{
 "name":"AcrossMidBalls6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.886249542236328, "y":6.005641460418701, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.886249542236328, "y":6.005641460418701, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831540107727051, "y":3.9128711223602295, "heading":2.900746005554982, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.684361934661865, "y":2.249760866165161, "heading":2.704965331191534, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.886249542236328 m", "val":7.886249542236328}, "y":{"exp":"6.005641460418701 m", "val":6.005641460418701}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.886249542236328 m", "val":7.886249542236328}, "y":{"exp":"6.005641460418701 m", "val":6.005641460418701}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831540107727051 m", "val":7.831540107727051}, "y":{"exp":"3.9128711223602295 m", "val":3.9128711223602295}, "heading":{"exp":"2.900746005554982 rad", "val":2.900746005554982}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.684361934661865 m", "val":7.684361934661865}, "y":{"exp":"2.249760866165161 m", "val":2.249760866165161}, "heading":{"exp":"2.7049653311915334 rad", "val":2.704965331191534}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.69997,1.3133],
  "samples":[
    {"t":0.0, "x":7.88625, "y":6.00564, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.20912, "ay":-8.98924, "alpha":-2.01856, "fx":[-15.31397,-13.32683,6.70298,7.70947], "fy":[-152.5449,-152.76152,-153.19459,-153.11682]},
    {"t":0.02917, "x":7.88616, "y":6.00182, "heading":3.14159, "vx":-0.0061, "vy":-0.26217, "omega":-0.05887, "ax":-0.20912, "ay":-8.98906, "alpha":-1.99313, "fx":[-15.15719,-13.2131,6.58347,7.55883], "fy":[-152.54717,-152.7594,-153.18777,-153.11096]},
    {"t":0.05833, "x":7.88589, "y":5.99035, "heading":3.13988, "vx":-0.0122, "vy":-0.52434, "omega":-0.117, "ax":-0.20911, "ay":-8.98884, "alpha":-1.96458, "fx":[-14.96418,-13.10313,6.43146,7.40816], "fy":[-152.55116,-152.75533,-153.18074,-153.10335]},
    {"t":0.0875, "x":7.88545, "y":5.97123, "heading":3.13646, "vx":-0.0183, "vy":-0.78651, "omega":-0.1743, "ax":-0.20911, "ay":-8.98859, "alpha":-1.9323, "fx":[-14.73216,-12.99289,6.24495,7.2527], "fy":[-152.5567,-152.74936,-153.17319,-153.09391]},
    {"t":0.11666, "x":7.88483, "y":5.94447, "heading":3.13138, "vx":-0.0244, "vy":-1.04866, "omega":-0.23066, "ax":-0.2091, "ay":-8.98828, "alpha":-1.89548, "fx":[-14.45743,-12.8772,6.02121,7.08634], "fy":[-152.56354,-152.74154,-153.1647,-153.08252]},
    {"t":0.14583, "x":7.88403, "y":5.91006, "heading":3.12465, "vx":-0.03049, "vy":-1.31081, "omega":-0.28594, "ax":-0.2091, "ay":-8.98791, "alpha":-1.8531, "fx":[-14.13517,-12.74936,5.75664,6.90122], "fy":[-152.57137,-152.73188,-153.15474,-153.06897]},
    {"t":0.17499, "x":7.88305, "y":5.86801, "heading":3.11631, "vx":-0.03659, "vy":-1.57294, "omega":-0.33998, "ax":-0.20909, "ay":-8.98745, "alpha":-1.80378, "fx":[-13.75899,-12.60052,5.44636,6.68706], "fy":[-152.57977,-152.7204,-153.14259,-153.05296]},
    {"t":0.20416, "x":7.88189, "y":5.81831, "heading":3.1064, "vx":-0.04269, "vy":-1.83507, "omega":-0.39259, "ax":-0.20908, "ay":-8.98687, "alpha":-1.7457, "fx":[-13.32035,-12.41876,5.08367,6.4302], "fy":[-152.58813,-152.70707,-153.12727,-153.03402]},
    {"t":0.23332, "x":7.88056, "y":5.76097, "heading":3.09495, "vx":-0.04879, "vy":-2.09717, "omega":-0.44351, "ax":-0.20906, "ay":-8.98613, "alpha":-1.67627, "fx":[-12.80759,-12.18766,4.65915,6.11211], "fy":[-152.59561,-152.69174,-153.10738,-153.01138]},
    {"t":0.26249, "x":7.87905, "y":5.69598, "heading":3.08201, "vx":-0.05489, "vy":-2.35926, "omega":-0.4924, "ax":-0.20903, "ay":-8.98516, "alpha":-1.59183, "fx":[-12.20431,-11.8838,4.15913,5.70681], "fy":[-152.60093,-152.67411,-153.08089,-152.98381]},
    {"t":0.29165, "x":7.87736, "y":5.62335, "heading":3.06765, "vx":-0.06098, "vy":-2.62131, "omega":-0.53882, "ax":-0.20899, "ay":-8.98383, "alpha":-1.48694, "fx":[-11.48668,-11.47255,3.56304,5.17666], "fy":[-152.60211,-152.65347,-153.04466,-152.94918]},
    {"t":0.32082, "x":7.87549, "y":5.54308, "heading":3.05194, "vx":-0.06708, "vy":-2.88333, "omega":-0.58219, "ax":-0.20893, "ay":-8.98195, "alpha":-1.35318, "fx":[-10.61853,-10.90016,2.83839,4.46463], "fy":[-152.59591,-152.62829,-152.99367,-152.9037]},
    {"t":0.34998, "x":7.87344, "y":5.45517, "heading":3.03496, "vx":-0.07317, "vy":-3.14529, "omega":-0.62166, "ax":-0.20885, "ay":-8.97915, "alpha":-1.1767, "fx":[-9.54196,-10.07808,1.93063,3.47947], "fy":[-152.57674,-152.59508,-152.91919,-152.84015]},
    {"t":0.37915, "x":7.87122, "y":5.35962, "heading":3.01683, "vx":-0.07926, "vy":-3.40717, "omega":-0.65597, "ax":-0.20872, "ay":-8.97469, "alpha":-0.93315, "fx":[-8.1579,-8.84867,0.74078,2.06472], "fy":[-152.53406,-152.54546,-152.80465,-152.74364]},
    {"t":0.40832, "x":7.86882, "y":5.25643, "heading":2.99769, "vx":-0.08535, "vy":-3.66892, "omega":-0.68319, "ax":-0.2085, "ay":-8.96689, "alpha":-0.5751, "fx":[-6.28134,-6.90035,-0.93106,-0.07356], "fy":[-152.44567,-152.45687,-152.61441,-152.57985]},
    {"t":0.43748, "x":7.86624, "y":5.14561, "heading":2.97777, "vx":-0.09143, "vy":-3.93044, "omega":-0.69996, "ax":-0.20808, "ay":-8.95115, "alpha":0.00366, "fx":[-3.5229,-3.51743,-3.55601,-3.56147], "fy":[-152.25708,-152.25689,-152.25595,-152.25613]},
    {"t":0.46665, "x":7.86349, "y":5.02717, "heading":2.95735, "vx":-0.0975, "vy":-4.19151, "omega":-0.69986, "ax":-0.20705, "ay":-8.91086, "alpha":1.10166, "fx":[1.09424,3.38309,-8.55984,-10.00522], "fy":[-151.79903,-151.6307,-151.40171,-151.45297]},
    {"t":0.49581, "x":7.86056, "y":4.90113, "heading":2.93694, "vx":-0.10354, "vy":-4.4514, "omega":-0.66773, "ax":-0.20515, "ay":-8.73983, "alpha":4.02422, "fx":[10.82798,23.18323,-22.99236,-24.9772], "fy":[-150.28601,-148.04996,-147.83238,-148.47936]},
    {"t":0.52498, "x":7.85745, "y":4.76759, "heading":2.91747, "vx":-0.10952, "vy":-4.7063, "omega":-0.55036, "ax":-0.41624, "ay":-6.58628, "alpha":18.40415, "fx":[33.55529,100.99427,-100.76662,-62.10362], "fy":[-141.46124,-94.01696,-81.95664,-130.68797]},
    {"t":0.55414, "x":7.85408, "y":4.62752, "heading":2.90142, "vx":-0.12166, "vy":-4.89839, "omega":-0.01359, "ax":0.05246, "ay":-0.13382, "alpha":0.38527, "fx":[1.65053,2.14328,0.13368,-0.35849], "fy":[-3.52632,-1.51791,-1.026,-3.03507]},
    {"t":0.58331, "x":7.85055, "y":4.4846, "heading":2.90102, "vx":-0.12013, "vy":-4.90229, "omega":-0.00236, "ax":-0.16225, "ay":0.00386, "alpha":0.00045, "fx":[-2.7589,-2.75833,-2.76065,-2.76122], "fy":[0.06422,0.06655,0.06712,0.0648]},
    {"t":0.61247, "x":7.84698, "y":4.34163, "heading":2.90095, "vx":-0.12486, "vy":-4.90218, "omega":-0.00234, "ax":-0.54876, "ay":0.01489, "alpha":-0.00001, "fx":[-9.33434,-9.33435,-9.3343,-9.33428], "fy":[0.25324,0.25318,0.25317,0.25322]},
    {"t":0.64164, "x":7.8431, "y":4.19866, "heading":2.90088, "vx":-0.14087, "vy":-4.90174, "omega":-0.00234, "ax":-1.47527, "ay":0.04895, "alpha":-0.00004, "fx":[-25.09397,-25.09402,-25.09384,-25.0938], "fy":[0.83275,0.83256,0.83251,0.8327]},
    {"t":0.6708, "x":7.83837, "y":4.05572, "heading":2.90081, "vx":-0.1839, "vy":-4.90032, "omega":-0.00235, "ax":-3.44204, "ay":0.16307, "alpha":0.02103, "fx":[-58.5137,-58.48917,-58.58253,-58.60704], "fy":[2.69615,2.82208,2.85135,2.72549]},
    {"t":0.69997, "x":7.83154, "y":3.91287, "heading":2.90075, "vx":-0.28428, "vy":-4.89556, "omega":-0.00173, "ax":-3.49396, "ay":0.23878, "alpha":0.00025, "fx":[-59.4309,-59.4306,-59.43169,-59.43198], "fy":[4.06061,4.06208,4.06242,4.06094]},
    {"t":0.72918, "x":7.82175, "y":3.76999, "heading":2.9007, "vx":-0.38633, "vy":-4.88859, "omega":-0.00172, "ax":-1.76991, "ay":0.20369, "alpha":-0.14392, "fx":[-30.3739,-30.55762,-29.83765,-29.65341], "fy":[3.94691,3.16723,2.9818,3.76297]},
    {"t":0.75838, "x":7.80971, "y":3.6273, "heading":2.90065, "vx":-0.43802, "vy":-4.88264, "omega":-0.00593, "ax":0.45444, "ay":6.30256, "alpha":-17.05169, "fx":[-29.03231,-89.43945,88.55786,60.83367], "fy":[136.82122,91.67926,75.60435,124.71392]},
    {"t":0.78759, "x":7.79711, "y":3.48738, "heading":2.90047, "vx":-0.42475, "vy":-4.69856, "omega":-0.50395, "ax":0.74003, "ay":8.75576, "alpha":-2.31437, "fx":[3.48417,-2.07591,23.49937,25.44295], "fy":[150.22811,149.71548,147.76068,148.02774]},
    {"t":0.81679, "x":7.78502, "y":3.35389, "heading":2.88575, "vx":-0.40314, "vy":-4.44284, "omega":-0.57154, "ax":0.78181, "ay":8.88105, "alpha":-0.39785, "fx":[11.60801,10.84558,15.04392,15.69572], "fy":[151.24806,151.25363,150.8848,150.87026]},
    {"t":0.846, "x":7.77358, "y":3.22792, "heading":2.86906, "vx":-0.3803, "vy":-4.18345, "omega":-0.58316, "ax":0.79606, "ay":8.91604, "alpha":0.30747, "fx":[14.86149,15.4257,12.25293,11.62274], "fy":[151.52835,151.49903,151.79341,151.81627]},
    {"t":0.87521, "x":7.76281, "y":3.10954, "heading":2.85203, "vx":-0.35705, "vy":-3.92305, "omega":-0.57418, "ax":0.80317, "ay":8.9318, "alpha":0.67448, "fx":[16.53893,17.80631,10.942,9.35981], "fy":[151.65665,151.55822,152.21624,152.27804]},
    {"t":0.90441, "x":7.75273, "y":2.99877, "heading":2.83526, "vx":-0.33359, "vy":-3.66218, "omega":-0.55448, "ax":0.80743, "ay":8.94062, "alpha":0.89942, "fx":[17.51669,19.29164,10.2285,7.90002], "fy":[151.73479,151.56789,152.45741,152.54948]},
    {"t":0.93362, "x":7.74333, "y":2.89562, "heading":2.81906, "vx":-0.31001, "vy":-3.40106, "omega":-0.52821, "ax":0.81027, "ay":8.94622, "alpha":1.0513, "fx":[18.12625,20.32296,9.81198,6.86853], "fy":[151.79135,151.56037,152.61152,152.72751]},
    {"t":0.96283, "x":7.73462, "y":2.8001, "heading":2.80364, "vx":-0.28635, "vy":-3.13977, "omega":-0.49751, "ax":0.81229, "ay":8.95008, "alpha":1.16068, "fx":[18.52094,21.09036,9.56175,6.09427], "fy":[151.83667,151.54622,152.71743,152.85297]},
    {"t":0.99203, "x":7.7266, "y":2.71222, "heading":2.78911, "vx":-0.26262, "vy":-2.87837, "omega":-0.46361, "ax":0.81381, "ay":8.95289, "alpha":1.24316, "fx":[18.78168,21.68907,9.41158,5.48812], "fy":[151.87517,151.52962,152.79397,152.94597]},
    {"t":1.02124, "x":7.71928, "y":2.63197, "heading":2.77557, "vx":-0.23885, "vy":-2.61689, "omega":-0.4273, "ax":0.81498, "ay":8.95504, "alpha":1.30754, "fx":[18.95541,22.1721,9.32418,4.99895], "fy":[151.90892,151.51247,152.85142,153.01754]},
    {"t":1.05045, "x":7.71265, "y":2.55936, "heading":2.76309, "vx":-0.21505, "vy":-2.35534, "omega":-0.38911, "ax":0.81593, "ay":8.95672, "alpha":1.35916, "fx":[19.07135,22.57128,9.27682,4.59531], "fy":[151.939,151.4957,152.89584,153.07423]},
    {"t":1.07965, "x":7.70672, "y":2.49439, "heading":2.75172, "vx":-0.19122, "vy":-2.09375, "omega":-0.34942, "ax":0.8167, "ay":8.95807, "alpha":1.40146, "fx":[19.14873,22.90697,9.25482,4.2567], "fy":[151.96596,151.4798,152.93107,153.12017]},
    {"t":1.10886, "x":7.70148, "y":2.43706, "heading":2.74152, "vx":-0.16737, "vy":-1.83212, "omega":-0.30848, "ax":0.81734, "ay":8.95919, "alpha":1.43676, "fx":[19.20078,23.19279,9.24823,3.96915], "fy":[151.99012,151.46505,152.95965,153.15809]},
    {"t":1.13807, "x":7.69694, "y":2.38737, "heading":2.73251, "vx":-0.1435, "vy":-1.57045, "omega":-0.26652, "ax":0.81788, "ay":8.96012, "alpha":1.46665, "fx":[19.23693,23.43822,9.25001,3.72277], "fy":[152.01166,151.45158,152.98334,153.18986]},
    {"t":1.16727, "x":7.6931, "y":2.34533, "heading":2.72472, "vx":-0.11961, "vy":-1.30876, "omega":-0.22369, "ax":0.81835, "ay":8.96092, "alpha":1.4923, "fx":[19.26414,23.65007,9.25506,3.51036], "fy":[152.03069,151.4395,153.00339,153.21684]},
    {"t":1.19648, "x":7.68995, "y":2.31092, "heading":2.71819, "vx":-0.09571, "vy":-1.04704, "omega":-0.1801, "ax":0.81875, "ay":8.9616, "alpha":1.51455, "fx":[19.28762,23.83338,9.25955,3.32653], "fy":[152.04725,151.42884,153.02072,153.23998]},
    {"t":1.22568, "x":7.68751, "y":2.28417, "heading":2.71293, "vx":-0.0718, "vy":-0.7853, "omega":-0.13587, "ax":0.81911, "ay":8.96219, "alpha":1.53404, "fx":[19.31141,23.99194,9.26059,3.16717], "fy":[152.06138,151.41964,153.03604,153.26002]},
    {"t":1.25489, "x":7.68576, "y":2.26505, "heading":2.70896, "vx":-0.04787, "vy":-0.52355, "omega":-0.09106, "ax":0.81942, "ay":8.96271, "alpha":1.55127, "fx":[19.33864,24.12864,9.25589,3.02912], "fy":[152.0731,151.4119,153.04987,153.27751]},
    {"t":1.2841, "x":7.68471, "y":2.25358, "heading":2.7063, "vx":-0.02394, "vy":-0.26178, "omega":-0.04576, "ax":0.8197, "ay":8.96317, "alpha":1.56662, "fx":[19.37181,24.24574,9.24367,2.90989], "fy":[152.08241,151.40564,153.06264,153.29288]},
    {"t":1.3133, "x":7.68436, "y":2.24976, "heading":2.70497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
