{
 "name":"AcrossRightBump5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.716443061828613, "y":2.500013828277588, "heading":1.581604017522794, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4968550205230713, "y":2.500013828277588, "heading":1.573656055107914, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.716443061828613 m", "val":5.716443061828613}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.5816040175227941 rad", "val":1.581604017522794}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4968550205230713 m", "val":3.4968550205230713}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.573656055107914 rad", "val":1.573656055107914}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95582],
  "samples":[
    {"t":0.0, "x":5.71644, "y":2.50001, "heading":1.5816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78769, "ay":0.0, "alpha":0.0, "fx":[-166.48574,-166.48574,-166.48574,-166.48574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03296, "x":5.71113, "y":2.50001, "heading":1.5816, "vx":-0.3226, "vy":0.0, "omega":0.0, "ax":-9.78666, "ay":0.0, "alpha":0.0, "fx":[-166.46824,-166.46824,-166.46824,-166.46824], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06592, "x":5.69518, "y":2.50001, "heading":1.5816, "vx":-0.64516, "vy":0.0, "omega":0.0, "ax":-9.78544, "ay":0.0, "alpha":0.0, "fx":[-166.44756,-166.44756,-166.44756,-166.44756], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09888, "x":5.6686, "y":2.50001, "heading":1.5816, "vx":-0.96768, "vy":0.0, "omega":0.0, "ax":-9.78398, "ay":0.0, "alpha":0.0, "fx":[-166.42274,-166.42274,-166.42274,-166.42274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13184, "x":5.63139, "y":2.50001, "heading":1.5816, "vx":-1.29015, "vy":0.0, "omega":0.0, "ax":-9.7822, "ay":0.0, "alpha":0.0, "fx":[-166.39239,-166.39239,-166.39239,-166.39239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1648, "x":5.58356, "y":2.50001, "heading":1.5816, "vx":-1.61257, "vy":0.0, "omega":0.0, "ax":-9.77997, "ay":0.0, "alpha":0.0, "fx":[-166.35445,-166.35445,-166.35445,-166.35445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19776, "x":5.52509, "y":2.50001, "heading":1.5816, "vx":-1.93491, "vy":0.0, "omega":0.0, "ax":-9.7771, "ay":0.0, "alpha":0.0, "fx":[-166.30566,-166.30566,-166.30566,-166.30566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23072, "x":5.45601, "y":2.50001, "heading":1.5816, "vx":-2.25715, "vy":0.0, "omega":0.0, "ax":-9.77327, "ay":0.0, "alpha":0.0, "fx":[-166.24058,-166.24058,-166.24058,-166.24058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26367, "x":5.37631, "y":2.50001, "heading":1.5816, "vx":-2.57928, "vy":0.0, "omega":0.0, "ax":-9.76792, "ay":0.0, "alpha":0.0, "fx":[-166.14944,-166.14944,-166.14944,-166.14944], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29663, "x":5.28599, "y":2.50001, "heading":1.5816, "vx":-2.90122, "vy":0.0, "omega":0.0, "ax":-9.75988, "ay":0.0, "alpha":0.0, "fx":[-166.01273,-166.01273,-166.01273,-166.01273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32959, "x":5.18507, "y":2.50001, "heading":1.5816, "vx":-3.2229, "vy":0.0, "omega":0.0, "ax":-9.74649, "ay":0.0, "alpha":0.0, "fx":[-165.78496,-165.78496,-165.78496,-165.78496], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36255, "x":5.07355, "y":2.50001, "heading":1.5816, "vx":-3.54414, "vy":0.0, "omega":0.0, "ax":-9.71976, "ay":0.0, "alpha":0.0, "fx":[-165.3303,-165.3303,-165.3303,-165.3303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39551, "x":4.95146, "y":2.50001, "heading":1.5816, "vx":-3.86449, "vy":0.0, "omega":0.0, "ax":-9.64037, "ay":0.0, "alpha":0.0, "fx":[-163.97987,-163.97987,-163.97987,-163.97987], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42847, "x":4.81885, "y":2.50001, "heading":1.5816, "vx":-4.18223, "vy":0.0, "omega":0.0, "ax":-5.00373, "ay":0.0, "alpha":0.0, "fx":[-85.112,-85.112,-85.112,-85.112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46143, "x":4.67829, "y":2.50001, "heading":1.5816, "vx":-4.34715, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49439, "x":4.53501, "y":2.50001, "heading":1.5816, "vx":-4.34715, "vy":0.0, "omega":0.0, "ax":5.00373, "ay":0.0, "alpha":0.0, "fx":[85.112,85.112,85.112,85.112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52735, "x":4.39445, "y":2.50001, "heading":1.5816, "vx":-4.18223, "vy":0.0, "omega":0.0, "ax":9.64037, "ay":0.0, "alpha":0.0, "fx":[163.97987,163.97987,163.97987,163.97987], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56031, "x":4.26184, "y":2.50001, "heading":1.5816, "vx":-3.86449, "vy":0.0, "omega":0.0, "ax":9.71976, "ay":0.0, "alpha":0.0, "fx":[165.3303,165.3303,165.3303,165.3303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59327, "x":4.13975, "y":2.50001, "heading":1.5816, "vx":-3.54414, "vy":0.0, "omega":0.0, "ax":9.74649, "ay":0.0, "alpha":0.0, "fx":[165.78496,165.78496,165.78496,165.78496], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62623, "x":4.02823, "y":2.50001, "heading":1.5816, "vx":-3.2229, "vy":0.0, "omega":0.0, "ax":9.75988, "ay":0.0, "alpha":0.0, "fx":[166.01273,166.01273,166.01273,166.01273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65919, "x":3.92731, "y":2.50001, "heading":1.5816, "vx":-2.90122, "vy":0.0, "omega":0.0, "ax":9.76792, "ay":0.0, "alpha":0.0, "fx":[166.14944,166.14944,166.14944,166.14944], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69215, "x":3.83699, "y":2.50001, "heading":1.5816, "vx":-2.57928, "vy":0.0, "omega":0.0, "ax":9.77327, "ay":0.0, "alpha":0.0, "fx":[166.24058,166.24058,166.24058,166.24058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72511, "x":3.75729, "y":2.50001, "heading":1.5816, "vx":-2.25715, "vy":0.0, "omega":0.0, "ax":9.7771, "ay":0.0, "alpha":0.0, "fx":[166.30566,166.30566,166.30566,166.30566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75806, "x":3.6882, "y":2.50001, "heading":1.5816, "vx":-1.93491, "vy":0.0, "omega":0.0, "ax":9.77997, "ay":0.0, "alpha":0.0, "fx":[166.35445,166.35445,166.35445,166.35445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79102, "x":3.62974, "y":2.50001, "heading":1.5816, "vx":-1.61257, "vy":0.0, "omega":0.0, "ax":9.7822, "ay":0.0, "alpha":0.0, "fx":[166.39239,166.39239,166.39239,166.39239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82398, "x":3.58191, "y":2.50001, "heading":1.5816, "vx":-1.29015, "vy":0.0, "omega":0.0, "ax":9.78398, "ay":0.0, "alpha":0.0, "fx":[166.42274,166.42274,166.42274,166.42274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85694, "x":3.5447, "y":2.50001, "heading":1.5816, "vx":-0.96768, "vy":0.0, "omega":0.0, "ax":9.78544, "ay":0.0, "alpha":0.0, "fx":[166.44756,166.44756,166.44756,166.44756], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8899, "x":3.51812, "y":2.50001, "heading":1.5816, "vx":-0.64516, "vy":0.0, "omega":0.0, "ax":9.78666, "ay":0.0, "alpha":0.0, "fx":[166.46824,166.46824,166.46824,166.46824], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92286, "x":3.50217, "y":2.50001, "heading":1.5816, "vx":-0.3226, "vy":0.0, "omega":0.0, "ax":9.78769, "ay":0.0, "alpha":0.0, "fx":[166.48574,166.48574,166.48574,166.48574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95582, "x":3.49686, "y":2.50001, "heading":1.5816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
