{
 "name":"AcrossRightBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.7824859619140625, "y":2.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4896576404571533, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7824859619140625 m", "val":5.7824859619140625}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92916],
  "samples":[
    {"t":0.0, "x":5.78249, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.64783, "ay":0.0, "alpha":0.0, "fx":[-153.34536,-153.34536,-153.34536,-153.34536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03204, "x":5.77702, "y":2.5, "heading":1.5708, "vx":-0.34116, "vy":0.0, "omega":0.0, "ax":-10.64677, "ay":0.0, "alpha":0.0, "fx":[-153.33005,-153.33005,-153.33005,-153.33005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06408, "x":5.76063, "y":2.5, "heading":1.5708, "vx":-0.68228, "vy":0.0, "omega":0.0, "ax":-10.64553, "ay":0.0, "alpha":0.0, "fx":[-153.31219,-153.31219,-153.31219,-153.31219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09612, "x":5.7333, "y":2.5, "heading":1.5708, "vx":-1.02336, "vy":0.0, "omega":0.0, "ax":-10.64406, "ay":0.0, "alpha":0.0, "fx":[-153.29106,-153.29106,-153.29106,-153.29106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12816, "x":5.69505, "y":2.5, "heading":1.5708, "vx":-1.3644, "vy":0.0, "omega":0.0, "ax":-10.6423, "ay":0.0, "alpha":0.0, "fx":[-153.26568,-153.26568,-153.26568,-153.26568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1602, "x":5.64587, "y":2.5, "heading":1.5708, "vx":-1.70537, "vy":0.0, "omega":0.0, "ax":-10.64014, "ay":0.0, "alpha":0.0, "fx":[-153.23464,-153.23464,-153.23464,-153.23464], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19224, "x":5.58577, "y":2.5, "heading":1.5708, "vx":-2.04628, "vy":0.0, "omega":0.0, "ax":-10.63745, "ay":0.0, "alpha":0.0, "fx":[-153.19579,-153.19579,-153.19579,-153.19579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22428, "x":5.51475, "y":2.5, "heading":1.5708, "vx":-2.38711, "vy":0.0, "omega":0.0, "ax":-10.63397, "ay":0.0, "alpha":0.0, "fx":[-153.14578,-153.14578,-153.14578,-153.14578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25632, "x":5.43281, "y":2.5, "heading":1.5708, "vx":-2.72782, "vy":0.0, "omega":0.0, "ax":-10.62933, "ay":0.0, "alpha":0.0, "fx":[-153.07897,-153.07897,-153.07897,-153.07897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28836, "x":5.33995, "y":2.5, "heading":1.5708, "vx":-3.06838, "vy":0.0, "omega":0.0, "ax":-10.62283, "ay":0.0, "alpha":0.0, "fx":[-152.98525,-152.98525,-152.98525,-152.98525], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3204, "x":5.23619, "y":2.5, "heading":1.5708, "vx":-3.40874, "vy":0.0, "omega":0.0, "ax":-10.61304, "ay":0.0, "alpha":0.0, "fx":[-152.84426,-152.84426,-152.84426,-152.84426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35244, "x":5.12152, "y":2.5, "heading":1.5708, "vx":-3.74878, "vy":0.0, "omega":0.0, "ax":-10.59666, "ay":0.0, "alpha":0.0, "fx":[-152.60835,-152.60835,-152.60835,-152.60835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38448, "x":4.99597, "y":2.5, "heading":1.5708, "vx":-4.0883, "vy":0.0, "omega":0.0, "ax":-10.5637, "ay":0.0, "alpha":0.0, "fx":[-152.13368,-152.13368,-152.13368,-152.13368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41652, "x":4.85956, "y":2.5, "heading":1.5708, "vx":-4.42676, "vy":0.0, "omega":0.0, "ax":-10.46384, "ay":0.0, "alpha":0.0, "fx":[-150.69561,-150.69561,-150.69561,-150.69561], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44856, "x":4.71236, "y":2.5, "heading":1.5708, "vx":-4.76202, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4806, "x":4.55978, "y":2.5, "heading":1.5708, "vx":-4.76202, "vy":0.0, "omega":0.0, "ax":10.46384, "ay":0.0, "alpha":0.0, "fx":[150.69561,150.69561,150.69561,150.69561], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51264, "x":4.41258, "y":2.5, "heading":1.5708, "vx":-4.42676, "vy":0.0, "omega":0.0, "ax":10.5637, "ay":0.0, "alpha":0.0, "fx":[152.13368,152.13368,152.13368,152.13368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54468, "x":4.27617, "y":2.5, "heading":1.5708, "vx":-4.0883, "vy":0.0, "omega":0.0, "ax":10.59666, "ay":0.0, "alpha":0.0, "fx":[152.60835,152.60835,152.60835,152.60835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57672, "x":4.15062, "y":2.5, "heading":1.5708, "vx":-3.74878, "vy":0.0, "omega":0.0, "ax":10.61304, "ay":0.0, "alpha":0.0, "fx":[152.84426,152.84426,152.84426,152.84426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60876, "x":4.03596, "y":2.5, "heading":1.5708, "vx":-3.40874, "vy":0.0, "omega":0.0, "ax":10.62283, "ay":0.0, "alpha":0.0, "fx":[152.98525,152.98525,152.98525,152.98525], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6408, "x":3.93219, "y":2.5, "heading":1.5708, "vx":-3.06838, "vy":0.0, "omega":0.0, "ax":10.62933, "ay":0.0, "alpha":0.0, "fx":[153.07897,153.07897,153.07897,153.07897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67284, "x":3.83934, "y":2.5, "heading":1.5708, "vx":-2.72782, "vy":0.0, "omega":0.0, "ax":10.63397, "ay":0.0, "alpha":0.0, "fx":[153.14578,153.14578,153.14578,153.14578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70488, "x":3.7574, "y":2.5, "heading":1.5708, "vx":-2.38711, "vy":0.0, "omega":0.0, "ax":10.63745, "ay":0.0, "alpha":0.0, "fx":[153.19579,153.19579,153.19579,153.19579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73692, "x":3.68637, "y":2.5, "heading":1.5708, "vx":-2.04628, "vy":0.0, "omega":0.0, "ax":10.64014, "ay":0.0, "alpha":0.0, "fx":[153.23464,153.23464,153.23464,153.23464], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76896, "x":3.62627, "y":2.5, "heading":1.5708, "vx":-1.70537, "vy":0.0, "omega":0.0, "ax":10.6423, "ay":0.0, "alpha":0.0, "fx":[153.26568,153.26568,153.26568,153.26568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.801, "x":3.57709, "y":2.5, "heading":1.5708, "vx":-1.3644, "vy":0.0, "omega":0.0, "ax":10.64406, "ay":0.0, "alpha":0.0, "fx":[153.29106,153.29106,153.29106,153.29106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83304, "x":3.53884, "y":2.5, "heading":1.5708, "vx":-1.02336, "vy":0.0, "omega":0.0, "ax":10.64553, "ay":0.0, "alpha":0.0, "fx":[153.31219,153.31219,153.31219,153.31219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86508, "x":3.51152, "y":2.5, "heading":1.5708, "vx":-0.68228, "vy":0.0, "omega":0.0, "ax":10.64677, "ay":0.0, "alpha":0.0, "fx":[153.33005,153.33005,153.33005,153.33005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89712, "x":3.49512, "y":2.5, "heading":1.5708, "vx":-0.34116, "vy":0.0, "omega":0.0, "ax":10.64783, "ay":0.0, "alpha":0.0, "fx":[153.34536,153.34536,153.34536,153.34536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92916, "x":3.48966, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
