{
 "name":"AcrossRightBump5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.7164, "y":2.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.49686, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7164 m", "val":5.7164}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.49686 m", "val":3.49686}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80786],
  "samples":[
    {"t":0.0, "x":5.7164, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68901, "ay":0.0, "alpha":0.0, "fx":[-237.36314,-237.36314,-237.36314,-237.36314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0577, "x":5.69194, "y":2.5, "heading":1.5708, "vx":-0.84762, "vy":0.0, "omega":0.0, "ax":-14.68625, "ay":0.0, "alpha":0.0, "fx":[-237.31846,-237.31846,-237.31846,-237.31846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11541, "x":5.61858, "y":2.5, "heading":1.5708, "vx":-1.69508, "vy":0.0, "omega":0.0, "ax":-14.68163, "ay":0.0, "alpha":0.0, "fx":[-237.24376,-237.24376,-237.24376,-237.24376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17311, "x":5.49632, "y":2.5, "heading":1.5708, "vx":-2.54228, "vy":0.0, "omega":0.0, "ax":-14.67233, "ay":0.0, "alpha":0.0, "fx":[-237.09354,-237.09354,-237.09354,-237.09354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23082, "x":5.3252, "y":2.5, "heading":1.5708, "vx":-3.38894, "vy":0.0, "omega":0.0, "ax":-14.64408, "ay":0.0, "alpha":0.0, "fx":[-236.63706,-236.63706,-236.63706,-236.63706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28852, "x":5.10526, "y":2.5, "heading":1.5708, "vx":-4.23397, "vy":0.0, "omega":0.0, "ax":-2.00007, "ay":0.0, "alpha":0.0, "fx":[-32.31966,-32.31966,-32.31966,-32.31966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34623, "x":4.85761, "y":2.5, "heading":1.5708, "vx":-4.34938, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40393, "x":4.60663, "y":2.5, "heading":1.5708, "vx":-4.34938, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46164, "x":4.35565, "y":2.5, "heading":1.5708, "vx":-4.34938, "vy":0.0, "omega":0.0, "ax":2.00007, "ay":0.0, "alpha":0.0, "fx":[32.31966,32.31966,32.31966,32.31966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51934, "x":4.108, "y":2.5, "heading":1.5708, "vx":-4.23397, "vy":0.0, "omega":0.0, "ax":14.64408, "ay":0.0, "alpha":0.0, "fx":[236.63706,236.63706,236.63706,236.63706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57704, "x":3.88806, "y":2.5, "heading":1.5708, "vx":-3.38894, "vy":0.0, "omega":0.0, "ax":14.67233, "ay":0.0, "alpha":0.0, "fx":[237.09354,237.09354,237.09354,237.09354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63475, "x":3.71694, "y":2.5, "heading":1.5708, "vx":-2.54228, "vy":0.0, "omega":0.0, "ax":14.68163, "ay":0.0, "alpha":0.0, "fx":[237.24376,237.24376,237.24376,237.24376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69245, "x":3.59468, "y":2.5, "heading":1.5708, "vx":-1.69508, "vy":0.0, "omega":0.0, "ax":14.68625, "ay":0.0, "alpha":0.0, "fx":[237.31846,237.31846,237.31846,237.31846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75016, "x":3.52132, "y":2.5, "heading":1.5708, "vx":-0.84762, "vy":0.0, "omega":0.0, "ax":14.68901, "ay":0.0, "alpha":0.0, "fx":[237.36314,237.36314,237.36314,237.36314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80786, "x":3.49686, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
