{
 "name":"AcrossLeftBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.774116516113281, "y":5.517634391784668, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4592270851135254, "y":5.517634391784668, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.774116516113281 m", "val":5.774116516113281}, "y":{"exp":"5.517634391784668 m", "val":5.517634391784668}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4592270851135254 m", "val":3.4592270851135254}, "y":{"exp":"5.517634391784668 m", "val":5.517634391784668}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93361],
  "samples":[
    {"t":0.0, "x":5.77412, "y":5.51763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.6479, "ay":0.0, "alpha":0.0, "fx":[-153.34629,-153.34629,-153.34629,-153.34629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03219, "x":5.7686, "y":5.51763, "heading":-1.5708, "vx":-0.34279, "vy":0.0, "omega":0.0, "ax":-10.64684, "ay":0.0, "alpha":0.0, "fx":[-153.33105,-153.33105,-153.33105,-153.33105], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06439, "x":5.75205, "y":5.51763, "heading":-1.5708, "vx":-0.68555, "vy":0.0, "omega":0.0, "ax":-10.6456, "ay":0.0, "alpha":0.0, "fx":[-153.31325,-153.31325,-153.31325,-153.31325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09658, "x":5.72446, "y":5.51763, "heading":-1.5708, "vx":-1.02827, "vy":0.0, "omega":0.0, "ax":-10.64414, "ay":0.0, "alpha":0.0, "fx":[-153.29221,-153.29221,-153.29221,-153.29221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12877, "x":5.68584, "y":5.51763, "heading":-1.5708, "vx":-1.37095, "vy":0.0, "omega":0.0, "ax":-10.64239, "ay":0.0, "alpha":0.0, "fx":[-153.26692,-153.26692,-153.26692,-153.26692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16097, "x":5.63619, "y":5.51763, "heading":-1.5708, "vx":-1.71356, "vy":0.0, "omega":0.0, "ax":-10.64024, "ay":0.0, "alpha":0.0, "fx":[-153.23599,-153.23599,-153.23599,-153.23599], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19316, "x":5.57551, "y":5.51763, "heading":-1.5708, "vx":-2.05611, "vy":0.0, "omega":0.0, "ax":-10.63755, "ay":0.0, "alpha":0.0, "fx":[-153.19727,-153.19727,-153.19727,-153.19727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22536, "x":5.5038, "y":5.51763, "heading":-1.5708, "vx":-2.39857, "vy":0.0, "omega":0.0, "ax":-10.63409, "ay":0.0, "alpha":0.0, "fx":[-153.14741,-153.14741,-153.14741,-153.14741], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25755, "x":5.42107, "y":5.51763, "heading":-1.5708, "vx":-2.74092, "vy":0.0, "omega":0.0, "ax":-10.62946, "ay":0.0, "alpha":0.0, "fx":[-153.08079,-153.08079,-153.08079,-153.08079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28974, "x":5.32732, "y":5.51763, "heading":-1.5708, "vx":-3.08312, "vy":0.0, "omega":0.0, "ax":-10.62297, "ay":0.0, "alpha":0.0, "fx":[-152.98727,-152.98727,-152.98727,-152.98727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32194, "x":5.22256, "y":5.51763, "heading":-1.5708, "vx":-3.42512, "vy":0.0, "omega":0.0, "ax":-10.61319, "ay":0.0, "alpha":0.0, "fx":[-152.8465,-152.8465,-152.8465,-152.8465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35413, "x":5.1068, "y":5.51763, "heading":-1.5708, "vx":-3.76679, "vy":0.0, "omega":0.0, "ax":-10.59682, "ay":0.0, "alpha":0.0, "fx":[-152.6107,-152.6107,-152.6107,-152.6107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38632, "x":4.98004, "y":5.51763, "heading":-1.5708, "vx":-4.10794, "vy":0.0, "omega":0.0, "ax":-10.56381, "ay":0.0, "alpha":0.0, "fx":[-152.13534,-152.13534,-152.13534,-152.13534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41852, "x":4.84231, "y":5.51763, "heading":-1.5708, "vx":-4.44803, "vy":0.0, "omega":0.0, "ax":-10.46335, "ay":0.0, "alpha":0.0, "fx":[-150.68854,-150.68854,-150.68854,-150.68854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45071, "x":4.69369, "y":5.51763, "heading":-1.5708, "vx":-4.78488, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4829, "x":4.53965, "y":5.51763, "heading":-1.5708, "vx":-4.78488, "vy":0.0, "omega":0.0, "ax":10.46335, "ay":0.0, "alpha":0.0, "fx":[150.68854,150.68854,150.68854,150.68854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5151, "x":4.39103, "y":5.51763, "heading":-1.5708, "vx":-4.44803, "vy":0.0, "omega":0.0, "ax":10.56381, "ay":0.0, "alpha":0.0, "fx":[152.13534,152.13534,152.13534,152.13534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54729, "x":4.25331, "y":5.51763, "heading":-1.5708, "vx":-4.10794, "vy":0.0, "omega":0.0, "ax":10.59682, "ay":0.0, "alpha":0.0, "fx":[152.6107,152.6107,152.6107,152.6107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57948, "x":4.12655, "y":5.51763, "heading":-1.5708, "vx":-3.76679, "vy":0.0, "omega":0.0, "ax":10.61319, "ay":0.0, "alpha":0.0, "fx":[152.8465,152.8465,152.8465,152.8465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61168, "x":4.01078, "y":5.51763, "heading":-1.5708, "vx":-3.42512, "vy":0.0, "omega":0.0, "ax":10.62297, "ay":0.0, "alpha":0.0, "fx":[152.98727,152.98727,152.98727,152.98727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64387, "x":3.90602, "y":5.51763, "heading":-1.5708, "vx":-3.08312, "vy":0.0, "omega":0.0, "ax":10.62946, "ay":0.0, "alpha":0.0, "fx":[153.08079,153.08079,153.08079,153.08079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67607, "x":3.81227, "y":5.51763, "heading":-1.5708, "vx":-2.74092, "vy":0.0, "omega":0.0, "ax":10.63409, "ay":0.0, "alpha":0.0, "fx":[153.14741,153.14741,153.14741,153.14741], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70826, "x":3.72954, "y":5.51763, "heading":-1.5708, "vx":-2.39857, "vy":0.0, "omega":0.0, "ax":10.63755, "ay":0.0, "alpha":0.0, "fx":[153.19727,153.19727,153.19727,153.19727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74045, "x":3.65784, "y":5.51763, "heading":-1.5708, "vx":-2.05611, "vy":0.0, "omega":0.0, "ax":10.64024, "ay":0.0, "alpha":0.0, "fx":[153.23599,153.23599,153.23599,153.23599], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77265, "x":3.59716, "y":5.51763, "heading":-1.5708, "vx":-1.71356, "vy":0.0, "omega":0.0, "ax":10.64239, "ay":0.0, "alpha":0.0, "fx":[153.26692,153.26692,153.26692,153.26692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80484, "x":3.54751, "y":5.51763, "heading":-1.5708, "vx":-1.37095, "vy":0.0, "omega":0.0, "ax":10.64414, "ay":0.0, "alpha":0.0, "fx":[153.29221,153.29221,153.29221,153.29221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83703, "x":3.50889, "y":5.51763, "heading":-1.5708, "vx":-1.02827, "vy":0.0, "omega":0.0, "ax":10.6456, "ay":0.0, "alpha":0.0, "fx":[153.31325,153.31325,153.31325,153.31325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86923, "x":3.4813, "y":5.51763, "heading":-1.5708, "vx":-0.68555, "vy":0.0, "omega":0.0, "ax":10.64684, "ay":0.0, "alpha":0.0, "fx":[153.33105,153.33105,153.33105,153.33105], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90142, "x":3.46474, "y":5.51763, "heading":-1.5708, "vx":-0.34279, "vy":0.0, "omega":0.0, "ax":10.6479, "ay":0.0, "alpha":0.0, "fx":[153.34629,153.34629,153.34629,153.34629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93361, "x":3.45923, "y":5.51763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
