{
 "name":"BackToBegRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2, "y":2.7, "heading":0.5154144107723555, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.5, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.5154144107723555 rad", "val":0.5154144107723555}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87514],
  "samples":[
    {"t":0.0, "x":2.2, "y":2.7, "heading":0.51541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07273, "ay":0.016, "alpha":-68.46842, "fx":[208.26907,11.51309,-207.60402,-7.4773], "fy":[-112.97379,236.65152,114.17091,-236.81461]},
    {"t":0.02365, "x":2.20002, "y":2.7, "heading":0.51541, "vx":0.00172, "vy":0.00038, "omega":-1.61944, "ax":7.18473, "ay":0.14936, "alpha":-37.18469, "fx":[191.37461,140.71561,14.57209,117.73642], "fy":[-66.46233,124.44794,104.22998,-152.5616]},
    {"t":0.0473, "x":2.20207, "y":2.70006, "heading":0.47711, "vx":0.17166, "vy":0.00391, "omega":-2.49894, "ax":10.23115, "ay":-1.62527, "alpha":-0.00038, "fx":[165.3279,165.32767,165.32697,165.32719], "fy":[-26.26389,-26.26131,-26.26236,-26.26495]},
    {"t":0.07096, "x":2.20899, "y":2.69969, "heading":0.41801, "vx":0.41365, "vy":-0.03453, "omega":-2.49895, "ax":9.88775, "ay":-1.57669, "alpha":0.0, "fx":[159.77834,159.77834,159.77834,159.77834], "fy":[-25.47803,-25.47804,-25.47804,-25.47803]},
    {"t":0.09461, "x":2.22154, "y":2.69844, "heading":0.3589, "vx":0.64751, "vy":-0.07182, "omega":-2.49895, "ax":9.50455, "ay":-1.52347, "alpha":0.0, "fx":[153.58617,153.58617,153.58617,153.58617], "fy":[-24.61807,-24.61807,-24.61807,-24.61807]},
    {"t":0.11826, "x":2.23952, "y":2.69631, "heading":0.29979, "vx":0.87232, "vy":-0.10786, "omega":-2.49895, "ax":9.07662, "ay":-1.46496, "alpha":0.0, "fx":[146.67111,146.67111,146.67111,146.67111], "fy":[-23.67265,-23.67265,-23.67265,-23.67265]},
    {"t":0.14191, "x":2.26269, "y":2.69335, "heading":0.24069, "vx":1.087, "vy":-0.14251, "omega":-2.49895, "ax":8.59909, "ay":-1.40049, "alpha":0.0, "fx":[138.95463,138.95463,138.95463,138.95463], "fy":[-22.63079,-22.63079,-22.63079,-22.63079]},
    {"t":0.16557, "x":2.2908, "y":2.68959, "heading":0.18158, "vx":1.29039, "vy":-0.17563, "omega":-2.49895, "ax":8.06767, "ay":-1.32937, "alpha":0.0, "fx":[130.36725,130.36725,130.36725,130.36725], "fy":[-21.48167,-21.48167,-21.48167,-21.48167]},
    {"t":0.18922, "x":2.32358, "y":2.68506, "heading":0.12248, "vx":1.48121, "vy":-0.20707, "omega":-2.49895, "ax":7.47933, "ay":-1.25102, "alpha":0.0, "fx":[120.86027,120.86027,120.86027,120.86027], "fy":[-20.21549,-20.2155,-20.2155,-20.21549]},
    {"t":0.21287, "x":2.36071, "y":2.67981, "heading":0.06337, "vx":1.65811, "vy":-0.23666, "omega":-2.49895, "ax":6.83332, "ay":-1.16495, "alpha":0.0, "fx":[110.42121,110.42121,110.42121,110.42121], "fy":[-18.82473,-18.82474,-18.82474,-18.82473]},
    {"t":0.23652, "x":2.40184, "y":2.67389, "heading":0.00426, "vx":1.81974, "vy":-0.26422, "omega":-2.49895, "ax":6.13218, "ay":-1.07094, "alpha":0.0, "fx":[99.09134,99.09134,99.09134,99.09134], "fy":[-17.30553,-17.30553,-17.30553,-17.30553]},
    {"t":0.26018, "x":2.44659, "y":2.66734, "heading":-0.05484, "vx":1.96478, "vy":-0.28955, "omega":-2.49895, "ax":5.3827, "ay":-0.96904, "alpha":0.0, "fx":[86.9802,86.9802,86.98021,86.98021], "fy":[-15.65899,-15.65899,-15.65899,-15.65899]},
    {"t":0.28383, "x":2.49457, "y":2.66022, "heading":-0.11395, "vx":2.09209, "vy":-0.31247, "omega":-2.49895, "ax":4.59612, "ay":-0.85968, "alpha":0.0, "fx":[74.26968,74.26968,74.26968,74.26968], "fy":[-13.89178,-13.89178,-13.89178,-13.89178]},
    {"t":0.30748, "x":2.54534, "y":2.65259, "heading":-0.17305, "vx":2.2008, "vy":-0.3328, "omega":-2.49895, "ax":3.78728, "ay":-0.74357, "alpha":0.0, "fx":[61.19953,61.19953,61.19953,61.19953], "fy":[-12.01549,-12.0155,-12.0155,-12.01549]},
    {"t":0.33113, "x":2.59845, "y":2.64451, "heading":-0.23216, "vx":2.29038, "vy":-0.35039, "omega":-2.49895, "ax":2.9724, "ay":-0.6216, "alpha":0.0, "fx":[48.03163,48.03163,48.03163,48.03163], "fy":[-10.04465,-10.04465,-10.04466,-10.04465]},
    {"t":0.35478, "x":2.65346, "y":2.63605, "heading":-0.29127, "vx":2.36068, "vy":-0.36509, "omega":-2.49895, "ax":2.16596, "ay":-0.4947, "alpha":0.0, "fx":[35.00017,35.00017,35.00017,35.00018], "fy":[-7.99395,-7.99396,-7.99396,-7.99395]},
    {"t":0.37844, "x":2.7099, "y":2.62728, "heading":-0.35037, "vx":2.41191, "vy":-0.37679, "omega":-2.49895, "ax":1.37778, "ay":-0.36363, "alpha":0.0, "fx":[22.26381,22.26381,22.26382,22.26382], "fy":[-5.87596,-5.87596,-5.87596,-5.87596]},
    {"t":0.40209, "x":2.76733, "y":2.61826, "heading":-0.40948, "vx":2.4445, "vy":-0.38539, "omega":-2.49895, "ax":0.61121, "ay":-0.22898, "alpha":0.0, "fx":[9.87665,9.87665,9.87666,9.87666], "fy":[-3.70015,-3.70016,-3.70016,-3.70015]},
    {"t":0.42574, "x":2.82532, "y":2.60908, "heading":-0.46858, "vx":2.45896, "vy":-0.39081, "omega":-2.49895, "ax":-0.13693, "ay":-0.09119, "alpha":0.0, "fx":[-2.21273,-2.21273,-2.21273,-2.21273], "fy":[-1.47363,-1.47363,-1.47363,-1.47363]},
    {"t":0.44939, "x":2.88344, "y":2.59981, "heading":-0.52769, "vx":2.45572, "vy":-0.39296, "omega":-2.49895, "ax":-0.87471, "ay":0.04932, "alpha":0.0, "fx":[-14.1347,-14.1347,-14.1347,-14.1347], "fy":[0.79693,0.79693,0.79693,0.79693]},
    {"t":0.47305, "x":2.94128, "y":2.59053, "heading":-0.5868, "vx":2.43503, "vy":-0.3918, "omega":-2.49895, "ax":-1.61218, "ay":0.19199, "alpha":0.0, "fx":[-26.05159,-26.05159,-26.05159,-26.05159], "fy":[3.10237,3.10237,3.10237,3.10237]},
    {"t":0.4967, "x":2.99842, "y":2.58132, "heading":-0.6459, "vx":2.3969, "vy":-0.38726, "omega":-2.49895, "ax":-2.35787, "ay":0.3359, "alpha":0.0, "fx":[-38.10132,-38.10132,-38.10132,-38.10132], "fy":[5.42788,5.42788,5.42789,5.42788]},
    {"t":0.52035, "x":3.05445, "y":2.57225, "heading":-0.70501, "vx":2.34113, "vy":-0.37931, "omega":-2.49895, "ax":-3.11562, "ay":0.47962, "alpha":0.0, "fx":[-50.34594,-50.34593,-50.34593,-50.34594], "fy":[7.75031,7.75032,7.75032,7.75031]},
    {"t":0.544, "x":3.10896, "y":2.56342, "heading":-0.76411, "vx":2.26744, "vy":-0.36797, "omega":-2.49895, "ax":-3.88268, "ay":0.62116, "alpha":0.0, "fx":[-62.74114,-62.74114,-62.74114,-62.74114], "fy":[10.0375,10.03751,10.03751,10.03751]},
    {"t":0.56766, "x":3.1615, "y":2.55489, "heading":-0.82322, "vx":2.1756, "vy":-0.35328, "omega":-2.49895, "ax":-4.64991, "ay":0.75814, "alpha":0.0, "fx":[-75.13898,-75.13898,-75.13898,-75.13898], "fy":[12.25088,12.25088,12.25089,12.25088]},
    {"t":0.59131, "x":3.21166, "y":2.54674, "heading":-0.88233, "vx":2.06562, "vy":-0.33534, "omega":-2.49895, "ax":-5.40391, "ay":0.88811, "alpha":0.0, "fx":[-87.32309,-87.32308,-87.32309,-87.32309], "fy":[14.35111,14.35112,14.35112,14.35111]},
    {"t":0.61496, "x":3.259, "y":2.53906, "heading":-0.94143, "vx":1.9378, "vy":-0.31434, "omega":-2.49895, "ax":-6.13032, "ay":1.00901, "alpha":0.0, "fx":[-99.06126,-99.06125,-99.06125,-99.06126], "fy":[16.30485,16.30485,16.30486,16.30485]},
    {"t":0.63861, "x":3.30312, "y":2.53191, "heading":-1.00054, "vx":1.79281, "vy":-0.29047, "omega":-2.49895, "ax":-6.81676, "ay":1.11946, "alpha":0.0, "fx":[-110.15364,-110.15364,-110.15364,-110.15364], "fy":[18.08968,18.08968,18.08969,18.08968]},
    {"t":0.66227, "x":3.34362, "y":2.52535, "heading":-1.05964, "vx":1.63158, "vy":-0.264, "omega":-2.49895, "ax":-7.45465, "ay":1.21886, "alpha":0.0, "fx":[-120.46137,-120.46136,-120.46136,-120.46137], "fy":[19.69587,19.69587,19.69588,19.69587]},
    {"t":0.68592, "x":3.38012, "y":2.51945, "heading":-1.11875, "vx":1.45526, "vy":-0.23517, "omega":-2.49895, "ax":-8.03956, "ay":1.30731, "alpha":0.0, "fx":[-129.91302,-129.91301,-129.91301,-129.91302], "fy":[21.12504,21.12504,21.12505,21.12504]},
    {"t":0.70957, "x":3.4123, "y":2.51425, "heading":-1.17786, "vx":1.2651, "vy":-0.20425, "omega":-2.49895, "ax":-8.57068, "ay":1.38541, "alpha":0.0, "fx":[-138.49553,-138.49553,-138.49553,-138.49553], "fy":[22.38716,22.38716,22.38717,22.38716]},
    {"t":0.73322, "x":3.43982, "y":2.50981, "heading":-1.23696, "vx":1.06239, "vy":-0.17148, "omega":-2.49895, "ax":-9.04984, "ay":1.45411, "alpha":0.0, "fx":[-146.23841,-146.23841,-146.23841,-146.23841], "fy":[23.49725,23.49725,23.49726,23.49726]},
    {"t":0.75687, "x":3.46242, "y":2.50616, "heading":-1.29607, "vx":0.84834, "vy":-0.13708, "omega":-2.49895, "ax":-9.48051, "ay":1.51447, "alpha":0.0, "fx":[-153.19774,-153.19774,-153.19774,-153.19774], "fy":[24.4726,24.4726,24.4726,24.4726]},
    {"t":0.78053, "x":3.47983, "y":2.50334, "heading":-1.35517, "vx":0.6241, "vy":-0.10126, "omega":-2.49895, "ax":-9.86701, "ay":1.56758, "alpha":0.0, "fx":[-159.44327,-159.44327,-159.44327,-159.44327], "fy":[25.33082,25.33082,25.33083,25.33082]},
    {"t":0.80418, "x":3.49183, "y":2.50138, "heading":-1.41428, "vx":0.39072, "vy":-0.06419, "omega":-2.49895, "ax":-10.21394, "ay":1.61448, "alpha":0.00039, "fx":[-165.0485,-165.05003,-165.05015,-165.04862], "fy":[26.09049,26.08943,26.08694,26.08801]},
    {"t":0.82783, "x":3.49822, "y":2.50032, "heading":-1.47339, "vx":0.14914, "vy":-0.026, "omega":-2.49894, "ax":-6.2704, "ay":1.08319, "alpha":37.18398, "fx":[-20.71012,-193.16441,-193.49899,2.07407], "fy":[160.76221,62.93109,-53.67151,-100.00744]},
    {"t":0.85148, "x":3.49999, "y":2.5, "heading":-1.53249, "vx":0.00083, "vy":-0.00038, "omega":-1.61945, "ax":-0.03505, "ay":0.0161, "alpha":68.46913, "fx":[195.59193,-206.29892,-197.14094,205.58213], "fy":[133.71183,116.53285,-131.431,-117.77324]},
    {"t":0.87514, "x":3.5, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
