{
 "name":"BackToBegRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2, "y":2.7, "heading":0.5154144107723555, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.5, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.5154144107723555 rad", "val":0.5154144107723555}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89833],
  "samples":[
    {"t":0.0, "x":2.2, "y":2.7, "heading":0.51541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11794, "ay":-0.019, "alpha":-40.34513, "fx":[147.73456,44.12526,-147.51752,-37.54821], "fy":[-40.50129,146.68565,41.22437,-148.50354]},
    {"t":0.02246, "x":2.20003, "y":2.7, "heading":0.51541, "vx":0.00265, "vy":-0.00043, "omega":-0.90608, "ax":0.21717, "ay":-0.03493, "alpha":-40.24157, "fx":[147.49767,46.74277,-147.07075,-34.65923], "fy":[-40.12769,145.51116,41.45022,-148.84609]},
    {"t":0.04492, "x":2.20014, "y":2.69998, "heading":0.49507, "vx":0.00753, "vy":-0.00121, "omega":-1.80984, "ax":4.04576, "ay":-0.08591, "alpha":-30.67889, "fx":[141.72272,112.59692,-79.49071,58.2319], "fy":[-33.643,88.5217,69.5611,-129.38896]},
    {"t":0.06737, "x":2.20133, "y":2.69993, "heading":0.45442, "vx":0.09839, "vy":-0.00314, "omega":-2.49883, "ax":9.26615, "ay":-1.49531, "alpha":-0.00271, "fx":[133.44882,133.45032,133.4453,133.4438], "fy":[-21.53826,-21.5171,-21.53139,-21.55255]},
    {"t":0.08983, "x":2.20588, "y":2.69948, "heading":0.3983, "vx":0.30649, "vy":-0.03672, "omega":-2.49889, "ax":9.18306, "ay":-1.48205, "alpha":0.0, "fx":[132.25032,132.25032,132.25032,132.25032], "fy":[-21.34383,-21.34383,-21.34383,-21.34383]},
    {"t":0.11229, "x":2.21508, "y":2.69828, "heading":0.34218, "vx":0.51272, "vy":-0.07001, "omega":-2.49889, "ax":9.08919, "ay":-1.46707, "alpha":0.0, "fx":[130.89847,130.89847,130.89847,130.89847], "fy":[-21.12805,-21.12805,-21.12805,-21.12805]},
    {"t":0.13475, "x":2.22889, "y":2.69634, "heading":0.28606, "vx":0.71685, "vy":-0.10295, "omega":-2.49889, "ax":8.98237, "ay":-1.45001, "alpha":0.0, "fx":[129.36006,129.36006,129.36006,129.36006], "fy":[-20.88242,-20.88242,-20.88242,-20.88242]},
    {"t":0.15721, "x":2.24725, "y":2.69366, "heading":0.22994, "vx":0.91858, "vy":-0.13552, "omega":-2.49889, "ax":8.85979, "ay":-1.43043, "alpha":0.0, "fx":[127.59482,127.59482,127.59482,127.59482], "fy":[-20.60048,-20.60048,-20.60048,-20.60048]},
    {"t":0.17967, "x":2.27011, "y":2.69026, "heading":0.17382, "vx":1.11755, "vy":-0.16764, "omega":-2.49889, "ax":8.71784, "ay":-1.40775, "alpha":0.0, "fx":[125.55046,125.55046,125.55046,125.55046], "fy":[-20.27383,-20.27383,-20.27383,-20.27383]},
    {"t":0.20212, "x":2.29741, "y":2.68614, "heading":0.1177, "vx":1.31334, "vy":-0.19926, "omega":-2.49889, "ax":8.55171, "ay":-1.3812, "alpha":0.0, "fx":[123.15793,123.15793,123.15793,123.15793], "fy":[-19.89138,-19.89139,-19.89139,-19.89138]},
    {"t":0.22458, "x":2.32906, "y":2.68131, "heading":0.06158, "vx":1.5054, "vy":-0.23028, "omega":-2.49889, "ax":8.35496, "ay":-1.34973, "alpha":0.0, "fx":[120.3244,120.3244,120.3244,120.3244], "fy":[-19.43821,-19.43821,-19.43821,-19.43821]},
    {"t":0.24704, "x":2.36498, "y":2.6758, "heading":0.00546, "vx":1.69304, "vy":-0.26059, "omega":-2.49889, "ax":8.11874, "ay":-1.31193, "alpha":0.0, "fx":[116.92245,116.92245,116.92245,116.92245], "fy":[-18.89379,-18.8938,-18.8938,-18.89379]},
    {"t":0.2695, "x":2.40505, "y":2.66962, "heading":-0.05066, "vx":1.87537, "vy":-0.29006, "omega":-2.49889, "ax":7.83062, "ay":-1.26579, "alpha":0.0, "fx":[112.7732,112.77319,112.7732,112.7732], "fy":[-18.22928,-18.22929,-18.22929,-18.22928]},
    {"t":0.29196, "x":2.44914, "y":2.66279, "heading":-0.10679, "vx":2.05123, "vy":-0.31848, "omega":-2.49889, "ax":7.47274, "ay":-1.20842, "alpha":0.0, "fx":[107.61916,107.61916,107.61916,107.61916], "fy":[-17.40306,-17.40307,-17.40307,-17.40306]},
    {"t":0.31442, "x":2.49709, "y":2.65533, "heading":-0.16291, "vx":2.21905, "vy":-0.34562, "omega":-2.49889, "ax":7.01868, "ay":-1.13554, "alpha":0.0, "fx":[101.07993,101.07992,101.07993,101.07993], "fy":[-16.35349,-16.3535,-16.3535,-16.35349]},
    {"t":0.33687, "x":2.5487, "y":2.64728, "heading":-0.21903, "vx":2.37668, "vy":-0.37112, "omega":-2.49889, "ax":6.42844, "ay":-1.04065, "alpha":0.0, "fx":[92.57958,92.57958,92.57959,92.57959], "fy":[-14.98702,-14.98703,-14.98703,-14.98702]},
    {"t":0.35933, "x":2.6037, "y":2.63868, "heading":-0.27515, "vx":2.52105, "vy":-0.3945, "omega":-2.49889, "ax":5.64067, "ay":-0.91377, "alpha":0.0, "fx":[81.23445,81.23445,81.23445,81.23445], "fy":[-13.15977,-13.15978,-13.15978,-13.15977]},
    {"t":0.38179, "x":2.66174, "y":2.62959, "heading":-0.33127, "vx":2.64773, "vy":-0.41502, "omega":-2.49889, "ax":4.56363, "ay":-0.73994, "alpha":0.0, "fx":[65.72337,65.72337,65.72337,65.72337], "fy":[-10.65624,-10.65625,-10.65625,-10.65624]},
    {"t":0.40425, "x":2.72235, "y":2.62009, "heading":-0.38739, "vx":2.75022, "vy":-0.43163, "omega":-2.49889, "ax":3.08121, "ay":-0.50017, "alpha":0.0, "fx":[44.37415,44.37415,44.37415,44.37416], "fy":[-7.20327,-7.20327,-7.20328,-7.20327]},
    {"t":0.42671, "x":2.78489, "y":2.61027, "heading":-0.44351, "vx":2.81942, "vy":-0.44287, "omega":-2.49889, "ax":1.13896, "ay":-0.18552, "alpha":0.0, "fx":[16.40279,16.40278,16.40279,16.40279], "fy":[-2.67185,-2.67185,-2.67185,-2.67185]},
    {"t":0.44916, "x":2.8485, "y":2.60027, "heading":-0.49963, "vx":2.845, "vy":-0.44703, "omega":-2.49889, "ax":-1.04147, "ay":0.16801, "alpha":0.0, "fx":[-14.99879,-14.99879,-14.99879,-14.99879], "fy":[2.41962,2.41962,2.41962,2.41962]},
    {"t":0.47162, "x":2.91213, "y":2.59028, "heading":-0.55575, "vx":2.82161, "vy":-0.44326, "omega":-2.49889, "ax":-3.00136, "ay":0.48576, "alpha":0.0, "fx":[-43.2242,-43.22419,-43.2242,-43.2242], "fy":[6.99568,6.99569,6.99569,6.99569]},
    {"t":0.49408, "x":2.97474, "y":2.58044, "heading":-0.61187, "vx":2.75421, "vy":-0.43235, "omega":-2.49889, "ax":-4.50393, "ay":0.72911, "alpha":0.0, "fx":[-64.86361,-64.86361,-64.86361,-64.86362], "fy":[10.50034,10.50035,10.50035,10.50034]},
    {"t":0.51654, "x":3.03546, "y":2.57092, "heading":-0.66799, "vx":2.65306, "vy":-0.41598, "omega":-2.49889, "ax":-5.5966, "ay":0.90577, "alpha":0.0, "fx":[-80.59971,-80.5997,-80.59971,-80.59971], "fy":[13.04444,13.04445,13.04445,13.04444]},
    {"t":0.539, "x":3.09363, "y":2.5618, "heading":-0.72411, "vx":2.52737, "vy":-0.39564, "omega":-2.49889, "ax":-6.39539, "ay":1.03464, "alpha":0.0, "fx":[-92.10354,-92.10354,-92.10354,-92.10355], "fy":[14.90047,14.90048,14.90048,14.90047]},
    {"t":0.56146, "x":3.14878, "y":2.55318, "heading":-0.78023, "vx":2.38374, "vy":-0.3724, "omega":-2.49889, "ax":-6.99333, "ay":1.13092, "alpha":0.0, "fx":[-100.71491,-100.7149,-100.7149,-100.71491], "fy":[16.28704,16.28704,16.28705,16.28704]},
    {"t":0.58391, "x":3.20055, "y":2.5451, "heading":-0.83635, "vx":2.22668, "vy":-0.347, "omega":-2.49889, "ax":-7.45288, "ay":1.20479, "alpha":0.0, "fx":[-107.33307,-107.33306,-107.33306,-107.33307], "fy":[17.35078,17.35079,17.35079,17.35079]},
    {"t":0.60637, "x":3.24868, "y":2.53761, "heading":-0.89248, "vx":2.0593, "vy":-0.31994, "omega":-2.49889, "ax":-7.81474, "ay":1.26286, "alpha":0.0, "fx":[-112.54444,-112.54444,-112.54444,-112.54444], "fy":[18.18719,18.1872,18.1872,18.1872]},
    {"t":0.62883, "x":3.29296, "y":2.53074, "heading":-0.9486, "vx":1.8838, "vy":-0.29158, "omega":-2.49889, "ax":-8.10581, "ay":1.30952, "alpha":0.0, "fx":[-116.73626,-116.73626,-116.73626,-116.73626], "fy":[18.85918,18.85919,18.85919,18.85919]},
    {"t":0.65129, "x":3.33322, "y":2.52453, "heading":-1.00472, "vx":1.70175, "vy":-0.26217, "omega":-2.49889, "ax":-8.34427, "ay":1.34772, "alpha":0.0, "fx":[-120.17045,-120.17045,-120.17045,-120.17045], "fy":[19.40921,19.40922,19.40922,19.40922]},
    {"t":0.67375, "x":3.36933, "y":2.51898, "heading":-1.06084, "vx":1.51436, "vy":-0.2319, "omega":-2.49889, "ax":-8.54275, "ay":1.37948, "alpha":0.0, "fx":[-123.02885,-123.02885,-123.02885,-123.02885], "fy":[19.86669,19.86669,19.86669,19.86669]},
    {"t":0.69621, "x":3.40119, "y":2.51412, "heading":-1.11696, "vx":1.3225, "vy":-0.20092, "omega":-2.49889, "ax":-8.71023, "ay":1.40627, "alpha":0.0, "fx":[-125.44088,-125.44088,-125.44088,-125.44088], "fy":[20.2525,20.2525,20.2525,20.2525]},
    {"t":0.71866, "x":3.42869, "y":2.50996, "heading":-1.17308, "vx":1.12688, "vy":-0.16934, "omega":-2.49889, "ax":-8.85326, "ay":1.42914, "alpha":0.0, "fx":[-127.50078,-127.50078,-127.50078,-127.50078], "fy":[20.58182,20.58182,20.58182,20.58182]},
    {"t":0.74112, "x":3.45177, "y":2.50652, "heading":-1.2292, "vx":0.92806, "vy":-0.13725, "omega":-2.49889, "ax":-8.97671, "ay":1.44887, "alpha":0.0, "fx":[-129.27857,-129.27857,-129.27857,-129.27857], "fy":[20.86593,20.86593,20.86593,20.86593]},
    {"t":0.76358, "x":3.47035, "y":2.5038, "heading":-1.28532, "vx":0.72645, "vy":-0.10471, "omega":-2.49889, "ax":-9.08424, "ay":1.46605, "alpha":0.0, "fx":[-130.82723,-130.82723,-130.82723,-130.82723], "fy":[21.11333,21.11334,21.11334,21.11334]},
    {"t":0.78604, "x":3.48437, "y":2.50182, "heading":-1.34144, "vx":0.52244, "vy":-0.07178, "omega":-2.49889, "ax":-9.1787, "ay":1.48113, "alpha":0.0, "fx":[-132.18755,-132.18755,-132.18755,-132.18755], "fy":[21.3306,21.3306,21.33059,21.3306]},
    {"t":0.8085, "x":3.49379, "y":2.50058, "heading":-1.39756, "vx":0.3163, "vy":-0.03852, "omega":-2.49889, "ax":-9.26229, "ay":1.49448, "alpha":0.00293, "fx":[-133.38745,-133.39222,-133.39527,-133.39051], "fy":[21.54017,21.53169,21.50547,21.51395]},
    {"t":0.83095, "x":3.49856, "y":2.50009, "heading":-1.45368, "vx":0.10829, "vy":-0.00495, "omega":-2.49882, "ax":-4.48812, "ay":0.16702, "alpha":30.67759, "fx":[-15.13751,-130.90096,-129.53638,17.03137], "fy":[138.62658,64.06022,-64.79037,-128.2751]},
    {"t":0.85341, "x":3.49986, "y":2.50002, "heading":-1.5098, "vx":0.00749, "vy":-0.0012, "omega":-1.80986, "ax":-0.21611, "ay":0.03468, "alpha":40.24243, "fx":[97.1541,-116.59642,-105.11286,112.10607], "fy":[117.9592,98.84628,-110.96878,-103.83894]},
    {"t":0.87587, "x":3.49997, "y":2.5, "heading":-1.55045, "vx":0.00264, "vy":-0.00042, "omega":-0.90609, "ax":-0.11746, "ay":0.01892, "alpha":40.34535, "fx":[104.01245,-111.81343,-108.07475,109.10928], "fy":[112.44383,104.70624,-108.55822,-107.50213]},
    {"t":0.89833, "x":3.5, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
