{
 "name":"BackToBeg",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7894928455352783, "y":4.445388317108154, "heading":-0.2830958283273576, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.496396541595459, "y":5.6, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7894928455352783 m", "val":2.7894928455352783}, "y":{"exp":"4.445388317108154 m", "val":4.445388317108154}, "heading":{"exp":"-0.2830958283273576 rad", "val":-0.2830958283273576}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.496396541595459 m", "val":3.496396541595459}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73492],
  "samples":[
    {"t":0.0, "x":2.78949, "y":4.44539, "heading":-0.2831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.177, "ay":8.55413, "alpha":-10.20052, "fx":[132.16714,100.81377,36.13674,29.10982], "fy":[77.6734,115.61408,149.06231,150.42137]},
    {"t":0.03195, "x":2.79214, "y":4.44976, "heading":-0.2831, "vx":0.16542, "vy":0.27333, "omega":-0.32594, "ax":5.17979, "ay":8.55553, "alpha":-10.16672, "fx":[132.03103,100.76934,36.23867,29.34913], "fy":[77.85689,115.63291,149.02059,150.34157]},
    {"t":0.06391, "x":2.80007, "y":4.46286, "heading":-0.29351, "vx":0.33093, "vy":0.5467, "omega":-0.65079, "ax":5.18279, "ay":8.55188, "alpha":-10.17466, "fx":[131.88771,101.09449,36.73835,28.84041], "fy":[78.0381,115.32411,148.87796,150.40163]},
    {"t":0.09586, "x":2.81329, "y":4.48469, "heading":-0.31431, "vx":0.49653, "vy":0.81996, "omega":-0.9759, "ax":5.1866, "ay":8.54321, "alpha":-10.21978, "fx":[131.71752,101.78023,37.63775,27.64501], "fy":[78.24491,114.68807,148.62837,150.58061]},
    {"t":0.12781, "x":2.8318, "y":4.51525, "heading":-0.34549, "vx":0.66226, "vy":1.09294, "omega":-1.30245, "ax":5.1924, "ay":8.52952, "alpha":-10.29344, "fx":[131.48244,102.81339,38.94663,25.87217], "fy":[78.53228,113.72182,148.25945,150.84004]},
    {"t":0.15976, "x":2.85561, "y":4.55453, "heading":-0.38711, "vx":0.82817, "vy":1.36548, "omega":-1.63136, "ax":5.20182, "ay":8.51104, "alpha":-10.38129, "fx":[131.12045,104.17486,40.68159,23.68021], "fy":[78.98782,112.42007,147.7515,151.12943]},
    {"t":0.19172, "x":2.88473, "y":4.60251, "heading":-0.43923, "vx":0.99439, "vy":1.63744, "omega":-1.96307, "ax":5.21668, "ay":8.4884, "alpha":-10.46102, "fx":[130.53483,105.83619,42.86466,21.27778], "fy":[79.74043,110.7771,147.07546,151.39202]},
    {"t":0.22367, "x":2.91917, "y":4.65916, "heading":-0.50196, "vx":1.16108, "vy":1.90867, "omega":-2.29733, "ax":5.23855, "ay":8.46293, "alpha":-10.49992, "fx":[129.57317,107.75257,45.52146,18.92601], "fy":[80.97197,108.7897,146.1886,151.56701]},
    {"t":0.25562, "x":2.95894, "y":4.72447, "heading":-0.57536, "vx":1.32846, "vy":2.17908, "omega":-2.63283, "ax":5.26779, "ay":8.43646, "alpha":-10.45161, "fx":[127.98036,109.8453,48.67992,16.95192], "fy":[82.93125,106.46198,145.02243,151.57724]},
    {"t":0.28758, "x":3.00408, "y":4.7984, "heading":-0.65949, "vx":1.49678, "vy":2.44865, "omega":-2.96679, "ax":5.30154, "ay":8.40977, "alpha":-10.24517, "fx":[125.25543,111.93874,52.37516,15.83222], "fy":[85.94901,103.81384,143.4352,151.25728]},
    {"t":0.31953, "x":3.05461, "y":4.88094, "heading":-0.75429, "vx":1.66618, "vy":2.71737, "omega":-3.29416, "ax":5.32442, "ay":8.36816, "alpha":-9.70026, "fx":[119.83775,113.34196,56.70197,16.83817], "fy":[90.45414,100.89524,140.87655,149.83226]},
    {"t":0.35148, "x":3.11057, "y":4.97204, "heading":-0.85955, "vx":1.83631, "vy":2.98475, "omega":-3.60411, "ax":1.01772, "ay":0.79921, "alpha":14.59057, "fx":[19.52837,-42.13901,13.13491,68.10268], "fy":[65.07443,18.31009,-45.63003,8.2852]},
    {"t":0.38343, "x":3.16976, "y":5.06782, "heading":-0.97471, "vx":1.86883, "vy":3.01029, "omega":-3.1379, "ax":-5.3294, "ay":-8.31732, "alpha":9.81875, "fx":[-112.48025,-120.43631,-64.41384,-9.67639], "fy":[-98.56686,-92.20042,-137.60523,-150.757]},
    {"t":0.41539, "x":3.22676, "y":5.15976, "heading":-1.07497, "vx":1.69854, "vy":2.74453, "omega":-2.82416, "ax":-5.39212, "ay":-8.43604, "alpha":9.27537, "fx":[-106.33279,-123.16566,-69.27786,-11.84347], "fy":[-107.87284,-90.06325,-136.12995,-151.90233]},
    {"t":0.44734, "x":3.27828, "y":5.24315, "heading":-1.16521, "vx":1.52625, "vy":2.47497, "omega":-2.52778, "ax":-5.39868, "ay":-8.50344, "alpha":8.91602, "fx":[-98.86487,-125.19234,-73.31271,-13.62771], "fy":[-115.61315,-87.75164,-134.30668,-152.17941]},
    {"t":0.47929, "x":3.32429, "y":5.31789, "heading":-1.24598, "vx":1.35375, "vy":2.20326, "omega":-2.24289, "ax":-5.38222, "ay":-8.55326, "alpha":8.70042, "fx":[-90.99406,-126.79082,-76.82303,-15.44126], "fy":[-122.32506,-85.69612,-132.48475,-152.21527]},
    {"t":0.51125, "x":3.3648, "y":5.38392, "heading":-1.31765, "vx":1.18177, "vy":1.92996, "omega":-1.96489, "ax":-5.35487, "ay":-8.58966, "alpha":8.61095, "fx":[-83.27786,-128.05372,-79.88111,-17.26126], "fy":[-127.95523,-83.96341,-130.75712,-152.14239]},
    {"t":0.5432, "x":3.39983, "y":5.44121, "heading":-1.38043, "vx":1.01066, "vy":1.6555, "omega":-1.68974, "ax":-5.32445, "ay":-8.6143, "alpha":8.61759, "fx":[-76.14099,-129.0363,-82.51896,-19.02522], "fy":[-132.49548,-82.55885,-129.17134,-152.01181]},
    {"t":0.57515, "x":3.4294, "y":5.48971, "heading":-1.43443, "vx":0.84053, "vy":1.38025, "omega":-1.41439, "ax":-5.29605, "ay":-8.62936, "alpha":8.68444, "fx":[-69.87778,-129.77999,-84.75469,-20.67303], "fy":[-136.02436,-81.46796,-127.76058,-151.8522]},
    {"t":0.60711, "x":3.45355, "y":5.5294, "heading":-1.47962, "vx":0.67131, "vy":1.10451, "omega":-1.13689, "ax":-5.27253, "ay":-8.63751, "alpha":8.77779, "fx":[-64.65855,-130.31927,-86.59979,-22.15299], "fy":[-138.67255,-80.66673,-126.55117,-151.68408]},
    {"t":0.63906, "x":3.47231, "y":5.56029, "heading":-1.51595, "vx":0.50284, "vy":0.82852, "omega":-0.85642, "ax":-5.25505, "ay":-8.64139, "alpha":8.87073, "fx":[-60.55491,-130.68406,-88.06224,-23.42253], "fy":[-140.58344,-80.12607,-125.56447,-151.52407]},
    {"t":0.67101, "x":3.4857, "y":5.58235, "heading":-1.54331, "vx":0.33492, "vy":0.5524, "omega":-0.57297, "ax":-5.2437, "ay":-8.64324, "alpha":8.94442, "fx":[-57.57314,-130.90026,-89.14812,-24.4482], "fy":[-141.88616,-79.81532,-124.81723,-151.38594]},
    {"t":0.70296, "x":3.49372, "y":5.59559, "heading":-1.56162, "vx":0.16737, "vy":0.27622, "omega":-0.28717, "ax":-5.23803, "ay":-8.64472, "alpha":8.98732, "fx":[-55.68559,-130.98942,-89.86244,-25.20558], "fy":[-142.68195,-79.70557,-124.32151,-151.28072]},
    {"t":0.73492, "x":3.4964, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
