{
 "name":"BackToBegRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.651679039001465, "y":2.7462522983551025, "heading":0.6928486257524222, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.5, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.651679039001465 m", "val":2.651679039001465}, "y":{"exp":"2.7462522983551025 m", "val":2.7462522983551025}, "heading":{"exp":"0.6928486257524222 rad", "val":0.6928486257524222}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67761],
  "samples":[
    {"t":0.0, "x":2.65168, "y":2.74625, "heading":0.69285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.60852, "ay":-3.40181, "alpha":-22.33011, "fx":[163.96529,140.4232,45.07998,100.16785], "fy":[-29.1671,89.38024,-158.68095,-132.98778]},
    {"t":0.02823, "x":2.65431, "y":2.7449, "heading":0.69285, "vx":0.18658, "vy":-0.09605, "omega":-0.63047, "ax":6.5942, "ay":-3.39776, "alpha":-22.39459, "fx":[163.96667,140.2725,44.28095,100.14154], "fy":[-29.06703,89.57077,-158.7026,-132.98103]},
    {"t":0.05647, "x":2.66221, "y":2.74083, "heading":0.67505, "vx":0.37276, "vy":-0.19198, "omega":-1.26275, "ax":6.74498, "ay":-3.39107, "alpha":-21.52172, "fx":[163.70703,141.13505,54.71488,99.36345], "fy":[-30.38421,88.15234,-154.96506,-133.52751]},
    {"t":0.0847, "x":2.67542, "y":2.73406, "heading":0.6394, "vx":0.5632, "vy":-0.28772, "omega":-1.87039, "ax":7.15134, "ay":-3.28903, "alpha":-19.38898, "fx":[163.15533,142.97534,82.5205,97.91783], "fy":[-33.08738,85.06997,-141.22216,-134.54201]},
    {"t":0.11294, "x":2.69417, "y":2.72462, "heading":0.58659, "vx":0.76511, "vy":-0.38058, "omega":-2.41782, "ax":7.85276, "ay":-2.78354, "alpha":-16.24459, "fx":[162.26801,145.59487,130.49919,95.93057], "fy":[-37.03835,80.41874,-96.87205,-135.89743]},
    {"t":0.14117, "x":2.71891, "y":2.71277, "heading":0.51832, "vx":0.98682, "vy":-0.45917, "omega":-2.87647, "ax":8.30286, "ay":-1.75399, "alpha":-15.1925, "fx":[161.00992,148.66977,161.65002,93.58746], "fy":[-41.98019,74.4586,-14.39548,-137.42273]},
    {"t":0.1694, "x":2.75008, "y":2.69911, "heading":0.43711, "vx":1.22125, "vy":-0.5087, "omega":-3.30541, "ax":8.21684, "ay":-1.07434, "alpha":-16.77701, "fx":[159.37803,151.94098,156.34767,91.3979], "fy":[-47.553,67.33911,45.85524,-138.7385]},
    {"t":0.19764, "x":2.78783, "y":2.68432, "heading":0.34378, "vx":1.45324, "vy":-0.53903, "omega":-3.77909, "ax":8.0964, "ay":-0.93777, "alpha":-18.05614, "fx":[157.39885,155.29264,147.73373,90.44463], "fy":[-53.3816,58.84922,69.8384,-139.11094]},
    {"t":0.22587, "x":2.83209, "y":2.66872, "heading":0.23709, "vx":1.68183, "vy":-0.56551, "omega":-4.28889, "ax":8.14653, "ay":-1.10325, "alpha":-17.97973, "fx":[155.2446,158.68057,146.77667,93.57874], "fy":[-58.73764,48.19164,72.0089,-136.52701]},
    {"t":0.2541, "x":2.88282, "y":2.65232, "heading":0.11599, "vx":1.91184, "vy":-0.59665, "omega":-4.79652, "ax":8.5395, "ay":-1.41539, "alpha":-15.01271, "fx":[153.99599,161.9828,154.20618,110.83294], "fy":[-60.40826,32.72952,52.93662,-121.55958]},
    {"t":0.28234, "x":2.9402, "y":2.63491, "heading":-0.01943, "vx":2.15294, "vy":-0.63662, "omega":-5.22039, "ax":9.45378, "ay":-0.8969, "alpha":0.19693, "fx":[160.86065,160.67462,160.75346,160.93556], "fy":[-14.32693,-16.32892,-16.17328,-14.19483]},
    {"t":0.31057, "x":3.00476, "y":2.61657, "heading":-0.16682, "vx":2.41986, "vy":-0.66194, "omega":-5.21483, "ax":5.22155, "ay":-5.64493, "alpha":9.40307, "fx":[89.51935,42.91179,94.78259,128.05424], "fy":[-80.44827,-132.40215,-111.32145,-59.90291]},
    {"t":0.33881, "x":3.07516, "y":2.59564, "heading":-0.31406, "vx":2.56729, "vy":-0.82132, "omega":-4.94934, "ax":-7.77324, "ay":3.78316, "alpha":-10.34194, "fx":[-150.35722,-96.97264,-126.55257,-155.00023], "fy":[13.60446,118.3776,95.1483,30.27124]},
    {"t":0.36704, "x":3.14455, "y":2.57395, "heading":-0.4538, "vx":2.34782, "vy":-0.7145, "omega":-5.24134, "ax":-7.43732, "ay":5.16969, "alpha":-9.97648, "fx":[-154.22461,-84.0246,-114.81585,-152.96134], "fy":[42.50815,137.23385,115.8726,56.12531]},
    {"t":0.39527, "x":3.20787, "y":2.55584, "heading":-0.60178, "vx":2.13783, "vy":-0.56854, "omega":-5.52301, "ax":-8.40664, "ay":3.77896, "alpha":10.00799, "fx":[-127.90863,-160.23504,-164.28319,-119.55112], "fy":[104.3992,40.19495,0.52858,111.99358]},
    {"t":0.42351, "x":3.26488, "y":2.5413, "heading":-0.75772, "vx":1.90048, "vy":-0.46185, "omega":-5.24045, "ax":-7.83018, "ay":3.41046, "alpha":15.98535, "fx":[-114.1203,-162.45998,-156.85363,-99.32291], "fy":[120.27495,33.76451,-52.52357,130.5278]},
    {"t":0.45174, "x":3.31542, "y":2.52962, "heading":-0.90567, "vx":1.6794, "vy":-0.36556, "omega":-4.78912, "ax":-7.6083, "ay":3.44281, "alpha":16.78879, "fx":[-102.463,-161.45573,-152.78979,-100.95136], "fy":[130.66604,39.37256,-64.645,128.85115]},
    {"t":0.47998, "x":3.3598, "y":2.52067, "heading":-1.04089, "vx":1.46459, "vy":-0.26836, "omega":-4.31511, "ax":-7.90112, "ay":3.13688, "alpha":15.23056, "fx":[-91.72325,-159.448,-152.76849,-133.64343], "fy":[138.56735,47.29569,-65.30928,92.87576]},
    {"t":0.50821, "x":3.398, "y":2.51434, "heading":-1.16272, "vx":1.24151, "vy":-0.17979, "omega":-3.88509, "ax":-8.15156, "ay":1.70068, "alpha":16.37249, "fx":[-82.12178,-156.89899,-154.40477,-161.19705], "fy":[144.54944,55.39121,-61.70729,-22.52124]},
    {"t":0.53644, "x":3.42981, "y":2.50994, "heading":-1.27241, "vx":1.01136, "vy":-0.13177, "omega":-3.42283, "ax":-7.58849, "ay":0.84723, "alpha":21.22414, "fx":[-73.78262,-154.06153,-156.52695,-131.9414], "fy":[149.03091,62.98194,-56.35687,-98.01108]},
    {"t":0.56468, "x":3.45534, "y":2.50656, "heading":-1.36905, "vx":0.79711, "vy":-0.10785, "omega":-2.82359, "ax":-7.22743, "ay":0.77869, "alpha":23.81361, "fx":[-66.80199,-151.18185,-158.55145,-115.21105], "fy":[152.32275,69.6925,-50.56768,-118.4664]},
    {"t":0.59291, "x":3.47496, "y":2.50382, "heading":-1.44877, "vx":0.59305, "vy":-0.08587, "omega":-2.15124, "ax":-7.05922, "ay":0.89149, "alpha":24.9946, "fx":[-61.44039,-148.57835,-160.18825,-110.09424], "fy":[154.58946,75.13885,-45.2617,-123.81034]},
    {"t":0.62115, "x":3.48889, "y":2.50176, "heading":-1.50951, "vx":0.39374, "vy":-0.0607, "omega":-1.44554, "ax":-6.98394, "ay":1.02274, "alpha":25.51778, "fx":[-57.80899,-146.49365,-161.37556,-109.50079], "fy":[156.00605,79.1675,-40.94481,-124.64243]},
    {"t":0.64938, "x":3.49723, "y":2.50045, "heading":-1.55032, "vx":0.19656, "vy":-0.03182, "omega":-0.72508, "ax":-6.96181, "ay":1.12701, "alpha":25.68116, "fx":[-55.90405,-145.08918,-162.14494,-110.53566], "fy":[156.71992,81.74518,-37.87876,-123.90585]},
    {"t":0.67761, "x":3.5, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
