{
 "name":"Choreo - Copy",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14.5 in",
    "val":0.3683
   },
   "y":{
    "exp":"9 in",
    "val":0.2286
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14.5 in",
    "val":-0.3683
   },
   "y":{
    "exp":"19 in",
    "val":0.4826
   }
  },
  "mass":{
   "exp":"142.5 lbs",
   "val":64.636912725
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.5",
   "val":5.5
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"3 N * m",
   "val":3.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"20.25 in",
    "val":0.51435
   },
   "side":{
    "exp":"14.75 in",
    "val":0.37465
   },
   "back":{
    "exp":"20.25 in",
    "val":0.51435
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
