{
 "name":"FeedPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4914536476135254, "y":5.6, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.6, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.886249542236328, "y":6.005641460418701, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.886249542236328, "y":6.005641460418701, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831540107727051, "y":3.9128711223602295, "heading":2.900746005554982, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.684361934661865, "y":2.249760866165161, "heading":2.704965331191534, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.813809871673584, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.389864444732666, "y":2.5, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0039002895355225, "y":3.767154693603515, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4914536476135254 m", "val":3.4914536476135254}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.886249542236328 m", "val":7.886249542236328}, "y":{"exp":"6.005641460418701 m", "val":6.005641460418701}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.886249542236328 m", "val":7.886249542236328}, "y":{"exp":"6.005641460418701 m", "val":6.005641460418701}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831540107727051 m", "val":7.831540107727051}, "y":{"exp":"3.9128711223602295 m", "val":3.9128711223602295}, "heading":{"exp":"2.900746005554982 rad", "val":2.900746005554982}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.684361934661865 m", "val":7.684361934661865}, "y":{"exp":"2.249760866165161 m", "val":2.249760866165161}, "heading":{"exp":"2.7049653311915334 rad", "val":2.704965331191534}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.813809871673584 m", "val":5.813809871673584}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.389864444732666 m", "val":3.389864444732666}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0039002895355225 m", "val":2.0039002895355225}, "y":{"exp":"3.7671546936035156 m", "val":3.767154693603515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68129,1.35868,1.35868,1.88681,2.30472,2.87957,3.45209,4.11355],
  "samples":[
    {"t":0.0, "x":3.49145, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68736, "ay":-0.00766, "alpha":0.00044, "fx":[237.33641,237.3364,237.33639,237.3364], "fy":[-0.12098,-0.12098,-0.12672,-0.12672]},
    {"t":0.04866, "x":3.50884, "y":5.59999, "heading":-1.5708, "vx":0.71474, "vy":-0.00037, "omega":0.00002, "ax":14.6848, "ay":-0.00833, "alpha":0.00042, "fx":[237.2951,237.29509,237.29509,237.2951], "fy":[-0.13181,-0.13181,-0.13725,-0.13724]},
    {"t":0.09733, "x":3.56101, "y":5.59996, "heading":-1.5708, "vx":1.42936, "vy":-0.00078, "omega":0.00004, "ax":14.68095, "ay":-0.00924, "alpha":0.00038, "fx":[237.23288,237.23287,237.23287,237.23288], "fy":[-0.14689,-0.1469,-0.15187,-0.15186]},
    {"t":0.14599, "x":3.64796, "y":5.59991, "heading":-1.57079, "vx":2.14378, "vy":-0.00123, "omega":0.00006, "ax":14.67449, "ay":-0.01051, "alpha":0.00032, "fx":[237.1285,237.12849,237.12849,237.1285], "fy":[-0.16779,-0.1678,-0.17199,-0.17198]},
    {"t":0.19465, "x":3.76966, "y":5.59984, "heading":-1.57079, "vx":2.8579, "vy":-0.00174, "omega":0.00008, "ax":14.66142, "ay":-0.01226, "alpha":0.0002, "fx":[236.91726,236.91724,236.91724,236.91725], "fy":[-0.19687,-0.19687,-0.19949,-0.19949]},
    {"t":0.24332, "x":3.92609, "y":5.59974, "heading":-1.57079, "vx":3.57138, "vy":-0.00234, "omega":0.00009, "ax":14.62105, "ay":-0.01482, "alpha":-0.00017, "fx":[236.26484,236.26486,236.26486,236.26484], "fy":[-0.24059,-0.24059,-0.23841,-0.23841]},
    {"t":0.29198, "x":4.1172, "y":5.59961, "heading":-1.57078, "vx":4.28289, "vy":-0.00306, "omega":0.00008, "ax":1.35589, "ay":-0.06268, "alpha":-0.00158, "fx":[21.9055,21.91477,21.91477,21.90551], "fy":[-1.01577,-1.01576,-1.00991,-1.00992]},
    {"t":0.34065, "x":4.32723, "y":5.59939, "heading":-1.57078, "vx":4.34887, "vy":-0.00611, "omega":0.0, "ax":-0.00005, "ay":-0.06613, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-1.06859,-1.06859,-1.06859,-1.06859]},
    {"t":0.38931, "x":4.53886, "y":5.59901, "heading":-1.57078, "vx":4.34887, "vy":-0.00933, "omega":0.0, "ax":-0.00029, "ay":-0.10512, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00464,-0.00464], "fy":[-1.69871,-1.69871,-1.69871,-1.69871]},
    {"t":0.43797, "x":4.75049, "y":5.59843, "heading":-1.57078, "vx":4.34886, "vy":-0.01444, "omega":0.0, "ax":-0.00074, "ay":-0.17213, "alpha":0.0, "fx":[-0.01191,-0.01191,-0.01191,-0.01191], "fy":[-2.78146,-2.78146,-2.78146,-2.78146]},
    {"t":0.48664, "x":4.96212, "y":5.59753, "heading":-1.57078, "vx":4.34882, "vy":-0.02282, "omega":0.0, "ax":-0.00207, "ay":-0.29911, "alpha":0.0, "fx":[-0.03342,-0.03342,-0.03342,-0.03342], "fy":[-4.83339,-4.83339,-4.83339,-4.83339]},
    {"t":0.5353, "x":5.17375, "y":5.59606, "heading":-1.57078, "vx":4.34872, "vy":-0.03737, "omega":0.0, "ax":-0.00681, "ay":-0.57629, "alpha":0.0, "fx":[-0.10997,-0.10997,-0.10997,-0.10997], "fy":[-9.31234,-9.31234,-9.31234,-9.31234]},
    {"t":0.58396, "x":5.38536, "y":5.59356, "heading":-1.57078, "vx":4.34839, "vy":-0.06542, "omega":0.0, "ax":-0.00762, "ay":-0.12087, "alpha":-0.00744, "fx":[-0.14504,-0.10126,-0.10126,-0.14504], "fy":[-1.96679,-1.96679,-1.93962,-1.93962]},
    {"t":0.63263, "x":5.59696, "y":5.59024, "heading":-1.57078, "vx":4.34802, "vy":-0.0713, "omega":-0.00036, "ax":-7.22323, "ay":11.17663, "alpha":-16.96827, "fx":[-195.59826,-72.793,-43.09372,-155.40203], "fy":[118.52496,209.40429,224.18944,170.30414]},
    {"t":0.68129, "x":5.8, "y":5.6, "heading":-1.5708, "vx":3.99651, "vy":0.4726, "omega":-0.8261, "ax":-7.65514, "ay":11.46185, "alpha":-12.21543, "fx":[-181.55012,-95.54977,-67.67347,-150.03117], "fy":[140.80577,204.93799,219.30525,175.80984]},
    {"t":0.71516, "x":5.93097, "y":5.62258, "heading":-1.59878, "vx":3.73723, "vy":0.8608, "omega":-1.23983, "ax":-8.83326, "ay":9.493, "alpha":-12.62215, "fx":[-196.81318,-125.8452,-82.79316,-165.50288], "fy":[98.9657,164.32528,200.90384,149.40311]},
    {"t":0.74903, "x":6.05248, "y":5.65718, "heading":-1.64077, "vx":3.43805, "vy":1.18233, "omega":-1.66734, "ax":-9.39799, "ay":4.86405, "alpha":-15.70136, "fx":[-197.86071,-140.80876,-92.03079,-176.75686], "fy":[26.68933,37.13126,150.85709,99.71921]},
    {"t":0.7829, "x":6.16354, "y":5.70002, "heading":-1.69724, "vx":3.11975, "vy":1.34707, "omega":-2.19914, "ax":-7.66293, "ay":1.70577, "alpha":-14.70074, "fx":[-163.89605,-97.07972,-80.78009,-153.55247], "fy":[-1.51623,-22.80294,73.59155,60.98335]},
    {"t":0.81677, "x":6.26481, "y":5.74662, "heading":-1.77172, "vx":2.86021, "vy":1.40484, "omega":-2.69704, "ax":-4.20807, "ay":2.51971, "alpha":-7.38079, "fx":[-92.38553,-51.55494,-43.48325,-84.57311], "fy":[29.40345,22.49109,53.75539,57.21608]},
    {"t":0.85064, "x":6.35927, "y":5.79565, "heading":-1.86307, "vx":2.71768, "vy":1.49018, "omega":-2.94703, "ax":-0.32789, "ay":3.7329, "alpha":1.074, "fx":[-1.55843,-7.82001,-9.05941,-2.75614], "fy":[61.25349,62.84226,59.40068,57.78692]},
    {"t":0.88451, "x":6.45112, "y":5.84826, "heading":-1.96289, "vx":2.70658, "vy":1.61662, "omega":-2.91065, "ax":1.74766, "ay":3.72592, "alpha":4.94293, "fx":[44.92079,17.58965,10.98381,39.46924], "fy":[61.89183,73.42784,58.74886,46.76346]},
    {"t":0.91838, "x":6.5438, "y":5.90515, "heading":-2.06147, "vx":2.76577, "vy":1.74281, "omega":-2.74324, "ax":2.70207, "ay":3.0947, "alpha":6.27955, "fx":[64.37756,32.04279,22.05884,56.17438], "fy":[49.904,68.68628,50.4645,30.97689]},
    {"t":0.95225, "x":6.63902, "y":5.96595, "heading":-2.15438, "vx":2.85729, "vy":1.84763, "omega":-2.53055, "ax":3.50721, "ay":2.05819, "alpha":7.31515, "fx":[80.06731,45.76686,32.16861,68.69245], "fy":[31.03035,57.12659,35.80702,9.07127]},
    {"t":0.98612, "x":6.73781, "y":6.02971, "heading":-2.24009, "vx":2.97608, "vy":1.91734, "omega":-2.28279, "ax":4.93296, "ay":-0.42473, "alpha":8.75714, "fx":[106.21994,71.87011,51.56974,89.19163], "fy":[-10.60461,25.65478,-4.06111,-38.4421]},
    {"t":1.01999, "x":6.84144, "y":6.09441, "heading":-2.31741, "vx":3.14315, "vy":1.90295, "omega":-1.98619, "ax":5.36293, "ay":-8.23871, "alpha":2.9975, "fx":[99.82102,88.13539,72.63676,86.05009], "fy":[-130.30728,-124.29258,-136.48889,-141.43632]},
    {"t":1.05386, "x":6.95097, "y":6.15413, "heading":-2.38468, "vx":3.32479, "vy":1.62391, "omega":-1.88467, "ax":1.95596, "ay":-13.24152, "alpha":-6.75997, "fx":[-15.36428,36.46102,74.8714,30.45886], "fy":[-217.17573,-219.33829,-207.7343,-211.64266]},
    {"t":1.08773, "x":7.0647, "y":6.20154, "heading":-2.44851, "vx":3.39104, "vy":1.17543, "omega":-2.11362, "ax":-0.11893, "ay":-14.06895, "alpha":-7.91856, "fx":[-57.24965,7.36534,51.32085,-9.12387], "fy":[-223.23102,-232.03121,-225.69456,-228.41645]},
    {"t":1.1216, "x":7.17949, "y":6.23328, "heading":-2.5201, "vx":3.38701, "vy":0.69892, "omega":-2.38182, "ax":-1.46582, "ay":-14.27617, "alpha":-6.48739, "fx":[-68.44794,-15.63231,20.45023,-31.1163], "fy":[-223.79433,-234.20752,-233.51565,-231.25035]},
    {"t":1.15546, "x":7.29336, "y":6.24877, "heading":-2.60077, "vx":3.33737, "vy":0.21539, "omega":-2.60155, "ax":-2.58631, "ay":-14.28381, "alpha":-4.20814, "fx":[-70.6645,-36.82615,-13.07235,-46.6079], "fy":[-224.60228,-232.85622,-235.24526,-230.55788]},
    {"t":1.18933, "x":7.40491, "y":6.24787, "heading":-2.68888, "vx":3.24977, "vy":-0.2684, "omega":-2.74407, "ax":-3.63161, "ay":-14.14897, "alpha":-1.60026, "fx":[-69.61866,-56.99292,-47.76855,-60.35609], "fy":[-225.6727,-229.27314,-231.32811,-228.2717]},
    {"t":1.2232, "x":7.5129, "y":6.23066, "heading":-2.78182, "vx":3.12677, "vy":-0.74762, "omega":-2.79827, "ax":-4.6403, "ay":-13.88027, "alpha":1.08782, "fx":[-67.60764,-75.95652,-82.37015,-74.00066], "fy":[-226.70742,-223.99926,-221.7469,-224.72415]},
    {"t":1.25707, "x":7.61614, "y":6.19738, "heading":-2.8766, "vx":2.9696, "vy":-1.21773, "omega":-2.76143, "ax":-5.60754, "ay":-13.4862, "alpha":3.70075, "fx":[-65.89384,-93.21573,-115.48178,-87.86275], "fy":[-227.47636,-217.56165,-206.69224,-219.97578]},
    {"t":1.29094, "x":7.7135, "y":6.1484, "heading":-2.97013, "vx":2.77968, "vy":-1.67451, "omega":-2.63609, "ax":-6.52022, "ay":-12.97898, "alpha":6.19064, "fx":[-65.05613,-108.44046,-146.14945,-101.80086], "fy":[-227.89354,-210.4967,-186.45513,-214.07561]},
    {"t":1.32481, "x":7.80391, "y":6.08424, "heading":-3.05941, "vx":2.55884, "vy":-2.1141, "omega":-2.42641, "ax":-7.54274, "ay":-12.19617, "alpha":9.49636, "fx":[-63.25615,-126.11601,-180.75452,-117.41265], "fy":[-228.52606,-200.43122,-153.29768,-206.06767]},
    {"t":1.35868, "x":7.88625, "y":6.00564, "heading":3.14159, "vx":2.30337, "vy":-2.52718, "omega":-2.10478, "ax":-8.35113, "ay":-11.68101, "alpha":9.14137, "fx":[-80.54285,-137.99121,-189.35567,-131.90183], "fy":[-223.00452,-192.42833,-142.50214,-197.08926]},
    {"t":1.39169, "x":7.95773, "y":5.91586, "heading":3.07212, "vx":2.02772, "vy":-2.91275, "omega":-1.80303, "ax":-8.92548, "ay":-11.10141, "alpha":10.52312, "fx":[-84.44814,-146.29434,-203.84047,-142.33238], "fy":[-221.46779,-185.87131,-120.61413,-189.60773]},
    {"t":1.4247, "x":8.0198, "y":5.81367, "heading":3.0126, "vx":1.7331, "vy":-3.27918, "omega":-1.45569, "ax":-9.62192, "ay":-10.31641, "alpha":12.05139, "fx":[-91.26352,-159.48022,-217.23088,-153.95678], "fy":[-218.61036,-174.1426,-93.90945,-180.15853]},
    {"t":1.45771, "x":8.07176, "y":5.69981, "heading":2.96455, "vx":1.4155, "vy":-3.61971, "omega":-1.05789, "ax":-10.44672, "ay":-9.37811, "alpha":12.81292, "fx":[-105.46521,-177.98309,-225.2709,-166.52444], "fy":[-211.87088,-154.36163,-71.59387,-168.34547]},
    {"t":1.49071, "x":8.1128, "y":5.57522, "heading":2.92963, "vx":1.07067, "vy":-3.92926, "omega":-0.63496, "ax":-11.64769, "ay":-7.96494, "alpha":12.21022, "fx":[-136.53582,-203.21831,-229.27431,-183.84195], "fy":[-192.72001,-118.0084,-55.49616,-148.60465]},
    {"t":1.52372, "x":8.14179, "y":5.44118, "heading":2.90868, "vx":0.6862, "vy":-4.19217, "omega":-0.23192, "ax":-13.72241, "ay":-4.41045, "alpha":6.88708, "fx":[-208.00405,-228.3915,-232.30409,-218.27445], "fy":[-109.22849,-52.97352,-35.12429,-87.75182]},
    {"t":1.55673, "x":8.15697, "y":5.3004, "heading":2.90102, "vx":0.23325, "vy":-4.33775, "omega":-0.00459, "ax":-14.41548, "ay":-0.06732, "alpha":0.12407, "fx":[-232.93657,-232.93668,-232.94932,-232.94986], "fy":[-1.67111,-0.66126,-0.50588,-1.51324]},
    {"t":1.58974, "x":8.15681, "y":5.15719, "heading":2.90087, "vx":-0.24258, "vy":-4.33997, "omega":-0.0005, "ax":-14.04493, "ay":1.53443, "alpha":0.00224, "fx":[-226.95615,-226.95411,-226.95439,-226.95643], "fy":[24.78551,24.80336,24.80488,24.78703]},
    {"t":1.62275, "x":8.14115, "y":5.01477, "heading":2.90085, "vx":-0.70618, "vy":-4.28933, "omega":-0.00042, "ax":-12.84004, "ay":2.7733, "alpha":0.00073, "fx":[-207.48563,-207.4844,-207.48477,-207.486], "fy":[44.81158,44.81717,44.81736,44.81176]},
    {"t":1.65576, "x":8.11085, "y":4.87469, "heading":2.90084, "vx":-1.13, "vy":-4.19778, "omega":-0.0004, "ax":-7.93466, "ay":2.4049, "alpha":0.00014, "fx":[-128.21795,-128.21771,-128.218,-128.21825], "fy":[38.8609,38.86181,38.86187,38.86096]},
    {"t":1.68876, "x":8.06923, "y":4.73744, "heading":2.90082, "vx":-1.39191, "vy":-4.1184, "omega":-0.0004, "ax":-1.61521, "ay":0.55748, "alpha":0.0, "fx":[-26.10057,-26.10057,-26.10057,-26.10057], "fy":[9.00851,9.0085,9.0085,9.00851]},
    {"t":1.72177, "x":8.0224, "y":4.60181, "heading":2.90081, "vx":-1.44523, "vy":-4.1, "omega":-0.0004, "ax":-0.08441, "ay":0.02979, "alpha":0.0, "fx":[-1.36406,-1.36406,-1.36406,-1.36406], "fy":[0.48132,0.48131,0.48131,0.48132]},
    {"t":1.75478, "x":7.97465, "y":4.46649, "heading":2.9008, "vx":-1.44801, "vy":-4.09902, "omega":-0.0004, "ax":1.0266, "ay":-0.35784, "alpha":0.0, "fx":[16.58905,16.58906,16.58904,16.58904], "fy":[-5.78242,-5.7824,-5.7824,-5.78242]},
    {"t":1.78779, "x":7.92742, "y":4.33099, "heading":2.90079, "vx":-1.41413, "vy":-4.11083, "omega":-0.0004, "ax":6.0833, "ay":-1.9283, "alpha":-0.00007, "fx":[98.30143,98.30131,98.30151,98.30163], "fy":[-31.15961,-31.16007,-31.16012,-31.15966]},
    {"t":1.8208, "x":7.88405, "y":4.19425, "heading":2.90077, "vx":-1.21333, "vy":-4.17448, "omega":-0.0004, "ax":12.2529, "ay":-2.93005, "alpha":-0.00042, "fx":[197.99757,197.99681,197.9971,197.99787], "fy":[-47.34569,-47.34886,-47.34895,-47.34577]},
    {"t":1.8538, "x":7.85068, "y":4.05486, "heading":2.90076, "vx":-0.80888, "vy":-4.2712, "omega":-0.00041, "ax":13.88145, "ay":-1.85007, "alpha":0.10898, "fx":[224.2628,224.38255,224.36436,224.24454], "fy":[-30.35803,-29.49508,-29.43227,-30.29719]},
    {"t":1.88681, "x":7.83154, "y":3.91287, "heading":2.90075, "vx":-0.35068, "vy":-4.33226, "omega":0.00319, "ax":13.96526, "ay":-0.45227, "alpha":0.00819, "fx":[225.66737,225.6702,225.66841,225.66559], "fy":[-7.34541,-7.27986,-7.27118,-7.33673]},
    {"t":1.91666, "x":7.82729, "y":3.78335, "heading":2.90084, "vx":0.06619, "vy":-4.34576, "omega":0.00343, "ax":12.82184, "ay":0.75703, "alpha":-0.00191, "fx":[207.19016,207.19042,207.19182,207.19156], "fy":[12.24178,12.22694,12.22417,12.23901]},
    {"t":1.94651, "x":7.83498, "y":3.65396, "heading":2.90094, "vx":0.44893, "vy":-4.32317, "omega":0.00337, "ax":8.24439, "ay":1.09353, "alpha":0.00108, "fx":[133.22393,133.22441,133.22196,133.22148], "fy":[17.6664,17.67356,17.67496,17.66779]},
    {"t":1.97637, "x":7.85206, "y":3.5254, "heading":2.90104, "vx":0.69503, "vy":-4.29052, "omega":0.00341, "ax":1.65694, "ay":0.27811, "alpha":0.00043, "fx":[26.77531,26.77589,26.7744,26.77382], "fy":[4.49258,4.49504,4.49542,4.49296]},
    {"t":2.00622, "x":7.87354, "y":3.39745, "heading":2.90115, "vx":0.7445, "vy":-4.28222, "omega":0.00342, "ax":-2.35675, "ay":-0.38965, "alpha":-0.00059, "fx":[-38.08391,-38.08468,-38.08266,-38.08189], "fy":[-6.29452,-6.29792,-6.29846,-6.29505]},
    {"t":2.03607, "x":7.89472, "y":3.26945, "heading":2.90125, "vx":0.67414, "vy":-4.29385, "omega":0.0034, "ax":-9.27103, "ay":-1.15043, "alpha":-0.00093, "fx":[-149.81354,-149.81377,-149.81194,-149.81171], "fy":[-18.58623,-18.59261,-18.59389,-18.58751]},
    {"t":2.06592, "x":7.91071, "y":3.14076, "heading":2.90135, "vx":0.3974, "vy":-4.32819, "omega":0.00337, "ax":-13.10148, "ay":-0.60402, "alpha":0.00289, "fx":[-211.70882,-211.70911,-211.71089,-211.7106], "fy":[-9.77385,-9.75123,-9.74718,-9.7698]},
    {"t":2.09577, "x":7.91673, "y":3.01129, "heading":2.90145, "vx":0.00631, "vy":-4.34622, "omega":0.00346, "ax":-14.03237, "ay":0.69016, "alpha":0.00649, "fx":[-226.75319,-226.75017,-226.75133,-226.75435], "fy":[11.12323,11.17528,11.1816,11.12956]},
    {"t":2.12562, "x":7.91067, "y":2.88186, "heading":2.90155, "vx":-0.41257, "vy":-4.32562, "omega":0.00365, "ax":-13.65167, "ay":4.26352, "alpha":-5.39632, "fx":[-215.23523,-227.26982,-226.83078,-213.06602], "fy":[87.83257,48.62739,47.67413,91.44639]},
    {"t":2.15547, "x":7.89227, "y":2.75464, "heading":2.90166, "vx":-0.82008, "vy":-4.19835, "omega":-0.15743, "ax":-9.11294, "ay":9.8808, "alpha":-19.9094, "fx":[-123.04051,-218.09659,-200.05228,-47.84267], "fy":[201.2122,88.01287,118.97551,230.46378]},
    {"t":2.18532, "x":7.86373, "y":2.63372, "heading":2.89696, "vx":-1.09211, "vy":-3.9034, "omega":-0.75174, "ax":-7.56865, "ay":11.01103, "alpha":-19.77193, "fx":[-98.96747,-213.78673,-169.94064,-6.51963], "fy":[214.89219,100.06535,160.48807,236.27307]},
    {"t":2.21517, "x":7.82776, "y":2.5221, "heading":2.87452, "vx":-1.31804, "vy":-3.57472, "omega":-1.34195, "ax":-6.64469, "ay":11.69909, "alpha":-18.71208, "fx":[-86.61202,-207.43107,-143.73111,8.28207], "fy":[220.47471,113.52057,185.60749,236.58999]},
    {"t":2.24502, "x":7.78546, "y":2.42061, "heading":2.83446, "vx":-1.51638, "vy":-3.22549, "omega":-1.90052, "ax":-6.01836, "ay":12.13758, "alpha":-17.99654, "fx":[-76.79575,-199.74611,-129.15524,16.68896], "fy":[224.24545,127.02137,196.93317,236.3357]},
    {"t":2.27487, "x":7.73751, "y":2.32973, "heading":2.77773, "vx":-1.69604, "vy":-2.86318, "omega":-2.43772, "ax":-5.65604, "ay":12.33838, "alpha":-18.10314, "fx":[-67.86352,-193.61333,-128.33612,24.22402], "fy":[227.20929,136.48293,198.02568,235.79697]},
    {"t":2.30472, "x":7.68436, "y":2.24976, "heading":2.70497, "vx":-1.86487, "vy":-2.49487, "omega":-2.97812, "ax":-5.46614, "ay":12.95245, "alpha":-13.95339, "fx":[-67.53584,-166.71011,-118.56102,-0.50748], "fy":[227.26804,168.31923,204.62372,236.99541]},
    {"t":2.33666, "x":7.62202, "y":2.17669, "heading":2.60986, "vx":-2.03944, "vy":-2.08122, "omega":-3.42373, "ax":-4.79845, "ay":13.43146, "alpha":-11.46137, "fx":[-58.10798,-142.09289,-103.8372,-6.11916], "fy":[229.69729,189.35978,212.37388,236.73716]},
    {"t":2.36859, "x":7.55444, "y":2.11707, "heading":2.50052, "vx":-2.19268, "vy":-1.65228, "omega":-3.78976, "ax":-4.184, "ay":13.83322, "alpha":-8.12183, "fx":[-51.59462,-112.73812,-87.52932,-18.57852], "fy":[230.98276,207.90537,219.4374,235.81143]},
    {"t":2.40053, "x":7.48228, "y":2.07136, "heading":2.37949, "vx":-2.3263, "vy":-1.2105, "omega":-4.04913, "ax":-3.78799, "ay":14.07836, "alpha":-3.57119, "fx":[-52.71616,-80.48251,-70.58629,-41.05903], "fy":[230.26612,221.98772,225.2003,232.52785]},
    {"t":2.43247, "x":7.40606, "y":2.03988, "heading":2.25018, "vx":-2.44727, "vy":-0.7609, "omega":-4.16318, "ax":-3.85894, "ay":14.03823, "alpha":2.47668, "fx":[-69.76066,-49.6156,-55.44044,-74.61312], "fy":[224.82848,230.19966,228.97282,223.38686]},
    {"t":2.4644, "x":7.32593, "y":2.02274, "heading":2.11722, "vx":-2.57051, "vy":-0.31257, "omega":-4.08409, "ax":-4.64857, "ay":13.51785, "alpha":9.84399, "fx":[-111.49669,-28.54935,-46.54988,-113.87353], "fy":[205.73735,232.56861,230.21374,205.23219]},
    {"t":2.49634, "x":7.24147, "y":2.01965, "heading":1.98679, "vx":-2.71897, "vy":0.11913, "omega":-3.76971, "ax":-6.0391, "ay":12.38832, "alpha":17.09386, "fx":[-166.93759,-26.94758,-47.62234,-148.84114], "fy":[161.39958,230.46647,228.7213,180.15566]},
    {"t":2.52827, "x":7.15156, "y":2.02977, "heading":1.8664, "vx":-2.91183, "vy":0.51476, "omega":-3.22381, "ax":-7.31799, "ay":10.92387, "alpha":22.00966, "fx":[-206.24656,-40.60982,-52.40341,-173.75255], "fy":[102.66318,223.61034,225.50624,154.30521]},
    {"t":2.56021, "x":7.05484, "y":2.05178, "heading":1.76345, "vx":-3.14554, "vy":0.86362, "omega":-2.52091, "ax":-8.02141, "ay":9.54716, "alpha":24.16948, "fx":[-221.79719,-57.89206,-51.26003,-187.52967], "fy":[53.49423,207.7967,221.93875,133.86895]},
    {"t":2.59214, "x":6.95029, "y":2.08423, "heading":1.68294, "vx":-3.40171, "vy":1.16852, "omega":-1.74904, "ax":-8.28802, "ay":8.19376, "alpha":24.52724, "fx":[-222.15558,-77.21882,-45.17358,-191.16412], "fy":[25.54777,167.5806,215.31034,121.1805]},
    {"t":2.62408, "x":6.83743, "y":2.12573, "heading":1.62709, "vx":-3.66639, "vy":1.43019, "omega":-0.96574, "ax":-8.00483, "ay":6.51963, "alpha":22.91477, "fx":[-205.80371,-85.0667,-46.79185,-179.74503], "fy":[22.69782,96.22768,190.12692,112.35657]},
    {"t":2.65602, "x":6.71626, "y":2.17473, "heading":1.59624, "vx":-3.92203, "vy":1.6384, "omega":-0.23394, "ax":-1.36877, "ay":2.02414, "alpha":4.77481, "fx":[-36.36658,-7.85891,-8.14867,-36.09875], "fy":[23.50531,24.76825,42.0648,40.49601]},
    {"t":2.68795, "x":6.59031, "y":2.22808, "heading":1.58877, "vx":-3.96574, "vy":1.70304, "omega":-0.08145, "ax":0.0276, "ay":0.16675, "alpha":0.09404, "fx":[0.17269,0.72563,0.71943,0.16651], "fy":[2.51799,2.52791,2.87102,2.8611]},
    {"t":2.71989, "x":6.46367, "y":2.28256, "heading":1.58617, "vx":-3.96486, "vy":1.70837, "omega":-0.07845, "ax":-0.11117, "ay":-0.26744, "alpha":-0.00948, "fx":[-1.76882,-1.82454,-1.824,-1.76828], "fy":[-4.30392,-4.30476,-4.33932,-4.33848]},
    {"t":2.75182, "x":6.33699, "y":2.33698, "heading":1.58367, "vx":-3.96841, "vy":1.69983, "omega":-0.07875, "ax":-0.75449, "ay":-1.88847, "alpha":-0.0874, "fx":[-11.93719,-12.45512,-12.44671,-11.92896], "fy":[-30.35996,-30.35974,-30.67243,-30.67272]},
    {"t":2.78376, "x":6.20987, "y":2.3903, "heading":1.58115, "vx":-3.99251, "vy":1.63952, "omega":-0.08154, "ax":-2.7744, "ay":-8.20185, "alpha":-0.67618, "fx":[-42.80904,-47.34809,-46.83543,-42.33612], "fy":[-132.09839,-131.37263,-132.97778,-133.69361]},
    {"t":2.8157, "x":6.08096, "y":2.43848, "heading":1.57855, "vx":-4.08111, "vy":1.37759, "omega":-0.10314, "ax":-3.16812, "ay":-12.72677, "alpha":-1.13975, "fx":[-47.41249,-56.20241,-54.88798,-46.27475], "fy":[-206.14907,-204.20759,-205.20309,-207.05916]},
    {"t":2.84763, "x":5.94901, "y":2.47598, "heading":1.57525, "vx":-4.18229, "vy":0.97115, "omega":-0.13954, "ax":-3.20022, "ay":-13.7205, "alpha":1.75198, "fx":[-57.51117,-43.97664,-45.68958,-59.6748], "fy":[-220.65341,-223.60881,-222.88245,-219.70625]},
    {"t":2.87957, "x":5.81381, "y":2.5, "heading":1.5708, "vx":-4.28449, "vy":0.53297, "omega":-0.08359, "ax":-1.22029, "ay":-13.85923, "alpha":0.37926, "fx":[-21.14337,-18.13874,-18.2827,-21.3108], "fy":[-223.88872,-224.13764,-224.02217,-223.76932]},
    {"t":2.9097, "x":5.68415, "y":2.50977, "heading":1.56828, "vx":-4.32126, "vy":0.11535, "omega":-0.07216, "ax":-0.14127, "ay":-8.42855, "alpha":0.44309, "fx":[-3.78287,-0.77209,-0.77263,-3.80399], "fy":[-136.65816,-136.68693,-135.73964,-135.7106]},
    {"t":2.93983, "x":5.55388, "y":2.50942, "heading":1.5661, "vx":-4.32552, "vy":-0.13862, "omega":-0.05881, "ax":-0.03993, "ay":1.87054, "alpha":-0.02415, "fx":[-0.57344,-0.71669,-0.71717,-0.57391], "fy":[30.26927,30.26982,30.18374,30.18318]},
    {"t":2.96997, "x":5.42352, "y":2.50609, "heading":1.56433, "vx":-4.32672, "vy":-0.08226, "omega":-0.05953, "ax":-0.01189, "ay":1.0055, "alpha":-0.01111, "fx":[-0.15929,-0.22476,-0.22503,-0.15955], "fy":[16.26802,16.26844,16.22818,16.22776]},
    {"t":3.0001, "x":5.29314, "y":2.50407, "heading":1.56254, "vx":-4.32708, "vy":-0.05196, "omega":-0.05987, "ax":-0.00403, "ay":0.5461, "alpha":-0.00439, "fx":[-0.05216,-0.07799,-0.07812,-0.05229], "fy":[8.83245,8.83266,8.81667,8.81646]},
    {"t":3.03023, "x":5.16275, "y":2.50275, "heading":1.56073, "vx":-4.3272, "vy":-0.0355, "omega":-0.06, "ax":-0.00166, "ay":0.32564, "alpha":-0.00182, "fx":[-0.02146,-0.03216,-0.03223,-0.02153], "fy":[5.26533,5.26543,5.2588,5.25869]},
    {"t":3.06036, "x":5.03236, "y":2.50183, "heading":1.55893, "vx":-4.32725, "vy":-0.02569, "omega":-0.06006, "ax":-0.00083, "ay":0.20023, "alpha":-0.00052, "fx":[-0.01195,-0.01499,-0.01501,-0.01197], "fy":[3.23644,3.23648,3.23459,3.23456]},
    {"t":3.0905, "x":4.90196, "y":2.50114, "heading":1.55712, "vx":-4.32727, "vy":-0.01966, "omega":-0.06007, "ax":-0.00055, "ay":0.11566, "alpha":0.00035, "fx":[-0.00988,-0.0078,-0.00778,-0.00986], "fy":[1.86834,1.86831,1.8696,1.86963]},
    {"t":3.12063, "x":4.77157, "y":2.5006, "heading":1.55531, "vx":-4.32729, "vy":-0.01617, "omega":-0.06006, "ax":-0.00048, "ay":0.04997, "alpha":0.00109, "fx":[-0.01105,-0.00463,-0.00457,-0.01099], "fy":[0.80557,0.80547,0.80945,0.80955]},
    {"t":3.15076, "x":4.64118, "y":2.50014, "heading":1.5535, "vx":-4.32731, "vy":-0.01467, "omega":-0.06003, "ax":-0.00052, "ay":-0.00841, "alpha":0.00185, "fx":[-0.01391,-0.00302,-0.0029,-0.01379], "fy":[-0.13915,-0.13934,-0.13258,-0.13239]},
    {"t":3.18089, "x":4.51078, "y":2.49969, "heading":1.55169, "vx":-4.32732, "vy":-0.01492, "omega":-0.05997, "ax":-0.00059, "ay":-0.06805, "alpha":0.00276, "fx":[-0.01772,-0.00149,-0.0013,-0.01752], "fy":[-1.10445,-1.10476,-1.09469,-1.09438]},
    {"t":3.21103, "x":4.38039, "y":2.49921, "heading":1.54988, "vx":-4.32734, "vy":-0.01697, "omega":-0.05989, "ax":-0.00062, "ay":-0.13793, "alpha":0.00398, "fx":[-0.02189,0.00148,0.00178,-0.02159], "fy":[-2.23577,-2.23626,-2.22176,-2.22127]},
    {"t":3.24116, "x":4.24999, "y":2.49864, "heading":1.54808, "vx":-4.32736, "vy":-0.02113, "omega":-0.05977, "ax":-0.00048, "ay":-0.23117, "alpha":0.00574, "fx":[-0.02488,0.00886,0.00933,-0.0244], "fy":[-3.74562,-3.74638,-3.72546,-3.72469]},
    {"t":3.27129, "x":4.1196, "y":2.4979, "heading":1.54627, "vx":-4.32737, "vy":-0.02809, "omega":-0.0596, "ax":0.00141, "ay":-0.37315, "alpha":0.00532, "fx":[0.00696,0.03826,0.03873,0.00743], "fy":[-6.03912,-6.03988,-6.02048,-6.01971]},
    {"t":3.30143, "x":3.9892, "y":2.49688, "heading":1.54448, "vx":-4.32733, "vy":-0.03934, "omega":-0.05944, "ax":0.09441, "ay":-0.62032, "alpha":-0.23192, "fx":[2.21939,0.85461,0.83205,2.19643], "fy":[-9.61944,-9.58434,-10.42844,-10.46346]},
    {"t":3.33156, "x":3.85885, "y":2.49542, "heading":1.54269, "vx":-4.32448, "vy":-0.05803, "omega":-0.06643, "ax":4.7604, "ay":-0.88345, "alpha":-12.47663, "fx":[112.792,43.98408,41.16302,109.7583], "fy":[9.70877,14.79272,-43.82095,-37.78427]},
    {"t":3.36169, "x":3.73071, "y":2.49327, "heading":1.54069, "vx":-4.18104, "vy":-0.08465, "omega":-0.44238, "ax":10.28621, "ay":-1.34046, "alpha":-25.95566, "fx":[217.13254,137.40258,102.07363,208.26002], "fy":[33.03101,114.2414,-162.62425,-71.29121]},
    {"t":3.39182, "x":3.60939, "y":2.49011, "heading":1.52736, "vx":-3.87109, "vy":-0.12504, "omega":-1.2245, "ax":8.9194, "ay":8.12466, "alpha":-23.12732, "fx":[193.68876,41.00632,114.18183,227.64574], "fy":[124.70368,221.60141,155.19428,23.65383]},
    {"t":3.42196, "x":3.49679, "y":2.49003, "heading":1.49046, "vx":-3.60232, "vy":0.11978, "omega":-1.92139, "ax":3.57074, "ay":14.0163, "alpha":-6.60849, "fx":[79.4106,30.8315,32.6517,87.90775], "fy":[221.67845,233.37397,232.78961,218.12852]},
    {"t":3.45209, "x":3.38986, "y":2.5, "heading":1.43256, "vx":-3.49473, "vy":0.54213, "omega":-2.12052, "ax":2.49298, "ay":14.37939, "alpha":3.97567, "fx":[24.0337,57.15571,55.20962,24.73942], "fy":[235.10155,229.31729,229.89349,235.12736]},
    {"t":3.491, "x":3.25577, "y":2.53198, "heading":1.35005, "vx":-3.39773, "vy":1.10162, "omega":-1.96583, "ax":2.25581, "ay":14.22778, "alpha":9.36174, "fx":[-5.87329,75.77696,71.56661,4.33848], "fy":[235.63119,223.14293,224.88343,235.98224]},
    {"t":3.52991, "x":3.12528, "y":2.58561, "heading":1.27356, "vx":-3.30995, "vy":1.65521, "omega":-1.60157, "ax":1.98121, "ay":13.97845, "alpha":13.77479, "fx":[-34.8917,88.94245,84.00851,-10.00025], "fy":[232.0178,216.78976,219.6406,235.07602]},
    {"t":3.56882, "x":2.99799, "y":2.6606, "heading":1.21125, "vx":-3.23287, "vy":2.1991, "omega":-1.06561, "ax":2.09153, "ay":13.63602, "alpha":16.29539, "fx":[-47.58892,100.10931,95.17907,-12.50968], "fy":[227.16854,208.32799,212.77381,233.11983]},
    {"t":3.60773, "x":2.87379, "y":2.75648, "heading":1.16979, "vx":-3.15149, "vy":2.72967, "omega":-0.43157, "ax":5.81932, "ay":12.13302, "alpha":10.23766, "fx":[54.05709,133.77846,126.78936,61.51791], "fy":[212.48759,174.17404,183.43961,214.13947]},
    {"t":3.64664, "x":2.75557, "y":2.87188, "heading":1.153, "vx":-2.92506, "vy":3.20175, "omega":-0.03323, "ax":6.38782, "ay":5.52318, "alpha":0.21252, "fx":[102.61714,103.76478,103.82591,102.68083], "fy":[89.37172,88.54361,89.13003,89.95597]},
    {"t":3.68554, "x":2.64659, "y":3.00063, "heading":1.1517, "vx":-2.67652, "vy":3.41665, "omega":-0.02496, "ax":0.7915, "ay":0.55119, "alpha":-0.11653, "fx":[13.18826,12.56281,12.39165,13.01725], "fy":[8.96,9.24154,8.85351,8.57199]},
    {"t":3.72445, "x":2.54305, "y":3.13399, "heading":1.15073, "vx":-2.64572, "vy":3.4381, "omega":-0.02949, "ax":4.57834, "ay":-8.39937, "alpha":-21.83941, "fx":[167.1796,48.72606,-29.84011,109.864], "fy":[-103.07155,-93.76382,-176.34266,-169.73146]},
    {"t":3.76336, "x":2.44357, "y":3.26141, "heading":1.14958, "vx":-2.46758, "vy":3.11129, "omega":-0.87925, "ax":5.47757, "ay":-10.05914, "alpha":-26.27104, "fx":[208.47168,90.82782,-75.47121,130.22472], "fy":[-102.06497,-138.90398,-216.10446,-193.11813]},
    {"t":3.80227, "x":2.35171, "y":3.37485, "heading":1.11537, "vx":-2.25446, "vy":2.71989, "omega":-1.90143, "ax":6.17864, "ay":-9.61088, "alpha":-27.13061, "fx":[210.10657,148.69493,-87.2081,127.77458], "fy":[-104.62319,-103.3107,-215.91859,-197.36503]},
    {"t":3.84118, "x":2.26867, "y":3.4734, "heading":1.04139, "vx":-2.01405, "vy":2.34594, "omega":-2.95706, "ax":7.23524, "ay":-8.76219, "alpha":-28.52202, "fx":[207.57715,216.79876,-81.30417,124.59185], "fy":[-111.62258,-34.91586,-219.51074,-200.31161]},
    {"t":3.88009, "x":2.19578, "y":3.55805, "heading":0.92633, "vx":-1.73253, "vy":2.00501, "omega":-4.06683, "ax":7.67727, "ay":-8.27108, "alpha":-30.0235, "fx":[205.24645,230.78057,-62.96793,123.17595], "fy":[-116.93781,9.80084,-225.81852,-201.66178]},
    {"t":3.919, "x":2.13418, "y":3.6298, "heading":0.7681, "vx":-1.43382, "vy":1.68319, "omega":-5.23502, "ax":9.22391, "ay":-11.23285, "alpha":4.22652, "fx":[122.06387,135.35684,168.64324,170.14109], "fy":[-202.23941,-194.06098,-165.93698,-163.81915]},
    {"t":3.95791, "x":2.08537, "y":3.68679, "heading":0.56441, "vx":-1.07492, "vy":1.24613, "omega":-5.07057, "ax":8.18452, "ay":-10.24724, "alpha":19.16496, "fx":[24.66537,96.44801,177.69016,230.21844], "fy":[-234.87366,-216.58644,-156.98533,-53.9046]},
    {"t":3.99682, "x":2.04974, "y":3.72752, "heading":0.36712, "vx":-0.75647, "vy":0.84742, "omega":-4.32487, "ax":6.66662, "ay":-9.54519, "alpha":28.38389, "fx":[-39.06107,65.75408,167.60333,236.61349], "fy":[-232.49456,-227.94237,-167.93546,11.40087]},
    {"t":4.03573, "x":2.02536, "y":3.75327, "heading":0.19884, "vx":-0.49708, "vy":0.47603, "omega":-3.22048, "ax":4.99061, "ay":-9.17773, "alpha":34.1988, "fx":[-106.18773,38.87181,154.52498,235.36844], "fy":[-207.78874,-234.10235,-180.14154,28.81263]},
    {"t":4.07464, "x":2.00979, "y":3.76484, "heading":0.07353, "vx":-0.3029, "vy":0.11893, "omega":-1.88983, "ax":7.78471, "ay":-3.05655, "alpha":48.5704, "fx":[104.1372,20.19365,142.87422,235.97454], "fy":[204.01649,-236.48609,-189.56548,24.4689]},
    {"t":4.11355, "x":2.0039, "y":3.76715, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
