{
 "name":"FeedPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4914536476135254, "y":5.6, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.6, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.886249542236328, "y":6.005641460418701, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.886249542236328, "y":6.005641460418701, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831540107727051, "y":3.9128711223602295, "heading":2.900746005554982, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.684361934661865, "y":2.249760866165161, "heading":2.704965331191534, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.813809871673584, "y":2.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.389864444732666, "y":2.5, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0039002895355225, "y":3.767154693603515, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4914536476135254 m", "val":3.4914536476135254}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.886249542236328 m", "val":7.886249542236328}, "y":{"exp":"6.005641460418701 m", "val":6.005641460418701}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.886249542236328 m", "val":7.886249542236328}, "y":{"exp":"6.005641460418701 m", "val":6.005641460418701}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831540107727051 m", "val":7.831540107727051}, "y":{"exp":"3.9128711223602295 m", "val":3.9128711223602295}, "heading":{"exp":"2.900746005554982 rad", "val":2.900746005554982}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.684361934661865 m", "val":7.684361934661865}, "y":{"exp":"2.249760866165161 m", "val":2.249760866165161}, "heading":{"exp":"2.7049653311915334 rad", "val":2.704965331191534}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.813809871673584 m", "val":5.813809871673584}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.389864444732666 m", "val":3.389864444732666}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0039002895355225 m", "val":2.0039002895355225}, "y":{"exp":"3.7671546936035156 m", "val":3.767154693603515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74372,1.41095,1.41095,2.03093,2.55628,3.14272,3.65955,4.41539],
  "samples":[
    {"t":0.0, "x":3.49145, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01635, "ay":-0.0027, "alpha":0.01861, "fx":[153.36561,153.36537,153.36531,153.36555], "fy":[0.05373,0.0538,-0.14588,-0.14569]},
    {"t":0.03542, "x":3.49711, "y":5.6, "heading":-1.5708, "vx":0.31932, "vy":-0.0001, "omega":0.00066, "ax":9.0156, "ay":-0.00357, "alpha":0.01849, "fx":[153.35287,153.35263,153.35255,153.35279], "fy":[0.03836,0.03841,-0.15995,-0.15975]},
    {"t":0.07083, "x":3.51407, "y":5.59999, "heading":-1.57077, "vx":0.63861, "vy":-0.00022, "omega":0.00131, "ax":9.01473, "ay":-0.00457, "alpha":0.01835, "fx":[153.33817,153.33791,153.33781,153.33807], "fy":[0.02068,0.0207,-0.17615,-0.17592]},
    {"t":0.10625, "x":3.54234, "y":5.59998, "heading":-1.57073, "vx":0.95787, "vy":-0.00038, "omega":0.00196, "ax":9.01372, "ay":-0.00572, "alpha":0.01818, "fx":[153.32101,153.32073,153.3206,153.32089], "fy":[0.0002,0.00018,-0.19491,-0.19464]},
    {"t":0.14166, "x":3.58192, "y":5.59996, "heading":-1.57066, "vx":1.27709, "vy":-0.00059, "omega":0.00261, "ax":9.01253, "ay":-0.00706, "alpha":0.01799, "fx":[153.30072,153.30041,153.30026,153.30057], "fy":[-0.02365,-0.02371,-0.21671,-0.21641]},
    {"t":0.17708, "x":3.6328, "y":5.59994, "heading":-1.57056, "vx":1.59627, "vy":-0.00084, "omega":0.00324, "ax":9.01109, "ay":-0.00863, "alpha":0.01776, "fx":[153.27635,153.27601,153.27583,153.27616], "fy":[-0.05156,-0.05166,-0.24218,-0.24183]},
    {"t":0.21249, "x":3.69498, "y":5.5999, "heading":-1.57045, "vx":1.9154, "vy":-0.00114, "omega":0.00387, "ax":9.00934, "ay":-0.01047, "alpha":0.01748, "fx":[153.24654,153.24617,153.24596,153.24632], "fy":[-0.08438,-0.08454,-0.27201,-0.27161]},
    {"t":0.24791, "x":3.76846, "y":5.59986, "heading":-1.57031, "vx":2.23447, "vy":-0.00151, "omega":0.00449, "ax":9.00714, "ay":-0.01264, "alpha":0.01713, "fx":[153.20924,153.20884,153.20858,153.20898], "fy":[-0.12318,-0.12342,-0.30708,-0.30663]},
    {"t":0.28332, "x":3.85325, "y":5.5998, "heading":-1.57015, "vx":2.55346, "vy":-0.00196, "omega":0.0051, "ax":9.00432, "ay":-0.01522, "alpha":0.01668, "fx":[153.16123,153.16078,153.16048,153.16093], "fy":[-0.16936,-0.16968,-0.34847,-0.34795]},
    {"t":0.31874, "x":3.94933, "y":5.59972, "heading":-1.56997, "vx":2.87235, "vy":-0.0025, "omega":0.00569, "ax":9.00055, "ay":-0.01829, "alpha":0.01609, "fx":[153.09714,153.09664,153.09629,153.09679], "fy":[-0.22485,-0.22525,-0.39756,-0.39697]},
    {"t":0.35415, "x":4.05669, "y":5.59962, "heading":-1.56977, "vx":3.19111, "vy":-0.00315, "omega":0.00626, "ax":8.99526, "ay":-0.02201, "alpha":0.01525, "fx":[153.00729,153.00672,153.00632,153.00689], "fy":[-0.29251,-0.29298,-0.45628,-0.45563]},
    {"t":0.38957, "x":4.17535, "y":5.59949, "heading":-1.56955, "vx":3.50967, "vy":-0.00393, "omega":0.0068, "ax":8.98732, "ay":-0.02659, "alpha":0.01401, "fx":[152.87229,152.87163,152.87119,152.87185], "fy":[-0.37715,-0.3777,-0.52759,-0.52689]},
    {"t":0.42498, "x":4.30528, "y":5.59934, "heading":-1.56931, "vx":3.82796, "vy":-0.00487, "omega":0.0073, "ax":8.97406, "ay":-0.03249, "alpha":0.01198, "fx":[152.64685,152.6461,152.64564,152.64639], "fy":[-0.48849,-0.48908,-0.61698,-0.61627]},
    {"t":0.4604, "x":4.44648, "y":5.59914, "heading":-1.56905, "vx":4.14578, "vy":-0.00602, "omega":0.00772, "ax":8.9475, "ay":-0.04088, "alpha":0.00801, "fx":[152.19504,152.19429,152.1939,152.19466], "fy":[-0.65253,-0.65304,-0.73835,-0.73779]},
    {"t":0.49581, "x":4.59891, "y":5.5989, "heading":-1.56878, "vx":4.46266, "vy":-0.00747, "omega":0.008, "ax":8.86792, "ay":-0.05711, "alpha":-0.0029, "fx":[150.84035,150.8409,150.84109,150.84054], "fy":[-0.98687,-0.98661,-0.95599,-0.95624]},
    {"t":0.53123, "x":4.76252, "y":5.5986, "heading":-1.56849, "vx":4.77672, "vy":-0.00949, "omega":0.0079, "ax":3.61784, "ay":-0.52629, "alpha":-0.22253, "fx":[61.00827,62.01523,62.06874,61.06179], "fy":[-9.67485,-9.6116,-8.23343,-8.2882]},
    {"t":0.56664, "x":4.93396, "y":5.59794, "heading":-1.56821, "vx":4.90485, "vy":-0.02813, "omega":0.00002, "ax":-0.00221, "ay":-0.61017, "alpha":-0.00014, "fx":[-0.03794,-0.0372,-0.0372,-0.03795], "fy":[-10.37916,-10.37916,-10.37843,-10.37843]},
    {"t":0.60206, "x":5.10766, "y":5.59656, "heading":-1.56821, "vx":4.90477, "vy":-0.04974, "omega":0.00002, "ax":-0.01347, "ay":-0.98425, "alpha":0.0, "fx":[-0.22916,-0.22915,-0.22915,-0.22916], "fy":[-16.74186,-16.74186,-16.74185,-16.74185]},
    {"t":0.63747, "x":5.28136, "y":5.59418, "heading":-1.56821, "vx":4.90429, "vy":-0.0846, "omega":0.00002, "ax":-0.03692, "ay":-1.56139, "alpha":-0.00477, "fx":[-0.64112,-0.61473,-0.61483,-0.64123], "fy":[-26.57115,-26.57112,-26.54629,-26.5463]},
    {"t":0.67289, "x":5.45502, "y":5.59021, "heading":-1.56821, "vx":4.90298, "vy":-0.13989, "omega":-0.00015, "ax":-0.58505, "ay":7.59388, "alpha":-2.05204, "fx":[-20.45195,-0.58549,-0.56459,-18.20417], "fy":[126.85249,128.20669,131.34776,130.27187]},
    {"t":0.70831, "x":5.6283, "y":5.59001, "heading":-1.56822, "vx":4.88226, "vy":0.12905, "omega":-0.07283, "ax":-1.917, "ay":8.63748, "alpha":-4.52568, "fx":[-62.72194,-11.50147,-8.49889,-47.70815], "fy":[138.75087,151.7154,152.29156,144.92652]},
    {"t":0.74372, "x":5.8, "y":5.6, "heading":-1.5708, "vx":4.81437, "vy":0.43495, "omega":-0.23311, "ax":-1.86347, "ay":8.73656, "alpha":-2.45058, "fx":[-47.62774,-20.89778,-17.62401,-40.63854], "fy":[144.81389,150.95856,151.55686,147.0962]},
    {"t":0.76596, "x":5.90662, "y":5.61183, "heading":-1.57598, "vx":4.77293, "vy":0.62926, "omega":-0.28761, "ax":-2.32486, "ay":8.6096, "alpha":-2.68136, "fx":[-57.2875,-28.8292,-23.79556,-48.26823], "fy":[141.10641,149.46119,150.57376,144.64585]},
    {"t":0.7882, "x":6.0122, "y":5.62796, "heading":-1.58238, "vx":4.72122, "vy":0.82074, "omega":-0.34724, "ax":-2.89119, "ay":8.40733, "alpha":-3.19588, "fx":[-70.56621,-38.06458,-30.12789,-57.9546], "fy":[134.74039,147.11783,149.2681,140.8989]},
    {"t":0.81044, "x":6.11649, "y":5.64829, "heading":-1.5901, "vx":4.65692, "vy":1.00773, "omega":-0.41832, "ax":-3.58222, "ay":8.08034, "alpha":-4.13713, "fx":[-88.42177,-49.36065,-36.16676,-69.7811], "fy":[123.47187,143.32005,147.71449,135.27046]},
    {"t":0.83268, "x":6.21917, "y":5.6727, "heading":-1.5994, "vx":4.57724, "vy":1.18745, "omega":-0.51034, "ax":-4.4175, "ay":7.54107, "alpha":-5.62607, "fx":[-110.66536,-64.86799,-41.56302,-83.46515], "fy":[103.63485,136.30872,146.02798,127.11402]},
    {"t":0.85493, "x":6.31989, "y":5.70098, "heading":-1.61076, "vx":4.47899, "vy":1.35517, "omega":-0.63547, "ax":-5.37927, "ay":6.64853, "alpha":-7.7376, "fx":[-133.54928,-89.28807,-45.18939,-97.9727], "fy":[71.3591,120.24141,144.61369,116.14383]},
    {"t":0.87717, "x":6.41817, "y":5.73276, "heading":-1.62489, "vx":4.35935, "vy":1.50304, "omega":-0.80756, "ax":-6.47732, "ay":5.01102, "alpha":-10.84368, "fx":[-148.53768,-131.82713,-48.10454,-112.24004], "fy":[29.27773,66.15808,143.21524,102.29322]},
    {"t":0.89941, "x":6.51353, "y":5.76743, "heading":-1.64285, "vx":4.21529, "vy":1.61449, "omega":-1.04874, "ax":-7.33763, "ay":2.4324, "alpha":-14.90821, "fx":[-151.35693,-143.45842,-75.40542,-129.02316], "fy":[-7.2304,-37.22029,130.07636,79.87228]},
    {"t":0.92165, "x":6.60546, "y":5.80394, "heading":-1.66617, "vx":4.05209, "vy":1.66859, "omega":-1.38031, "ax":-7.48368, "ay":0.36656, "alpha":-16.87563, "fx":[-146.94423,-114.21304,-106.73854,-141.28531], "fy":[-37.89165,-96.92753,104.4929,55.26685]},
    {"t":0.94389, "x":6.69374, "y":5.84114, "heading":-1.69687, "vx":3.88565, "vy":1.67674, "omega":-1.75564, "ax":-7.24338, "ay":-1.11891, "alpha":-17.48843, "fx":[-139.09936,-79.91003,-126.67679,-147.14516], "fy":[-61.29127,-127.93443,75.94709,37.14917]},
    {"t":0.96613, "x":6.77837, "y":5.87816, "heading":-1.73592, "vx":3.72455, "vy":1.65186, "omega":-2.1446, "ax":-6.83683, "ay":-2.17677, "alpha":-17.42768, "fx":[-131.24505,-49.60853,-135.10969,-149.2068], "fy":[-77.14213,-143.19087,44.05528,28.17279]},
    {"t":0.98837, "x":6.85951, "y":5.91436, "heading":-1.78362, "vx":3.57249, "vy":1.60344, "omega":-2.53222, "ax":-5.20862, "ay":-5.0074, "alpha":-16.55228, "fx":[-125.33414,-33.52154,-45.01201,-150.52095], "fy":[-86.73145,-148.26021,-126.15457,20.44868]},
    {"t":1.01061, "x":6.93768, "y":5.94878, "heading":-1.83994, "vx":3.45664, "vy":1.49207, "omega":-2.90036, "ax":-4.91361, "ay":-5.70392, "alpha":-15.91117, "fx":[-121.1407,-37.09225,-24.15908,-151.92435], "fy":[-92.68476,-147.68707,-145.87456,-1.84195]},
    {"t":1.03285, "x":7.01335, "y":5.98056, "heading":-1.90445, "vx":3.34736, "vy":1.36521, "omega":-3.25424, "ax":-5.46889, "ay":-6.19653, "alpha":-11.19017, "fx":[-117.22871,-52.59928,-55.75589,-146.51292], "fy":[-97.6897,-143.07697,-140.22631,-40.61162]},
    {"t":1.0551, "x":7.08644, "y":6.00939, "heading":-1.97682, "vx":3.22573, "vy":1.22739, "omega":-3.50312, "ax":-5.71251, "ay":-6.59607, "alpha":-6.54933, "fx":[-112.46352,-70.04623,-75.49828,-130.66456], "fy":[-103.20799,-135.52802,-131.88982,-78.16297]},
    {"t":1.07734, "x":7.15677, "y":6.03506, "heading":-2.05474, "vx":3.09867, "vy":1.08069, "omega":-3.64878, "ax":-5.71844, "ay":-6.83489, "alpha":-3.25645, "fx":[-106.58156,-82.95042,-85.79036,-113.75368], "fy":[-109.33519,-128.15192,-125.99363,-101.55738]},
    {"t":1.09958, "x":7.22428, "y":6.0574, "heading":-2.13589, "vx":2.97149, "vy":0.92867, "omega":-3.72121, "ax":-5.66276, "ay":-6.96033, "alpha":-0.92843, "fx":[-99.59971,-92.18343,-92.82669,-100.67777], "fy":[-115.79467,-121.77421,-121.21625,-114.78805]},
    {"t":1.12182, "x":7.28896, "y":6.07634, "heading":-2.21865, "vx":2.84554, "vy":0.77387, "omega":-3.74186, "ax":-5.59498, "ay":-7.02412, "alpha":0.80787, "fx":[-91.77171,-98.7029,-98.38077,-91.82035], "fy":[-122.15682,-116.62939,-116.95504,-122.17198]},
    {"t":1.14406, "x":7.35087, "y":6.09181, "heading":-2.30188, "vx":2.72111, "vy":0.61764, "omega":-3.72389, "ax":-5.52762, "ay":-7.05457, "alpha":2.18262, "fx":[-83.52803,-103.18438,-103.0914,-86.28931], "fy":[-128.00077,-112.74574,-112.96571,-126.27288]},
    {"t":1.1663, "x":7.41002, "y":6.1038, "heading":-2.3847, "vx":2.59817, "vy":0.46074, "omega":-3.67535, "ax":-5.46494, "ay":-7.06543, "alpha":3.30864, "fx":[-75.3685,-106.06928,-107.23147,-83.15885], "fy":[-133.03366,-110.08551,-109.14803,-128.45632]},
    {"t":1.18854, "x":7.46646, "y":6.1123, "heading":-2.46644, "vx":2.47662, "vy":0.3036, "omega":-3.60176, "ax":-5.40918, "ay":-7.06427, "alpha":4.23437, "fx":[-67.74392,-107.63961,-110.93334,-81.71732], "fy":[-137.13555,-108.59015,-105.46414,-129.45533]},
    {"t":1.21078, "x":7.5202, "y":6.11731, "heading":-2.54655, "vx":2.35631, "vy":0.14648, "omega":-3.50758, "ax":-5.36123, "ay":-7.05642, "alpha":4.9833, "fx":[-60.97429,-108.07419,-114.26889,-81.45437], "fy":[-140.33451,-108.18954,-101.90491,-129.68187]},
    {"t":1.23302, "x":7.57128, "y":6.11882, "heading":-2.62456, "vx":2.23707, "vy":-0.01046, "omega":-3.39675, "ax":-5.32053, "ay":-7.04601, "alpha":5.5756, "fx":[-55.22536,-107.48721,-117.28212,-82.00821], "fy":[-142.74747,-108.79894,-98.47451,-129.38147]},
    {"t":1.25527, "x":7.61972, "y":6.11684, "heading":-2.70011, "vx":2.11874, "vy":-0.16717, "omega":-3.27274, "ax":-5.28538, "ay":-7.03611, "alpha":6.03633, "fx":[-50.53104,-105.95576,-120.00362,-83.12087], "fy":[-144.52306,-110.31317,-95.18283,-128.70981]},
    {"t":1.27751, "x":7.66554, "y":6.11139, "heading":-2.7729, "vx":2.00119, "vy":-0.32366, "omega":-3.13849, "ax":-5.25347, "ay":-7.02863, "alpha":6.39578, "fx":[-46.83521,-103.54142,-122.45725,-84.60654], "fy":[-145.80435,-112.60223,-92.04165,-127.77178]},
    {"t":1.29975, "x":7.70875, "y":6.10245, "heading":-2.8427, "vx":1.88434, "vy":-0.47999, "omega":-2.99624, "ax":-5.22251, "ay":-7.02433, "alpha":6.68652, "fx":[-44.03218,-100.30825,-124.66325,-86.32998], "fy":[-146.71175,-115.51045,-89.06268,-126.64219]},
    {"t":1.32199, "x":7.74936, "y":6.09004, "heading":-2.90934, "vx":1.76819, "vy":-0.63621, "omega":-2.84752, "ax":-5.19064, "ay":-7.02296, "alpha":6.9396, "fx":[-41.99661,-96.33756,-126.63965,-88.19172], "fy":[-147.33931,-118.86075,-86.25675,-125.37723]},
    {"t":1.34423, "x":7.78741, "y":6.07415, "heading":-2.97268, "vx":1.65274, "vy":-0.79241, "omega":-2.69318, "ax":-5.15677, "ay":-7.02358, "alpha":7.18127, "fx":[-40.60189,-91.73818,-128.40295,-90.11776], "fy":[-147.75764,-122.46446,-83.63336,-124.02123]},
    {"t":1.36647, "x":7.82289, "y":6.05479, "heading":-3.03257, "vx":1.53805, "vy":-0.94862, "omega":-2.53346, "ax":-5.12061, "ay":-7.02489, "alpha":7.43056, "fx":[-39.72965,-86.64999,-129.9685,-92.05228], "fy":[-148.01894,-126.13555,-81.20043,-122.61073]},
    {"t":1.38871, "x":7.85583, "y":6.03195, "heading":-3.08892, "vx":1.42416, "vy":-1.10487, "omega":-2.3682, "ax":-5.08263, "ay":-7.02554, "alpha":7.69818, "fx":[-39.27352,-81.23955,-131.35078,-93.95257], "fy":[-148.16196,-129.70675,-78.96396,-121.17708]},
    {"t":1.41095, "x":7.88625, "y":6.00564, "heading":3.14159, "vx":1.31112, "vy":-1.26112, "omega":-2.19698, "ax":-5.09133, "ay":-7.0556, "alpha":7.41245, "fx":[-42.97826,-77.74002,-130.14918,-95.54054], "fy":[-147.16957,-131.9328,-80.99091,-119.96197]},
    {"t":1.43679, "x":7.91842, "y":5.97071, "heading":3.08484, "vx":1.1796, "vy":-1.44338, "omega":-2.0055, "ax":-5.08176, "ay":-7.0559, "alpha":7.49171, "fx":[-44.56731,-73.40685,-130.38325,-97.39952], "fy":[-146.68643,-134.37102,-80.57481,-118.44296]},
    {"t":1.46262, "x":7.9472, "y":5.93107, "heading":3.03303, "vx":1.04833, "vy":-1.62566, "omega":-1.81197, "ax":-5.075, "ay":-7.05414, "alpha":7.57228, "fx":[-46.12744,-69.63787,-130.47795,-99.05422], "fy":[-146.19169,-136.34002,-80.37829,-117.04584]},
    {"t":1.48845, "x":7.97258, "y":5.88672, "heading":2.98623, "vx":0.91723, "vy":-1.80788, "omega":-1.61636, "ax":-5.07124, "ay":-7.05119, "alpha":7.6421, "fx":[-47.6367,-66.45331,-130.44434,-100.50675], "fy":[-145.69302,-137.89563,-80.38488,-115.7816]},
    {"t":1.51428, "x":7.99459, "y":5.83767, "heading":2.94447, "vx":0.78622, "vy":-1.99003, "omega":-1.41895, "ax":-5.07038, "ay":-7.04782, "alpha":7.69201, "fx":[-49.07892,-63.85211,-130.29241,-101.75913], "fy":[-145.19704,-139.09144,-80.57734,-114.66006]},
    {"t":1.54011, "x":8.0132, "y":5.78391, "heading":2.90782, "vx":0.65524, "vy":-2.17209, "omega":-1.22024, "ax":-5.07222, "ay":-7.04469, "alpha":7.71542, "fx":[-50.4439,-61.8203,-130.03034,-102.81323], "fy":[-144.70879,-139.97433,-80.93951,-113.68971]},
    {"t":1.56595, "x":8.02844, "y":5.72545, "heading":2.87629, "vx":0.52422, "vy":-2.35407, "omega":-1.02094, "ax":-5.07652, "ay":-7.04229, "alpha":7.70752, "fx":[-51.72801,-60.33877,-129.66319,-103.67049], "fy":[-144.23111,-140.58182,-81.45855,-112.87786]},
    {"t":1.59178, "x":8.04029, "y":5.66229, "heading":2.84992, "vx":0.39308, "vy":-2.53599, "omega":-0.82183, "ax":-5.08309, "ay":-7.04102, "alpha":7.66436, "fx":[-52.93521,-59.38988,-129.19117,-104.33145], "fy":[-143.76382,-140.94067,-82.12778,-112.23078]},
    {"t":1.61761, "x":8.04874, "y":5.59443, "heading":2.82869, "vx":0.26177, "vy":-2.71788, "omega":-0.62384, "ax":-5.09186, "ay":-7.04116, "alpha":7.58182, "fx":[-54.07883,-58.96314,-128.60707,-104.79505], "fy":[-143.30247,-141.06586,-82.95022,-111.75412]},
    {"t":1.64344, "x":8.05381, "y":5.52187, "heading":2.81258, "vx":0.13024, "vy":-2.89977, "omega":-0.42799, "ax":-5.1029, "ay":-7.04293, "alpha":7.45444, "fx":[-55.18481,-59.06048,-127.89239,-105.05759], "fy":[-142.83657,-140.95914,-83.94335,-111.4536]},
    {"t":1.66928, "x":8.05547, "y":5.44461, "heading":2.80152, "vx":-0.00158, "vy":-3.0817, "omega":-0.23542, "ax":-5.11651, "ay":-7.04649, "alpha":7.27394, "fx":[-56.2973,-59.70205,-127.01103,-105.11095], "fy":[-142.34632,-140.60638,-85.14606,-111.33604]},
    {"t":1.69511, "x":8.05372, "y":5.36265, "heading":2.79544, "vx":-0.13376, "vy":-3.26373, "omega":-0.04752, "ax":-5.13326, "ay":-7.05201, "alpha":7.02698, "fx":[-57.48941,-60.934,-125.89826,-104.93935], "fy":[-141.79673,-139.97232,-86.63003,-111.41134]},
    {"t":1.72094, "x":8.04855, "y":5.27599, "heading":2.79421, "vx":-0.26636, "vy":-3.4459, "omega":0.134, "ax":-5.15408, "ay":-7.05967, "alpha":6.69121, "fx":[-58.88445,-62.84095,-124.43919,-104.51285], "fy":[-141.12536,-138.99022,-88.52029,-111.69624]},
    {"t":1.74677, "x":8.03995, "y":5.18462, "heading":2.79767, "vx":-0.3995, "vy":-3.62827, "omega":0.30685, "ax":-5.18036, "ay":-7.0697, "alpha":6.22716, "fx":[-60.70176,-65.56882,-122.42265,-103.77266], "fy":[-140.21458,-137.54043,-91.03626,-112.22285]},
    {"t":1.77261, "x":8.0279, "y":5.08853, "heading":2.8056, "vx":-0.53332, "vy":-3.8109, "omega":0.46772, "ax":-5.21409, "ay":-7.08219, "alpha":5.55925, "fx":[-63.36785,-69.37045,-119.42921,-102.593], "fy":[-138.81897,-135.40338,-94.58199,-113.05993]},
    {"t":1.79844, "x":8.01239, "y":4.98772, "heading":2.81768, "vx":-0.66802, "vy":-3.99385, "omega":0.61133, "ax":-5.25746, "ay":-7.09633, "alpha":4.52297, "fx":[-67.83118,-74.70524,-114.51387,-100.66144], "fy":[-136.33567,-132.145,-99.96723,-114.37814]},
    {"t":1.82427, "x":7.99338, "y":4.88219, "heading":2.83347, "vx":-0.80383, "vy":-4.17716, "omega":0.72816, "ax":-5.30894, "ay":-7.10398, "alpha":2.67849, "fx":[-76.68275,-82.47185,-105.09014,-96.96952], "fy":[-130.82744,-126.79719,-109.0109,-116.71147]},
    {"t":1.8501, "x":7.97084, "y":4.77191, "heading":2.85228, "vx":-0.94097, "vy":-4.36067, "omega":0.79736, "ax":-5.31409, "ay":-7.01995, "alpha":-1.68882, "fx":[-99.57927,-94.49929,-81.62284,-85.86314], "fy":[-112.06648,-116.84556,-126.03198,-122.6853]},
    {"t":1.87594, "x":7.94476, "y":4.65692, "heading":2.87288, "vx":-1.07825, "vy":-4.54201, "omega":0.75373, "ax":-3.09053, "ay":-5.82808, "alpha":-19.43207, "fx":[-141.32382,-104.18985,-12.61086,47.84838], "fy":[-21.117,-104.71067,-146.43621,-124.27183]},
    {"t":1.90177, "x":7.91588, "y":4.53765, "heading":2.89235, "vx":-1.15808, "vy":-4.69257, "omega":0.25175, "ax":6.38714, "ay":-4.04581, "alpha":-8.91485, "fx":[122.40215,70.97914,106.7483,134.44385], "fy":[-34.2684,-113.51971,-91.49938,-35.98505]},
    {"t":1.9276, "x":7.88809, "y":4.41508, "heading":2.89886, "vx":-0.99309, "vy":-4.79708, "omega":0.02146, "ax":8.45465, "ay":-1.61725, "alpha":-0.25854, "fx":[144.01632,143.50934,143.60927,144.10989], "fy":[-26.11709,-28.73748,-28.87836,-26.30299]},
    {"t":1.95343, "x":7.86526, "y":4.29062, "heading":2.89941, "vx":-0.77468, "vy":-4.83886, "omega":0.01478, "ax":8.70185, "ay":-1.15902, "alpha":0.06405, "fx":[147.97543,148.06522,148.05657,147.9667], "fy":[-20.0809,-19.42335,-19.34682,-20.00723]},
    {"t":1.97927, "x":7.84815, "y":4.16523, "heading":2.89979, "vx":-0.54989, "vy":-4.8688, "omega":0.01644, "ax":8.82479, "ay":-0.73003, "alpha":0.15766, "fx":[150.04163,150.1825,150.17214,150.03255], "fy":[-13.36274,-11.7375,-11.46381,-13.10627]},
    {"t":2.0051, "x":7.83689, "y":4.03921, "heading":2.90022, "vx":-0.32193, "vy":-4.88766, "omega":0.02051, "ax":8.89398, "ay":-0.24786, "alpha":0.32741, "fx":[151.24243,151.35411,151.31865,151.22071], "fy":[-6.2582,-2.90887,-2.13794,-5.55885]},
    {"t":2.03093, "x":7.83154, "y":3.91287, "heading":2.90075, "vx":-0.09218, "vy":-4.89406, "omega":0.02897, "ax":8.86427, "ay":0.50857, "alpha":1.44364, "fx":[151.29967,150.76469,150.0173,151.03328], "fy":[-0.53699,13.40755,18.45046,3.28142]},
    {"t":2.05595, "x":7.83201, "y":3.7906, "heading":2.90147, "vx":0.12958, "vy":-4.88134, "omega":0.06508, "ax":8.3794, "ay":2.31704, "alpha":5.01388, "fx":[150.34958,142.9706,130.02642,146.77818], "fy":[7.3968,48.23132,75.03569,26.98517]},
    {"t":2.08096, "x":7.83787, "y":3.66921, "heading":2.9031, "vx":0.3392, "vy":-4.82337, "omega":0.19051, "ax":5.35679, "ay":6.67258, "alpha":6.49128, "fx":[126.01103,103.89158,60.33925,74.22777], "fy":[79.97976,108.79978,137.34443,127.87065]},
    {"t":2.10598, "x":7.84803, "y":3.55063, "heading":2.90786, "vx":0.47321, "vy":-4.65645, "omega":0.3529, "ax":0.34181, "ay":8.85018, "alpha":0.85229, "fx":[9.46546,10.96335,2.40684,0.42065], "fy":[150.32123,150.38606,150.79555,150.6536]},
    {"t":2.131, "x":7.85998, "y":3.43692, "heading":2.91669, "vx":0.48176, "vy":-4.43505, "omega":0.37422, "ax":-2.1198, "ay":8.63871, "alpha":-1.98869, "fx":[-40.34346,-50.0977,-31.06633,-22.72116], "fy":[146.3742,143.10651,148.26255,150.02493]},
    {"t":2.15601, "x":7.87137, "y":3.32867, "heading":2.92605, "vx":0.42873, "vy":-4.21894, "omega":0.32447, "ax":-3.23552, "ay":8.27725, "alpha":-3.28493, "fx":[-59.39344,-77.86173,-49.89361,-32.99251], "fy":[140.32045,130.72838,143.50137,148.62464]},
    {"t":2.18103, "x":7.88108, "y":3.22572, "heading":2.93417, "vx":0.34779, "vy":-4.01187, "omega":0.24229, "ax":-3.83515, "ay":8.00569, "alpha":-3.97131, "fx":[-68.96644,-91.95461,-61.31041,-38.70773], "fy":[136.19373,121.63167,139.33432,147.53796]},
    {"t":2.20605, "x":7.88858, "y":3.12786, "heading":2.94023, "vx":0.25185, "vy":-3.8116, "omega":0.14295, "ax":-4.20275, "ay":7.80966, "alpha":-4.38682, "fx":[-74.64988,-100.15854,-68.81654,-42.32567], "fy":[133.36506,115.242,136.01954,146.73361]},
    {"t":2.23106, "x":7.89357, "y":3.03495, "heading":2.94381, "vx":0.14671, "vy":-3.61623, "omega":0.0332, "ax":-4.44939, "ay":7.66458, "alpha":-4.66332, "fx":[-78.3699,-105.4379,-74.11779,-44.80551], "fy":[131.35115,110.62682,133.3814,146.12958]},
    {"t":2.25608, "x":7.89584, "y":2.94688, "heading":2.94464, "vx":0.0354, "vy":-3.42449, "omega":-0.08346, "ax":-4.62575, "ay":7.55376, "alpha":-4.86002, "fx":[-80.94699,-109.08162,-78.10758,-46.59441], "fy":[129.87856,107.18155,131.22145,145.66748]},
    {"t":2.28109, "x":7.89528, "y":2.86358, "heading":2.94255, "vx":-0.08032, "vy":-3.23552, "omega":-0.20504, "ax":-4.75795, "ay":7.46664, "alpha":-5.00707, "fx":[-82.78522,-111.72277,-81.28939,-47.9281], "fy":[128.79014,104.53905,129.38325,145.30924]},
    {"t":2.30611, "x":7.89178, "y":2.78497, "heading":2.93742, "vx":-0.19935, "vy":-3.04873, "omega":-0.33029, "ax":-4.86071, "ay":7.39643, "alpha":-5.12153, "fx":[-84.10523,-113.70351,-83.96525,-48.94284], "fy":[127.99111,102.47203,127.75161,145.02962]},
    {"t":2.33113, "x":7.88527, "y":2.71102, "heading":2.92916, "vx":-0.32095, "vy":-2.8637, "omega":-0.45842, "ax":-4.9429, "ay":7.3386, "alpha":-5.21386, "fx":[-85.03707,-115.22282,-86.32577,-49.72352], "fy":[127.42135,100.83514,126.2423,144.81127]},
    {"t":2.35614, "x":7.8757, "y":2.64168, "heading":2.91769, "vx":-0.4446, "vy":-2.68011, "omega":-0.58885, "ax":-5.01019, "ay":7.29007, "alpha":-5.29103, "fx":[-85.66196,-116.40313,-88.49603,-50.3267], "fy":[127.04098,99.53254,124.79299,144.64161]},
    {"t":2.38116, "x":7.86301, "y":2.57691, "heading":2.90296, "vx":-0.56994, "vy":-2.49774, "omega":-0.72121, "ax":-5.06635, "ay":7.24865, "alpha":-5.35798, "fx":[-86.033,-117.32292,-90.56041,-50.79252], "fy":[126.82243,98.49955,123.35678,144.51097]},
    {"t":2.40618, "x":7.84717, "y":2.51669, "heading":2.88492, "vx":-0.69668, "vy":-2.31641, "omega":-0.85525, "ax":-5.11396, "ay":7.21274, "alpha":-5.41852, "fx":[-86.1861,-118.03406,-92.57659,-51.15147], "fy":[126.74583,97.69177,121.8978,144.41145]},
    {"t":2.43119, "x":7.82814, "y":2.461, "heading":2.86352, "vx":-0.82461, "vy":-2.13597, "omega":-0.9908, "ax":-5.15485, "ay":7.18118, "alpha":-5.47569, "fx":[-86.14626,-118.57139,-94.5838,-51.42834], "fy":[126.79633,97.07849,120.3884,144.33612]},
    {"t":2.45621, "x":7.8059, "y":2.40982, "heading":2.83874, "vx":-0.95357, "vy":-1.95632, "omega":-1.12778, "ax":-5.1903, "ay":7.15307, "alpha":-5.53209, "fx":[-85.93124,-118.95845,-96.60783,-51.64471], "fy":[126.96235,96.63859,118.80734,144.27856]},
    {"t":2.48123, "x":7.78042, "y":2.36311, "heading":2.81052, "vx":-1.08341, "vy":-1.77738, "omega":-1.26618, "ax":-5.22128, "ay":7.12774, "alpha":-5.58993, "fx":[-85.55388,-119.21096,-98.66408,-51.82071], "fy":[127.23452,96.35774,117.13884,144.23241]},
    {"t":2.50624, "x":7.75168, "y":2.32088, "heading":2.77885, "vx":-1.21403, "vy":-1.59907, "omega":-1.40602, "ax":-5.24845, "ay":7.10469, "alpha":-5.65111, "fx":[-85.02356,-119.33898,-100.75949,-51.97621], "fy":[127.60489,96.22659,115.37205,144.19111]},
    {"t":2.53126, "x":7.71967, "y":2.2831, "heading":2.74368, "vx":-1.34533, "vy":-1.42133, "omega":-1.54739, "ax":-5.2723, "ay":7.08352, "alpha":-5.71712, "fx":[-84.34731,-119.34842,-102.89382,-52.13184], "fy":[128.06645,96.23948,113.50107,144.14764]},
    {"t":2.55628, "x":7.68436, "y":2.24976, "heading":2.70497, "vx":-1.47722, "vy":-1.24413, "omega":-1.69041, "ax":-5.30612, "ay":7.08497, "alpha":-5.33461, "fx":[-84.06206,-117.49146,-103.69766,-55.7709], "fy":[128.20417,98.43076,112.696,142.72233]},
    {"t":2.57722, "x":7.65226, "y":2.22526, "heading":2.66956, "vx":-1.58835, "vy":-1.09574, "omega":-1.80214, "ax":-5.33675, "ay":7.07098, "alpha":-5.20404, "fx":[-83.72896,-116.76678,-105.01598,-57.5948], "fy":[128.40529,99.27032,111.44992,141.97561]},
    {"t":2.59816, "x":7.61782, "y":2.20386, "heading":2.63182, "vx":-1.70013, "vy":-0.94764, "omega":-1.91113, "ax":-5.37036, "ay":7.05553, "alpha":-5.05359, "fx":[-83.46518,-115.98702,-106.25949,-59.6814], "fy":[128.55814,100.15921,110.24477,141.08838]},
    {"t":2.61911, "x":7.58104, "y":2.18556, "heading":2.59179, "vx":-1.81261, "vy":-0.79987, "omega":-2.01698, "ax":-5.40753, "ay":7.03829, "alpha":-4.87836, "fx":[-83.30379,-115.15235,-107.40183,-62.06428], "fy":[128.64154,101.09421,109.11019,140.0311]},
    {"t":2.64005, "x":7.54189, "y":2.17035, "heading":2.54954, "vx":-1.92586, "vy":-0.65246, "omega":-2.11915, "ax":-5.44899, "ay":7.01873, "alpha":-4.67283, "fx":[-83.28599,-114.26426,-108.41619,-64.77655], "fy":[128.62883,102.07046,108.07815,138.76891]},
    {"t":2.661, "x":7.50035, "y":2.15822, "heading":2.50516, "vx":-2.03999, "vy":-0.50545, "omega":-2.21702, "ax":-5.49559, "ay":6.99616, "alpha":-4.43091, "fx":[-83.46365,-113.32606,-109.27524,-67.84891], "fy":[128.48571,103.08104,107.18268,137.2612]},
    {"t":2.68194, "x":7.45642, "y":2.14917, "heading":2.45873, "vx":-2.15509, "vy":-0.35892, "omega":-2.30982, "ax":-5.54835, "ay":6.96962, "alpha":-4.14603, "fx":[-83.90247,-112.34361,-109.95066,-71.30694], "fy":[128.16716,104.11633,106.45967,135.46154]},
    {"t":2.70289, "x":7.41007, "y":2.14318, "heading":2.41035, "vx":-2.2713, "vy":-0.21295, "omega":-2.39666, "ax":-5.60845, "ay":6.93781, "alpha":-3.8111, "fx":[-84.68641,-111.32627,-110.41235,-75.16774], "fy":[127.61239,105.16318,105.94678,133.31818]},
    {"t":2.72383, "x":7.36127, "y":2.14025, "heading":2.36015, "vx":-2.38876, "vy":-0.06764, "omega":-2.47648, "ax":-5.67727, "ay":6.899, "alpha":-3.41822, "fx":[-85.92371,-110.28832,-110.62703,-79.43591], "fy":[126.73722,106.20373,105.6837,130.77552]},
    {"t":2.74477, "x":7.30999, "y":2.14034, "heading":2.30828, "vx":-2.50767, "vy":0.07685, "omega":-2.54807, "ax":-5.75644, "ay":6.85086, "alpha":-2.95795, "fx":[-87.75495,-109.25107,-110.55604,-84.09924], "fy":[125.42138,107.21348,105.71296,127.7767]},
    {"t":2.76572, "x":7.25621, "y":2.14345, "heading":2.25492, "vx":-2.62823, "vy":0.22034, "omega":-2.61002, "ax":-5.84793, "ay":6.79016, "alpha":-2.41769, "fx":[-90.36383,-108.24628,-110.1517,-89.12494], "fy":[123.48765,108.15808,106.08148,124.26754]},
    {"t":2.78666, "x":7.19988, "y":2.14956, "heading":2.20025, "vx":-2.75071, "vy":0.36255, "omega":-2.66066, "ax":-5.95426, "ay":6.71232, "alpha":-1.77862, "fx":[-93.99006,-107.32202,-109.35174,-94.45715], "fy":[120.66614,108.9877,106.84335,120.20162]},
    {"t":2.80761, "x":7.14096, "y":2.15862, "heading":2.14453, "vx":-2.87542, "vy":0.50314, "omega":-2.69791, "ax":-6.07861, "ay":6.61046, "alpha":-1.01044, "fx":[-98.94139,-106.55322,-108.07001,-100.01723], "fy":[116.53238,109.62608,108.06434,115.5456]},
    {"t":2.82855, "x":7.0794, "y":2.17061, "heading":2.08802, "vx":-3.00273, "vy":0.64159, "omega":-2.71908, "ax":-6.22501, "ay":6.47366, "alpha":-0.06323, "fx":[-105.59093,-106.06276,-106.18095,-105.70773], "fy":[110.39985,109.9478,109.82905,110.28341]},
    {"t":2.8495, "x":7.01515, "y":2.18547, "heading":2.03107, "vx":-3.13311, "vy":0.77718, "omega":-2.7204, "ax":-6.39777, "ay":6.28369, "alpha":1.14346, "fx":[-114.31665,-106.06695,-103.4924,-111.42081], "fy":[101.14132,109.72583,112.25164,104.41659]},
    {"t":2.87044, "x":6.94813, "y":2.20312, "heading":1.97409, "vx":-3.26711, "vy":0.90878, "omega":-2.69645, "ax":-6.59907, "ay":6.00955, "alpha":2.72853, "fx":[-125.25904,-106.98713,-99.69577,-117.05096], "fy":[86.94219,108.492,115.49142,97.95759]},
    {"t":2.89138, "x":6.87825, "y":2.22348, "heading":1.91762, "vx":-3.40532, "vy":1.03465, "omega":-2.6393, "ax":-6.82227, "ay":5.59917, "alpha":4.82965, "fx":[-137.62691,-109.76965,-94.27198,-122.51073], "fy":[65.19535,105.08383,119.77031,90.91144]},
    {"t":2.91233, "x":6.80543, "y":2.24637, "heading":1.86234, "vx":-3.54821, "vy":1.15192, "omega":-2.53815, "ax":-7.04689, "ay":4.9634, "alpha":7.50089, "fx":[-148.37291,-117.01417,-86.32665,-127.74872], "fy":[33.4739,95.62855,125.36359,83.23777]},
    {"t":2.93327, "x":6.72957, "y":2.27159, "heading":1.80918, "vx":-3.6958, "vy":1.25588, "omega":-2.38105, "ax":-7.28953, "ay":3.80476, "alpha":10.79825, "fx":[-151.83347,-136.77949,-74.57611,-132.78218], "fy":[-6.67574,58.46173,132.33463,74.75113]},
    {"t":2.95422, "x":6.65057, "y":2.29873, "heading":1.75931, "vx":-3.84847, "vy":1.33556, "omega":-2.15489, "ax":-7.20713, "ay":1.3994, "alpha":17.0885, "fx":[-147.24676,-132.31009,-72.41784,-138.39012], "fy":[-37.4636,-63.6969,132.95025,63.42376]},
    {"t":2.97516, "x":6.56838, "y":2.32701, "heading":1.71418, "vx":-3.99942, "vy":1.36487, "omega":-1.79698, "ax":-7.38435, "ay":0.03492, "alpha":17.5616, "fx":[-142.52949,-111.62947,-102.68354,-145.58047], "fy":[-52.4624,-98.95958,110.09472,43.70342]},
    {"t":2.99611, "x":6.483, "y":2.3556, "heading":1.67654, "vx":-4.15408, "vy":1.36561, "omega":-1.42917, "ax":-7.32106, "ay":-1.76246, "alpha":16.59197, "fx":[-132.10974,-80.99413,-134.13503,-150.87738], "fy":[-74.91816,-126.59996,65.21064,16.39189]},
    {"t":3.01705, "x":6.39439, "y":2.38382, "heading":1.64661, "vx":-4.30742, "vy":1.32869, "omega":-1.08166, "ax":-6.68952, "ay":-4.2301, "alpha":13.06989, "fx":[-114.99966,-45.07891,-144.39141,-150.67734], "fy":[-99.34015,-144.20222,-27.71268,-16.5558]},
    {"t":3.03799, "x":6.3027, "y":2.41072, "heading":1.62395, "vx":-4.44752, "vy":1.2401, "omega":-0.80792, "ax":-5.39335, "ay":-6.43808, "alpha":9.22194, "fx":[-99.203,-35.77725,-92.1935,-139.78379], "fy":[-115.22541,-147.27773,-117.0941,-58.44245]},
    {"t":3.05894, "x":6.20837, "y":2.43528, "heading":1.60703, "vx":-4.56048, "vy":1.10525, "omega":-0.61477, "ax":-4.32667, "ay":-7.49034, "alpha":6.8888, "fx":[-83.97202,-33.17829,-60.194,-117.03735], "fy":[-126.86442,-148.20473,-138.16464,-96.40071]},
    {"t":3.07988, "x":6.11191, "y":2.45678, "heading":1.59416, "vx":-4.6511, "vy":0.94837, "omega":-0.47049, "ax":-3.39258, "ay":-8.10874, "alpha":5.1046, "fx":[-68.94498,-28.00312,-41.98396,-91.89499], "fy":[-135.75364,-149.5164,-145.54837,-120.89074]},
    {"t":3.10083, "x":6.01375, "y":2.47487, "heading":1.5843, "vx":-4.72216, "vy":0.77854, "omega":-0.36358, "ax":-2.60112, "ay":-8.47215, "alpha":3.92805, "fx":[-55.52203,-21.62223,-29.14559,-70.68709], "fy":[-141.91305,-150.76858,-149.09641,-134.65737]},
    {"t":3.12177, "x":5.91428, "y":2.48932, "heading":1.57669, "vx":-4.77664, "vy":0.6011, "omega":-0.28131, "ax":-1.92588, "ay":-8.6865, "alpha":3.32219, "fx":[-44.20701,-14.10485,-18.01675,-54.70597], "fy":[-145.9682,-151.81901,-151.1225,-142.10948]},
    {"t":3.14272, "x":5.81381, "y":2.5, "heading":1.5708, "vx":-4.81697, "vy":0.41917, "omega":-0.21173, "ax":-1.54973, "ay":-8.75486, "alpha":2.86339, "fx":[-37.2184,-10.55684,-12.87461,-44.79226], "fy":[-147.53766,-151.75322,-151.25876,-145.12116]},
    {"t":3.16054, "x":5.72772, "y":2.50608, "heading":1.56702, "vx":-4.84459, "vy":0.26314, "omega":-0.1607, "ax":-1.40208, "ay":-8.70353, "alpha":3.29033, "fx":[-36.41858,-6.34805,-7.81093,-44.81821], "fy":[-146.81325,-151.06479,-150.39483,-143.9054]},
    {"t":3.17836, "x":5.64115, "y":2.50939, "heading":1.56416, "vx":-4.86958, "vy":0.10803, "omega":-0.10206, "ax":-1.32382, "ay":-8.38915, "alpha":4.22163, "fx":[-37.90819,-1.64004,-1.83971,-48.68302], "fy":[-142.20602,-146.95659,-144.7708,-136.85473]},
    {"t":3.19618, "x":5.55416, "y":2.50998, "heading":1.56234, "vx":-4.89317, "vy":-0.04148, "omega":-0.02682, "ax":-0.29853, "ay":-2.68592, "alpha":1.21419, "fx":[-8.54423,-1.54365,-1.52246,-8.7016], "fy":[-48.56959,-48.75075,-42.80127,-42.6255]},
    {"t":3.214, "x":5.46691, "y":2.50881, "heading":1.56186, "vx":-4.89849, "vy":-0.08935, "omega":-0.00518, "ax":0.00149, "ay":-0.29262, "alpha":0.01199, "fx":[-0.00718,0.05724,0.05781,-0.00663], "fy":[-5.00918,-5.0098,-4.9455,-4.94491]},
    {"t":3.23182, "x":5.37961, "y":2.50718, "heading":1.56177, "vx":-4.89847, "vy":-0.09457, "omega":-0.00497, "ax":-0.0097, "ay":0.53512, "alpha":-0.00002, "fx":[-0.165,-0.16512,-0.16512,-0.165], "fy":[9.1023,9.1023,9.10217,9.10217]},
    {"t":3.24965, "x":5.29231, "y":2.50558, "heading":1.56168, "vx":-4.89864, "vy":-0.08503, "omega":-0.00497, "ax":-0.01192, "ay":0.75005, "alpha":-0.00007, "fx":[-0.20261,-0.20297,-0.20297,-0.20262], "fy":[12.75826,12.75826,12.75791,12.75791]},
    {"t":3.26747, "x":5.205, "y":2.50418, "heading":1.56159, "vx":-4.89885, "vy":-0.07166, "omega":-0.00497, "ax":-0.0096, "ay":0.72333, "alpha":-0.00003, "fx":[-0.1632,-0.16335,-0.16336,-0.16321], "fy":[12.30365,12.30365,12.3035,12.3035]},
    {"t":3.28529, "x":5.11769, "y":2.50302, "heading":1.5615, "vx":-4.89902, "vy":-0.05877, "omega":-0.00497, "ax":-0.00654, "ay":0.60041, "alpha":-0.00001, "fx":[-0.11116,-0.11122,-0.11122,-0.11116], "fy":[10.21275,10.21275,10.2127,10.21269]},
    {"t":3.30311, "x":5.03038, "y":2.50206, "heading":1.56142, "vx":-4.89914, "vy":-0.04807, "omega":-0.00497, "ax":-0.004, "ay":0.44392, "alpha":0.0, "fx":[-0.06794,-0.06796,-0.06796,-0.06795], "fy":[7.55104,7.55105,7.55103,7.55103]},
    {"t":3.32093, "x":4.94307, "y":2.50128, "heading":1.56133, "vx":-4.89921, "vy":-0.04016, "omega":-0.00497, "ax":-0.00216, "ay":0.2813, "alpha":0.0, "fx":[-0.03678,-0.03678,-0.03678,-0.03678], "fy":[4.78478,4.78478,4.78478,4.78478]},
    {"t":3.33876, "x":4.85576, "y":2.50061, "heading":1.56124, "vx":-4.89925, "vy":-0.03515, "omega":-0.00497, "ax":-0.00086, "ay":0.1238, "alpha":0.0, "fx":[-0.01465,-0.01464,-0.01464,-0.01465], "fy":[2.10586,2.10586,2.10587,2.10587]},
    {"t":3.35658, "x":4.76844, "y":2.5, "heading":1.56115, "vx":-4.89926, "vy":-0.03294, "omega":-0.00497, "ax":0.00016, "ay":-0.02397, "alpha":0.0, "fx":[0.00274,0.00274,0.00275,0.00274], "fy":[-0.40771,-0.40771,-0.40771,-0.4077]},
    {"t":3.3744, "x":4.68113, "y":2.49941, "heading":1.56106, "vx":-4.89926, "vy":-0.03337, "omega":-0.00497, "ax":0.00112, "ay":-0.15832, "alpha":0.0, "fx":[0.01907,0.01908,0.01909,0.01908], "fy":[-2.69301,-2.69302,-2.693,-2.693]},
    {"t":3.39222, "x":4.59382, "y":2.49879, "heading":1.56097, "vx":-4.89924, "vy":-0.03619, "omega":-0.00497, "ax":0.00213, "ay":-0.2716, "alpha":0.00001, "fx":[0.03629,0.03632,0.03634,0.03631], "fy":[-4.61983,-4.61984,-4.61981,-4.6198]},
    {"t":3.41004, "x":4.5065, "y":2.4981, "heading":1.56088, "vx":-4.8992, "vy":-0.04103, "omega":-0.00497, "ax":0.00311, "ay":-0.34651, "alpha":0.00001, "fx":[0.05285,0.0529,0.0529,0.05285], "fy":[-5.89401,-5.89402,-5.89396,-5.89396]},
    {"t":3.42786, "x":4.41919, "y":2.49732, "heading":1.5608, "vx":-4.89915, "vy":-0.0472, "omega":-0.00497, "ax":0.00363, "ay":-0.34749, "alpha":-0.00017, "fx":[0.06218,0.06125,0.06124,0.06216], "fy":[-5.9102,-5.9102,-5.91112,-5.91112]},
    {"t":3.44569, "x":4.33188, "y":2.49642, "heading":1.56071, "vx":-4.89908, "vy":-0.0534, "omega":-0.00497, "ax":0.01025, "ay":-0.20568, "alpha":-0.02085, "fx":[0.2309,0.11894,0.11775,0.22967], "fy":[-3.44318,-3.442,-3.55399,-3.55504]},
    {"t":3.46351, "x":4.24457, "y":2.49543, "heading":1.56062, "vx":-4.8989, "vy":-0.05706, "omega":-0.00534, "ax":0.70224, "ay":0.2118, "alpha":-2.31756, "fx":[18.1598,5.81094,5.70559,18.10294], "fy":[9.73235,9.98292,-2.60535,-2.69924]},
    {"t":3.48133, "x":4.15737, "y":2.49445, "heading":1.56052, "vx":-4.88639, "vy":-0.05329, "omega":-0.04665, "ax":5.64631, "ay":0.24293, "alpha":-19.73261, "fx":[127.20065,61.00278,66.53242,129.43291], "fy":[52.0902,103.53914,-94.1436,-44.95717]},
    {"t":3.49915, "x":4.07119, "y":2.49354, "heading":1.55969, "vx":-4.78576, "vy":-0.04896, "omega":-0.39832, "ax":6.2513, "ay":0.22144, "alpha":-21.20553, "fx":[135.88318,71.6228,79.48926,138.33614], "fy":[55.11204,118.62347,-110.61193,-48.05739]},
    {"t":3.51697, "x":3.98689, "y":2.4927, "heading":1.55259, "vx":-4.67435, "vy":-0.04501, "omega":-0.77624, "ax":6.52831, "ay":0.23105, "alpha":-21.08027, "fx":[138.58925,77.60558,86.94497,141.0389], "fy":[55.28878,121.50696,-112.8001,-48.27553]},
    {"t":3.5348, "x":3.90462, "y":2.49194, "heading":1.53876, "vx":-4.558, "vy":-0.0409, "omega":-1.15193, "ax":6.75688, "ay":0.24975, "alpha":-20.45773, "fx":[140.17965,83.06964,94.03991,142.441], "fy":[54.52058,121.14538,-110.76445,-47.90859]},
    {"t":3.55262, "x":3.82446, "y":2.49125, "heading":1.51823, "vx":-4.43758, "vy":-0.03644, "omega":-1.51652, "ax":7.05432, "ay":0.31159, "alpha":-19.09181, "fx":[141.50254,90.3022,104.50005,143.66292], "fy":[52.98407,117.93227,-103.33127,-46.3848]},
    {"t":3.57044, "x":3.7465, "y":2.49065, "heading":1.4912, "vx":-4.31186, "vy":-0.03089, "omega":-1.85677, "ax":7.72429, "ay":0.57942, "alpha":-14.86712, "fx":[143.36366,107.66548,128.27364,146.24933], "fy":[49.06679,104.10768,-74.66087,-39.09085]},
    {"t":3.58826, "x":3.67088, "y":2.49019, "heading":1.45811, "vx":-4.1742, "vy":-0.02056, "omega":-2.12173, "ax":8.25954, "ay":1.15323, "alpha":-10.16866, "fx":[144.42527,121.7092,146.22736,149.60795], "fy":[46.83853,88.94971,-32.42486,-24.89911]},
    {"t":3.60608, "x":3.5978, "y":2.49001, "heading":1.4203, "vx":-4.027, "vy":-0.00001, "omega":-2.30296, "ax":6.40155, "ay":6.03263, "alpha":-5.08666, "fx":[113.50221,82.36233,105.96359,133.72617], "fy":[101.67002,127.9509,108.39391,72.43869]},
    {"t":3.6239, "x":3.52705, "y":2.49096, "heading":1.37926, "vx":-3.91291, "vy":0.1075, "omega":-2.39361, "ax":3.84391, "ay":8.08543, "alpha":-2.38903, "fx":[73.02351,52.22901,56.30578,79.97697], "fy":[134.31654,143.66024,141.97873,130.16782]},
    {"t":3.64173, "x":3.45792, "y":2.49416, "heading":1.3366, "vx":-3.84441, "vy":0.2516, "omega":-2.43619, "ax":2.88469, "ay":8.51307, "alpha":-1.39018, "fx":[55.11442,41.75627,42.37587,57.02439], "fy":[142.83286,147.28926,147.06451,142.03306]},
    {"t":3.65955, "x":3.38986, "y":2.5, "heading":1.29318, "vx":-3.793, "vy":0.40332, "omega":-2.46096, "ax":2.72054, "ay":8.58567, "alpha":-0.99834, "fx":[51.04939,41.21427,41.15173,51.68719], "fy":[144.54887,147.65384,147.6529,144.30334]},
    {"t":3.68862, "x":3.28075, "y":2.51535, "heading":1.22164, "vx":-3.71391, "vy":0.65291, "omega":-2.48998, "ax":2.95421, "ay":8.50848, "alpha":-0.83761, "fx":[54.42969,46.20534,45.82264,54.54372], "fy":[143.28609,146.14592,146.24953,143.22549]},
    {"t":3.71769, "x":3.17403, "y":2.53793, "heading":1.14925, "vx":-3.62803, "vy":0.90026, "omega":-2.51433, "ax":3.22824, "ay":8.40843, "alpha":-0.64544, "fx":[58.23987,51.9432,51.4357,58.02708], "fy":[141.75137,144.17854,144.34607,141.82396]},
    {"t":3.74676, "x":3.06993, "y":2.56765, "heading":1.07616, "vx":-3.53418, "vy":1.14469, "omega":-2.5331, "ax":3.55251, "ay":8.27622, "alpha":-0.41344, "fx":[62.60697,58.6137,58.1874,62.30061], "fy":[139.84266,141.56371,141.72925,139.96898]},
    {"t":3.77583, "x":2.96869, "y":2.60443, "heading":1.00252, "vx":-3.43091, "vy":1.38529, "omega":-2.54512, "ax":3.93978, "ay":8.09766, "alpha":-0.12983, "fx":[67.70533,66.4691,66.31776,67.56565], "fy":[137.40394,138.00663,138.07577,137.46901]},
    {"t":3.8049, "x":2.87061, "y":2.64812, "heading":0.92853, "vx":-3.31637, "vy":1.6207, "omega":-2.54889, "ax":4.40608, "ay":7.8506, "alpha":0.22186, "fx":[73.77444,75.84468,76.10141,74.06444], "fy":[134.18947,133.02935,132.88991,134.03677]},
    {"t":3.83397, "x":2.77606, "y":2.69855, "heading":0.85443, "vx":-3.18829, "vy":1.84892, "omega":-2.54244, "ax":4.97029, "ay":7.49986, "alpha":0.66451, "fx":[81.14016,87.15911,87.80227,82.0716], "fy":[129.79955,125.83331,125.41144,129.23744]},
    {"t":3.86304, "x":2.68548, "y":2.75547, "heading":0.78052, "vx":-3.0438, "vy":2.06694, "omega":-2.52312, "ax":5.65063, "ay":6.98928, "alpha":1.22902, "fx":[90.23007,100.83961,101.53799,91.85453], "fy":[123.56279,115.06037,114.50476,122.41477]},
    {"t":3.89211, "x":2.59938, "y":2.81851, "heading":0.70717, "vx":-2.87953, "vy":2.27013, "omega":-2.4874, "ax":6.45302, "ay":6.23157, "alpha":1.95347, "fx":[101.54383,116.99265,116.95905,103.56082], "fy":[114.32269,98.44647,98.61287,112.60685]},
    {"t":3.92119, "x":2.5184, "y":2.88714, "heading":0.63486, "vx":-2.69193, "vy":2.45128, "omega":-2.43061, "ax":7.34135, "ay":5.1048, "alpha":2.87006, "fx":[115.44599,134.40903,132.67794,116.96391], "fy":[100.08692,72.66967,76.05064,98.51774]},
    {"t":3.95026, "x":2.44324, "y":2.96056, "heading":0.5642, "vx":-2.47852, "vy":2.59968, "omega":-2.34717, "ax":8.18487, "ay":3.48822, "alpha":3.94622, "fx":[131.41317,148.68122,145.7691,131.0254], "fy":[77.67438,34.80689,46.11068,78.74257]},
    {"t":3.97933, "x":2.37465, "y":3.03761, "heading":0.49597, "vx":-2.24058, "vy":2.70109, "omega":-2.23245, "ax":8.7352, "ay":1.38477, "alpha":4.95924, "fx":[146.20448,152.14103,152.49333,143.49385], "fy":[43.40883,-12.58869,10.82928,52.56898]},
    {"t":4.0084, "x":2.3132, "y":3.11671, "heading":0.43107, "vx":-1.98664, "vy":2.74135, "omega":-2.08828, "ax":8.75478, "ay":-0.94705, "alpha":5.57551, "fx":[152.40751,141.06355,150.88253,151.31134], "fy":[-2.48875,-58.47232,-24.76615,21.29108]},
    {"t":4.03747, "x":2.25915, "y":3.19601, "heading":0.37036, "vx":-1.73213, "vy":2.71382, "omega":-1.9262, "ax":8.23236, "ay":-3.08802, "alpha":5.79633, "fx":[143.93833,121.30492,142.47987,152.39744], "fy":[-50.23287,-92.90811,-55.62169,-11.34261]},
    {"t":4.06654, "x":2.21228, "y":3.27359, "heading":0.31437, "vx":-1.49281, "vy":2.62404, "omega":-1.7577, "ax":7.40206, "ay":-4.74959, "alpha":5.83462, "fx":[124.91794,100.74234,130.69947,147.2682], "fy":[-87.58596,-115.02018,-79.56487,-40.9858]},
    {"t":4.09561, "x":2.17201, "y":3.34787, "heading":0.26327, "vx":-1.27762, "vy":2.48597, "omega":-1.58808, "ax":6.52414, "ay":-5.91415, "alpha":5.76438, "fx":[104.11958,83.05771,118.3582,138.35968], "fy":[-111.69909,-128.48412,-97.07003,-65.13892]},
    {"t":4.12468, "x":2.13762, "y":3.41764, "heading":0.2171, "vx":-1.08796, "vy":2.31404, "omega":-1.4205, "ax":5.73326, "ay":-6.70365, "alpha":5.61542, "fx":[86.19508,68.81992,106.92397,128.14544], "fy":[-126.19732,-136.72415,-109.61251,-83.57453]},
    {"t":4.15375, "x":2.10842, "y":3.48208, "heading":0.17581, "vx":-0.92129, "vy":2.11916, "omega":-1.25726, "ax":5.06406, "ay":-7.242, "alpha":5.42903, "fx":[71.94748,57.53325,96.90062,118.17121], "fy":[-134.94374,-141.90818,-118.62518,-97.26038]},
    {"t":4.18282, "x":2.08377, "y":3.54062, "heading":0.13926, "vx":-0.77408, "vy":1.90863, "omega":-1.09943, "ax":4.50935, "ay":-7.61707, "alpha":5.23715, "fx":[60.81904,48.54916,88.31942,109.12308], "fy":[-140.39906,-145.27797,-125.19248,-107.38727]},
    {"t":4.21189, "x":2.06318, "y":3.59289, "heading":0.1073, "vx":-0.64299, "vy":1.6872, "omega":-0.94719, "ax":4.05065, "ay":-7.88525, "alpha":5.05649, "fx":[52.06311,41.31969,81.03362,101.1849], "fy":[-143.94407,-147.53751,-130.06517,-114.95681]},
    {"t":4.24096, "x":2.0462, "y":3.63861, "heading":0.07976, "vx":-0.52523, "vy":1.45797, "omega":-0.80019, "ax":3.66929, "ay":-8.08203, "alpha":4.89347, "fx":[45.0592,35.42976,74.85398,94.31143], "fy":[-146.34187,-149.0945,-133.7484,-120.70764]},
    {"t":4.27003, "x":2.03248, "y":3.67758, "heading":0.0565, "vx":-0.41856, "vy":1.22302, "omega":-0.65793, "ax":3.34952, "ay":-8.22995, "alpha":4.74932, "fx":[39.3465,30.57458,69.60111,88.37537], "fy":[-148.02384,-150.19257,-136.58156,-125.15812]},
    {"t":4.2991, "x":2.02172, "y":3.70965, "heading":0.03737, "vx":-0.32119, "vy":0.98377, "omega":-0.51987, "ax":3.07882, "ay":-8.34357, "alpha":4.62295, "fx":[34.59296,26.53116,65.12144,83.23383], "fy":[-149.24229,-150.98217,-138.79514,-128.6671]},
    {"t":4.32818, "x":2.01369, "y":3.73472, "heading":0.02226, "vx":-0.23169, "vy":0.74121, "omega":-0.38547, "ax":2.84746, "ay":-8.43255, "alpha":4.5125, "fx":[30.55979,23.13514,61.28875,78.75431], "fy":[-150.15012,-151.55918,-140.54819,-131.48378]},
    {"t":4.35725, "x":2.00816, "y":3.75271, "heading":0.01105, "vx":-0.14891, "vy":0.49607, "omega":-0.25429, "ax":2.64792, "ay":-8.50346, "alpha":4.41595, "fx":[27.07374,20.26408,58.00105,74.82253], "fy":[-150.84316,-151.98647,-141.95248,-133.78326]},
    {"t":4.38632, "x":2.00495, "y":3.76354, "heading":0.00366, "vx":-0.07193, "vy":0.24887, "omega":-0.12592, "ax":2.47436, "ay":-8.56081, "alpha":4.3314, "fx":[24.00768,17.82561,55.17622,71.34284], "fy":[-151.3833,-152.30633,-143.08797,-135.69046]},
    {"t":4.41539, "x":2.0039, "y":3.76715, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
