{
 "name":"FifthProgram",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":2.5, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02828311920166, "y":1.7812879085540771, "heading":-0.9987667646206728, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.04378604888916, "y":3.4558162689208984, "heading":0.009999672562643893, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716443061828613, "y":2.500013828277588, "heading":1.581604017522794, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4968550205230713, "y":2.500013828277588, "heading":1.573656055107914, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.651679039001465, "y":2.7462522983551025, "heading":0.6928486257524222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.02828311920166 m", "val":7.02828311920166}, "y":{"exp":"1.7812879085540771 m", "val":1.7812879085540771}, "heading":{"exp":"-0.9987667646206727 rad", "val":-0.9987667646206728}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.04378604888916 m", "val":8.04378604888916}, "y":{"exp":"3.4558162689208984 m", "val":3.4558162689208984}, "heading":{"exp":"9.999672562643891 mrad", "val":0.009999672562643893}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716443061828613 m", "val":5.716443061828613}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.5816040175227941 rad", "val":1.581604017522794}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4968550205230713 m", "val":3.4968550205230713}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.573656055107914 rad", "val":1.573656055107914}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.651679039001465 m", "val":2.651679039001465}, "y":{"exp":"2.7462522983551025 m", "val":2.7462522983551025}, "heading":{"exp":"0.6928486257524222 rad", "val":0.6928486257524222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74894,1.22468,2.13335,2.88189,3.35946,3.82105],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00863, "ay":-0.01032, "alpha":-1.21327, "fx":[153.20733,153.24629,153.25992,153.22347], "fy":[-6.95158,-6.38886,6.05266,6.58588]},
    {"t":0.03745, "x":3.50632, "y":2.49999, "heading":-1.5708, "vx":0.33735, "vy":-0.00039, "omega":-0.04543, "ax":9.00799, "ay":-0.01117, "alpha":-1.2034, "fx":[153.19555,153.23502,153.24967,153.21287], "fy":[-6.90898,-6.35408,5.98996,6.51317]},
    {"t":0.07489, "x":3.52526, "y":2.49997, "heading":-1.5725, "vx":0.67467, "vy":-0.0008, "omega":-0.0905, "ax":9.00723, "ay":-0.01215, "alpha":-1.19189, "fx":[153.18228,153.2214,153.23808,153.20002], "fy":[-6.84832,-6.32409,5.90619,6.43947]},
    {"t":0.11234, "x":3.55684, "y":2.49993, "heading":-1.57589, "vx":1.01196, "vy":-0.00126, "omega":-0.13513, "ax":9.00634, "ay":-0.01327, "alpha":-1.17829, "fx":[153.16695,153.20494,153.22461,153.18443], "fy":[-6.76761,-6.29635,5.79938,6.36152]},
    {"t":0.14979, "x":3.60105, "y":2.49988, "heading":-1.58095, "vx":1.34922, "vy":-0.00176, "omega":-0.17925, "ax":9.00526, "ay":-0.01453, "alpha":-1.16199, "fx":[153.14881,153.18498,153.2085,153.16541], "fy":[-6.66372,-6.26705,5.66691,6.275]},
    {"t":0.18723, "x":3.65789, "y":2.4998, "heading":-1.58766, "vx":1.68644, "vy":-0.0023, "omega":-0.22277, "ax":9.00394, "ay":-0.01591, "alpha":-1.14207, "fx":[153.12675,153.16055,153.18861,153.14196], "fy":[-6.53182,-6.23042,5.50533,6.17411]},
    {"t":0.22468, "x":3.72736, "y":2.4997, "heading":-1.596, "vx":2.02361, "vy":-0.0029, "omega":-0.26553, "ax":9.00228, "ay":-0.01736, "alpha":-1.11721, "fx":[153.09916,153.13021,153.16324,153.11249], "fy":[-6.36432,-6.17753,5.30978,6.05066]},
    {"t":0.26213, "x":3.80945, "y":2.49958, "heading":-1.60594, "vx":2.36072, "vy":-0.00355, "omega":-0.30737, "ax":9.00014, "ay":-0.01877, "alpha":-1.08529, "fx":[153.06347,153.09168,153.12967,153.07451], "fy":[-6.14887,-6.094,5.07316,5.89254]},
    {"t":0.29958, "x":3.90416, "y":2.49944, "heading":-1.61745, "vx":2.69775, "vy":-0.00425, "omega":-0.34801, "ax":8.99727, "ay":-0.01992, "alpha":-1.04283, "fx":[153.01541,153.04109,153.08334,153.02379], "fy":[-5.86456,-5.95551,4.78425,5.6807]},
    {"t":0.33702, "x":4.01149, "y":2.49926, "heading":-1.63049, "vx":3.03467, "vy":-0.005, "omega":-0.38706, "ax":8.9932, "ay":-0.02035, "alpha":-0.9836, "fx":[152.94724,152.97138,153.01598,152.95257], "fy":[-5.47345,-5.71784,4.42382,5.38257]},
    {"t":0.37447, "x":4.13143, "y":2.49906, "heading":-1.64498, "vx":3.37143, "vy":-0.00576, "omega":-0.42389, "ax":8.98703, "ay":-0.01913, "alpha":-0.89528, "fx":[152.84329,152.86787,152.91078,152.84509], "fy":[-4.89995,-5.29224,3.95473,4.9361]},
    {"t":0.41192, "x":4.26398, "y":2.49883, "heading":-1.66085, "vx":3.70797, "vy":-0.00647, "omega":-0.45742, "ax":8.97653, "ay":-0.0139, "alpha":-0.74954, "fx":[152.66627,152.69445,152.72784,152.66404], "fy":[-3.97088,-4.47174,3.29286,4.20377]},
    {"t":0.44936, "x":4.40913, "y":2.49858, "heading":-1.67798, "vx":4.04411, "vy":-0.00699, "omega":-0.48549, "ax":8.95477, "ay":0.00243, "alpha":-0.46383, "fx":[152.30088,152.33261,152.34368,152.29523], "fy":[-2.1886,-2.64042,2.19368,2.80072]},
    {"t":0.48681, "x":4.56685, "y":2.49832, "heading":-1.69616, "vx":4.37944, "vy":-0.0069, "omega":-0.50286, "ax":8.88429, "ay":0.0653, "alpha":0.34755, "fx":[151.14343,151.0759,151.10093,151.15668], "fy":[2.66725,3.19503,-0.48823,-0.93131]},
    {"t":0.52426, "x":4.73707, "y":2.49811, "heading":-1.71499, "vx":4.71213, "vy":-0.00446, "omega":-0.48984, "ax":4.91969, "ay":1.95301, "alpha":13.65733, "fx":[108.31663,50.17432,60.43766,115.80165], "fy":[58.91207,96.84093,-6.96198,-15.91029]},
    {"t":0.5617, "x":4.91698, "y":2.49931, "heading":-1.73334, "vx":4.89636, "vy":0.06868, "omega":0.02158, "ax":-6.97603, "ay":0.64113, "alpha":19.18306, "fx":[-87.35089,-135.94886,-146.67795,-104.6637], "fy":[116.99327,64.53301,-34.15789,-103.7467]},
    {"t":0.59915, "x":5.09544, "y":2.50233, "heading":-1.73253, "vx":4.63513, "vy":0.09268, "omega":0.73993, "ax":-8.60604, "ay":0.28366, "alpha":7.75076, "fx":[-143.47658,-147.14784,-150.84049,-144.08048], "fy":[48.0987,38.917,-20.74233,-46.97316]},
    {"t":0.6366, "x":5.26298, "y":2.506, "heading":-1.70482, "vx":4.31286, "vy":0.10331, "omega":1.03017, "ax":-8.82791, "ay":0.17595, "alpha":5.07211, "fx":[-149.233,-150.16106,-151.861,-149.3861], "fy":[30.65158,27.71304,-16.17713,-30.21581]},
    {"t":0.67404, "x":5.41829, "y":2.50999, "heading":-1.66624, "vx":3.98228, "vy":0.1099, "omega":1.22011, "ax":-6.75071, "ay":-5.87489, "alpha":2.90108, "fx":[-114.9143,-128.68506,-115.81059,-99.90053], "fy":[-100.90188,-82.79497,-100.11042,-115.91342]},
    {"t":0.71149, "x":5.56268, "y":2.50999, "heading":-1.62055, "vx":3.72949, "vy":-0.1101, "omega":1.32874, "ax":-3.3384, "ay":-8.36501, "alpha":1.23553, "fx":[-52.7688,-64.75543,-60.44796,-49.16872], "fy":[-143.96464,-138.99296,-140.93676,-145.25164]},
    {"t":0.74894, "x":5.7, "y":2.5, "heading":-1.5708, "vx":3.60447, "vy":-0.42335, "omega":1.37501, "ax":-2.65521, "ay":-8.60732, "alpha":0.79959, "fx":[-42.36955,-50.36209,-47.79045,-40.13554], "fy":[-147.29355,-144.7608,-145.64466,-147.93305]},
    {"t":0.76962, "x":5.77399, "y":2.4894, "heading":-1.54235, "vx":3.54955, "vy":-0.60138, "omega":1.39155, "ax":-2.72355, "ay":-8.58488, "alpha":0.75285, "fx":[-43.88873,-51.28758,-48.62661,-41.5042], "fy":[-146.82257,-144.41031,-145.34278,-147.52978]},
    {"t":0.79031, "x":5.84683, "y":2.47513, "heading":-1.51357, "vx":3.49322, "vy":-0.77896, "omega":1.40712, "ax":-2.80513, "ay":-8.55727, "alpha":0.69684, "fx":[-45.64976,-52.3621,-49.67197,-43.17412], "fy":[-146.25421,-143.994,-144.95889,-147.01956]},
    {"t":0.81099, "x":5.91848, "y":2.45718, "heading":-1.48447, "vx":3.43519, "vy":-0.95596, "omega":1.42154, "ax":-2.90416, "ay":-8.52253, "alpha":0.62856, "fx":[-47.72346,-53.63489,-50.99762,-45.23992], "fy":[-145.55386,-143.48797,-144.46105,-146.36014]},
    {"t":0.83168, "x":5.98892, "y":2.43559, "heading":-1.45506, "vx":3.37512, "vy":-1.13225, "omega":1.43454, "ax":-3.02681, "ay":-8.47762, "alpha":0.54354, "fx":[-50.21255,-55.17863,-52.70944,-47.8404], "fy":[-144.66836,-142.85556,-143.79901,-145.48466]},
    {"t":0.85236, "x":6.05808, "y":2.41035, "heading":-1.42539, "vx":3.31251, "vy":-1.3076, "omega":1.44578, "ax":-3.18253, "ay":-8.41755, "alpha":0.43484, "fx":[-53.27152,-57.10513,-54.97208,-51.1872], "fy":[-143.51206,-142.03767,-142.88937,-144.28168]},
    {"t":0.87305, "x":6.12592, "y":2.3815, "heading":-1.39548, "vx":3.24668, "vy":-1.48172, "omega":1.45478, "ax":-3.38647, "ay":-8.3336, "alpha":0.29107, "fx":[-57.14291,-59.59515,-58.05555,-55.61803], "fy":[-141.93878,-140.93308,-141.58388,-142.55307]},
    {"t":0.89373, "x":6.19235, "y":2.34907, "heading":-1.36539, "vx":3.17664, "vy":-1.65409, "omega":1.4608, "ax":-3.66442, "ay":-8.20921, "alpha":0.09233, "fx":[-62.22774,-62.96002,-62.43337,-61.70169], "fy":[-139.67993,-139.354,-139.59431,-139.91669]},
    {"t":0.91442, "x":6.25728, "y":2.3131, "heading":-1.33518, "vx":3.10084, "vy":-1.8239, "omega":1.46271, "ax":-4.06355, "ay":-8.00938, "alpha":-0.19917, "fx":[-69.23137,-67.78204,-69.00933,-70.45635], "fy":[-136.19311,-136.91257,-136.28881,-135.55437]},
    {"t":0.9351, "x":6.32055, "y":2.27366, "heading":-1.30492, "vx":3.01679, "vy":-1.98957, "omega":1.45859, "ax":-4.67772, "ay":-7.64864, "alpha":-0.66316, "fx":[-79.48327,-75.27545,-79.70014,-83.80784], "fy":[-130.23753,-132.67718,-130.02825,-127.46159]},
    {"t":0.95578, "x":6.38195, "y":2.23087, "heading":-1.27475, "vx":2.92003, "vy":-2.14778, "omega":1.44487, "ax":-5.70672, "ay":-6.87194, "alpha":-1.4915, "fx":[-95.62105,-88.35784,-99.00446,-105.29513], "fy":[-118.46698,-123.84222,-115.38854,-109.86112]},
    {"t":0.97647, "x":6.44112, "y":2.18498, "heading":-1.24486, "vx":2.80199, "vy":-2.28992, "omega":1.41402, "ax":-7.47919, "ay":-4.72015, "alpha":-3.2137, "fx":[-122.07608,-114.87273,-134.77722,-137.14967], "fy":[-89.98295,-98.36596,-68.26755,-64.53694]},
    {"t":0.99715, "x":6.49748, "y":2.1366, "heading":-1.21562, "vx":2.64728, "vy":-2.38756, "omega":1.34754, "ax":-8.56072, "ay":1.41863, "alpha":-5.5953, "fx":[-150.35102,-149.16397,-135.50963,-147.43722], "fy":[-12.18026,9.84554,65.36946,33.4872]},
    {"t":1.01784, "x":6.55041, "y":2.08752, "heading":-1.18774, "vx":2.47021, "vy":-2.35821, "omega":1.23181, "ax":-5.17855, "ay":7.04321, "alpha":-5.30593, "fx":[-116.64884,-68.29879,-64.97883,-102.41588], "fy":[95.96446,134.35393,136.96316,111.93026]},
    {"t":1.03852, "x":6.6004, "y":2.04025, "heading":-1.16226, "vx":2.36309, "vy":-2.21253, "omega":1.12206, "ax":-2.55822, "ay":8.47624, "alpha":-4.01704, "fx":[-63.84198,-18.46665,-28.58748,-63.1624], "fy":[137.78436,150.79774,149.58676,138.54491]},
    {"t":1.05921, "x":6.64873, "y":1.9963, "heading":-1.13905, "vx":2.31018, "vy":-2.0372, "omega":1.03897, "ax":-1.23702, "ay":8.82269, "alpha":-3.23387, "fx":[-34.14547,1.62824,-11.19887,-40.44912], "fy":[148.47922,152.4371,152.23236,147.13703]},
    {"t":1.07989, "x":6.69625, "y":1.95604, "heading":-1.11756, "vx":2.28459, "vy":-1.8547, "omega":0.97207, "ax":-0.49868, "ay":8.92362, "alpha":-2.79042, "fx":[-17.56453,11.89132,-1.46087,-26.79525], "fy":[151.62785,152.25556,152.83768,150.43157]},
    {"t":1.10058, "x":6.7434, "y":1.91959, "heading":-1.09746, "vx":2.27427, "vy":-1.67012, "omega":0.91436, "ax":-0.03699, "ay":8.95442, "alpha":-2.51207, "fx":[-7.31174,18.03625,4.66395,-17.9049], "fy":[152.64637,151.81766,152.90237,151.88177]},
    {"t":1.12126, "x":6.79043, "y":1.88696, "heading":-1.07854, "vx":2.27351, "vy":-1.4849, "omega":0.86239, "ax":0.27654, "ay":8.96134, "alpha":-2.32232, "fx":[-0.40768,22.10575,8.83401,-11.71642], "fy":[152.94225,151.39091,152.80753,152.57839]},
    {"t":1.14195, "x":6.83752, "y":1.85816, "heading":-1.0607, "vx":2.27923, "vy":-1.29954, "omega":0.81436, "ax":0.50256, "ay":8.95933, "alpha":-2.18502, "fx":[4.54618,24.99086,11.83746,-7.18103], "fy":[152.96233,151.02185,152.6697,152.92838]},
    {"t":1.16263, "x":6.88477, "y":1.8332, "heading":-1.04386, "vx":2.28963, "vy":-1.11422, "omega":0.76916, "ax":0.67289, "ay":8.95393, "alpha":-2.0812, "fx":[8.27375,27.13854,14.09278,-3.72207], "fy":[152.87146,150.71108,152.52802,153.1047]},
    {"t":1.18332, "x":6.93228, "y":1.81207, "heading":-1.02795, "vx":2.30354, "vy":-0.92902, "omega":0.72611, "ax":0.80573, "ay":8.94741, "alpha":-2.00001, "fx":[11.18249,28.79674,15.84161,-0.99994], "fy":[152.73712,150.45001,152.39569,153.18852]},
    {"t":1.204, "x":6.9801, "y":1.79476, "heading":-1.01293, "vx":2.32021, "vy":-0.74394, "omega":0.68474, "ax":0.91215, "ay":8.94071, "alpha":-1.93482, "fx":[13.51784,30.11379,17.23284,1.1971], "fy":[152.58884,150.2295,152.27647,153.22095]},
    {"t":1.22468, "x":7.02828, "y":1.78129, "heading":-0.99877, "vx":2.33908, "vy":-0.55901, "omega":0.64472, "ax":0.8948, "ay":8.95418, "alpha":-1.70571, "fx":[13.64629,28.09736,16.60138,2.53618], "fy":[152.7131,150.74276,152.45473,153.32186]},
    {"t":1.25714, "x":7.10466, "y":1.76786, "heading":-0.97784, "vx":2.36812, "vy":-0.26842, "omega":0.58937, "ax":0.75189, "ay":8.96806, "alpha":-1.61609, "fx":[11.36424,25.00841,14.0431,0.74172], "fy":[152.88413,151.2703,152.69653,153.32557]},
    {"t":1.28959, "x":7.18191, "y":1.76387, "heading":-0.95872, "vx":2.39252, "vy":0.02261, "omega":0.53692, "ax":0.58527, "ay":8.98124, "alpha":-1.51125, "fx":[8.63071,21.39558,11.12292,-1.32836], "fy":[153.04479,151.80535,152.91934,153.30373]},
    {"t":1.32204, "x":7.25986, "y":1.76934, "heading":-0.94129, "vx":2.41151, "vy":0.31408, "omega":0.48788, "ax":0.38876, "ay":8.99265, "alpha":-1.38705, "fx":[5.34983,17.12014,7.72948,-3.74866], "fy":[153.1738,152.32558,153.10749,153.24274]},
    {"t":1.35449, "x":7.33833, "y":1.78426, "heading":-0.92546, "vx":2.42413, "vy":0.60591, "omega":0.44287, "ax":0.15394, "ay":9.00044, "alpha":-1.23777, "fx":[1.39429,11.99226,3.70765,-6.62018], "fy":[153.23665,152.78973,153.23256,153.1208]},
    {"t":1.38695, "x":7.41707, "y":1.80867, "heading":-0.91109, "vx":2.42912, "vy":0.898, "omega":0.4027, "ax":-0.13091, "ay":9.00137, "alpha":-1.05539, "fx":[-3.40736,5.74847,-1.1643,-10.08345], "fy":[153.17656,153.12171,153.24235,152.90198]},
    {"t":1.4194, "x":7.49584, "y":1.84255, "heading":-0.89802, "vx":2.42487, "vy":1.19011, "omega":0.36845, "ax":-0.48241, "ay":8.98961, "alpha":-0.82838, "fx":[-9.289,-1.98154,-7.21226,-14.3395], "fy":[152.89855,153.1802,153.03877,152.52514]},
    {"t":1.45185, "x":7.57428, "y":1.8859, "heading":-0.88606, "vx":2.40922, "vy":1.48185, "omega":0.34156, "ax":-0.92459, "ay":8.95447, "alpha":-0.53977, "fx":[-16.57258,-11.72102,-14.92936,-19.68497], "fy":[152.24012,152.69885,152.43069,151.88193]},
    {"t":1.4843, "x":7.65197, "y":1.93871, "heading":-0.87498, "vx":2.37921, "vy":1.77244, "omega":0.32405, "ax":-1.4926, "ay":8.87556, "alpha":-0.1642, "fx":[-25.70161,-24.20005,-25.08151,-26.57189], "fy":[150.91677,151.16749,151.02822,150.77054]},
    {"t":1.51676, "x":7.7284, "y":2.0009, "heading":-0.86446, "vx":2.33077, "vy":2.06047, "omega":0.31872, "ax":-2.23747, "ay":8.71273, "alpha":0.33654, "fx":[-37.27503,-40.3777,-38.87177,-35.71065], "fy":[148.41946,147.60015,147.9923,148.79244]},
    {"t":1.54921, "x":7.80286, "y":2.07236, "heading":-0.85412, "vx":2.25816, "vy":2.34322, "omega":0.32964, "ax":-3.22862, "ay":8.38472, "alpha":1.01925, "fx":[-52.04607,-61.27632,-58.11014,-48.23938], "fy":[143.82689,140.12864,141.42484,145.10617]},
    {"t":1.58166, "x":7.87444, "y":2.15282, "heading":-0.84342, "vx":2.15339, "vy":2.61533, "omega":0.36272, "ax":-4.53795, "ay":7.72874, "alpha":1.96307, "fx":[-70.76466,-87.18194,-84.87603,-65.93424], "fy":[135.4999,125.54796,126.99588,137.8109]},
    {"t":1.61411, "x":7.94194, "y":2.24176, "heading":-0.83165, "vx":2.00612, "vy":2.86614, "omega":0.42642, "ax":-6.15109, "ay":6.45832, "alpha":3.23371, "fx":[-93.54992,-115.60554,-118.34388,-91.01379], "fy":[120.77434,99.87147,96.31234,122.45837]},
    {"t":1.64657, "x":8.0038, "y":2.33817, "heading":-0.81781, "vx":1.8065, "vy":3.07573, "omega":0.53137, "ax":-7.74956, "ay":4.28191, "alpha":4.60644, "fx":[-118.3926,-139.50697,-146.334,-123.03758], "fy":[96.40736,62.18834,42.90145,89.8394]},
    {"t":1.67902, "x":8.05834, "y":2.44024, "heading":-0.80057, "vx":1.55501, "vy":3.21469, "omega":0.68086, "ax":-8.69529, "ay":1.39034, "alpha":5.40878, "fx":[-139.74663,-151.5484,-151.49732,-148.82527], "fy":[61.38908,19.3387,-18.04103,31.91014]},
    {"t":1.71147, "x":8.10423, "y":2.5453, "heading":-0.77847, "vx":1.27283, "vy":3.25981, "omega":0.85638, "ax":-8.67992, "ay":-1.38659, "alpha":5.74502, "fx":[-151.22962,-151.70242,-138.9632,-148.67626], "fy":[20.8584,-18.77639,-63.36862,-33.05514]},
    {"t":1.74392, "x":8.14097, "y":2.65036, "heading":-0.75068, "vx":0.99114, "vy":3.21481, "omega":1.04282, "ax":-8.10122, "ay":-3.42414, "alpha":5.83694, "fx":[-151.86303,-145.30398,-122.92056,-131.10998], "fy":[-16.36692,-47.76383,-90.90215,-77.94168]},
    {"t":1.77638, "x":8.16886, "y":2.75288, "heading":-0.71684, "vx":0.72824, "vy":3.10369, "omega":1.23225, "ax":-7.41757, "ay":-4.76237, "alpha":5.67112, "fx":[-145.99259,-136.85884,-109.01232,-112.81895], "fy":[-45.24746,-68.48314,-107.35233,-102.94308]},
    {"t":1.80883, "x":8.18859, "y":2.8511, "heading":-0.67685, "vx":0.48752, "vy":2.94914, "omega":1.41629, "ax":-6.80578, "ay":-5.63788, "alpha":5.39559, "fx":[-138.02963,-128.5043,-97.87822,-98.64552], "fy":[-65.86624,-83.23598,-117.70452,-116.78795]},
    {"t":1.84128, "x":8.20083, "y":2.94384, "heading":-0.63089, "vx":0.26666, "vy":2.76618, "omega":1.59139, "ax":-6.29825, "ay":-6.22872, "alpha":5.11603, "fx":[-130.28233,-120.94385,-88.98576,-88.3137], "fy":[-80.26296,-93.97559,-124.64219,-124.91422]},
    {"t":1.87373, "x":8.20617, "y":3.03033, "heading":-0.57924, "vx":0.06226, "vy":2.56404, "omega":1.75742, "ax":-5.88491, "ay":-6.64299, "alpha":4.868, "fx":[-123.54727,-114.28301,-81.7469,-80.82527], "fy":[-90.40104,-102.03998,-129.56303,-129.97726]},
    {"t":1.90618, "x":8.20509, "y":3.11004, "heading":-0.52221, "vx":-0.12872, "vy":2.34846, "omega":1.91539, "ax":-5.54775, "ay":-6.94432, "alpha":4.65599, "fx":[-117.93962,-108.4259,-75.71432,-75.3828], "fy":[-97.69027,-108.2956,-133.22233,-133.27555]},
    {"t":1.93864, "x":8.19799, "y":3.18259, "heading":-0.46005, "vx":-0.30875, "vy":2.1231, "omega":2.06649, "ax":-5.27029, "ay":-7.1708, "alpha":4.47504, "fx":[-113.3362,-103.22917,-70.57438,-71.44464], "fy":[-103.0626,-113.30136,-136.0494,-135.47955]},
    {"t":1.97109, "x":8.18519, "y":3.24772, "heading":-0.39299, "vx":-0.47979, "vy":1.89039, "omega":2.21172, "ax":-5.0394, "ay":-7.34589, "alpha":4.31867, "fx":[-109.55604,-98.55483,-66.11157,-68.65253], "fy":[-107.12592,-117.4231,-138.30044,-136.95666]},
    {"t":2.00354, "x":8.16697, "y":3.3052, "heading":-0.32121, "vx":-0.64333, "vy":1.652, "omega":2.35187, "ax":-4.84509, "ay":-7.48457, "alpha":4.18124, "fx":[-106.42338,-94.28522,-62.17867,-66.7668], "fy":[-110.28238,-120.90526,-140.13492,-137.91907]},
    {"t":2.03599, "x":8.14354, "y":3.35487, "heading":-0.24489, "vx":-0.80056, "vy":1.4091, "omega":2.48756, "ax":-4.67981, "ay":-7.59668, "alpha":4.05857, "fx":[-103.78562,-90.32473,-58.67581,-65.6225], "fy":[-112.8046,-123.91446,-141.65565,-138.49476]},
    {"t":2.06845, "x":8.1151, "y":3.3966, "heading":-0.16416, "vx":-0.95243, "vy":1.16257, "omega":2.61927, "ax":-4.53786, "ay":-7.68889, "alpha":3.94798, "fx":[-101.51529,-86.59739,-55.53663,-65.10118], "fy":[-114.8826,-126.56622,-142.93084,-138.7639]},
    {"t":2.1009, "x":8.0818, "y":3.43027, "heading":-0.07916, "vx":-1.0997, "vy":0.91305, "omega":2.74739, "ax":-4.41487, "ay":-7.76585, "alpha":3.84819, "fx":[-99.50727,-83.04375,-52.7191,-65.11256], "fy":[-116.65232,-128.94171,-144.00676,-138.77868]},
    {"t":2.13335, "x":8.04379, "y":3.45582, "heading":0.01, "vx":-1.24297, "vy":0.66103, "omega":2.87228, "ax":-4.37911, "ay":-7.80035, "alpha":3.4207, "fx":[-96.58615,-80.10445,-53.40406,-67.85493], "fy":[-118.98546,-130.70815,-143.67251,-137.36099]},
    {"t":2.15674, "x":8.01351, "y":3.46914, "heading":0.07719, "vx":-1.34541, "vy":0.47857, "omega":2.95229, "ax":-4.41247, "ay":-7.78938, "alpha":3.20782, "fx":[-95.8855,-79.07317,-54.62292,-70.63751], "fy":[-119.53557,-131.31735,-143.19389,-135.93359]},
    {"t":2.18014, "x":7.98083, "y":3.47821, "heading":0.14625, "vx":-1.44862, "vy":0.29636, "omega":3.02733, "ax":-4.44908, "ay":-7.77641, "alpha":2.97807, "fx":[-95.01533,-78.16546,-56.23161,-73.29777], "fy":[-120.211,-131.83996,-142.54788,-134.49933]},
    {"t":2.20353, "x":7.94573, "y":3.48301, "heading":0.21706, "vx":-1.55269, "vy":0.11446, "omega":3.09699, "ax":-4.48948, "ay":-7.76109, "alpha":2.72601, "fx":[-93.97205,-77.43367,-58.27852,-75.77452], "fy":[-121.00825,-132.24837,-141.69876,-133.10002]},
    {"t":2.22692, "x":7.90818, "y":3.48357, "heading":0.2895, "vx":-1.65771, "vy":-0.06709, "omega":3.16076, "ax":-4.53436, "ay":-7.74287, "alpha":2.44426, "fx":[-92.75277,-76.94428,-60.8098,-78.00611], "fy":[-121.92203,-132.50726,-140.60352,-131.78336]},
    {"t":2.25031, "x":7.86817, "y":3.47988, "heading":0.36344, "vx":-1.76378, "vy":-0.24821, "omega":3.21793, "ax":-4.58466, "ay":-7.721, "alpha":2.12357, "fx":[-91.35504,-76.78258,-63.8657,-79.9315], "fy":[-122.94545,-132.56993,-139.21123,-130.60146]},
    {"t":2.2737, "x":7.82565, "y":3.47196, "heading":0.43871, "vx":-1.87102, "vy":-0.42882, "omega":3.26761, "ax":-4.64149, "ay":-7.69435, "alpha":1.75293, "fx":[-89.77651,-77.05921,-67.47569,-81.4905], "fy":[-124.07031,-132.37232,-137.46318,-129.60901]},
    {"t":2.29709, "x":7.78062, "y":3.45983, "heading":0.51515, "vx":-1.97959, "vy":-0.6088, "omega":3.30861, "ax":-4.70627, "ay":-7.66131, "alpha":1.31959, "fx":[-88.01434,-77.91952,-71.6525,-82.62277], "fy":[-125.28742,-131.82309,-135.29431,-128.86171]},
    {"t":2.32049, "x":7.73302, "y":3.44349, "heading":0.59254, "vx":-2.08968, "vy":-0.78801, "omega":3.33948, "ax":-4.78068, "ay":-7.61955, "alpha":0.8084, "fx":[-86.06421,-79.55679,-76.38552,-83.26517], "fy":[-126.58712,-130.78671,-132.63641,-128.41519]},
    {"t":2.34388, "x":7.68283, "y":3.42297, "heading":0.67066, "vx":-2.20151, "vy":-0.96625, "omega":3.35839, "ax":-4.86679, "ay":-7.56571, "alpha":0.19971, "fx":[-83.91831,-82.23072,-81.63481,-83.34708], "fy":[-127.96008,-129.05378,-129.42346,-128.3246]},
    {"t":2.36727, "x":7.63001, "y":3.3983, "heading":0.74922, "vx":-2.31535, "vy":-1.14322, "omega":3.36306, "ax":-4.96721, "ay":-7.49469, "alpha":-0.53536, "fx":[-81.56158,-86.29136,-87.32753,-82.78277], "fy":[-129.39857,-126.28719,-125.59876,-128.64533]},
    {"t":2.39066, "x":7.57449, "y":3.36951, "heading":0.82788, "vx":-2.43154, "vy":-1.31853, "omega":3.35054, "ax":-5.08512, "ay":-7.3984, "alpha":-1.44409, "fx":[-78.96411,-92.20334,-93.35903,-81.45938], "fy":[-130.89877,-121.92269,-121.12252,-129.43468]},
    {"t":2.41405, "x":7.51622, "y":3.33664, "heading":0.90626, "vx":-2.55049, "vy":-1.4916, "omega":3.31676, "ax":-5.22388, "ay":-7.26323, "alpha":-2.60795, "fx":[-76.06466,-100.5437,-99.60044,-79.218], "fy":[-132.46505,-114.9854,-115.97707,-130.75432]},
    {"t":2.43744, "x":7.45513, "y":3.29976, "heading":0.98384, "vx":-2.67269, "vy":-1.6615, "omega":3.25575, "ax":-5.3843, "ay":-7.06554, "alpha":-4.16516, "fx":[-72.73108,-111.87397,-105.91362,-75.82298], "fy":[-134.11934,-103.77405,-110.16544,-132.6723]},
    {"t":2.46084, "x":7.39114, "y":3.25896, "heading":1.06, "vx":-2.79864, "vy":-1.82677, "omega":3.15832, "ax":-5.55451, "ay":-6.76604, "alpha":-6.32634, "fx":[-68.65027,-126.18717,-112.17218,-70.91266], "fy":[-135.92371,-85.47142,-103.69838,-135.25977]},
    {"t":2.48423, "x":7.32415, "y":3.21438, "heading":1.13388, "vx":-2.92857, "vy":-1.98504, "omega":3.01034, "ax":-5.68113, "ay":-6.31398, "alpha":-9.3173, "fx":[-62.95642,-141.36388,-118.28416,-63.93291], "fy":[-138.03786,-56.42734,-96.56569,-138.56499]},
    {"t":2.50762, "x":7.25409, "y":3.16622, "heading":1.2043, "vx":-3.06146, "vy":-2.13273, "omega":2.79239, "ax":-5.6185, "ay":-5.6979, "alpha":-13.13591, "fx":[-52.62275,-151.24261,-124.20341,-54.20774], "fy":[-140.77126,-15.73199,-88.69803,-142.47721]},
    {"t":2.53101, "x":7.18094, "y":3.11477, "heading":1.26962, "vx":-3.19288, "vy":-2.26602, "omega":2.48512, "ax":-5.2592, "ay":-4.98878, "alpha":-16.98341, "fx":[-33.91262,-149.96796,-129.87051,-44.07912], "fy":[-138.66183,24.91012,-79.99862,-145.68047]},
    {"t":2.5544, "x":7.10482, "y":3.0604, "heading":1.32775, "vx":-3.31591, "vy":-2.38271, "omega":2.08785, "ax":-6.94978, "ay":-1.85678, "alpha":-17.20808, "fx":[-133.57361,-147.12798,-135.6924,-56.46088], "fy":[45.72534,38.12541,-69.30618,-140.87754]},
    {"t":2.57779, "x":7.02535, "y":3.00416, "heading":1.37659, "vx":-3.47847, "vy":-2.42615, "omega":1.68532, "ax":-7.44443, "ay":-0.70077, "alpha":-16.64428, "fx":[-126.33606,-144.94136,-143.29235,-91.94052], "fy":[77.80876,45.47192,-51.08858,-119.87197]},
    {"t":2.60119, "x":6.94195, "y":2.94721, "heading":1.41601, "vx":-3.65261, "vy":-2.44254, "omega":1.29598, "ax":-7.71988, "ay":1.11385, "alpha":-14.85318, "fx":[-106.11701,-137.52188,-150.26646,-131.3465], "fy":[106.05249,64.426,-22.03547,-72.65783]},
    {"t":2.62458, "x":6.85439, "y":2.89038, "heading":1.44632, "vx":-3.83319, "vy":-2.41648, "omega":0.94854, "ax":-7.38772, "ay":3.66411, "alpha":-10.9351, "fx":[-80.07598,-123.28751,-150.68438,-148.60412], "fy":[127.90605,88.74702,17.36103,15.28804]},
    {"t":2.64797, "x":6.76271, "y":2.83486, "heading":1.46851, "vx":-4.006, "vy":-2.33077, "omega":0.69275, "ax":-6.35977, "ay":5.86553, "alpha":-6.67207, "fx":[-69.93588,-107.69938,-137.62738,-117.44873], "fy":[134.34279,107.21497,63.63719,93.88905]},
    {"t":2.67136, "x":6.66726, "y":2.78194, "heading":1.48472, "vx":-4.15477, "vy":-2.19357, "omega":0.53668, "ax":-5.26945, "ay":7.10363, "alpha":-3.73518, "fx":[-66.74458,-91.76808,-111.54733,-88.46755], "fy":[136.35625,121.22844,102.92425,122.81373]},
    {"t":2.69475, "x":6.56863, "y":2.73258, "heading":1.49727, "vx":-4.27803, "vy":-2.0274, "omega":0.44931, "ax":-4.30212, "ay":7.81772, "alpha":-1.6771, "fx":[-62.47483,-75.47457,-84.02634,-70.73588], "fy":[138.6513,132.12085,126.69417,134.44215]},
    {"t":2.71814, "x":6.46738, "y":2.68729, "heading":1.50778, "vx":-4.37867, "vy":-1.84453, "omega":0.41008, "ax":-3.50785, "ay":8.23541, "alpha":-0.3304, "fx":[-57.50539,-60.38684,-61.84555,-58.9323], "fy":[141.00159,139.80569,139.13836,140.38236]},
    {"t":2.74154, "x":6.364, "y":2.6464, "heading":1.51737, "vx":-4.46072, "vy":-1.65189, "omega":0.40235, "ax":-2.86933, "ay":8.48911, "alpha":0.5073, "fx":[-52.15781,-47.33939,-45.51043,-50.2186], "fy":[143.23538,144.88339,145.50672,143.9641]},
    {"t":2.76493, "x":6.25887, "y":2.61008, "heading":1.52678, "vx":-4.52784, "vy":-1.45332, "omega":0.41421, "ax":-2.3499, "ay":8.65164, "alpha":0.99691, "fx":[-46.53798,-36.49827,-33.66573,-43.18234], "fy":[145.29468,148.11277,148.8491,146.39094]},
    {"t":2.78832, "x":6.15231, "y":2.57845, "heading":1.53647, "vx":-4.58281, "vy":-1.25094, "omega":0.43753, "ax":-1.91761, "ay":8.76125, "alpha":1.24399, "fx":[-40.71439,-27.69038,-24.98312,-37.08385], "fy":[147.14453,150.12049,150.66877,148.17182]},
    {"t":2.81171, "x":6.04459, "y":2.55159, "heading":1.54671, "vx":-4.62766, "vy":-1.046, "omega":0.46663, "ax":-1.54972, "ay":8.83813, "alpha":1.32034, "fx":[-34.79129,-20.62165,-18.49377,-31.53434], "fy":[148.74968,151.35026,151.69506,149.54137]},
    {"t":2.8351, "x":5.93592, "y":2.52954, "heading":1.55762, "vx":-4.66391, "vy":-0.83926, "omega":0.49752, "ax":-1.23422, "ay":8.89263, "alpha":1.28912, "fx":[-29.02801,-14.98683,-13.52824,-26.43184], "fy":[150.05958,152.09441,152.29249,150.5982]},
    {"t":2.8585, "x":5.82648, "y":2.51234, "heading":1.56926, "vx":-4.69278, "vy":-0.63125, "omega":0.52767, "ax":-0.97452, "ay":8.92936, "alpha":1.23293, "fx":[-24.06111,-10.51512,-9.63069,-22.09808], "fy":[151.00185,152.53825,152.64975,151.35365]},
    {"t":2.88189, "x":5.71644, "y":2.50001, "heading":1.5816, "vx":-4.71558, "vy":-0.42237, "omega":0.55651, "ax":-0.84792, "ay":8.93887, "alpha":0.37687, "fx":[-16.61147,-12.56715,-12.28547,-16.22708], "fy":[151.82784,152.21413,152.25821,151.8904]},
    {"t":2.90463, "x":5.60898, "y":2.49272, "heading":1.59426, "vx":-4.73486, "vy":-0.21909, "omega":0.56508, "ax":-0.79562, "ay":8.84062, "alpha":-1.62316, "fx":[-4.94803,-21.02769,-23.05064,-5.10691], "fy":[151.26831,149.89602,149.3398,151.00161]},
    {"t":2.92737, "x":5.5011, "y":2.49002, "heading":1.60711, "vx":-4.75296, "vy":-0.01804, "omega":0.52817, "ax":-4.30397, "ay":3.43136, "alpha":-14.93786, "fx":[-24.63898,-98.3067,-122.2529,-47.63839], "fy":[118.11499,84.89959,6.29112,24.16]},
    {"t":2.95011, "x":5.3919, "y":2.4905, "heading":1.61912, "vx":-4.85084, "vy":0.06, "omega":0.18846, "ax":-1.5603, "ay":1.1198, "alpha":-5.40816, "fx":[-12.64251,-40.6364,-41.0828,-11.79918], "fy":[35.43191,32.02585,3.46702,5.26545]},
    {"t":2.97285, "x":5.28118, "y":2.49215, "heading":1.62341, "vx":-4.88632, "vy":0.08546, "omega":0.06547, "ax":-0.09509, "ay":-0.50479, "alpha":-0.29759, "fx":[-0.86,-2.46108,-2.37403,-0.77476], "fy":[-7.74993,-7.83208,-9.42256,-9.34095]},
    {"t":2.9956, "x":5.17003, "y":2.49397, "heading":1.6249, "vx":-4.88848, "vy":0.07398, "omega":0.0587, "ax":-0.01232, "ay":-0.87748, "alpha":-0.00002, "fx":[-0.20946,-0.20958,-0.20957,-0.20945], "fy":[-14.92559,-14.92559,-14.92571,-14.92571]},
    {"t":3.01834, "x":5.05885, "y":2.49542, "heading":1.62623, "vx":-4.88876, "vy":0.05403, "omega":0.0587, "ax":-0.00498, "ay":-0.88696, "alpha":0.01316, "fx":[-0.1183,-0.0471,-0.05105,-0.12226], "fy":[-15.12377,-15.1199,-15.05006,-15.05392]},
    {"t":3.04108, "x":4.94767, "y":2.49642, "heading":1.62757, "vx":-4.88888, "vy":0.03386, "omega":0.059, "ax":-0.00133, "ay":-0.8191, "alpha":0.01208, "fx":[-0.0534,0.01188,0.00817,-0.05712], "fy":[-13.96655,-13.96291,-13.89869,-13.90234]},
    {"t":3.06382, "x":4.83649, "y":2.49698, "heading":1.62891, "vx":-4.88891, "vy":0.01523, "omega":0.05927, "ax":0.00149, "ay":-0.76758, "alpha":0.01087, "fx":[-0.00231,0.05637,0.05296,-0.00572], "fy":[-13.08692,-13.08355,-13.02571,-13.02907]},
    {"t":3.08656, "x":4.72531, "y":2.49713, "heading":1.63026, "vx":-4.88887, "vy":-0.00223, "omega":0.05952, "ax":0.00414, "ay":-0.75765, "alpha":0.01063, "fx":[0.04349,0.10084,0.09743,0.04008], "fy":[-12.91745,-12.91408,-12.85753,-12.8609]},
    {"t":3.1093, "x":4.61413, "y":2.49688, "heading":1.63161, "vx":-4.88878, "vy":-0.01946, "omega":0.05976, "ax":0.00829, "ay":-0.77777, "alpha":0.01529, "fx":[0.10229,0.18481,0.17981,0.09727], "fy":[-13.27283,-13.26787,-13.18656,-13.19152]},
    {"t":3.13205, "x":4.50295, "y":2.49624, "heading":1.63297, "vx":-4.88859, "vy":-0.03715, "omega":0.06011, "ax":0.03802, "ay":-0.77279, "alpha":0.10904, "fx":[0.37059,0.95896,0.92294,0.33418], "fy":[-13.45321,-13.41669,-12.8367,-12.87325]},
    {"t":3.15479, "x":4.39179, "y":2.49519, "heading":1.63434, "vx":-4.88772, "vy":-0.05472, "omega":0.06259, "ax":0.55526, "ay":-0.58173, "alpha":1.9035, "fx":[4.64939,14.80911,14.28818,4.03273], "fy":[-15.37187,-14.60801,-4.45324,-5.14737]},
    {"t":3.17753, "x":4.28077, "y":2.4938, "heading":1.63576, "vx":-4.8751, "vy":-0.06795, "omega":0.10588, "ax":4.05414, "ay":0.20406, "alpha":13.69057, "fx":[43.36621,99.92927,95.68972,36.85418], "fy":[-51.96962,-30.08875,41.04215,54.90044]},
    {"t":3.20027, "x":4.17095, "y":2.49231, "heading":1.63817, "vx":-4.7829, "vy":-0.06331, "omega":0.41722, "ax":7.30818, "ay":1.10996, "alpha":7.14192, "fx":[123.00168,134.34647,127.97729,111.91452], "fy":[-17.05932,-7.92502,43.04909,57.45532]},
    {"t":3.22301, "x":4.06407, "y":2.49115, "heading":1.64766, "vx":-4.6167, "vy":-0.03807, "omega":0.57964, "ax":7.14645, "ay":0.59352, "alpha":-18.06061, "fx":[137.99399,92.39562,110.05261,145.79428], "fy":[59.42303,113.38503,-96.17048,-36.25503]},
    {"t":3.24575, "x":3.96093, "y":2.49044, "heading":1.66084, "vx":-4.45418, "vy":-0.02457, "omega":0.16891, "ax":6.6023, "ay":0.68479, "alpha":-21.95808, "fx":[136.11763,70.06296,96.17398,146.85851], "fy":[67.29266,132.20592,-114.37667,-38.52992]},
    {"t":3.2685, "x":3.86134, "y":2.49006, "heading":1.66468, "vx":-4.30403, "vy":-0.009, "omega":-0.33045, "ax":6.47712, "ay":1.47357, "alpha":-22.06228, "fx":[128.72813,50.08546,111.37805,150.50408], "fy":[81.68265,142.85166,-100.55458,-23.71961]},
    {"t":3.29124, "x":3.76514, "y":2.49024, "heading":1.65716, "vx":-4.15673, "vy":0.02452, "omega":-0.83218, "ax":6.63275, "ay":2.79791, "alpha":-18.53026, "fx":[119.52994,37.59574,141.54564,152.61348], "fy":[95.16085,147.53471,-49.62244,-2.70634]},
    {"t":3.31398, "x":3.67232, "y":2.49152, "heading":1.63824, "vx":-4.00589, "vy":0.08815, "omega":-1.25359, "ax":6.58793, "ay":4.10076, "alpha":-14.62689, "fx":[113.85954,32.52144,149.48775,152.36622], "fy":[102.1515,149.14136,16.0531,11.66519]},
    {"t":3.33672, "x":3.58292, "y":2.49458, "heading":1.60973, "vx":-3.85607, "vy":0.1814, "omega":-1.58624, "ax":6.29021, "ay":5.05078, "alpha":-12.37212, "fx":[110.8089,30.62033,135.04024,151.50945], "fy":[105.61691,149.76539,67.477,20.7899]},
    {"t":3.35946, "x":3.49686, "y":2.50001, "heading":1.57366, "vx":-3.71302, "vy":0.29627, "omega":-1.8676, "ax":6.54916, "ay":5.27511, "alpha":-9.91423, "fx":[114.63104,53.66643,127.8127,149.48739], "fy":[101.4303,143.13398,82.13791,32.21052]},
    {"t":3.38144, "x":3.41682, "y":2.5078, "heading":1.53261, "vx":-3.56906, "vy":0.41222, "omega":-2.08552, "ax":7.2043, "ay":4.63027, "alpha":-8.57891, "fx":[123.52237,78.96766,137.44373,150.23868], "fy":[90.33596,130.83697,65.42905,28.4364]},
    {"t":3.40342, "x":3.34011, "y":2.51798, "heading":1.48677, "vx":-3.41071, "vy":0.51399, "omega":-2.27408, "ax":7.7846, "ay":3.92314, "alpha":-6.9012, "fx":[131.98966,103.6062,143.22967,150.82976], "fy":[77.37633,112.30605,52.18836,25.05545]},
    {"t":3.4254, "x":3.26703, "y":2.53022, "heading":1.43678, "vx":-3.2396, "vy":0.60022, "omega":-2.42578, "ax":8.2652, "ay":3.153, "alpha":-5.00147, "fx":[139.53726,124.61141,146.93734,151.26889], "fy":[62.67486,88.42672,41.21398,22.21105]},
    {"t":3.44738, "x":3.19782, "y":2.54418, "heading":1.38346, "vx":-3.05793, "vy":0.66953, "omega":-2.53571, "ax":8.62029, "ay":2.34985, "alpha":-3.04807, "fx":[145.68309,139.84459,149.41203,151.57522], "fy":[46.54524,61.63227,31.69969,20.00416]},
    {"t":3.46936, "x":3.13268, "y":2.55946, "heading":1.32772, "vx":-2.86845, "vy":0.72118, "omega":-2.60271, "ax":8.84431, "ay":1.55591, "alpha":-1.17487, "fx":[150.04551,148.86003,151.07792,151.77348], "fy":[29.47514,34.76577,23.14916,18.47209]},
    {"t":3.49135, "x":3.07177, "y":2.57569, "heading":1.27052, "vx":-2.67405, "vy":0.75538, "omega":-2.62853, "ax":8.95166, "ay":0.80569, "alpha":0.55236, "fx":[152.41651,152.59493,152.16061,151.88885], "fy":[12.06187,9.90606,15.2704,17.5799]},
    {"t":3.51333, "x":3.01516, "y":2.59249, "heading":1.21274, "vx":-2.47729, "vy":0.77309, "omega":-2.61639, "ax":8.96583, "ay":0.11858, "alpha":2.11965, "fx":[152.79337,152.49789,152.78974,151.94386], "fy":[-5.0825,-11.97751,7.89924,17.2289]},
    {"t":3.53531, "x":2.96287, "y":2.60951, "heading":1.15523, "vx":-2.28022, "vy":0.77569, "omega":-2.5698, "ax":8.91053, "ay":-0.49871, "alpha":3.53544, "fx":[151.35866,149.89765,153.04812,151.95772], "fy":[-21.4252,-30.73457,0.94922,17.27868]},
    {"t":3.55729, "x":2.9149, "y":2.62644, "heading":1.09875, "vx":-2.08436, "vy":0.76473, "omega":-2.49209, "ax":8.80598, "ay":-1.04719, "alpha":4.81216, "fx":[148.42076,145.78496,152.99599,151.94703], "fy":[-36.57738,-46.62734,-5.61988,17.57514]},
    {"t":3.57927, "x":2.87122, "y":2.643, "heading":1.04397, "vx":-1.8908, "vy":0.74171, "omega":-2.38632, "ax":8.66825, "ay":-1.53171, "alpha":5.96041, "fx":[144.34018,140.82886,152.68299,151.92604], "fy":[-50.31665,-60.05425,-11.82146,17.97638]},
    {"t":3.60125, "x":2.83175, "y":2.65893, "heading":0.99152, "vx":-1.70027, "vy":0.70805, "omega":-2.2553, "ax":8.50965, "ay":-1.95874, "alpha":6.98936, "fx":[139.46506,135.46148,152.15402,151.90626], "fy":[-62.57339,-71.41388,-17.65407,18.37086]},
    {"t":3.62323, "x":2.79643, "y":2.67402, "heading":0.94194, "vx":-1.51323, "vy":0.66499, "omega":-2.10168, "ax":8.33927, "ay":-2.33504, "alpha":7.90865, "fx":[134.0883,129.95826,151.45191,151.89567], "fy":[-73.39612,-81.05429,-23.10876,18.68563]},
    {"t":3.64521, "x":2.76518, "y":2.68807, "heading":0.89575, "vx":-1.32993, "vy":0.61367, "omega":-1.92784, "ax":8.16356, "ay":-2.66703, "alpha":8.72961, "fx":[128.42724,124.49577,150.61839,151.8982], "fy":[-82.91168,-89.26276,-28.17362,18.88606]},
    {"t":3.66719, "x":2.73792, "y":2.70092, "heading":0.85337, "vx":-1.15049, "vy":0.55504, "omega":-1.73596, "ax":7.98687, "ay":-2.96047, "alpha":9.46562, "fx":[122.62031,119.18929,149.69423,151.91392], "fy":[-91.28973,-96.27104,-32.8364,18.9699]},
    {"t":3.68917, "x":2.71457, "y":2.7124, "heading":0.81522, "vx":-0.97494, "vy":0.48997, "omega":-1.5279, "ax":7.81184, "ay":-3.22033, "alpha":10.13186, "fx":[116.73398,114.11608,148.71893,151.93983], "fy":[-98.71558,-102.26488,-37.08583,18.95899]},
    {"t":3.71115, "x":2.69502, "y":2.72239, "heading":0.78163, "vx":-0.80323, "vy":0.41919, "omega":-1.3052, "ax":7.63984, "ay":-3.45075, "alpha":10.74472, "fx":[110.7746,109.32981,147.73034,151.97097], "fy":[-105.37074,-107.39331,-40.91208,18.89103]},
    {"t":3.73313, "x":2.67921, "y":2.73077, "heading":0.75294, "vx":-0.6353, "vy":0.34334, "omega":-1.06903, "ax":7.47128, "ay":-3.65512, "alpha":11.32128, "fx":[104.70221,104.8694,146.7642,152.00135], "fy":[-111.41953,-111.77631,-44.30673,18.81257]},
    {"t":3.75511, "x":2.66705, "y":2.73744, "heading":0.72945, "vx":-0.47108, "vy":0.263, "omega":-0.82018, "ax":7.30595, "ay":-3.83602, "alpha":11.87869, "fx":[98.44508,100.76477,145.85386,152.02472], "fy":[-116.99923,-115.51085,-47.26222,18.77378]},
    {"t":3.77709, "x":2.65846, "y":2.74229, "heading":0.71142, "vx":-0.31049, "vy":0.17868, "omega":-0.55909, "ax":7.14328, "ay":-3.99527, "alpha":12.43371, "fx":[91.91542,97.04057,145.02998,152.03491], "fy":[-122.21226,-118.67522,-49.77124,18.82478]},
    {"t":3.79907, "x":2.65337, "y":2.74525, "heading":0.69913, "vx":-0.15348, "vy":0.09086, "omega":-0.28579, "ax":6.98266, "ay":-4.13389, "alpha":13.00198, "fx":[85.027,93.71885,144.32036,152.02594], "fy":[-127.11998,-121.33232,-51.82589,19.01323]},
    {"t":3.82105, "x":2.65168, "y":2.74625, "heading":0.69285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
