{
 "name":"FifthProgram",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":2.5, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3562188148498535, "y":1.0651507377624512, "heading":-1.5923959252487585, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.697512149810791, "y":0.8974891304969788, "heading":-1.5889760949331475, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766549110412598, "y":3.2151646614074707, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":2.500013828277588, "heading":1.581604017522794, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4968550205230713, "y":2.500013828277588, "heading":1.573656055107914, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.651679039001465, "y":2.7462522983551025, "heading":0.6928486257524222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3562188148498535 m", "val":6.3562188148498535}, "y":{"exp":"1.0651507377624512 m", "val":1.0651507377624512}, "heading":{"exp":"-1.5923959252487583 rad", "val":-1.5923959252487585}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.697512149810791 m", "val":7.697512149810791}, "y":{"exp":"0.8974891304969788 m", "val":0.8974891304969788}, "heading":{"exp":"-1.5889760949331477 rad", "val":-1.5889760949331475}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.766549110412598 m", "val":7.766549110412598}, "y":{"exp":"3.2151646614074707 m", "val":3.2151646614074707}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.5816040175227941 rad", "val":1.581604017522794}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4968550205230713 m", "val":3.4968550205230713}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.573656055107914 rad", "val":1.573656055107914}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.651679039001465 m", "val":2.651679039001465}, "y":{"exp":"2.7462522983551025 m", "val":2.7462522983551025}, "heading":{"exp":"0.6928486257524222 rad", "val":0.6928486257524222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82593,1.54474,1.98019,2.84209,3.6324,4.16994,4.60934],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78922, "ay":-0.00846, "alpha":-0.5583, "fx":[166.50551,166.51303,166.51791,166.51074], "fy":[-3.12488,-3.01709,2.73421,2.8319]},
    {"t":0.04347, "x":3.50925, "y":2.49999, "heading":-1.5708, "vx":0.42554, "vy":-0.00037, "omega":-0.02427, "ax":9.78823, "ay":-0.00948, "alpha":-0.54956, "fx":[166.48819,166.49617,166.50155,166.49395], "fy":[-3.09467,-2.98956,2.67279,2.76676]},
    {"t":0.08694, "x":3.537, "y":2.49997, "heading":-1.57185, "vx":0.85103, "vy":-0.00078, "omega":-0.04816, "ax":9.78699, "ay":-0.01072, "alpha":-0.53864, "fx":[166.46657,166.47499,166.48106,166.47287], "fy":[-3.05357,-2.95776,2.59333,2.68871]},
    {"t":0.13041, "x":3.58324, "y":2.49992, "heading":-1.57394, "vx":1.27647, "vy":-0.00125, "omega":-0.07157, "ax":9.78539, "ay":-0.01225, "alpha":-0.52459, "fx":[166.4388,166.44767,166.45463,166.44564], "fy":[-2.99778,-2.91756,2.49029,2.59137]},
    {"t":0.17388, "x":3.64797, "y":2.49986, "heading":-1.57706, "vx":1.70184, "vy":-0.00178, "omega":-0.09438, "ax":9.78325, "ay":-0.01415, "alpha":-0.50584, "fx":[166.40175,166.41116,166.41914,166.40917], "fy":[-2.92039,-2.86166,2.35493,2.46469]},
    {"t":0.21735, "x":3.73119, "y":2.49977, "heading":-1.58116, "vx":2.12712, "vy":-0.00239, "omega":-0.11637, "ax":9.78024, "ay":-0.01648, "alpha":-0.47958, "fx":[166.34983,166.35993,166.36899,166.35784], "fy":[-2.80833,-2.77624,2.17211,2.29137]},
    {"t":0.26082, "x":3.8329, "y":2.49965, "heading":-1.58622, "vx":2.55227, "vy":-0.00311, "omega":-0.13721, "ax":9.7757, "ay":-0.01935, "alpha":-0.44017, "fx":[166.27177,166.28279,166.29278,166.28031], "fy":[-2.63455,-2.6328,1.91244,2.03807]},
    {"t":0.30429, "x":3.95308, "y":2.49949, "heading":-1.59218, "vx":2.97722, "vy":-0.00395, "omega":-0.15635, "ax":9.76806, "ay":-0.02293, "alpha":-0.37453, "fx":[166.14115,166.15326,166.16345,166.14982], "fy":[-2.3349,-2.36348,1.50876,1.62939]},
    {"t":0.34776, "x":4.09173, "y":2.4993, "heading":-1.59898, "vx":3.40183, "vy":-0.00495, "omega":-0.17263, "ax":9.75251, "ay":-0.02751, "alpha":-0.24363, "fx":[165.87774,165.88955,165.89747,165.88479], "fy":[-1.71763,-1.76279,0.76233,0.84631]},
    {"t":0.39123, "x":4.24882, "y":2.49906, "heading":-1.60648, "vx":3.82577, "vy":-0.00614, "omega":-0.18322, "ax":9.7039, "ay":-0.03419, "alpha":0.14241, "fx":[165.07077,165.05616,165.05067,165.0649], "fy":[0.13128,0.1855,-1.30085,-1.34194]},
    {"t":0.4347, "x":4.4243, "y":2.49876, "heading":-1.61445, "vx":4.2476, "vy":-0.00763, "omega":-0.17703, "ax":2.32073, "ay":-0.16678, "alpha":4.0649, "fx":[50.04692,29.95323,28.88454,49.01524], "fy":[7.67652,9.17285,-14.03411,-14.16304]},
    {"t":0.47817, "x":4.61113, "y":2.49827, "heading":-1.62214, "vx":4.34849, "vy":-0.01488, "omega":-0.00033, "ax":-0.00328, "ay":0.35197, "alpha":0.00139, "fx":[-0.05191,-0.05922,-0.05959,-0.05229], "fy":[5.99038,5.99075,5.98347,5.98309]},
    {"t":0.52164, "x":4.80016, "y":2.49796, "heading":-1.62216, "vx":4.34834, "vy":0.00042, "omega":-0.00027, "ax":-7.85228, "ay":1.20633, "alpha":2.73971, "fx":[-129.22136,-134.78934,-137.57422,-132.67518], "fy":[33.85181,30.67616,8.77256,8.77703]},
    {"t":0.56511, "x":4.98176, "y":2.49911, "heading":-1.62217, "vx":4.007, "vy":0.05286, "omega":0.11883, "ax":-9.70745, "ay":0.13611, "alpha":0.77384, "fx":[-165.02868,-165.09786,-165.21754,-165.13958], "fy":[6.28146,6.38891,-1.45754,-1.95211]},
    {"t":0.60858, "x":5.14677, "y":2.50154, "heading":-1.617, "vx":3.58502, "vy":0.05878, "omega":0.15247, "ax":-9.75168, "ay":0.10439, "alpha":0.71319, "fx":[-165.81731,-165.84861,-165.93346,-165.89403], "fy":[5.4485,5.54695,-1.73131,-2.16168]},
    {"t":0.65205, "x":5.2934, "y":2.50419, "heading":-1.61037, "vx":3.16112, "vy":0.06331, "omega":0.18347, "ax":-9.76694, "ay":0.08399, "alpha":0.69048, "fx":[-166.09123,-166.11165,-166.17779,-166.15044], "fy":[5.00472,5.07223,-1.99128,-2.37105]},
    {"t":0.69552, "x":5.42159, "y":2.50703, "heading":-1.6024, "vx":2.73655, "vy":0.06697, "omega":0.21349, "ax":-9.77476, "ay":0.0536, "alpha":0.67847, "fx":[-166.23833,-166.25402,-166.2964,-166.27452], "fy":[4.44484,4.47915,-2.47046,-2.80688]},
    {"t":0.73899, "x":5.53131, "y":2.50999, "heading":-1.59312, "vx":2.31164, "vy":0.0693, "omega":0.24298, "ax":-9.24635, "ay":-3.18867, "alpha":0.63402, "fx":[-157.94696,-158.63683,-156.68198,-155.84546], "fy":[-52.33875,-50.24625,-56.05686,-58.31136]},
    {"t":0.78246, "x":5.62306, "y":2.50999, "heading":-1.58256, "vx":1.9097, "vy":-0.06932, "omega":0.27054, "ax":-6.42985, "ay":-7.3812, "alpha":0.43702, "fx":[-109.1774,-111.79911,-109.57517,-106.92793], "fy":[-125.73602,-123.41498,-125.39832,-127.65928]},
    {"t":0.82593, "x":5.7, "y":2.5, "heading":-1.5708, "vx":1.6302, "vy":-0.39018, "omega":0.28954, "ax":-5.21663, "ay":-8.28598, "alpha":0.29249, "fx":[-88.32361,-90.52519,-89.13962,-86.94516], "fy":[-141.20556,-139.80604,-140.69606,-142.06106]},
    {"t":0.86821, "x":5.76427, "y":2.4761, "heading":-1.55855, "vx":1.40962, "vy":-0.74053, "omega":0.3019, "ax":-5.20359, "ay":-8.29286, "alpha":0.27067, "fx":[-88.15006,-90.17461,-88.87037,-86.85105], "fy":[-141.29026,-140.00862,-140.84276,-142.09518]},
    {"t":0.9105, "x":5.81922, "y":2.43737, "heading":-1.54579, "vx":1.1896, "vy":-1.09118, "omega":0.31335, "ax":-5.18617, "ay":-8.302, "alpha":0.24157, "fx":[-87.90844,-89.70423,-88.52029,-86.72798], "fy":[-141.40922,-140.27881,-141.03166,-142.13908]},
    {"t":0.95278, "x":5.86488, "y":2.38381, "heading":-1.53254, "vx":0.97031, "vy":-1.44221, "omega":0.32356, "ax":-5.16171, "ay":-8.31475, "alpha":0.20084, "fx":[-87.55686,-89.04147,-88.04073,-86.55808], "fy":[-141.58328,-140.65625,-141.28753,-142.19887]},
    {"t":0.99506, "x":5.90129, "y":2.3154, "heading":-1.51886, "vx":0.75206, "vy":-1.79378, "omega":0.33205, "ax":-5.12488, "ay":-8.33375, "alpha":0.13978, "fx":[-87.01187,-88.04068,-87.33333,-86.30529], "fy":[-141.85346,-141.2189,-141.6598,-142.28685]},
    {"t":1.03734, "x":5.92851, "y":2.2321, "heading":-1.50482, "vx":0.53537, "vy":-2.14616, "omega":0.33797, "ax":-5.06314, "ay":-8.3651, "alpha":0.03809, "fx":[-86.08009,-86.36009,-86.16484,-85.88489], "fy":[-142.31302,-142.14388,-142.26317,-142.43176]},
    {"t":1.07963, "x":5.94662, "y":2.13388, "heading":-1.49053, "vx":0.32128, "vy":-2.49986, "omega":0.33958, "ax":-4.93852, "ay":-8.42641, "alpha":-0.16511, "fx":[-84.18806,-82.96555,-83.81692,-85.0405], "fy":[-143.22938,-143.93717,-143.43751,-142.71941]},
    {"t":1.12191, "x":5.95579, "y":2.02064, "heading":-1.47617, "vx":0.11247, "vy":-2.85615, "omega":0.33259, "ax":-4.55814, "ay":-8.59786, "alpha":-0.77311, "fx":[-78.5554,-72.61791,-76.48306,-82.47413], "fy":[-145.79781,-148.81295,-146.81069,-143.56724]},
    {"t":1.16419, "x":5.95647, "y":1.89219, "heading":-1.46211, "vx":-0.08026, "vy":-3.21969, "omega":0.29991, "ax":7.17191, "ay":-3.84752, "alpha":-13.41733, "fx":[66.70252,132.88289,156.65391,131.72917], "fy":[-140.09054,-87.01661,-0.10468,-34.56914]},
    {"t":1.20648, "x":5.95949, "y":1.75262, "heading":-1.44943, "vx":0.22299, "vy":-3.38238, "omega":-0.26742, "ax":5.94544, "ay":7.6915, "alpha":-1.6584, "fx":[101.15296,110.67396,101.37008,91.32415], "fy":[130.98885,123.17198,131.02882,138.13139]},
    {"t":1.24876, "x":5.97423, "y":1.61647, "heading":-1.46073, "vx":0.47438, "vy":-3.05716, "omega":-0.33754, "ax":5.63789, "ay":7.96906, "alpha":-1.06247, "fx":[95.53476,102.26834,96.33246,89.45974], "fy":[135.88859,130.92993,135.389,139.99805]},
    {"t":1.29104, "x":5.99933, "y":1.49433, "heading":-1.475, "vx":0.71276, "vy":-2.7202, "omega":-0.38246, "ax":5.53097, "ay":8.05913, "alpha":-0.86113, "fx":[93.62442,99.30135,94.56841,88.82674], "fy":[137.45144,133.42511,136.83829,140.61886]},
    {"t":1.33332, "x":6.03441, "y":1.38652, "heading":-1.49118, "vx":0.94663, "vy":-2.37944, "omega":-0.41888, "ax":5.47659, "ay":8.10373, "alpha":-0.75994, "fx":[92.63839,97.78295,93.68889,88.51053], "fy":[138.23581,134.65676,137.54876,140.9274]},
    {"t":1.37561, "x":6.07934, "y":1.29315, "heading":-1.50889, "vx":1.17819, "vy":-2.03679, "omega":-0.45101, "ax":5.44363, "ay":8.13038, "alpha":-0.69904, "fx":[92.02057,96.85755,93.17627,88.32374], "fy":[138.71793,135.39261,137.96097,141.11016]},
    {"t":1.41789, "x":6.13402, "y":1.2143, "heading":-1.52796, "vx":1.40836, "vy":-1.69302, "omega":-0.48056, "ax":5.42151, "ay":8.1481, "alpha":-0.65837, "fx":[91.58582,96.23214,92.85199,88.20329], "fy":[139.05179,135.88352,138.22253,141.22924]},
    {"t":1.46017, "x":6.19842, "y":1.15, "heading":-1.54828, "vx":1.6376, "vy":-1.34849, "omega":-0.5084, "ax":5.40565, "ay":8.16072, "alpha":-0.6293, "fx":[91.25486,95.77916,92.63792,88.122], "fy":[139.30224,136.23575,138.39695,141.31124]},
    {"t":1.50246, "x":6.27249, "y":1.10028, "heading":-1.56977, "vx":1.86617, "vy":-1.00343, "omega":-0.53501, "ax":5.39373, "ay":8.17017, "alpha":-0.60752, "fx":[90.9881,95.43412,92.49445,88.06631], "fy":[139.50131,136.50206,138.51605,141.36941]},
    {"t":1.54474, "x":6.35622, "y":1.06515, "heading":-1.5924, "vx":2.09423, "vy":-0.65797, "omega":-0.5607, "ax":6.07547, "ay":7.6683, "alpha":-0.58144, "fx":[102.88095,106.68269,103.81256,99.99167], "fy":[130.82649,127.75297,130.10522,133.05745]},
    {"t":1.57195, "x":6.41547, "y":1.05008, "heading":-1.60766, "vx":2.25958, "vy":-0.44927, "omega":-0.57652, "ax":8.57664, "ay":4.67885, "alpha":-0.80725, "fx":[146.644,148.59871,145.25946,143.04241], "fy":[78.26011,74.52818,80.86669,84.68884]},
    {"t":1.59917, "x":6.48014, "y":1.03959, "heading":-1.62335, "vx":2.493, "vy":-0.32193, "omega":-0.59849, "ax":9.75407, "ay":-0.27136, "alpha":-0.8219, "fx":[165.77692,165.81156,166.05032,166.01713], "fy":[-8.91113,-8.90333,-0.54109,-0.10718]},
    {"t":1.62639, "x":6.5516, "y":1.03073, "heading":-1.63964, "vx":2.75847, "vy":-0.32932, "omega":-0.62086, "ax":9.70847, "ay":-0.9095, "alpha":-0.5832, "fx":[164.82539,164.8838,165.43805,165.40576], "fy":[-18.6299,-18.37364,-12.42098,-12.45652]},
    {"t":1.6536, "x":6.63027, "y":1.02143, "heading":-1.65653, "vx":3.0227, "vy":-0.35407, "omega":-0.63673, "ax":9.67788, "ay":-1.09419, "alpha":-0.21176, "fx":[164.48286,164.50518,164.75092,164.73266], "fy":[-19.74516,-19.67329,-17.49307,-17.53597]},
    {"t":1.68082, "x":6.71612, "y":1.01139, "heading":-1.67386, "vx":3.28609, "vy":-0.38385, "omega":-0.6425, "ax":9.63664, "ay":-1.24282, "alpha":0.43228, "fx":[164.22565,164.18181,163.59816,163.66049], "fy":[-18.88574,-18.93319,-23.45431,-23.28699]},
    {"t":1.70803, "x":6.80912, "y":1.00048, "heading":-1.69135, "vx":3.54836, "vy":-0.41768, "omega":-0.63073, "ax":9.54654, "ay":-1.42595, "alpha":1.83179, "fx":[163.8796,163.67626,160.70245,161.27758], "fy":[-15.196,-14.61249,-34.36447,-32.84724]},
    {"t":1.73525, "x":6.90923, "y":0.98858, "heading":-1.70851, "vx":3.80818, "vy":-0.45648, "omega":-0.58088, "ax":9.02963, "ay":-1.84985, "alpha":7.53937, "fx":[162.30546,159.59196,141.04244,151.42577], "fy":[-1.42825,10.21305,-75.98242,-58.66422]},
    {"t":1.76247, "x":7.01622, "y":0.97547, "heading":-1.72432, "vx":4.05393, "vy":-0.50683, "omega":-0.37569, "ax":-6.07841, "ay":0.13841, "alpha":27.22541, "fx":[-51.94929,-144.70714,-150.56048,-66.35082], "fy":[135.59342,67.07512,-54.46937,-138.7822]},
    {"t":1.78968, "x":7.1243, "y":0.96173, "heading":-1.73455, "vx":3.8885, "vy":-0.50306, "omega":0.36528, "ax":-9.3483, "ay":0.84712, "alpha":7.16199, "fx":[-153.75884,-157.9832,-163.94672,-160.35873], "fy":[54.19309,45.07762,-11.32786,-30.30564]},
    {"t":1.8169, "x":7.22667, "y":0.94835, "heading":-1.72461, "vx":3.63408, "vy":-0.48001, "omega":0.5602, "ax":-9.52498, "ay":1.11537, "alpha":4.85631, "fx":[-158.19372,-160.11401,-165.26865,-164.49269], "fy":[46.08773,40.92085,-1.08222,-10.03788]},
    {"t":1.84411, "x":7.32205, "y":0.9357, "heading":-1.70936, "vx":3.37484, "vy":-0.44965, "omega":0.69237, "ax":-9.56964, "ay":1.29, "alpha":3.98142, "fx":[-159.2975,-160.79252,-165.62177,-165.39528], "fy":[44.49856,39.92673,4.25476,-0.90991]},
    {"t":1.87133, "x":7.41035, "y":0.92394, "heading":-1.69052, "vx":3.1144, "vy":-0.41454, "omega":0.80073, "ax":-9.57396, "ay":1.48587, "alpha":3.51711, "fx":[-159.30512,-160.82314,-165.67261,-165.60067], "fy":[45.65403,40.7516,8.70554,5.98567]},
    {"t":1.89855, "x":7.49157, "y":0.91321, "heading":-1.66872, "vx":2.85383, "vy":-0.3741, "omega":0.89645, "ax":-9.42678, "ay":2.32263, "alpha":3.2037, "fx":[-155.03734,-157.77061,-164.46679,-164.11248], "fy":[59.1161,51.80666,22.82898,24.27728]},
    {"t":1.92576, "x":7.56575, "y":0.90389, "heading":-1.64433, "vx":2.59727, "vy":-0.31089, "omega":0.98364, "ax":-7.21629, "ay":6.54465, "alpha":2.44126, "fx":[-110.17189,-121.79446,-134.30094,-124.72089], "fy":[124.43633,113.16168,97.92743,109.76483]},
    {"t":1.95298, "x":7.63376, "y":0.89785, "heading":-1.61756, "vx":2.40087, "vy":-0.13277, "omega":1.05008, "ax":-4.29377, "ay":8.77744, "alpha":1.56568, "fx":[-63.17067,-75.85723,-83.14206,-69.9732], "fy":[153.96148,148.13605,144.14715,150.96242]},
    {"t":1.98019, "x":7.69751, "y":0.89749, "heading":-1.58898, "vx":2.28401, "vy":0.10612, "omega":1.0927, "ax":-3.57912, "ay":9.10692, "alpha":1.08388, "fx":[-54.08009,-63.6487,-67.88451,-57.90602], "fy":[157.5149,153.90157,152.07023,156.13789]},
    {"t":2.02124, "x":7.78824, "y":0.90951, "heading":-1.54413, "vx":2.13712, "vy":0.47989, "omega":1.13718, "ax":-3.70289, "ay":9.05818, "alpha":0.92255, "fx":[-57.29971,-65.51615,-68.83014,-60.29426], "fy":[156.35861,153.10121,151.63034,155.21818]},
    {"t":2.06228, "x":7.87283, "y":0.93684, "heading":-1.49746, "vx":1.98514, "vy":0.85166, "omega":1.17505, "ax":-3.84772, "ay":8.99831, "alpha":0.73218, "fx":[-61.0212,-67.591,-69.98284,-63.1992], "fy":[154.92753,152.17901,151.08526,154.04293]},
    {"t":2.10332, "x":7.95107, "y":0.97937, "heading":-1.44923, "vx":1.82722, "vy":1.22098, "omega":1.2051, "ax":-4.01926, "ay":8.92334, "alpha":0.50458, "fx":[-65.37526,-69.92846,-71.41086,-66.75113], "fy":[153.12085,151.0978,150.39611,152.51922]},
    {"t":2.14437, "x":8.02268, "y":1.037, "heading":-1.39977, "vx":1.66226, "vy":1.58721, "omega":1.22581, "ax":-4.22529, "ay":8.82732, "alpha":0.22815, "fx":[-70.5457,-72.61106,-73.20756,-71.11969], "fy":[150.78331,149.80061,149.50655,150.50995]},
    {"t":2.18541, "x":8.08734, "y":1.10958, "heading":-1.34946, "vx":1.48884, "vy":1.94951, "omega":1.23517, "ax":-4.47675, "ay":8.70092, "alpha":-0.11399, "fx":[-76.79698,-75.76543,-75.50225,-76.5281], "fy":[147.6651,148.19651,148.33274,147.8066]},
    {"t":2.22645, "x":8.14468, "y":1.19692, "heading":-1.29876, "vx":1.3051, "vy":2.30662, "omega":1.23049, "ax":-4.78928, "ay":8.52901, "alpha":-0.54734, "fx":[-84.51666,-79.59246,-78.47716,-83.27092], "fy":[143.34387,146.13264,146.74562,144.08205]},
    {"t":2.26749, "x":8.19421, "y":1.29877, "heading":-1.24826, "vx":1.10854, "vy":2.65667, "omega":1.20803, "ax":-5.18564, "ay":8.28562, "alpha":-1.11176, "fx":[-94.27512,-84.42482,-82.39459,-91.7302], "fy":[137.06441,143.33495,144.53802,138.80671]},
    {"t":2.30854, "x":8.23534, "y":1.41479, "heading":-1.19868, "vx":0.8957, "vy":2.99674, "omega":1.1624, "ax":-5.69871, "ay":7.92377, "alpha":-1.8717, "fx":[-106.87932,-90.84344,-87.64153,-102.36945], "fy":[127.39539,139.26873,141.35974,131.1003]},
    {"t":2.34958, "x":8.2673, "y":1.54446, "heading":-1.15097, "vx":0.66181, "vy":3.32195, "omega":1.08558, "ax":-6.37314, "ay":7.35354, "alpha":-2.93119, "fx":[-123.25574,-99.92729,-94.80313,-115.63483], "fy":[111.49501,132.76651,136.58013,119.48512]},
    {"t":2.39062, "x":8.2891, "y":1.68699, "heading":-1.10642, "vx":0.40024, "vy":3.62376, "omega":0.96527, "ax":-7.25313, "ay":6.39689, "alpha":-4.43191, "fx":[-143.37581,-113.78118,-104.77553,-131.56191], "fy":[83.82785,120.86573,128.97232,101.57145]},
    {"t":2.43166, "x":8.29941, "y":1.84111, "heading":-1.0668, "vx":0.10256, "vy":3.88631, "omega":0.78337, "ax":-8.31169, "ay":4.7182, "alpha":-6.38419, "fx":[-161.90905,-136.04819,-118.87522,-148.68564], "fy":[36.41224,94.57829,115.92144,74.10927]},
    {"t":2.47271, "x":8.29662, "y":2.00459, "heading":-1.03465, "vx":-0.23858, "vy":4.07996, "omega":0.52135, "ax":-9.21637, "ay":1.81841, "alpha":-8.38182, "fx":[-163.29997,-163.07364,-138.33998,-162.3575], "fy":[-29.17014,26.5345,91.48707,34.87126]},
    {"t":2.51375, "x":8.27907, "y":2.17357, "heading":-1.01325, "vx":-0.61684, "vy":4.15459, "omega":0.17734, "ax":-8.80428, "ay":-2.24663, "alpha":-11.85058, "fx":[-138.78882,-135.64115,-159.13531,-165.46815], "fy":[-90.97584,-94.10335,45.88023,-13.65945]},
    {"t":2.55479, "x":8.24634, "y":2.3422, "heading":-1.00597, "vx":-0.9782, "vy":4.06238, "omega":-0.30904, "ax":-7.13858, "ay":-5.38713, "alpha":-13.45236, "fx":[-105.03331,-62.00764,-163.50788,-155.15166], "fy":[-128.65655,-153.52302,-25.14476,-59.21001]},
    {"t":2.59584, "x":8.20018, "y":2.50439, "heading":-1.01866, "vx":-1.27118, "vy":3.84128, "omega":-0.86116, "ax":-5.63815, "ay":-6.7178, "alpha":-14.60206, "fx":[-80.07709,-6.14321,-151.46878,-145.92389], "fy":[-145.66505,-165.78939,-66.15768,-79.45911]},
    {"t":2.63688, "x":8.14325, "y":2.65639, "heading":-1.054, "vx":-1.50259, "vy":3.56556, "omega":-1.46047, "ax":-4.64161, "ay":-7.33241, "alpha":-14.80185, "fx":[-66.29621,26.74141,-134.19332,-142.06167], "fy":[-152.5399,-163.94903,-96.07935,-86.32069]},
    {"t":2.67792, "x":8.07767, "y":2.79655, "heading":-1.11394, "vx":-1.69309, "vy":3.26462, "omega":-2.06798, "ax":-3.21891, "ay":-8.4581, "alpha":-11.72768, "fx":[-56.56573,32.41393,-64.98952,-129.86952], "fy":[-156.47124,-163.06884,-152.1139,-103.82562]},
    {"t":2.71896, "x":8.00547, "y":2.92342, "heading":-1.19882, "vx":-1.8252, "vy":2.91747, "omega":-2.54932, "ax":-2.18885, "ay":-8.85244, "alpha":-11.3537, "fx":[-51.51947,34.26014,-12.45776,-119.20952], "fy":[-158.25008,-162.78466,-165.31892,-115.95595]},
    {"t":2.76001, "x":7.92872, "y":3.0357, "heading":-1.30345, "vx":-1.91504, "vy":2.55415, "omega":-3.0153, "ax":-1.56251, "ay":-8.97186, "alpha":-11.77533, "fx":[-49.96642,34.16703,20.3342,-110.84647], "fy":[-158.78193,-162.86865,-164.77652,-124.00817]},
    {"t":2.80105, "x":7.8488, "y":3.13298, "heading":-1.4272, "vx":-1.97917, "vy":2.18592, "omega":-3.49859, "ax":-1.21711, "ay":-8.93727, "alpha":-12.84477, "fx":[-52.53078,33.03994,44.33711,-107.65707], "fy":[-157.98044,-163.14871,-160.14478,-126.80795]},
    {"t":2.84209, "x":7.76655, "y":3.21516, "heading":-1.5708, "vx":-2.02912, "vy":1.81911, "omega":-4.02578, "ax":-1.41172, "ay":-8.80948, "alpha":-13.74461, "fx":[-62.16434,24.61456,52.61509,-111.11708], "fy":[-154.27041,-164.46799,-157.28142,-123.36727]},
    {"t":2.86604, "x":7.71755, "y":3.2562, "heading":-1.66721, "vx":-2.06293, "vy":1.60813, "omega":-4.35494, "ax":-1.45236, "ay":-8.57156, "alpha":-15.66678, "fx":[-69.7655,22.24007,67.29062,-118.5823], "fy":[-150.9342,-164.77071,-151.49822,-115.99634]},
    {"t":2.88999, "x":7.66773, "y":3.29226, "heading":-1.7715, "vx":-2.09771, "vy":1.40285, "omega":-4.73014, "ax":-1.47694, "ay":-8.40189, "alpha":-16.89331, "fx":[-76.07849,18.89488,78.17656,-121.48243], "fy":[-147.77802,-165.13993,-146.112,-112.62504]},
    {"t":2.91394, "x":7.61707, "y":3.32345, "heading":-1.88478, "vx":-2.13309, "vy":1.20164, "omega":-5.13471, "ax":-0.85785, "ay":-9.10831, "alpha":-11.44784, "fx":[-63.11532,14.95569,64.12583,-74.33321], "fy":[-153.61345,-165.4479,-152.83803,-147.81961]},
    {"t":2.93789, "x":7.56574, "y":3.34961, "heading":-2.00775, "vx":-2.15363, "vy":0.98351, "omega":-5.40887, "ax":0.31853, "ay":-9.59982, "alpha":-5.39446, "fx":[-29.04376,15.69165,45.31451,-10.29009], "fy":[-163.30803,-165.21581,-159.4306,-165.20634]},
    {"t":2.96183, "x":7.51425, "y":3.37041, "heading":-2.13729, "vx":-2.146, "vy":0.75361, "omega":-5.53806, "ax":1.53599, "ay":-9.61863, "alpha":0.06373, "fx":[26.59024,26.09816,25.66329,26.15526], "fy":[-163.53557,-163.6121,-163.68395,-163.60876]},
    {"t":2.98578, "x":7.4633, "y":3.3857, "heading":-2.26992, "vx":-2.10922, "vy":0.52325, "omega":-5.53654, "ax":1.06552, "ay":-9.66106, "alpha":-1.45857, "fx":[7.40634,17.91434,28.77211,18.40415], "fy":[-165.33925,-164.60491,-162.9886,-164.39482]},
    {"t":3.00973, "x":7.41309, "y":3.39546, "heading":-2.40251, "vx":-2.0837, "vy":0.29188, "omega":-5.57147, "ax":0.38497, "ay":-9.63905, "alpha":-3.73351, "fx":[-21.21753,4.53778,33.43592,9.43686], "fy":[-163.87953,-165.39279,-161.87022,-164.68773]},
    {"t":3.03368, "x":7.3633, "y":3.39969, "heading":-2.53594, "vx":-2.07448, "vy":0.06104, "omega":-5.66088, "ax":-0.36328, "ay":-9.50136, "alpha":-6.10365, "fx":[-51.83808,-11.53915,36.20873,2.45119], "fy":[-156.49711,-164.85303,-160.96511,-164.14673]},
    {"t":3.05763, "x":7.31351, "y":3.39843, "heading":-2.67151, "vx":-2.08318, "vy":-0.1665, "omega":-5.80706, "ax":-1.17562, "ay":-9.20928, "alpha":-8.60978, "fx":[-83.60999,-30.25191,35.87286,-1.99885], "fy":[-141.33412,-162.10183,-160.54709,-162.60606]},
    {"t":3.08158, "x":7.26329, "y":3.3918, "heading":-2.81058, "vx":-2.11133, "vy":-0.38705, "omega":-6.01325, "ax":0.38652, "ay":-9.56551, "alpha":0.20523, "fx":[7.87882,7.28541,5.25928,5.87518], "fy":[-162.66868,-162.64888,-162.74137,-162.76722]},
    {"t":3.10553, "x":7.21284, "y":3.37978, "heading":-2.95459, "vx":-2.10208, "vy":-0.61613, "omega":-6.00833, "ax":2.54642, "ay":-7.95504, "alpha":16.36976, "fx":[88.41225,134.42718,-46.93158,-2.65265], "fy":[-137.62331,-88.15578,-152.093,-163.37977]},
    {"t":3.12948, "x":7.16322, "y":3.36275, "heading":-3.09848, "vx":-2.04109, "vy":-0.80665, "omega":-5.6163, "ax":2.09012, "ay":-8.49572, "alpha":12.80816, "fx":[70.40448,114.03246,-30.99025,-11.23734], "fy":[-147.12211,-112.97599,-155.5147,-162.42659]},
    {"t":3.15342, "x":7.11494, "y":3.34099, "heading":3.0502, "vx":-1.99104, "vy":-1.01011, "omega":-5.30956, "ax":1.48862, "ay":-8.82545, "alpha":10.3824, "fx":[52.63967,93.09424,-24.35074,-20.09926], "fy":[-153.67131,-130.05768,-155.95865,-160.7858]},
    {"t":3.17737, "x":7.06769, "y":3.31427, "heading":2.92304, "vx":-1.95539, "vy":-1.22146, "omega":-5.06092, "ax":0.75243, "ay":-8.98128, "alpha":8.92898, "fx":[35.13602,73.19021,-26.50456,-30.62718], "fy":[-157.63801,-141.04285,-154.35812,-158.03707]},
    {"t":3.20132, "x":7.02107, "y":3.28244, "heading":2.80184, "vx":-1.93737, "vy":-1.43655, "omega":-4.84708, "ax":-0.17044, "ay":-8.95605, "alpha":8.35603, "fx":[16.90788,54.20888,-37.71392,-44.99951], "fy":[-159.2461,-147.43515,-149.70071,-152.97725]},
    {"t":3.22527, "x":6.97463, "y":3.24547, "heading":2.68576, "vx":-1.94145, "vy":-1.65104, "omega":-4.64696, "ax":-1.4604, "ay":-8.62485, "alpha":8.84753, "fx":[-4.66156,33.96825,-61.93588,-66.73443], "fy":[-157.91261,-149.85269,-136.78058,-142.27892]},
    {"t":3.24922, "x":6.92771, "y":3.20346, "heading":2.57447, "vx":-1.97642, "vy":-1.85759, "omega":-4.43508, "ax":-3.55956, "ay":-7.45779, "alpha":10.82566, "fx":[-36.93415,1.40735,-106.44267,-100.21926], "fy":[-149.64398,-145.85969,-95.51477,-116.40088]},
    {"t":3.27317, "x":6.87936, "y":3.15683, "heading":2.46826, "vx":-2.06167, "vy":-2.0362, "omega":-4.17582, "ax":-6.6545, "ay":-3.63074, "alpha":12.58537, "fx":[-93.01746,-79.21414,-139.92279,-140.60998], "fy":[-113.92061,-93.75093,12.19324,-51.55292]},
    {"t":3.29712, "x":6.82808, "y":3.10703, "heading":2.36825, "vx":-2.22104, "vy":-2.12315, "omega":-3.87442, "ax":-7.68686, "ay":3.32537, "alpha":6.7224, "fx":[-143.66573,-117.36182,-118.8638,-143.11377], "fy":[15.34531,75.44263,89.35608,46.11053]},
    {"t":3.32106, "x":6.77268, "y":3.05713, "heading":2.27547, "vx":-2.40513, "vy":-2.04351, "omega":-3.71342, "ax":-6.02283, "ay":6.00896, "alpha":4.69306, "fx":[-118.46686,-84.36402,-89.94893,-117.00644], "fy":[81.80939,115.82641,118.6497,92.55749]},
    {"t":3.34501, "x":6.71335, "y":3.00992, "heading":2.18654, "vx":-2.54937, "vy":-1.8996, "omega":-3.60103, "ax":-4.45623, "ay":5.81701, "alpha":3.4661, "fx":[-85.9994,-61.54404,-67.39047,-88.26295], "fy":[86.2342,104.63265,110.24643,94.66933]},
    {"t":3.36896, "x":6.65102, "y":2.96609, "heading":2.1003, "vx":-2.65609, "vy":-1.76029, "omega":-3.51802, "ax":-2.27706, "ay":3.05707, "alpha":5.03972, "fx":[-47.0999,-19.71562,-31.95543,-56.15774], "fy":[33.56073,50.58139,69.51852,54.33891]},
    {"t":3.39291, "x":6.58676, "y":2.92481, "heading":2.01604, "vx":-2.71062, "vy":-1.68708, "omega":-3.39733, "ax":-1.30995, "ay":-2.03562, "alpha":11.78194, "fx":[-34.94893,20.35438,-9.54283,-64.99044], "fy":[-71.91033,-53.54965,7.70841,-20.74989]},
    {"t":3.41686, "x":6.52147, "y":2.88383, "heading":1.93468, "vx":-2.74199, "vy":-1.73583, "omega":-3.11517, "ax":-2.45036, "ay":-3.55782, "alpha":15.10286, "fx":[-57.32914,15.69308,-26.86661,-98.21669], "fy":[-100.8331,-95.5249,-9.04517,-36.66664]},
    {"t":3.44081, "x":6.4551, "y":2.84124, "heading":1.86008, "vx":-2.80067, "vy":-1.82104, "omega":-2.75347, "ax":-4.44561, "ay":-3.04233, "alpha":16.81688, "fx":[-89.88991,-14.4507,-71.93032,-126.20326], "fy":[-96.4573,-109.19414,16.58933,-17.93476]},
    {"t":3.46476, "x":6.38675, "y":2.79675, "heading":1.79414, "vx":-2.90714, "vy":-1.8939, "omega":-2.35073, "ax":-6.22735, "ay":-1.50388, "alpha":17.08427, "fx":[-120.89945,-61.51296,-99.83138,-141.45784], "fy":[-74.77657,-100.61977,60.47736,12.59683]},
    {"t":3.48871, "x":6.31534, "y":2.75096, "heading":1.73784, "vx":-3.05628, "vy":-1.92991, "omega":-1.94159, "ax":-7.25572, "ay":0.38598, "alpha":16.04606, "fx":[-142.34086,-106.67917,-99.6729,-144.97812], "fy":[-46.72776,-68.06864,97.79549,43.26234]},
    {"t":3.51265, "x":6.24007, "y":2.70486, "heading":1.69134, "vx":-3.23004, "vy":-1.92067, "omega":-1.55731, "ax":-7.60858, "ay":2.13898, "alpha":14.49621, "fx":[-153.68192,-134.00084,-88.31879,-141.67725], "fy":[-21.3069,-22.97075,122.42831,67.3833]},
    {"t":3.5366, "x":6.16053, "y":2.65947, "heading":1.65405, "vx":-3.41226, "vy":-1.86944, "omega":-1.21014, "ax":-7.5624, "ay":3.51587, "alpha":13.13647, "fx":[-158.63719,-143.03976,-76.56948,-136.29038], "fy":[-1.34502,19.58347,136.84042,84.13668]},
    {"t":3.56055, "x":6.07665, "y":2.61571, "heading":1.62506, "vx":-3.59337, "vy":-1.78524, "omega":-0.89554, "ax":-7.34313, "ay":4.50132, "alpha":12.26349, "fx":[-160.34182,-141.3977,-66.86913,-131.0094], "fy":[13.43482,51.87715,145.41123,95.54171]},
    {"t":3.5845, "x":5.98848, "y":2.57425, "heading":1.60362, "vx":-3.76922, "vy":-1.67744, "omega":-0.60185, "ax":-7.06509, "ay":5.18786, "alpha":11.87956, "fx":[-160.67469,-135.51992,-58.14554,-126.36074], "fy":[23.6184,74.55162,151.20282,103.6031]},
    {"t":3.60845, "x":5.89619, "y":2.53556, "heading":1.5892, "vx":-3.93842, "vy":-1.5532, "omega":-0.31735, "ax":-6.51997, "ay":5.7517, "alpha":12.823, "fx":[-161.43136,-122.31024,-39.20609,-120.6633], "fy":[25.58848,95.66045,158.56694,111.52304]},
    {"t":3.6324, "x":5.8, "y":2.50001, "heading":1.5816, "vx":-4.09457, "vy":-1.41545, "omega":-0.01025, "ax":-3.20856, "ay":9.00057, "alpha":1.03385, "fx":[-60.9903,-51.31637,-48.37926,-57.62051], "fy":[150.66682,154.1317,155.34616,152.2438]},
    {"t":3.65927, "x":5.68879, "y":2.46522, "heading":1.58133, "vx":-4.1808, "vy":-1.17354, "omega":0.01753, "ax":-2.31252, "ay":9.17244, "alpha":-0.02738, "fx":[-39.17385,-39.4359,-39.49681,-39.23438], "fy":[156.06498,156.00134,155.97609,156.03994]},
    {"t":3.68615, "x":5.57559, "y":2.43699, "heading":1.5818, "vx":-4.24296, "vy":-0.92702, "omega":0.0168, "ax":-1.73329, "ay":9.1209, "alpha":-0.02496, "fx":[-29.34207,-29.58281,-29.62347,-29.3824], "fy":[155.1762,155.13288,155.11166,155.1551]},
    {"t":3.71303, "x":5.46092, "y":2.41537, "heading":1.58225, "vx":-4.28954, "vy":-0.68187, "omega":0.01613, "ax":-1.16837, "ay":8.87153, "alpha":-0.01696, "fx":[-19.78453,-19.94537,-19.96281,-19.80183], "fy":[150.92043,150.90104,150.88391,150.90334]},
    {"t":3.73991, "x":5.34521, "y":2.40025, "heading":1.58268, "vx":-4.32095, "vy":-0.44343, "omega":0.01567, "ax":-0.63704, "ay":8.20617, "alpha":-0.01158, "fx":[-10.78159,-10.88482,-10.89025,-10.78696], "fy":[139.5972,139.59037,139.57202,139.57886]},
    {"t":3.76678, "x":5.22885, "y":2.3913, "heading":1.58311, "vx":-4.33807, "vy":-0.22287, "omega":0.01536, "ax":-0.20707, "ay":6.61298, "alpha":-0.00728, "fx":[-3.49418,-3.54978,-3.5502,-3.49457], "fy":[112.49594,112.49459,112.47377,112.47512]},
    {"t":3.79366, "x":5.11218, "y":2.38769, "heading":1.58352, "vx":-4.34363, "vy":-0.04513, "omega":0.01516, "ax":0.00444, "ay":3.82614, "alpha":-0.00347, "fx":[0.0859,0.0649,0.06517,0.08618], "fy":[65.08931,65.08912,65.07368,65.07387]},
    {"t":3.82054, "x":4.99543, "y":2.38786, "heading":1.58393, "vx":-4.34351, "vy":0.0577, "omega":0.01507, "ax":0.0276, "ay":1.5437, "alpha":-0.00114, "fx":[0.47256,0.46642,0.46651,0.47265], "fy":[26.26079,26.26072,26.25488,26.25495]},
    {"t":3.84741, "x":4.8787, "y":2.38997, "heading":1.58433, "vx":-4.34277, "vy":0.09919, "omega":0.01504, "ax":0.01348, "ay":0.55188, "alpha":-0.00035, "fx":[0.23025,0.22843,0.22845,0.23028], "fy":[9.38826,9.38824,9.38642,9.38644]},
    {"t":3.87429, "x":4.76198, "y":2.39284, "heading":1.58474, "vx":-4.34241, "vy":0.11403, "omega":0.01503, "ax":0.00547, "ay":0.20408, "alpha":-0.00013, "fx":[0.09335,0.09266,0.09267,0.09336], "fy":[3.47161,3.4716,3.47092,3.47092]},
    {"t":3.90117, "x":4.64527, "y":2.39597, "heading":1.58514, "vx":-4.34226, "vy":0.11951, "omega":0.01503, "ax":0.00294, "ay":0.10605, "alpha":-0.00008, "fx":[0.05026,0.04986,0.04987,0.05027], "fy":[1.80405,1.80404,1.80364,1.80364]},
    {"t":3.92805, "x":4.52857, "y":2.39922, "heading":1.58554, "vx":-4.34218, "vy":0.12236, "omega":0.01502, "ax":0.00395, "ay":0.13855, "alpha":-0.00009, "fx":[0.06746,0.06698,0.06699,0.06747], "fy":[2.35696,2.35696,2.35647,2.35648]},
    {"t":3.95492, "x":4.41186, "y":2.40256, "heading":1.58595, "vx":-4.34208, "vy":0.12608, "omega":0.01502, "ax":0.01025, "ay":0.34132, "alpha":-0.00018, "fx":[0.17487,0.17392,0.17394,0.17489], "fy":[5.8062,5.80618,5.80524,5.80525]},
    {"t":3.9818, "x":4.29517, "y":2.40608, "heading":1.58635, "vx":-4.3418, "vy":0.13526, "omega":0.01502, "ax":0.03261, "ay":0.95592, "alpha":-0.00037, "fx":[0.55559,0.55362,0.55365,0.55562], "fy":[16.26098,16.26095,16.25902,16.25904]},
    {"t":4.00868, "x":4.17848, "y":2.41006, "heading":1.58675, "vx":-4.34093, "vy":0.16095, "omega":0.01501, "ax":0.11619, "ay":2.57357, "alpha":-0.00052, "fx":[1.97776,1.97486,1.97492,1.97782], "fy":[43.77695,43.77693,43.77441,43.77443]},
    {"t":4.03555, "x":4.06185, "y":2.41531, "heading":1.58716, "vx":-4.3378, "vy":0.23012, "omega":0.01499, "ax":0.37696, "ay":5.38225, "alpha":0.00028, "fx":[6.41111,6.41302,6.41292,6.41102], "fy":[91.55008,91.55004,91.55106,91.55111]},
    {"t":4.06243, "x":3.9454, "y":2.42344, "heading":1.58756, "vx":-4.32767, "vy":0.37478, "omega":0.015, "ax":0.84797, "ay":7.58131, "alpha":0.02082, "fx":[14.34558,14.51931,14.50168,14.32812], "fy":[128.94032,128.92643,128.97139,128.98526]},
    {"t":4.08931, "x":3.82939, "y":2.43625, "heading":1.58796, "vx":-4.30488, "vy":0.57854, "omega":0.01556, "ax":2.056, "ay":8.43963, "alpha":-0.39332, "fx":[36.29862,32.83949,33.61275,37.13693], "fy":[143.51425,144.23408,143.61256,142.86167]},
    {"t":4.11619, "x":3.71443, "y":2.45485, "heading":1.58838, "vx":-4.24962, "vy":0.80538, "omega":0.00499, "ax":7.53191, "ay":1.51038, "alpha":-20.75701, "fx":[144.38999,76.09418,131.03924,160.93907], "fy":[77.44445,142.22089,-87.74628,-29.15427]},
    {"t":4.14306, "x":3.60293, "y":2.47704, "heading":1.58852, "vx":-4.04718, "vy":0.84597, "omega":-0.5529, "ax":7.47126, "ay":0.6493, "alpha":-22.94962, "fx":[150.87039,86.04301,112.27913,159.14349], "fy":[67.5783,139.32081,-118.18922,-44.53197]},
    {"t":4.16994, "x":3.49686, "y":2.50001, "heading":1.57366, "vx":-3.84638, "vy":0.86342, "omega":-1.16972, "ax":7.75284, "ay":0.57139, "alpha":-21.28938, "fx":[152.65789,96.8849,119.00078,158.95076], "fy":[63.21511,131.83574,-111.27233,-44.90193]},
    {"t":4.19191, "x":3.41422, "y":2.51912, "heading":1.54796, "vx":-3.67605, "vy":0.87598, "omega":-1.63745, "ax":7.69887, "ay":0.19349, "alpha":-21.82362, "fx":[155.14883,101.38078,110.48654,156.80647], "fy":[57.17416,128.62627,-120.29373,-52.34199]},
    {"t":4.21388, "x":3.33532, "y":2.53841, "heading":1.51198, "vx":-3.5069, "vy":0.88023, "omega":-2.11691, "ax":7.69101, "ay":-0.11251, "alpha":-21.94932, "fx":[157.32042,106.12767,105.12133,154.71838], "fy":[51.26304,125.04221,-125.39743,-58.56256]},
    {"t":4.23585, "x":3.26013, "y":2.55772, "heading":1.46547, "vx":-3.33793, "vy":0.87776, "omega":-2.59914, "ax":8.92457, "ay":-0.61686, "alpha":-13.02088, "fx":[162.90953,148.67779,139.28996,156.34024], "fy":[29.2057,70.35802,-87.26934,-54.26459]},
    {"t":4.25782, "x":3.18894, "y":2.57686, "heading":1.40837, "vx":-3.14186, "vy":0.8642, "omega":-2.88521, "ax":9.50292, "ay":-1.19971, "alpha":-5.45703, "fx":[165.53805,164.64115,156.95072,159.43798], "fy":[1.59236,12.48236,-51.18727,-44.51457]},
    {"t":4.27979, "x":3.12221, "y":2.59556, "heading":1.34498, "vx":-2.93308, "vy":0.83785, "omega":-3.0051, "ax":9.59348, "ay":-1.60864, "alpha":-1.08035, "fx":[164.08179,164.14426,162.24258,162.26076], "fy":[-22.34863,-21.2992,-32.75141,-33.05096]},
    {"t":4.30176, "x":3.06009, "y":2.61358, "heading":1.27896, "vx":-2.72231, "vy":0.8025, "omega":-3.02884, "ax":9.53868, "ay":-1.88889, "alpha":1.95867, "fx":[160.31103,160.24605,164.06793,164.37609], "fy":[-41.71276,-42.43692,-23.76096,-20.60722]},
    {"t":4.32373, "x":3.00258, "y":2.63075, "heading":1.21242, "vx":-2.51274, "vy":0.76101, "omega":-2.98581, "ax":9.43146, "ay":-2.08719, "alpha":4.3284, "fx":[155.64089,155.75184,164.77126,165.54197], "fy":[-56.84218,-57.22713,-19.77831,-8.16211]},
    {"t":4.3457, "x":2.94965, "y":2.64697, "heading":1.14682, "vx":-2.30553, "vy":0.71515, "omega":-2.89071, "ax":9.30407, "ay":-2.23613, "alpha":6.25464, "fx":[150.94796,151.26671,165.02999,165.79365], "fy":[-68.43114,-68.47828,-18.61132,3.37705]},
    {"t":4.36767, "x":2.90124, "y":2.66214, "heading":1.08331, "vx":-2.10112, "vy":0.66602, "omega":-2.7533, "ax":9.17221, "ay":-2.35706, "alpha":7.82137, "fx":[146.70562,146.92774,165.06524,165.36839], "fy":[-77.17457,-77.52608,-19.09045,13.41963]},
    {"t":4.38964, "x":2.8573, "y":2.6762, "heading":1.02282, "vx":-1.89961, "vy":0.61424, "omega":-2.58146, "ax":9.04513, "ay":-2.46208, "alpha":9.07575, "fx":[143.13238,142.768,164.96011,164.56007], "fy":[-83.66321,-85.06433,-20.53527,21.74558]},
    {"t":4.41161, "x":2.81774, "y":2.6891, "heading":0.9661, "vx":-1.70089, "vy":0.56015, "omega":-2.38207, "ax":8.92811, "ay":-2.55683, "alpha":10.06176, "fx":[140.29224,138.79968,164.75433,163.61181], "fy":[-88.37676,-91.48459,-22.52055,28.41825]},
    {"t":4.43358, "x":2.78253, "y":2.70079, "heading":0.91377, "vx":-1.50474, "vy":0.50397, "omega":-2.16101, "ax":8.82349, "ay":-2.64321, "alpha":10.82633, "fx":[138.15382,135.03294,164.47469,162.67843], "fy":[-91.70739,-97.02529,-24.76602,33.65777]},
    {"t":4.45555, "x":2.7516, "y":2.71123, "heading":0.86629, "vx":-1.31089, "vy":0.4459, "omega":-1.92315, "ax":8.73153, "ay":-2.72153, "alpha":11.41684, "fx":[136.6241,131.4791,164.1447,161.83543], "fy":[-93.98792,-101.84213,-27.0799,37.74037]},
    {"t":4.47752, "x":2.72491, "y":2.72037, "heading":0.82404, "vx":-1.11905, "vy":0.38611, "omega":-1.67233, "ax":8.65109, "ay":-2.79175, "alpha":11.87779, "fx":[135.5684,128.15055,163.78732,161.1038], "fy":[-95.51637,-106.04303,-29.32733,40.93901]},
    {"t":4.49949, "x":2.70241, "y":2.72818, "heading":0.7873, "vx":-0.92899, "vy":0.32477, "omega":-1.41137, "ax":8.58012, "ay":-2.85419, "alpha":12.24871, "fx":[134.82311,125.06021,163.42516,160.47324], "fy":[-96.57457,-109.70645,-31.41135,43.49655]},
    {"t":4.52146, "x":2.68407, "y":2.73462, "heading":0.75629, "vx":-0.74048, "vy":0.26207, "omega":-1.14227, "ax":8.51607, "ay":-2.90973, "alpha":12.56351, "fx":[134.20408,122.22122,163.07999,159.91829], "fy":[-97.44055,-112.89137,-33.26067,45.61803]},
    {"t":4.54343, "x":2.66986, "y":2.73968, "heading":0.7312, "vx":-0.55338, "vy":0.19814, "omega":-0.86624, "ax":8.45603, "ay":-2.95987, "alpha":12.85097, "fx":[133.51175,119.647,162.7722,159.40782], "fy":[-98.39434,-115.64292,-34.82141,47.47241]},
    {"t":4.5654, "x":2.65974, "y":2.74332, "heading":0.71217, "vx":-0.3676, "vy":0.13311, "omega":-0.58391, "ax":8.39688, "ay":-3.00661, "alpha":13.13599, "fx":[132.53277,117.35131,162.52026,158.90964], "fy":[-99.71717,-117.99573,-36.05126,49.19794]},
    {"t":4.58737, "x":2.65369, "y":2.74552, "heading":0.69934, "vx":-0.18313, "vy":0.06706, "omega":-0.29531, "ax":8.33522, "ay":-3.05217, "alpha":13.44148, "fx":[131.03809,115.34849,162.34032,158.3922], "fy":[-101.68329,-119.97598,-36.91531,50.90832]},
    {"t":4.60934, "x":2.65168, "y":2.74625, "heading":0.69285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
