{
 "name":"FifthProgram",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":2.5, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3562188148498535, "y":1.0651507377624512, "heading":-1.5923959252487585, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.697512149810791, "y":0.8974891304969788, "heading":-1.5889760949331475, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766549110412598, "y":3.2151646614074707, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":2.500013828277588, "heading":1.581604017522794, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4968550205230713, "y":2.500013828277588, "heading":1.573656055107914, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.651679039001465, "y":2.7462522983551025, "heading":0.6928486257524222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3562188148498535 m", "val":6.3562188148498535}, "y":{"exp":"1.0651507377624512 m", "val":1.0651507377624512}, "heading":{"exp":"-1.5923959252487583 rad", "val":-1.5923959252487585}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.697512149810791 m", "val":7.697512149810791}, "y":{"exp":"0.8974891304969788 m", "val":0.8974891304969788}, "heading":{"exp":"-1.5889760949331477 rad", "val":-1.5889760949331475}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.766549110412598 m", "val":7.766549110412598}, "y":{"exp":"3.2151646614074707 m", "val":3.2151646614074707}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.5816040175227941 rad", "val":1.581604017522794}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4968550205230713 m", "val":3.4968550205230713}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.573656055107914 rad", "val":1.573656055107914}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.651679039001465 m", "val":2.651679039001465}, "y":{"exp":"2.7462522983551025 m", "val":2.7462522983551025}, "heading":{"exp":"0.6928486257524222 rad", "val":0.6928486257524222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.10877,10.30591,12.1312,23.3226,25.65685,29.17056,32.3965],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30086, "ay":-0.00503, "alpha":0.00034, "fx":[4.86273,4.86072,4.86072,4.86273], "fy":[-0.08059,-0.08059,-0.08184,-0.08184]},
    {"t":0.43634, "x":3.52864, "y":2.49952, "heading":-1.5708, "vx":0.13128, "vy":-0.00219, "omega":0.00015, "ax":0.25598, "ay":-0.00245, "alpha":0.00026, "fx":[4.13719,4.13569,4.13569,4.13719], "fy":[-0.03917,-0.03917,-0.04011,-0.04011]},
    {"t":0.87268, "x":3.61029, "y":2.49833, "heading":-1.57073, "vx":0.24297, "vy":-0.00326, "omega":0.00026, "ax":0.19714, "ay":-0.00045, "alpha":0.00018, "fx":[3.1862,3.18512,3.18512,3.1862], "fy":[-0.00701,-0.00701,-0.00768,-0.00768]},
    {"t":1.30902, "x":3.73508, "y":2.49686, "heading":-1.57062, "vx":0.32899, "vy":-0.00346, "omega":0.00034, "ax":0.14725, "ay":0.00118, "alpha":0.00012, "fx":[2.37974,2.37904,2.37903,2.37974], "fy":[0.01922,0.01922,0.01879,0.01879]},
    {"t":1.74536, "x":3.89265, "y":2.49547, "heading":-1.57047, "vx":0.39324, "vy":-0.00295, "omega":0.00039, "ax":0.10417, "ay":0.00271, "alpha":0.00006, "fx":[1.6835,1.68317,1.68317,1.6835], "fy":[0.04391,0.04391,0.04371,0.04371]},
    {"t":2.1817, "x":4.07416, "y":2.49444, "heading":-1.5703, "vx":0.4387, "vy":-0.00177, "omega":0.00042, "ax":0.06627, "ay":0.00433, "alpha":-0.00001, "fx":[1.07091,1.07098,1.07098,1.07091], "fy":[0.07002,0.07002,0.07006,0.07006]},
    {"t":2.61805, "x":4.27189, "y":2.49408, "heading":-1.57011, "vx":0.46762, "vy":0.00013, "omega":0.00041, "ax":0.03221, "ay":-0.00135, "alpha":-0.00009, "fx":[0.52018,0.52072,0.52072,0.52018], "fy":[-0.02194,-0.02194,-0.02161,-0.02161]},
    {"t":3.05439, "x":4.47899, "y":2.49401, "heading":-1.56993, "vx":0.48167, "vy":-0.00046, "omega":0.00037, "ax":0.00084, "ay":-0.00284, "alpha":-0.00019, "fx":[0.01307,0.01418,0.01418,0.01307], "fy":[-0.0462,-0.0462,-0.04551,-0.04551]},
    {"t":3.49073, "x":4.68925, "y":2.49353, "heading":-1.56977, "vx":0.48204, "vy":-0.0017, "omega":0.00029, "ax":-0.02879, "ay":0.00381, "alpha":-0.00032, "fx":[-0.46615,-0.4643,-0.4643,-0.46615], "fy":[0.06094,0.06094,0.06209,0.06209]},
    {"t":3.92707, "x":4.89684, "y":2.49315, "heading":-1.56965, "vx":0.46948, "vy":-0.00004, "omega":0.00015, "ax":-0.05756, "ay":0.00991, "alpha":-0.00049, "fx":[-0.93162,-0.92876,-0.92875,-0.93161], "fy":[0.15922,0.15921,0.16099,0.16099]},
    {"t":4.36341, "x":5.09621, "y":2.49408, "heading":-1.56958, "vx":0.44436, "vy":0.00428, "omega":-0.00006, "ax":-0.0863, "ay":0.0142, "alpha":-0.00072, "fx":[-1.39661,-1.39235,-1.39235,-1.39661], "fy":[0.22809,0.22808,0.23073,0.23073]},
    {"t":4.79975, "x":5.28189, "y":2.4973, "heading":-1.5696, "vx":0.4067, "vy":0.01048, "omega":-0.00037, "ax":-0.1158, "ay":0.00699, "alpha":-0.00106, "fx":[-1.87436,-1.86812,-1.86811,-1.87436], "fy":[0.11103,0.11102,0.1149,0.11491]},
    {"t":5.23609, "x":5.44833, "y":2.50254, "heading":-1.56977, "vx":0.35618, "vy":0.01353, "omega":-0.00084, "ax":-0.14693, "ay":0.01636, "alpha":-0.00156, "fx":[-2.37878,-2.36963,-2.36962,-2.37877], "fy":[0.26155,0.26155,0.26723,0.26723]},
    {"t":5.67243, "x":5.58975, "y":2.51, "heading":-1.57013, "vx":0.29207, "vy":0.02067, "omega":-0.00152, "ax":-0.18061, "ay":-0.19977, "alpha":-0.00229, "fx":[-2.92522,-2.91174,-2.91173,-2.92522], "fy":[-3.23228,-3.23228,-3.22391,-3.22391]},
    {"t":6.10877, "x":5.7, "y":2.5, "heading":-1.5708, "vx":0.21326, "vy":-0.0665, "omega":-0.00252, "ax":-0.21808, "ay":-0.32537, "alpha":-0.0022, "fx":[-3.5305,-3.51758,-3.51758,-3.5305], "fy":[-5.26168,-5.26168,-5.25366,-5.25366]},
    {"t":6.45854, "x":5.76125, "y":2.45684, "heading":-1.57168, "vx":0.13698, "vy":-0.1803, "omega":-0.00329, "ax":-0.16545, "ay":-0.27506, "alpha":-0.00237, "fx":[-2.68054,-2.66662,-2.66663,-2.68054], "fy":[-4.44911,-4.44909,-4.44046,-4.44048]},
    {"t":6.8083, "x":5.79904, "y":2.37695, "heading":-1.57283, "vx":0.07911, "vy":-0.27651, "omega":-0.00411, "ax":-0.10389, "ay":-0.21252, "alpha":-0.0017, "fx":[-1.68382,-1.67384,-1.67384,-1.68382], "fy":[-3.43719,-3.43718,-3.43099,-3.431]},
    {"t":7.15806, "x":5.82036, "y":2.26724, "heading":-1.57427, "vx":0.04278, "vy":-0.35084, "omega":-0.00471, "ax":-0.04747, "ay":-0.15462, "alpha":-0.00128, "fx":[-0.77086,-0.76332,-0.76333,-0.77086], "fy":[-2.50085,-2.50084,-2.49617,-2.49618]},
    {"t":7.50782, "x":5.83242, "y":2.13508, "heading":-1.57591, "vx":0.02617, "vy":-0.40492, "omega":-0.00516, "ax":0.00534, "ay":-0.09989, "alpha":-0.00101, "fx":[0.08334,0.08929,0.08929,0.08334], "fy":[-1.61604,-1.61604,-1.61235,-1.61235]},
    {"t":7.85758, "x":5.8419, "y":1.98734, "heading":-1.57772, "vx":0.02804, "vy":-0.43985, "omega":-0.00551, "ax":0.05581, "ay":-0.04711, "alpha":-0.00082, "fx":[0.89946,0.90429,0.9043,0.89946], "fy":[-0.76279,-0.76281,-0.7598,-0.75979]},
    {"t":8.20734, "x":5.85512, "y":1.83062, "heading":-1.57964, "vx":0.04756, "vy":-0.45633, "omega":-0.0058, "ax":0.10508, "ay":0.00484, "alpha":-0.00066, "fx":[1.696,1.69989,1.6999,1.69602], "fy":[0.077,0.07697,0.07938,0.07941]},
    {"t":8.5571, "x":5.87818, "y":1.67131, "heading":-1.58167, "vx":0.08431, "vy":-0.45464, "omega":-0.00603, "ax":0.1542, "ay":0.05703, "alpha":-0.00048, "fx":[2.49032,2.49313,2.49316,2.49035], "fy":[0.92063,0.92059,0.92234,0.92238]},
    {"t":8.90687, "x":5.9171, "y":1.51578, "heading":-1.58378, "vx":0.13825, "vy":-0.43469, "omega":-0.0062, "ax":0.20423, "ay":0.11052, "alpha":-0.00023, "fx":[3.29956,3.30088,3.30091,3.2996], "fy":[1.78554,1.78549,1.78632,1.78637]},
    {"t":9.25663, "x":5.97795, "y":1.3705, "heading":-1.58595, "vx":0.20968, "vy":-0.39604, "omega":-0.00627, "ax":0.25627, "ay":0.16647, "alpha":0.00016, "fx":[4.14166,4.14069,4.14071,4.14169], "fy":[2.69029,2.69026,2.68968,2.6897]},
    {"t":9.60639, "x":6.06696, "y":1.24216, "heading":-1.58814, "vx":0.29931, "vy":-0.33781, "omega":-0.00622, "ax":0.31153, "ay":0.22614, "alpha":0.00078, "fx":[5.03631,5.03172,5.03172,5.03631], "fy":[3.65562,3.65567,3.65284,3.6528]},
    {"t":9.95615, "x":6.19071, "y":1.13784, "heading":-1.59032, "vx":0.40827, "vy":-0.25872, "omega":-0.00595, "ax":0.37136, "ay":0.29101, "alpha":0.00176, "fx":[6.00614,5.9958,5.99572,6.00606], "fy":[4.70563,4.70583,4.69945,4.69925]},
    {"t":10.30591, "x":6.35622, "y":1.06515, "heading":-1.5924, "vx":0.53816, "vy":-0.15693, "omega":-0.00533, "ax":0.33809, "ay":0.34541, "alpha":0.00854, "fx":[5.48875,5.4385,5.43785,5.48809], "fy":[5.59653,5.59766,5.56651,5.56538]},
    {"t":10.48844, "x":6.46008, "y":1.04226, "heading":-1.59337, "vx":0.59987, "vy":-0.09389, "omega":-0.00377, "ax":0.28841, "ay":0.16093, "alpha":0.00929, "fx":[4.68819,4.63359,4.63287,4.68747], "fy":[2.61676,2.61797,2.5841,2.58289]},
    {"t":10.67097, "x":6.57438, "y":1.0278, "heading":-1.59406, "vx":0.65252, "vy":-0.06451, "omega":-0.00208, "ax":0.23674, "ay":0.02424, "alpha":0.00879, "fx":[3.85161,3.79991,3.79932,3.85102], "fy":[0.40725,0.40822,0.37614,0.37517]},
    {"t":10.8535, "x":6.69743, "y":1.01643, "heading":-1.59444, "vx":0.69573, "vy":-0.06009, "omega":-0.00047, "ax":0.19785, "ay":-0.02989, "alpha":0.00857, "fx":[3.22253,3.17216,3.17177,3.22214], "fy":[-0.46765,-0.46702,-0.49828,-0.49891]},
    {"t":11.03603, "x":6.82771, "y":1.00497, "heading":-1.59452, "vx":0.73184, "vy":-0.06555, "omega":0.00109, "ax":0.16611, "ay":-0.03672, "alpha":0.0085, "fx":[2.70932,2.65932,2.6592,2.7092], "fy":[-0.57795,-0.57775,-0.60879,-0.60899]},
    {"t":11.21856, "x":6.96406, "y":0.99239, "heading":-1.59432, "vx":0.76216, "vy":-0.07225, "omega":0.00264, "ax":0.13454, "ay":-0.04305, "alpha":0.00856, "fx":[2.19913,2.14874,2.14892,2.19931], "fy":[-0.67991,-0.68021,-0.71148,-0.71118]},
    {"t":11.40109, "x":7.10542, "y":0.97849, "heading":-1.59384, "vx":0.78672, "vy":-0.08011, "omega":0.00421, "ax":0.09958, "ay":-0.06831, "alpha":0.00874, "fx":[1.63454,1.58311,1.58358,1.63501], "fy":[-1.08757,-1.08831,-1.12024,-1.11949]},
    {"t":11.58362, "x":7.25068, "y":0.96273, "heading":-1.59307, "vx":0.8049, "vy":-0.09258, "omega":0.0058, "ax":0.06274, "ay":-0.09093, "alpha":0.00904, "fx":[1.04007,0.98687,0.98751,1.04071], "fy":[-1.45233,-1.45336,-1.48638,-1.48535]},
    {"t":11.76615, "x":7.39864, "y":0.94431, "heading":-1.59201, "vx":0.81635, "vy":-0.10917, "omega":0.00745, "ax":0.02342, "ay":-0.10516, "alpha":0.0095, "fx":[0.40612,0.35025,0.35084,0.40672], "fy":[-1.68143,-1.68239,-1.71706,-1.71611]},
    {"t":11.94867, "x":7.54804, "y":0.92263, "heading":-1.59065, "vx":0.82062, "vy":-0.12837, "omega":0.00919, "ax":-0.0189, "ay":-0.10291, "alpha":0.01017, "fx":[-0.27557,-0.33542,-0.33523,-0.27538], "fy":[-1.64426,-1.64458,-1.68172,-1.6814]},
    {"t":12.1312, "x":7.69751, "y":0.89749, "heading":-1.58898, "vx":0.81717, "vy":-0.14715, "omega":0.01104, "ax":-0.14145, "ay":0.1827, "alpha":0.09924, "fx":[-1.99068,-2.57411,-2.5807,-1.99727], "fy":[3.12803,3.13862,2.7765,2.76591]},
    {"t":12.8773, "x":8.26783, "y":0.83855, "heading":-1.58074, "vx":0.71164, "vy":-0.01084, "omega":0.08508, "ax":-0.14492, "ay":0.16206, "alpha":0.08279, "fx":[-2.09828,-2.58512,-2.58536,-2.09852], "fy":[2.76973,2.77009,2.46792,2.46756]},
    {"t":13.62339, "x":8.75844, "y":0.87557, "heading":-1.51726, "vx":0.60351, "vy":0.11007, "omega":0.14685, "ax":-0.13572, "ay":0.12512, "alpha":0.06701, "fx":[-2.005,-2.39813,-2.38115,-1.98801], "fy":[2.15746,2.13007,1.88607,1.91346]},
    {"t":14.36948, "x":9.17095, "y":0.99252, "heading":-1.40769, "vx":0.50226, "vy":0.20342, "omega":0.19685, "ax":-0.13039, "ay":0.09343, "alpha":0.04455, "fx":[-1.991,-2.24945,-2.22304,-1.96459], "fy":[1.61118,1.56861,1.4082,1.45077]},
    {"t":15.11558, "x":9.50939, "y":1.17029, "heading":-1.26083, "vx":0.40497, "vy":0.27313, "omega":0.23008, "ax":-0.12847, "ay":0.06573, "alpha":0.04185, "fx":[-1.97249,-2.21335,-2.17932,-1.93846], "fy":[1.16436,1.1095,0.96001,1.01487]},
    {"t":15.86167, "x":9.77578, "y":1.39236, "heading":-1.08916, "vx":0.30913, "vy":0.32217, "omega":0.26131, "ax":-0.12963, "ay":0.04104, "alpha":-0.01196, "fx":[-2.10493,-2.05256,-2.08464,-2.13701], "fy":[0.62108,0.67273,0.70525,0.65359]},
    {"t":16.60776, "x":9.97033, "y":1.64415, "heading":-0.8942, "vx":0.21241, "vy":0.35279, "omega":0.25238, "ax":-0.13367, "ay":0.01848, "alpha":0.00356, "fx":[-2.08588,-2.18115,-2.23407,-2.1388], "fy":[0.2856,0.37082,0.3117,0.22648]},
    {"t":17.35385, "x":10.09161, "y":1.91251, "heading":-0.7059, "vx":0.11268, "vy":0.36658, "omega":0.25504, "ax":-0.1404, "ay":-0.00271, "alpha":-0.05842, "fx":[-2.3687,-2.05477,-2.16886,-2.48278], "fy":[-0.23316,-0.0494,0.14547,-0.0383]},
    {"t":18.09995, "x":10.1366, "y":2.18525, "heading":-0.51562, "vx":0.00793, "vy":0.36455, "omega":0.21145, "ax":-0.14971, "ay":-0.02326, "alpha":-0.07557, "fx":[-2.30597,-2.23903,-2.5325,-2.59945], "fy":[-0.633,-0.1602,-0.11864,-0.59144]},
    {"t":18.84604, "x":10.10084, "y":2.45077, "heading":-0.35786, "vx":-0.10377, "vy":0.3472, "omega":0.15507, "ax":-0.16152, "ay":-0.04383, "alpha":-0.12227, "fx":[-2.70841,-2.16199,-2.51158,-3.058], "fy":[-1.15943,-0.5962,-0.25705,-0.82028]},
    {"t":19.59213, "x":9.97846, "y":2.69761, "heading":-0.24216, "vx":-0.22428, "vy":0.3145, "omega":0.06385, "ax":-0.17576, "ay":-0.0651, "alpha":-0.2243, "fx":[-2.79957,-2.13878,-2.88068,-3.54147], "fy":[-1.85473,-0.65933,-0.24921,-1.44462]},
    {"t":20.33823, "x":9.76221, "y":2.91414, "heading":-0.19452, "vx":-0.35541, "vy":0.26593, "omega":-0.1035, "ax":-0.1924, "ay":-0.08776, "alpha":-0.17394, "fx":[-2.96942,-2.64187,-3.24874,-3.57628], "fy":[-2.00882,-1.03079,-0.82755,-1.80559]},
    {"t":21.08432, "x":9.44349, "y":3.08812, "heading":-0.27174, "vx":-0.49896, "vy":0.20045, "omega":-0.23328, "ax":-0.21143, "ay":-0.11255, "alpha":-0.45761, "fx":[-3.39081,-1.9569,-3.44241,-4.87633], "fy":[-3.46072,-1.06675,-0.17686,-2.57084]},
    {"t":21.83041, "x":9.01237, "y":3.20634, "heading":-0.44579, "vx":-0.65671, "vy":0.11647, "omega":-0.5747, "ax":-0.23286, "ay":-0.14029, "alpha":-0.48046, "fx":[-3.81059,-2.2384,-3.71503,-5.28723], "fy":[-3.94485,-1.56461,-0.58898,-2.96923]},
    {"t":22.5765, "x":8.45759, "y":3.2542, "heading":-0.87457, "vx":-0.83045, "vy":0.01181, "omega":-0.93316, "ax":-0.2567, "ay":-0.17188, "alpha":-0.74063, "fx":[-5.22552,-1.57069,-3.07072,-6.72556], "fy":[-5.12097,-2.70205,-0.43386,-2.85278]},
    {"t":23.3226, "x":7.76655, "y":3.21516, "heading":-1.5708, "vx":-1.02197, "vy":-0.11643, "omega":-1.48574, "ax":0.1902, "ay":-0.42254, "alpha":-0.15816, "fx":[2.60806,3.53819,3.5388,2.60868], "fy":[-7.11694,-7.1159,-6.5388,-6.53985]},
    {"t":23.42409, "x":7.66381, "y":3.20117, "heading":-1.72158, "vx":-1.00267, "vy":-0.15931, "omega":-1.5018, "ax":0.18139, "ay":-0.3937, "alpha":-0.13608, "fx":[2.51709,3.3207,3.34518,2.54159], "fy":[-6.59244,-6.63017,-6.13146,-6.09375]},
    {"t":23.52558, "x":7.56298, "y":3.18298, "heading":-1.874, "vx":-0.98426, "vy":-0.19927, "omega":-1.51561, "ax":0.18321, "ay":-0.34359, "alpha":-0.05687, "fx":[2.77559,3.10646,3.14546,2.81459], "fy":[-5.62392,-5.68598,-5.48051,-5.41848]},
    {"t":23.62707, "x":7.46404, "y":3.16098, "heading":-2.02782, "vx":-0.96567, "vy":-0.23414, "omega":-1.52138, "ax":0.18264, "ay":-0.29845, "alpha":0.00366, "fx":[2.96373,2.94266,2.93904,2.9601], "fy":[-4.81923,-4.81314,-4.82611,-4.83221]},
    {"t":23.72855, "x":7.36697, "y":3.13568, "heading":-2.18222, "vx":-0.94713, "vy":-0.26443, "omega":-1.52101, "ax":0.18023, "ay":-0.25715, "alpha":0.05164, "fx":[3.09209,2.82185,2.73277,3.00301], "fy":[-4.14327,-3.99979,-4.16747,-4.31096]},
    {"t":23.83004, "x":7.27178, "y":3.10752, "heading":-2.33659, "vx":-0.92884, "vy":-0.29053, "omega":-1.51577, "ax":0.17637, "ay":-0.21891, "alpha":0.09207, "fx":[3.1698,2.73296,2.53007,2.96692], "fy":[-3.56517,-3.23843,-3.50958,-3.83631]},
    {"t":23.93153, "x":7.17842, "y":3.07691, "heading":-2.49042, "vx":-0.91094, "vy":-0.31275, "omega":-1.50642, "ax":0.17134, "ay":-0.18308, "alpha":0.12729, "fx":[3.19979,2.67202,2.33752,2.8653], "fy":[-3.06408,-2.5253,-2.85295,-3.39171]},
    {"t":24.03302, "x":7.08685, "y":3.04422, "heading":-2.64331, "vx":-0.89355, "vy":-0.33133, "omega":-1.4935, "ax":0.16538, "ay":-0.14918, "alpha":0.15947, "fx":[3.1868,2.63375,2.1579,2.71095], "fy":[-2.62223,-1.85568,-2.19904,-2.96559]},
    {"t":24.13451, "x":6.99701, "y":3.00983, "heading":-2.79488, "vx":-0.87676, "vy":-0.34647, "omega":-1.47732, "ax":0.15866, "ay":-0.1168, "alpha":0.18948, "fx":[3.13102,2.61652,1.99657,2.51109], "fy":[-2.22702,-1.22828,-1.54773,-2.54647]},
    {"t":24.236, "x":6.90885, "y":2.97407, "heading":-2.94482, "vx":-0.86066, "vy":-0.35832, "omega":-1.45809, "ax":0.15132, "ay":-0.08562, "alpha":0.21851, "fx":[3.03535,2.61634,1.85499,2.27402], "fy":[-1.86679,-0.64017,-0.90034,-2.12696]},
    {"t":24.33749, "x":6.82228, "y":2.93726, "heading":-3.0928, "vx":-0.84531, "vy":-0.36701, "omega":-1.43591, "ax":0.14345, "ay":-0.0554, "alpha":0.24665, "fx":[2.89842,2.63071,1.73755,2.00528], "fy":[-1.53156,-0.09254,-0.25877,-1.6978]},
    {"t":24.43898, "x":6.73723, "y":2.89973, "heading":3.04466, "vx":-0.83075, "vy":-0.37263, "omega":-1.41088, "ax":0.13512, "ay":-0.02592, "alpha":0.27483, "fx":[2.72262,2.65588,1.6441,1.71086], "fy":[-1.21323,0.41692,0.37547,-1.2547]},
    {"t":24.54047, "x":6.65361, "y":2.86177, "heading":2.90147, "vx":-0.81703, "vy":-0.37526, "omega":-1.38299, "ax":0.12636, "ay":0.00296, "alpha":0.30277, "fx":[2.50678,2.68728,1.57706,1.39655], "fy":[-0.90255,0.88622,0.99827,-0.79051]},
    {"t":24.64196, "x":6.57134, "y":2.8237, "heading":2.76111, "vx":-0.80421, "vy":-0.37496, "omega":-1.35226, "ax":0.11721, "ay":0.03139, "alpha":0.33134, "fx":[2.25295,2.72117,1.53499,1.06676], "fy":[-0.59368,1.31744,1.60811,-0.30304]},
    {"t":24.74345, "x":6.49033, "y":2.78581, "heading":2.62387, "vx":-0.79231, "vy":-0.37178, "omega":-1.31863, "ax":0.10764, "ay":0.05946, "alpha":0.36027, "fx":[1.96121,2.75148,1.51768,0.72738], "fy":[-0.27837,1.70945,2.20004,0.21221]},
    {"t":24.84494, "x":6.41047, "y":2.74838, "heading":2.49004, "vx":-0.78139, "vy":-0.36574, "omega":-1.28207, "ax":0.09765, "ay":0.08727, "alpha":0.39035, "fx":[1.63314,2.77425,1.52273,0.38157], "fy":[0.04783,2.06415,2.77249,0.75618]},
    {"t":24.94643, "x":6.33167, "y":2.71172, "heading":2.35993, "vx":-0.77148, "vy":-0.35689, "omega":-1.24245, "ax":0.08717, "ay":0.11488, "alpha":0.42156, "fx":[1.26967,2.78309,1.5476,0.03414], "fy":[0.39141,2.38183,3.32123,1.33085]},
    {"t":25.04792, "x":6.25382, "y":2.67609, "heading":2.23383, "vx":-0.76263, "vy":-0.34523, "omega":-1.19967, "ax":0.07614, "ay":0.14235, "alpha":0.45478, "fx":[0.87149,2.77396,1.58922,-0.31328], "fy":[0.75562,2.66419,3.84501,1.93651]},
    {"t":25.14941, "x":6.17682, "y":2.64178, "heading":2.11208, "vx":-0.75491, "vy":-0.33078, "omega":-1.15352, "ax":0.06445, "ay":0.16975, "alpha":0.49046, "fx":[0.43877,2.74124,1.64402,-0.65844], "fy":[1.14475,2.91221,4.3412,2.57384]},
    {"t":25.2509, "x":6.10053, "y":2.60909, "heading":1.99501, "vx":-0.74837, "vy":-0.31355, "omega":-1.10374, "ax":0.05195, "ay":0.19711, "alpha":0.52987, "fx":[-0.03021,2.68143,1.70924,-1.00234], "fy":[1.56071,3.12665,4.80945,3.24366]},
    {"t":25.35238, "x":6.02485, "y":2.57828, "heading":1.88299, "vx":-0.74309, "vy":-0.29355, "omega":-1.04996, "ax":0.03848, "ay":0.22448, "alpha":0.57456, "fx":[-0.53942,2.59093,1.78296,-1.34724], "fy":[2.0055,3.30674,5.24922,3.94813]},
    {"t":25.45387, "x":5.94963, "y":2.54964, "heading":1.77643, "vx":-0.73919, "vy":-0.27077, "omega":-0.99165, "ax":0.02379, "ay":0.2519, "alpha":0.62701, "fx":[-1.0971,2.46754,1.86588,-1.69849], "fy":[2.48027,3.44906,5.66079,4.69215]},
    {"t":25.55536, "x":5.87474, "y":2.52346, "heading":1.67579, "vx":-0.73677, "vy":-0.2452, "omega":-0.92802, "ax":0.00759, "ay":0.27943, "alpha":0.69123, "fx":[-1.71838,2.31051,1.9635,-2.06498], "fy":[2.98633,3.54486,6.04435,5.4859]},
    {"t":25.65685, "x":5.8, "y":2.50001, "heading":1.5816, "vx":-0.736, "vy":-0.21684, "omega":-0.85786, "ax":0.00802, "ay":0.188, "alpha":0.89313, "fx":[-2.47876,2.77324,2.73779,-2.51393], "fy":[1.38006,1.43695,4.69587,4.63895]},
    {"t":25.8911, "x":5.62781, "y":2.45438, "heading":1.38065, "vx":-0.73412, "vy":-0.1728, "omega":-0.64865, "ax":0.01211, "ay":0.17321, "alpha":0.81745, "fx":[-2.38245,2.39562,2.77369,-2.00423], "fy":[1.62108,1.01183,3.97681,4.58605]},
    {"t":26.12535, "x":5.45618, "y":2.41865, "heading":1.22871, "vx":-0.73129, "vy":-0.13223, "omega":-0.45716, "ax":0.02393, "ay":0.15598, "alpha":0.7085, "fx":[-1.9643,2.08204,2.73772,-1.30856], "fy":[1.79314,0.73669,3.24786,4.30431]},
    {"t":26.35959, "x":5.28553, "y":2.39196, "heading":1.12162, "vx":-0.72568, "vy":-0.09569, "omega":-0.2912, "ax":0.03426, "ay":0.1403, "alpha":0.6054, "fx":[-1.51724,1.77523,2.62433,-0.66814], "fy":[1.9295,0.56147,2.60492,3.97295]},
    {"t":26.59384, "x":5.11648, "y":2.37339, "heading":1.05341, "vx":-0.71766, "vy":-0.06283, "omega":-0.14939, "ax":0.04349, "ay":0.12585, "alpha":0.54327, "fx":[-1.17698,1.57493,2.58237,-0.16954], "fy":[1.99125,0.36812,2.07616,3.69928]},
    {"t":26.82809, "x":4.94957, "y":2.36213, "heading":1.01841, "vx":-0.70747, "vy":-0.03334, "omega":-0.02213, "ax":0.05193, "ay":0.11238, "alpha":0.47688, "fx":[-0.81158,1.39837,2.49002,0.28008], "fy":[2.00949,0.25069,1.62239,3.38118]},
    {"t":27.06234, "x":4.78527, "y":2.3574, "heading":1.01323, "vx":-0.6953, "vy":-0.00702, "omega":0.08958, "ax":0.05986, "ay":0.09968, "alpha":0.40458, "fx":[-0.4319,1.25896,2.36659,0.67574], "fy":[1.97819,0.19366,1.24318,3.0277]},
    {"t":27.29658, "x":4.62404, "y":2.35849, "heading":1.03421, "vx":-0.68128, "vy":0.01633, "omega":0.18435, "ax":0.06751, "ay":0.08759, "alpha":0.34423, "fx":[-0.10963,1.19255,2.29136,0.9892], "fy":[1.89638,0.12608,0.93434,2.70465]},
    {"t":27.53083, "x":4.4663, "y":2.36472, "heading":1.0774, "vx":-0.66547, "vy":0.03685, "omega":0.26499, "ax":0.07508, "ay":0.07599, "alpha":0.23966, "fx":[0.34716,1.09083,2.07932,1.33569], "fy":[1.79339,0.20083,0.66241,2.25499]},
    {"t":27.76508, "x":4.31248, "y":2.37543, "heading":1.13947, "vx":-0.64788, "vy":0.05465, "omega":0.32113, "ax":0.0828, "ay":0.06477, "alpha":0.15487, "fx":[0.72281,1.07222,1.95297,1.60361], "fy":[1.64769,0.22873,0.44557,1.86458]},
    {"t":27.99933, "x":4.16299, "y":2.39001, "heading":1.2147, "vx":-0.62849, "vy":0.06982, "omega":0.35741, "ax":0.09086, "ay":0.05385, "alpha":0.02264, "fx":[1.2568,0.97873,1.67976,1.95787], "fy":[1.52123,0.39185,0.21919,1.34866]},
    {"t":28.23357, "x":4.01826, "y":2.40784, "heading":1.29842, "vx":-0.6072, "vy":0.08243, "omega":0.36271, "ax":0.09952, "ay":0.04317, "alpha":-0.09722, "fx":[1.7589,0.92634,1.45746,2.29006], "fy":[1.38378,0.52817,0.01129,0.86706]},
    {"t":28.46782, "x":3.87875, "y":2.42834, "heading":1.38338, "vx":-0.58389, "vy":0.09255, "omega":0.33993, "ax":0.10903, "ay":0.03266, "alpha":-0.24579, "fx":[2.37545,0.79716,1.1482,2.72651], "fy":[1.30033,0.73488,-0.24494,0.3208]},
    {"t":28.70207, "x":3.74497, "y":2.45091, "heading":1.46301, "vx":-0.55835, "vy":0.1002, "omega":0.28236, "ax":0.11969, "ay":0.02228, "alpha":-0.39432, "fx":[3.01848,0.65177,0.84987,3.21654], "fy":[1.25408,0.9351,-0.53418,-0.21473]},
    {"t":28.93632, "x":3.61746, "y":2.47499, "heading":1.52915, "vx":-0.53031, "vy":0.10542, "omega":0.18999, "ax":0.13188, "ay":0.012, "alpha":-0.55865, "fx":[3.73776,0.44452,0.52445,3.81754], "fy":[1.28016,1.15164,-0.89284,-0.76357]},
    {"t":29.17056, "x":3.49686, "y":2.50001, "heading":1.57366, "vx":-0.49942, "vy":0.10823, "omega":0.05913, "ax":0.14135, "ay":0.00484, "alpha":-0.51863, "fx":[3.8063,0.75659,0.76207,3.81159], "fy":[1.02895,1.02025,-0.87292,-0.86366]},
    {"t":29.41871, "x":3.37728, "y":2.52702, "heading":1.58833, "vx":-0.46434, "vy":0.10943, "omega":-0.06957, "ax":0.14767, "ay":-0.00059, "alpha":-0.46108, "fx":[3.83602,1.11914,0.93653,3.65328], "fy":[0.68648,0.98071,-0.70577,-0.99962]},
    {"t":29.66686, "x":3.2666, "y":2.55415, "heading":1.57106, "vx":-0.4277, "vy":0.10928, "omega":-0.18399, "ax":0.14435, "ay":-0.00792, "alpha":-0.36896, "fx":[3.53725,1.36755,1.12797,3.29759], "fy":[0.35239,0.73834,-0.60839,-0.99416]},
    {"t":29.91501, "x":3.16491, "y":2.58103, "heading":1.52541, "vx":-0.39188, "vy":0.10731, "omega":-0.27554, "ax":0.14267, "ay":-0.0148, "alpha":-0.28241, "fx":[3.23744,1.59097,1.37352,3.01996], "fy":[0.09667,0.44695,-0.57498,-0.9252]},
    {"t":30.16316, "x":3.07206, "y":2.6072, "heading":1.45703, "vx":-0.35647, "vy":0.10364, "omega":-0.34563, "ax":0.14242, "ay":-0.02135, "alpha":-0.19868, "fx":[2.94858,1.79944,1.65417,2.80331], "fy":[-0.10547,0.12855,-0.58469,-0.8187]},
    {"t":30.41131, "x":2.98798, "y":2.63226, "heading":1.37127, "vx":-0.32113, "vy":0.09834, "omega":-0.39493, "ax":0.14348, "ay":-0.02768, "alpha":-0.1152, "fx":[2.67944,2.00312,1.95774,2.63406], "fy":[-0.274,-0.20085,-0.62066,-0.6938]},
    {"t":30.65946, "x":2.91271, "y":2.65581, "heading":1.27326, "vx":-0.28553, "vy":0.09147, "omega":-0.42351, "ax":0.14582, "ay":-0.03387, "alpha":-0.02979, "fx":[2.43052,2.21322,2.28227,2.49954], "fy":[-0.42426,-0.53533,-0.67032,-0.55918]},
    {"t":30.90761, "x":2.84635, "y":2.67747, "heading":1.16817, "vx":-0.24934, "vy":0.08307, "omega":-0.43091, "ax":0.14945, "ay":-0.03999, "alpha":0.05819, "fx":[2.19854,2.43746,2.63145,2.39245], "fy":[-0.56416,-0.87633,-0.7283,-0.41593]},
    {"t":31.15576, "x":2.78908, "y":2.69685, "heading":1.06124, "vx":-0.21226, "vy":0.07315, "omega":-0.41647, "ax":0.15443, "ay":-0.04612, "alpha":0.1485, "fx":[1.97859,2.67816,3.01248,2.3128], "fy":[-0.69324,-1.2312,-0.7975,-0.25907]},
    {"t":31.40391, "x":2.74116, "y":2.71358, "heading":0.95789, "vx":-0.17393, "vy":0.0617, "omega":-0.37962, "ax":0.16091, "ay":-0.05233, "alpha":0.24025, "fx":[1.76971,2.92945,3.43063,2.27079], "fy":[-0.80216,-1.60859,-0.88962,-0.08234]},
    {"t":31.65206, "x":2.70295, "y":2.72728, "heading":0.86369, "vx":-0.134, "vy":0.04871, "omega":-0.32, "ax":0.16908, "ay":-0.05871, "alpha":0.33309, "fx":[1.5773,3.17734,3.88703,2.287], "fy":[-0.87397,-2.01587,-1.02412,0.1192]},
    {"t":31.90021, "x":2.67491, "y":2.73756, "heading":0.78428, "vx":-0.09205, "vy":0.03415, "omega":-0.23734, "ax":0.17922, "ay":-0.06533, "alpha":0.42805, "fx":[1.41415,3.40029,4.37788,2.39209], "fy":[-0.88499,-2.45803,-1.22732,0.34788]},
    {"t":32.14835, "x":2.65758, "y":2.74403, "heading":0.72539, "vx":-0.04757, "vy":0.01794, "omega":-0.13112, "ax":0.19171, "ay":-0.07228, "alpha":0.52841, "fx":[1.2977,3.56986,4.89771,2.62659], "fy":[-0.80393,-2.94082,-1.53349,0.60647]},
    {"t":32.3965, "x":2.65168, "y":2.74625, "heading":0.69285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
