{
 "name":"fifthProgram",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "KeepOutR":{
    "dimension":"Length",
    "var":{
     "exp":"1 m",
     "val":1.0
    }
   },
   "MaxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   }
  },
  "poses":{
   "AlgaeEF":{
    "x":{
     "exp":"5.29 m",
     "val":5.29
    },
    "y":{
     "exp":"2.8 m",
     "val":2.8
    },
    "heading":{
     "exp":"(-1.05 + PI) rad",
     "val":2.0915926535897933
    }
   },
   "AlgaeGH":{
    "x":{
     "exp":"5.85 m",
     "val":5.85
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "AlgaeIJ":{
    "x":{
     "exp":"5.08 m",
     "val":5.08
    },
    "y":{
     "exp":"5.32 m",
     "val":5.32
    },
    "heading":{
     "exp":"4.19 rad",
     "val":4.19
    }
   },
   "AlgaeKL":{
    "x":{
     "exp":"3.75 m",
     "val":3.75
    },
    "y":{
     "exp":"5.28 m",
     "val":5.28
    },
    "heading":{
     "exp":"5.23 rad",
     "val":5.23
    }
   },
   "BargeScore":{
    "x":{
     "exp":"7.57 m",
     "val":7.57
    },
    "y":{
     "exp":"5.62 m",
     "val":5.62
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "CenterStart":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "EFStart":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"AlgaeEF.y",
     "val":2.8
    },
    "heading":{
     "exp":"PI rad",
     "val":3.141592653589793
    }
   },
   "IJStart":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"AlgaeIJ.y",
     "val":5.32
    },
    "heading":{
     "exp":"PI rad",
     "val":3.141592653589793
    }
   },
   "KeepOutReef":{
    "x":{
     "exp":"4.48945 m",
     "val":4.48945
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.25 in",
    "val":0.28575
   },
   "y":{
    "exp":"11.25 in",
    "val":0.28575
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.25 in",
    "val":-0.28575
   },
   "y":{
    "exp":"11.25 in",
    "val":0.28575
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.5",
   "val":5.5
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"33 in",
    "val":0.8382
   },
   "side":{
    "exp":"22 in",
    "val":0.5588
   },
   "back":{
    "exp":"33 in",
    "val":0.8382
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
