{
 "name":"FromBallsToBump5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.766549110412598, "y":3.2151646614074707, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716443061828613, "y":2.500013828277588, "heading":1.581604017522794, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.766549110412598 m", "val":7.766549110412598}, "y":{"exp":"3.2151646614074707 m", "val":3.2151646614074707}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716443061828613 m", "val":5.716443061828613}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.5816040175227941 rad", "val":1.581604017522794}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0437],
  "samples":[
    {"t":0.0, "x":7.76655, "y":3.21516, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23264, "ay":-1.98782, "alpha":-22.92789, "fx":[-139.24371,-49.86451,-138.02509,-164.96706], "fy":[-91.37889,-158.79783,92.21531,22.71222]},
    {"t":0.03163, "x":7.76293, "y":3.21417, "heading":-1.5708, "vx":-0.22875, "vy":-0.06287, "omega":-0.72515, "ax":-7.32345, "ay":-2.0868, "alpha":-22.25602, "fx":[-139.31187,-51.89162,-141.96225,-165.11345], "fy":[-91.24604,-158.11886,85.90493,21.47668]},
    {"t":0.06325, "x":7.75203, "y":3.21114, "heading":-1.59373, "vx":-0.46037, "vy":-0.12887, "omega":-1.42904, "ax":-7.49615, "ay":-2.2162, "alpha":-20.95658, "fx":[-140.36828,-56.22419,-148.31984,-165.11689], "fy":[-89.57565,-156.60024,74.13748,21.25036]},
    {"t":0.09488, "x":7.73373, "y":3.20595, "heading":-1.63893, "vx":-0.69745, "vy":-0.19896, "omega":-2.09184, "ax":-7.74488, "ay":-2.43234, "alpha":-18.89392, "fx":[-142.28554,-62.82395,-156.80548,-165.03756], "fy":[-86.44861,-154.03649,53.4054,21.58599]},
    {"t":0.12651, "x":7.70779, "y":3.19845, "heading":-1.70509, "vx":-0.9424, "vy":-0.27589, "omega":-2.6894, "ax":-8.01969, "ay":-2.80191, "alpha":-16.13434, "fx":[-144.83551,-71.57661,-164.26741,-164.97097], "fy":[-82.03479,-150.12614,19.8166,21.70532]},
    {"t":0.15814, "x":7.67398, "y":3.18832, "heading":-1.79014, "vx":-1.19604, "vy":-0.36451, "omega":-3.19969, "ax":-8.21293, "ay":-3.29558, "alpha":-13.36633, "fx":[-147.69244,-82.35527,-163.6685,-165.08192], "fy":[-76.66507,-144.43426,-23.36874,20.24056]},
    {"t":0.18976, "x":7.63204, "y":3.17514, "heading":-1.89134, "vx":-1.45579, "vy":-0.46874, "omega":-3.62243, "ax":-8.30552, "ay":-3.72009, "alpha":-11.30737, "fx":[-150.43188,-95.25124,-153.85163,-165.56348], "fy":[-70.96077,-136.18009,-60.53074,14.56116]},
    {"t":0.22139, "x":7.58184, "y":3.15846, "heading":-2.00591, "vx":-1.71847, "vy":-0.58639, "omega":-3.98005, "ax":-8.43949, "ay":-3.97699, "alpha":-9.19721, "fx":[-152.43266,-110.96395,-144.80401,-166.01232], "fy":[-66.22118,-123.53866,-79.94925,-0.88088]},
    {"t":0.25302, "x":7.52327, "y":3.13792, "heading":-2.13179, "vx":-1.98539, "vy":-0.71217, "omega":-4.27093, "ax":-8.65681, "ay":-4.20688, "alpha":-4.93361, "fx":[-152.12112,-131.47124,-143.96292,-161.44396], "fy":[-66.22345,-101.02719,-81.59837,-37.38226]},
    {"t":0.28465, "x":7.45615, "y":3.11329, "heading":-2.26687, "vx":-2.25918, "vy":-0.84523, "omega":-4.42697, "ax":-8.51325, "ay":-4.45753, "alpha":4.70894, "fx":[-137.95826,-158.97294,-151.46541,-130.83534], "fy":[-90.43638,-44.91252,-66.73273,-101.20362]},
    {"t":0.31627, "x":7.38044, "y":3.08433, "heading":-2.40688, "vx":-2.52843, "vy":-0.98621, "omega":-4.27804, "ax":-7.51243, "ay":-4.17993, "alpha":15.55694, "fx":[-82.01667,-162.08067,-158.95084,-108.08916], "fy":[-141.00043,27.257,-45.66586,-124.98847]},
    {"t":0.3479, "x":7.29672, "y":3.05105, "heading":-2.54218, "vx":-2.76603, "vy":-1.1184, "omega":-3.78601, "ax":-7.76248, "ay":-3.37808, "alpha":16.36678, "fx":[-88.45945,-156.92633,-162.77815,-119.98625], "fy":[-135.99116,46.3373,-27.11103,-113.07596]},
    {"t":0.37953, "x":7.20535, "y":3.01399, "heading":-2.66192, "vx":-3.01154, "vy":-1.22524, "omega":-3.26838, "ax":-7.89946, "ay":-2.10118, "alpha":17.94263, "fx":[-98.80774,-141.47082,-164.47059,-132.72132], "fy":[-125.80367,80.24252,-0.68095,-96.71996]},
    {"t":0.41115, "x":7.10616, "y":2.97419, "heading":-2.76529, "vx":-3.26137, "vy":-1.2917, "omega":-2.7009, "ax":-6.87267, "ay":-1.49756, "alpha":24.23836, "fx":[-59.32255,-111.69545,-162.3678,-134.22297], "fy":[-144.20695,115.49481,19.69559,-92.87589]},
    {"t":0.44278, "x":6.99957, "y":2.93258, "heading":-2.85071, "vx":-3.47874, "vy":-1.33906, "omega":-1.93431, "ax":-6.95901, "ay":-1.56205, "alpha":22.69142, "fx":[-63.27693,-116.06479,-160.08153,-134.05984], "fy":[-138.39982,102.68607,18.43709,-89.00335]},
    {"t":0.47441, "x":6.88607, "y":2.88945, "heading":-2.91189, "vx":-3.69883, "vy":-1.38847, "omega":-1.21664, "ax":-6.6071, "ay":-0.8237, "alpha":19.82579, "fx":[-70.48009,-98.5229,-148.39528,-132.14138], "fy":[-105.89401,93.47687,27.66621,-71.29252]},
    {"t":0.50604, "x":6.76578, "y":2.84513, "heading":-2.95037, "vx":-3.9078, "vy":-1.41452, "omega":-0.58961, "ax":4.46937, "ay":4.78621, "alpha":-17.27132, "fx":[0.99131,71.32515,139.89469,91.87975], "fy":[141.17883,33.47879,33.5463,117.44428]},
    {"t":0.53766, "x":6.64442, "y":2.80278, "heading":-2.96902, "vx":-3.76644, "vy":-1.26314, "omega":-1.13585, "ax":6.5796, "ay":3.30989, "alpha":-20.23631, "fx":[32.14655,136.36064,159.47822,119.68311], "fy":[152.88912,-42.18427,7.33549,107.16108]},
    {"t":0.56929, "x":6.52859, "y":2.76449, "heading":-3.00494, "vx":-3.55835, "vy":-1.15846, "omega":-1.77587, "ax":7.18694, "ay":2.89444, "alpha":-19.65148, "fx":[51.76998,145.07004,162.56285,129.58839], "fy":[151.57634,-51.88917,-1.73016,98.9772]},
    {"t":0.60092, "x":6.41964, "y":2.7293, "heading":-3.06111, "vx":-3.33105, "vy":-1.06692, "omega":-2.39739, "ax":7.58129, "ay":2.58331, "alpha":-18.68044, "fx":[66.82498,148.82333,163.5052,136.66893], "fy":[147.64849,-53.34677,-9.39308,90.8569]},
    {"t":0.63254, "x":6.31808, "y":2.69685, "heading":-3.13693, "vx":-3.09127, "vy":-0.98521, "omega":-2.9882, "ax":7.84102, "ay":2.29896, "alpha":-17.89634, "fx":[76.92428,150.79929,163.48838,142.28231], "fy":[143.94438,-53.06317,-17.43129,82.96902]},
    {"t":0.66417, "x":6.22424, "y":2.66684, "heading":3.05175, "vx":-2.84328, "vy":-0.9125, "omega":-3.55421, "ax":7.96929, "ay":2.02302, "alpha":-17.57414, "fx":[81.52358,151.33409,162.59437,146.76967], "fy":[142.28063,-53.34623,-26.87655,75.58636]},
    {"t":0.6958, "x":6.1383, "y":2.63899, "heading":2.93934, "vx":-2.59123, "vy":-0.84852, "omega":-4.11004, "ax":7.95701, "ay":1.73161, "alpha":-17.83876, "fx":[80.65501,149.92661,160.39356,150.41076], "fy":[143.4241,-55.40441,-38.91292,68.70981]},
    {"t":0.72743, "x":6.06032, "y":2.61302, "heading":2.80935, "vx":-2.33957, "vy":-0.79376, "omega":-4.67423, "ax":7.78437, "ay":1.43325, "alpha":-18.5893, "fx":[75.60461,144.58758,155.89521,153.55227], "fy":[146.65267,-56.39178,-54.66102,61.91683]},
    {"t":0.75905, "x":5.99022, "y":2.58863, "heading":2.66152, "vx":-2.09338, "vy":-0.74843, "omega":-5.26215, "ax":8.95112, "ay":3.31999, "alpha":-5.82949, "fx":[135.18299,153.39481,164.61408,155.83178], "fy":[95.1537,60.02674,14.8142,55.89365]},
    {"t":0.79068, "x":5.92849, "y":2.56662, "heading":2.49509, "vx":-1.81028, "vy":-0.64342, "omega":-5.44653, "ax":8.9353, "ay":3.43917, "alpha":5.86612, "fx":[164.91202,157.57004,136.30961,149.1562], "fy":[16.14599,51.98849,94.39965,71.46317]},
    {"t":0.82231, "x":5.87571, "y":2.54799, "heading":2.32283, "vx":-1.52768, "vy":-0.53465, "omega":-5.261, "ax":8.30474, "ay":3.47181, "alpha":12.6568, "fx":[163.09691,161.77566,120.75695,119.41569], "fy":[-30.43065,38.1405,114.10213,114.40622]},
    {"t":0.85394, "x":5.83154, "y":2.53282, "heading":2.15644, "vx":-1.26502, "vy":-0.42485, "omega":-4.8607, "ax":7.51708, "ay":3.33742, "alpha":18.92333, "fx":[154.35602,164.68418,118.78112,73.63202], "fy":[-61.10587,23.38614,116.39744,148.39679]},
    {"t":0.88556, "x":5.79529, "y":2.52105, "heading":2.00271, "vx":-1.02728, "vy":-0.31929, "omega":-4.2622, "ax":6.99229, "ay":2.91356, "alpha":23.17481, "fx":[143.28353,166.15982,121.99389,44.31], "fy":[-83.92407,9.04907,113.16491,159.94553]},
    {"t":0.91719, "x":5.7663, "y":2.51241, "heading":1.86791, "vx":-0.80613, "vy":-0.22715, "omega":-3.52925, "ax":6.7019, "ay":2.42174, "alpha":25.64256, "fx":[130.81322,166.40107,126.58545,32.18963], "fy":[-102.29437,-4.05274,108.09519,163.02439]},
    {"t":0.94882, "x":5.74416, "y":2.50644, "heading":1.75629, "vx":-0.59417, "vy":-0.15055, "omega":-2.71824, "ax":6.49235, "ay":1.96038, "alpha":27.27737, "fx":[116.88315,165.76711,130.94046,28.14118], "fy":[-117.9479,-15.40857,102.84101,163.89752]},
    {"t":0.98044, "x":5.72861, "y":2.50265, "heading":1.67032, "vx":-0.38883, "vy":-0.08855, "omega":-1.85554, "ax":6.27589, "ay":1.55948, "alpha":28.65169, "fx":[101.12858,164.6598,134.40179,26.81409], "fy":[-131.69213,-24.72442,98.32244,164.19952]},
    {"t":1.01207, "x":5.71945, "y":2.50063, "heading":1.61163, "vx":-0.19034, "vy":-0.03923, "omega":-0.94936, "ax":6.01839, "ay":1.24039, "alpha":30.01727, "fx":[83.73885,163.46167,136.70843,25.57524], "fy":[-143.38504,-31.79634,95.12652,164.4497]},
    {"t":1.0437, "x":5.71644, "y":2.50001, "heading":1.5816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
