{
 "name":"FromBallsToBump5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.04378604888916, "y":3.4558162689208984, "heading":0.009999672562643893, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716443061828613, "y":2.500013828277588, "heading":1.581604017522794, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.04378604888916 m", "val":8.04378604888916}, "y":{"exp":"3.4558162689208984 m", "val":3.4558162689208984}, "heading":{"exp":"9.999672562643891 mrad", "val":0.009999672562643893}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716443061828613 m", "val":5.716443061828613}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.5816040175227941 rad", "val":1.581604017522794}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07203],
  "samples":[
    {"t":0.0, "x":8.04379, "y":3.45582, "heading":0.01, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.1075, "ay":-3.28647, "alpha":6.99097, "fx":[-152.25518,-135.27305,-113.79358,-150.30352], "fy":[-18.52239,-72.32844,-102.76983,-29.98727]},
    {"t":0.0335, "x":8.03924, "y":3.45397, "heading":0.01, "vx":-0.27161, "vy":-0.1101, "omega":0.2342, "ax":-8.11342, "ay":-3.29298, "alpha":6.87399, "fx":[-152.17157,-135.34274,-114.36751,-150.14593], "fy":[-19.09532,-72.1735,-102.10749,-30.67398]},
    {"t":0.067, "x":8.02558, "y":3.44844, "heading":0.01785, "vx":-0.54342, "vy":-0.22042, "omega":0.46449, "ax":-8.11924, "ay":-3.29998, "alpha":6.75512, "fx":[-152.04669,-135.28621,-115.03127,-150.05979], "fy":[-19.95441,-72.25068,-101.33099,-30.99084]},
    {"t":0.1005, "x":8.00282, "y":3.4392, "heading":0.03341, "vx":-0.81542, "vy":-0.33097, "omega":0.69079, "ax":-8.12529, "ay":-3.30779, "alpha":6.62726, "fx":[-151.87384,-135.11571,-115.81482,-150.0312], "fy":[-21.10855,-72.53496,-100.40022,-31.01438]},
    {"t":0.134, "x":7.97095, "y":3.42626, "heading":0.05655, "vx":-1.08763, "vy":-0.44179, "omega":0.91282, "ax":-8.13195, "ay":-3.31679, "alpha":6.48092, "fx":[-151.64292,-134.84683,-116.76057,-150.03857], "fy":[-22.57443,-72.99266,-99.25656,-30.84706]},
    {"t":0.16751, "x":7.92995, "y":3.40959, "heading":0.08713, "vx":-1.36006, "vy":-0.5529, "omega":1.12993, "ax":-8.13973, "ay":-3.32745, "alpha":6.30314, "fx":[-151.33936,-134.50136,-117.92444,-150.05298], "fy":[-24.37793,-73.57727,-97.81833,-30.62259]},
    {"t":0.20101, "x":7.87981, "y":3.3892, "heading":0.12498, "vx":-1.63275, "vy":-0.66438, "omega":1.34109, "ax":-8.14929, "ay":-3.34026, "alpha":6.07581, "fx":[-150.94235,-134.11198,-119.37678,-150.03746], "fy":[-26.55694,-74.22218,-95.97388,-30.51463]},
    {"t":0.23451, "x":7.82054, "y":3.36507, "heading":0.16991, "vx":-1.90576, "vy":-0.77628, "omega":1.54464, "ax":-8.16148, "ay":-3.3557, "alpha":5.77339, "fx":[-150.42144,-133.73019,-121.20262,-149.9433], "fy":[-29.16738,-74.82765,-93.57122,-30.75153]},
    {"t":0.26801, "x":7.75212, "y":3.33718, "heading":0.22166, "vx":-2.17918, "vy":-0.8887, "omega":1.73806, "ax":-8.17725, "ay":-3.37421, "alpha":5.35918, "fx":[-149.7297,-133.44092,-123.50036,-149.69983], "fy":[-32.29633,-75.2352,-90.40225,-31.64335]},
    {"t":0.30151, "x":7.67452, "y":3.30552, "heading":0.27989, "vx":-2.45312, "vy":-1.00174, "omega":1.91759, "ax":-8.19745, "ay":-3.39628, "alpha":4.77797, "fx":[-148.78814,-133.39147,-126.37704,-149.18848], "fy":[-36.09291,-75.17215,-86.17728,-33.63636]},
    {"t":0.33501, "x":7.58774, "y":3.27005, "heading":0.34413, "vx":-2.72775, "vy":-1.11552, "omega":2.07766, "ax":-8.22196, "ay":-3.42269, "alpha":3.93865, "fx":[-147.44432,-133.85493,-129.93793,-148.1753], "fy":[-40.84805,-74.11456,-80.48029,-37.43296]},
    {"t":0.36851, "x":7.49175, "y":3.23076, "heading":0.41373, "vx":-3.00319, "vy":-1.23018, "omega":2.20961, "ax":-8.24687, "ay":-3.45502, "alpha":2.66363, "fx":[-145.33862,-135.38738,-134.26569,-146.11596], "fy":[-47.23541,-70.88146,-72.6792,-44.27934]},
    {"t":0.40201, "x":7.38651, "y":3.18761, "heading":0.48775, "vx":-3.27947, "vy":-1.34593, "omega":2.29884, "ax":-8.25159, "ay":-3.49439, "alpha":0.50257, "fx":[-141.31222,-139.25698,-139.37348,-141.48575], "fy":[-57.2486,-62.07313,-61.71637,-56.71625]},
    {"t":0.43551, "x":7.27201, "y":3.14056, "heading":0.56477, "vx":-3.55591, "vy":-1.46299, "omega":2.31568, "ax":-8.09095, "ay":-3.51173, "alpha":-4.335, "fx":[-128.61621,-147.93711,-145.04728,-128.89848], "fy":[-79.93724,-32.92815,-45.55184,-80.51656]},
    {"t":0.46902, "x":7.14834, "y":3.08958, "heading":0.64235, "vx":-3.82696, "vy":-1.58064, "omega":2.17045, "ax":-6.09402, "ay":-3.23129, "alpha":-19.95547, "fx":[-32.94006,-134.74175,-148.95747,-97.99059], "fy":[-142.53039,63.74504,-26.15237,-114.91589]},
    {"t":0.50252, "x":7.01672, "y":3.03481, "heading":0.71506, "vx":-4.03112, "vy":-1.68889, "omega":1.50192, "ax":-5.8317, "ay":-3.04076, "alpha":-18.71768, "fx":[-33.74672,-127.71301,-143.42814,-91.89461], "fy":[-123.9632,58.45766,-28.77709,-112.6075]},
    {"t":0.53602, "x":6.8784, "y":2.97652, "heading":0.76538, "vx":-4.22649, "vy":-1.79076, "omega":0.87486, "ax":6.05369, "ay":3.09279, "alpha":17.92821, "fx":[44.34287,131.18316,144.23625,92.12399], "fy":[122.66505,-57.33628,31.09083,114.01012]},
    {"t":0.56952, "x":6.7402, "y":2.91827, "heading":0.79468, "vx":-4.02368, "vy":-1.68715, "omega":1.47548, "ax":6.31247, "ay":3.44927, "alpha":17.85885, "fx":[50.56541,139.04726,147.18675,92.69382], "fy":[135.7651,-55.82125,35.48683,119.25339]},
    {"t":0.60302, "x":6.60895, "y":2.86368, "heading":0.84411, "vx":-3.81221, "vy":-1.57159, "omega":2.07377, "ax":7.85154, "ay":3.45392, "alpha":7.83483, "fx":[123.35427,151.51555,144.83175,114.50827], "fy":[86.4731,2.01283,46.63719,99.87761]},
    {"t":0.63652, "x":6.48564, "y":2.81297, "heading":0.91359, "vx":-3.54917, "vy":-1.45588, "omega":2.33624, "ax":8.24921, "ay":3.48334, "alpha":0.96944, "fx":[139.53614,143.00356,141.16247,137.56492], "fy":[61.1493,52.65146,57.57444,65.62751]},
    {"t":0.67002, "x":6.37137, "y":2.76615, "heading":0.99185, "vx":-3.27281, "vy":-1.33919, "omega":2.36872, "ax":8.26404, "ay":3.45413, "alpha":-1.99569, "fx":[141.9627,134.69865,139.58991,146.02451], "fy":[56.51991,72.02625,61.75632,44.71261]},
    {"t":0.70352, "x":6.26636, "y":2.72322, "heading":1.07121, "vx":-2.99596, "vy":-1.22347, "omega":2.30186, "ax":8.23403, "ay":3.423, "alpha":-3.60838, "fx":[142.2436,128.87756,139.64117,149.47156], "fy":[56.37029,82.33155,61.96243,32.23294]},
    {"t":0.73702, "x":6.17062, "y":2.68416, "heading":1.14832, "vx":-2.72011, "vy":-1.1088, "omega":2.18098, "ax":8.20265, "ay":3.39719, "alpha":-4.59474, "fx":[141.80198,124.55827,140.70851,151.03039], "fy":[57.78235,88.92145,59.74697,24.68981]},
    {"t":0.77052, "x":6.08409, "y":2.64892, "heading":1.22139, "vx":-2.44531, "vy":-0.99499, "omega":2.02705, "ax":8.17668, "ay":3.37404, "alpha":-5.26475, "fx":[141.04164,121.19543,142.29792,151.79666], "fy":[59.80645,93.57313,56.06386,20.12263]},
    {"t":0.80403, "x":6.00676, "y":2.61748, "heading":1.2893, "vx":-2.17139, "vy":-0.88195, "omega":1.85067, "ax":8.15547, "ay":3.35188, "alpha":-5.76986, "fx":[140.13385,118.5072,144.05098,152.19711], "fy":[62.03226,97.03759,51.57758,17.4108]},
    {"t":0.83753, "x":5.93859, "y":2.58981, "heading":1.3513, "vx":-1.89817, "vy":-0.76966, "omega":1.65738, "ax":8.13732, "ay":3.33053, "alpha":-6.18527, "fx":[139.1726,116.33355,145.73352,152.41397], "fy":[64.2509,99.69325,46.784,15.87728]},
    {"t":0.87103, "x":5.87957, "y":2.5659, "heading":1.40682, "vx":-1.62556, "vy":-0.65808, "omega":1.45016, "ax":8.12091, "ay":3.31057, "alpha":-6.54569, "fx":[138.21941,114.57146,147.21481,152.53198], "fy":[66.344,101.75951,42.05415,15.08941]},
    {"t":0.90453, "x":5.82967, "y":2.54571, "heading":1.4554, "vx":-1.3535, "vy":-0.54718, "omega":1.23088, "ax":8.10567, "ay":3.29266, "alpha":-6.8646, "fx":[137.31935,113.14545,148.44136,152.5945], "fy":[68.23915,103.37955,37.65326,14.75658]},
    {"t":0.93803, "x":5.78887, "y":2.52923, "heading":1.49664, "vx":-1.08195, "vy":-0.43687, "omega":1.00091, "ax":8.09153, "ay":3.27721, "alpha":-7.14538, "fx":[136.50769,111.99411,149.40994,152.62638], "fy":[69.8896,104.65614,33.75662,14.67548]},
    {"t":0.97153, "x":5.75717, "y":2.51643, "heading":1.53017, "vx":-0.81088, "vy":-0.32708, "omega":0.76153, "ax":8.0787, "ay":3.26431, "alpha":-7.38767, "fx":[135.81275,111.06449,150.14441,152.64368], "fy":[71.26385,105.66809,30.46842,14.69955]},
    {"t":1.00503, "x":5.73454, "y":2.5073, "heading":1.55568, "vx":-0.54023, "vy":-0.21772, "omega":0.51403, "ax":8.06751, "ay":3.25375, "alpha":-7.59048, "fx":[135.25738,110.3105,150.67864,152.65779], "fy":[72.34003,106.47764,27.84264,14.72115]},
    {"t":1.03853, "x":5.72097, "y":2.50183, "heading":1.5729, "vx":-0.26996, "vy":-0.10872, "omega":0.25974, "ax":8.05828, "ay":3.2452, "alpha":-7.75327, "fx":[134.85962,109.69347,151.04573,152.6771], "fy":[73.10232,107.13351,25.90306,14.66089]},
    {"t":1.07203, "x":5.71644, "y":2.50001, "heading":1.5816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
