{
 "name":"GetBallsToBump5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.697512149810791, "y":0.8974891304969788, "heading":-1.5889760949331475, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766549110412598, "y":3.2151646614074707, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.697512149810791 m", "val":7.697512149810791}, "y":{"exp":"0.8974891304969788 m", "val":0.8974891304969788}, "heading":{"exp":"-1.5889760949331477 rad", "val":-1.5889760949331475}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.766549110412598 m", "val":7.766549110412598}, "y":{"exp":"3.2151646614074707 m", "val":3.2151646614074707}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97858],
  "samples":[
    {"t":0.0, "x":7.69751, "y":0.89749, "heading":-1.58898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29141, "ay":9.78321, "alpha":0.0, "fx":[4.95687,4.95687,4.95687,4.95687], "fy":[166.40956,166.40956,166.40956,166.40956]},
    {"t":0.03262, "x":7.69767, "y":0.90269, "heading":-1.58898, "vx":0.00951, "vy":0.31912, "omega":0.0, "ax":0.29138, "ay":9.78217, "alpha":0.0, "fx":[4.95634,4.95634,4.95634,4.95634], "fy":[166.39191,166.39191,166.39191,166.39191]},
    {"t":0.06524, "x":7.69813, "y":0.91831, "heading":-1.58898, "vx":0.01901, "vy":0.63821, "omega":0.0, "ax":0.29135, "ay":9.78094, "alpha":0.0, "fx":[4.95572,4.95572,4.95572,4.95572], "fy":[166.37105,166.37105,166.37105,166.37105]},
    {"t":0.09786, "x":7.69891, "y":0.94433, "heading":-1.58898, "vx":0.02851, "vy":0.95725, "omega":0.0, "ax":0.2913, "ay":9.77947, "alpha":0.0, "fx":[4.95497,4.95497,4.95497,4.95497], "fy":[166.34602,166.34602,166.34602,166.34602]},
    {"t":0.13048, "x":7.69999, "y":0.98076, "heading":-1.58898, "vx":0.03802, "vy":1.27625, "omega":0.0, "ax":0.29125, "ay":9.77767, "alpha":0.0, "fx":[4.95406,4.95406,4.95406,4.95406], "fy":[166.31544,166.31544,166.31544,166.31544]},
    {"t":0.1631, "x":7.70139, "y":1.02759, "heading":-1.58898, "vx":0.04752, "vy":1.59519, "omega":0.0, "ax":0.29118, "ay":9.77543, "alpha":0.0, "fx":[4.95293,4.95293,4.95293,4.95293], "fy":[166.27722,166.27722,166.27722,166.27722]},
    {"t":0.19572, "x":7.70309, "y":1.08482, "heading":-1.58898, "vx":0.05701, "vy":1.91406, "omega":0.0, "ax":0.2911, "ay":9.77254, "alpha":0.0, "fx":[4.95146,4.95146,4.95146,4.95146], "fy":[166.2281,166.2281,166.2281,166.2281]},
    {"t":0.22833, "x":7.70511, "y":1.15246, "heading":-1.58898, "vx":0.06651, "vy":2.23283, "omega":0.0, "ax":0.29098, "ay":9.76869, "alpha":0.0, "fx":[4.94951,4.94951,4.94951,4.94951], "fy":[166.16266,166.16266,166.16266,166.16266]},
    {"t":0.26095, "x":7.70743, "y":1.23049, "heading":-1.58898, "vx":0.076, "vy":2.55148, "omega":0.0, "ax":0.29082, "ay":9.76331, "alpha":0.0, "fx":[4.94679,4.94679,4.94679,4.94679], "fy":[166.07113,166.07113,166.07113,166.07113]},
    {"t":0.29357, "x":7.71007, "y":1.31891, "heading":-1.58898, "vx":0.08549, "vy":2.86995, "omega":0.0, "ax":0.29058, "ay":9.75525, "alpha":0.0, "fx":[4.9427,4.9427,4.9427,4.9427], "fy":[165.93407,165.93407,165.93407,165.93407]},
    {"t":0.32619, "x":7.71301, "y":1.41771, "heading":-1.58898, "vx":0.09497, "vy":3.18816, "omega":0.0, "ax":0.29018, "ay":9.74187, "alpha":0.0, "fx":[4.93592,4.93592,4.93592,4.93592], "fy":[165.70637,165.70637,165.70637,165.70637]},
    {"t":0.35881, "x":7.71626, "y":1.52689, "heading":-1.58898, "vx":0.10443, "vy":3.50593, "omega":0.0, "ax":0.28939, "ay":9.71528, "alpha":0.0, "fx":[4.92245,4.92245,4.92245,4.92245], "fy":[165.2542,165.2542,165.2542,165.2542]},
    {"t":0.39143, "x":7.71982, "y":1.64642, "heading":-1.58898, "vx":0.11387, "vy":3.82283, "omega":0.0, "ax":0.28707, "ay":9.63734, "alpha":0.0, "fx":[4.88296,4.88296,4.88296,4.88296], "fy":[163.92842,163.92842,163.92842,163.92842]},
    {"t":0.42405, "x":7.72369, "y":1.77625, "heading":-1.58898, "vx":0.12324, "vy":4.1372, "omega":0.0, "ax":0.18988, "ay":6.37453, "alpha":0.0, "fx":[3.22979,3.22979,3.22979,3.22979], "fy":[108.42893,108.42893,108.42893,108.42893]},
    {"t":0.45667, "x":7.72781, "y":1.91459, "heading":-1.58898, "vx":0.12943, "vy":4.34513, "omega":0.0, "ax":0.00019, "ay":0.00624, "alpha":0.0, "fx":[0.00316,0.00316,0.00316,0.00316], "fy":[0.10618,0.10618,0.10618,0.10618]},
    {"t":0.48929, "x":7.73203, "y":2.05633, "heading":-1.58898, "vx":0.12944, "vy":4.34533, "omega":0.0, "ax":-0.00019, "ay":-0.00624, "alpha":0.0, "fx":[-0.00316,-0.00316,-0.00316,-0.00316], "fy":[-0.10618,-0.10618,-0.10618,-0.10618]},
    {"t":0.52191, "x":7.73625, "y":2.19806, "heading":-1.58898, "vx":0.12943, "vy":4.34513, "omega":0.0, "ax":-0.18988, "ay":-6.37453, "alpha":0.0, "fx":[-3.22979,-3.22979,-3.22979,-3.22979], "fy":[-108.42893,-108.42893,-108.42893,-108.42893]},
    {"t":0.55453, "x":7.74037, "y":2.33641, "heading":-1.58898, "vx":0.12324, "vy":4.1372, "omega":0.0, "ax":-0.28707, "ay":-9.63734, "alpha":0.0, "fx":[-4.88296,-4.88296,-4.88296,-4.88296], "fy":[-163.92842,-163.92842,-163.92842,-163.92842]},
    {"t":0.58715, "x":7.74424, "y":2.46623, "heading":-1.58898, "vx":0.11387, "vy":3.82283, "omega":0.0, "ax":-0.28939, "ay":-9.71528, "alpha":0.0, "fx":[-4.92245,-4.92245,-4.92245,-4.92245], "fy":[-165.2542,-165.2542,-165.2542,-165.2542]},
    {"t":0.61976, "x":7.7478, "y":2.58576, "heading":-1.58898, "vx":0.10443, "vy":3.50593, "omega":0.0, "ax":-0.29018, "ay":-9.74187, "alpha":0.0, "fx":[-4.93592,-4.93592,-4.93592,-4.93592], "fy":[-165.70637,-165.70637,-165.70637,-165.70637]},
    {"t":0.65238, "x":7.75105, "y":2.69494, "heading":-1.58898, "vx":0.09497, "vy":3.18816, "omega":0.0, "ax":-0.29058, "ay":-9.75525, "alpha":0.0, "fx":[-4.9427,-4.9427,-4.9427,-4.9427], "fy":[-165.93407,-165.93407,-165.93407,-165.93407]},
    {"t":0.685, "x":7.754, "y":2.79375, "heading":-1.58898, "vx":0.08549, "vy":2.86995, "omega":0.0, "ax":-0.29082, "ay":-9.76331, "alpha":0.0, "fx":[-4.94679,-4.94679,-4.94679,-4.94679], "fy":[-166.07113,-166.07113,-166.07113,-166.07113]},
    {"t":0.71762, "x":7.75663, "y":2.88217, "heading":-1.58898, "vx":0.076, "vy":2.55148, "omega":0.0, "ax":-0.29098, "ay":-9.76869, "alpha":0.0, "fx":[-4.94951,-4.94951,-4.94951,-4.94951], "fy":[-166.16266,-166.16266,-166.16266,-166.16266]},
    {"t":0.75024, "x":7.75895, "y":2.9602, "heading":-1.58898, "vx":0.06651, "vy":2.23283, "omega":0.0, "ax":-0.2911, "ay":-9.77254, "alpha":0.0, "fx":[-4.95146,-4.95146,-4.95146,-4.95146], "fy":[-166.2281,-166.2281,-166.2281,-166.2281]},
    {"t":0.78286, "x":7.76097, "y":3.02783, "heading":-1.58898, "vx":0.05701, "vy":1.91406, "omega":0.0, "ax":-0.29118, "ay":-9.77543, "alpha":0.0, "fx":[-4.95293,-4.95293,-4.95293,-4.95293], "fy":[-166.27722,-166.27722,-166.27722,-166.27722]},
    {"t":0.81548, "x":7.76267, "y":3.08507, "heading":-1.58898, "vx":0.04752, "vy":1.59519, "omega":0.0, "ax":-0.29125, "ay":-9.77767, "alpha":0.0, "fx":[-4.95406,-4.95406,-4.95406,-4.95406], "fy":[-166.31544,-166.31544,-166.31544,-166.31544]},
    {"t":0.8481, "x":7.76407, "y":3.1319, "heading":-1.58898, "vx":0.03802, "vy":1.27625, "omega":0.0, "ax":-0.2913, "ay":-9.77947, "alpha":0.0, "fx":[-4.95497,-4.95497,-4.95497,-4.95497], "fy":[-166.34602,-166.34602,-166.34602,-166.34602]},
    {"t":0.88072, "x":7.76515, "y":3.16832, "heading":-1.58898, "vx":0.02851, "vy":0.95725, "omega":0.0, "ax":-0.29135, "ay":-9.78094, "alpha":0.0, "fx":[-4.95572,-4.95572,-4.95572,-4.95572], "fy":[-166.37105,-166.37105,-166.37105,-166.37105]},
    {"t":0.91334, "x":7.76593, "y":3.19435, "heading":-1.58898, "vx":0.01901, "vy":0.63821, "omega":0.0, "ax":-0.29138, "ay":-9.78217, "alpha":0.0, "fx":[-4.95634,-4.95634,-4.95634,-4.95634], "fy":[-166.39191,-166.39191,-166.39191,-166.39191]},
    {"t":0.94596, "x":7.76639, "y":3.20996, "heading":-1.58898, "vx":0.00951, "vy":0.31912, "omega":0.0, "ax":-0.29141, "ay":-9.78321, "alpha":0.0, "fx":[-4.95687,-4.95687,-4.95687,-4.95687], "fy":[-166.40956,-166.40956,-166.40956,-166.40956]},
    {"t":0.97858, "x":7.76655, "y":3.21516, "heading":-1.58898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
