{
 "name":"GetBallsToBump5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.697512149810791, "y":0.8974891304969788, "heading":-1.5889760949331475, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766549110412598, "y":3.2151646614074707, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.697512149810791 m", "val":7.697512149810791}, "y":{"exp":"0.8974891304969788 m", "val":0.8974891304969788}, "heading":{"exp":"-1.5889760949331477 rad", "val":-1.5889760949331475}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.766549110412598 m", "val":7.766549110412598}, "y":{"exp":"3.2151646614074707 m", "val":3.2151646614074707}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83093],
  "samples":[
    {"t":0.0, "x":7.69751, "y":0.89749, "heading":-1.58898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43721, "ay":14.67764, "alpha":0.0, "fx":[7.0649,7.0649,7.0649,7.0649], "fy":[237.17936,237.17936,237.17936,237.17936]},
    {"t":0.03957, "x":7.69785, "y":0.90898, "heading":-1.58898, "vx":0.0173, "vy":0.58077, "omega":0.0, "ax":0.43713, "ay":14.675, "alpha":0.0, "fx":[7.06363,7.06363,7.06363,7.06363], "fy":[237.13663,237.13663,237.13663,237.13663]},
    {"t":0.07914, "x":7.69888, "y":0.94345, "heading":-1.58898, "vx":0.0346, "vy":1.16143, "omega":0.0, "ax":0.43702, "ay":14.67129, "alpha":0.0, "fx":[7.06184,7.06184,7.06184,7.06184], "fy":[237.0768,237.0768,237.0768,237.0768]},
    {"t":0.1187, "x":7.70059, "y":1.00089, "heading":-1.58898, "vx":0.05189, "vy":1.74195, "omega":0.0, "ax":0.43685, "ay":14.66574, "alpha":0.0, "fx":[7.05917,7.05917,7.05917,7.05917], "fy":[236.98704,236.98704,236.98704,236.98704]},
    {"t":0.15827, "x":7.70299, "y":1.0813, "heading":-1.58898, "vx":0.06917, "vy":2.32225, "omega":0.0, "ax":0.43657, "ay":14.65648, "alpha":0.0, "fx":[7.05471,7.05471,7.05471,7.05471], "fy":[236.83744,236.83744,236.83744,236.83744]},
    {"t":0.19784, "x":7.70607, "y":1.18466, "heading":-1.58898, "vx":0.08645, "vy":2.90218, "omega":0.0, "ax":0.43602, "ay":14.63798, "alpha":0.0, "fx":[7.04581,7.04581,7.04581,7.04581], "fy":[236.53843,236.53843,236.53843,236.53843]},
    {"t":0.23741, "x":7.70983, "y":1.31095, "heading":-1.58898, "vx":0.1037, "vy":3.48138, "omega":0.0, "ax":0.43438, "ay":14.58268, "alpha":0.0, "fx":[7.01919,7.01919,7.01919,7.01919], "fy":[235.64481,235.64481,235.64481,235.64481]},
    {"t":0.27698, "x":7.71427, "y":1.46012, "heading":-1.58898, "vx":0.12089, "vy":4.0584, "omega":0.0, "ax":0.21665, "ay":7.27312, "alpha":0.0, "fx":[3.50083,3.50083,3.50083,3.50083], "fy":[117.52803,117.52803,117.52803,117.52803]},
    {"t":0.31655, "x":7.71922, "y":1.6264, "heading":-1.58898, "vx":0.12946, "vy":4.34618, "omega":0.0, "ax":0.00003, "ay":0.0011, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.01784,0.01783,0.01783,0.01784]},
    {"t":0.35611, "x":7.72435, "y":1.79837, "heading":-1.58898, "vx":0.12946, "vy":4.34623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":0.39568, "x":7.72947, "y":1.97034, "heading":-1.58898, "vx":0.12946, "vy":4.34623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.43525, "x":7.73459, "y":2.14231, "heading":-1.58898, "vx":0.12946, "vy":4.34623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":0.47482, "x":7.73971, "y":2.31429, "heading":-1.58898, "vx":0.12946, "vy":4.34623, "omega":0.0, "ax":-0.00003, "ay":-0.0011, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.01783,-0.01784,-0.01784,-0.01783]},
    {"t":0.51439, "x":7.74484, "y":2.48626, "heading":-1.58898, "vx":0.12946, "vy":4.34618, "omega":0.0, "ax":-0.21665, "ay":-7.27312, "alpha":0.0, "fx":[-3.50083,-3.50083,-3.50083,-3.50083], "fy":[-117.52803,-117.52803,-117.52803,-117.52803]},
    {"t":0.55396, "x":7.74979, "y":2.65254, "heading":-1.58898, "vx":0.12089, "vy":4.0584, "omega":0.0, "ax":-0.43438, "ay":-14.58268, "alpha":0.0, "fx":[-7.01919,-7.01919,-7.01919,-7.01919], "fy":[-235.64481,-235.64481,-235.64481,-235.64481]},
    {"t":0.59352, "x":7.75423, "y":2.8017, "heading":-1.58898, "vx":0.1037, "vy":3.48138, "omega":0.0, "ax":-0.43602, "ay":-14.63798, "alpha":0.0, "fx":[-7.04581,-7.04581,-7.04581,-7.04581], "fy":[-236.53843,-236.53843,-236.53843,-236.53843]},
    {"t":0.63309, "x":7.758, "y":2.928, "heading":-1.58898, "vx":0.08645, "vy":2.90218, "omega":0.0, "ax":-0.43657, "ay":-14.65648, "alpha":0.0, "fx":[-7.05471,-7.05471,-7.05471,-7.05471], "fy":[-236.83744,-236.83744,-236.83744,-236.83744]},
    {"t":0.67266, "x":7.76107, "y":3.03136, "heading":-1.58898, "vx":0.06917, "vy":2.32225, "omega":0.0, "ax":-0.43685, "ay":-14.66574, "alpha":0.0, "fx":[-7.05917,-7.05917,-7.05917,-7.05917], "fy":[-236.98704,-236.98704,-236.98704,-236.98704]},
    {"t":0.71223, "x":7.76347, "y":3.11177, "heading":-1.58898, "vx":0.05189, "vy":1.74195, "omega":0.0, "ax":-0.43702, "ay":-14.67129, "alpha":0.0, "fx":[-7.06184,-7.06184,-7.06184,-7.06184], "fy":[-237.0768,-237.0768,-237.0768,-237.0768]},
    {"t":0.7518, "x":7.76518, "y":3.16921, "heading":-1.58898, "vx":0.0346, "vy":1.16143, "omega":0.0, "ax":-0.43713, "ay":-14.675, "alpha":0.0, "fx":[-7.06363,-7.06363,-7.06363,-7.06363], "fy":[-237.13663,-237.13663,-237.13663,-237.13663]},
    {"t":0.79137, "x":7.76621, "y":3.20367, "heading":-1.58898, "vx":0.0173, "vy":0.58077, "omega":0.0, "ax":-0.43721, "ay":-14.67764, "alpha":0.0, "fx":[-7.0649,-7.0649,-7.0649,-7.0649], "fy":[-237.17936,-237.17936,-237.17936,-237.17936]},
    {"t":0.83093, "x":7.76655, "y":3.21516, "heading":-1.58898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
