{
 "name":"GetBallsToBump5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.02828311920166, "y":1.7812879085540771, "heading":-0.9987667646206728, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.04378604888916, "y":3.4558162689208984, "heading":0.009999672562643893, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.02828311920166 m", "val":7.02828311920166}, "y":{"exp":"1.7812879085540771 m", "val":1.7812879085540771}, "heading":{"exp":"-0.9987667646206727 rad", "val":-0.9987667646206728}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.04378604888916 m", "val":8.04378604888916}, "y":{"exp":"3.4558162689208984 m", "val":3.4558162689208984}, "heading":{"exp":"9.999672562643891 mrad", "val":0.009999672562643893}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93873],
  "samples":[
    {"t":0.0, "x":7.02828, "y":1.78129, "heading":-0.99877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61944, "ay":7.60633, "alpha":4.59018, "fx":[71.3968,47.80557,91.41485,103.68452], "fy":[135.75569,145.69894,123.06165,113.00996]},
    {"t":0.03353, "x":7.03088, "y":1.78556, "heading":-0.99877, "vx":0.15487, "vy":0.25501, "omega":0.15389, "ax":4.619, "ay":7.60587, "alpha":4.58478, "fx":[71.39755,47.83955,91.38415,103.64992], "fy":[135.74097,145.67075,123.06025,113.02259]},
    {"t":0.06705, "x":7.03867, "y":1.79839, "heading":-0.99361, "vx":0.30973, "vy":0.51001, "omega":0.3076, "ax":4.61843, "ay":7.60518, "alpha":4.58205, "fx":[71.27162,47.89277,91.51634,103.55164], "fy":[135.79025,145.63295,122.93375,113.09048]},
    {"t":0.10058, "x":7.05165, "y":1.81976, "heading":-0.98329, "vx":0.46457, "vy":0.76498, "omega":0.46122, "ax":4.6177, "ay":7.60423, "alpha":4.58188, "fx":[71.01959,47.96868,91.80716,103.38764], "fy":[135.90208,145.58344,122.6833,113.21434]},
    {"t":0.1341, "x":7.06982, "y":1.84968, "heading":-0.96783, "vx":0.61938, "vy":1.01992, "omega":0.61483, "ax":4.61677, "ay":7.603, "alpha":4.58413, "fx":[70.64216,48.0738,92.24957,103.15419], "fy":[136.07421,145.51869,122.31073,113.39585]},
    {"t":0.16763, "x":7.09318, "y":1.88815, "heading":-0.94722, "vx":0.77416, "vy":1.27482, "omega":0.76852, "ax":4.61556, "ay":7.60144, "alpha":4.58853, "fx":[70.14024,48.21792,92.83327,102.84567], "fy":[136.30336,145.43341,121.81873,113.63755]},
    {"t":0.20116, "x":7.12173, "y":1.93516, "heading":-0.92145, "vx":0.92891, "vy":1.52967, "omega":0.92236, "ax":4.61395, "ay":7.59946, "alpha":4.59464, "fx":[69.51506,48.41436,93.54398,102.4543], "fy":[136.58489,145.32,121.21122,113.94258]},
    {"t":0.23468, "x":7.15546, "y":1.99071, "heading":-0.89053, "vx":1.08359, "vy":1.78445, "omega":1.0764, "ax":4.61178, "ay":7.59695, "alpha":4.60162, "fx":[68.76832,48.6803,94.36212,101.96961], "fy":[136.91213,145.16757,120.49368,114.31437]},
    {"t":0.26821, "x":7.19438, "y":2.05481, "heading":-0.85444, "vx":1.23821, "vy":2.03914, "omega":1.23067, "ax":4.6088, "ay":7.59367, "alpha":4.60796, "fx":[67.90243,49.03736,95.2605,101.37715], "fy":[137.27502,144.9599,119.67337,114.75599]},
    {"t":0.30174, "x":7.23848, "y":2.12744, "heading":-0.81318, "vx":1.39272, "vy":2.29373, "omega":1.38516, "ax":4.60454, "ay":7.58914, "alpha":4.61101, "fx":[66.92063,49.5124,96.19933,100.65555], "fy":[137.65706,144.67105,118.75922,115.26876]},
    {"t":0.33526, "x":7.28777, "y":2.20861, "heading":-0.76674, "vx":1.5471, "vy":2.54816, "omega":1.53975, "ax":4.59808, "ay":7.58228, "alpha":4.60584, "fx":[65.82673,50.13883,97.11379,99.76861], "fy":[138.02731,144.25378,117.75979,115.84884]},
    {"t":0.36879, "x":7.34222, "y":2.2983, "heading":-0.71512, "vx":1.70125, "vy":2.80237, "omega":1.69416, "ax":4.58698, "ay":7.57015, "alpha":4.58211, "fx":[64.62243,50.95872,97.87353,98.63847], "fy":[138.31355,143.60177,116.67371,116.47531]},
    {"t":0.40231, "x":7.40183, "y":2.3965, "heading":-0.65832, "vx":1.85504, "vy":3.05617, "omega":1.84779, "ax":4.56229, "ay":7.54151, "alpha":4.51048, "fx":[63.28489,52.02123,98.0913,97.01556], "fy":[138.27111,142.36699,115.42985,117.04752]},
    {"t":0.43584, "x":7.46659, "y":2.5032, "heading":-0.59637, "vx":2.00799, "vy":3.309, "omega":1.999, "ax":4.44158, "ay":7.39208, "alpha":4.19763, "fx":[61.34599,53.16562,94.83442,92.8542], "fy":[135.80939,137.69972,112.95064,116.48894]},
    {"t":0.46937, "x":7.5364, "y":2.6183, "heading":-0.52936, "vx":2.1569, "vy":3.55683, "omega":2.13973, "ax":-4.49896, "ay":-7.35564, "alpha":-4.27911, "fx":[-60.74449,-55.13426,-97.36488,-92.86037], "fy":[-136.08941,-136.86424,-110.92704,-116.58831]},
    {"t":0.50289, "x":7.60619, "y":2.73341, "heading":-0.45762, "vx":2.00607, "vy":3.31023, "omega":1.99627, "ax":-4.57739, "ay":-7.53089, "alpha":-4.54272, "fx":[-59.33554,-56.23047,-101.98078,-93.89339], "fy":[-139.98008,-140.67015,-112.12591,-119.61714]},
    {"t":0.53642, "x":7.67087, "y":2.84016, "heading":-0.39069, "vx":1.85261, "vy":3.05774, "omega":1.84397, "ax":-4.59166, "ay":-7.5662, "alpha":-4.60457, "fx":[-57.90909,-57.69807,-103.6884,-93.11575], "fy":[-141.22224,-140.94084,-111.65174,-120.98067]},
    {"t":0.56994, "x":7.7304, "y":2.93842, "heading":-0.32887, "vx":1.69867, "vy":2.80408, "omega":1.6896, "ax":-4.59736, "ay":-7.58187, "alpha":-4.6219, "fx":[-56.64493,-59.29821,-104.75598,-92.10013], "fy":[-142.00889,-140.65052,-111.12663,-122.07566]},
    {"t":0.60347, "x":7.78477, "y":3.02817, "heading":-0.27222, "vx":1.54453, "vy":2.54989, "omega":1.53464, "ax":-4.60052, "ay":-7.591, "alpha":-4.62087, "fx":[-55.53842,-60.9239,-105.50022,-91.0515], "fy":[-142.59724,-140.16499,-110.6853,-123.03536]},
    {"t":0.637, "x":7.83397, "y":3.10939, "heading":-0.22077, "vx":1.3903, "vy":2.29539, "omega":1.37972, "ax":-4.60269, "ay":-7.59707, "alpha":-4.61151, "fx":[-54.57787,-62.51199,-106.03528,-90.03631], "fy":[-143.06408,-139.59989,-110.34126,-123.89063]},
    {"t":0.67052, "x":7.87799, "y":3.18208, "heading":-0.17452, "vx":1.23599, "vy":2.04069, "omega":1.22512, "ax":-4.60439, "ay":-7.60139, "alpha":-4.59895, "fx":[-53.75129,-64.01879,-106.42209,-89.08558], "fy":[-143.4434,-139.01069,-110.08441,-124.65165]},
    {"t":0.70405, "x":7.91684, "y":3.24622, "heading":-0.13344, "vx":1.08162, "vy":1.78585, "omega":1.07093, "ax":-4.60585, "ay":-7.60459, "alpha":-4.58609, "fx":[-53.04707,-65.41211,-106.7004,-88.21694], "fy":[-143.7543,-138.43136,-109.89936,-125.32282]},
    {"t":0.73758, "x":7.95051, "y":3.30182, "heading":-0.09754, "vx":0.9272, "vy":1.53089, "omega":0.91718, "ax":-4.60711, "ay":-7.60701, "alpha":-4.57455, "fx":[-52.45421,-66.66793,-106.89896,-87.44168], "fy":[-144.00925,-137.88583,-109.77048,-125.90659]},
    {"t":0.7711, "x":7.97901, "y":3.34887, "heading":-0.06679, "vx":0.77274, "vy":1.27586, "omega":0.76381, "ax":-4.60822, "ay":-7.60885, "alpha":-4.56517, "fx":[-51.9625,-67.76836,-107.03967,-86.76757], "fy":[-144.21719,-137.3922,-109.68352,-126.40469]},
    {"t":0.80463, "x":8.00233, "y":3.38737, "heading":-0.04118, "vx":0.61825, "vy":1.02076, "omega":0.61076, "ax":-4.60917, "ay":-7.61027, "alpha":-4.5583, "fx":[-51.56274,-68.70022,-107.13953,-86.20017], "fy":[-144.38488,-136.96453,-109.62622,-126.8185]},
    {"t":0.83815, "x":8.02046, "y":3.41731, "heading":-0.0207, "vx":0.46372, "vy":0.76562, "omega":0.45794, "ax":-4.60996, "ay":-7.61137, "alpha":-4.55402, "fx":[-51.24695,-69.45399,-107.21179,-85.74356], "fy":[-144.51749,-136.61381,-109.58841,-127.14919]},
    {"t":0.87168, "x":8.03342, "y":3.4387, "heading":-0.00535, "vx":0.30917, "vy":0.51044, "omega":0.30526, "ax":-4.61058, "ay":-7.61223, "alpha":-4.55224, "fx":[-51.00848,-70.0229,-107.26657,-85.40077], "fy":[-144.61898,-136.3485,-109.56202,-127.39767]},
    {"t":0.90521, "x":8.04119, "y":3.45154, "heading":0.00488, "vx":0.15459, "vy":0.25523, "omega":0.15264, "ax":-4.61104, "ay":-7.6129, "alpha":-4.55286, "fx":[-50.84225,-70.4022,-107.31135,-85.17402], "fy":[-144.69229,-136.17485,-109.54103,-127.56463]},
    {"t":0.93873, "x":8.04379, "y":3.45582, "heading":0.01, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
