{
 "name":"GetCloseBalls4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.358065605163574, "y":5.119173049926758, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.408792495727539, "y":2.6238150596618652, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.358065605163574 m", "val":6.358065605163574}, "y":{"exp":"5.119173049926758 m", "val":5.119173049926758}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.408792495727539 m", "val":6.408792495727539}, "y":{"exp":"2.6238150596618652 m", "val":2.6238150596618652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87112],
  "samples":[
    {"t":0.0, "x":6.35807, "y":5.11917, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29855, "ay":-14.68609, "alpha":0.0, "fx":[4.82428,4.82428,4.82428,4.82428], "fy":[-237.31593,-237.31593,-237.31593,-237.31593]},
    {"t":0.05807, "x":6.35857, "y":5.09441, "heading":1.5708, "vx":0.01734, "vy":-0.85289, "omega":0.0, "ax":0.29849, "ay":-14.68335, "alpha":0.0, "fx":[4.82338,4.82338,4.82338,4.82338], "fy":[-237.27162,-237.27162,-237.27162,-237.27162]},
    {"t":0.11615, "x":6.36008, "y":5.02011, "heading":1.5708, "vx":0.03467, "vy":-1.70563, "omega":0.0, "ax":0.2984, "ay":-14.67876, "alpha":0.0, "fx":[4.82187,4.82187,4.82187,4.82187], "fy":[-237.19747,-237.19747,-237.19747,-237.19747]},
    {"t":0.17422, "x":6.3626, "y":4.89631, "heading":1.5708, "vx":0.052, "vy":-2.5581, "omega":0.0, "ax":0.29821, "ay":-14.66952, "alpha":0.0, "fx":[4.81883,4.81883,4.81883,4.81883], "fy":[-237.04804,-237.04804,-237.04804,-237.04804]},
    {"t":0.2323, "x":6.36612, "y":4.72301, "heading":1.5708, "vx":0.06932, "vy":-3.41003, "omega":0.0, "ax":0.29763, "ay":-14.64126, "alpha":0.0, "fx":[4.80955,4.80955,4.80955,4.80955], "fy":[-236.59147,-236.59147,-236.59147,-236.59147]},
    {"t":0.29037, "x":6.37065, "y":4.50028, "heading":1.5708, "vx":0.08661, "vy":-4.26032, "omega":0.0, "ax":0.03087, "ay":-1.51845, "alpha":0.0, "fx":[0.4988,0.4988,0.4988,0.4988], "fy":[-24.53704,-24.53704,-24.53704,-24.53704]},
    {"t":0.34845, "x":6.37573, "y":4.2503, "heading":1.5708, "vx":0.0884, "vy":-4.3485, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":0.40652, "x":6.38086, "y":3.99776, "heading":1.5708, "vx":0.0884, "vy":-4.3485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4646, "x":6.386, "y":3.74522, "heading":1.5708, "vx":0.0884, "vy":-4.3485, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":0.52267, "x":6.39113, "y":3.49269, "heading":1.5708, "vx":0.0884, "vy":-4.3485, "omega":0.0, "ax":-0.03087, "ay":1.51845, "alpha":0.0, "fx":[-0.4988,-0.4988,-0.4988,-0.4988], "fy":[24.53704,24.53704,24.53704,24.53704]},
    {"t":0.58075, "x":6.39621, "y":3.24271, "heading":1.5708, "vx":0.08661, "vy":-4.26032, "omega":0.0, "ax":-0.29763, "ay":14.64126, "alpha":0.0, "fx":[-4.80955,-4.80955,-4.80955,-4.80955], "fy":[236.59147,236.59147,236.59147,236.59147]},
    {"t":0.63882, "x":6.40074, "y":3.01998, "heading":1.5708, "vx":0.06932, "vy":-3.41003, "omega":0.0, "ax":-0.29821, "ay":14.66952, "alpha":0.0, "fx":[-4.81883,-4.81883,-4.81883,-4.81883], "fy":[237.04804,237.04804,237.04804,237.04804]},
    {"t":0.6969, "x":6.40426, "y":2.84668, "heading":1.5708, "vx":0.052, "vy":-2.5581, "omega":0.0, "ax":-0.2984, "ay":14.67876, "alpha":0.0, "fx":[-4.82187,-4.82187,-4.82187,-4.82187], "fy":[237.19747,237.19747,237.19747,237.19747]},
    {"t":0.75497, "x":6.40678, "y":2.72287, "heading":1.5708, "vx":0.03467, "vy":-1.70563, "omega":0.0, "ax":-0.29849, "ay":14.68335, "alpha":0.0, "fx":[-4.82338,-4.82338,-4.82338,-4.82338], "fy":[237.27162,237.27162,237.27162,237.27162]},
    {"t":0.81305, "x":6.40829, "y":2.64858, "heading":1.5708, "vx":0.01734, "vy":-0.85289, "omega":0.0, "ax":-0.29855, "ay":14.68609, "alpha":0.0, "fx":[-4.82428,-4.82428,-4.82428,-4.82428], "fy":[237.31593,237.31593,237.31593,237.31593]},
    {"t":0.87112, "x":6.40879, "y":2.62382, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
