{
 "name":"GetCloseBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.37015438079834, "y":2.835193395614624, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.414930820465088, "y":5.174753189086914, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.37015438079834 m", "val":6.37015438079834}, "y":{"exp":"2.835193395614624 m", "val":2.835193395614624}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.414930820465088 m", "val":6.414930820465088}, "y":{"exp":"5.174753189086914 m", "val":5.174753189086914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9387],
  "samples":[
    {"t":0.0, "x":6.37015, "y":2.83519, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20372, "ay":10.64421, "alpha":0.0, "fx":[2.93385,2.93385,2.93385,2.93385], "fy":[153.2932,153.2932,153.2932,153.2932]},
    {"t":0.02845, "x":6.37024, "y":2.8395, "heading":3.14159, "vx":0.00579, "vy":0.30278, "omega":0.0, "ax":0.2037, "ay":10.64317, "alpha":0.0, "fx":[2.93357,2.93357,2.93357,2.93357], "fy":[153.27827,153.27827,153.27827,153.27827]},
    {"t":0.05689, "x":6.37048, "y":2.85242, "heading":3.14159, "vx":0.01159, "vy":0.60553, "omega":0.0, "ax":0.20368, "ay":10.64199, "alpha":0.0, "fx":[2.93324,2.93324,2.93324,2.93324], "fy":[153.2612,153.2612,153.2612,153.2612]},
    {"t":0.08534, "x":6.3709, "y":2.87395, "heading":3.14159, "vx":0.01738, "vy":0.90824, "omega":0.0, "ax":0.20365, "ay":10.64062, "alpha":0.0, "fx":[2.93286,2.93286,2.93286,2.93286], "fy":[153.24149,153.24149,153.24149,153.24149]},
    {"t":0.11378, "x":6.37147, "y":2.90409, "heading":3.14159, "vx":0.02318, "vy":1.21092, "omega":0.0, "ax":0.20362, "ay":10.63902, "alpha":0.0, "fx":[2.93242,2.93242,2.93242,2.93242], "fy":[153.21846,153.21846,153.21846,153.21846]},
    {"t":0.14223, "x":6.37221, "y":2.94284, "heading":3.14159, "vx":0.02897, "vy":1.51355, "omega":0.0, "ax":0.20358, "ay":10.63713, "alpha":0.0, "fx":[2.9319,2.9319,2.9319,2.9319], "fy":[153.1912,153.1912,153.1912,153.1912]},
    {"t":0.17067, "x":6.37312, "y":2.99019, "heading":3.14159, "vx":0.03476, "vy":1.81613, "omega":0.0, "ax":0.20354, "ay":10.63485, "alpha":0.0, "fx":[2.93127,2.93127,2.93127,2.93127], "fy":[153.15844,153.15844,153.15844,153.15844]},
    {"t":0.19912, "x":6.37419, "y":3.04616, "heading":3.14159, "vx":0.04055, "vy":2.11864, "omega":0.0, "ax":0.20349, "ay":10.63207, "alpha":0.0, "fx":[2.93051,2.93051,2.93051,2.93051], "fy":[153.11832,153.11832,153.11832,153.11832]},
    {"t":0.22756, "x":6.37543, "y":3.11072, "heading":3.14159, "vx":0.04634, "vy":2.42107, "omega":0.0, "ax":0.20342, "ay":10.62858, "alpha":0.0, "fx":[2.92954,2.92954,2.92954,2.92954], "fy":[153.06806,153.06806,153.06806,153.06806]},
    {"t":0.25601, "x":6.37683, "y":3.18389, "heading":3.14159, "vx":0.05212, "vy":2.72341, "omega":0.0, "ax":0.20333, "ay":10.62408, "alpha":0.0, "fx":[2.9283,2.9283,2.9283,2.9283], "fy":[153.00325,153.00325,153.00325,153.00325]},
    {"t":0.28445, "x":6.37839, "y":3.26566, "heading":3.14159, "vx":0.05791, "vy":3.02561, "omega":0.0, "ax":0.20322, "ay":10.61805, "alpha":0.0, "fx":[2.92664,2.92664,2.92664,2.92664], "fy":[152.91652,152.91652,152.91652,152.91652]},
    {"t":0.3129, "x":6.38012, "y":3.35602, "heading":3.14159, "vx":0.06369, "vy":3.32765, "omega":0.0, "ax":0.20306, "ay":10.60958, "alpha":0.0, "fx":[2.92431,2.92431,2.92431,2.92431], "fy":[152.79453,152.79453,152.79453,152.79453]},
    {"t":0.34134, "x":6.38202, "y":3.45497, "heading":3.14159, "vx":0.06946, "vy":3.62944, "omega":0.0, "ax":0.20281, "ay":10.59679, "alpha":0.0, "fx":[2.92078,2.92078,2.92078,2.92078], "fy":[152.61034,152.61034,152.61034,152.61034]},
    {"t":0.36979, "x":6.38407, "y":3.5625, "heading":3.14159, "vx":0.07523, "vy":3.93087, "omega":0.0, "ax":0.2024, "ay":10.57527, "alpha":0.0, "fx":[2.91485,2.91485,2.91485,2.91485], "fy":[152.3004,152.3004,152.3004,152.3004]},
    {"t":0.39824, "x":6.3863, "y":3.67859, "heading":3.14159, "vx":0.08099, "vy":4.23169, "omega":0.0, "ax":0.20156, "ay":10.53154, "alpha":0.0, "fx":[2.9028,2.9028,2.9028,2.9028], "fy":[151.67058,151.67058,151.67058,151.67058]},
    {"t":0.42668, "x":6.38868, "y":3.80322, "heading":3.14159, "vx":0.08672, "vy":4.53126, "omega":0.0, "ax":0.19897, "ay":10.39599, "alpha":0.0, "fx":[2.86544,2.86544,2.86544,2.86544], "fy":[149.7184,149.7184,149.7184,149.7184]},
    {"t":0.45513, "x":6.39123, "y":3.93632, "heading":3.14159, "vx":0.09238, "vy":4.82698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48357, "x":6.39386, "y":4.07363, "heading":3.14159, "vx":0.09238, "vy":4.82698, "omega":0.0, "ax":-0.19897, "ay":-10.39599, "alpha":0.0, "fx":[-2.86544,-2.86544,-2.86544,-2.86544], "fy":[-149.7184,-149.7184,-149.7184,-149.7184]},
    {"t":0.51202, "x":6.3964, "y":4.20673, "heading":3.14159, "vx":0.08672, "vy":4.53126, "omega":0.0, "ax":-0.20156, "ay":-10.53154, "alpha":0.0, "fx":[-2.9028,-2.9028,-2.9028,-2.9028], "fy":[-151.67058,-151.67058,-151.67058,-151.67058]},
    {"t":0.54046, "x":6.39879, "y":4.33136, "heading":3.14159, "vx":0.08099, "vy":4.23169, "omega":0.0, "ax":-0.2024, "ay":-10.57527, "alpha":0.0, "fx":[-2.91485,-2.91485,-2.91485,-2.91485], "fy":[-152.3004,-152.3004,-152.3004,-152.3004]},
    {"t":0.56891, "x":6.40101, "y":4.44745, "heading":3.14159, "vx":0.07523, "vy":3.93087, "omega":0.0, "ax":-0.20281, "ay":-10.59679, "alpha":0.0, "fx":[-2.92078,-2.92078,-2.92078,-2.92078], "fy":[-152.61034,-152.61034,-152.61034,-152.61034]},
    {"t":0.59735, "x":6.40307, "y":4.55498, "heading":3.14159, "vx":0.06946, "vy":3.62944, "omega":0.0, "ax":-0.20306, "ay":-10.60958, "alpha":0.0, "fx":[-2.92431,-2.92431,-2.92431,-2.92431], "fy":[-152.79453,-152.79453,-152.79453,-152.79453]},
    {"t":0.6258, "x":6.40496, "y":4.65393, "heading":3.14159, "vx":0.06369, "vy":3.32765, "omega":0.0, "ax":-0.20322, "ay":-10.61805, "alpha":0.0, "fx":[-2.92664,-2.92664,-2.92664,-2.92664], "fy":[-152.91652,-152.91652,-152.91652,-152.91652]},
    {"t":0.65424, "x":6.40669, "y":4.74429, "heading":3.14159, "vx":0.05791, "vy":3.02561, "omega":0.0, "ax":-0.20333, "ay":-10.62408, "alpha":0.0, "fx":[-2.9283,-2.9283,-2.9283,-2.9283], "fy":[-153.00325,-153.00325,-153.00325,-153.00325]},
    {"t":0.68269, "x":6.40826, "y":4.82605, "heading":3.14159, "vx":0.05212, "vy":2.72341, "omega":0.0, "ax":-0.20342, "ay":-10.62858, "alpha":0.0, "fx":[-2.92954,-2.92954,-2.92954,-2.92954], "fy":[-153.06806,-153.06806,-153.06806,-153.06806]},
    {"t":0.71113, "x":6.40966, "y":4.89922, "heading":3.14159, "vx":0.04634, "vy":2.42107, "omega":0.0, "ax":-0.20349, "ay":-10.63207, "alpha":0.0, "fx":[-2.93051,-2.93051,-2.93051,-2.93051], "fy":[-153.11832,-153.11832,-153.11832,-153.11832]},
    {"t":0.73958, "x":6.41089, "y":4.96379, "heading":3.14159, "vx":0.04055, "vy":2.11864, "omega":0.0, "ax":-0.20354, "ay":-10.63485, "alpha":0.0, "fx":[-2.93127,-2.93127,-2.93127,-2.93127], "fy":[-153.15844,-153.15844,-153.15844,-153.15844]},
    {"t":0.76802, "x":6.41196, "y":5.01975, "heading":3.14159, "vx":0.03476, "vy":1.81613, "omega":0.0, "ax":-0.20358, "ay":-10.63713, "alpha":0.0, "fx":[-2.9319,-2.9319,-2.9319,-2.9319], "fy":[-153.1912,-153.1912,-153.1912,-153.1912]},
    {"t":0.79647, "x":6.41287, "y":5.06711, "heading":3.14159, "vx":0.02897, "vy":1.51355, "omega":0.0, "ax":-0.20362, "ay":-10.63902, "alpha":0.0, "fx":[-2.93242,-2.93242,-2.93242,-2.93242], "fy":[-153.21846,-153.21846,-153.21846,-153.21846]},
    {"t":0.82492, "x":6.41361, "y":5.10586, "heading":3.14159, "vx":0.02318, "vy":1.21092, "omega":0.0, "ax":-0.20365, "ay":-10.64062, "alpha":0.0, "fx":[-2.93286,-2.93286,-2.93286,-2.93286], "fy":[-153.24149,-153.24149,-153.24149,-153.24149]},
    {"t":0.85336, "x":6.41419, "y":5.136, "heading":3.14159, "vx":0.01738, "vy":0.90824, "omega":0.0, "ax":-0.20368, "ay":-10.64199, "alpha":0.0, "fx":[-2.93324,-2.93324,-2.93324,-2.93324], "fy":[-153.2612,-153.2612,-153.2612,-153.2612]},
    {"t":0.88181, "x":6.4146, "y":5.15753, "heading":3.14159, "vx":0.01159, "vy":0.60553, "omega":0.0, "ax":-0.2037, "ay":-10.64317, "alpha":0.0, "fx":[-2.93357,-2.93357,-2.93357,-2.93357], "fy":[-153.27827,-153.27827,-153.27827,-153.27827]},
    {"t":0.91025, "x":6.41485, "y":5.17045, "heading":3.14159, "vx":0.00579, "vy":0.30278, "omega":0.0, "ax":-0.20372, "ay":-10.64421, "alpha":0.0, "fx":[-2.93385,-2.93385,-2.93385,-2.93385], "fy":[-153.2932,-153.2932,-153.2932,-153.2932]},
    {"t":0.9387, "x":6.41493, "y":5.17475, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
