{
 "name":"GetCloseBall4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.358065605163574, "y":5.119173049926758, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.6, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.358065605163574 m", "val":6.358065605163574}, "y":{"exp":"5.119173049926758 m", "val":5.119173049926758}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87778],
  "samples":[
    {"t":0.0, "x":6.35807, "y":5.11917, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.82592, "ay":-14.65906, "alpha":0.0, "fx":[13.34616,13.34616,13.34616,13.34616], "fy":[-236.87902,-236.87902,-236.87902,-236.87902]},
    {"t":0.03511, "x":6.35857, "y":5.11014, "heading":3.14159, "vx":0.029, "vy":-0.5147, "omega":0.0, "ax":0.82577, "ay":-14.65653, "alpha":0.0, "fx":[13.34385,13.34385,13.34385,13.34385], "fy":[-236.83813,-236.83813,-236.83813,-236.83813]},
    {"t":0.07022, "x":6.3601, "y":5.08303, "heading":3.14159, "vx":0.05799, "vy":-1.0293, "omega":0.0, "ax":0.82558, "ay":-14.65315, "alpha":0.0, "fx":[13.34078,13.34078,13.34078,13.34078], "fy":[-236.7836,-236.7836,-236.7836,-236.7836]},
    {"t":0.10533, "x":6.36265, "y":5.03786, "heading":3.14159, "vx":0.08698, "vy":-1.54379, "omega":0.0, "ax":0.82532, "ay":-14.64842, "alpha":0.0, "fx":[13.33648,13.33648,13.33648,13.33648], "fy":[-236.70722,-236.70722,-236.70722,-236.70722]},
    {"t":0.14044, "x":6.36621, "y":4.97463, "heading":3.14159, "vx":0.11596, "vy":-2.05811, "omega":0.0, "ax":0.82492, "ay":-14.64133, "alpha":0.0, "fx":[13.33002,13.33002,13.33002,13.33002], "fy":[-236.59259,-236.59259,-236.59259,-236.59259]},
    {"t":0.17556, "x":6.37079, "y":4.89334, "heading":3.14159, "vx":0.14492, "vy":-2.57218, "omega":0.0, "ax":0.82425, "ay":-14.6295, "alpha":0.0, "fx":[13.31925,13.31925,13.31925,13.31925], "fy":[-236.40145,-236.40145,-236.40145,-236.40145]},
    {"t":0.21067, "x":6.37639, "y":4.79401, "heading":3.14159, "vx":0.17386, "vy":-3.08584, "omega":0.0, "ax":0.82292, "ay":-14.60584, "alpha":0.0, "fx":[13.29771,13.29771,13.29771,13.29771], "fy":[-236.01911,-236.01911,-236.01911,-236.01911]},
    {"t":0.24578, "x":6.383, "y":4.67666, "heading":3.14159, "vx":0.20276, "vy":-3.59867, "omega":0.0, "ax":0.81893, "ay":-14.53505, "alpha":0.0, "fx":[13.23326,13.23326,13.23326,13.23326], "fy":[-234.87523,-234.87523,-234.87523,-234.87523]},
    {"t":0.28089, "x":6.39062, "y":4.54135, "heading":3.14159, "vx":0.23151, "vy":-4.10901, "omega":0.0, "ax":0.37169, "ay":-6.59703, "alpha":0.0, "fx":[6.00619,6.00619,6.00619,6.00619], "fy":[-106.60293,-106.60293,-106.60293,-106.60293]},
    {"t":0.316, "x":6.39898, "y":4.39301, "heading":3.14159, "vx":0.24456, "vy":-4.34064, "omega":0.0, "ax":0.00009, "ay":-0.00154, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[-0.02489,-0.02489,-0.02489,-0.02489]},
    {"t":0.35111, "x":6.40757, "y":4.2406, "heading":3.14159, "vx":0.24456, "vy":-4.34069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38622, "x":6.41615, "y":4.0882, "heading":3.14159, "vx":0.24456, "vy":-4.34069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42133, "x":6.42474, "y":3.93579, "heading":3.14159, "vx":0.24456, "vy":-4.34069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45644, "x":6.43333, "y":3.78338, "heading":3.14159, "vx":0.24456, "vy":-4.34069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49156, "x":6.44191, "y":3.63098, "heading":3.14159, "vx":0.24456, "vy":-4.34069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52667, "x":6.4505, "y":3.47857, "heading":3.14159, "vx":0.24456, "vy":-4.34069, "omega":0.0, "ax":-0.00009, "ay":0.00154, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.02489,0.02489,0.02489,0.02489]},
    {"t":0.56178, "x":6.45909, "y":3.32616, "heading":3.14159, "vx":0.24456, "vy":-4.34064, "omega":0.0, "ax":-0.37169, "ay":6.59703, "alpha":0.0, "fx":[-6.00619,-6.00619,-6.00619,-6.00619], "fy":[106.60293,106.60293,106.60293,106.60293]},
    {"t":0.59689, "x":6.46744, "y":3.17783, "heading":3.14159, "vx":0.23151, "vy":-4.10901, "omega":0.0, "ax":-0.81893, "ay":14.53505, "alpha":0.0, "fx":[-13.23326,-13.23326,-13.23326,-13.23326], "fy":[234.87523,234.87523,234.87523,234.87523]},
    {"t":0.632, "x":6.47507, "y":3.04251, "heading":3.14159, "vx":0.20276, "vy":-3.59867, "omega":0.0, "ax":-0.82292, "ay":14.60584, "alpha":0.0, "fx":[-13.29771,-13.29771,-13.29771,-13.29771], "fy":[236.01911,236.01911,236.01911,236.01911]},
    {"t":0.66711, "x":6.48168, "y":2.92516, "heading":3.14159, "vx":0.17386, "vy":-3.08584, "omega":0.0, "ax":-0.82425, "ay":14.6295, "alpha":0.0, "fx":[-13.31925,-13.31925,-13.31925,-13.31925], "fy":[236.40145,236.40145,236.40145,236.40145]},
    {"t":0.70222, "x":6.48728, "y":2.82583, "heading":3.14159, "vx":0.14492, "vy":-2.57218, "omega":0.0, "ax":-0.82492, "ay":14.64133, "alpha":0.0, "fx":[-13.33002,-13.33002,-13.33002,-13.33002], "fy":[236.59259,236.59259,236.59259,236.59259]},
    {"t":0.73733, "x":6.49186, "y":2.74455, "heading":3.14159, "vx":0.11596, "vy":-2.05811, "omega":0.0, "ax":-0.82532, "ay":14.64842, "alpha":0.0, "fx":[-13.33648,-13.33648,-13.33648,-13.33648], "fy":[236.70722,236.70722,236.70722,236.70722]},
    {"t":0.77244, "x":6.49542, "y":2.68131, "heading":3.14159, "vx":0.08698, "vy":-1.54379, "omega":0.0, "ax":-0.82558, "ay":14.65315, "alpha":0.0, "fx":[-13.34078,-13.34078,-13.34078,-13.34078], "fy":[236.7836,236.7836,236.7836,236.7836]},
    {"t":0.80755, "x":6.49796, "y":2.63614, "heading":3.14159, "vx":0.05799, "vy":-1.0293, "omega":0.0, "ax":-0.82577, "ay":14.65653, "alpha":0.0, "fx":[-13.34385,-13.34385,-13.34385,-13.34385], "fy":[236.83813,236.83813,236.83813,236.83813]},
    {"t":0.84267, "x":6.49949, "y":2.60904, "heading":3.14159, "vx":0.029, "vy":-0.5147, "omega":0.0, "ax":-0.82592, "ay":14.65906, "alpha":0.0, "fx":[-13.34616,-13.34616,-13.34616,-13.34616], "fy":[236.87902,236.87902,236.87902,236.87902]},
    {"t":0.87778, "x":6.5, "y":2.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
