{
 "name":"GetCloseBalls4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.358065605163574, "y":5.119173049926758, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.408792495727539, "y":2.6238150596618652, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.358065605163574 m", "val":6.358065605163574}, "y":{"exp":"5.119173049926758 m", "val":5.119173049926758}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.408792495727539 m", "val":6.408792495727539}, "y":{"exp":"2.6238150596618652 m", "val":2.6238150596618652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97089],
  "samples":[
    {"t":0.0, "x":6.35807, "y":5.11917, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2165, "ay":-10.65014, "alpha":0.0, "fx":[3.11796,3.11796,3.11796,3.11796], "fy":[-153.37858,-153.37858,-153.37858,-153.37858]},
    {"t":0.04854, "x":6.35832, "y":5.10662, "heading":1.5708, "vx":0.01051, "vy":-0.51701, "omega":0.0, "ax":0.21648, "ay":-10.64898, "alpha":0.0, "fx":[3.11762,3.11762,3.11762,3.11762], "fy":[-153.36193,-153.36193,-153.36193,-153.36193]},
    {"t":0.09709, "x":6.35909, "y":5.06898, "heading":1.5708, "vx":0.02102, "vy":-1.03395, "omega":0.0, "ax":0.21645, "ay":-10.6475, "alpha":0.0, "fx":[3.11718,3.11718,3.11718,3.11718], "fy":[-153.34052,-153.34052,-153.34052,-153.34052]},
    {"t":0.14563, "x":6.36036, "y":5.00624, "heading":1.5708, "vx":0.03153, "vy":-1.55083, "omega":0.0, "ax":0.21641, "ay":-10.64551, "alpha":0.0, "fx":[3.1166,3.1166,3.1166,3.1166], "fy":[-153.31197,-153.31197,-153.31197,-153.31197]},
    {"t":0.19418, "x":6.36215, "y":4.91841, "heading":1.5708, "vx":0.04203, "vy":-2.06761, "omega":0.0, "ax":0.21635, "ay":-10.64274, "alpha":0.0, "fx":[3.11579,3.11579,3.11579,3.11579], "fy":[-153.27199,-153.27199,-153.27199,-153.27199]},
    {"t":0.24272, "x":6.36444, "y":4.8055, "heading":1.5708, "vx":0.05253, "vy":-2.58426, "omega":0.0, "ax":0.21627, "ay":-10.63857, "alpha":0.0, "fx":[3.11457,3.11457,3.11457,3.11457], "fy":[-153.21202,-153.21202,-153.21202,-153.21202]},
    {"t":0.29127, "x":6.36725, "y":4.66752, "heading":1.5708, "vx":0.06303, "vy":-3.1007, "omega":0.0, "ax":0.21613, "ay":-10.63163, "alpha":0.0, "fx":[3.11254,3.11254,3.11254,3.11254], "fy":[-153.11207,-153.11207,-153.11207,-153.11207]},
    {"t":0.33981, "x":6.37056, "y":4.50447, "heading":1.5708, "vx":0.07352, "vy":-3.61681, "omega":0.0, "ax":0.21584, "ay":-10.61776, "alpha":0.0, "fx":[3.10848,3.10848,3.10848,3.10848], "fy":[-152.91231,-152.91231,-152.91231,-152.91231]},
    {"t":0.38836, "x":6.37439, "y":4.31638, "heading":1.5708, "vx":0.084, "vy":-4.13224, "omega":0.0, "ax":0.215, "ay":-10.57633, "alpha":0.0, "fx":[3.09635,3.09635,3.09635,3.09635], "fy":[-152.31559,-152.31559,-152.31559,-152.31559]},
    {"t":0.4369, "x":6.37872, "y":4.10332, "heading":1.5708, "vx":0.09444, "vy":-4.64566, "omega":0.0, "ax":0.10878, "ay":-5.35096, "alpha":0.0, "fx":[1.56656,1.56656,1.56656,1.56656], "fy":[-77.06222,-77.06222,-77.06222,-77.06222]},
    {"t":0.48544, "x":6.38343, "y":3.87149, "heading":1.5708, "vx":0.09972, "vy":-4.90542, "omega":0.0, "ax":-0.10878, "ay":5.35096, "alpha":0.0, "fx":[-1.56656,-1.56656,-1.56656,-1.56656], "fy":[77.06222,77.06222,77.06222,77.06222]},
    {"t":0.53399, "x":6.38814, "y":3.63967, "heading":1.5708, "vx":0.09444, "vy":-4.64566, "omega":0.0, "ax":-0.215, "ay":10.57633, "alpha":0.0, "fx":[-3.09635,-3.09635,-3.09635,-3.09635], "fy":[152.31559,152.31559,152.31559,152.31559]},
    {"t":0.58253, "x":6.39247, "y":3.42661, "heading":1.5708, "vx":0.084, "vy":-4.13224, "omega":0.0, "ax":-0.21584, "ay":10.61776, "alpha":0.0, "fx":[-3.10848,-3.10848,-3.10848,-3.10848], "fy":[152.91231,152.91231,152.91231,152.91231]},
    {"t":0.63108, "x":6.3963, "y":3.23852, "heading":1.5708, "vx":0.07352, "vy":-3.61681, "omega":0.0, "ax":-0.21613, "ay":10.63163, "alpha":0.0, "fx":[-3.11254,-3.11254,-3.11254,-3.11254], "fy":[153.11207,153.11207,153.11207,153.11207]},
    {"t":0.67962, "x":6.39961, "y":3.07547, "heading":1.5708, "vx":0.06303, "vy":-3.1007, "omega":0.0, "ax":-0.21627, "ay":10.63857, "alpha":0.0, "fx":[-3.11457,-3.11457,-3.11457,-3.11457], "fy":[153.21202,153.21202,153.21202,153.21202]},
    {"t":0.72817, "x":6.40242, "y":2.93749, "heading":1.5708, "vx":0.05253, "vy":-2.58426, "omega":0.0, "ax":-0.21635, "ay":10.64274, "alpha":0.0, "fx":[-3.11579,-3.11579,-3.11579,-3.11579], "fy":[153.27199,153.27199,153.27199,153.27199]},
    {"t":0.77671, "x":6.40471, "y":2.82458, "heading":1.5708, "vx":0.04203, "vy":-2.06761, "omega":0.0, "ax":-0.21641, "ay":10.64551, "alpha":0.0, "fx":[-3.1166,-3.1166,-3.1166,-3.1166], "fy":[153.31197,153.31197,153.31197,153.31197]},
    {"t":0.82526, "x":6.4065, "y":2.73675, "heading":1.5708, "vx":0.03153, "vy":-1.55083, "omega":0.0, "ax":-0.21645, "ay":10.6475, "alpha":0.0, "fx":[-3.11718,-3.11718,-3.11718,-3.11718], "fy":[153.34052,153.34052,153.34052,153.34052]},
    {"t":0.8738, "x":6.40777, "y":2.67401, "heading":1.5708, "vx":0.02102, "vy":-1.03395, "omega":0.0, "ax":-0.21648, "ay":10.64898, "alpha":0.0, "fx":[-3.11762,-3.11762,-3.11762,-3.11762], "fy":[153.36193,153.36193,153.36193,153.36193]},
    {"t":0.92234, "x":6.40854, "y":2.63636, "heading":1.5708, "vx":0.01051, "vy":-0.51701, "omega":0.0, "ax":-0.2165, "ay":10.65014, "alpha":0.0, "fx":[-3.11796,-3.11796,-3.11796,-3.11796], "fy":[153.37858,153.37858,153.37858,153.37858]},
    {"t":0.97089, "x":6.40879, "y":2.62382, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
