{
 "name":"GetCloseBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8120293617248535, "y":2.527255058288574, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.135761260986328, "y":3.8243463039398193, "heading":-1.5591691290827068, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.332464218139648, "y":5.397968292236328, "heading":-1.5704986814537067, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8120293617248535 m", "val":5.8120293617248535}, "y":{"exp":"2.527255058288574 m", "val":2.527255058288574}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.135761260986328 m", "val":6.135761260986328}, "y":{"exp":"3.8243463039398193 m", "val":3.8243463039398193}, "heading":{"exp":"-1.5591691290827068 rad", "val":-1.5591691290827068}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.332464218139648 m", "val":6.332464218139648}, "y":{"exp":"5.397968292236328 m", "val":5.397968292236328}, "heading":{"exp":"-1.5704986814537067 rad", "val":-1.5704986814537067}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50339,1.05749],
  "samples":[
    {"t":0.0, "x":5.81203, "y":2.52726, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65064, "ay":10.31312, "alpha":0.12112, "fx":[38.62411,37.40998,37.71838,38.94117], "fy":[148.41087,148.72115,148.64162,148.32639]},
    {"t":0.03356, "x":5.81352, "y":2.53306, "heading":-1.5708, "vx":0.08895, "vy":0.3461, "omega":0.00406, "ax":2.64925, "ay":10.31235, "alpha":0.12034, "fx":[38.60131,37.39494,37.70121,38.91614], "fy":[148.40057,148.70871,148.62962,148.3166]},
    {"t":0.06712, "x":5.818, "y":2.55048, "heading":-1.57066, "vx":0.17786, "vy":0.69217, "omega":0.0081, "ax":2.64761, "ay":10.31143, "alpha":0.11943, "fx":[38.57427,37.37711,37.68104,38.88663], "fy":[148.38843,148.69402,148.61542,148.30502]},
    {"t":0.10068, "x":5.82546, "y":2.57952, "heading":-1.57039, "vx":0.26671, "vy":1.03822, "omega":0.01211, "ax":2.64565, "ay":10.31034, "alpha":0.11834, "fx":[38.54176,37.35568,37.65693,38.85129], "fy":[148.37389,148.67642,148.59836,148.29111]},
    {"t":0.13424, "x":5.8359, "y":2.62017, "heading":-1.56998, "vx":0.3555, "vy":1.38422, "omega":0.01608, "ax":2.64324, "ay":10.309, "alpha":0.117, "fx":[38.50201,37.32946,37.62753,38.80816], "fy":[148.35614,148.65494,148.57753,148.27411]},
    {"t":0.1678, "x":5.84932, "y":2.67243, "heading":-1.56944, "vx":0.4442, "vy":1.73018, "omega":0.02001, "ax":2.64024, "ay":10.30733, "alpha":0.11534, "fx":[38.45236,37.29671,37.59084,38.75433], "fy":[148.33395,148.62811,148.5515,148.25287]},
    {"t":0.20135, "x":5.86571, "y":2.73629, "heading":-1.56877, "vx":0.53281, "vy":2.07609, "omega":0.02388, "ax":2.63638, "ay":10.30518, "alpha":0.1132, "fx":[38.38864,37.25465,37.54368,38.68523], "fy":[148.30544,148.59365,148.5181,148.22558]},
    {"t":0.23491, "x":5.88508, "y":2.81177, "heading":-1.56797, "vx":0.62128, "vy":2.42192, "omega":0.02768, "ax":2.63125, "ay":10.30232, "alpha":0.11036, "fx":[38.30394,37.19867,37.48081,38.59325], "fy":[148.26743,148.54778,148.47367,148.18923]},
    {"t":0.26847, "x":5.90741, "y":2.89885, "heading":-1.56704, "vx":0.70958, "vy":2.76766, "omega":0.03138, "ax":2.62409, "ay":10.29833, "alpha":0.10641, "fx":[38.18586,37.12053,37.39284,38.46483], "fy":[148.21423,148.48369,148.41169,148.13843]},
    {"t":0.30203, "x":5.9327, "y":2.99753, "heading":-1.56599, "vx":0.79765, "vy":3.11326, "omega":0.03495, "ax":2.61339, "ay":10.29236, "alpha":0.10053, "fx":[38.00983,37.00375,37.26107,38.27308], "fy":[148.13449,148.3879,148.3192,148.06241]},
    {"t":0.33559, "x":5.96094, "y":3.1078, "heading":-1.56481, "vx":0.88535, "vy":3.45866, "omega":0.03833, "ax":2.59569, "ay":10.28246, "alpha":0.09088, "fx":[37.71918,36.81019,37.04234,37.95617], "fy":[148.0019,148.22927,148.16627,147.93615]},
    {"t":0.36915, "x":5.99211, "y":3.22966, "heading":-1.56353, "vx":0.97246, "vy":3.80373, "omega":0.04138, "ax":2.5608, "ay":10.26286, "alpha":0.07212, "fx":[37.14766,36.42694,36.60969,37.33347], "fy":[147.73836,147.91617,147.86496,147.68546]},
    {"t":0.40271, "x":6.02619, "y":3.36309, "heading":-1.56214, "vx":1.0584, "vy":4.14815, "omega":0.0438, "ax":2.46047, "ay":10.20591, "alpha":0.01982, "fx":[35.50915,35.31144,35.36005,35.55799], "fy":[146.96515,147.01197,146.99706,146.95011]},
    {"t":0.43627, "x":6.06309, "y":3.50804, "heading":-1.56067, "vx":1.14097, "vy":4.49065, "omega":0.04446, "ax":-0.09752, "ay":8.34257, "alpha":-1.31776, "fx":[-7.30412,4.50949,4.08495,-6.90828], "fy":[118.70642,118.84056,121.58054,121.45658]},
    {"t":0.46983, "x":6.10133, "y":3.66344, "heading":-1.55918, "vx":1.13769, "vy":4.77062, "omega":0.00024, "ax":-6.65325, "ay":1.43009, "alpha":-0.0112, "fx":[-95.84096,-95.80306,-95.79344,-95.83134], "fy":[20.54892,20.55992,20.64226,20.63122]},
    {"t":0.50339, "x":6.13576, "y":3.82435, "heading":-1.55917, "vx":0.91442, "vy":4.81861, "omega":-0.00014, "ax":-6.58532, "ay":1.09397, "alpha":-0.00024, "fx":[-94.83928,-94.83846,-94.83831,-94.83913], "fy":[15.7539,15.75408,15.75586,15.75568]},
    {"t":0.53598, "x":6.16207, "y":3.98199, "heading":-1.55917, "vx":0.69977, "vy":4.85427, "omega":-0.00014, "ax":-2.83617, "ay":0.38036, "alpha":-0.00064, "fx":[-40.84685,-40.84368,-40.84365,-40.84683], "fy":[5.47594,5.47605,5.4797,5.47959]},
    {"t":0.56858, "x":6.18337, "y":4.14041, "heading":-1.55918, "vx":0.60733, "vy":4.86666, "omega":-0.00016, "ax":-1.14685, "ay":-1.71775, "alpha":-0.98515, "fx":[-19.06145,-13.72618,-13.9442,-19.33404], "fy":[-27.2759,-27.41535,-22.18378,-22.07834]},
    {"t":0.60117, "x":6.20256, "y":4.29812, "heading":-1.55918, "vx":0.56995, "vy":4.81068, "omega":-0.03228, "ax":-1.25832, "ay":-10.38237, "alpha":-0.16992, "fx":[-18.88277,-17.13057,-17.35087,-19.12275], "fy":[-149.45017,-149.65665,-149.59685,-149.38535]},
    {"t":0.63376, "x":6.22046, "y":4.44941, "heading":-1.56024, "vx":0.52894, "vy":4.47227, "omega":-0.03781, "ax":-1.25217, "ay":-10.48896, "alpha":-0.01194, "fx":[-18.08772,-17.96268,-17.97877,-18.1039], "fy":[-151.05158,-151.06634,-151.06326,-151.04847]},
    {"t":0.66636, "x":6.23704, "y":4.5896, "heading":-1.56147, "vx":0.48812, "vy":4.13039, "omega":-0.0382, "ax":-1.25018, "ay":-10.52302, "alpha":0.04012, "fx":[-17.82021,-18.24258,-18.18822,-17.76697], "fy":[-151.56827,-151.51835,-151.52748,-151.57712]},
    {"t":0.69895, "x":6.25229, "y":4.71864, "heading":-1.56271, "vx":0.44737, "vy":3.7874, "omega":-0.03689, "ax":-1.24919, "ay":-10.53972, "alpha":0.06591, "fx":[-17.68625,-18.38194,-18.29282,-17.6002], "fy":[-151.82273,-151.74048,-151.75443,-151.83592]},
    {"t":0.73155, "x":6.2662, "y":4.83649, "heading":-1.56392, "vx":0.40666, "vy":3.44387, "omega":-0.03475, "ax":-1.24861, "ay":-10.54963, "alpha":0.08129, "fx":[-17.60572,-18.46503,-18.35566,-17.50102], "fy":[-151.97406,-151.87244,-151.88882,-151.98928]},
    {"t":0.76414, "x":6.2788, "y":4.94314, "heading":-1.56505, "vx":0.36596, "vy":3.10001, "omega":-0.0321, "ax":-1.24822, "ay":-10.55619, "alpha":0.09148, "fx":[-17.55188,-18.52006,-18.39769,-17.43543], "fy":[-152.07436,-151.95985,-151.97764,-152.09068]},
    {"t":0.79673, "x":6.29006, "y":5.03857, "heading":-1.56609, "vx":0.32528, "vy":2.75594, "omega":-0.02912, "ax":-1.24794, "ay":-10.56086, "alpha":0.09874, "fx":[-17.51328,-18.55911,-18.42783,-17.38892], "fy":[-152.14571,-152.02201,-152.04068,-152.16267]},
    {"t":0.82933, "x":6.3, "y":5.12279, "heading":-1.56704, "vx":0.2846, "vy":2.41172, "omega":-0.0259, "ax":-1.24773, "ay":-10.56434, "alpha":0.10416, "fx":[-17.48423,-18.58821,-18.45054,-17.35426], "fy":[-152.19905,-152.06848,-152.08773,-152.21642]},
    {"t":0.86192, "x":6.30861, "y":5.19579, "heading":-1.56789, "vx":0.24393, "vy":2.06738, "omega":-0.0225, "ax":-1.24757, "ay":-10.56704, "alpha":0.10837, "fx":[-17.46157,-18.61073,-18.46827,-17.32746], "fy":[-152.24045,-152.10453,-152.12418,-152.25807]},
    {"t":0.89452, "x":6.3159, "y":5.25756, "heading":-1.56862, "vx":0.20327, "vy":1.72296, "omega":-0.01897, "ax":-1.24745, "ay":-10.56919, "alpha":0.11173, "fx":[-17.44339,-18.62865,-18.4825,-17.30612], "fy":[-152.2735,-152.13331,-152.15326,-152.29129]},
    {"t":0.92711, "x":6.32186, "y":5.3081, "heading":-1.56924, "vx":0.16261, "vy":1.37846, "omega":-0.01533, "ax":-1.24734, "ay":-10.57095, "alpha":0.11447, "fx":[-17.42851,-18.64328,-18.49415,-17.28872], "fy":[-152.3005,-152.15682,-152.17699,-152.31842]},
    {"t":0.95971, "x":6.3265, "y":5.34742, "heading":-1.56974, "vx":0.12195, "vy":1.03391, "omega":-0.0116, "ax":-1.24725, "ay":-10.57242, "alpha":0.11676, "fx":[-17.41611,-18.65544,-18.50386,-17.27424], "fy":[-152.32297,-152.17638,-152.19673,-152.34097]},
    {"t":0.9923, "x":6.32981, "y":5.3755, "heading":-1.57012, "vx":0.0813, "vy":0.68931, "omega":-0.00779, "ax":-1.24718, "ay":-10.57365, "alpha":0.11869, "fx":[-17.40566,-18.66574,-18.51203,-17.26199], "fy":[-152.34195,-152.1929,-152.21341,-152.36003]},
    {"t":1.02489, "x":6.3318, "y":5.39235, "heading":-1.57037, "vx":0.04065, "vy":0.34467, "omega":-0.00392, "ax":-1.24712, "ay":-10.57471, "alpha":0.12034, "fx":[-17.39675,-18.67459,-18.51899,-17.25147], "fy":[-152.35819,-152.20705,-152.22769,-152.37635]},
    {"t":1.05749, "x":6.33246, "y":5.39797, "heading":-1.5705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
