{
 "name":"GetCloseBall4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.358065605163574, "y":5.119173049926758, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.6, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.358065605163574 m", "val":6.358065605163574}, "y":{"exp":"5.119173049926758 m", "val":5.119173049926758}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97588],
  "samples":[
    {"t":0.0, "x":6.35807, "y":5.11917, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59888, "ay":-10.62944, "alpha":0.0, "fx":[8.62481,8.62481,8.62481,8.62481], "fy":[-153.08049,-153.08049,-153.08049,-153.08049]},
    {"t":0.0287, "x":6.35831, "y":5.11479, "heading":3.14159, "vx":0.01719, "vy":-0.30509, "omega":0.0, "ax":0.59882, "ay":-10.62841, "alpha":0.0, "fx":[8.62397,8.62397,8.62397,8.62397], "fy":[-153.06563,-153.06563,-153.06563,-153.06563]},
    {"t":0.0574, "x":6.35905, "y":5.10166, "heading":3.14159, "vx":0.03438, "vy":-0.61015, "omega":0.0, "ax":0.59876, "ay":-10.62723, "alpha":0.0, "fx":[8.62301,8.62301,8.62301,8.62301], "fy":[-153.04862,-153.04862,-153.04862,-153.04862]},
    {"t":0.08611, "x":6.36029, "y":5.07977, "heading":3.14159, "vx":0.05156, "vy":-0.91518, "omega":0.0, "ax":0.59868, "ay":-10.62586, "alpha":0.0, "fx":[8.62191,8.62191,8.62191,8.62191], "fy":[-153.02896,-153.02896,-153.02896,-153.02896]},
    {"t":0.11481, "x":6.36201, "y":5.04912, "heading":3.14159, "vx":0.06875, "vy":-1.22016, "omega":0.0, "ax":0.59859, "ay":-10.62427, "alpha":0.0, "fx":[8.62061,8.62061,8.62061,8.62061], "fy":[-153.00597,-153.00597,-153.00597,-153.00597]},
    {"t":0.14351, "x":6.36423, "y":5.00973, "heading":3.14159, "vx":0.08593, "vy":-1.52511, "omega":0.0, "ax":0.59848, "ay":-10.62237, "alpha":0.0, "fx":[8.61908,8.61908,8.61908,8.61908], "fy":[-152.97872,-152.97872,-152.97872,-152.97872]},
    {"t":0.17221, "x":6.36694, "y":4.96158, "heading":3.14159, "vx":0.1031, "vy":-1.82999, "omega":0.0, "ax":0.59835, "ay":-10.6201, "alpha":0.0, "fx":[8.61723,8.61723,8.61723,8.61723], "fy":[-152.94593,-152.94593,-152.94593,-152.94593]},
    {"t":0.20092, "x":6.37015, "y":4.90468, "heading":3.14159, "vx":0.12028, "vy":-2.13481, "omega":0.0, "ax":0.5982, "ay":-10.6173, "alpha":0.0, "fx":[8.61496,8.61496,8.61496,8.61496], "fy":[-152.90569,-152.90569,-152.90569,-152.90569]},
    {"t":0.22962, "x":6.37385, "y":4.83903, "heading":3.14159, "vx":0.13745, "vy":-2.43956, "omega":0.0, "ax":0.598, "ay":-10.61379, "alpha":0.0, "fx":[8.61211,8.61211,8.61211,8.61211], "fy":[-152.85517,-152.85517,-152.85517,-152.85517]},
    {"t":0.25832, "x":6.37804, "y":4.76464, "heading":3.14159, "vx":0.15461, "vy":-2.7442, "omega":0.0, "ax":0.59774, "ay":-10.60926, "alpha":0.0, "fx":[8.60843,8.60843,8.60843,8.60843], "fy":[-152.78984,-152.78984,-152.78984,-152.78984]},
    {"t":0.28702, "x":6.38272, "y":4.6815, "heading":3.14159, "vx":0.17177, "vy":-3.04871, "omega":0.0, "ax":0.5974, "ay":-10.60316, "alpha":0.0, "fx":[8.60349,8.60349,8.60349,8.60349], "fy":[-152.70207,-152.70207,-152.70207,-152.70207]},
    {"t":0.31573, "x":6.3879, "y":4.58963, "heading":3.14159, "vx":0.18892, "vy":-3.35304, "omega":0.0, "ax":0.59691, "ay":-10.59455, "alpha":0.0, "fx":[8.5965,8.5965,8.5965,8.5965], "fy":[-152.57797,-152.57797,-152.57797,-152.57797]},
    {"t":0.34443, "x":6.39357, "y":4.48903, "heading":3.14159, "vx":0.20605, "vy":-3.65713, "omega":0.0, "ax":0.59618, "ay":-10.58144, "alpha":0.0, "fx":[8.58586,8.58586,8.58586,8.58586], "fy":[-152.38916,-152.38916,-152.38916,-152.38916]},
    {"t":0.37313, "x":6.39973, "y":4.3797, "heading":3.14159, "vx":0.22316, "vy":-3.96084, "omega":0.0, "ax":0.59492, "ay":-10.5591, "alpha":0.0, "fx":[8.56773,8.56773,8.56773,8.56773], "fy":[-152.06748,-152.06748,-152.06748,-152.06748]},
    {"t":0.40183, "x":6.40638, "y":4.26166, "heading":3.14159, "vx":0.24024, "vy":-4.26392, "omega":0.0, "ax":0.5923, "ay":-10.51263, "alpha":0.0, "fx":[8.53003,8.53003,8.53003,8.53003], "fy":[-151.3983,-151.3983,-151.3983,-151.3983]},
    {"t":0.43054, "x":6.41352, "y":4.13495, "heading":3.14159, "vx":0.25724, "vy":-4.56565, "omega":0.0, "ax":0.58365, "ay":-10.35916, "alpha":0.0, "fx":[8.4055,8.4055,8.4055,8.4055], "fy":[-149.18801,-149.18801,-149.18801,-149.18801]},
    {"t":0.45924, "x":6.42114, "y":3.99964, "heading":3.14159, "vx":0.27399, "vy":-4.86298, "omega":0.0, "ax":0.06441, "ay":-1.14329, "alpha":0.0, "fx":[0.92767,0.92767,0.92767,0.92767], "fy":[-16.4651,-16.4651,-16.4651,-16.4651]},
    {"t":0.48794, "x":6.42903, "y":3.85959, "heading":3.14159, "vx":0.27584, "vy":-4.8958, "omega":0.0, "ax":-0.06441, "ay":1.14329, "alpha":0.0, "fx":[-0.92767,-0.92767,-0.92767,-0.92767], "fy":[16.4651,16.4651,16.4651,16.4651]},
    {"t":0.51664, "x":6.43692, "y":3.71954, "heading":3.14159, "vx":0.27399, "vy":-4.86298, "omega":0.0, "ax":-0.58365, "ay":10.35916, "alpha":0.0, "fx":[-8.4055,-8.4055,-8.4055,-8.4055], "fy":[149.18801,149.18801,149.18801,149.18801]},
    {"t":0.54534, "x":6.44455, "y":3.58422, "heading":3.14159, "vx":0.25724, "vy":-4.56565, "omega":0.0, "ax":-0.5923, "ay":10.51263, "alpha":0.0, "fx":[-8.53003,-8.53003,-8.53003,-8.53003], "fy":[151.3983,151.3983,151.3983,151.3983]},
    {"t":0.57405, "x":6.45169, "y":3.45751, "heading":3.14159, "vx":0.24024, "vy":-4.26392, "omega":0.0, "ax":-0.59492, "ay":10.5591, "alpha":0.0, "fx":[-8.56773,-8.56773,-8.56773,-8.56773], "fy":[152.06748,152.06748,152.06748,152.06748]},
    {"t":0.60275, "x":6.45834, "y":3.33947, "heading":3.14159, "vx":0.22316, "vy":-3.96084, "omega":0.0, "ax":-0.59618, "ay":10.58144, "alpha":0.0, "fx":[-8.58586,-8.58586,-8.58586,-8.58586], "fy":[152.38916,152.38916,152.38916,152.38916]},
    {"t":0.63145, "x":6.4645, "y":3.23015, "heading":3.14159, "vx":0.20605, "vy":-3.65713, "omega":0.0, "ax":-0.59691, "ay":10.59455, "alpha":0.0, "fx":[-8.5965,-8.5965,-8.5965,-8.5965], "fy":[152.57797,152.57797,152.57797,152.57797]},
    {"t":0.66015, "x":6.47016, "y":3.12954, "heading":3.14159, "vx":0.18892, "vy":-3.35304, "omega":0.0, "ax":-0.5974, "ay":10.60316, "alpha":0.0, "fx":[-8.60349,-8.60349,-8.60349,-8.60349], "fy":[152.70207,152.70207,152.70207,152.70207]},
    {"t":0.68886, "x":6.47534, "y":3.03767, "heading":3.14159, "vx":0.17177, "vy":-3.04871, "omega":0.0, "ax":-0.59774, "ay":10.60926, "alpha":0.0, "fx":[-8.60843,-8.60843,-8.60843,-8.60843], "fy":[152.78984,152.78984,152.78984,152.78984]},
    {"t":0.71756, "x":6.48002, "y":2.95454, "heading":3.14159, "vx":0.15461, "vy":-2.7442, "omega":0.0, "ax":-0.598, "ay":10.61379, "alpha":0.0, "fx":[-8.61211,-8.61211,-8.61211,-8.61211], "fy":[152.85517,152.85517,152.85517,152.85517]},
    {"t":0.74626, "x":6.48422, "y":2.88014, "heading":3.14159, "vx":0.13745, "vy":-2.43956, "omega":0.0, "ax":-0.5982, "ay":10.6173, "alpha":0.0, "fx":[-8.61496,-8.61496,-8.61496,-8.61496], "fy":[152.90569,152.90569,152.90569,152.90569]},
    {"t":0.77496, "x":6.48791, "y":2.8145, "heading":3.14159, "vx":0.12028, "vy":-2.13481, "omega":0.0, "ax":-0.59835, "ay":10.6201, "alpha":0.0, "fx":[-8.61723,-8.61723,-8.61723,-8.61723], "fy":[152.94593,152.94593,152.94593,152.94593]},
    {"t":0.80367, "x":6.49112, "y":2.7576, "heading":3.14159, "vx":0.1031, "vy":-1.82999, "omega":0.0, "ax":-0.59848, "ay":10.62237, "alpha":0.0, "fx":[-8.61908,-8.61908,-8.61908,-8.61908], "fy":[152.97872,152.97872,152.97872,152.97872]},
    {"t":0.83237, "x":6.49383, "y":2.70945, "heading":3.14159, "vx":0.08593, "vy":-1.52511, "omega":0.0, "ax":-0.59859, "ay":10.62427, "alpha":0.0, "fx":[-8.62061,-8.62061,-8.62061,-8.62061], "fy":[153.00597,153.00597,153.00597,153.00597]},
    {"t":0.86107, "x":6.49605, "y":2.67005, "heading":3.14159, "vx":0.06875, "vy":-1.22016, "omega":0.0, "ax":-0.59868, "ay":10.62586, "alpha":0.0, "fx":[-8.62191,-8.62191,-8.62191,-8.62191], "fy":[153.02896,153.02896,153.02896,153.02896]},
    {"t":0.88977, "x":6.49778, "y":2.6394, "heading":3.14159, "vx":0.05156, "vy":-0.91518, "omega":0.0, "ax":-0.59876, "ay":10.62723, "alpha":0.0, "fx":[-8.62301,-8.62301,-8.62301,-8.62301], "fy":[153.04862,153.04862,153.04862,153.04862]},
    {"t":0.91848, "x":6.49901, "y":2.61751, "heading":3.14159, "vx":0.03438, "vy":-0.61015, "omega":0.0, "ax":-0.59882, "ay":10.62841, "alpha":0.0, "fx":[-8.62397,-8.62397,-8.62397,-8.62397], "fy":[153.06563,153.06563,153.06563,153.06563]},
    {"t":0.94718, "x":6.49975, "y":2.60438, "heading":3.14159, "vx":0.01719, "vy":-0.30509, "omega":0.0, "ax":-0.59888, "ay":10.62944, "alpha":0.0, "fx":[-8.62481,-8.62481,-8.62481,-8.62481], "fy":[153.08049,153.08049,153.08049,153.08049]},
    {"t":0.97588, "x":6.5, "y":2.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
