{
 "name":"GetMidBalls3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.802302837371826, "y":1.0883491039276123, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.075016975402832, "y":2.7375001907348633, "heading":-1.7834869012783456, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.922649383544922, "y":5.847583770751953, "heading":-1.570795911154688, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.802302837371826 m", "val":6.802302837371826}, "y":{"exp":"1.0883491039276123 m", "val":1.0883491039276123}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.075016975402832 m", "val":8.075016975402832}, "y":{"exp":"2.7375001907348633 m", "val":2.7375001907348633}, "heading":{"exp":"-1.7834869012783456 rad", "val":-1.7834869012783456}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.922649383544922 m", "val":7.922649383544922}, "y":{"exp":"5.847583770751953 m", "val":5.847583770751953}, "heading":{"exp":"-1.570795911154688 rad", "val":-1.570795911154688}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71732,1.58985],
  "samples":[
    {"t":0.0, "x":6.8023, "y":1.08835, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.762, "ay":4.22674, "alpha":-1.25308, "fx":[142.14388,143.93053,139.38728,136.89032], "fy":[57.50644,52.92401,63.95296,69.1033]},
    {"t":0.03261, "x":6.80749, "y":1.0906, "heading":-1.5708, "vx":0.3183, "vy":0.13782, "omega":-0.04086, "ax":9.6612, "ay":4.44956, "alpha":-1.25262, "fx":[140.6826,142.69193,137.95124,135.21972], "fy":[60.9492,56.13267,66.95846,72.28217]},
    {"t":0.06521, "x":6.82301, "y":1.09745, "heading":-1.57213, "vx":0.63331, "vy":0.2829, "omega":-0.0817, "ax":9.53508, "ay":4.71075, "alpha":-1.25121, "fx":[138.83394,141.1275,136.17096,133.14753], "fy":[65.0007,59.90731,70.46831,75.99208]},
    {"t":0.09782, "x":6.84872, "y":1.10918, "heading":-1.57479, "vx":0.9442, "vy":0.43649, "omega":-0.1225, "ax":9.37401, "ay":5.02027, "alpha":-1.24829, "fx":[136.44783,139.10704,133.91753,130.52904], "fy":[69.81593,64.40418,74.61675,80.36225]},
    {"t":0.13042, "x":6.88449, "y":1.12608, "heading":-1.57879, "vx":1.24985, "vy":0.60018, "omega":-0.1632, "ax":9.16342, "ay":5.39139, "alpha":-1.24294, "fx":[133.29578,136.42965,130.99598,127.14847], "fy":[75.59929,69.83477,79.5831,85.56066]},
    {"t":0.16303, "x":6.93012, "y":1.14852, "heading":-1.58411, "vx":1.54863, "vy":0.77597, "omega":-0.20372, "ax":8.88048, "ay":5.84162, "alpha":-1.23356, "fx":[129.01955,132.77456,127.10182,122.67494], "fy":[82.61761,76.48606,85.60705,91.80318]},
    {"t":0.19563, "x":6.98533, "y":1.17692, "heading":-1.59075, "vx":1.83818, "vy":0.96644, "omega":-0.24395, "ax":8.48837, "ay":6.39353, "alpha":-1.21738, "fx":[123.04163,127.61136,121.74317,116.58704], "fy":[91.20592,84.74148,93.00343,99.3562]},
    {"t":0.22824, "x":7.04978, "y":1.21183, "heading":-1.5987, "vx":2.11495, "vy":1.17491, "omega":-0.28364, "ax":7.92606, "ay":7.07372, "alpha":-1.18928, "fx":[114.41126,120.03421,114.10005,108.04488], "fy":[101.7374,95.08203,102.15969,108.51119]},
    {"t":0.26084, "x":7.12295, "y":1.2539, "heading":-1.60795, "vx":2.37338, "vy":1.40555, "omega":-0.32242, "ax":7.09124, "ay":7.90515, "alpha":-1.13966, "fx":[101.56427,108.4687,102.77794,95.68856], "fy":[114.47173,107.99007,113.45649,119.46767]},
    {"t":0.29345, "x":7.2041, "y":1.30393, "heading":-1.61847, "vx":2.6046, "vy":1.6633, "omega":-0.35958, "ax":5.81847, "ay":8.87859, "alpha":-1.05049, "fx":[82.07598,90.25423,85.44508,77.4048], "fy":[129.0633,123.51125,126.92631,131.9614]},
    {"t":0.32606, "x":7.29212, "y":1.36289, "heading":-1.63019, "vx":2.79431, "vy":1.95279, "omega":-0.39383, "ax":3.88233, "ay":9.87531, "alpha":-0.89136, "fx":[52.96262,61.5859,58.67028,50.42788], "fy":[143.39547,139.92384,141.21177,144.34844]},
    {"t":0.35866, "x":7.3853, "y":1.43181, "heading":-1.64303, "vx":2.9209, "vy":2.27478, "omega":-0.42289, "ax":1.13757, "ay":10.54725, "alpha":-0.6292, "fx":[13.08675,19.90992,19.53361,13.00088], "fy":[152.23674,151.4967,151.57779,152.27621]},
    {"t":0.39127, "x":7.48114, "y":1.51159, "heading":-1.65682, "vx":2.95799, "vy":2.61868, "omega":-0.44341, "ax":-2.11505, "ay":10.39599, "alpha":-0.27429, "fx":[-32.25304,-29.47617,-28.68847,-31.4223], "fy":[149.34469,149.91322,150.08009,149.53565]},
    {"t":0.42387, "x":7.57646, "y":1.6025, "heading":-1.67128, "vx":2.88903, "vy":2.95765, "omega":-0.45235, "ax":-5.07249, "ay":9.32183, "alpha":0.09042, "fx":[-72.46232,-73.16439,-73.64142,-72.93874], "fy":[134.56942,134.19184,133.92648,134.30759]},
    {"t":0.45648, "x":7.66796, "y":1.70389, "heading":-1.68603, "vx":2.72363, "vy":3.2616, "omega":-0.4494, "ax":-7.18129, "ay":7.82055, "alpha":0.38293, "fx":[-101.282,-103.2868,-105.53764,-103.58073], "fy":[114.57349,112.78609,110.66822,112.4844]},
    {"t":0.48908, "x":7.75295, "y":1.81439, "heading":-1.70068, "vx":2.48948, "vy":3.51659, "omega":-0.43692, "ax":-8.49185, "ay":6.38145, "alpha":0.58714, "fx":[-119.6791,-121.63514,-124.82921,-123.04019], "fy":[95.33119,92.85287,88.49472,90.93277]},
    {"t":0.52169, "x":7.82961, "y":1.93244, "heading":-1.71492, "vx":2.2126, "vy":3.72466, "omega":-0.41777, "ax":-9.27407, "ay":5.18785, "alpha":0.72458, "fx":[-131.04501,-132.54741,-135.94918,-134.70242], "fy":[79.12578,76.62432,70.3958,72.70647]},
    {"t":0.5543, "x":7.89682, "y":2.05665, "heading":-1.72855, "vx":1.91022, "vy":3.89381, "omega":-0.39415, "ax":-9.74608, "ay":4.24348, "alpha":0.81849, "fx":[-138.14689,-139.18808,-142.42836,-141.67188], "fy":[66.08773,63.91687,56.31395,58.13222]},
    {"t":0.5869, "x":7.95393, "y":2.18586, "heading":-1.7414, "vx":1.59244, "vy":4.03217, "omega":-0.36746, "ax":-10.03949, "ay":3.50131, "alpha":0.8847, "fx":[-142.71024,-143.38403,-146.32313,-145.91984], "fy":[55.68516,53.98523,45.40869,46.61841]},
    {"t":0.61951, "x":8.00051, "y":2.31919, "heading":-1.75338, "vx":1.26509, "vy":4.14634, "omega":-0.33861, "ax":-10.22799, "ay":2.91291, "alpha":0.93293, "fx":[-145.73594,-146.13975,-148.74567,-148.57488], "fy":[47.33009,46.13329,36.86878,37.46961]},
    {"t":0.65211, "x":8.03632, "y":2.45594, "heading":-1.76442, "vx":0.9316, "vy":4.24131, "omega":-0.30819, "ax":-10.35286, "ay":2.43989, "alpha":0.96912, "fx":[-147.80231,-148.01433,-150.29955,-150.27324], "fy":[40.53923,39.82893,30.07389,30.11092]},
    {"t":0.68472, "x":8.0612, "y":2.59552, "heading":-1.77447, "vx":0.59404, "vy":4.32087, "omega":-0.2766, "ax":-10.43778, "ay":2.05402, "alpha":0.99692, "fx":[-149.25068,-149.32904,-151.32189,-151.37974], "fy":[34.94766,34.68723,24.57837,24.11081]},
    {"t":0.71732, "x":8.07502, "y":2.7375, "heading":-1.78349, "vx":0.25371, "vy":4.38784, "omega":-0.24409, "ax":-10.29447, "ay":2.64308, "alpha":1.05041, "fx":[-146.72776,-146.99332,-149.66803,-149.63641], "fy":[43.90229,43.1019,32.61902,32.63476]},
    {"t":0.75088, "x":8.07773, "y":2.88624, "heading":-1.79168, "vx":-0.09176, "vy":4.47654, "omega":-0.20884, "ax":-7.96606, "ay":6.84159, "alpha":2.4962, "fx":[-102.22686,-112.04117,-125.69153,-118.93499], "fy":[112.1654,102.70978,85.2648,93.97852]},
    {"t":0.78444, "x":8.07017, "y":3.04032, "heading":-1.79869, "vx":-0.35909, "vy":4.70613, "omega":-0.12507, "ax":0.84336, "ay":5.5755, "alpha":3.82776, "fx":[26.22844,2.25372,-3.73286,23.83324], "fy":[85.07043,89.79546,75.85848,70.45904]},
    {"t":0.818, "x":8.05859, "y":3.20139, "heading":-1.80288, "vx":-0.33078, "vy":4.89324, "omega":0.00338, "ax":1.11553, "ay":0.07542, "alpha":-0.00136, "fx":[16.06111,16.06813,16.06977,16.06276], "fy":[1.08347,1.08177,1.08894,1.09064]},
    {"t":0.85156, "x":8.04812, "y":3.36564, "heading":-1.80277, "vx":-0.29335, "vy":4.89577, "omega":0.00334, "ax":0.61916, "ay":0.03578, "alpha":0.00002, "fx":[8.91696,8.91686,8.91684,8.91693], "fy":[0.51533,0.51535,0.51525,0.51523]},
    {"t":0.88512, "x":8.03863, "y":3.52996, "heading":-1.80266, "vx":-0.27257, "vy":4.89697, "omega":0.00334, "ax":0.35312, "ay":0.01922, "alpha":0.00001, "fx":[5.08546,5.0854,5.08538,5.08545], "fy":[0.27689,0.27691,0.27684,0.27683]},
    {"t":0.91868, "x":8.02968, "y":3.69431, "heading":-1.80255, "vx":-0.26072, "vy":4.89762, "omega":0.00334, "ax":0.20903, "ay":0.01098, "alpha":0.00001, "fx":[3.01039,3.01035,3.01034,3.01038], "fy":[0.1581,0.1581,0.15807,0.15806]},
    {"t":0.95223, "x":8.02105, "y":3.85867, "heading":-1.80243, "vx":-0.25371, "vy":4.89799, "omega":0.00334, "ax":0.12545, "ay":0.00644, "alpha":0.0, "fx":[1.80662,1.8066,1.80659,1.80661], "fy":[0.0928,0.09281,0.09279,0.09278]},
    {"t":0.98579, "x":8.0126, "y":4.02304, "heading":-1.80232, "vx":-0.2495, "vy":4.8982, "omega":0.00334, "ax":0.07667, "ay":0.00388, "alpha":0.0, "fx":[1.10419,1.10417,1.10417,1.10418], "fy":[0.05595,0.05596,0.05594,0.05594]},
    {"t":1.01935, "x":8.00427, "y":4.18742, "heading":-1.80221, "vx":-0.24692, "vy":4.89833, "omega":0.00334, "ax":0.06185, "ay":0.0031, "alpha":0.0, "fx":[0.89079,0.89077,0.89077,0.89079], "fy":[0.04472,0.04472,0.0447,0.0447]},
    {"t":1.05291, "x":7.99602, "y":4.35181, "heading":-1.8021, "vx":-0.24485, "vy":4.89844, "omega":0.00334, "ax":0.12402, "ay":0.00589, "alpha":0.00078, "fx":[1.78861,1.78452,1.78355,1.78765], "fy":[0.08641,0.08737,0.08328,0.08231]},
    {"t":1.08647, "x":7.98787, "y":4.51619, "heading":-1.80199, "vx":-0.24069, "vy":4.89863, "omega":0.00337, "ax":0.46385, "ay":-0.33484, "alpha":1.10092, "fx":[10.2376,4.49141,3.12456,8.86693], "fy":[-2.61702,-1.26517,-7.03933,-8.3671]},
    {"t":1.12003, "x":7.98006, "y":4.6804, "heading":-1.80187, "vx":-0.22512, "vy":4.8874, "omega":0.04031, "ax":-0.14299, "ay":-8.09108, "alpha":19.27607, "fx":[115.3452,-104.99205,-59.70692,41.11684], "fy":[-90.93432,-93.95996,-137.02784,-144.17468]},
    {"t":1.15359, "x":7.97242, "y":4.83986, "heading":-1.80052, "vx":-0.22992, "vy":4.61587, "omega":0.68719, "ax":0.54422, "ay":-10.46582, "alpha":2.85888, "fx":[27.6034,-3.785,-9.48901,17.02121], "fy":[-149.04053,-151.39313,-151.52309,-150.93967]},
    {"t":1.18715, "x":7.96501, "y":4.98887, "heading":-1.77746, "vx":-0.21165, "vy":4.26465, "omega":0.78313, "ax":0.53862, "ay":-10.57313, "alpha":0.24939, "fx":[9.38864,6.8007,6.14505,8.69354], "fy":[-152.17684,-152.30958,-152.35556,-152.23603]},
    {"t":1.2207, "x":7.95821, "y":5.12603, "heading":-1.75118, "vx":-0.19358, "vy":3.90983, "omega":0.7915, "ax":0.53378, "ay":-10.59159, "alpha":-0.81501, "fx":[2.57408,10.81908,13.01798,4.33767], "fy":[-152.78566,-152.43286,-152.21992,-152.70335]},
    {"t":1.25426, "x":7.95202, "y":5.25127, "heading":-1.72462, "vx":-0.17567, "vy":3.55439, "omega":0.76415, "ax":0.53035, "ay":-10.5954, "alpha":-1.39614, "fx":[-0.82099,13.10647,16.75135,1.51467], "fy":[-152.98376,-152.43342,-152.02225,-152.92173]},
    {"t":1.28782, "x":7.94642, "y":5.36459, "heading":-1.69897, "vx":-0.15787, "vy":3.19882, "omega":0.7173, "ax":0.52779, "ay":-10.59552, "alpha":-1.76331, "fx":[-2.75935,14.67534,19.02603,-0.5378], "fy":[-153.07067,-152.39912,-151.86198,-153.03599]},
    {"t":1.32138, "x":7.94142, "y":5.46597, "heading":-1.6749, "vx":-0.14016, "vy":2.84325, "omega":0.65812, "ax":0.52582, "ay":-10.59456, "alpha":-2.01678, "fx":[-3.95343,15.86317,20.51254,-2.13154], "fy":[-153.11847,-152.35279,-151.74324,-153.0981]},
    {"t":1.35494, "x":7.93701, "y":5.55542, "heading":-1.65281, "vx":-0.12251, "vy":2.48771, "omega":0.59044, "ax":0.52428, "ay":-10.59332, "alpha":-2.20246, "fx":[-4.72534,16.81294,21.53161,-3.41766], "fy":[-153.14983,-152.30299,-151.65714,-153.13126]},
    {"t":1.3885, "x":7.9332, "y":5.63294, "heading":-1.633, "vx":-0.10492, "vy":2.13221, "omega":0.51653, "ax":0.52304, "ay":-10.59207, "alpha":-2.3444, "fx":[-5.24305,17.59508,22.25714,-4.47873], "fy":[-153.17308,-152.25376,-151.5947,-153.14747]},
    {"t":1.42206, "x":7.92997, "y":5.69853, "heading":-1.61567, "vx":-0.08736, "vy":1.77676, "omega":0.43786, "ax":0.52204, "ay":-10.59089, "alpha":-2.45641, "fx":[-5.6035,18.24812,22.79256,-5.36419], "fy":[-153.19158,-152.20739,-151.54867,-153.15361]},
    {"t":1.45562, "x":7.92733, "y":5.75219, "heading":-1.60097, "vx":-0.06984, "vy":1.42134, "omega":0.35542, "ax":0.52123, "ay":-10.58982, "alpha":-2.54702, "fx":[-5.86697,18.7949,23.20387,-6.10578], "fy":[-153.20675,-152.16532,-151.51352,-153.15396]},
    {"t":1.48917, "x":7.92528, "y":5.79393, "heading":-1.58904, "vx":-0.05235, "vy":1.06596, "omega":0.26995, "ax":0.52055, "ay":-10.58885, "alpha":-2.62177, "fx":[-6.07316,19.24973,23.53553,-6.72503], "fy":[-153.2192,-152.12852,-151.485,-153.15128]},
    {"t":1.52273, "x":7.92382, "y":5.82374, "heading":-1.57999, "vx":-0.03488, "vy":0.71061, "omega":0.18196, "ax":0.51998, "ay":-10.58799, "alpha":-2.68448, "fx":[-6.24942,19.62202,23.81873,-7.23712], "fy":[-153.22916,-152.09773,-151.45985,-153.14749]},
    {"t":1.55629, "x":7.92294, "y":5.84162, "heading":-1.57388, "vx":-0.01743, "vy":0.35529, "omega":0.09188, "ax":0.51949, "ay":-10.58722, "alpha":-2.73779, "fx":[-6.4152,19.9181,24.07603,-7.65296], "fy":[-153.23671,-152.07348,-151.43554,-153.14391]},
    {"t":1.58985, "x":7.92265, "y":5.84758, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
