{
 "name":"GetMiddleBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.416069984436035, "y":5.923581123352051, "heading":4.363323129985824, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.762624740600586, "y":5.424676418304443, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789956092834473, "y":2.595207929611206, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.416069984436035 m", "val":7.416069984436035}, "y":{"exp":"5.923581123352051 m", "val":5.923581123352051}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.762624740600586 m", "val":7.762624740600586}, "y":{"exp":"5.424676418304443 m", "val":5.424676418304443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789956092834473 m", "val":7.789956092834473}, "y":{"exp":"2.595207929611206 m", "val":2.595207929611206}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38903,1.24261],
  "samples":[
    {"t":0.0, "x":7.41607, "y":5.92358, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04916, "ay":-3.06195, "alpha":-29.51811, "fx":[-39.30015,85.69524,151.70426,92.76364], "fy":[-148.08021,-127.16454,-22.07874,120.93587]},
    {"t":0.02048, "x":7.41713, "y":5.92294, "heading":-1.91986, "vx":0.10338, "vy":-0.06269, "omega":-0.60439, "ax":5.33403, "ay":-3.41293, "alpha":-27.93491, "fx":[-36.17383,84.40773,150.9163,108.12323], "fy":[-148.85913,-128.00804,-26.83848,107.09976]},
    {"t":0.04095, "x":7.42036, "y":5.92094, "heading":-1.93224, "vx":0.2126, "vy":-0.13258, "omega":-1.17637, "ax":5.63435, "ay":-3.95982, "alpha":-25.76401, "fx":[-33.93407,82.11512,149.64411,126.74873], "fy":[-149.36615,-129.47434,-33.11727,83.84728]},
    {"t":0.06143, "x":7.4259, "y":5.9174, "heading":-1.95632, "vx":0.32797, "vy":-0.21365, "omega":-1.7039, "ax":5.85756, "ay":-4.71123, "alpha":-23.10572, "fx":[-32.31154,78.86969,147.70877,143.16505], "fy":[-149.70207,-131.45848,-40.81654,50.58113]},
    {"t":0.0819, "x":7.43384, "y":5.91203, "heading":-1.99121, "vx":0.4479, "vy":-0.31012, "omega":-2.177, "ax":5.90261, "ay":-5.58421, "alpha":-20.33802, "fx":[-30.97636,74.74035,144.89944,151.36352], "fy":[-149.95644,-133.82937,-49.81369,11.91426]},
    {"t":0.10238, "x":7.44425, "y":5.90451, "heading":-2.03579, "vx":0.56876, "vy":-0.42446, "omega":-2.59343, "ax":5.74789, "ay":-6.45106, "alpha":-17.83495, "fx":[-29.54341,69.81737,140.97706,149.86309], "fy":[-150.21355,-136.44009,-59.96357,-25.00419]},
    {"t":0.12285, "x":7.4571, "y":5.89447, "heading":-2.08889, "vx":0.68645, "vy":-0.55655, "omega":-2.95861, "ax":5.44501, "ay":-7.23626, "alpha":-15.68671, "fx":[-27.59473,64.21004,135.67299,141.37821], "fy":[-150.54805,-139.14204,-71.10068,-56.06311]},
    {"t":0.14333, "x":7.4723, "y":5.88156, "heading":-2.14947, "vx":0.79794, "vy":-0.70471, "omega":-3.2798, "ax":5.05149, "ay":-7.92861, "alpha":-13.77174, "fx":[-24.70885,58.04561,128.68318,128.97711], "fy":[-151.00977,-141.79618,-83.03412,-80.89729]},
    {"t":0.1638, "x":7.48969, "y":5.86547, "heading":-2.21662, "vx":0.90137, "vy":-0.86705, "omega":-3.56178, "ax":4.60177, "ay":-8.54112, "alpha":-11.92493, "fx":[-20.50376,51.47727,119.66298,114.45432], "fy":[-151.59781,-144.27835,-95.52722,-100.61858]},
    {"t":0.18428, "x":7.50911, "y":5.84592, "heading":-2.28955, "vx":0.99559, "vy":-1.04194, "omega":-3.80595, "ax":4.11098, "ay":-9.08465, "alpha":-10.01466, "fx":[-14.71854,44.69954,108.22757,98.60969], "fy":[-152.22976,-146.48268,-108.2639,-116.35586]},
    {"t":0.20475, "x":7.53036, "y":5.82268, "heading":-2.36748, "vx":1.07977, "vy":-1.22795, "omega":-4.011, "ax":3.58237, "ay":-9.56026, "alpha":-7.96135, "fx":[-7.34545,37.96705,93.96256,81.78261], "fy":[-152.73029,-148.32658,-120.80456,-128.86932]},
    {"t":0.22523, "x":7.55322, "y":5.79554, "heading":-2.44961, "vx":1.15312, "vy":-1.4237, "omega":-4.17401, "ax":3.01132, "ay":-9.95994, "alpha":-5.73985, "fx":[1.22881,31.61589,76.45385,64.17232], "fy":[-152.87976,-149.75717,-132.532,-138.58567]},
    {"t":0.2457, "x":7.57746, "y":5.7643, "heading":-2.53507, "vx":1.21477, "vy":-1.62763, "omega":-4.29154, "ax":2.38883, "ay":-10.26979, "alpha":-3.36994, "fx":[10.18699,26.08888,55.35346,45.98205], "fy":[-152.53772,-150.7563,-142.59049,-145.71944]},
    {"t":0.26618, "x":7.60284, "y":5.72882, "heading":-2.62294, "vx":1.26369, "vy":-1.83791, "omega":-4.36054, "ax":1.70824, "ay":-10.47325, "alpha":-0.88785, "fx":[18.46061,21.96758,30.508,27.46888], "fy":[-151.7681,-151.33689,-149.83583,-150.38336]},
    {"t":0.28666, "x":7.62907, "y":5.68899, "heading":-2.71223, "vx":1.29866, "vy":-2.05235, "omega":-4.37872, "ax":0.97569, "ay":-10.55226, "alpha":1.69235, "fx":[25.07203,20.01116,2.17595,8.94647], "fy":[-150.84088,-151.51716,-152.8477,-152.67015]},
    {"t":0.30713, "x":7.65586, "y":5.64476, "heading":-2.80188, "vx":1.31864, "vy":-2.26841, "omega":-4.34407, "ax":0.22023, "ay":-10.48753, "alpha":4.40238, "fx":[29.41732,21.18863,-28.68334,-9.23582], "fy":[-150.08829,-151.24734,-150.10542,-152.70629]},
    {"t":0.32761, "x":7.68291, "y":5.59611, "heading":-2.89083, "vx":1.32315, "vy":-2.48315, "omega":-4.25393, "ax":-0.50242, "ay":-10.26119, "alpha":7.31349, "fx":[31.33228,26.64184,-60.19292,-26.72385], "fy":[-149.73993,-150.25329,-140.43427,-150.681]},
    {"t":0.34808, "x":7.7099, "y":5.54312, "heading":-2.97793, "vx":1.31286, "vy":-2.69325, "omega":-4.10418, "ax":-1.11981, "ay":-9.86296, "alpha":10.50672, "fx":[30.98761,37.40548,-89.71147,-43.18966], "fy":[-149.85256,-147.79758,-123.66294,-146.85493]},
    {"t":0.36856, "x":7.73654, "y":5.48591, "heading":-3.06196, "vx":1.28993, "vy":-2.8952, "omega":-3.88905, "ax":-1.57192, "ay":-9.29672, "alpha":14.01915, "fx":[28.74593,53.62267,-114.56353,-58.35736], "fy":[-150.33805,-142.57507,-101.08181,-141.55389]},
    {"t":0.38903, "x":7.76262, "y":5.42468, "heading":3.14159, "vx":1.25775, "vy":-3.08555, "omega":-3.602, "ax":-2.07786, "ay":-9.25824, "alpha":13.82197, "fx":[18.95203,45.99509,-118.26325,-66.3815], "fy":[-152.09884,-145.80892,-97.24262,-138.182]},
    {"t":0.42968, "x":7.81203, "y":5.29161, "heading":2.99518, "vx":1.17329, "vy":-3.46187, "omega":-3.04019, "ax":-2.32041, "ay":-8.82199, "alpha":16.17881, "fx":[11.65552,60.98966,-128.07851,-78.23698], "fy":[-152.7779,-140.07246,-83.59018,-131.76107]},
    {"t":0.47033, "x":7.8578, "y":5.14361, "heading":2.87161, "vx":1.07897, "vy":-3.82045, "omega":-2.38257, "ax":-2.66746, "ay":-8.2844, "alpha":18.49152, "fx":[3.62362,70.83841,-138.07375,-90.05078], "fy":[-153.08782,-135.12833,-65.15165,-123.8653]},
    {"t":0.51097, "x":7.89946, "y":4.98148, "heading":2.77477, "vx":0.97055, "vy":-4.15719, "omega":-1.63096, "ax":-3.18535, "ay":-8.05416, "alpha":18.61373, "fx":[-7.23537,63.89751,-141.43145,-98.72648], "fy":[-152.77282,-138.11312,-56.26838,-116.81575]},
    {"t":0.55162, "x":7.93628, "y":4.80585, "heading":2.70847, "vx":0.84108, "vy":-4.48456, "omega":-0.87437, "ax":-4.27517, "ay":-7.67475, "alpha":17.62297, "fx":[-25.96119,35.9677,-145.8273,-110.45583], "fy":[-150.18952,-146.49199,-40.34553,-105.08665]},
    {"t":0.59227, "x":7.96693, "y":4.61723, "heading":2.67293, "vx":0.66731, "vy":-4.79651, "omega":-0.15806, "ax":-9.90388, "ay":-2.48921, "alpha":4.02522, "fx":[-133.93406,-143.54601,-148.57774,-144.46711], "fy":[-64.44433,-33.38853,-7.40582,-38.15537]},
    {"t":0.63291, "x":7.98587, "y":4.42021, "heading":2.66651, "vx":0.26475, "vy":-4.89769, "omega":0.00555, "ax":-9.89411, "ay":-0.13558, "alpha":0.01211, "fx":[-142.48767,-142.48492,-142.49364,-142.49642], "fy":[-2.03435,-1.92744,-1.87077,-1.97762]},
    {"t":0.67356, "x":7.98846, "y":4.22102, "heading":2.66674, "vx":-0.13741, "vy":-4.9032, "omega":0.00604, "ax":-8.34826, "ay":0.52244, "alpha":-0.0012, "fx":[-120.22815,-120.22974,-120.22773,-120.22614], "fy":[7.53082,7.52133,7.51701,7.5265]},
    {"t":0.7142, "x":7.97598, "y":4.02216, "heading":2.66698, "vx":-0.47674, "vy":-4.88197, "omega":0.006, "ax":-4.4364, "ay":0.54537, "alpha":0.09192, "fx":[-63.81706,-63.61102,-63.96551,-64.1709], "fy":[7.46941,7.99392,8.23828,7.71525]},
    {"t":0.75485, "x":7.95294, "y":3.82417, "heading":2.66722, "vx":-0.65707, "vy":-4.8598, "omega":0.00973, "ax":0.69673, "ay":7.0667, "alpha":19.83637, "fx":[90.18711,77.73538,-22.11368,-105.67302], "fy":[55.27377,119.28424,142.69118,89.83688]},
    {"t":0.7955, "x":7.92681, "y":3.63248, "heading":2.66762, "vx":-0.62875, "vy":-4.57256, "omega":0.81601, "ax":1.78271, "ay":8.30385, "alpha":18.26581, "fx":[119.77251,86.94279,-9.67555,-94.34451], "fy":[85.33144,124.17961,151.54009,117.30225]},
    {"t":0.83614, "x":7.90272, "y":3.45348, "heading":2.70079, "vx":-0.55629, "vy":-4.23504, "omega":1.55845, "ax":1.3679, "ay":10.47782, "alpha":1.71911, "fx":[26.03037,30.64149,14.28544,7.84208], "fy":[150.127,149.38756,151.86082,152.21232]},
    {"t":0.87679, "x":7.88124, "y":3.28999, "heading":2.76413, "vx":-0.50069, "vy":-3.80915, "omega":1.62833, "ax":1.3782, "ay":10.5092, "alpha":-1.57743, "fx":[14.20449,9.30962,26.32253,29.55605], "fy":[152.25879,152.56825,150.54721,150.02096]},
    {"t":0.91744, "x":7.86203, "y":3.14385, "heading":2.83032, "vx":-0.44467, "vy":-3.38199, "omega":1.56421, "ax":1.37771, "ay":10.47733, "alpha":-3.06476, "fx":[8.42532,-0.46726,34.48214,36.92421], "fy":[152.88616,153.02405,149.0637,148.58563]},
    {"t":0.95808, "x":7.84509, "y":3.01503, "heading":2.8939, "vx":-0.38867, "vy":-2.95612, "omega":1.43964, "ax":1.37589, "ay":10.44571, "alpha":-3.93507, "fx":[4.39093,-5.60833,40.5879,39.88954], "fy":[153.1567,153.02283,147.63044,147.92791]},
    {"t":0.99873, "x":7.83043, "y":2.90351, "heading":2.95242, "vx":-0.33274, "vy":-2.53154, "omega":1.27969, "ax":1.37316, "ay":10.41979, "alpha":-4.51132, "fx":[1.21579,-8.45968,45.3156,41.03079], "fy":[153.27643,152.95783,146.32685,147.68396]},
    {"t":1.03938, "x":7.81804, "y":2.80922, "heading":3.00443, "vx":-0.27693, "vy":-2.10801, "omega":1.09632, "ax":1.36972, "ay":10.39923, "alpha":-4.91851, "fx":[-1.38593,-10.04821,49.01565,41.32279], "fy":[153.31643,152.90861,145.18681,147.64882]},
    {"t":1.08002, "x":7.80792, "y":2.73212, "heading":3.04899, "vx":-0.22125, "vy":-1.68532, "omega":0.8964, "ax":1.36596, "ay":10.38297, "alpha":-5.21783, "fx":[-3.53311,-10.92102,51.91635,41.22584], "fy":[153.31183,152.88402,144.21867,147.70912]},
    {"t":1.12067, "x":7.80005, "y":2.6722, "heading":3.08543, "vx":-0.16573, "vy":-1.26328, "omega":0.68432, "ax":1.36228, "ay":10.36997, "alpha":-5.4449, "fx":[-5.28528,-11.41502,54.18511,40.99109], "fy":[153.28405,152.87564,143.41567,147.79931]},
    {"t":1.16132, "x":7.79444, "y":2.62942, "heading":3.11324, "vx":-0.11036, "vy":-0.84178, "omega":0.463, "ax":1.35895, "ay":10.35935, "alpha":-5.62292, "fx":[-6.67665,-11.75842,55.9496,40.76955], "fy":[153.24756,152.87215,142.7635,147.87985]},
    {"t":1.20196, "x":7.79108, "y":2.60376, "heading":3.13206, "vx":-0.05512, "vy":-0.42071, "omega":0.23445, "ax":1.35615, "ay":10.3504, "alpha":-5.76795, "fx":[-7.72825,-12.11342,57.30633,40.65814], "fy":[153.21259,152.8633,142.246,147.92584]},
    {"t":1.24261, "x":7.78996, "y":2.59521, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
