{
 "name":"GetMidBalls3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.802302837371826, "y":1.0883491039276123, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.075016975402832, "y":2.7375001907348633, "heading":-1.7834869012783456, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.922649383544922, "y":5.847583770751953, "heading":-1.570795911154688, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.802302837371826 m", "val":6.802302837371826}, "y":{"exp":"1.0883491039276123 m", "val":1.0883491039276123}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.075016975402832 m", "val":8.075016975402832}, "y":{"exp":"2.7375001907348633 m", "val":2.7375001907348633}, "heading":{"exp":"-1.7834869012783456 rad", "val":-1.7834869012783456}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.922649383544922 m", "val":7.922649383544922}, "y":{"exp":"5.847583770751953 m", "val":5.847583770751953}, "heading":{"exp":"-1.570795911154688 rad", "val":-1.570795911154688}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64291,1.50837],
  "samples":[
    {"t":0.0, "x":6.8023, "y":1.08835, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.67212, "ay":9.88477, "alpha":-6.49784, "fx":[168.06561,201.24107,180.27439,140.23192], "fy":[167.41536,125.7526,154.35249,191.40029]},
    {"t":0.04018, "x":6.81092, "y":1.09633, "heading":-1.5708, "vx":0.42882, "vy":0.39719, "omega":-0.26109, "ax":10.69105, "ay":9.88347, "alpha":-6.11396, "fx":[168.57103,199.91786,179.99776,142.54997], "fy":[166.83498,127.76557,154.61367,189.6225]},
    {"t":0.08036, "x":6.83678, "y":1.12027, "heading":-1.58129, "vx":0.85841, "vy":0.79432, "omega":-0.50676, "ax":10.71371, "ay":9.88121, "alpha":-5.64236, "fx":[168.88144,198.15059,179.84368,145.62572], "fy":[166.4222,130.37595,154.7038,187.18892]},
    {"t":0.12054, "x":6.87992, "y":1.16016, "heading":-1.60165, "vx":1.2889, "vy":1.19136, "omega":-0.73348, "ax":10.74346, "ay":9.87787, "alpha":-4.93242, "fx":[169.31698,195.37224,179.60549,150.1295], "fy":[165.83431,134.33146,154.83914,183.46986]},
    {"t":0.16073, "x":6.94038, "y":1.21601, "heading":-1.63112, "vx":1.72059, "vy":1.58827, "omega":-0.93167, "ax":10.78331, "ay":9.87317, "alpha":-3.61941, "fx":[170.52194,190.11038,178.76723,157.60042], "fy":[164.36063,141.3923,155.54941,176.86903]},
    {"t":0.20091, "x":7.01823, "y":1.2878, "heading":-1.66856, "vx":2.15388, "vy":1.98499, "omega":-1.07711, "ax":10.81413, "ay":9.86493, "alpha":-0.52185, "fx":[174.09958,177.02474,175.40949,172.45804], "fy":[160.11624,156.90128,158.72144,161.8999]},
    {"t":0.24109, "x":7.1135, "y":1.37552, "heading":-1.71184, "vx":2.58841, "vy":2.38138, "omega":-1.09808, "ax":10.25788, "ay":9.80452, "alpha":11.2919, "fx":[185.56472,116.88775,149.12036,211.4647], "fy":[145.41684,204.14834,180.72907,103.4394]},
    {"t":0.28127, "x":7.22579, "y":1.47912, "heading":-1.75596, "vx":3.00059, "vy":2.77534, "omega":-0.64435, "ax":5.28357, "ay":3.8393, "alpha":15.96005, "fx":[128.4289,43.65374,37.76102,131.6699], "fy":[72.49661,109.96205,48.99543,16.70614]},
    {"t":0.32145, "x":7.35062, "y":1.59374, "heading":-1.78185, "vx":3.21289, "vy":2.92961, "omega":-0.00305, "ax":0.01001, "ay":-0.00908, "alpha":0.00299, "fx":[0.17156,0.15439,0.1521,0.16927], "fy":[-0.14321,-0.13955,-0.1502,-0.15386]},
    {"t":0.36163, "x":7.47973, "y":1.71145, "heading":-1.78197, "vx":3.21329, "vy":2.92924, "omega":-0.00293, "ax":-0.77547, "ay":0.84152, "alpha":-0.00084, "fx":[-12.53376,-12.52894,-12.52828,-12.5331], "fy":[13.59737,13.59637,13.59937,13.60037]},
    {"t":0.40182, "x":7.60822, "y":1.82983, "heading":-1.78209, "vx":3.18213, "vy":2.96306, "omega":-0.00296, "ax":-6.08655, "ay":6.03595, "alpha":-0.00775, "fx":[-98.38411,-98.34018,-98.32384,-98.36777], "fy":[97.5175,97.52344,97.55518,97.54924]},
    {"t":0.442, "x":7.73117, "y":1.95376, "heading":-1.78221, "vx":2.93756, "vy":3.20559, "omega":-0.00327, "ax":-10.6739, "ay":8.5962, "alpha":-0.01937, "fx":[-172.57369,-172.48232,-172.39037,-172.48186], "fy":[138.80359,138.88956,139.0123,138.92628]},
    {"t":0.48218, "x":7.84059, "y":2.08951, "heading":-1.78234, "vx":2.50867, "vy":3.551, "omega":-0.00405, "ax":-12.26731, "ay":7.48279, "alpha":-0.03609, "fx":[-198.38265,-198.26491,-198.07753,-198.19594], "fy":[120.67619,120.8439,121.15634,120.98812]},
    {"t":0.52236, "x":7.93149, "y":2.23823, "heading":-1.78251, "vx":2.01575, "vy":3.85167, "omega":-0.0055, "ax":-13.31569, "ay":5.83903, "alpha":-0.0671, "fx":[-215.38721,-215.27115,-214.9542,-215.07266], "fy":[93.87655,94.1075,94.83365,94.59932]},
    {"t":0.56254, "x":8.00173, "y":2.39771, "heading":-1.78273, "vx":1.4807, "vy":4.08629, "omega":-0.0082, "ax":-14.04641, "ay":4.00294, "alpha":-0.06263, "fx":[-227.10407,-227.07354,-226.85354,-226.88554], "fy":[64.26042,64.33776,65.11046,65.02903]},
    {"t":0.60272, "x":8.04989, "y":2.56514, "heading":-1.78306, "vx":0.9163, "vy":4.24714, "omega":-0.01072, "ax":-14.48339, "ay":2.11237, "alpha":0.43102, "fx":[-233.66,-233.61984,-234.41285,-234.46912], "fy":[36.6263,37.12462,31.74574,31.04041]},
    {"t":0.64291, "x":8.07502, "y":2.7375, "heading":-1.78349, "vx":0.33433, "vy":4.33202, "omega":0.0066, "ax":-14.59965, "ay":0.13857, "alpha":-0.09021, "fx":[-235.92945,-235.92032,-235.90941,-235.91702], "fy":[1.88324,1.52377,2.59881,2.95081]},
    {"t":0.68618, "x":8.07582, "y":2.92509, "heading":-1.7832, "vx":-0.29744, "vy":4.33801, "omega":0.0027, "ax":0.31974, "ay":0.02716, "alpha":-0.00788, "fx":[5.14109,5.18635,5.19241,5.14715], "fy":[0.42976,0.41998,0.4481,0.45788]},
    {"t":0.72945, "x":8.06324, "y":3.11284, "heading":-1.78308, "vx":-0.28361, "vy":4.33919, "omega":0.00236, "ax":0.67195, "ay":0.04164, "alpha":0.00031, "fx":[10.85922,10.85746,10.85722,10.85898], "fy":[0.67322,0.6736,0.6725,0.67212]},
    {"t":0.77273, "x":8.0516, "y":3.30065, "heading":-1.78298, "vx":-0.25453, "vy":4.34099, "omega":0.00237, "ax":0.36014, "ay":0.02046, "alpha":0.00016, "fx":[5.82019,5.81926,5.81913,5.82006], "fy":[0.33081,0.33101,0.33043,0.33023]},
    {"t":0.816, "x":8.04092, "y":3.48851, "heading":-1.78288, "vx":-0.23894, "vy":4.34187, "omega":0.00238, "ax":0.21161, "ay":0.01142, "alpha":0.0001, "fx":[3.41972,3.41917,3.4191,3.41965], "fy":[0.18461,0.18473,0.18439,0.18427]},
    {"t":0.85927, "x":8.03078, "y":3.67641, "heading":-1.78278, "vx":-0.22979, "vy":4.34237, "omega":0.00238, "ax":0.13241, "ay":0.00692, "alpha":0.00006, "fx":[2.13987,2.13952,2.13947,2.13982], "fy":[0.11184,0.11192,0.1117,0.11163]},
    {"t":0.90254, "x":8.02096, "y":3.86433, "heading":-1.78267, "vx":-0.22406, "vy":4.34267, "omega":0.00239, "ax":0.0844, "ay":0.00432, "alpha":0.00004, "fx":[1.36395,1.36373,1.3637,1.36392], "fy":[0.06981,0.06986,0.06972,0.06967]},
    {"t":0.94582, "x":8.01134, "y":4.05225, "heading":-1.78257, "vx":-0.22041, "vy":4.34285, "omega":0.00239, "ax":0.05314, "ay":0.00268, "alpha":0.00003, "fx":[0.85876,0.85862,0.8586,0.85874], "fy":[0.04337,0.0434,0.04331,0.04328]},
    {"t":0.98909, "x":8.00186, "y":4.24018, "heading":-1.78247, "vx":-0.21811, "vy":4.34297, "omega":0.00239, "ax":0.03166, "ay":0.00158, "alpha":0.00002, "fx":[0.51171,0.51162,0.51161,0.5117], "fy":[0.02563,0.02565,0.02559,0.02557]},
    {"t":1.03236, "x":7.99245, "y":4.42812, "heading":-1.78236, "vx":-0.21674, "vy":4.34304, "omega":0.00239, "ax":0.01598, "ay":0.0008, "alpha":0.00001, "fx":[0.2582,0.25815,0.25814,0.25819], "fy":[0.01287,0.01288,0.01285,0.01284]},
    {"t":1.07564, "x":7.98308, "y":4.61606, "heading":-1.78226, "vx":-0.21604, "vy":4.34307, "omega":0.00239, "ax":0.00505, "ay":0.00025, "alpha":0.0, "fx":[0.08161,0.08159,0.08158,0.08161], "fy":[0.00406,0.00407,0.00405,0.00404]},
    {"t":1.11891, "x":7.97374, "y":4.804, "heading":-1.78216, "vx":-0.21583, "vy":4.34308, "omega":0.00239, "ax":0.02018, "ay":0.001, "alpha":0.00002, "fx":[0.32611,0.32597,0.32595,0.32609], "fy":[0.01612,0.01615,0.01606,0.01603]},
    {"t":1.16218, "x":7.96442, "y":4.99194, "heading":-1.78205, "vx":-0.21495, "vy":4.34313, "omega":0.00239, "ax":0.365, "ay":-0.02762, "alpha":0.13712, "fx":[6.34468,5.55657,5.45162,6.23975], "fy":[-0.286,-0.11684,-0.60666,-0.77573]},
    {"t":1.20546, "x":7.95546, "y":5.17985, "heading":-1.78195, "vx":-0.19916, "vy":4.34193, "omega":0.00832, "ax":0.21736, "ay":-12.76055, "alpha":26.5849, "fx":[136.6585,-112.07715,-84.99683,74.46497], "fy":[-186.97969,-199.76652,-216.79371,-221.26291]},
    {"t":1.24873, "x":7.94704, "y":5.35579, "heading":-1.78159, "vx":-0.18975, "vy":3.78974, "omega":1.15874, "ax":0.76074, "ay":-14.60522, "alpha":-0.37959, "fx":[10.48782,13.58025,14.10952,10.99406], "fy":[-236.10419,-235.95073,-235.90989,-236.07128]},
    {"t":1.292, "x":7.93955, "y":5.50611, "heading":-1.73145, "vx":-0.15683, "vy":3.15773, "omega":1.14231, "ax":0.7363, "ay":-14.61148, "alpha":-3.58769, "fx":[-4.13108,24.07703,28.98079,-1.33446], "fy":[-236.85346,-235.67859,-235.07647,-236.83254]},
    {"t":1.33528, "x":7.93345, "y":5.62908, "heading":-1.68202, "vx":-0.12497, "vy":2.52544, "omega":0.98706, "ax":0.72561, "ay":-14.60105, "alpha":-4.88255, "fx":[-9.10217,28.62878,34.53347,-7.15887], "fy":[-236.92205,-235.3729,-234.53293,-236.93891]},
    {"t":1.37855, "x":7.92872, "y":5.72469, "heading":-1.6393, "vx":-0.09357, "vy":1.89361, "omega":0.77578, "ax":0.72165, "ay":-14.59233, "alpha":-5.58707, "fx":[-11.32971,31.40345,37.26877,-10.6975], "fy":[-236.93419,-235.12375,-234.22494,-236.92049]},
    {"t":1.42182, "x":7.92535, "y":5.79297, "heading":-1.60573, "vx":-0.06234, "vy":1.26215, "omega":0.53401, "ax":0.72049, "ay":-14.58586, "alpha":-6.02413, "fx":[-12.48624,33.29156,38.82764,-13.0628], "fy":[-236.94223,-234.92796,-234.04095,-236.87394]},
    {"t":1.4651, "x":7.92332, "y":5.83393, "heading":-1.58262, "vx":-0.03116, "vy":0.63097, "omega":0.27332, "ax":0.72018, "ay":-14.58109, "alpha":-6.31625, "fx":[-13.19695,34.59984,39.83909,-14.69153], "fy":[-236.94819,-234.78221,-233.91856,-236.82772]},
    {"t":1.50837, "x":7.92265, "y":5.84758, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
