{
 "name":"GetMidBalls3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.942004203796387, "y":2.6536216735839844, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.110126495361328, "y":5.823940277099609, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.942004203796387 m", "val":7.942004203796387}, "y":{"exp":"2.6536216735839844 m", "val":2.6536216735839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.110126495361328 m", "val":8.110126495361328}, "y":{"exp":"5.823940277099609 m", "val":5.823940277099609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10923],
  "samples":[
    {"t":0.0, "x":7.942, "y":2.65362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5641, "ay":10.63732, "alpha":0.0, "fx":[8.12389,8.12389,8.12389,8.12389], "fy":[153.19394,153.19394,153.19394,153.19394]},
    {"t":0.04823, "x":7.94266, "y":2.66599, "heading":0.0, "vx":0.0272, "vy":0.51301, "omega":0.0, "ax":0.56404, "ay":10.63615, "alpha":0.0, "fx":[8.123,8.123,8.123,8.123], "fy":[153.17719,153.17719,153.17719,153.17719]},
    {"t":0.09645, "x":7.94463, "y":2.7031, "heading":0.0, "vx":0.05441, "vy":1.02596, "omega":0.0, "ax":0.56396, "ay":10.63466, "alpha":0.0, "fx":[8.12186,8.12186,8.12186,8.12186], "fy":[153.15565,153.15565,153.15565,153.15565]},
    {"t":0.14468, "x":7.94791, "y":2.76495, "heading":0.0, "vx":0.08161, "vy":1.53884, "omega":0.0, "ax":0.56385, "ay":10.63266, "alpha":0.0, "fx":[8.12034,8.12034,8.12034,8.12034], "fy":[153.12693,153.12693,153.12693,153.12693]},
    {"t":0.19291, "x":7.9525, "y":2.85153, "heading":0.0, "vx":0.1088, "vy":2.05163, "omega":0.0, "ax":0.5637, "ay":10.62987, "alpha":0.0, "fx":[8.1182,8.1182,8.1182,8.1182], "fy":[153.08672,153.08672,153.08672,153.08672]},
    {"t":0.24114, "x":7.9584, "y":2.96284, "heading":0.0, "vx":0.13598, "vy":2.56428, "omega":0.0, "ax":0.56348, "ay":10.62569, "alpha":0.0, "fx":[8.11501,8.11501,8.11501,8.11501], "fy":[153.02643,153.02643,153.02643,153.02643]},
    {"t":0.28936, "x":7.96562, "y":3.09886, "heading":0.0, "vx":0.16316, "vy":3.07673, "omega":0.0, "ax":0.56311, "ay":10.61871, "alpha":0.0, "fx":[8.10968,8.10968,8.10968,8.10968], "fy":[152.926,152.926,152.926,152.926]},
    {"t":0.33759, "x":7.97414, "y":3.25959, "heading":0.0, "vx":0.19032, "vy":3.58884, "omega":0.0, "ax":0.56237, "ay":10.60479, "alpha":0.0, "fx":[8.09905,8.09905,8.09905,8.09905], "fy":[152.7255,152.7255,152.7255,152.7255]},
    {"t":0.38582, "x":7.98397, "y":3.445, "heading":0.0, "vx":0.21744, "vy":4.10028, "omega":0.0, "ax":0.56017, "ay":10.56331, "alpha":0.0, "fx":[8.06737,8.06737,8.06737,8.06737], "fy":[152.12807,152.12807,152.12807,152.12807]},
    {"t":0.43405, "x":7.99511, "y":3.65503, "heading":0.0, "vx":0.24445, "vy":4.60972, "omega":0.0, "ax":0.31872, "ay":6.01023, "alpha":0.0, "fx":[4.59011,4.59011,4.59011,4.59011], "fy":[86.55669,86.55669,86.55669,86.55669]},
    {"t":0.48227, "x":8.00727, "y":3.88434, "heading":0.0, "vx":0.25983, "vy":4.89958, "omega":0.0, "ax":0.00006, "ay":0.0011, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.01586,0.01586,0.01586,0.01586]},
    {"t":0.5305, "x":8.0198, "y":4.12063, "heading":0.0, "vx":0.25983, "vy":4.89963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57873, "x":8.03233, "y":4.35693, "heading":0.0, "vx":0.25983, "vy":4.89963, "omega":0.0, "ax":-0.00006, "ay":-0.0011, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.01586,-0.01586,-0.01586,-0.01586]},
    {"t":0.62696, "x":8.04486, "y":4.59322, "heading":0.0, "vx":0.25983, "vy":4.89958, "omega":0.0, "ax":-0.31872, "ay":-6.01023, "alpha":0.0, "fx":[-4.59011,-4.59011,-4.59011,-4.59011], "fy":[-86.55669,-86.55669,-86.55669,-86.55669]},
    {"t":0.67518, "x":8.05702, "y":4.82253, "heading":0.0, "vx":0.24445, "vy":4.60972, "omega":0.0, "ax":-0.56017, "ay":-10.56331, "alpha":0.0, "fx":[-8.06737,-8.06737,-8.06737,-8.06737], "fy":[-152.12807,-152.12807,-152.12807,-152.12807]},
    {"t":0.72341, "x":8.06816, "y":5.03256, "heading":0.0, "vx":0.21744, "vy":4.10028, "omega":0.0, "ax":-0.56237, "ay":-10.60479, "alpha":0.0, "fx":[-8.09905,-8.09905,-8.09905,-8.09905], "fy":[-152.7255,-152.7255,-152.7255,-152.7255]},
    {"t":0.77164, "x":8.07799, "y":5.21797, "heading":0.0, "vx":0.19032, "vy":3.58884, "omega":0.0, "ax":-0.56311, "ay":-10.61871, "alpha":0.0, "fx":[-8.10968,-8.10968,-8.10968,-8.10968], "fy":[-152.926,-152.926,-152.926,-152.926]},
    {"t":0.81986, "x":8.08652, "y":5.3787, "heading":0.0, "vx":0.16316, "vy":3.07673, "omega":0.0, "ax":-0.56348, "ay":-10.62569, "alpha":0.0, "fx":[-8.11501,-8.11501,-8.11501,-8.11501], "fy":[-153.02643,-153.02643,-153.02643,-153.02643]},
    {"t":0.86809, "x":8.09373, "y":5.51473, "heading":0.0, "vx":0.13598, "vy":2.56428, "omega":0.0, "ax":-0.5637, "ay":-10.62987, "alpha":0.0, "fx":[-8.1182,-8.1182,-8.1182,-8.1182], "fy":[-153.08672,-153.08672,-153.08672,-153.08672]},
    {"t":0.91632, "x":8.09963, "y":5.62603, "heading":0.0, "vx":0.1088, "vy":2.05163, "omega":0.0, "ax":-0.56385, "ay":-10.63266, "alpha":0.0, "fx":[-8.12034,-8.12034,-8.12034,-8.12034], "fy":[-153.12693,-153.12693,-153.12693,-153.12693]},
    {"t":0.96455, "x":8.10422, "y":5.71261, "heading":0.0, "vx":0.08161, "vy":1.53884, "omega":0.0, "ax":-0.56396, "ay":-10.63466, "alpha":0.0, "fx":[-8.12186,-8.12186,-8.12186,-8.12186], "fy":[-153.15565,-153.15565,-153.15565,-153.15565]},
    {"t":1.01277, "x":8.1075, "y":5.77446, "heading":0.0, "vx":0.05441, "vy":1.02596, "omega":0.0, "ax":-0.56404, "ay":-10.63615, "alpha":0.0, "fx":[-8.123,-8.123,-8.123,-8.123], "fy":[-153.17719,-153.17719,-153.17719,-153.17719]},
    {"t":1.061, "x":8.10947, "y":5.81157, "heading":0.0, "vx":0.0272, "vy":0.51301, "omega":0.0, "ax":-0.5641, "ay":-10.63732, "alpha":0.0, "fx":[-8.12389,-8.12389,-8.12389,-8.12389], "fy":[-153.19394,-153.19394,-153.19394,-153.19394]},
    {"t":1.10923, "x":8.11013, "y":5.82394, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
