{
 "name":"GetMiddleBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.392346858978272, "y":6.835320472717285, "heading":1.9710371692531916, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.801048755645752, "y":3.4043686389923096, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3923468589782715 m", "val":7.392346858978272}, "y":{"exp":"6.835320472717285 m", "val":6.835320472717285}, "heading":{"exp":"1.9710371692531916 rad", "val":1.9710371692531916}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.801048755645752 m", "val":7.801048755645752}, "y":{"exp":"3.4043686389923096 m", "val":3.4043686389923096}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16728],
  "samples":[
    {"t":0.0, "x":7.39235, "y":6.83532, "heading":1.97104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.25584, "ay":-10.54591, "alpha":-2.14976, "fx":[26.66152,3.23808,11.001,31.44369], "fy":[-151.03221,-153.34148,-153.00219,-150.13442]},
    {"t":0.04025, "x":7.39336, "y":6.82678, "heading":1.97104, "vx":0.05055, "vy":-0.42449, "omega":-0.08653, "ax":1.25601, "ay":-10.54564, "alpha":-2.11804, "fx":[26.52551,3.46967,11.09853,31.2605], "fy":[-151.03834,-153.31953,-152.98009,-150.15684]},
    {"t":0.0805, "x":7.39642, "y":6.80115, "heading":1.96755, "vx":0.10111, "vy":-0.84896, "omega":-0.17178, "ax":1.25622, "ay":-10.54529, "alpha":-2.0794, "fx":[26.40963,3.7756,11.17343,31.00753], "fy":[-151.03693,-153.29157,-152.95611,-150.18991]},
    {"t":0.12075, "x":7.4015, "y":6.75843, "heading":1.96064, "vx":0.15167, "vy":-1.27342, "omega":-0.25548, "ax":1.25648, "ay":-10.54482, "alpha":-2.03109, "fx":[26.2979,4.17423,11.23807,30.67085], "fy":[-151.02934,-153.25522,-152.92802,-150.23475]},
    {"t":0.161, "x":7.40863, "y":6.69864, "heading":1.95036, "vx":0.20224, "vy":-1.69786, "omega":-0.33724, "ax":1.25681, "ay":-10.54416, "alpha":-1.96879, "fx":[26.16554,4.69461,11.31189,30.22807], "fy":[-151.01761,-153.20658,-152.89227,-150.29312]},
    {"t":0.20126, "x":7.41778, "y":6.62175, "heading":1.93678, "vx":0.25283, "vy":-2.12228, "omega":-0.41648, "ax":1.25725, "ay":-10.54321, "alpha":-1.88527, "fx":[25.97219,5.38485,11.42714,29.64131], "fy":[-151.00481,-153.13894,-152.84281,-150.36784]},
    {"t":0.24151, "x":7.42898, "y":6.52779, "heading":1.92002, "vx":0.30344, "vy":-2.54665, "omega":-0.49237, "ax":1.25787, "ay":-10.5417, "alpha":-1.76746, "fx":[25.64713,6.33041,11.64195,28.84147], "fy":[-150.99589,-153.03964,-152.76843,-150.46372]},
    {"t":0.28176, "x":7.44221, "y":6.41674, "heading":1.9002, "vx":0.35407, "vy":-2.97097, "omega":-0.56351, "ax":1.25878, "ay":-10.53907, "alpha":-1.58905, "fx":[25.05272,7.69983,12.07376,27.68742], "fy":[-150.99928,-152.88187,-152.64571,-150.58948]},
    {"t":0.32201, "x":7.45748, "y":6.28862, "heading":1.87752, "vx":0.40474, "vy":-3.39518, "omega":-0.62747, "ax":1.26027, "ay":-10.53367, "alpha":-1.28783, "fx":[23.87621,9.88097,13.00406,25.83789], "fy":[-151.02995,-152.59756,-152.41528,-150.76212]},
    {"t":0.36226, "x":7.4748, "y":6.14343, "heading":1.85226, "vx":0.45546, "vy":-3.81917, "omega":-0.67931, "ax":1.26295, "ay":-10.51879, "alpha":-0.67257, "fx":[21.2075,14.01697,15.33033,22.19926], "fy":[-151.11115,-151.95444,-151.87009,-151.0124]},
    {"t":0.40251, "x":7.49415, "y":5.98118, "heading":1.82492, "vx":0.5063, "vy":-4.24257, "omega":-0.70638, "ax":1.26777, "ay":-10.43761, "alpha":1.28653, "fx":[12.75883,25.56633,24.34254,10.36363], "fy":[-151.13512,-149.48174,-149.50692,-151.14738]},
    {"t":0.44276, "x":7.51556, "y":5.80196, "heading":1.79649, "vx":0.55733, "vy":-4.66269, "omega":-0.65459, "ax":0.57646, "ay":-5.17585, "alpha":16.20276, "fx":[-23.73032,56.96728,66.34586,-66.37524], "fy":[-113.47232,-99.0419,-30.27134,-55.37568]},
    {"t":0.48301, "x":7.53846, "y":5.61008, "heading":1.77014, "vx":0.58053, "vy":-4.87103, "omega":-0.00241, "ax":-0.03344, "ay":-0.00747, "alpha":0.01098, "fx":[-0.50471,-0.44692,-0.45859,-0.51639], "fy":[-0.1423,-0.13063,-0.07283,-0.08451]},
    {"t":0.52327, "x":7.5618, "y":5.41401, "heading":1.77004, "vx":0.57919, "vy":-4.87133, "omega":-0.00197, "ax":-0.00581, "ay":-0.00069, "alpha":0.0, "fx":[-0.08362,-0.0836,-0.0836,-0.08362], "fy":[-0.00997,-0.00996,-0.00994,-0.00995]},
    {"t":0.56352, "x":7.58511, "y":5.21794, "heading":1.76996, "vx":0.57895, "vy":-4.87136, "omega":-0.00197, "ax":-0.00021, "ay":-0.00003, "alpha":0.0, "fx":[-0.00309,-0.00309,-0.00309,-0.00309], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.60377, "x":7.60841, "y":5.02186, "heading":1.76988, "vx":0.57894, "vy":-4.87136, "omega":-0.00197, "ax":0.00455, "ay":0.00054, "alpha":0.0, "fx":[0.06546,0.06544,0.06545,0.06547], "fy":[0.00781,0.0078,0.00779,0.00779]},
    {"t":0.64402, "x":7.63172, "y":4.82578, "heading":1.7698, "vx":0.57913, "vy":-4.87134, "omega":-0.00197, "ax":0.02647, "ay":0.00666, "alpha":-0.01112, "fx":[0.40462,0.34609,0.3579,0.41643], "fy":[0.13113,0.11933,0.06079,0.0726]},
    {"t":0.68427, "x":7.65505, "y":4.62971, "heading":1.76972, "vx":0.58019, "vy":-4.87107, "omega":-0.00242, "ax":-0.58331, "ay":5.16409, "alpha":-16.38718, "fx":[25.11478,-56.43856,-68.70998,66.43121], "fy":[113.30843,99.9721,30.51393,53.68938]},
    {"t":0.72452, "x":7.67793, "y":4.43783, "heading":1.76963, "vx":0.55671, "vy":-4.66321, "omega":-0.66202, "ax":-1.26348, "ay":10.44381, "alpha":-1.00544, "fx":[-13.53146,-23.70368,-23.2253,-12.32366], "fy":[151.06491,149.79633,149.73336,151.03376]},
    {"t":0.76477, "x":7.69931, "y":4.25859, "heading":1.74298, "vx":0.50586, "vy":-4.24283, "omega":-0.70249, "ax":-1.26061, "ay":10.51862, "alpha":0.75628, "fx":[-22.04422,-13.83632,-14.4757,-22.26301], "fy":[150.99554,151.97041,151.9593,151.01261]},
    {"t":0.80502, "x":7.71865, "y":4.09633, "heading":1.7147, "vx":0.45511, "vy":-3.81944, "omega":-0.67205, "ax":-1.25871, "ay":10.53352, "alpha":1.31597, "fx":[-25.23878,-10.66001,-11.65309,-24.95794], "fy":[150.81433,152.54116,152.5236,150.91711]},
    {"t":0.84528, "x":7.73595, "y":3.95112, "heading":1.68765, "vx":0.40445, "vy":-3.39546, "omega":-0.61908, "ax":-1.2576, "ay":10.53925, "alpha":1.59149, "fx":[-27.01917,-9.22352,-10.1322,-26.07076], "fy":[150.66672,152.79198,152.78399,150.88389]},
    {"t":0.88553, "x":7.75121, "y":3.82299, "heading":1.66273, "vx":0.35383, "vy":-2.97124, "omega":-0.55502, "ax":-1.25687, "ay":10.54217, "alpha":1.75537, "fx":[-28.20019,-8.47989,-9.12516,-26.59837], "fy":[150.54718,152.92929,152.93576,150.8822]},
    {"t":0.92578, "x":7.76444, "y":3.71193, "heading":1.64039, "vx":0.30324, "vy":-2.5469, "omega":-0.48437, "ax":-1.25635, "ay":10.5439, "alpha":1.86393, "fx":[-29.05804,-8.07002,-8.38714,-26.85855], "fy":[150.44874,153.01428,153.03578,150.89528]},
    {"t":0.96603, "x":7.77563, "y":3.61796, "heading":1.6209, "vx":0.25267, "vy":-2.1225, "omega":-0.40934, "ax":-1.25596, "ay":10.54503, "alpha":1.94106, "fx":[-29.71296,-7.83578,-7.81727,-26.98533], "fy":[150.36705,153.07135,153.10669,150.91436]},
    {"t":1.00628, "x":7.78478, "y":3.54107, "heading":1.60442, "vx":0.20212, "vy":-1.69805, "omega":-0.33121, "ax":-1.25566, "ay":10.54583, "alpha":1.99863, "fx":[-30.22633,-7.69561,-7.36618,-27.04573], "fy":[150.29939,153.11217,153.15936,150.93451]},
    {"t":1.04653, "x":7.7919, "y":3.48126, "heading":1.59109, "vx":0.15157, "vy":-1.27357, "omega":-0.25076, "ax":-1.25542, "ay":10.54642, "alpha":2.04323, "fx":[-30.63315,-7.60264,-7.00674,-27.07737], "fy":[150.24394,153.14307,153.19965,150.95271]},
    {"t":1.08678, "x":7.79698, "y":3.43854, "heading":1.58099, "vx":0.10104, "vy":-0.84906, "omega":-0.16852, "ax":-1.25522, "ay":10.54687, "alpha":2.07883, "fx":[-30.95498,-7.52773,-6.72271,-27.10312], "fy":[150.19947,153.16783,153.23105,150.96705]},
    {"t":1.12703, "x":7.80003, "y":3.41291, "heading":1.57421, "vx":0.05052, "vy":-0.42454, "omega":-0.08485, "ax":-1.25506, "ay":10.54722, "alpha":2.10793, "fx":[-31.20586,-7.45176,-6.50381,-27.13778], "fy":[150.16509,153.18881,153.25574,150.97623]},
    {"t":1.16728, "x":7.80105, "y":3.40437, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
