{
 "name":"GoOverLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.754480838775635, "y":5.6, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3813390731811523, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.754480838775635 m", "val":5.754480838775635}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3813390731811523 m", "val":3.3813390731811523}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94528],
  "samples":[
    {"t":0.0, "x":5.75448, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.64806, "ay":0.0, "alpha":0.0, "fx":[-153.34867,-153.34867,-153.34867,-153.34867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0326, "x":5.74882, "y":5.6, "heading":-1.5708, "vx":-0.34708, "vy":0.0, "omega":0.0, "ax":-10.64701, "ay":0.0, "alpha":0.0, "fx":[-153.33356,-153.33356,-153.33356,-153.33356], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06519, "x":5.73185, "y":5.6, "heading":-1.5708, "vx":-0.69413, "vy":0.0, "omega":0.0, "ax":-10.64579, "ay":0.0, "alpha":0.0, "fx":[-153.3159,-153.3159,-153.3159,-153.3159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09779, "x":5.70357, "y":5.6, "heading":-1.5708, "vx":-1.04114, "vy":0.0, "omega":0.0, "ax":-10.64434, "ay":0.0, "alpha":0.0, "fx":[-153.29501,-153.29501,-153.29501,-153.29501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13038, "x":5.66398, "y":5.6, "heading":-1.5708, "vx":-1.38811, "vy":0.0, "omega":0.0, "ax":-10.64259, "ay":0.0, "alpha":0.0, "fx":[-153.26989,-153.26989,-153.26989,-153.26989], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16298, "x":5.61308, "y":5.6, "heading":-1.5708, "vx":-1.73501, "vy":0.0, "omega":0.0, "ax":-10.64046, "ay":0.0, "alpha":0.0, "fx":[-153.23913,-153.23913,-153.23913,-153.23913], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19558, "x":5.55087, "y":5.6, "heading":-1.5708, "vx":-2.08185, "vy":0.0, "omega":0.0, "ax":-10.63778, "ay":0.0, "alpha":0.0, "fx":[-153.20058,-153.20058,-153.20058,-153.20058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22817, "x":5.47736, "y":5.6, "heading":-1.5708, "vx":-2.4286, "vy":0.0, "omega":0.0, "ax":-10.63433, "ay":0.0, "alpha":0.0, "fx":[-153.15086,-153.15086,-153.15086,-153.15086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26077, "x":5.39255, "y":5.6, "heading":-1.5708, "vx":-2.77523, "vy":0.0, "omega":0.0, "ax":-10.6297, "ay":0.0, "alpha":0.0, "fx":[-153.0843,-153.0843,-153.0843,-153.0843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29336, "x":5.29644, "y":5.6, "heading":-1.5708, "vx":-3.12172, "vy":0.0, "omega":0.0, "ax":-10.6232, "ay":0.0, "alpha":0.0, "fx":[-152.99062,-152.99062,-152.99062,-152.99062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32596, "x":5.18904, "y":5.6, "heading":-1.5708, "vx":-3.46799, "vy":0.0, "omega":0.0, "ax":-10.61337, "ay":0.0, "alpha":0.0, "fx":[-152.84904,-152.84904,-152.84904,-152.84904], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35856, "x":5.07036, "y":5.6, "heading":-1.5708, "vx":-3.81395, "vy":0.0, "omega":0.0, "ax":-10.5968, "ay":0.0, "alpha":0.0, "fx":[-152.6104,-152.6104,-152.6104,-152.6104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39115, "x":4.94041, "y":5.6, "heading":-1.5708, "vx":-4.15936, "vy":0.0, "omega":0.0, "ax":-10.563, "ay":0.0, "alpha":0.0, "fx":[-152.1237,-152.1237,-152.1237,-152.1237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42375, "x":4.79922, "y":5.6, "heading":-1.5708, "vx":-4.50367, "vy":0.0, "omega":0.0, "ax":-10.45705, "ay":0.0, "alpha":0.0, "fx":[-150.59779,-150.59779,-150.59779,-150.59779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45634, "x":4.64687, "y":5.6, "heading":-1.5708, "vx":-4.84453, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48894, "x":4.48895, "y":5.6, "heading":-1.5708, "vx":-4.84453, "vy":0.0, "omega":0.0, "ax":10.45705, "ay":0.0, "alpha":0.0, "fx":[150.59779,150.59779,150.59779,150.59779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52154, "x":4.3366, "y":5.6, "heading":-1.5708, "vx":-4.50367, "vy":0.0, "omega":0.0, "ax":10.563, "ay":0.0, "alpha":0.0, "fx":[152.1237,152.1237,152.1237,152.1237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55413, "x":4.19541, "y":5.6, "heading":-1.5708, "vx":-4.15936, "vy":0.0, "omega":0.0, "ax":10.5968, "ay":0.0, "alpha":0.0, "fx":[152.6104,152.6104,152.6104,152.6104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58673, "x":4.06546, "y":5.6, "heading":-1.5708, "vx":-3.81395, "vy":0.0, "omega":0.0, "ax":10.61337, "ay":0.0, "alpha":0.0, "fx":[152.84904,152.84904,152.84904,152.84904], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61932, "x":3.94678, "y":5.6, "heading":-1.5708, "vx":-3.46799, "vy":0.0, "omega":0.0, "ax":10.6232, "ay":0.0, "alpha":0.0, "fx":[152.99062,152.99062,152.99062,152.99062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65192, "x":3.83938, "y":5.6, "heading":-1.5708, "vx":-3.12172, "vy":0.0, "omega":0.0, "ax":10.6297, "ay":0.0, "alpha":0.0, "fx":[153.0843,153.0843,153.0843,153.0843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68452, "x":3.74327, "y":5.6, "heading":-1.5708, "vx":-2.77523, "vy":0.0, "omega":0.0, "ax":10.63433, "ay":0.0, "alpha":0.0, "fx":[153.15086,153.15086,153.15086,153.15086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71711, "x":3.65846, "y":5.6, "heading":-1.5708, "vx":-2.4286, "vy":0.0, "omega":0.0, "ax":10.63778, "ay":0.0, "alpha":0.0, "fx":[153.20058,153.20058,153.20058,153.20058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74971, "x":3.58495, "y":5.6, "heading":-1.5708, "vx":-2.08185, "vy":0.0, "omega":0.0, "ax":10.64046, "ay":0.0, "alpha":0.0, "fx":[153.23913,153.23913,153.23913,153.23913], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7823, "x":3.52274, "y":5.6, "heading":-1.5708, "vx":-1.73501, "vy":0.0, "omega":0.0, "ax":10.64259, "ay":0.0, "alpha":0.0, "fx":[153.26989,153.26989,153.26989,153.26989], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8149, "x":3.47184, "y":5.6, "heading":-1.5708, "vx":-1.38811, "vy":0.0, "omega":0.0, "ax":10.64434, "ay":0.0, "alpha":0.0, "fx":[153.29501,153.29501,153.29501,153.29501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8475, "x":3.43225, "y":5.6, "heading":-1.5708, "vx":-1.04114, "vy":0.0, "omega":0.0, "ax":10.64579, "ay":0.0, "alpha":0.0, "fx":[153.3159,153.3159,153.3159,153.3159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88009, "x":3.40397, "y":5.6, "heading":-1.5708, "vx":-0.69413, "vy":0.0, "omega":0.0, "ax":10.64701, "ay":0.0, "alpha":0.0, "fx":[153.33356,153.33356,153.33356,153.33356], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91269, "x":3.387, "y":5.6, "heading":-1.5708, "vx":-0.34708, "vy":0.0, "omega":0.0, "ax":10.64806, "ay":0.0, "alpha":0.0, "fx":[153.34867,153.34867,153.34867,153.34867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94528, "x":3.38134, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
