{
 "name":"GoOverLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.754480838775635, "y":5.6, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3813390731811523, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.754480838775635 m", "val":5.754480838775635}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3813390731811523 m", "val":3.3813390731811523}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8434],
  "samples":[
    {"t":0.0, "x":5.75448, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68445, "ay":0.0, "alpha":0.0, "fx":[-237.28931,-237.28931,-237.28931,-237.28931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04016, "x":5.74264, "y":5.6, "heading":-1.5708, "vx":-0.58976, "vy":0.0, "omega":0.0, "ax":-14.68185, "ay":0.0, "alpha":0.0, "fx":[-237.2473,-237.2473,-237.2473,-237.2473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08032, "x":5.70711, "y":5.6, "heading":-1.5708, "vx":-1.17941, "vy":0.0, "omega":0.0, "ax":-14.6782, "ay":0.0, "alpha":0.0, "fx":[-237.18845,-237.18845,-237.18845,-237.18845], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12049, "x":5.64791, "y":5.6, "heading":-1.5708, "vx":-1.76892, "vy":0.0, "omega":0.0, "ax":-14.67274, "ay":0.0, "alpha":0.0, "fx":[-237.10011,-237.10011,-237.10011,-237.10011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16065, "x":5.56503, "y":5.6, "heading":-1.5708, "vx":-2.35821, "vy":0.0, "omega":0.0, "ax":-14.66362, "ay":0.0, "alpha":0.0, "fx":[-236.95274,-236.95274,-236.95274,-236.95274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20081, "x":5.45849, "y":5.6, "heading":-1.5708, "vx":-2.94713, "vy":0.0, "omega":0.0, "ax":-14.64536, "ay":0.0, "alpha":0.0, "fx":[-236.65764,-236.65764,-236.65764,-236.65764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24097, "x":5.32832, "y":5.6, "heading":-1.5708, "vx":-3.53532, "vy":0.0, "omega":0.0, "ax":-14.59054, "ay":0.0, "alpha":0.0, "fx":[-235.77179,-235.77179,-235.77179,-235.77179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28113, "x":5.17456, "y":5.6, "heading":-1.5708, "vx":-4.1213, "vy":0.0, "omega":0.0, "ax":-5.64815, "ay":0.0, "alpha":0.0, "fx":[-91.26978,-91.26978,-91.26978,-91.26978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3213, "x":5.00449, "y":5.6, "heading":-1.5708, "vx":-4.34815, "vy":0.0, "omega":0.0, "ax":-0.00073, "ay":0.0, "alpha":0.0, "fx":[-0.01175,-0.01175,-0.01175,-0.01175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36146, "x":4.82986, "y":5.6, "heading":-1.5708, "vx":-4.34817, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40162, "x":4.65523, "y":5.6, "heading":-1.5708, "vx":-4.34817, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44178, "x":4.48059, "y":5.6, "heading":-1.5708, "vx":-4.34817, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48195, "x":4.30596, "y":5.6, "heading":-1.5708, "vx":-4.34817, "vy":0.0, "omega":0.0, "ax":0.00073, "ay":0.0, "alpha":0.0, "fx":[0.01175,0.01175,0.01175,0.01175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52211, "x":4.13133, "y":5.6, "heading":-1.5708, "vx":-4.34815, "vy":0.0, "omega":0.0, "ax":5.64815, "ay":0.0, "alpha":0.0, "fx":[91.26978,91.26978,91.26978,91.26978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56227, "x":3.96126, "y":5.6, "heading":-1.5708, "vx":-4.1213, "vy":0.0, "omega":0.0, "ax":14.59054, "ay":0.0, "alpha":0.0, "fx":[235.77179,235.77179,235.77179,235.77179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60243, "x":3.8075, "y":5.6, "heading":-1.5708, "vx":-3.53532, "vy":0.0, "omega":0.0, "ax":14.64536, "ay":0.0, "alpha":0.0, "fx":[236.65764,236.65764,236.65764,236.65764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64259, "x":3.67733, "y":5.6, "heading":-1.5708, "vx":-2.94713, "vy":0.0, "omega":0.0, "ax":14.66362, "ay":0.0, "alpha":0.0, "fx":[236.95274,236.95274,236.95274,236.95274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68276, "x":3.57079, "y":5.6, "heading":-1.5708, "vx":-2.35821, "vy":0.0, "omega":0.0, "ax":14.67274, "ay":0.0, "alpha":0.0, "fx":[237.10011,237.10011,237.10011,237.10011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72292, "x":3.48791, "y":5.6, "heading":-1.5708, "vx":-1.76892, "vy":0.0, "omega":0.0, "ax":14.6782, "ay":0.0, "alpha":0.0, "fx":[237.18845,237.18845,237.18845,237.18845], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76308, "x":3.42871, "y":5.6, "heading":-1.5708, "vx":-1.17941, "vy":0.0, "omega":0.0, "ax":14.68185, "ay":0.0, "alpha":0.0, "fx":[237.2473,237.2473,237.2473,237.2473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80324, "x":3.39318, "y":5.6, "heading":-1.5708, "vx":-0.58976, "vy":0.0, "omega":0.0, "ax":14.68445, "ay":0.0, "alpha":0.0, "fx":[237.28931,237.28931,237.28931,237.28931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8434, "x":3.38134, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
