{
 "name":"GoToHubExport",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8120293617248535, "y":2.527255058288574, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.866481304168701, "y":2.5998575687408447, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8120293617248535 m", "val":5.8120293617248535}, "y":{"exp":"2.527255058288574 m", "val":2.527255058288574}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866481304168701 m", "val":5.866481304168701}, "y":{"exp":"2.5998575687408447 m", "val":2.5998575687408447}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18508],
  "samples":[
    {"t":0.0, "x":5.81203, "y":2.52726, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37625, "ay":8.50165, "alpha":0.0, "fx":[91.8279,91.8279,91.8279,91.8279], "fy":[122.43706,122.43706,122.43706,122.43706]},
    {"t":0.01322, "x":5.81259, "y":2.528, "heading":-1.5708, "vx":0.08429, "vy":0.11239, "omega":0.0, "ax":6.37249, "ay":8.49664, "alpha":0.0, "fx":[91.77378,91.77378,91.77378,91.77378], "fy":[122.36491,122.36491,122.36491,122.36491]},
    {"t":0.02644, "x":5.81426, "y":2.53023, "heading":-1.5708, "vx":0.16854, "vy":0.22471, "omega":0.0, "ax":6.36707, "ay":8.48941, "alpha":0.0, "fx":[91.69568,91.69568,91.69568,91.69568], "fy":[122.26077,122.26077,122.26077,122.26077]},
    {"t":0.03966, "x":5.81704, "y":2.53394, "heading":-1.5708, "vx":0.25271, "vy":0.33694, "omega":0.0, "ax":6.35855, "ay":8.47806, "alpha":0.0, "fx":[91.57308,91.57308,91.57308,91.57308], "fy":[122.0973,122.0973,122.0973,122.0973]},
    {"t":0.05288, "x":5.82094, "y":2.53913, "heading":-1.5708, "vx":0.33677, "vy":0.44902, "omega":0.0, "ax":6.34326, "ay":8.45767, "alpha":0.0, "fx":[91.35281,91.35281,91.35281,91.35281], "fy":[121.80361,121.80361,121.80361,121.80361]},
    {"t":0.0661, "x":5.82594, "y":2.54581, "heading":-1.5708, "vx":0.42062, "vy":0.56083, "omega":0.0, "ax":6.30772, "ay":8.41028, "alpha":0.0, "fx":[90.84093,90.84093,90.84093,90.84093], "fy":[121.1211,121.1211,121.1211,121.1211]},
    {"t":0.07932, "x":5.83206, "y":2.55396, "heading":-1.5708, "vx":0.50401, "vy":0.67201, "omega":0.0, "ax":6.13302, "ay":8.17736, "alpha":0.0, "fx":[88.3251,88.3251,88.3251,88.3251], "fy":[117.76667,117.76667,117.76667,117.76667]},
    {"t":0.09254, "x":5.83926, "y":2.56356, "heading":-1.5708, "vx":0.58509, "vy":0.78012, "omega":0.0, "ax":-6.13302, "ay":-8.17736, "alpha":0.0, "fx":[-88.3251,-88.3251,-88.3251,-88.3251], "fy":[-117.76667,-117.76667,-117.76667,-117.76667]},
    {"t":0.10576, "x":5.84645, "y":2.57315, "heading":-1.5708, "vx":0.50401, "vy":0.67201, "omega":0.0, "ax":-6.30772, "ay":-8.41028, "alpha":0.0, "fx":[-90.84093,-90.84093,-90.84093,-90.84093], "fy":[-121.1211,-121.1211,-121.1211,-121.1211]},
    {"t":0.11898, "x":5.85257, "y":2.5813, "heading":-1.5708, "vx":0.42062, "vy":0.56083, "omega":0.0, "ax":-6.34326, "ay":-8.45767, "alpha":0.0, "fx":[-91.35281,-91.35281,-91.35281,-91.35281], "fy":[-121.80361,-121.80361,-121.80361,-121.80361]},
    {"t":0.1322, "x":5.85757, "y":2.58798, "heading":-1.5708, "vx":0.33677, "vy":0.44902, "omega":0.0, "ax":-6.35855, "ay":-8.47806, "alpha":0.0, "fx":[-91.57308,-91.57308,-91.57308,-91.57308], "fy":[-122.0973,-122.0973,-122.0973,-122.0973]},
    {"t":0.14542, "x":5.86147, "y":2.59317, "heading":-1.5708, "vx":0.25271, "vy":0.33694, "omega":0.0, "ax":-6.36707, "ay":-8.48941, "alpha":0.0, "fx":[-91.69568,-91.69568,-91.69568,-91.69568], "fy":[-122.26077,-122.26077,-122.26077,-122.26077]},
    {"t":0.15864, "x":5.86425, "y":2.59689, "heading":-1.5708, "vx":0.16854, "vy":0.22471, "omega":0.0, "ax":-6.37249, "ay":-8.49664, "alpha":0.0, "fx":[-91.77378,-91.77378,-91.77378,-91.77378], "fy":[-122.36491,-122.36491,-122.36491,-122.36491]},
    {"t":0.17186, "x":5.86592, "y":2.59911, "heading":-1.5708, "vx":0.08429, "vy":0.11239, "omega":0.0, "ax":-6.37625, "ay":-8.50165, "alpha":0.0, "fx":[-91.8279,-91.8279,-91.8279,-91.8279], "fy":[-122.43706,-122.43706,-122.43706,-122.43706]},
    {"t":0.18508, "x":5.86648, "y":2.59986, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
