{
 "name":"GoToRightBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.801048755645752, "y":3.4043686389923096, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7824859619140625, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.801048755645752 m", "val":7.801048755645752}, "y":{"exp":"3.4043686389923096 m", "val":3.4043686389923096}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7824859619140625 m", "val":5.7824859619140625}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91209],
  "samples":[
    {"t":0.0, "x":7.80105, "y":3.40437, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.71733, "ay":-4.35362, "alpha":0.0, "fx":[-139.94467,-139.94467,-139.94467,-139.94467], "fy":[-62.69885,-62.69885,-62.69885,-62.69885]},
    {"t":0.03257, "x":7.79589, "y":3.40206, "heading":1.5708, "vx":-0.31654, "vy":-0.14182, "omega":0.0, "ax":-9.71633, "ay":-4.35317, "alpha":0.0, "fx":[-139.93035,-139.93035,-139.93035,-139.93035], "fy":[-62.69244,-62.69244,-62.69244,-62.69244]},
    {"t":0.06515, "x":7.78043, "y":3.39513, "heading":1.5708, "vx":-0.63305, "vy":-0.28362, "omega":0.0, "ax":-9.71517, "ay":-4.35265, "alpha":0.0, "fx":[-139.91352,-139.91352,-139.91352,-139.91352], "fy":[-62.6849,-62.6849,-62.6849,-62.6849]},
    {"t":0.09772, "x":7.75465, "y":3.38358, "heading":1.5708, "vx":-0.94952, "vy":-0.42541, "omega":0.0, "ax":-9.71377, "ay":-4.35202, "alpha":0.0, "fx":[-139.89348,-139.89348,-139.89348,-139.89348], "fy":[-62.67592,-62.67592,-62.67592,-62.67592]},
    {"t":0.1303, "x":7.71857, "y":3.36741, "heading":1.5708, "vx":-1.26594, "vy":-0.56717, "omega":0.0, "ax":-9.71209, "ay":-4.35127, "alpha":0.0, "fx":[-139.86919,-139.86919,-139.86919,-139.86919], "fy":[-62.66503,-62.66503,-62.66503,-62.66503]},
    {"t":0.16287, "x":7.67218, "y":3.34663, "heading":1.5708, "vx":-1.58231, "vy":-0.70892, "omega":0.0, "ax":-9.71, "ay":-4.35033, "alpha":0.0, "fx":[-139.83915,-139.83915,-139.83915,-139.83915], "fy":[-62.65158,-62.65158,-62.65158,-62.65158]},
    {"t":0.19545, "x":7.61548, "y":3.32123, "heading":1.5708, "vx":-1.89861, "vy":-0.85063, "omega":0.0, "ax":-9.70736, "ay":-4.34915, "alpha":0.0, "fx":[-139.80105,-139.80105,-139.80105,-139.80105], "fy":[-62.63451,-62.63451,-62.63451,-62.63451]},
    {"t":0.22802, "x":7.54848, "y":3.29121, "heading":1.5708, "vx":-2.21483, "vy":-0.9923, "omega":0.0, "ax":-9.70389, "ay":-4.3476, "alpha":0.0, "fx":[-139.75114,-139.75114,-139.75114,-139.75114], "fy":[-62.61215,-62.61215,-62.61215,-62.61215]},
    {"t":0.2606, "x":7.47119, "y":3.25658, "heading":1.5708, "vx":-2.53093, "vy":-1.13392, "omega":0.0, "ax":-9.69916, "ay":-4.34547, "alpha":0.0, "fx":[-139.68295,-139.68295,-139.68295,-139.68295], "fy":[-62.5816,-62.5816,-62.5816,-62.5816]},
    {"t":0.29317, "x":7.3836, "y":3.21734, "heading":1.5708, "vx":-2.84688, "vy":-1.27548, "omega":0.0, "ax":-9.6923, "ay":-4.3424, "alpha":0.0, "fx":[-139.58417,-139.58417,-139.58417,-139.58417], "fy":[-62.53734,-62.53734,-62.53734,-62.53734]},
    {"t":0.32575, "x":7.28572, "y":3.17349, "heading":1.5708, "vx":-3.1626, "vy":-1.41693, "omega":0.0, "ax":-9.68148, "ay":-4.33755, "alpha":0.0, "fx":[-139.42834,-139.42834,-139.42834,-139.42834], "fy":[-62.46752,-62.46752,-62.46752,-62.46752]},
    {"t":0.35832, "x":7.17756, "y":3.12503, "heading":1.5708, "vx":-3.47797, "vy":-1.55822, "omega":0.0, "ax":-9.66188, "ay":-4.32877, "alpha":0.0, "fx":[-139.14615,-139.14615,-139.14615,-139.14615], "fy":[-62.3411,-62.3411,-62.3411,-62.3411]},
    {"t":0.3909, "x":7.05914, "y":3.07197, "heading":1.5708, "vx":-3.79271, "vy":-1.69923, "omega":0.0, "ax":-9.61566, "ay":-4.30806, "alpha":0.0, "fx":[-138.48045,-138.48045,-138.48045,-138.48045], "fy":[-62.04284,-62.04284,-62.04284,-62.04284]},
    {"t":0.42347, "x":6.93049, "y":3.01434, "heading":1.5708, "vx":-4.10594, "vy":-1.83957, "omega":0.0, "ax":-9.37656, "ay":-4.20094, "alpha":0.0, "fx":[-135.03713,-135.03713,-135.03713,-135.03713], "fy":[-60.50015,-60.50015,-60.50015,-60.50015]},
    {"t":0.45605, "x":6.79177, "y":2.95218, "heading":1.5708, "vx":-4.41138, "vy":-1.97641, "omega":0.0, "ax":9.37656, "ay":4.20094, "alpha":0.0, "fx":[135.03713,135.03713,135.03713,135.03713], "fy":[60.50015,60.50015,60.50015,60.50015]},
    {"t":0.48862, "x":6.65304, "y":2.89003, "heading":1.5708, "vx":-4.10594, "vy":-1.83957, "omega":0.0, "ax":9.61566, "ay":4.30806, "alpha":0.0, "fx":[138.48045,138.48045,138.48045,138.48045], "fy":[62.04284,62.04284,62.04284,62.04284]},
    {"t":0.5212, "x":6.52439, "y":2.83239, "heading":1.5708, "vx":-3.79271, "vy":-1.69923, "omega":0.0, "ax":9.66188, "ay":4.32877, "alpha":0.0, "fx":[139.14615,139.14615,139.14615,139.14615], "fy":[62.3411,62.3411,62.3411,62.3411]},
    {"t":0.55377, "x":6.40597, "y":2.77934, "heading":1.5708, "vx":-3.47797, "vy":-1.55822, "omega":0.0, "ax":9.68148, "ay":4.33755, "alpha":0.0, "fx":[139.42834,139.42834,139.42834,139.42834], "fy":[62.46752,62.46752,62.46752,62.46752]},
    {"t":0.58635, "x":6.29782, "y":2.73088, "heading":1.5708, "vx":-3.1626, "vy":-1.41693, "omega":0.0, "ax":9.6923, "ay":4.3424, "alpha":0.0, "fx":[139.58417,139.58417,139.58417,139.58417], "fy":[62.53734,62.53734,62.53734,62.53734]},
    {"t":0.61892, "x":6.19994, "y":2.68703, "heading":1.5708, "vx":-2.84688, "vy":-1.27548, "omega":0.0, "ax":9.69916, "ay":4.34547, "alpha":0.0, "fx":[139.68295,139.68295,139.68295,139.68295], "fy":[62.5816,62.5816,62.5816,62.5816]},
    {"t":0.6515, "x":6.11235, "y":2.64779, "heading":1.5708, "vx":-2.53093, "vy":-1.13392, "omega":0.0, "ax":9.70389, "ay":4.3476, "alpha":0.0, "fx":[139.75114,139.75114,139.75114,139.75114], "fy":[62.61215,62.61215,62.61215,62.61215]},
    {"t":0.68407, "x":6.03505, "y":2.61316, "heading":1.5708, "vx":-2.21483, "vy":-0.9923, "omega":0.0, "ax":9.70736, "ay":4.34915, "alpha":0.0, "fx":[139.80105,139.80105,139.80105,139.80105], "fy":[62.63451,62.63451,62.63451,62.63451]},
    {"t":0.71665, "x":5.96805, "y":2.58314, "heading":1.5708, "vx":-1.89861, "vy":-0.85063, "omega":0.0, "ax":9.71, "ay":4.35033, "alpha":0.0, "fx":[139.83915,139.83915,139.83915,139.83915], "fy":[62.65158,62.65158,62.65158,62.65158]},
    {"t":0.74922, "x":5.91136, "y":2.55774, "heading":1.5708, "vx":-1.58231, "vy":-0.70892, "omega":0.0, "ax":9.71209, "ay":4.35127, "alpha":0.0, "fx":[139.86919,139.86919,139.86919,139.86919], "fy":[62.66503,62.66503,62.66503,62.66503]},
    {"t":0.7818, "x":5.86497, "y":2.53695, "heading":1.5708, "vx":-1.26594, "vy":-0.56717, "omega":0.0, "ax":9.71377, "ay":4.35202, "alpha":0.0, "fx":[139.89348,139.89348,139.89348,139.89348], "fy":[62.67592,62.67592,62.67592,62.67592]},
    {"t":0.81437, "x":5.82888, "y":2.52079, "heading":1.5708, "vx":-0.94952, "vy":-0.42541, "omega":0.0, "ax":9.71517, "ay":4.35265, "alpha":0.0, "fx":[139.91352,139.91352,139.91352,139.91352], "fy":[62.6849,62.6849,62.6849,62.6849]},
    {"t":0.84694, "x":5.80311, "y":2.50924, "heading":1.5708, "vx":-0.63305, "vy":-0.28362, "omega":0.0, "ax":9.71633, "ay":4.35317, "alpha":0.0, "fx":[139.93035,139.93035,139.93035,139.93035], "fy":[62.69244,62.69244,62.69244,62.69244]},
    {"t":0.87952, "x":5.78764, "y":2.50231, "heading":1.5708, "vx":-0.31654, "vy":-0.14182, "omega":0.0, "ax":9.71733, "ay":4.35362, "alpha":0.0, "fx":[139.94467,139.94467,139.94467,139.94467], "fy":[62.69885,62.69885,62.69885,62.69885]},
    {"t":0.91209, "x":5.78249, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
