{
 "name":"GoToHubExport",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8120293617248535, "y":2.527255058288574, "heading":4.71238898038469, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.866481304168701, "y":2.5998575687408447, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8120293617248535 m", "val":5.8120293617248535}, "y":{"exp":"2.527255058288574 m", "val":2.527255058288574}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866481304168701 m", "val":5.866481304168701}, "y":{"exp":"2.5998575687408447 m", "val":2.5998575687408447}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15844],
  "samples":[
    {"t":0.0, "x":5.81203, "y":2.52726, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.79784, "ay":11.73044, "alpha":0.0, "fx":[142.16635,142.16635,142.16635,142.16635], "fy":[189.55492,189.55492,189.55492,189.55492]},
    {"t":0.0176, "x":5.81339, "y":2.52907, "heading":-1.5708, "vx":0.15488, "vy":0.20651, "omega":0.0, "ax":8.79047, "ay":11.72061, "alpha":0.0, "fx":[142.04715,142.04715,142.04715,142.04715], "fy":[189.39599,189.39599,189.39599,189.39599]},
    {"t":0.03521, "x":5.81748, "y":2.53452, "heading":-1.5708, "vx":0.30964, "vy":0.41285, "omega":0.0, "ax":8.77573, "ay":11.70096, "alpha":0.0, "fx":[141.80905,141.80905,141.80905,141.80905], "fy":[189.07853,189.07853,189.07853,189.07853]},
    {"t":0.05281, "x":5.82429, "y":2.54361, "heading":-1.5708, "vx":0.46413, "vy":0.61884, "omega":0.0, "ax":8.73168, "ay":11.64222, "alpha":0.0, "fx":[141.09716,141.09716,141.09716,141.09716], "fy":[188.12934,188.12934,188.12934,188.12934]},
    {"t":0.07042, "x":5.83382, "y":2.5563, "heading":-1.5708, "vx":0.61785, "vy":0.8238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08802, "x":5.84469, "y":2.57081, "heading":-1.5708, "vx":0.61785, "vy":0.8238, "omega":0.0, "ax":-8.73168, "ay":-11.64222, "alpha":0.0, "fx":[-141.09716,-141.09716,-141.09716,-141.09716], "fy":[-188.12934,-188.12934,-188.12934,-188.12934]},
    {"t":0.10563, "x":5.85422, "y":2.58351, "heading":-1.5708, "vx":0.46413, "vy":0.61884, "omega":0.0, "ax":-8.77573, "ay":-11.70096, "alpha":0.0, "fx":[-141.80905,-141.80905,-141.80905,-141.80905], "fy":[-189.07853,-189.07853,-189.07853,-189.07853]},
    {"t":0.12323, "x":5.86103, "y":2.59259, "heading":-1.5708, "vx":0.30964, "vy":0.41285, "omega":0.0, "ax":-8.79047, "ay":-11.72061, "alpha":0.0, "fx":[-142.04715,-142.04715,-142.04715,-142.04715], "fy":[-189.39599,-189.39599,-189.39599,-189.39599]},
    {"t":0.14084, "x":5.86512, "y":2.59804, "heading":-1.5708, "vx":0.15488, "vy":0.20651, "omega":0.0, "ax":-8.79784, "ay":-11.73044, "alpha":0.0, "fx":[-142.16635,-142.16635,-142.16635,-142.16635], "fy":[-189.55492,-189.55492,-189.55492,-189.55492]},
    {"t":0.15844, "x":5.86648, "y":2.59986, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
