{
 "name":"GoToLeftBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.332464218139648, "y":5.397968292236328, "heading":-1.5704986814537067, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754480838775635, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.332464218139648 m", "val":6.332464218139648}, "y":{"exp":"5.397968292236328 m", "val":5.397968292236328}, "heading":{"exp":"-1.5704986814537067 rad", "val":-1.5704986814537067}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754480838775635 m", "val":5.754480838775635}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41264],
  "samples":[
    {"t":0.0, "x":6.33246, "y":5.39797, "heading":-1.5705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.86593, "ay":4.84678, "alpha":-0.00714, "fx":[-224.0822,-224.06814,-224.04334,-224.05742], "fy":[78.26475,78.30471,78.3757,78.33571]},
    {"t":0.05895, "x":6.30837, "y":5.40639, "heading":-1.5705, "vx":-0.81738, "vy":0.28571, "omega":-0.00042, "ax":-13.86056, "ay":4.8449, "alpha":-0.00714, "fx":[-223.99537,-223.98128,-223.9565,-223.97062], "fy":[78.23444,78.27436,78.34531,78.30536]},
    {"t":0.1179, "x":6.23611, "y":5.43165, "heading":-1.57052, "vx":-1.63445, "vy":0.57132, "omega":-0.00084, "ax":-13.84445, "ay":4.83927, "alpha":-0.00714, "fx":[-223.73507,-223.72086,-223.69616,-223.71039], "fy":[78.14355,78.18336,78.25421,78.21437]},
    {"t":0.17685, "x":6.1157, "y":5.47374, "heading":-1.57057, "vx":-2.45057, "vy":0.85659, "omega":-0.00126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.2358, "x":5.97124, "y":5.52423, "heading":-1.57065, "vx":-2.45057, "vy":0.85659, "omega":-0.00126, "ax":13.84445, "ay":-4.83927, "alpha":0.00714, "fx":[223.73507,223.72087,223.69616,223.71038], "fy":[-78.14356,-78.18335,-78.2542,-78.21438]},
    {"t":0.29475, "x":5.85084, "y":5.56632, "heading":-1.57072, "vx":-1.63445, "vy":0.57132, "omega":-0.00084, "ax":13.86056, "ay":-4.8449, "alpha":0.00714, "fx":[223.99537,223.98128,223.9565,223.97062], "fy":[-78.23445,-78.27434,-78.3453,-78.30538]},
    {"t":0.35369, "x":5.77857, "y":5.59158, "heading":-1.57077, "vx":-0.81738, "vy":0.28571, "omega":-0.00042, "ax":13.86593, "ay":-4.84678, "alpha":0.00714, "fx":[224.0822,224.06815,224.04334,224.05742], "fy":[-78.26476,-78.30469,-78.37569,-78.33573]},
    {"t":0.41264, "x":5.75448, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
