{
 "name":"GoToRightBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.789956092834473, "y":2.595207929611206, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7824859619140625, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.789956092834473 m", "val":7.789956092834473}, "y":{"exp":"2.595207929611206 m", "val":2.595207929611206}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7824859619140625 m", "val":5.7824859619140625}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89328],
  "samples":[
    {"t":0.0, "x":7.78996, "y":2.59521, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.93946, "ay":-0.45711, "alpha":-10.73821, "fx":[-150.08121,-147.54738,-133.5555,-141.39049], "fy":[31.67446,-41.93112,-75.1932,59.11735]},
    {"t":0.0319, "x":7.7849, "y":2.59498, "heading":3.14159, "vx":-0.3171, "vy":-0.01458, "omega":-0.34258, "ax":-9.96471, "ay":-0.46067, "alpha":-10.51836, "fx":[-150.16839,-147.64717,-134.25853,-141.9552], "fy":[31.18625,-41.52493,-73.88162,57.68285]},
    {"t":0.06381, "x":7.76971, "y":2.59428, "heading":3.13066, "vx":-0.635, "vy":-0.02928, "omega":-0.67814, "ax":-9.99537, "ay":-0.45988, "alpha":-10.24622, "fx":[-150.17903,-147.89555,-134.9585,-142.76228], "fy":[31.04538,-40.56655,-72.54013,55.56943]},
    {"t":0.09571, "x":7.74437, "y":2.59311, "heading":3.10903, "vx":-0.95388, "vy":-0.04395, "omega":-1.00503, "ax":-10.0327, "ay":-0.45653, "alpha":-9.9051, "fx":[-150.13005,-148.28006,-135.71162,-143.82423], "fy":[31.16936,-39.0559,-71.05767,52.64535]},
    {"t":0.12761, "x":7.70883, "y":2.59147, "heading":3.07697, "vx":-1.27395, "vy":-0.05852, "omega":-1.32103, "ax":-10.07838, "ay":-0.45305, "alpha":-9.47076, "fx":[-150.04517,-148.78238,-136.60019,-145.15], "fy":[31.4328,-36.98845,-69.25783,48.71469]},
    {"t":0.15951, "x":7.66306, "y":2.58938, "heading":3.03482, "vx":-1.59548, "vy":-0.07297, "omega":-1.62317, "ax":-10.13419, "ay":-0.4526, "alpha":-8.91219, "fx":[-149.96183,-149.37769,-137.7304,-146.72283], "fy":[31.64092,-34.35538,-66.88548,43.52757]},
    {"t":0.19142, "x":7.607, "y":2.58682, "heading":2.98304, "vx":-1.91879, "vy":-0.08741, "omega":-1.90749, "ax":-10.20159, "ay":-0.4587, "alpha":-8.19162, "fx":[-149.94219,-150.03382,-139.23207,-148.46715], "fy":[31.47627,-31.14173,-63.57006,36.81128]},
    {"t":0.22332, "x":7.54059, "y":2.5838, "heading":2.92218, "vx":-2.24424, "vy":-0.10204, "omega":-2.16883, "ax":-10.28137, "ay":-0.47433, "alpha":-7.25854, "fx":[-150.09004,-150.70993,-141.26175,-150.20904], "fy":[30.38,-27.31819,-58.72986,28.34388]},
    {"t":0.25522, "x":7.46376, "y":2.5803, "heading":2.85299, "vx":-2.57225, "vy":-0.11717, "omega":-2.4004, "ax":-10.37353, "ay":-0.49969, "alpha":-6.0213, "fx":[-150.56969,-151.35301,-144.0048,-151.65267], "fy":[27.24997,-22.81254,-51.31756,18.09508]},
    {"t":0.28712, "x":7.37642, "y":2.57631, "heading":2.77641, "vx":-2.90319, "vy":-0.13312, "omega":-2.59249, "ax":-10.47601, "ay":-0.52969, "alpha":-4.23781, "fx":[-151.56137,-151.88346,-147.61578,-152.42261], "fy":[19.52687,-17.40536,-39.07614,6.44142]},
    {"t":0.31903, "x":7.27847, "y":2.57179, "heading":2.6937, "vx":-3.23741, "vy":-0.15001, "omega":-2.72769, "ax":-10.55948, "ay":-0.55635, "alpha":-1.08862, "fx":[-152.41334,-152.10905,-151.53878,-152.23041], "fy":[-0.27033,-10.2112,-15.98079,-5.58682]},
    {"t":0.35093, "x":7.16982, "y":2.56672, "heading":2.60668, "vx":-3.57428, "vy":-0.16776, "omega":-2.76242, "ax":-10.20581, "ay":-0.54911, "alpha":6.71285, "fx":[-139.38343,-150.34675,-147.03201,-151.15612], "fy":[-59.31695,6.3913,37.38215,-16.08838]},
    {"t":0.38283, "x":7.05059, "y":2.56109, "heading":2.51856, "vx":-3.89988, "vy":-0.18528, "omega":-2.54826, "ax":-7.68122, "ay":0.71557, "alpha":19.53132, "fx":[-96.14328,-75.40835,-120.80621,-150.12806], "fy":[-115.29958,85.05401,89.57489,-18.10776]},
    {"t":0.41474, "x":6.92227, "y":2.55554, "heading":2.43726, "vx":-4.14493, "vy":-0.16245, "omega":-1.92516, "ax":-7.20516, "ay":-1.43533, "alpha":18.40801, "fx":[-95.24773,-57.6242,-116.35967,-145.8308], "fy":[-108.31129,-42.67033,84.37106,-16.07336]},
    {"t":0.44664, "x":6.78637, "y":2.54963, "heading":2.37584, "vx":-4.37479, "vy":-0.20824, "omega":-1.33789, "ax":7.2792, "ay":-0.66633, "alpha":-18.45599, "fx":[106.95161,60.35336,105.51628,146.50598], "fy":[95.59864,-34.87621,-97.92006,-1.18701]},
    {"t":0.47854, "x":6.6505, "y":2.54265, "heading":2.33316, "vx":-4.14257, "vy":-0.2295, "omega":-1.92669, "ax":7.53575, "ay":1.26625, "alpha":-19.40974, "fx":[108.393,65.77514,108.73251,151.20576], "fy":[104.15784,72.11231,-103.57537,0.24921]},
    {"t":0.51044, "x":6.52218, "y":2.53597, "heading":2.27169, "vx":-3.90216, "vy":-0.1891, "omega":-2.54591, "ax":10.23817, "ay":0.46554, "alpha":-6.38855, "fx":[142.64041,149.69738,145.44724,151.99764], "fy":[51.58177,15.92805,-42.51764,1.82609]},
    {"t":0.54235, "x":6.4029, "y":2.53017, "heading":2.19047, "vx":-3.57553, "vy":-0.17425, "omega":-2.74973, "ax":10.56201, "ay":0.48081, "alpha":1.19047, "fx":[152.37524,152.37499,151.61822,152.06901], "fy":[-1.94774,5.15357,15.57104,8.92096]},
    {"t":0.57425, "x":6.2942, "y":2.52486, "heading":2.10275, "vx":-3.23857, "vy":-0.15891, "omega":-2.71175, "ax":10.47678, "ay":0.48991, "alpha":4.25391, "fx":[150.62042,152.88045,148.64841,151.37866], "fy":[-25.2073,-0.86604,35.41318,18.88214]},
    {"t":0.60615, "x":6.19622, "y":2.52004, "heading":2.01623, "vx":-2.90433, "vy":-0.14328, "omega":-2.57603, "ax":10.37588, "ay":0.5062, "alpha":5.96992, "fx":[148.18059,152.94382,146.80867,149.78204], "fy":[-37.65143,-6.11633,43.12181,29.8063]},
    {"t":0.63806, "x":6.10884, "y":2.51572, "heading":1.93405, "vx":-2.57331, "vy":-0.12713, "omega":-2.38558, "ax":10.28465, "ay":0.52215, "alpha":7.17644, "fx":[146.15718,152.77944,146.04648,147.47656], "fy":[-45.22741,-10.90564,46.03664,40.17546]},
    {"t":0.66996, "x":6.03198, "y":2.51193, "heading":1.85794, "vx":-2.24521, "vy":-0.11048, "omega":-2.15663, "ax":10.20463, "ay":0.52953, "alpha":8.11135, "fx":[144.62679,152.47167,145.90792,144.84386], "fy":[-50.121,-15.25728,46.73032,49.1523]},
    {"t":0.70186, "x":5.96554, "y":2.50868, "heading":1.78914, "vx":-1.91965, "vy":-0.09358, "omega":-1.89786, "ax":10.13666, "ay":0.52622, "alpha":8.8488, "fx":[143.52511,152.0769,146.0907,142.24207], "fy":[-53.33902,-19.15187,46.33553,56.46887]},
    {"t":0.73376, "x":5.90946, "y":2.50596, "heading":1.7286, "vx":-1.59626, "vy":-0.07679, "omega":-1.61555, "ax":10.08084, "ay":0.51438, "alpha":9.42331, "fx":[142.76399,151.64108,146.41282,139.90118], "fy":[-55.45034,-22.56743,45.44118,62.20801]},
    {"t":0.76567, "x":5.86366, "y":2.50377, "heading":1.67705, "vx":-1.27466, "vy":-0.06038, "omega":-1.31492, "ax":10.03605, "ay":0.49777, "alpha":9.8644, "fx":[142.25037,151.20335,146.76583,137.91962], "fy":[-56.83823,-25.48811,44.39141,66.60936]},
    {"t":0.79757, "x":5.82811, "y":2.5021, "heading":1.63511, "vx":-0.95448, "vy":-0.0445, "omega":-1.00022, "ax":10.00031, "ay":0.47999, "alpha":10.20248, "fx":[141.89243,150.79664,147.08534,136.30571], "fy":[-57.79478,-27.90487,43.40361,69.94644]},
    {"t":0.82947, "x":5.80275, "y":2.50092, "heading":1.6032, "vx":-0.63544, "vy":-0.02919, "omega":-0.67474, "ax":9.97128, "ay":0.46383, "alpha":10.46685, "fx":[141.60486,150.44793,147.33309,135.022], "fy":[-58.55522,-29.81335,42.6221,72.46582]},
    {"t":0.86137, "x":5.78755, "y":2.50023, "heading":1.58167, "vx":-0.31733, "vy":-0.01439, "omega":-0.34081, "ax":9.94676, "ay":0.45119, "alpha":10.6829, "fx":[141.3139,150.17856,147.48585,134.01725], "fy":[-59.30705,-31.21087,42.14556,74.36398]},
    {"t":0.89328, "x":5.78249, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
