{
 "name":"GoToLeftBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.332464218139648, "y":5.397968292236328, "heading":-1.5704986814537067, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754480838775635, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.332464218139648 m", "val":6.332464218139648}, "y":{"exp":"5.397968292236328 m", "val":5.397968292236328}, "heading":{"exp":"-1.5704986814537067 rad", "val":-1.5704986814537067}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754480838775635 m", "val":5.754480838775635}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47968],
  "samples":[
    {"t":0.0, "x":6.33246, "y":5.39797, "heading":-1.5705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.05513, "ay":3.51473, "alpha":-0.00517, "fx":[-144.82127,-144.81518,-144.7979,-144.804], "fy":[50.58422,50.6015,50.65098,50.63368]},
    {"t":0.04797, "x":6.3209, "y":5.40201, "heading":-1.5705, "vx":-0.48233, "vy":0.1686, "omega":-0.00025, "ax":-10.05248, "ay":3.5138, "alpha":-0.00517, "fx":[-144.78298,-144.77688,-144.75962,-144.76573], "fy":[50.57085,50.58812,50.63758,50.6203]},
    {"t":0.09594, "x":6.28619, "y":5.41414, "heading":-1.57051, "vx":-0.96453, "vy":0.33715, "omega":-0.0005, "ax":-10.04769, "ay":3.51213, "alpha":-0.00517, "fx":[-144.71409,-144.70797,-144.69072,-144.69685], "fy":[50.54679,50.56404,50.61348,50.59621]},
    {"t":0.1439, "x":6.22837, "y":5.43435, "heading":-1.57053, "vx":-1.4465, "vy":0.50562, "omega":-0.00074, "ax":-10.03654, "ay":3.50823, "alpha":-0.00517, "fx":[-144.55346,-144.5473,-144.53008,-144.53626], "fy":[50.49068,50.5079,50.55729,50.54006]},
    {"t":0.19187, "x":6.14744, "y":5.46264, "heading":-1.57057, "vx":-1.92793, "vy":0.6739, "omega":-0.00099, "ax":-9.98095, "ay":3.4888, "alpha":-0.00517, "fx":[-143.75296,-143.74656,-143.72954,-143.73595], "fy":[50.21108,50.22811,50.27725,50.26021]},
    {"t":0.23984, "x":6.04347, "y":5.49898, "heading":-1.57062, "vx":-2.4067, "vy":0.84125, "omega":-0.00124, "ax":9.98095, "ay":-3.4888, "alpha":0.00517, "fx":[143.75296,143.74656,143.72954,143.73595], "fy":[-50.21109,-50.2281,-50.27725,-50.26021]},
    {"t":0.28781, "x":5.93951, "y":5.53532, "heading":-1.57068, "vx":-1.92793, "vy":0.6739, "omega":-0.00099, "ax":10.03654, "ay":-3.50823, "alpha":0.00517, "fx":[144.55346,144.5473,144.53008,144.53626], "fy":[-50.49069,-50.50789,-50.55728,-50.54006]},
    {"t":0.33578, "x":5.85858, "y":5.56361, "heading":-1.57072, "vx":-1.4465, "vy":0.50562, "omega":-0.00074, "ax":10.04769, "ay":-3.51213, "alpha":0.00517, "fx":[144.71409,144.70797,144.69072,144.69685], "fy":[-50.54679,-50.56404,-50.61348,-50.59622]},
    {"t":0.38375, "x":5.80075, "y":5.58383, "heading":-1.57076, "vx":-0.96453, "vy":0.33715, "omega":-0.0005, "ax":10.05248, "ay":-3.5138, "alpha":0.00517, "fx":[144.78298,144.77689,144.75962,144.76572], "fy":[-50.57085,-50.58811,-50.63758,-50.6203]},
    {"t":0.43171, "x":5.76605, "y":5.59596, "heading":-1.57078, "vx":-0.48233, "vy":0.1686, "omega":-0.00025, "ax":10.05513, "ay":-3.51473, "alpha":0.00517, "fx":[144.82127,144.81519,144.79791,144.804], "fy":[-50.58423,-50.60149,-50.65097,-50.63369]},
    {"t":0.47968, "x":5.75448, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
