{
 "name":"GoToLeftBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.414930820465088, "y":5.174753189086914, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754480838775635, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.414930820465088 m", "val":6.414930820465088}, "y":{"exp":"5.174753189086914 m", "val":5.174753189086914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754480838775635 m", "val":5.754480838775635}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60401],
  "samples":[
    {"t":0.0, "x":6.41493, "y":5.17475, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.65979, "ay":4.42984, "alpha":16.16408, "fx":[-151.97967,-20.79889,-115.11831,-153.35488], "fy":[1.67794,151.91432,101.39006,0.20416]},
    {"t":0.02876, "x":6.41176, "y":5.17659, "heading":3.14159, "vx":-0.22031, "vy":0.12741, "omega":0.46492, "ax":-7.64734, "ay":4.34525, "alpha":16.42412, "fx":[-151.75598,-20.31015,-115.13395,-153.33437], "fy":[-2.67475,151.95714,101.34916,-0.31797]},
    {"t":0.05752, "x":6.40226, "y":5.18205, "heading":-3.12822, "vx":-0.44027, "vy":0.25239, "omega":0.93731, "ax":-7.66363, "ay":4.39303, "alpha":16.1549, "fx":[-151.41717,-20.95722,-115.79898,-153.29955], "fy":[2.23589,151.84171,100.5592,-1.57108]},
    {"t":0.08629, "x":6.38643, "y":5.19112, "heading":-3.10126, "vx":-0.66069, "vy":0.37875, "omega":1.40196, "ax":-7.68593, "ay":4.62012, "alpha":15.32242, "fx":[-149.65374,-22.76245,-117.11253,-153.22889], "fy":[19.19332,151.54783,98.98749,-3.58108]},
    {"t":0.11505, "x":6.36425, "y":5.20393, "heading":-3.06094, "vx":-0.88176, "vy":0.51163, "omega":1.84267, "ax":-7.61193, "ay":5.09347, "alpha":14.14366, "fx":[-140.72346,-25.65152,-119.03368,-153.08619], "fy":[52.13919,151.04224,96.6153,-6.38095]},
    {"t":0.14381, "x":6.33574, "y":5.22075, "heading":-3.00794, "vx":-1.10069, "vy":0.65813, "omega":2.24948, "ax":-7.23368, "ay":5.74796, "alpha":13.60937, "fx":[-112.96748,-29.43574,-121.48865,-152.81301], "fy":[97.45736,150.29132,93.43189,-10.06254]},
    {"t":0.17257, "x":6.30109, "y":5.24206, "heading":-2.94324, "vx":-1.30875, "vy":0.82345, "omega":2.64091, "ax":-6.52861, "ay":6.20341, "alpha":14.93669, "fx":[-65.48563,-33.89699,-124.39603,-152.31003], "fy":[133.49558,149.26074,89.40277,-14.80383]},
    {"t":0.20134, "x":6.26074, "y":5.26831, "heading":-2.86728, "vx":-1.49653, "vy":1.00188, "omega":3.07052, "ax":-5.8619, "ay":6.2217, "alpha":17.50752, "fx":[-19.65155,-38.92599,-127.72052,-151.38385], "fy":[147.12666,147.88344,84.37115,-20.97275]},
    {"t":0.2301, "x":6.21528, "y":5.2997, "heading":-2.77896, "vx":-1.66513, "vy":1.18083, "omega":3.57408, "ax":-5.40629, "ay":5.92082, "alpha":20.26985, "fx":[14.19539,-44.56062,-131.55446,-149.51657], "fy":[146.93978,145.9927,77.79825,-29.65438]},
    {"t":0.25886, "x":6.16515, "y":5.33611, "heading":-2.67617, "vx":-1.82063, "vy":1.35113, "omega":4.15709, "ax":-4.93143, "ay":5.21801, "alpha":23.8009, "fx":[47.34429,-50.81726,-136.39452,-144.21374], "fy":[135.75326,143.05366,67.42186,-45.63913]},
    {"t":0.28762, "x":6.11074, "y":5.37713, "heading":-2.5566, "vx":-1.96247, "vy":1.50121, "omega":4.84166, "ax":-1.40259, "ay":-5.32283, "alpha":22.39528, "fx":[73.24461,-10.35991,-113.77006,-29.91265], "fy":[-111.54233,11.77593,-70.8723,-135.98975]},
    {"t":0.31639, "x":6.05372, "y":5.41811, "heading":-2.41734, "vx":-2.00281, "vy":1.34811, "omega":5.4858, "ax":6.15033, "ay":-6.00163, "alpha":-18.36157, "fx":[1.54443,66.66471,136.00418,150.08396], "fy":[-149.60684,-136.52368,-67.8545,8.25383]},
    {"t":0.34515, "x":5.99865, "y":5.4544, "heading":-2.25956, "vx":-1.82591, "vy":1.17549, "omega":4.95768, "ax":6.30787, "ay":-5.37835, "alpha":-20.36884, "fx":[-5.27948,76.5777,142.96868,149.10579], "fy":[-151.69077,-132.18619,-53.80422,27.85456]},
    {"t":0.37391, "x":5.94875, "y":5.48598, "heading":-2.11696, "vx":-1.64448, "vy":1.0208, "omega":4.37182, "ax":6.53091, "ay":-4.98034, "alpha":-20.77664, "fx":[-3.50732,85.09175,146.83143,147.80523], "fy":[-152.46859,-127.20213,-43.02854,35.80049]},
    {"t":0.40267, "x":5.90415, "y":5.51328, "heading":-1.99122, "vx":-1.45664, "vy":0.87755, "omega":3.77424, "ax":6.75751, "ay":-4.68685, "alpha":-20.58092, "fx":[0.46692,92.29003,149.35043,147.16703], "fy":[-152.84417,-122.24793,-33.80707,38.90734]},
    {"t":0.43143, "x":5.86505, "y":5.53659, "heading":-1.88266, "vx":-1.26228, "vy":0.74275, "omega":3.18228, "ax":6.96762, "ay":-4.47691, "alpha":-20.06266, "fx":[4.78144,98.26324,151.01374,147.32016], "fy":[-152.95474,-117.60309,-25.80312,38.46287]},
    {"t":0.4602, "x":5.83162, "y":5.5561, "heading":-1.79113, "vx":-1.06187, "vy":0.61398, "omega":2.60523, "ax":7.15303, "ay":-4.34353, "alpha":-19.36832, "fx":[8.69912,103.12196,152.0848,148.15342], "fy":[-152.89528,-113.43655,-18.87603,34.99328]},
    {"t":0.48896, "x":5.80404, "y":5.57196, "heading":-1.7162, "vx":-0.85613, "vy":0.48905, "omega":2.04816, "ax":7.30757, "ay":-4.27816, "alpha":-18.61252, "fx":[11.89117,106.97957,152.74116,149.34964], "fy":[-152.75516,-109.85691,-12.93475,29.0982]},
    {"t":0.51772, "x":5.78244, "y":5.58426, "heading":-1.65729, "vx":-0.64595, "vy":0.366, "omega":1.51282, "ax":7.42493, "ay":-4.2621, "alpha":-17.91352, "fx":[14.20613,109.93984,153.11166,150.46464], "fy":[-152.60969,-106.93325,-7.91358,21.93282]},
    {"t":0.54648, "x":5.76693, "y":5.59302, "heading":-1.61378, "vx":-0.43239, "vy":0.24341, "omega":0.99759, "ax":7.50046, "ay":-4.25833, "alpha":-17.40981, "fx":[15.57047,112.08907,153.29281,151.12079], "fy":[-152.51469,-104.709,-3.7677,15.68485]},
    {"t":0.57525, "x":5.7576, "y":5.59826, "heading":-1.58509, "vx":-0.21666, "vy":0.12093, "omega":0.49684, "ax":7.5329, "ay":-4.20455, "alpha":-17.27398, "fx":[15.93205,113.49081,153.35806,151.16128], "fy":[-152.50601,-103.21303,-0.46843,13.97892]},
    {"t":0.60401, "x":5.75448, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
