{
 "name":"GoToHubExport",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.72434663772583, "y":2.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.37015438079834, "y":2.835193395614624, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.72434663772583 m", "val":5.72434663772583}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.37015438079834 m", "val":6.37015438079834}, "y":{"exp":"2.835193395614624 m", "val":2.835193395614624}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58773],
  "samples":[
    {"t":0.0, "x":5.72435, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66471, "ay":3.34021, "alpha":18.93201, "fx":[144.23536,153.19338,118.79322,25.31292], "fy":[-48.76718,-7.08378,97.05358,151.21425]},
    {"t":0.02799, "x":5.72735, "y":2.50131, "heading":1.5708, "vx":0.21451, "vy":0.09348, "omega":0.52985, "ax":7.71822, "ay":3.4723, "alpha":18.41449, "fx":[146.29117,153.20844,118.78688,26.33122], "fy":[-41.78875,-6.23356,97.03457,151.01375]},
    {"t":0.05597, "x":5.73637, "y":2.50528, "heading":1.58563, "vx":0.43053, "vy":0.19066, "omega":1.04523, "ax":7.71253, "ay":3.54732, "alpha":18.33411, "fx":[146.70518,153.24457,118.08592,26.25399], "fy":[-40.03827,-4.4588,97.85324,150.99174]},
    {"t":0.08396, "x":5.75144, "y":2.51201, "heading":1.61488, "vx":0.64638, "vy":0.28994, "omega":1.55835, "ax":7.65781, "ay":3.58484, "alpha":18.60508, "fx":[146.02416,153.26744,116.69553,25.15029], "fy":[-42.29301,-1.79449,99.4653,151.13123]},
    {"t":0.11195, "x":5.77253, "y":2.52153, "heading":1.65849, "vx":0.8607, "vy":0.39027, "omega":2.07905, "ax":7.56099, "ay":3.6184, "alpha":19.11476, "fx":[144.68111,153.22746,114.58282,23.06846], "fy":[-46.56092,1.771,101.83719,151.39511]},
    {"t":0.13994, "x":5.79958, "y":2.53387, "heading":1.71668, "vx":1.07231, "vy":0.49154, "omega":2.61402, "ax":7.42875, "ay":3.68109, "alpha":19.74142, "fx":[143.1532,153.0535,111.67752,20.0579], "fy":[-50.90827,6.29816,104.9403,151.72325]},
    {"t":0.16792, "x":5.8325, "y":2.54907, "heading":1.78984, "vx":1.28022, "vy":0.59457, "omega":3.16653, "ax":7.26797, "ay":3.7991, "alpha":20.36249, "fx":[141.97121,152.63906,107.86801,16.20197], "fy":[-53.82108,11.90421,108.74322,152.02529]},
    {"t":0.19591, "x":5.87118, "y":2.5672, "heading":1.87846, "vx":1.48363, "vy":0.70089, "omega":3.73642, "ax":7.08405, "ay":3.99364, "alpha":20.84832, "fx":[141.61658,151.80962,102.98058,11.67838], "fy":[-54.11118,18.80089,113.20613,152.16247]},
    {"t":0.2239, "x":5.91548, "y":2.58838, "heading":1.98303, "vx":1.68189, "vy":0.81266, "omega":4.31991, "ax":6.87903, "ay":4.29596, "alpha":21.00532, "fx":[142.47453,150.2081,96.679,6.9136], "fy":[-50.17877,27.48511,118.29211,151.87565]},
    {"t":0.25189, "x":5.96524, "y":2.6128, "heading":2.10394, "vx":1.87442, "vy":0.93289, "omega":4.90779, "ax":6.63777, "ay":4.8464, "alpha":20.17139, "fx":[144.90623,146.46966,87.70775,3.29309], "fy":[-35.39168,40.19092,124.11098,150.27289]},
    {"t":0.27987, "x":6.0203, "y":2.64081, "heading":2.24129, "vx":2.06019, "vy":1.06853, "omega":5.47233, "ax":-3.25752, "ay":6.92134, "alpha":-13.237, "fx":[-29.20742,-95.66525,-91.07844,28.2978], "fy":[131.40461,92.1594,57.1957,117.95267]},
    {"t":0.30786, "x":6.07669, "y":2.67343, "heading":2.39445, "vx":1.96902, "vy":1.26224, "omega":5.10186, "ax":-5.9894, "ay":-4.39393, "alpha":-23.38995, "fx":[-135.75538,-146.19008,-78.11843,15.03734], "fy":[65.77397,-41.91024,-130.23721,-146.74434]},
    {"t":0.33585, "x":6.12945, "y":2.70703, "heading":2.53723, "vx":1.8014, "vy":1.13927, "omega":4.44724, "ax":-5.94386, "ay":-5.04267, "alpha":-21.90676, "fx":[-143.37729,-142.31277,-67.80648,11.09314], "fy":[51.30285,-55.66038,-136.78449,-149.34711]},
    {"t":0.36383, "x":6.17754, "y":2.73694, "heading":2.6617, "vx":1.63504, "vy":0.99814, "omega":3.83413, "ax":-5.95548, "ay":-5.45249, "alpha":-20.34747, "fx":[-146.83548,-138.51439,-59.20203,1.47898], "fy":[42.13081,-65.11988,-141.01221,-150.096]},
    {"t":0.39182, "x":6.22096, "y":2.76274, "heading":2.76901, "vx":1.46837, "vy":0.84554, "omega":3.26466, "ax":-6.18986, "ay":-5.72845, "alpha":-18.23703, "fx":[-148.93757,-134.88983,-51.62713,-21.11995], "fy":[34.98585,-72.59124,-144.10045,-148.28842]},
    {"t":0.41981, "x":6.25964, "y":2.78416, "heading":2.86038, "vx":1.29513, "vy":0.68521, "omega":2.75426, "ax":-6.87044, "ay":-5.69612, "alpha":-15.37724, "fx":[-150.33864,-131.52822,-45.00503,-68.90825], "fy":[29.0721,-78.66186,-146.38855,-132.15349]},
    {"t":0.4478, "x":6.29319, "y":2.80111, "heading":2.93746, "vx":1.10284, "vy":0.52579, "omega":2.32389, "ax":-7.81468, "ay":-4.84533, "alpha":-13.81924, "fx":[-151.33481,-128.48687,-39.49918,-130.85319], "fy":[23.87973,-83.6262,-148.02514,-71.34959]},
    {"t":0.47578, "x":6.321, "y":2.81393, "heading":3.0025, "vx":0.88413, "vy":0.39019, "omega":1.93713, "ax":-8.04366, "ay":-3.83175, "alpha":-15.55067, "fx":[-152.0628,-125.78579,-35.17997,-150.33612], "fy":[19.14814,-87.69577,-149.15037,-3.03474]},
    {"t":0.50377, "x":6.34259, "y":2.82335, "heading":3.05671, "vx":0.65901, "vy":0.28295, "omega":1.50191, "ax":-7.92548, "ay":-3.41189, "alpha":-17.26565, "fx":[-152.58012,-123.45876,-32.0061,-148.5119], "fy":[14.87759,-90.98456,-149.89333,29.45437]},
    {"t":0.53176, "x":6.35793, "y":2.82993, "heading":3.09875, "vx":0.4372, "vy":0.18746, "omega":1.01869, "ax":-7.82776, "ay":-3.32475, "alpha":-18.09899, "fx":[-152.91988,-121.62527,-30.03518,-146.34742], "fy":[11.25055,-93.45266,-150.32453,41.00018]},
    {"t":0.55975, "x":6.3671, "y":2.83387, "heading":3.12726, "vx":0.21812, "vy":0.09441, "omega":0.51215, "ax":-7.79369, "ay":-3.37322, "alpha":-18.29941, "fx":[-153.12437,-120.3873,-29.29071,-146.16247], "fy":[8.41292,-95.06645,-150.49163,42.82662]},
    {"t":0.58773, "x":6.37015, "y":2.83519, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
