{
 "name":"Original2program",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.496396541595459, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7869768142700195, "y":5.6, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.482006549835205, "y":6.389158725738525, "heading":-2.345059177080588, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.997822284698486, "y":4.580493927001953, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7869768142700195, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.496396541595459, "y":5.6, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7894928455352783, "y":4.445388317108154, "heading":-0.2830958283273576, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.496396541595459 m", "val":3.496396541595459}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7869768142700195 m", "val":5.7869768142700195}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.482006549835205 m", "val":7.482006549835205}, "y":{"exp":"6.389158725738525 m", "val":6.389158725738525}, "heading":{"exp":"-2.345059177080588 rad", "val":-2.345059177080588}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.997822284698486 m", "val":7.997822284698486}, "y":{"exp":"4.580493927001953 m", "val":4.580493927001953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7869768142700195 m", "val":5.7869768142700195}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.496396541595459 m", "val":3.496396541595459}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7894928455352783 m", "val":2.7894928455352783}, "y":{"exp":"4.445388317108154 m", "val":4.445388317108154}, "heading":{"exp":"-0.2830958283273576 rad", "val":-0.2830958283273576}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70694,1.18115,1.96657,2.6592,3.17784,3.83803],
  "samples":[
    {"t":0.0, "x":3.4964, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.46767, "ay":-1.96038, "alpha":0.00032, "fx":[150.75112,150.751,150.75037,150.75049], "fy":[-28.23061,-28.23123,-28.23458,-28.23395]},
    {"t":0.03721, "x":3.50364, "y":5.59864, "heading":-1.5708, "vx":0.38948, "vy":-0.07294, "omega":0.00001, "ax":10.47146, "ay":-1.93411, "alpha":0.00032, "fx":[150.80574,150.80562,150.80502,150.80513], "fy":[-27.85225,-27.85285,-27.85613,-27.85553]},
    {"t":0.07442, "x":3.52538, "y":5.59459, "heading":-1.5708, "vx":0.77909, "vy":-0.1449, "omega":0.00002, "ax":10.47592, "ay":-1.90261, "alpha":0.00031, "fx":[150.86995,150.86984,150.86926,150.86937], "fy":[-27.3987,-27.39928,-27.40248,-27.4019]},
    {"t":0.11162, "x":3.56162, "y":5.58788, "heading":-1.57079, "vx":1.16888, "vy":-0.2157, "omega":0.00004, "ax":10.48124, "ay":-1.86417, "alpha":0.0003, "fx":[150.94646,150.94636,150.9458,150.94591], "fy":[-26.84512,-26.84567,-26.84878,-26.84823]},
    {"t":0.14883, "x":3.61237, "y":5.57857, "heading":-1.57079, "vx":1.55886, "vy":-0.28506, "omega":0.00005, "ax":10.48767, "ay":-1.8162, "alpha":0.00029, "fx":[151.03906,151.03896,151.03845,151.03854], "fy":[-26.15438,-26.1549,-26.15788,-26.15736]},
    {"t":0.18604, "x":3.67763, "y":5.5667, "heading":-1.57079, "vx":1.94908, "vy":-0.35263, "omega":0.00006, "ax":10.49559, "ay":-1.75468, "alpha":0.00027, "fx":[151.15317,151.15309,151.15261,151.1527], "fy":[-25.26843,-25.2689,-25.27172,-25.27125]},
    {"t":0.22325, "x":3.75742, "y":5.55237, "heading":-1.57079, "vx":2.3396, "vy":-0.41792, "omega":0.00007, "ax":10.50556, "ay":-1.67292, "alpha":0.00025, "fx":[151.29673,151.29666,151.29624,151.29632], "fy":[-24.09115,-24.09156,-24.09418,-24.09376]},
    {"t":0.26045, "x":3.85174, "y":5.53566, "heading":-1.57079, "vx":2.73048, "vy":-0.48017, "omega":0.00008, "ax":10.51839, "ay":-1.55904, "alpha":0.00022, "fx":[151.48139,151.48134,151.48099,151.48105], "fy":[-22.45121,-22.45155,-22.45387,-22.45353]},
    {"t":0.29766, "x":3.96061, "y":5.51671, "heading":-1.57078, "vx":3.12185, "vy":-0.53817, "omega":0.00008, "ax":10.53519, "ay":-1.38958, "alpha":0.00018, "fx":[151.72328,151.72324,151.72299,151.72303], "fy":[-20.01099,-20.01124,-20.01312,-20.01287]},
    {"t":0.33487, "x":4.08406, "y":5.49573, "heading":-1.57078, "vx":3.51384, "vy":-0.58988, "omega":0.00009, "ax":10.55688, "ay":-1.11119, "alpha":0.00011, "fx":[152.03565,152.03564,152.03552,152.03553], "fy":[-16.00227,-16.00239,-16.00354,-16.00342]},
    {"t":0.37208, "x":4.22211, "y":5.47301, "heading":-1.57078, "vx":3.90663, "vy":-0.63122, "omega":0.0001, "ax":10.57817, "ay":-0.57178, "alpha":-0.00003, "fx":[152.34207,152.34207,152.34209,152.34209], "fy":[-8.23468,-8.23467,-8.23438,-8.2344]},
    {"t":0.40928, "x":4.37479, "y":5.44913, "heading":-1.57077, "vx":4.30022, "vy":-0.6525, "omega":0.00009, "ax":10.49941, "ay":0.88265, "alpha":-0.00039, "fx":[151.208,151.20808,151.20774,151.20767], "fy":[12.70969,12.70935,12.71342,12.71376]},
    {"t":0.44649, "x":4.54206, "y":5.42546, "heading":-1.57077, "vx":4.69088, "vy":-0.61966, "omega":0.00008, "ax":5.48238, "ay":8.68132, "alpha":-0.00211, "fx":[78.95171,78.96752,78.95806,78.94225], "fy":[125.02586,125.01639,125.02319,125.03266]},
    {"t":0.4837, "x":4.72039, "y":5.40842, "heading":-1.57077, "vx":4.89487, "vy":-0.29664, "omega":0.0, "ax":0.24464, "ay":10.35424, "alpha":-0.00003, "fx":[3.52302,3.52335,3.52334,3.52301], "fy":[149.11717,149.11716,149.11717,149.11718]},
    {"t":0.52091, "x":4.90269, "y":5.40455, "heading":-1.57077, "vx":4.90397, "vy":0.08861, "omega":0.0, "ax":-0.61073, "ay":10.43857, "alpha":0.0, "fx":[-8.79552,-8.79551,-8.79551,-8.79552], "fy":[150.3317,150.3317,150.3317,150.3317]},
    {"t":0.55811, "x":5.08473, "y":5.41507, "heading":-1.57077, "vx":4.88125, "vy":0.47701, "omega":0.0, "ax":-1.45073, "ay":10.41812, "alpha":-0.00005, "fx":[-20.89305,-20.89249,-20.89241,-20.89297], "fy":[150.03711,150.03719,150.03721,150.03713]},
    {"t":0.59532, "x":5.26534, "y":5.44003, "heading":-1.57077, "vx":4.82727, "vy":0.86464, "omega":0.0, "ax":-2.29152, "ay":10.30616, "alpha":-0.00124, "fx":[-33.00914,-32.99659,-32.99383,-33.00638], "fy":[148.42297,148.42573,148.42648,148.42372]},
    {"t":0.63253, "x":5.44337, "y":5.47933, "heading":-1.57077, "vx":4.74201, "vy":1.24811, "omega":-0.00005, "ax":-3.12829, "ay":10.11049, "alpha":-0.01797, "fx":[-45.16657,-44.99151,-44.9379,-45.11279], "fy":[145.5709,145.62466,145.64262,145.58898]},
    {"t":0.66974, "x":5.61764, "y":5.53277, "heading":-1.57077, "vx":4.62561, "vy":1.62429, "omega":-0.00072, "ax":-4.00532, "ay":9.81474, "alpha":-0.16514, "fx":[-58.74859,-57.23039,-56.62261,-58.13007], "fy":[140.90771,141.52696,141.78134,141.17404]},
    {"t":0.70694, "x":5.78698, "y":5.6, "heading":-1.5708, "vx":4.47658, "vy":1.98948, "omega":-0.00686, "ax":-4.60103, "ay":9.49364, "alpha":-0.11551, "fx":[-66.99942,-66.00117,-65.5265,-66.52092], "fy":[136.36149,136.84112,137.08201,136.60842]},
    {"t":0.7267, "x":5.87453, "y":5.64116, "heading":-1.57093, "vx":4.38567, "vy":2.17706, "omega":-0.00914, "ax":-4.86438, "ay":9.33212, "alpha":-0.02175, "fx":[-70.19225,-70.01028,-69.91705,-70.09891], "fy":[134.32464,134.418,134.46952,134.37637]},
    {"t":0.74646, "x":5.96023, "y":5.686, "heading":-1.57111, "vx":4.28956, "vy":2.36144, "omega":-0.00957, "ax":-5.20958, "ay":9.09811, "alpha":0.02057, "fx":[-74.8978,-75.06223,-75.15442,-74.98992], "fy":[131.10113,131.00914,130.95264,131.04481]},
    {"t":0.76622, "x":6.04397, "y":5.73443, "heading":-1.5713, "vx":4.18663, "vy":2.54121, "omega":-0.00917, "ax":-5.5745, "ay":8.7994, "alpha":-0.06071, "fx":[-80.65167,-80.19283,-79.91149,-80.36999], "fy":[126.48747,126.76943,126.96179,126.68139]},
    {"t":0.78598, "x":6.1256, "y":5.78636, "heading":-1.57148, "vx":4.07648, "vy":2.71507, "omega":-0.01037, "ax":-6.08149, "ay":8.28004, "alpha":-0.87094, "fx":[-92.63996,-86.67245,-82.5204,-88.49912], "fy":[115.41309,119.69959,122.93699,118.93247]},
    {"t":0.80574, "x":6.20496, "y":5.84162, "heading":-1.57169, "vx":3.95632, "vy":2.87867, "omega":-0.02757, "ax":-8.05209, "ay":4.73471, "alpha":-9.20012, "fx":[-142.61597,-126.91673,-75.47896,-118.83909], "fy":[22.4185,44.70854,120.92339,84.69828]},
    {"t":0.8255, "x":6.28156, "y":5.89943, "heading":-1.57223, "vx":3.79722, "vy":2.97222, "omega":-0.20935, "ax":-5.58255, "ay":-4.8637, "alpha":-18.85688, "fx":[-106.56752,-6.91851,-61.3699,-146.734], "fy":[-103.6405,-146.43419,-27.37936,-2.72525]},
    {"t":0.84525, "x":6.3555, "y":5.9572, "heading":-1.57637, "vx":3.68692, "vy":2.87612, "omega":-0.58194, "ax":-2.53928, "ay":-8.0644, "alpha":-17.67787, "fx":[-80.63067,16.07432,55.81438,-137.53646], "fy":[-127.40416,-149.44257,-131.03098,-56.68213]},
    {"t":0.86501, "x":6.42785, "y":6.01246, "heading":-1.58787, "vx":3.63675, "vy":2.71678, "omega":-0.93122, "ax":-1.83214, "ay":-8.62268, "alpha":-16.74729, "fx":[-69.75946,23.51518,67.19017,-126.48869], "fy":[-134.65197,-149.62499,-131.79439,-80.64853]},
    {"t":0.88477, "x":6.49935, "y":6.06445, "heading":-1.60627, "vx":3.60055, "vy":2.54641, "omega":-1.26212, "ax":-1.47694, "ay":-8.91338, "alpha":-15.94469, "fx":[-64.36001,26.26626,70.95525,-117.94266], "fy":[-137.82062,-149.73171,-132.00236,-93.9116]},
    {"t":0.90453, "x":6.5702, "y":6.11303, "heading":-1.6312, "vx":3.57137, "vy":2.3703, "omega":-1.57717, "ax":-1.31034, "ay":-9.14342, "alpha":-14.9849, "fx":[-61.4429,26.13682,70.0583,-110.23604], "fy":[-139.44841,-150.08245,-133.60959,-103.57764]},
    {"t":0.92429, "x":6.64051, "y":6.15807, "heading":-1.66237, "vx":3.54548, "vy":2.18964, "omega":-1.87324, "ax":-1.40757, "ay":-9.49177, "alpha":-12.78596, "fx":[-59.62072,20.68203,56.95332,-99.0996], "fy":[-140.42985,-151.131,-140.39577,-114.82831]},
    {"t":0.94405, "x":6.71029, "y":6.19949, "heading":-1.69938, "vx":3.51767, "vy":2.0021, "omega":-2.12587, "ax":-1.6935, "ay":-9.8424, "alpha":-9.86781, "fx":[-58.15754,10.73609,35.37831,-85.51329], "fy":[-141.17232,-152.29163,-147.79988,-125.71985]},
    {"t":0.9638, "x":6.77946, "y":6.23712, "heading":-1.74138, "vx":3.4842, "vy":1.80763, "omega":-2.32085, "ax":-1.93525, "ay":-10.04118, "alpha":-7.6792, "fx":[-56.94453,1.4769,18.6562,-74.67076], "fy":[-141.76479,-152.76225,-151.1498,-132.75753]},
    {"t":0.98356, "x":6.84793, "y":6.27088, "heading":-1.78724, "vx":3.44597, "vy":1.60923, "omega":-2.47258, "ax":-2.11737, "ay":-10.14788, "alpha":-6.11422, "fx":[-55.86967,-6.2902,6.74903,-66.56308], "fy":[-142.27076,-152.72016,-152.36968,-137.22029]},
    {"t":1.00332, "x":6.9156, "y":6.30069, "heading":-1.83609, "vx":3.40413, "vy":1.40872, "omega":-2.59338, "ax":-2.25626, "ay":-10.20645, "alpha":-4.95932, "fx":[-54.85836,-12.70141,-1.95157,-60.46321], "fy":[-142.72862,-152.38698,-152.66542,-140.17434]},
    {"t":1.02308, "x":6.98242, "y":6.32653, "heading":-1.88733, "vx":3.35955, "vy":1.20706, "omega":-2.69137, "ax":-2.36508, "ay":-10.2391, "alpha":-4.07595, "fx":[-53.86985,-17.99789,-8.57306,-55.80271], "fy":[-143.15905,-151.90751,-152.55489,-142.21458]},
    {"t":1.04284, "x":7.04834, "y":6.34839, "heading":-1.94051, "vx":3.31282, "vy":1.00475, "omega":-2.77191, "ax":-2.45253, "ay":-10.25712, "alpha":-3.37927, "fx":[-52.88394,-22.39397,-13.8088,-52.1945], "fy":[-143.57256,-151.3683,-152.2608,-143.6723]},
    {"t":1.0626, "x":7.11332, "y":6.36624, "heading":-1.99528, "vx":3.26436, "vy":0.80208, "omega":-2.83868, "ax":-2.52431, "ay":-10.26656, "alpha":-2.81577, "fx":[-51.89249,-26.06028,-18.08607,-49.37697], "fy":[-143.97398,-150.81991,-151.88352,-144.74032]},
    {"t":1.08235, "x":7.17732, "y":6.38008, "heading":-2.05137, "vx":3.21449, "vy":0.59923, "omega":-2.89431, "ax":-2.58424, "ay":-10.27082, "alpha":-2.35036, "fx":[-50.89455,-29.12885,-21.67556,-47.16963], "fy":[-144.36483,-150.29151,-151.47056,-145.53642]},
    {"t":1.10211, "x":7.24033, "y":6.38991, "heading":-2.10856, "vx":3.16343, "vy":0.3963, "omega":-2.94075, "ax":-2.63502, "ay":-10.2719, "alpha":-1.9591, "fx":[-49.89338,-31.7015,-24.75422,-45.44448], "fy":[-144.74485,-149.79961,-151.04538,-146.1357]},
    {"t":1.12187, "x":7.30232, "y":6.39574, "heading":-2.16666, "vx":3.11136, "vy":0.19334, "omega":-2.97946, "ax":-2.67855, "ay":-10.27101, "alpha":-1.62523, "fx":[-48.89479,-33.85723,-27.44116,-44.1082], "fy":[-145.11281,-149.35315,-150.62005,-146.58797]},
    {"t":1.14163, "x":7.36327, "y":6.39756, "heading":-2.22553, "vx":3.05844, "vy":-0.0096, "omega":-3.01157, "ax":-2.71626, "ay":-10.26889, "alpha":-1.33664, "fx":[-47.90593,-35.65801,-29.81861,-43.09087], "fy":[-145.46701,-148.95646,-150.20104,-146.92734]},
    {"t":1.16139, "x":7.42317, "y":6.39536, "heading":-2.28503, "vx":3.00477, "vy":-0.21249, "omega":-3.03798, "ax":-2.7492, "ay":-10.26602, "alpha":-1.08443, "fx":[-46.93461,-37.15309,-31.94462,-42.33875], "fy":[-145.80567,-148.61106,-149.79208,-147.17787]},
    {"t":1.18115, "x":7.48201, "y":6.38916, "heading":-2.34506, "vx":2.95045, "vy":-0.41534, "omega":-3.05941, "ax":-2.89972, "ay":-10.23988, "alpha":-0.69043, "fx":[-46.53337,-40.39173,-36.87402,-43.24283], "fy":[-146.08384,-147.90495,-148.81126,-147.08098]},
    {"t":1.21387, "x":7.57701, "y":6.37008, "heading":-2.44518, "vx":2.85555, "vy":-0.75045, "omega":-3.082, "ax":-3.19722, "ay":-10.15209, "alpha":-0.31175, "fx":[-48.2369,-45.57233,-43.83346,-46.53698], "fy":[-145.5079,-146.36729,-146.89272,-146.05557]},
    {"t":1.2466, "x":7.66875, "y":6.34009, "heading":-2.54604, "vx":2.75092, "vy":-1.08268, "omega":-3.09221, "ax":-3.54602, "ay":-10.03442, "alpha":0.13804, "fx":[-50.09112,-51.21635,-52.04205,-50.92305], "fy":[-144.85441,-144.45872,-144.16558,-144.56627]},
    {"t":1.27933, "x":7.75688, "y":6.29928, "heading":-2.64724, "vx":2.63487, "vy":-1.41107, "omega":-3.08769, "ax":-3.9584, "ay":-9.87387, "alpha":0.67817, "fx":[-52.22631,-57.46394,-61.72795,-56.6104], "fy":[-144.06877,-142.05051,-140.26265,-142.41437]},
    {"t":1.31205, "x":7.84099, "y":6.24782, "heading":-2.74829, "vx":2.50533, "vy":-1.73421, "omega":-3.06549, "ax":-4.44967, "ay":-9.65047, "alpha":1.33318, "fx":[-54.82331,-64.53474,-73.15451,-63.81603], "fy":[-143.06634,-138.93055,-134.61992,-139.31056]},
    {"t":1.34478, "x":7.92059, "y":6.18589, "heading":-2.84861, "vx":2.35971, "vy":-2.05003, "omega":-3.02186, "ax":-5.03785, "ay":-9.33315, "alpha":2.13392, "fx":[-58.12508,-72.77618,-86.56976,-72.74032], "fy":[-141.71685,-134.72833,-126.36427,-134.8382]},
    {"t":1.3775, "x":7.99512, "y":6.11381, "heading":-2.9475, "vx":2.19484, "vy":-2.35547, "omega":-2.95203, "ax":-5.74148, "ay":-8.87329, "alpha":3.11628, "fx":[-62.4478,-82.74018,-102.04577,-83.51126], "fy":[-139.81845,-128.75357,-114.17063,-128.41428]},
    {"t":1.41023, "x":8.06387, "y":6.03197, "heading":-3.04411, "vx":2.00694, "vy":-2.64585, "omega":-2.85005, "ax":-6.57263, "ay":-8.19601, "alpha":4.31295, "fx":[-68.18732,-95.2831,-119.07973,-96.07415], "fy":[-137.05426,-119.62552,-96.1909,-119.2707]},
    {"t":1.44296, "x":8.12603, "y":5.94099, "heading":-3.13738, "vx":1.79185, "vy":-2.91408, "omega":-2.7089, "ax":-7.52051, "ay":-7.19103, "alpha":5.73388, "fx":[-75.80849,-111.55334,-135.85766,-110.00848], "fy":[-132.9216,-104.38428,-70.42761,-106.51453]},
    {"t":1.47568, "x":8.18065, "y":5.84177, "heading":3.05715, "vx":1.54573, "vy":-3.14941, "omega":-2.52125, "ax":-8.51787, "ay":-5.7075, "alpha":7.37857, "fx":[-85.78351,-131.95287,-148.63712,-124.30887], "fy":[-126.6285,-76.54958,-36.23917,-89.37056]},
    {"t":1.50841, "x":8.22667, "y":5.73565, "heading":2.97464, "vx":1.26697, "vy":-3.3362, "omega":-2.27978, "ax":-9.35471, "ay":-3.58233, "alpha":9.47309, "fx":[-98.40898,-150.22405,-152.94851,-137.30801], "fy":[-116.98049,-24.99219,3.29468,-67.68634]},
    {"t":1.54113, "x":8.26313, "y":5.62455, "heading":2.90003, "vx":0.96083, "vy":-3.45343, "omega":-1.96976, "ax":-9.58204, "ay":-0.94892, "alpha":12.52585, "fx":[-113.45545,-144.18691,-147.28288,-147.05984], "fy":[-102.31923,48.69507,41.47369,-42.51347]},
    {"t":1.57386, "x":8.28944, "y":5.51103, "heading":2.83557, "vx":0.64725, "vy":-3.48449, "omega":-1.55984, "ax":-9.12289, "ay":1.42894, "alpha":15.37048, "fx":[-129.64392,-108.84169,-134.8101,-152.23955], "fy":[-80.66212,106.63501,72.48222,-16.1395]},
    {"t":1.60659, "x":8.30573, "y":5.39776, "heading":2.78452, "vx":0.34869, "vy":-3.43772, "omega":-1.05682, "ax":-8.51274, "ay":3.24299, "alpha":16.25017, "fx":[-143.97989,-73.26246,-120.28157,-152.8627], "fy":[-50.60787,133.89646,94.74648,8.78155]},
    {"t":1.63931, "x":8.31259, "y":5.28699, "heading":2.74994, "vx":0.0701, "vy":-3.33159, "omega":-0.52502, "ax":-7.94563, "ay":4.71828, "alpha":15.38873, "fx":[-152.01013,-48.72759,-106.88406,-150.09588], "fy":[-13.15629,144.85309,109.71031,30.39542]},
    {"t":1.67204, "x":8.31063, "y":5.18049, "heading":2.73275, "vx":-0.18993, "vy":-3.17718, "omega":-0.02141, "ax":-7.3671, "ay":5.9738, "alpha":13.68434, "fx":[-150.16749,-32.95998,-95.8442,-145.41915], "fy":[27.10445,149.37824,119.53325,48.11242]},
    {"t":1.70476, "x":8.30047, "y":5.07971, "heading":2.73205, "vx":-0.43102, "vy":-2.98168, "omega":0.42643, "ax":-6.74651, "ay":7.00443, "alpha":11.89654, "fx":[-138.63101,-22.75679,-87.26099,-139.99221], "fy":[63.91991,151.37191,125.98122,62.22603]},
    {"t":1.73749, "x":8.28275, "y":4.98588, "heading":2.74601, "vx":-0.65181, "vy":-2.75245, "omega":0.81576, "ax":-6.11684, "ay":7.79681, "alpha":10.44213, "fx":[-121.01014,-16.03747,-80.80945,-134.51105], "fy":[93.2124,152.30586,130.24978,73.37674]},
    {"t":1.77022, "x":8.25814, "y":4.89998, "heading":2.77271, "vx":-0.85199, "vy":-2.4973, "omega":1.15749, "ax":-5.52597, "ay":8.37578, "alpha":9.42226, "fx":[-101.34903,-11.57672,-76.08909,-129.31574], "fy":[114.41122,152.76681,133.09172,82.22708]},
    {"t":1.80294, "x":8.2273, "y":4.82274, "heading":2.81059, "vx":-1.03283, "vy":-2.22319, "omega":1.46584, "ax":-5.00222, "ay":8.78841, "alpha":8.77895, "fx":[-82.21994,-8.65809,-72.7511,-124.53011], "fy":[128.95359,153.00449,134.96926,89.34002]},
    {"t":1.83567, "x":8.19082, "y":4.75469, "heading":2.85856, "vx":-1.19654, "vy":-1.93558, "omega":1.75314, "ax":-4.55289, "ay":9.08075, "alpha":8.41794, "fx":[-64.73292,-6.85972,-70.52456,-120.15789], "fy":[138.64717,153.13118,136.1658,95.16373]},
    {"t":1.8684, "x":8.14922, "y":4.69621, "heading":2.91593, "vx":-1.34554, "vy":-1.6384, "omega":2.02863, "ax":-4.17401, "ay":9.28855, "alpha":8.25593, "fx":[-49.17463,-5.93278,-69.20682,-116.13464], "fy":[144.96908,153.19882,136.85693,100.05338]},
    {"t":1.90112, "x":8.10295, "y":4.64756, "heading":2.98232, "vx":-1.48214, "vy":-1.33442, "omega":2.29881, "ax":-3.85776, "ay":9.43736, "alpha":8.22646, "fx":[-35.50118,-5.73259,-68.6459,-112.35147], "fy":[148.96836,153.23038,137.15323,104.29889]},
    {"t":1.93385, "x":8.05238, "y":4.60895, "heading":3.05755, "vx":-1.60839, "vy":-1.02557, "omega":2.56803, "ax":-3.59601, "ay":9.54533, "alpha":8.27361, "fx":[-23.58784,-6.17823,-68.72393,-108.66231], "fy":[151.36273,153.23314,137.12609,108.14876]},
    {"t":1.96657, "x":7.99782, "y":4.58049, "heading":3.14159, "vx":-1.72607, "vy":-0.71319, "omega":2.8388, "ax":-3.52739, "ay":9.64267, "alpha":7.62239, "fx":[-20.09517,-11.47997,-69.42512,-102.19925], "fy":[151.77604,152.86006,136.69799,114.14359]},
    {"t":1.99046, "x":7.95559, "y":4.56621, "heading":-3.07379, "vx":-1.81032, "vy":-0.48289, "omega":3.02085, "ax":-3.54018, "ay":9.66385, "alpha":7.38359, "fx":[-18.19352,-15.01516,-71.09414,-99.63381], "fy":[152.00227,152.53639,135.8138,116.34558]},
    {"t":2.01434, "x":7.91134, "y":4.55743, "heading":-3.00164, "vx":-1.89487, "vy":-0.25208, "omega":3.19719, "ax":-3.55529, "ay":9.69136, "alpha":7.04525, "fx":[-17.15632,-18.79752,-72.54222,-96.31091], "fy":[152.10735,152.09616,135.01733,119.06165]},
    {"t":2.03822, "x":7.86507, "y":4.55418, "heading":-2.92528, "vx":-1.97978, "vy":-0.02062, "omega":3.36546, "ax":-3.57039, "ay":9.72639, "alpha":6.58583, "fx":[-17.12856,-22.82026,-73.63516,-92.09251], "fy":[152.092,151.51971,134.38946,122.2995]},
    {"t":2.06211, "x":7.81677, "y":4.55646, "heading":-2.8449, "vx":-2.06505, "vy":0.21168, "omega":3.52275, "ax":-3.58273, "ay":9.76926, "alpha":5.98871, "fx":[-18.26072,-27.06908,-74.18446,-86.87306], "fy":[151.93745,150.78714,134.04373,126.00183]},
    {"t":2.08599, "x":7.76643, "y":4.5643, "heading":-2.76077, "vx":-2.15062, "vy":0.44501, "omega":3.66578, "ax":-3.58972, "ay":9.81894, "alpha":5.24286, "fx":[-20.72325,-31.5208,-73.91678,-80.62962], "fy":[151.59237,149.87924,134.1371,130.0233]},
    {"t":2.10988, "x":7.71404, "y":4.57773, "heading":-2.67322, "vx":-2.23636, "vy":0.67952, "omega":3.791, "ax":-3.58957, "ay":9.87285, "alpha":4.33771, "fx":[-24.73187,-36.1421,-72.41998,-73.4877], "fy":[150.95274,148.77856,134.88172,134.12478]},
    {"t":2.13376, "x":7.6596, "y":4.59677, "heading":-2.58267, "vx":-2.32209, "vy":0.91532, "omega":3.8946, "ax":-3.58131, "ay":9.92685, "alpha":3.24719, "fx":[-30.59031,-40.88816,-69.04458,-65.78281], "fy":[149.82557,147.47017,136.55071,138.00185]},
    {"t":2.15764, "x":7.60312, "y":4.62147, "heading":-2.48966, "vx":-2.40762, "vy":1.15241, "omega":3.97216, "ax":-3.56325, "ay":9.97456, "alpha":1.89838, "fx":[-38.76202,-45.69942,-62.72133,-58.08291], "fy":[147.85409,145.94157,139.45124,141.35007]},
    {"t":2.18153, "x":7.5446, "y":4.65184, "heading":-2.39479, "vx":-2.49273, "vy":1.39064, "omega":4.0175, "ax":-3.52852, "ay":10.00309, "alpha":0.12458, "fx":[-49.98847,-50.49258,-51.63947,-51.1442], "fy":[144.34901,144.18003,143.77042,143.94069]},
    {"t":2.20541, "x":7.48406, "y":4.6879, "heading":-2.29883, "vx":-2.577, "vy":1.62955, "omega":4.02047, "ax":-3.45825, "ay":9.97632, "alpha":-2.38327, "fx":[-65.46104,-55.13109,-32.81423,-45.81067], "fy":[137.88025,142.15936,149.00033,145.65836]},
    {"t":2.22929, "x":7.42153, "y":4.72967, "heading":-2.20281, "vx":-2.6596, "vy":1.86782, "omega":3.96355, "ax":-3.32244, "ay":9.78726, "alpha":-6.04942, "fx":[-86.89346,-59.29686,-2.2914,-42.9118], "fy":[125.25746,139.76672,152.31815,146.46485]},
    {"t":2.25318, "x":7.35706, "y":4.77707, "heading":-2.10815, "vx":-2.73895, "vy":2.10157, "omega":3.81907, "ax":-3.10695, "ay":9.16963, "alpha":-11.08832, "fx":[-115.2523,-61.25179,40.7621,-43.23773], "fy":[99.40394,135.98619,146.55463,146.28279]},
    {"t":2.27706, "x":7.29076, "y":4.82988, "heading":-2.01693, "vx":-2.81315, "vy":2.32057, "omega":3.55424, "ax":-2.59689, "ay":6.52528, "alpha":-21.75221, "fx":[-136.92855,-26.54488,64.82461,-50.94847], "fy":[65.85474,28.98945,137.41363,143.6392]},
    {"t":2.30094, "x":7.22283, "y":4.88716, "heading":-1.93205, "vx":-2.87518, "vy":2.47642, "omega":3.03472, "ax":-4.96781, "ay":5.32784, "alpha":-22.06146, "fx":[-143.36675,-121.01704,46.25576,-68.04902], "fy":[49.49351,-22.96171,144.28495,136.10024]},
    {"t":2.32483, "x":7.15274, "y":4.94783, "heading":-1.85957, "vx":-2.99383, "vy":2.60367, "omega":2.50781, "ax":-6.17916, "ay":4.50676, "alpha":-21.47695, "fx":[-148.52539,-134.61526,16.39076,-89.20796], "fy":[29.31963,-42.43684,149.88137,122.85334]},
    {"t":2.34871, "x":7.07948, "y":5.0113, "heading":-1.79967, "vx":-3.14141, "vy":2.71131, "omega":1.99487, "ax":-7.43023, "ay":3.04347, "alpha":-20.56298, "fx":[-151.1643,-128.71449,-33.24855,-114.90016], "fy":[1.07193,-69.92962,145.61811,98.56232]},
    {"t":2.37259, "x":7.00233, "y":5.07692, "heading":-1.75203, "vx":-3.31887, "vy":2.784, "omega":1.50375, "ax":-8.58434, "ay":0.16609, "alpha":-17.73645, "fx":[-145.7928,-102.53585,-106.20628,-139.97634], "fy":[-39.8995,-108.05402,101.02512,56.49648]},
    {"t":2.39648, "x":6.92061, "y":5.14346, "heading":-1.71611, "vx":-3.52389, "vy":2.78796, "omega":1.08014, "ax":-8.56912, "ay":-4.46441, "alpha":-10.57113, "fx":[-129.08969,-74.82847,-138.93429,-150.78241], "fy":[-79.11717,-130.51938,-45.14999,-2.39102]},
    {"t":2.42036, "x":6.83401, "y":5.20877, "heading":-1.69031, "vx":-3.72855, "vy":2.68134, "omega":0.82766, "ax":-7.58727, "ay":-6.88303, "alpha":-6.04709, "fx":[-114.06181,-77.68424,-107.88038,-137.44787], "fy":[-99.90685,-129.71447,-104.1132,-62.77107]},
    {"t":2.44425, "x":6.74279, "y":5.27085, "heading":-1.67055, "vx":-3.90977, "vy":2.51695, "omega":0.68323, "ax":-6.59681, "ay":-8.10014, "alpha":-3.52414, "fx":[-99.43605,-75.22045,-90.45386,-114.90674], "fy":[-114.8301,-131.74616,-121.18628,-98.85581]},
    {"t":2.46813, "x":6.64753, "y":5.32865, "heading":-1.65423, "vx":-4.06732, "vy":2.32349, "omega":0.59907, "ax":-5.7778, "ay":-8.79593, "alpha":-2.19618, "fx":[-87.06091,-70.27542,-78.94883,-96.55215], "fy":[-124.7887,-134.85325,-129.69749,-117.3609]},
    {"t":2.49201, "x":6.54874, "y":5.38164, "heading":-1.63992, "vx":-4.20532, "vy":2.11341, "omega":0.54661, "ax":-5.12208, "ay":-9.23201, "alpha":-1.61134, "fx":[-77.27109,-64.0211,-69.8988,-83.87268], "fy":[-131.33331,-138.22082,-135.18981,-127.07712]},
    {"t":2.5159, "x":6.44684, "y":5.42948, "heading":-1.62686, "vx":-4.32765, "vy":1.89291, "omega":0.50813, "ax":-4.58002, "ay":-9.53113, "alpha":-1.48265, "fx":[-69.67279,-56.89188,-61.84987,-75.42317], "fy":[-135.72277,-141.51802,-139.30645,-132.50503]},
    {"t":2.53978, "x":6.34218, "y":5.47197, "heading":-1.61473, "vx":-4.43704, "vy":1.66528, "omega":0.47272, "ax":-4.10946, "ay":-9.75111, "alpha":-1.65058, "fx":[-63.73184,-49.09218,-54.05537,-69.8509], "fy":[-138.77543,-144.57191,-142.681,-135.69644]},
    {"t":2.56366, "x":6.23503, "y":5.50896, "heading":-1.60344, "vx":-4.53519, "vy":1.43238, "omega":0.4333, "ax":-3.67273, "ay":-9.92248, "alpha":-2.04719, "fx":[-58.93759,-40.5173,-45.84864,-66.26877], "fy":[-141.01014,-147.33336,-145.64499,-137.60844]},
    {"t":2.58755, "x":6.12567, "y":5.54034, "heading":-1.59309, "vx":-4.6229, "vy":1.1954, "omega":0.3844, "ax":-3.20958, "ay":-10.06674, "alpha":-2.72344, "fx":[-54.72517,-30.19556,-35.76958,-64.20159], "fy":[-142.80684,-149.89455,-148.52577,-138.67982]},
    {"t":2.61143, "x":6.01434, "y":5.56602, "heading":-1.58391, "vx":-4.69956, "vy":0.95497, "omega":0.31936, "ax":-2.66285, "ay":-10.18592, "alpha":-3.75594, "fx":[-50.65987,-17.38205,-22.0085,-63.34629], "fy":[-144.39114,-152.0038,-151.23565,-139.14214]},
    {"t":2.63531, "x":5.90134, "y":5.58593, "heading":-1.57628, "vx":-4.76316, "vy":0.71169, "omega":0.22965, "ax":-2.10425, "ay":-10.25385, "alpha":-4.93487, "fx":[-47.04057,-4.69536,-6.27303,-63.2092], "fy":[-145.68478,-152.99705,-152.7457,-139.25829]},
    {"t":2.6592, "x":5.78698, "y":5.6, "heading":-1.5708, "vx":-4.81342, "vy":0.46679, "omega":0.11179, "ax":-1.76868, "ay":-10.39469, "alpha":-3.41542, "fx":[-38.31492,-6.98372,-8.85907,-47.72949], "fy":[-148.13634,-152.83475,-152.58949,-145.23849]},
    {"t":2.68649, "x":5.65493, "y":5.60887, "heading":-1.56774, "vx":-4.8617, "vy":0.18305, "omega":0.01856, "ax":-1.10983, "ay":-10.44252, "alpha":-2.24883, "fx":[-25.60225,-3.88781,-4.61925,-29.82382], "fy":[-149.68232,-151.78175,-151.47182,-148.61831]},
    {"t":2.71379, "x":5.5218, "y":5.60998, "heading":-1.56724, "vx":-4.89199, "vy":-0.102, "omega":-0.04283, "ax":-0.02079, "ay":-0.63654, "alpha":-0.05176, "fx":[-0.43824,-0.15931,-0.16019,-0.43997], "fy":[-9.30584,-9.30505,-9.02876,-9.02929]},
    {"t":2.74109, "x":5.38826, "y":5.60695, "heading":-1.56841, "vx":-4.89256, "vy":-0.11938, "omega":-0.04424, "ax":-0.02702, "ay":1.39906, "alpha":-0.00698, "fx":[-0.40818,-0.37009,-0.37015,-0.40826], "fy":[20.13023,20.13032,20.16713,20.16704]},
    {"t":2.76839, "x":5.2547, "y":5.60422, "heading":-1.56962, "vx":-4.8933, "vy":-0.08119, "omega":-0.04443, "ax":-0.01522, "ay":1.20877, "alpha":-0.00336, "fx":[-0.22826,-0.20997,-0.20998,-0.22828], "fy":[17.39919,17.39922,17.41705,17.41702]},
    {"t":2.79568, "x":5.12112, "y":5.60245, "heading":-1.57083, "vx":-4.89371, "vy":-0.04819, "omega":-0.04452, "ax":-0.00597, "ay":0.8294, "alpha":-0.00125, "fx":[-0.0894,-0.08264,-0.08264,-0.08939], "fy":[11.94126,11.94126,11.94793,11.94793]},
    {"t":2.82298, "x":4.98753, "y":5.60144, "heading":-1.57204, "vx":-4.89387, "vy":-0.02555, "omega":-0.04456, "ax":-0.00196, "ay":0.57064, "alpha":-0.00051, "fx":[-0.02957,-0.02684,-0.02683,-0.02957], "fy":[8.21671,8.21671,8.21943,8.21943]},
    {"t":2.85028, "x":4.85394, "y":5.60096, "heading":-1.57326, "vx":-4.89393, "vy":-0.00997, "omega":-0.04457, "ax":-0.00011, "ay":0.47408, "alpha":-0.00088, "fx":[-0.00392,0.00082,0.00084,-0.0039], "fy":[6.82508,6.82506,6.82978,6.8298]},
    {"t":2.87757, "x":4.72035, "y":5.60086, "heading":-1.57448, "vx":-4.89393, "vy":0.00297, "omega":-0.0446, "ax":0.01075, "ay":0.5535, "alpha":-0.03406, "fx":[0.06274,0.24611,0.2468,0.06346], "fy":[7.8805,7.87976,8.06213,8.06289]},
    {"t":2.90487, "x":4.58677, "y":5.60115, "heading":-1.57569, "vx":-4.89364, "vy":0.01808, "omega":-0.04553, "ax":0.51605, "ay":0.85251, "alpha":-1.81823, "fx":[2.52009,12.37073,12.29431,2.54259], "fy":[7.46402,7.36954,17.06256,17.21396]},
    {"t":2.93217, "x":4.45338, "y":5.60196, "heading":-1.57694, "vx":-4.87955, "vy":0.04135, "omega":-0.09516, "ax":5.51058, "ay":0.43552, "alpha":-19.2819, "fx":[44.53251,118.252,114.87847,39.78058], "fy":[-78.93643,-41.16674,52.38577,92.80596]},
    {"t":2.95947, "x":4.32223, "y":5.60325, "heading":-1.57953, "vx":-4.72913, "vy":0.05324, "omega":-0.6215, "ax":7.76662, "ay":0.19805, "alpha":-17.88852, "fx":[90.55572,136.32641,134.95885,85.56479], "fy":[-94.27828,-44.53362,49.01334,101.20747]},
    {"t":2.98676, "x":4.19604, "y":5.60478, "heading":-1.5965, "vx":-4.51712, "vy":0.05864, "omega":-1.1098, "ax":9.65596, "ay":-0.11152, "alpha":11.41299, "fx":[146.99233,132.28184,131.13542,145.83368], "fy":[35.52104,69.08636,-71.06591,-39.96553]},
    {"t":3.01406, "x":4.07633, "y":5.60634, "heading":-1.62679, "vx":-4.25354, "vy":0.0556, "omega":-0.79826, "ax":9.12693, "ay":-0.25729, "alpha":15.66578, "fx":[147.0793,119.34305,115.44717,143.89832], "fy":[39.86681,92.74395,-97.32857,-50.10396]},
    {"t":3.04136, "x":3.96362, "y":5.60776, "heading":-1.64858, "vx":-4.00441, "vy":0.04858, "omega":-0.37063, "ax":8.8712, "ay":-0.40289, "alpha":17.33084, "fx":[147.53174,114.28092,106.72873,142.49475], "fy":[39.68141,100.07174,-107.90142,-55.06042]},
    {"t":3.06865, "x":3.85762, "y":5.60894, "heading":-1.6587, "vx":-3.76225, "vy":0.03758, "omega":0.10245, "ax":8.72112, "ay":-0.5775, "alpha":18.20627, "fx":[148.1141,113.0475,100.01779,141.2117], "fy":[38.22504,102.02989,-114.73344,-58.78932]},
    {"t":3.09595, "x":3.75817, "y":5.60975, "heading":-1.6559, "vx":-3.52419, "vy":0.02181, "omega":0.59943, "ax":8.62115, "ay":-0.95927, "alpha":18.61939, "fx":[149.32536,117.18729,91.12677,138.99259], "fy":[33.6892,97.53258,-122.32547,-64.1562]},
    {"t":3.12325, "x":3.66518, "y":5.60999, "heading":-1.63954, "vx":-3.28886, "vy":-0.00437, "omega":1.10768, "ax":7.93283, "ay":-5.74331, "alpha":11.10193, "fx":[150.73893,141.23142,50.67561,114.3346], "fy":[-27.07031,-57.31984,-144.44385,-102.01618]},
    {"t":3.15054, "x":3.57836, "y":5.60773, "heading":-1.60931, "vx":-3.07231, "vy":-0.16115, "omega":1.41073, "ax":5.099, "ay":-8.933, "alpha":7.34175, "fx":[120.3349,58.6768,30.14377,84.57847], "fy":[-94.93043,-141.4363,-150.31625,-127.91371]},
    {"t":3.17784, "x":3.4964, "y":5.6, "heading":-1.5708, "vx":-2.93313, "vy":-0.40499, "omega":1.61114, "ax":4.49696, "ay":-9.41559, "alpha":5.71024, "fx":[102.62121,48.29761,31.75588,76.3782], "fy":[-113.91078,-145.44786,-150.03126,-133.00652]},
    {"t":3.20654, "x":3.41406, "y":5.5845, "heading":-1.52455, "vx":-2.80405, "vy":-0.67525, "omega":1.77504, "ax":4.65174, "ay":-9.34642, "alpha":5.62283, "fx":[103.66319,49.70208,35.42445,79.17971], "fy":[-112.93257,-144.95012,-149.19057,-131.33882]},
    {"t":3.23525, "x":3.33549, "y":5.56126, "heading":-1.4736, "vx":-2.67053, "vy":-0.94353, "omega":1.93644, "ax":4.83685, "ay":-9.26011, "alpha":5.50803, "fx":[104.86722,51.72914,39.70566,82.33095], "fy":[-111.77815,-144.21099,-148.08791,-129.36305]},
    {"t":3.26395, "x":3.26083, "y":5.53037, "heading":-1.41802, "vx":-2.53169, "vy":-1.20933, "omega":2.09454, "ax":5.06155, "ay":-9.14987, "alpha":5.35388, "fx":[106.29548,54.63772,44.75392,85.88973], "fy":[-110.37516,-143.1004,-146.61541,-126.9983]},
    {"t":3.29266, "x":3.19024, "y":5.49188, "heading":-1.3579, "vx":-2.3864, "vy":-1.47197, "omega":2.24822, "ax":5.33905, "ay":-9.00485, "alpha":5.14351, "fx":[108.04643,58.77845,50.79385,89.94363], "fy":[-108.60484,-141.40812,-144.60082,-124.12175]},
    {"t":3.32136, "x":3.12394, "y":5.44592, "heading":-1.29336, "vx":-2.23315, "vy":-1.73044, "omega":2.39585, "ax":5.68874, "ay":-8.80691, "alpha":4.85231, "fx":[110.27435,64.63711,58.16635,94.62917], "fy":[-106.26966,-138.7748,-141.75197,-120.53635]},
    {"t":3.35006, "x":3.06219, "y":5.39263, "heading":-1.22459, "vx":-2.06987, "vy":-1.98323, "omega":2.53513, "ax":6.1398, "ay":-8.5238, "alpha":4.44242, "fx":[113.21735,72.89534,67.41161,100.16616], "fy":[-103.03435,-134.55054,-137.53471,-115.90454]},
    {"t":3.37877, "x":3.0053, "y":5.33219, "heading":-1.15183, "vx":-1.89363, "vy":-2.22789, "omega":2.66265, "ax":6.73632, "ay":-8.09445, "alpha":3.85156, "fx":[117.2328,84.48566,79.41608,106.91954], "fy":[-98.31444,-127.49629,-130.87977,-109.60017]},
    {"t":3.40747, "x":2.95372, "y":5.26491, "heading":-1.0754, "vx":-1.70027, "vy":-2.46023, "omega":2.7732, "ax":7.54149, "ay":-7.39456, "alpha":2.96955, "fx":[122.82067,100.48922,95.62153,115.50551], "fy":[-91.05852,-115.16627,-119.40668,-100.3413]},
    {"t":3.43617, "x":2.90803, "y":5.19124, "heading":-0.9958, "vx":-1.4838, "vy":-2.67249, "omega":2.85844, "ax":8.61913, "ay":-6.15609, "alpha":1.58817, "fx":[130.53894,121.21625,117.85966,126.90067], "fy":[-79.3286,-92.89215,-97.24749,-85.16077]},
    {"t":3.46488, "x":2.86899, "y":5.11199, "heading":-0.91375, "vx":-1.2364, "vy":-2.84919, "omega":2.90402, "ax":9.87703, "ay":-3.82126, "alpha":-0.67961, "fx":[140.43639,142.73708,144.01173,141.79344], "fy":[-59.62757,-53.95244,-50.33559,-56.21268]},
    {"t":3.49358, "x":2.83757, "y":5.02864, "heading":-0.83039, "vx":-0.9529, "vy":-2.95887, "omega":2.88452, "ax":10.46884, "ay":0.27096, "alpha":-4.02857, "fx":[149.98735,152.54066,148.6313,151.91096], "fy":[-26.80182,2.10599,33.66031,6.64433]},
    {"t":3.52229, "x":2.81453, "y":4.94382, "heading":-0.7476, "vx":-0.6524, "vy":-2.9511, "omega":2.76888, "ax":8.8651, "ay":5.04167, "alpha":-7.72601, "fx":[150.7489,141.39416,107.99522,110.54676], "fy":[21.05994,57.53498,107.75782,104.07906]},
    {"t":3.55099, "x":2.79945, "y":4.86119, "heading":-0.66812, "vx":-0.39794, "vy":-2.80638, "omega":2.54712, "ax":6.12949, "ay":7.88152, "alpha":-10.00098, "fx":[134.35699,119.23015,63.7597,35.7498], "fy":[71.58336,95.57692,138.87421,147.99024]},
    {"t":3.57969, "x":2.79055, "y":4.78388, "heading":-0.59501, "vx":-0.222, "vy":-2.58015, "omega":2.26005, "ax":4.0272, "ay":9.1394, "alpha":-10.04059, "fx":[108.07396,97.93074,34.13121,-8.14433], "fy":[107.46063,117.49024,149.13357,152.40199]},
    {"t":3.6084, "x":2.78584, "y":4.71359, "heading":-0.53014, "vx":-0.1064, "vy":-2.31782, "omega":1.97185, "ax":2.58573, "ay":9.70766, "alpha":-9.56031, "fx":[84.12457,80.99392,14.91891,-31.08305], "fy":[127.31998,129.87571,152.37672,149.6493]},
    {"t":3.6371, "x":2.78385, "y":4.65106, "heading":-0.47354, "vx":-0.03218, "vy":-2.03917, "omega":1.69743, "ax":1.59223, "ay":9.9717, "alpha":-9.13412, "fx":[66.2191,68.06211,1.81163,-44.37028], "fy":[137.66677,137.18554,153.17279,146.40692]},
    {"t":3.6658, "x":2.78358, "y":4.59663, "heading":-0.42481, "vx":0.01352, "vy":-1.75295, "omega":1.43525, "ax":0.88704, "ay":10.09824, "alpha":-8.81405, "fx":[53.39705,58.13981,-7.60087,-52.83714], "fy":[143.26237,141.74066,153.05026,143.66825]},
    {"t":3.69451, "x":2.78434, "y":4.55048, "heading":-0.38362, "vx":0.03898, "vy":-1.46309, "omega":1.18225, "ax":0.36844, "ay":10.16003, "alpha":-8.57159, "fx":[44.06525,50.40479,-14.62357,-58.62203], "fy":[146.50134,144.72022,152.58069,141.47883]},
    {"t":3.72321, "x":2.78561, "y":4.51267, "heading":-0.34968, "vx":0.04956, "vy":-1.17146, "omega":0.93622, "ax":-0.02585, "ay":10.18992, "alpha":-8.37915, "fx":[37.00837,44.2804,-19.99654,-62.78109], "fy":[148.51625,146.74691,152.00162,139.73807]},
    {"t":3.75192, "x":2.78702, "y":4.48324, "heading":-0.32281, "vx":0.04881, "vy":-0.87897, "omega":0.6957, "ax":-0.33439, "ay":10.20355, "alpha":-8.21787, "fx":[31.41554,39.37451,-24.16381,-65.88945], "fy":[149.85723,148.1676,151.42023,138.34311]},
    {"t":3.78062, "x":2.78828, "y":4.46221, "heading":-0.30284, "vx":0.03922, "vy":-0.58609, "omega":0.45982, "ax":-0.58182, "ay":10.2088, "alpha":-8.07552, "fx":[26.75643,35.41828,-27.40609,-68.28505], "fy":[150.80478,149.186,150.88755,137.21193]},
    {"t":3.80932, "x":2.78917, "y":4.44959, "heading":-0.28964, "vx":0.02251, "vy":-0.29306, "omega":0.22802, "ax":-0.78438, "ay":10.2098, "alpha":-7.94403, "fx":[22.67841,32.22309,-29.90896,-70.17768], "fy":[151.50869,149.92753,150.4284,136.28321]},
    {"t":3.83803, "x":2.78949, "y":4.44539, "heading":-0.2831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
