{
 "name":"OriginalStep2reversed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3599624633789062, "y":4.737298965454102, "heading":-0.22990476092187032, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431361675262451, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771236896514893, "y":5.6, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.358065605163574, "y":5.119173049926758, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.408792495727539, "y":2.6238150596618652, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800182819366455, "y":2.4825305938720703, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.409217357635498, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.615851640701294, "y":2.765099287033081, "heading":0.6582680776570333, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3599624633789062 m", "val":2.3599624633789062}, "y":{"exp":"4.737298965454102 m", "val":4.737298965454102}, "heading":{"exp":"-0.22990476092187032 rad", "val":-0.22990476092187032}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.431361675262451 m", "val":3.431361675262451}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.358065605163574 m", "val":6.358065605163574}, "y":{"exp":"5.119173049926758 m", "val":5.119173049926758}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.408792495727539 m", "val":6.408792495727539}, "y":{"exp":"2.6238150596618652 m", "val":2.6238150596618652}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800182819366455 m", "val":5.800182819366455}, "y":{"exp":"2.4825305938720703 m", "val":2.4825305938720703}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.409217357635498 m", "val":3.409217357635498}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.615851640701294 m", "val":2.615851640701294}, "y":{"exp":"2.765099287033081 m", "val":2.765099287033081}, "heading":{"exp":"0.6582680776570333 rad", "val":0.6582680776570333}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59808,1.19409,1.4908,2.23288,2.51176,3.08153,3.49844],
  "samples":[
    {"t":0.0, "x":2.35996, "y":4.7373, "heading":-0.2299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99404, "ay":9.07899, "alpha":-13.56048, "fx":[122.49367,83.17456,2.73907,-35.93189], "fy":[91.9868,128.84159,153.32472,148.85311]},
    {"t":0.02492, "x":2.36089, "y":4.74012, "heading":-0.2299, "vx":0.07461, "vy":0.22625, "omega":-0.33793, "ax":3.2223, "ay":9.02746, "alpha":-13.36054, "fx":[124.51286,85.24305,5.73518,-29.86635], "fy":[89.20049,127.46562,153.22526,150.14656]},
    {"t":0.04984, "x":2.36375, "y":4.74856, "heading":-0.23833, "vx":0.15491, "vy":0.45121, "omega":-0.67087, "ax":3.49671, "ay":8.95558, "alpha":-13.1345, "fx":[126.70616,87.99177,9.6841,-22.94962], "fy":[86.01327,125.56381,153.00724,151.31297]},
    {"t":0.07476, "x":2.3687, "y":4.76258, "heading":-0.25504, "vx":0.24205, "vy":0.67439, "omega":-0.99818, "ax":3.82542, "ay":8.85626, "alpha":-12.87412, "fx":[129.11923,91.46038,14.70962,-14.92105], "fy":[82.2922,123.03605,152.58368,152.26394]},
    {"t":0.09968, "x":2.37592, "y":4.78214, "heading":-0.27992, "vx":0.33738, "vy":0.89508, "omega":-1.31901, "ax":4.21959, "ay":8.71944, "alpha":-12.56196, "fx":[131.78294,95.69324,20.98307,-5.3847], "fy":[77.88726,119.74391,151.82151,152.84137]},
    {"t":0.1246, "x":2.38564, "y":4.80715, "heading":-0.31279, "vx":0.44253, "vy":1.11237, "omega":-1.63205, "ax":4.69423, "ay":8.52987, "alpha":-12.16917, "fx":[134.71011,100.73851,28.74146,6.2271], "fy":[72.62186,115.49493,150.51333,152.74352]},
    {"t":0.14952, "x":2.39812, "y":4.83752, "heading":-0.35346, "vx":0.55951, "vy":1.32494, "omega":-1.9353, "ax":5.26893, "ay":8.26334, "alpha":-11.65232, "fx":[137.88613,106.64354,38.31192,20.68172], "fy":[66.28628,110.01926,148.32615,151.38794]},
    {"t":0.17444, "x":2.4137, "y":4.8731, "heading":-0.40169, "vx":0.69081, "vy":1.53086, "omega":-2.22568, "ax":5.96704, "ay":7.88017, "alpha":-10.95072, "fx":[141.25092,113.44134,50.13949,38.90707], "fy":[58.63936,102.93522,144.70558,147.667]},
    {"t":0.19936, "x":2.43277, "y":4.9137, "heading":-0.45715, "vx":0.83951, "vy":1.72723, "omega":-2.49857, "ax":6.80984, "ay":7.31529, "alpha":-9.99027, "fx":[144.67098,121.11773,64.79873,61.70183], "fy":[49.42983,93.70048,138.69452,139.58158]},
    {"t":0.22428, "x":2.4558, "y":4.95901, "heading":-0.51941, "vx":1.00921, "vy":1.90953, "omega":-2.74753, "ax":7.79684, "ay":6.46827, "alpha":-8.70682, "fx":[147.90724,129.53727,82.90749,88.79432], "fy":[38.45351,81.55108,128.59949,124.00849]},
    {"t":0.2492, "x":2.48337, "y":5.00861, "heading":-0.58788, "vx":1.20351, "vy":2.07072, "omega":-2.9645, "ax":8.86367, "ay":5.21278, "alpha":-7.0902, "fx":[150.60002,138.28782,104.66799,117.04663], "fy":[25.65825,65.45294,111.47672,97.70079]},
    {"t":0.27412, "x":2.51612, "y":5.06183, "heading":-0.66176, "vx":1.42439, "vy":2.20062, "omega":-3.14119, "ax":9.84041, "ay":3.45808, "alpha":-5.17002, "fx":[152.31052,146.39084,128.36478,139.80304], "fy":[11.28006,44.16269,82.90156,60.86247]},
    {"t":0.29904, "x":2.55467, "y":5.11774, "heading":-0.74004, "vx":1.66961, "vy":2.28679, "omega":-3.27003, "ax":10.47423, "ay":1.24685, "alpha":-2.90231, "fx":[152.65061,151.90014,147.5698,151.26009], "fy":[-4.06016,16.65365,39.33303,19.90005]},
    {"t":0.32396, "x":2.59953, "y":5.17512, "heading":-0.82153, "vx":1.93063, "vy":2.31787, "omega":-3.34235, "ax":10.53735, "ay":-1.1749, "alpha":-0.33416, "fx":[151.46679,151.79864,152.02228,151.72937], "fy":[-19.41701,-16.73838,-14.41541,-17.11084]},
    {"t":0.34888, "x":2.65091, "y":5.23251, "heading":-0.90482, "vx":2.19322, "vy":2.28859, "omega":-3.35068, "ax":10.00979, "ay":-3.4153, "alpha":2.13783, "fx":[148.9475,143.2224,138.86462,145.5919], "fy":[-33.79329,-52.82772,-63.67498,-46.44686]},
    {"t":0.3738, "x":2.70867, "y":5.28848, "heading":-0.98832, "vx":2.44267, "vy":2.20348, "omega":-3.29741, "ax":9.11561, "ay":-5.20164, "alpha":4.20794, "fx":[145.54064,126.10977,116.70794,136.75761], "fy":[-46.47014,-85.98811,-98.73239,-68.45639]},
    {"t":0.39872, "x":2.77238, "y":5.34178, "heading":-1.07049, "vx":2.66983, "vy":2.07385, "omega":-3.19254, "ax":8.11114, "ay":-6.49752, "alpha":5.86828, "fx":[141.74554,104.10544,94.04094,127.36008], "fy":[-57.16327,-111.65601,-120.64583,-84.8326]},
    {"t":0.42364, "x":2.84143, "y":5.39144, "heading":-1.15005, "vx":2.87196, "vy":1.91194, "omega":-3.04631, "ax":7.15632, "ay":-7.39403, "alpha":7.17558, "fx":[137.94515,81.80888,74.18328,118.31132], "fy":[-65.95325,-128.94808,-133.87008,-97.17063]},
    {"t":0.44856, "x":2.91522, "y":5.43679, "heading":-1.22596, "vx":3.05029, "vy":1.72768, "omega":-2.86749, "ax":6.31734, "ay":-8.00663, "alpha":8.17906, "fx":[134.35765,62.07004,57.55749,109.93293], "fy":[-73.11393,-139.59065,-141.88561,-106.64146]},
    {"t":0.47348, "x":2.99319, "y":5.47736, "heading":-1.29742, "vx":3.20772, "vy":1.52815, "omega":-2.66367, "ax":5.60487, "ay":-8.42986, "alpha":8.93256, "fx":[131.07139,45.77428,43.72645,102.30307], "fy":[-78.96526,-145.80967,-146.79305,-114.04438]},
    {"t":0.4984, "x":3.07487, "y":5.51282, "heading":-1.3638, "vx":3.34739, "vy":1.31808, "omega":-2.44107, "ax":5.00636, "ay":-8.72893, "alpha":9.49121, "fx":[128.1005,32.73543,32.15103,95.41044], "fy":[-83.79304,-149.33178,-149.79691,-119.91889]},
    {"t":0.52332, "x":3.15984, "y":5.54296, "heading":-1.42463, "vx":3.47215, "vy":1.10056, "omega":-2.20455, "ax":4.50335, "ay":-8.94572, "alpha":9.90419, "fx":[125.42776,22.39711,22.37989,89.21646], "fy":[-87.82236,-151.27427,-151.59865,-124.63412]},
    {"t":0.54824, "x":3.24776, "y":5.56761, "heading":-1.47956, "vx":3.58437, "vy":0.87763, "omega":-1.95774, "ax":4.07826, "ay":-9.10659, "alpha":10.21217, "fx":[123.02847,14.15754,14.06856,83.67858], "fy":[-91.2191,-152.30664,-152.62207,-128.44862]},
    {"t":0.57316, "x":3.33835, "y":5.58665, "heading":-1.52835, "vx":3.686, "vy":0.65069, "omega":-1.70325, "ax":3.71623, "ay":-9.22816, "alpha":10.44781, "fx":[120.88085,7.47897,6.95994,78.75823], "fy":[-94.10166,-152.81549,-153.13403,-131.54819]},
    {"t":0.59808, "x":3.43136, "y":5.6, "heading":-1.5708, "vx":3.77861, "vy":0.42073, "omega":-1.44289, "ax":4.15331, "ay":-9.0954, "alpha":9.94003, "fx":[124.25974,23.44698,10.62948,80.92034], "fy":[-89.62578,-151.17296,-152.91942,-130.23378]},
    {"t":0.62945, "x":3.55194, "y":5.60872, "heading":-1.61606, "vx":3.9089, "vy":0.13541, "omega":-1.13108, "ax":7.04558, "ay":-6.07568, "alpha":13.43779, "fx":[152.08295,131.76091,14.79915,107.22617], "fy":[-16.79411,-71.5974,-152.25512,-109.35046]},
    {"t":0.66082, "x":3.67802, "y":5.60998, "heading":-1.65154, "vx":4.12991, "vy":-0.05518, "omega":-0.70955, "ax":6.16825, "ay":-0.42206, "alpha":28.868, "fx":[143.59658,48.84582,27.65859,135.22867], "fy":[52.19876,143.71999,-149.1319,-71.10013]},
    {"t":0.69219, "x":3.81061, "y":5.60804, "heading":-1.6738, "vx":4.3234, "vy":-0.06842, "omega":0.19601, "ax":6.18831, "ay":-0.47193, "alpha":28.42088, "fx":[143.39299,51.69307,27.28551,134.11365], "fy":[50.48975,140.93407,-147.10413,-71.50587]},
    {"t":0.72356, "x":3.94927, "y":5.60566, "heading":-1.66765, "vx":4.51753, "vy":-0.08322, "omega":1.08755, "ax":3.24416, "ay":-3.22749, "alpha":-3.59258, "fx":[34.73036,53.35742,58.90891,39.88733], "fy":[-57.33848,-55.1912,-36.16291,-37.2309]},
    {"t":0.75493, "x":4.09258, "y":5.60147, "heading":-1.63353, "vx":4.61929, "vy":-0.18446, "omega":0.97486, "ax":0.17814, "ay":1.61284, "alpha":0.04119, "fx":[2.68486,2.45915,2.44603,2.67184], "fy":[23.32787,23.34253,23.12691,23.11224]},
    {"t":0.78629, "x":4.23757, "y":5.59647, "heading":-1.60295, "vx":4.62488, "vy":-0.13387, "omega":0.97615, "ax":-1.50063, "ay":2.9843, "alpha":5.16147, "fx":[-6.10364,-34.10306,-38.38467,-7.85426], "fy":[56.89681,55.18816,29.49926,30.33019]},
    {"t":0.81766, "x":4.38191, "y":5.59374, "heading":-1.57233, "vx":4.57781, "vy":-0.04026, "omega":1.13806, "ax":-2.77387, "ay":1.81188, "alpha":8.39727, "fx":[-17.14733,-59.0501,-64.10699,-19.48806], "fy":[52.79461,46.29607,2.45142,2.8337]},
    {"t":0.84903, "x":4.52415, "y":5.59337, "heading":-1.53663, "vx":4.49079, "vy":0.01658, "omega":1.40147, "ax":-3.86687, "ay":0.77646, "alpha":10.79103, "fx":[-30.36808,-80.00156,-81.74778,-30.63862], "fy":[50.30748,37.50232,-19.57982,-23.50118]},
    {"t":0.8804, "x":4.66312, "y":5.59427, "heading":-1.49267, "vx":4.36949, "vy":0.04094, "omega":1.73998, "ax":-4.87226, "ay":0.90729, "alpha":12.78642, "fx":[-42.94539,-96.77125,-98.12408,-42.83155], "fy":[66.29205,42.32305,-25.36867,-30.98106]},
    {"t":0.91177, "x":4.79779, "y":5.596, "heading":-1.43809, "vx":4.21666, "vy":0.0694, "omega":2.14108, "ax":-5.62741, "ay":1.41289, "alpha":13.69146, "fx":[-52.07855,-107.22323,-109.81697,-55.0552], "fy":[83.42964,48.75589,-24.85498,-25.93929]},
    {"t":0.94314, "x":4.92729, "y":5.59888, "heading":-1.37092, "vx":4.04013, "vy":0.11372, "omega":2.57057, "ax":-6.16784, "ay":-0.26888, "alpha":-27.71765, "fx":[-135.11419,-25.55765,-53.34004,-141.29399], "fy":[-66.79545,-141.28015,139.12181,53.46443]},
    {"t":0.97451, "x":5.05099, "y":5.60231, "heading":-1.29029, "vx":3.84665, "vy":0.10529, "omega":1.70109, "ax":-5.32705, "ay":-0.61402, "alpha":-31.07769, "fx":[-130.62235,19.2015,-50.69794,-144.75259], "fy":[-78.78128,-148.51946,143.34386,48.58538]},
    {"t":1.00588, "x":5.16904, "y":5.60531, "heading":-1.23693, "vx":3.67954, "vy":0.08602, "omega":0.72621, "ax":-5.00057, "ay":-0.74697, "alpha":-32.08253, "fx":[-127.49197,39.4714,-53.5692,-146.47435], "fy":[-84.45744,-145.84582,142.96322,44.3099]},
    {"t":1.03725, "x":5.282, "y":5.60764, "heading":-1.21414, "vx":3.52268, "vy":0.06259, "omega":-0.28019, "ax":-4.83699, "ay":-0.80346, "alpha":-32.57645, "fx":[-125.65897,49.07768,-54.75935,-147.29988], "fy":[-87.46538,-143.62611,142.78511,42.02189]},
    {"t":1.06862, "x":5.39013, "y":5.60921, "heading":-1.22293, "vx":3.37095, "vy":0.03739, "omega":-1.30209, "ax":-4.82914, "ay":-0.83966, "alpha":-32.67971, "fx":[-124.95425,47.98973,-53.68051,-147.54328], "fy":[-88.64589,-144.51429,143.33081,41.4596]},
    {"t":1.09999, "x":5.49349, "y":5.60997, "heading":-1.26378, "vx":3.21946, "vy":0.01105, "omega":-2.32722, "ax":-5.28728, "ay":-1.54751, "alpha":-31.25611, "fx":[-115.09615,25.657,-63.69176,-151.44922], "fy":[-101.25441,-150.76762,139.11881,23.75726]},
    {"t":1.13135, "x":5.59188, "y":5.60955, "heading":-1.33678, "vx":3.0536, "vy":-0.0375, "omega":-3.3077, "ax":-6.06166, "ay":-2.77222, "alpha":-26.92497, "fx":[-103.02722,10.65584,-103.57912,-153.23918], "fy":[-113.60511,-152.86049,112.07905,-5.31059]},
    {"t":1.16272, "x":5.68469, "y":5.60701, "heading":-1.44054, "vx":2.86346, "vy":-0.12446, "omega":-4.15231, "ax":-6.66299, "ay":-6.32226, "alpha":-14.22244, "fx":[-98.02671,1.65733,-136.26698,-151.19347], "fy":[-117.99908,-153.33199,-67.21597,-25.65461]},
    {"t":1.19409, "x":5.77124, "y":5.6, "heading":-1.5708, "vx":2.65444, "vy":-0.32278, "omega":-4.59846, "ax":-5.5272, "ay":-7.83782, "alpha":-12.19181, "fx":[-99.62843,-14.76559,-56.65079,-147.35611], "fy":[-116.43857,-152.43807,-141.08587,-41.5448]},
    {"t":1.20822, "x":5.80819, "y":5.59466, "heading":-1.63577, "vx":2.57635, "vy":-0.43352, "omega":-4.77071, "ax":-5.41269, "ay":-7.96901, "alpha":-12.13382, "fx":[-101.09419,-20.66701,-44.22145,-145.82188], "fy":[-115.14164,-151.74081,-145.68336,-46.49893]},
    {"t":1.22235, "x":5.84405, "y":5.58774, "heading":-1.70317, "vx":2.49987, "vy":-0.54612, "omega":-4.94215, "ax":-5.36882, "ay":-8.09017, "alpha":-11.83507, "fx":[-102.146,-26.4788,-37.21143,-143.44138], "fy":[-114.17849,-150.82298,-147.79425,-53.24871]},
    {"t":1.23648, "x":5.87884, "y":5.57921, "heading":-1.773, "vx":2.42402, "vy":-0.66042, "omega":-5.10937, "ax":-5.35727, "ay":-8.23054, "alpha":-11.22561, "fx":[-102.65812,-32.16954,-33.98936,-139.79502], "fy":[-113.68189,-149.69719,-148.69095,-62.06035]},
    {"t":1.25061, "x":5.91255, "y":5.56906, "heading":-1.84519, "vx":2.34832, "vy":-0.77671, "omega":-5.26798, "ax":-5.34598, "ay":-8.40396, "alpha":-10.27417, "fx":[-102.45609,-37.69552,-33.47719,-134.33302], "fy":[-113.82143,-148.38307,-148.89917,-73.01695]},
    {"t":1.26474, "x":5.9452, "y":5.55725, "heading":-1.91962, "vx":2.27279, "vy":-0.89545, "omega":-5.41315, "ax":-5.30766, "ay":-8.61277, "alpha":-8.98688, "fx":[-101.29425,-42.99588,-34.98383,-126.48057], "fy":[-114.80699,-146.91108,-148.62191,-85.80902]},
    {"t":1.27887, "x":5.97678, "y":5.54374, "heading":-1.99611, "vx":2.1978, "vy":-1.01715, "omega":-5.54012, "ax":-5.22143, "ay":-8.84764, "alpha":-7.4224, "fx":[-98.82368,-47.98731,-38.05892,-115.91728], "fy":[-116.88309,-145.32737,-147.91656,-99.55212]},
    {"t":1.293, "x":6.00731, "y":5.52848, "heading":-2.07438, "vx":2.12402, "vy":-1.14215, "omega":-5.64499, "ax":-5.07712, "ay":-9.08985, "alpha":-5.68816, "fx":[-94.55058,-52.5567,-42.39999,-102.96671], "fy":[-120.30111,-143.70009,-146.76965,-112.86139]},
    {"t":1.30713, "x":6.03681, "y":5.51144, "heading":-2.15414, "vx":2.05229, "vy":-1.27059, "omega":-5.72536, "ax":-4.87645, "ay":-9.31902, "alpha":-3.89167, "fx":[-87.79693,-56.5484,-47.79793,-88.77053], "fy":[-125.24404,-142.12793,-145.12857,-124.33284]},
    {"t":1.32125, "x":6.06533, "y":5.49255, "heading":-2.23504, "vx":1.98339, "vy":-1.40225, "omega":-5.78035, "ax":-4.62611, "ay":-9.52121, "alpha":-2.07176, "fx":[-77.71029,-59.7396,-54.105,-74.93772], "fy":[-131.66663,-140.75284,-142.91418,-133.14748]},
    {"t":1.33538, "x":6.09289, "y":5.47179, "heading":-2.31671, "vx":1.91803, "vy":-1.53678, "omega":-5.80962, "ax":-4.32818, "ay":-9.68853, "alpha":-0.17965, "fx":[-63.43945,-61.79012,-61.21547,-62.88517], "fy":[-139.03655,-139.78045,-140.02378,-139.27868]},
    {"t":1.34951, "x":6.11955, "y":5.44911, "heading":-2.39879, "vx":1.85687, "vy":-1.67367, "omega":-5.81216, "ax":-3.97954, "ay":-9.81079, "alpha":1.85298, "fx":[-44.6403,-62.13744,-69.05309,-53.41575], "fy":[-146.10595,-139.51183,-136.32791,-143.2167]},
    {"t":1.36364, "x":6.14539, "y":5.42448, "heading":-2.48091, "vx":1.80064, "vy":-1.81229, "omega":-5.78598, "ax":-3.58109, "ay":-9.87289, "alpha":4.0066, "fx":[-22.24128,-59.76487,-77.56127,-46.72594], "fy":[-151.11642,-140.38477,-131.66245,-145.57629]},
    {"t":1.37777, "x":6.17048, "y":5.39789, "heading":-2.56266, "vx":1.75005, "vy":-1.95178, "omega":-5.72937, "ax":-3.13675, "ay":-9.86698, "alpha":6.14892, "fx":[1.27537,-52.65096,-86.69106,-42.62955], "fy":[-152.74187,-142.97539,-125.81716,-146.86498]},
    {"t":1.3919, "x":6.19489, "y":5.36933, "heading":-2.64361, "vx":1.70573, "vy":-2.09119, "omega":-5.64249, "ax":-2.61563, "ay":-9.80132, "alpha":8.20875, "fx":[22.8845,-36.41309,-96.37762,-40.77028], "fy":[-151.05577,-147.61032,-118.52628,-147.42475]},
    {"t":1.40603, "x":6.21873, "y":5.33881, "heading":-2.72334, "vx":1.66877, "vy":-2.22968, "omega":-5.52651, "ax":-1.88179, "ay":-9.64906, "alpha":10.60399, "fx":[40.5524,-1.72823,-106.48602,-40.74078], "fy":[-147.3516,-151.54926,-109.48393,-147.46114]},
    {"t":1.42016, "x":6.24212, "y":5.30634, "heading":-2.80142, "vx":1.64218, "vy":-2.36601, "omega":-5.37668, "ax":-0.77502, "ay":-9.15304, "alpha":14.80866, "fx":[53.74464,60.35937,-116.66452,-42.08559], "fy":[-143.12884,-138.54336,-98.49328,-147.10644]},
    {"t":1.43429, "x":6.26525, "y":5.272, "heading":-2.87739, "vx":1.63123, "vy":-2.49533, "omega":-5.16745, "ax":0.19543, "ay":-8.11759, "alpha":20.74822, "fx":[62.77052,117.93631,-125.55367,-43.89522], "fy":[-139.46641,-94.79703,-86.76637,-146.59419]},
    {"t":1.44842, "x":6.28831, "y":5.23593, "heading":-2.9504, "vx":1.63399, "vy":-2.61003, "omega":-4.8743, "ax":0.55144, "ay":-7.3084, "alpha":24.57088, "fx":[68.35022,139.44927,-131.23665,-44.79633], "fy":[-136.8714,-60.08568,-77.72101,-146.33151]},
    {"t":1.46255, "x":6.31145, "y":5.19832, "heading":-3.01927, "vx":1.64179, "vy":-2.71329, "omega":-4.52713, "ax":0.5717, "ay":-6.41442, "alpha":28.08507, "fx":[72.83601,149.03902,-140.6602,-48.28151], "fy":[-134.58687,-30.95581,-58.73611,-145.23169]},
    {"t":1.47667, "x":6.33471, "y":5.15935, "heading":-3.08324, "vx":1.64986, "vy":-2.80392, "omega":-4.13031, "ax":0.45685, "ay":-5.56199, "alpha":30.93317, "fx":[76.00057,152.03844,-148.91537,-52.80624], "fy":[-132.86903,-11.73125,-32.14461,-143.6604]},
    {"t":1.4908, "x":6.35807, "y":5.11917, "heading":3.14159, "vx":1.65632, "vy":-2.88251, "omega":-3.69326, "ax":0.38215, "ay":-6.16109, "alpha":29.0999, "fx":[71.271,149.8801,-146.49732,-52.63926], "fy":[-135.76535,-31.26366,-43.88466,-144.00356]},
    {"t":1.52791, "x":6.41978, "y":5.00798, "heading":3.00456, "vx":1.6705, "vy":-3.11111, "omega":-2.61354, "ax":-0.13865, "ay":-6.24503, "alpha":28.6955, "fx":[59.47001,145.46218,-149.32993,-63.5891], "fy":[-141.27968,-47.58512,-31.4459,-139.44204]},
    {"t":1.56501, "x":6.48167, "y":4.88825, "heading":2.90759, "vx":1.66535, "vy":-3.34282, "omega":-1.54882, "ax":-0.55181, "ay":-6.38229, "alpha":27.98267, "fx":[49.38151,140.26469,-149.79972,-71.63404], "fy":[-145.02296,-60.88619,-26.38599,-135.36464]},
    {"t":1.60212, "x":6.54308, "y":4.75982, "heading":2.85012, "vx":1.64488, "vy":-3.57963, "omega":-0.51056, "ax":-0.91929, "ay":-6.7498, "alpha":26.40368, "fx":[39.33299,132.79089,-147.50971,-77.57106], "fy":[-147.87863,-75.12988,-34.00581,-131.81615]},
    {"t":1.63922, "x":6.60348, "y":4.62236, "heading":2.83118, "vx":1.61077, "vy":-3.83007, "omega":0.46912, "ax":-1.68699, "ay":-7.77509, "alpha":21.64633, "fx":[19.31028,105.11385,-137.46818,-84.137], "fy":[-151.21424,-108.7708,-60.87075,-127.03806]},
    {"t":1.67632, "x":6.66209, "y":4.4749, "heading":2.84858, "vx":1.54818, "vy":-4.11856, "omega":1.27228, "ax":-8.81043, "ay":-5.15485, "alpha":-4.04484, "fx":[-140.74084,-129.41371,-110.93795,-126.44343], "fy":[-47.74767,-74.62432,-99.00118,-75.57806]},
    {"t":1.71343, "x":6.71346, "y":4.31853, "heading":2.89579, "vx":1.22127, "vy":-4.30982, "omega":1.1222, "ax":-9.97724, "ay":-2.1719, "alpha":1.73182, "fx":[-140.71158,-144.30779,-146.1634,-143.56837], "fy":[-43.16932,-26.93891,-19.9211,-35.08544]},
    {"t":1.75053, "x":6.75191, "y":4.15713, "heading":2.93743, "vx":0.85108, "vy":-4.39041, "omega":1.18646, "ax":-9.71303, "ay":1.05463, "alpha":8.83905, "fx":[-140.28552,-130.6293,-140.06143,-148.55459], "fy":[-41.46712,64.29063,50.71309,-12.78331]},
    {"t":1.78763, "x":6.7768, "y":3.99495, "heading":2.98145, "vx":0.49069, "vy":-4.35128, "omega":1.51442, "ax":-8.97006, "ay":2.62653, "alpha":12.88674, "fx":[-142.25257,-94.20089,-130.14148,-150.13631], "fy":[-34.51225,113.71929,75.26148,-3.16395]},
    {"t":1.82474, "x":6.78883, "y":3.83531, "heading":3.03764, "vx":0.15787, "vy":-4.25382, "omega":1.99257, "ax":-8.64994, "ay":3.00917, "alpha":14.43192, "fx":[-143.28776,-76.57979,-127.52808,-150.89507], "fy":[-32.67365,128.21827,81.20493,-3.40286]},
    {"t":1.86184, "x":6.78874, "y":3.67955, "heading":3.11157, "vx":-0.16308, "vy":-4.14217, "omega":2.52805, "ax":-9.22185, "ay":4.9293, "alpha":2.9155, "fx":[-136.80895,-121.95926,-130.73248,-141.7353], "fy":[64.03738,89.55651,76.85231,53.51248]},
    {"t":1.89895, "x":6.77634, "y":3.52925, "heading":-3.07781, "vx":-0.50525, "vy":-3.95928, "omega":2.63623, "ax":-6.14657, "ay":7.86863, "alpha":-9.37492, "fx":[-102.18863,-140.08707,-73.70653,-38.09832], "fy":[113.5216,59.98563,132.07078,147.7043]},
    {"t":1.93605, "x":6.75336, "y":3.38776, "heading":-2.98, "vx":-0.73331, "vy":-3.66732, "omega":2.28838, "ax":-3.79778, "ay":8.04484, "alpha":-16.91545, "fx":[-98.13397,-146.01943,32.45786,-7.08051], "fy":[117.48722,44.77081,148.32975,152.8449]},
    {"t":1.97315, "x":6.72354, "y":3.25723, "heading":-2.89509, "vx":-0.87422, "vy":-3.36882, "omega":1.66075, "ax":-2.95016, "ay":7.55241, "alpha":-21.31376, "fx":[-99.35915,-148.98261,78.23066,0.16334], "fy":[116.62993,34.31812,130.92961,153.18799]},
    {"t":2.01026, "x":6.68907, "y":3.13743, "heading":-2.83347, "vx":-0.98368, "vy":-3.0886, "omega":0.86993, "ax":-2.70564, "ay":7.21964, "alpha":-23.25676, "fx":[-101.09199,-150.63502,93.74496,2.12024], "fy":[115.22781,26.67219,120.73271,153.26376]},
    {"t":2.04736, "x":6.65071, "y":3.0278, "heading":-2.80119, "vx":-1.08407, "vy":-2.82072, "omega":0.00702, "ax":-2.58753, "ay":7.01905, "alpha":-24.2745, "fx":[-101.93319,-151.53701,100.92303,3.48924], "fy":[114.54634,21.47655,115.02589,153.29208]},
    {"t":2.08447, "x":6.60871, "y":2.92797, "heading":-2.80093, "vx":-1.18008, "vy":-2.56029, "omega":-0.89366, "ax":-2.45518, "ay":6.90449, "alpha":-24.9167, "fx":[-101.34304,-151.9576,105.93586,5.93096], "fy":[115.11257,18.82246,110.55508,153.25175]},
    {"t":2.12157, "x":6.56323, "y":2.83773, "heading":-2.83409, "vx":-1.27118, "vy":-2.30411, "omega":-1.81817, "ax":-2.25793, "ay":6.85744, "alpha":-25.36027, "fx":[-99.01197,-151.99662,110.77403,10.16358], "fy":[117.15634,19.04221,105.77958,153.05324]},
    {"t":2.15867, "x":6.51451, "y":2.75696, "heading":-2.90155, "vx":-1.35496, "vy":-2.04967, "omega":-2.75913, "ax":-1.97317, "ay":6.86956, "alpha":-25.63494, "fx":[-94.66825,-151.58386,116.06337,16.52157], "fy":[120.71855,22.51734,99.9789,152.5149]},
    {"t":2.19578, "x":6.46288, "y":2.68564, "heading":-3.00393, "vx":-1.42817, "vy":-1.79478, "omega":-3.71029, "ax":-1.58998, "ay":6.93388, "alpha":-25.69349, "fx":[-88.02562,-150.44235,121.75818,25.11682], "fy":[125.66395,29.47612,92.94571,151.34892]},
    {"t":2.23288, "x":6.40879, "y":2.62382, "heading":3.14159, "vx":-1.48716, "vy":-1.53751, "omega":-4.66362, "ax":-1.59119, "ay":7.79732, "alpha":-21.74318, "fx":[-77.93563,-143.57882,100.94321,28.90906], "fy":[131.93148,52.76759,114.03993,150.43512]},
    {"t":2.24683, "x":6.3879, "y":2.60313, "heading":3.07656, "vx":-1.50935, "vy":-1.42878, "omega":-4.96681, "ax":-1.8961, "ay":8.21506, "alpha":-19.20546, "fx":[-75.34314,-140.93607,79.11933,27.93274], "fy":[133.40502,59.47013,129.78366,150.57978]},
    {"t":2.26077, "x":6.36667, "y":2.58401, "heading":3.0073, "vx":-1.53579, "vy":-1.31423, "omega":-5.23461, "ax":-2.49539, "ay":8.63751, "alpha":-15.94212, "fx":[-72.96807,-137.96995,41.54927,25.63846], "fy":[134.69038,66.05351,145.89154,150.93879]},
    {"t":2.27471, "x":6.34501, "y":2.56652, "heading":2.93431, "vx":-1.57059, "vy":-1.19379, "omega":-5.45691, "ax":-3.36465, "ay":8.86943, "alpha":-12.81238, "fx":[-71.02744,-134.7136,-9.48147,21.39758], "fy":[135.68956,72.4471,151.25905,151.53853]},
    {"t":2.28866, "x":6.32278, "y":2.55074, "heading":2.85822, "vx":-1.6175, "vy":-1.07011, "omega":-5.63557, "ax":-4.2082, "ay":8.82241, "alpha":-10.90809, "fx":[-69.81607,-131.21606,-55.72238,14.33586], "fy":[136.27495,78.57723,141.07787,152.29593]},
    {"t":2.3026, "x":6.29982, "y":2.53668, "heading":2.77964, "vx":-1.67618, "vy":-0.94709, "omega":-5.78767, "ax":-4.84407, "ay":8.66872, "alpha":-9.91569, "fx":[-69.72781,-127.53243,-85.07807,3.28991], "fy":[136.26797,84.38553,125.87297,152.84596]},
    {"t":2.31655, "x":6.27598, "y":2.52431, "heading":2.69893, "vx":-1.74373, "vy":-0.82621, "omega":-5.92594, "ax":-5.36048, "ay":8.53176, "alpha":-8.91717, "fx":[-71.29789,-123.72314,-100.71594,-13.05999], "fy":[135.38669,89.825,114.04965,152.22106]},
    {"t":2.33049, "x":6.25114, "y":2.51362, "heading":2.6163, "vx":-1.81848, "vy":-0.70724, "omega":-6.05028, "ax":-5.88473, "ay":8.3939, "alpha":-7.37426, "fx":[-75.28253,-119.86792,-108.33262,-35.51398], "fy":[133.12572,94.83844,107.08754,148.48903]},
    {"t":2.34443, "x":6.22521, "y":2.50457, "heading":2.53193, "vx":-1.90054, "vy":-0.59019, "omega":-6.15311, "ax":-6.47438, "ay":8.1769, "alpha":-5.16814, "fx":[-82.73468,-116.09021,-111.37318,-62.76627], "fy":[128.51177,99.33363,104.10505,139.09013]},
    {"t":2.35838, "x":6.19808, "y":2.49714, "heading":2.44613, "vx":-1.99082, "vy":-0.47617, "omega":-6.22518, "ax":-7.1046, "ay":7.80959, "alpha":-2.51073, "fx":[-94.91079,-112.59282,-111.55504,-90.21081], "fy":[119.64505,103.15412,104.03977,123.04184]},
    {"t":2.37232, "x":6.16963, "y":2.49126, "heading":2.35933, "vx":-2.08988, "vy":-0.36728, "omega":-6.26019, "ax":-7.71183, "ay":7.26435, "alpha":0.36878, "fx":[-112.45461,-109.72377,-109.70353,-112.36729], "fy":[103.12101,106.02108,106.07731,103.25232]},
    {"t":2.38627, "x":6.13974, "y":2.48684, "heading":2.27204, "vx":-2.19742, "vy":-0.26598, "omega":-6.25504, "ax":-8.23379, "ay":6.53273, "alpha":3.55644, "fx":[-132.87034,-108.12812,-106.20403,-127.11516], "fy":[74.75112,107.3762,109.63472,84.5641]},
    {"t":2.40021, "x":6.1083, "y":2.48377, "heading":2.18481, "vx":-2.31223, "vy":-0.17489, "omega":-6.20545, "ax":-8.58359, "ay":5.6458, "alpha":6.99376, "fx":[-148.32387,-109.14558,-101.21502,-135.78368], "fy":[35.08398,105.88438,114.28449,69.98018]},
    {"t":2.41416, "x":6.07522, "y":2.48188, "heading":2.09828, "vx":-2.43192, "vy":-0.09616, "omega":-6.10793, "ax":-8.74364, "ay":4.71786, "alpha":9.86852, "fx":[-152.40044,-115.96303,-94.77122,-140.55351], "fy":[-5.36581,97.43449,119.68904,60.02016]},
    {"t":2.4281, "x":6.04046, "y":2.481, "heading":2.01311, "vx":-2.55385, "vy":-0.03038, "omega":-5.97032, "ax":-8.92438, "ay":3.59732, "alpha":11.61128, "fx":[-148.30963,-135.87666,-86.86446,-143.04907], "fy":[-36.06823,63.77647,125.53442,53.98532]},
    {"t":2.44204, "x":6.00398, "y":2.48092, "heading":1.92986, "vx":-2.67829, "vy":0.01979, "omega":-5.80841, "ax":-8.64763, "ay":1.09444, "alpha":16.70852, "fx":[-142.33489,-133.98117,-77.61166,-144.2298], "fy":[-55.48771,-63.79921,131.42924,50.90408]},
    {"t":2.45599, "x":5.96579, "y":2.48131, "heading":1.84887, "vx":-2.79887, "vy":0.03505, "omega":-5.57543, "ax":-6.83043, "ay":-0.40003, "alpha":25.95716, "fx":[-137.25909,-45.67239,-65.96203,-144.58209], "fy":[-67.32292,-143.34917,137.6036,50.02429]},
    {"t":2.46993, "x":5.9261, "y":2.48176, "heading":1.77112, "vx":-2.89412, "vy":0.02947, "omega":-5.21347, "ax":-5.86265, "ay":-0.54519, "alpha":29.78686, "fx":[-133.60461,-8.82785,-50.93068,-144.36195], "fy":[-74.49414,-151.46464,143.79254,50.75984]},
    {"t":2.48388, "x":5.88517, "y":2.48211, "heading":1.69843, "vx":-2.97587, "vy":0.02187, "omega":-4.79812, "ax":-5.26824, "ay":-0.51046, "alpha":31.78743, "fx":[-131.26402,3.90803,-32.36144,-143.76593], "fy":[-78.67989,-152.24304,149.01148,52.50591]},
    {"t":2.49782, "x":5.84317, "y":2.48237, "heading":1.63152, "vx":-3.04933, "vy":0.01475, "omega":-4.35487, "ax":-4.75749, "ay":-0.45897, "alpha":33.25128, "fx":[-129.8824,8.67601,-9.94618,-142.90822], "fy":[-81.04349,-152.35392,152.09591,54.8621]},
    {"t":2.51176, "x":5.80018, "y":2.48253, "heading":1.5708, "vx":-3.11567, "vy":0.00835, "omega":-3.89121, "ax":-5.31998, "ay":-0.41973, "alpha":31.70658, "fx":[-132.58201,-11.91476,-18.38873,-143.57869], "fy":[-76.98399,-152.61974,151.72374,53.70097]},
    {"t":2.54175, "x":5.70436, "y":2.48259, "heading":1.45411, "vx":-3.2752, "vy":-0.00424, "omega":-2.9404, "ax":-5.25998, "ay":-0.06918, "alpha":31.78535, "fx":[-137.28926,-26.15194,0.36624,-139.93288], "fy":[-68.14233,-150.79293,152.50925,62.44094]},
    {"t":2.57174, "x":5.60378, "y":2.48243, "heading":1.36593, "vx":-3.43294, "vy":-0.00631, "omega":-1.98722, "ax":-5.16307, "ay":0.16453, "alpha":31.88702, "fx":[-140.33456,-36.48729,16.42031,-137.02341], "fy":[-61.46775,-148.54617,151.09969,68.39194]},
    {"t":2.60173, "x":5.49851, "y":2.48232, "heading":1.30634, "vx":-3.58777, "vy":-0.00138, "omega":-1.031, "ax":-5.10949, "ay":0.28621, "alpha":31.83028, "fx":[-142.01785,-43.7307,26.73627,-135.32645], "fy":[-57.18605,-146.41637,148.70508,71.38476]},
    {"t":2.63172, "x":5.38862, "y":2.48241, "heading":1.27542, "vx":-3.74099, "vy":0.0072, "omega":-0.07648, "ax":-5.23696, "ay":0.30627, "alpha":31.1905, "fx":[-142.41669,-48.80887,24.95614,-135.41216], "fy":[-55.61182,-144.46671,147.09166,70.62995]},
    {"t":2.6617, "x":5.27408, "y":2.48276, "heading":1.27313, "vx":-3.89804, "vy":0.01639, "omega":0.85886, "ax":-6.13821, "ay":0.05845, "alpha":27.62728, "fx":[-140.90561,-54.4112,-19.51591,-138.76617], "fy":[-57.81035,-141.49701,140.75571,61.91854]},
    {"t":2.69169, "x":5.15443, "y":2.48328, "heading":1.29888, "vx":-4.08211, "vy":0.01814, "omega":1.68734, "ax":-7.4857, "ay":-6.44342, "alpha":0.91333, "fx":[-109.00141,-103.75189,-106.62182,-111.84775], "fy":[-92.22279,-97.57443,-93.51467,-87.86899]},
    {"t":2.72168, "x":5.02865, "y":2.48092, "heading":1.34948, "vx":-4.30659, "vy":-0.17508, "omega":1.71473, "ax":-4.76036, "ay":-6.17777, "alpha":-14.21245, "fx":[-15.78202,-129.06651,-102.12199,-27.25597], "fy":[-103.0271,-24.09057,-94.90611,-133.85446]},
    {"t":2.75167, "x":4.89736, "y":2.4729, "heading":1.4009, "vx":-4.44934, "vy":-0.36034, "omega":1.28853, "ax":-4.59526, "ay":-4.99206, "alpha":-14.34611, "fx":[-21.80477,-119.45187,-97.99792,-25.46129], "fy":[-65.49805,-13.13146,-86.55248,-122.3919]},
    {"t":2.78166, "x":4.76187, "y":2.45985, "heading":1.43954, "vx":-4.58714, "vy":-0.51004, "omega":0.85832, "ax":-3.72241, "ay":-3.38961, "alpha":-11.85734, "fx":[-20.20567,-90.37325,-80.89795,-22.95713], "fy":[-27.12342,-8.43873,-68.43233,-91.26846]},
    {"t":2.81164, "x":4.62264, "y":2.44303, "heading":1.46528, "vx":-4.69877, "vy":-0.61169, "omega":0.50275, "ax":-0.69371, "ay":1.35349, "alpha":-1.30074, "fx":[-6.07094,-13.05142,-13.94424,-6.89519], "fy":[22.63634,23.22246,16.37473,15.73608]},
    {"t":2.84163, "x":4.48142, "y":2.42529, "heading":1.48036, "vx":-4.71957, "vy":-0.5711, "omega":0.46374, "ax":1.50967, "ay":6.19573, "alpha":7.061, "fx":[-6.30319,50.99027,42.88026,-0.60081], "fy":[81.73408,71.6548,98.18205,105.34161]},
    {"t":2.87162, "x":4.34057, "y":2.41095, "heading":1.49427, "vx":-4.6743, "vy":-0.3853, "omega":0.67548, "ax":1.25199, "ay":8.38787, "alpha":6.72997, "fx":[-15.14809,52.92537,41.10986,-6.76472], "fy":[118.65179,108.91649,124.81974,130.8058]},
    {"t":2.90161, "x":4.20096, "y":2.40317, "heading":1.51452, "vx":-4.63676, "vy":-0.13377, "omega":0.8773, "ax":0.48416, "ay":9.55957, "alpha":3.51473, "fx":[-11.99212,25.56021,22.2799,-7.95712], "fy":[136.73202,134.8286,138.78268,140.34772]},
    {"t":2.93159, "x":4.06213, "y":2.40346, "heading":1.54083, "vx":-4.62224, "vy":0.1529, "omega":0.9827, "ax":0.59927, "ay":10.09516, "alpha":-2.64813, "fx":[20.56416,-3.98387,-5.62196,23.56329], "fy":[145.48121,146.84434,145.4895,143.72911]},
    {"t":2.96158, "x":3.92379, "y":2.41258, "heading":1.5703, "vx":-4.60427, "vy":0.45563, "omega":0.90329, "ax":4.17188, "ay":8.38134, "alpha":-12.50219, "fx":[86.52291,4.89572,13.89111,135.0168], "fy":[123.82191,150.438,144.03281,64.52474]},
    {"t":2.99157, "x":3.78759, "y":2.43001, "heading":1.59739, "vx":-4.47916, "vy":0.70697, "omega":0.52838, "ax":6.19286, "ay":1.87943, "alpha":-26.75282, "fx":[117.4754,11.21047,76.63547,151.42575], "fy":[97.35752,151.57095,-124.1443,-16.51716]},
    {"t":3.02156, "x":3.65606, "y":2.45206, "heading":1.61323, "vx":-4.29345, "vy":0.76333, "omega":-0.27389, "ax":5.93696, "ay":1.26191, "alpha":-28.92349, "fx":[123.26348,12.837,55.99131,149.91423], "fy":[90.5496,151.94413,-140.00198,-29.79803]},
    {"t":3.05155, "x":3.52998, "y":2.47552, "heading":1.60502, "vx":-4.11541, "vy":0.80117, "omega":-1.14124, "ax":5.90316, "ay":1.02008, "alpha":-29.39333, "fx":[126.40602,15.33195,49.59329,148.72765], "fy":[86.40356,151.97973,-143.48559,-36.13472]},
    {"t":3.08153, "x":3.40922, "y":2.5, "heading":1.5708, "vx":-3.93839, "vy":0.83176, "omega":-2.02268, "ax":8.25516, "ay":1.63364, "alpha":-19.52468, "fx":[134.36263,67.23046,123.72992,150.22542], "fy":[73.07843,136.80397,-87.40823,-28.36607]},
    {"t":3.10348, "x":3.32479, "y":2.51864, "heading":1.52641, "vx":-3.75725, "vy":0.86761, "omega":-2.4511, "ax":9.42784, "ay":1.44124, "alpha":-13.28495, "fx":[142.12177,108.29701,142.26057,150.4231], "fy":[56.43674,107.25983,-53.46797,-27.20446]},
    {"t":3.12542, "x":3.24461, "y":2.53803, "heading":1.47263, "vx":-3.55038, "vy":0.89923, "omega":-2.7426, "ax":10.13277, "ay":0.86594, "alpha":-8.30612, "fx":[148.09557,135.94522,148.87412,150.79596], "fy":[37.98292,69.13477,-32.26993,-24.96429]},
    {"t":3.14736, "x":3.16915, "y":2.55797, "heading":1.41245, "vx":-3.32805, "vy":0.91824, "omega":-2.92486, "ax":10.4737, "ay":0.18148, "alpha":-4.50794, "fx":[151.71466,149.02711,151.24864,151.35972], "fy":[18.72224,33.0397,-20.10169,-21.2059]},
    {"t":3.1693, "x":3.09864, "y":2.57816, "heading":1.34827, "vx":-3.09823, "vy":0.92222, "omega":-3.02378, "ax":10.58451, "ay":-0.45845, "alpha":-1.5539, "fx":[152.84659,152.73219,152.13839,152.01683], "fy":[-0.34542,3.42619,-13.69894,-15.79134]},
    {"t":3.19125, "x":3.03321, "y":2.59829, "heading":1.28192, "vx":-2.86598, "vy":0.91216, "omega":-3.05787, "ax":10.5606, "ay":-1.0109, "alpha":0.88489, "fx":[151.71971,151.56808,152.48689,152.58175], "fy":[-18.40727,-19.94297,-10.98289,-8.90106]},
    {"t":3.21319, "x":2.97287, "y":2.61806, "heading":1.21483, "vx":-2.63425, "vy":0.88998, "omega":-3.03846, "ax":10.45491, "ay":-1.4772, "alpha":3.00774, "fx":[148.7767,148.03064,152.60575,152.85488], "fy":[-34.92013,-38.50778,-10.66753,-1.0006]},
    {"t":3.23513, "x":2.91758, "y":2.63723, "heading":1.14816, "vx":-2.40485, "vy":0.85756, "omega":-2.97246, "ax":10.29704, "ay":-1.87186, "alpha":4.90278, "fx":[144.53114,143.34359,152.58659,152.71229], "fy":[-49.61015,-53.55942,-11.9315,7.27005]},
    {"t":3.25707, "x":2.86729, "y":2.6556, "heading":1.08293, "vx":-2.1789, "vy":0.81649, "omega":-2.86488, "ax":10.10611, "ay":-2.21161, "alpha":6.59475, "fx":[139.46369,138.10634,152.4487,152.15638], "fy":[-62.42326,-66.0204,-14.22467,15.26568]},
    {"t":3.27902, "x":2.82191, "y":2.67298, "heading":1.02007, "vx":-1.95715, "vy":0.76796, "omega":-2.72017, "ax":9.89624, "ay":-2.51088, "alpha":8.08521, "fx":[133.96391,132.63003,152.19351,151.29737], "fy":[-73.46004,-76.51383,-17.16072,22.49203]},
    {"t":3.30096, "x":2.78135, "y":2.68923, "heading":0.96038, "vx":-1.74, "vy":0.71287, "omega":-2.54277, "ax":9.678, "ay":-2.78015, "alpha":9.37722, "fx":[128.30716,127.09218,151.82429,150.2893], "fy":[-82.91704,-85.46008,-20.4577,28.68115]},
    {"t":3.3229, "x":2.7455, "y":2.7042, "heading":0.90459, "vx":-1.52765, "vy":0.65186, "omega":-2.33701, "ax":9.45868, "ay":-3.02606, "alpha":10.48527, "fx":[122.6518,121.60643,151.35221,149.26828], "fy":[-91.04374,-93.14911,-23.9042,33.77743]},
    {"t":3.34484, "x":2.71426, "y":2.71777, "heading":0.85331, "vx":-1.3201, "vy":0.58547, "omega":-2.10694, "ax":9.24234, "ay":-3.25256, "alpha":11.4355, "fx":[117.04447,116.25407,150.79687,148.32117], "fy":[-98.11543,-99.78772,-27.33903,37.87436]},
    {"t":3.36679, "x":2.68752, "y":2.72984, "heading":0.80708, "vx":-1.1173, "vy":0.5141, "omega":-1.85601, "ax":9.03015, "ay":-3.46211, "alpha":12.26228, "fx":[111.42592,111.09885,150.18463,147.48335], "fy":[-104.41804,-105.52894,-30.63801,41.14584]},
    {"t":3.38873, "x":2.66518, "y":2.74028, "heading":0.76635, "vx":-0.91916, "vy":0.43813, "omega":-1.58695, "ax":8.82066, "ay":-3.65652, "alpha":13.00489, "fx":[105.63333,106.19416,149.54643,146.75109], "fy":[-110.23891,-110.49003,-33.7045,43.79496]},
    {"t":3.41067, "x":2.64713, "y":2.74902, "heading":0.73153, "vx":-0.72561, "vy":0.3579, "omega":-1.30159, "ax":8.61015, "ay":-3.83739, "alpha":13.70584, "fx":[99.39896,101.58709,148.91566,146.09632], "fy":[-115.85609,-114.76345,-36.46216,46.02391]},
    {"t":3.43261, "x":2.63328, "y":2.75595, "heading":0.70297, "vx":-0.53668, "vy":0.27369, "omega":-1.00085, "ax":8.39273, "ay":-4.00598, "alpha":14.41076, "fx":[92.34835,97.3209,148.32636,145.47787], "fy":[-121.51726,-118.42342,-38.84901,48.02006]},
    {"t":3.45456, "x":2.62353, "y":2.76099, "heading":0.68101, "vx":-0.35253, "vy":0.18579, "omega":-0.68464, "ax":8.16069, "ay":-4.16251, "alpha":15.16898, "fx":[84.00943,93.43715,147.81195,144.84814], "fy":[-127.39649,-121.52974,-40.81239,49.9519]},
    {"t":3.4765, "x":2.61775, "y":2.76406, "heading":0.66599, "vx":-0.17346, "vy":0.09446, "omega":-0.3518, "ax":7.90531, "ay":-4.30481, "alpha":16.03288, "fx":[73.85772,89.97778,147.40415,144.15566], "fy":[-133.51945,-124.12984,-42.30449,51.97003]},
    {"t":3.49844, "x":2.61585, "y":2.7651, "heading":0.65827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
