{
 "name":"OriginalReversed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4896159172058105, "y":2.5, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.934418201446533, "y":2.5, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.802302837371826, "y":1.0883491039276123, "heading":-1.7766306057069117, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.075016975402832, "y":2.7375001907348633, "heading":-1.5865985135694367, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.922649383544922, "y":5.847583770751953, "heading":-1.570795911154688, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771236896514893, "y":5.55, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431361675262451, "y":5.55, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3599624633789062, "y":4.737298965454102, "heading":-0.22990476092187032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4896159172058105 m", "val":3.4896159172058105}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.934418201446533 m", "val":5.934418201446533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.802302837371826 m", "val":6.802302837371826}, "y":{"exp":"1.0883491039276123 m", "val":1.0883491039276123}, "heading":{"exp":"-1.7766306057069117 rad", "val":-1.7766306057069117}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.075016975402832 m", "val":8.075016975402832}, "y":{"exp":"2.7375001907348633 m", "val":2.7375001907348633}, "heading":{"exp":"-1.5865985135694367 rad", "val":-1.5865985135694367}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.922649383544922 m", "val":7.922649383544922}, "y":{"exp":"5.847583770751953 m", "val":5.847583770751953}, "heading":{"exp":"-1.570795911154688 rad", "val":-1.570795911154688}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.431361675262451 m", "val":3.431361675262451}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3599624633789062 m", "val":2.3599624633789062}, "y":{"exp":"4.737298965454102 m", "val":4.737298965454102}, "heading":{"exp":"-0.22990476092187032 rad", "val":-0.22990476092187032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73987,1.29743,1.91397,2.67274,3.33284,3.87213,4.4062],
  "samples":[
    {"t":0.0, "x":3.48962, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67334, "ay":0.00196, "alpha":1.58671, "fx":[237.15437,237.0626,237.06577,237.15676], "fy":[9.64676,11.09247,-11.02461,-9.58772]},
    {"t":0.04932, "x":3.50747, "y":2.5, "heading":-1.5708, "vx":0.72376, "vy":0.0001, "omega":0.07826, "ax":14.67351, "ay":0.00214, "alpha":1.41714, "fx":[237.14925,237.07311,237.07615,237.15162], "fy":[8.69417,9.85069,-9.77707,-8.62917]},
    {"t":0.09865, "x":3.56102, "y":2.50001, "heading":-1.56694, "vx":1.44753, "vy":0.0002, "omega":0.14817, "ax":14.67313, "ay":0.00231, "alpha":1.1579, "fx":[237.13218,237.07828,237.07786,237.13721], "fy":[7.24851,7.93002,-7.945,-7.0841]},
    {"t":0.14797, "x":3.65026, "y":2.50002, "heading":-1.55963, "vx":2.17128, "vy":0.00032, "omega":0.20528, "ax":14.67068, "ay":0.00267, "alpha":0.71152, "fx":[237.08069,237.05118,237.04981,237.0856], "fy":[4.62053,4.74833,-4.82598,-4.37013]},
    {"t":0.1973, "x":3.77521, "y":2.50004, "heading":-1.5495, "vx":2.89492, "vy":0.00045, "omega":0.24037, "ax":14.65783, "ay":0.00331, "alpha":-0.24669, "fx":[236.85178,236.86745,236.86582,236.85159], "fy":[-1.62356,-1.47967,1.69563,1.6216]},
    {"t":0.24662, "x":3.93583, "y":2.50007, "heading":-1.53765, "vx":3.61791, "vy":0.00061, "omega":0.22821, "ax":14.51175, "ay":-0.00325, "alpha":-4.04423, "fx":[233.61026,235.34141,235.11161,233.93145], "fy":[-30.85469,-19.87129,22.35534,28.16078]},
    {"t":0.29595, "x":4.13194, "y":2.50009, "heading":-1.52639, "vx":4.33371, "vy":0.00045, "omega":0.02872, "ax":0.3093, "ay":0.02086, "alpha":-0.56825, "fx":[3.37551,6.71279,6.62064,3.28333], "fy":[-0.77399,-0.62515,1.4475,1.29989]},
    {"t":0.34527, "x":4.34608, "y":2.50014, "heading":-1.52497, "vx":4.34896, "vy":0.00148, "omega":0.0007, "ax":0.00001, "ay":0.0153, "alpha":-0.00002, "fx":[0.0001,0.00019,0.00019,0.0001], "fy":[0.24723,0.24723,0.24729,0.24728]},
    {"t":0.3946, "x":4.56059, "y":2.50023, "heading":-1.52494, "vx":4.34896, "vy":0.00224, "omega":0.00069, "ax":-0.00002, "ay":0.02377, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.38415,0.38415,0.38415,0.38415]},
    {"t":0.44392, "x":4.7751, "y":2.50037, "heading":-1.5249, "vx":4.34896, "vy":0.00341, "omega":0.00069, "ax":-0.00004, "ay":0.03824, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.61791,0.61791,0.61792,0.61792]},
    {"t":0.49325, "x":4.98961, "y":2.50059, "heading":-1.52487, "vx":4.34896, "vy":0.00529, "omega":0.00069, "ax":-0.00011, "ay":0.07096, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[1.14674,1.14674,1.14674,1.14674]},
    {"t":0.54257, "x":5.20412, "y":2.50093, "heading":-1.52484, "vx":4.34895, "vy":0.00879, "omega":0.00069, "ax":-0.00237, "ay":0.30391, "alpha":-0.00015, "fx":[-0.03865,-0.03779,-0.03781,-0.03867], "fy":[4.91059,4.91063,4.91117,4.91113]},
    {"t":0.5919, "x":5.41863, "y":2.50174, "heading":-1.5248, "vx":4.34884, "vy":0.02378, "omega":0.00069, "ax":-10.66471, "ay":1.63675, "alpha":-8.1839, "fx":[-189.1207,-161.16833,-153.36446,-185.6806], "fy":[-4.34628,-0.98833,67.25138,43.87796]},
    {"t":0.64122, "x":5.62017, "y":2.5049, "heading":-1.52477, "vx":3.8228, "vy":0.10452, "omega":-0.40298, "ax":-14.59196, "ay":-0.05295, "alpha":-2.57897, "fx":[-235.92141,-235.5588,-235.53012,-236.1691], "fy":[-16.60312,-18.01341,18.50493,12.68906]},
    {"t":0.69055, "x":5.79098, "y":2.50999, "heading":-1.54464, "vx":3.10305, "vy":0.10191, "omega":-0.53019, "ax":-7.90465, "ay":-12.34668, "alpha":-2.75461, "fx":[-133.34458,-114.01764,-122.05777,-141.51198], "fy":[-196.22701,-208.03093,-203.39355,-190.39981]},
    {"t":0.73987, "x":5.93442, "y":2.5, "heading":-1.5708, "vx":2.71315, "vy":-0.50709, "omega":-0.66606, "ax":-5.48846, "ay":-13.61685, "alpha":-1.36875, "fx":[-92.57263,-82.18944,-84.70141,-95.29381], "fy":[-218.51615,-222.62501,-221.67397,-217.33605]},
    {"t":0.7797, "x":6.03812, "y":2.46901, "heading":-1.59732, "vx":2.49457, "vy":-1.0494, "omega":-0.72057, "ax":-5.55178, "ay":-13.5905, "alpha":-1.0475, "fx":[-92.74477,-84.80834,-86.61668,-94.68009], "fy":[-218.39909,-221.59783,-220.89059,-217.56057]},
    {"t":0.81953, "x":6.13306, "y":2.41644, "heading":-1.62602, "vx":2.27347, "vy":-1.59065, "omega":-0.76229, "ax":-5.64046, "ay":-13.55208, "alpha":-0.57808, "fx":[-92.85357,-88.47671,-89.41755,-93.83428], "fy":[-218.28954,-220.09748,-219.71251,-217.86539]},
    {"t":0.85935, "x":6.21913, "y":2.34234, "heading":-1.65638, "vx":2.04883, "vy":-2.13037, "omega":-0.78531, "ax":-5.7733, "ay":-13.49099, "alpha":0.15494, "fx":[-92.8251,-93.99849,-93.75757,-92.58711], "fy":[-218.20301,-217.70091,-217.80627,-218.3056]},
    {"t":0.89918, "x":6.29615, "y":2.2468, "heading":-1.68765, "vx":1.81891, "vy":-2.66766, "omega":-0.77914, "ax":-5.99381, "ay":-13.37936, "alpha":1.42535, "fx":[-92.48429,-103.298,-101.10185,-90.53699], "fy":[-218.17301,-213.276,-214.34436,-219.00731]},
    {"t":0.939, "x":6.36384, "y":2.12994, "heading":-1.71868, "vx":1.5802, "vy":-3.2005, "omega":-0.72238, "ax":-6.42832, "ay":-13.11716, "alpha":4.08053, "fx":[-91.24949,-122.29553,-115.52756,-86.43444], "fy":[-218.29995,-202.59901,-206.61501,-220.3387]},
    {"t":0.97883, "x":6.42167, "y":1.99208, "heading":-1.74745, "vx":1.32419, "vy":-3.7229, "omega":-0.55987, "ax":-7.57508, "ay":-12.02267, "alpha":12.45644, "fx":[-85.05606,-177.82231,-153.0757,-73.67575], "fy":[-219.12941,-154.5061,-179.56092,-223.91203]},
    {"t":1.01865, "x":6.4684, "y":1.83428, "heading":-1.76975, "vx":1.0225, "vy":-4.20171, "omega":-0.06378, "ax":-9.21948, "ay":3.24819, "alpha":-6.73145, "fx":[-168.36848,-141.85866,-127.64829,-158.0433], "fy":[34.20366,28.94046,76.1258,70.68336]},
    {"t":1.05848, "x":6.50181, "y":1.66952, "heading":-1.77229, "vx":0.65533, "vy":-4.07235, "omega":-0.33187, "ax":4.97078, "ay":13.71124, "alpha":2.86617, "fx":[90.00633,68.69231,70.02458,92.57281], "fy":[218.18763,225.78418,225.27165,217.00889]},
    {"t":1.09831, "x":6.53185, "y":1.51821, "heading":-1.78551, "vx":0.8533, "vy":-3.52629, "omega":-0.21772, "ax":5.0519, "ay":13.7291, "alpha":3.20073, "fx":[92.45221,68.7604,70.04449,95.28211], "fy":[217.99427,226.57407,226.12325,216.71535]},
    {"t":1.13813, "x":6.56984, "y":1.38866, "heading":-1.79418, "vx":1.05449, "vy":-2.97952, "omega":-0.09025, "ax":5.07433, "ay":13.73638, "alpha":3.31976, "fx":[93.25256,68.72325,69.90687,96.10649], "fy":[217.92763,226.853,226.45169,216.64485]},
    {"t":1.17796, "x":6.61586, "y":1.28089, "heading":-1.79777, "vx":1.25658, "vy":-2.43246, "omega":0.04197, "ax":5.08419, "ay":13.74047, "alpha":3.37871, "fx":[93.62543,68.68079,69.82103,96.49898], "fy":[217.90443,226.99899,226.62088,216.6172]},
    {"t":1.21778, "x":6.66994, "y":1.19491, "heading":-1.7961, "vx":1.45906, "vy":-1.88523, "omega":0.17652, "ax":5.08949, "ay":13.74316, "alpha":3.41105, "fx":[93.80121,68.62384,69.80085,96.74273], "fy":[217.91072,227.09578,226.71257,216.59664]},
    {"t":1.25761, "x":6.73208, "y":1.13073, "heading":-1.78907, "vx":1.66176, "vy":-1.3379, "omega":0.31237, "ax":5.09265, "ay":13.74514, "alpha":3.42801, "fx":[93.8529,68.54476,69.84667,96.92889], "fy":[217.94302,227.17252,226.75532,216.57227]},
    {"t":1.29743, "x":6.8023, "y":1.08835, "heading":-1.77663, "vx":1.86457, "vy":-0.79049, "omega":0.4489, "ax":5.04862, "ay":13.77136, "alpha":2.70079, "fx":[90.7187,70.58808,71.89558,93.12514], "fy":[219.25806,226.53858,226.1107,218.2306]},
    {"t":1.33597, "x":6.8779, "y":1.06811, "heading":-1.75933, "vx":2.05911, "vy":-0.25983, "omega":0.55297, "ax":4.92596, "ay":13.81698, "alpha":2.34842, "fx":[87.55579,69.92376,71.22818,89.69105], "fy":[220.49384,226.69918,226.27623,219.61757]},
    {"t":1.3745, "x":6.9609, "y":1.06836, "heading":-1.73803, "vx":2.24893, "vy":0.27258, "omega":0.64346, "ax":4.75472, "ay":13.87764, "alpha":1.8619, "fx":[83.16299,69.04749,70.24084,84.87932], "fy":[222.12338,226.90436,226.52222,221.45777]},
    {"t":1.41304, "x":7.05109, "y":1.08916, "heading":-1.71323, "vx":2.43214, "vy":0.80733, "omega":0.7152, "ax":4.49921, "ay":13.96175, "alpha":1.14708, "fx":[76.64063,67.82604,68.66698,77.6813], "fy":[224.36122,227.17826,226.91366,223.99129]},
    {"t":1.45157, "x":7.14815, "y":1.13064, "heading":-1.68567, "vx":2.60551, "vy":1.34533, "omega":0.7594, "ax":4.07771, "ay":14.08431, "alpha":-0.01101, "fx":[65.85389,65.94025,65.93125,65.84491], "fy":[227.60267,227.57771,227.58047,227.60542]},
    {"t":1.4901, "x":7.25158, "y":1.19294, "heading":-1.65641, "vx":2.76264, "vy":1.88804, "omega":0.75898, "ax":3.25716, "ay":14.26776, "alpha":-2.22529, "fx":[44.35395,62.42715,60.51563,43.23592], "fy":[232.44273,228.26414,228.8207,232.69631]},
    {"t":1.52864, "x":7.36045, "y":1.27628, "heading":-1.62716, "vx":2.88815, "vy":2.43783, "omega":0.67323, "ax":1.07614, "ay":14.42367, "alpha":-7.99555, "fx":[-17.12896,52.52501,46.58285,-12.42055], "fy":[235.19415,229.90336,231.44787,235.75609]},
    {"t":1.56717, "x":7.47254, "y":1.38093, "heading":-1.60122, "vx":2.92962, "vy":2.99362, "omega":0.36514, "ax":-7.58388, "ay":11.98317, "alpha":-9.38606, "fx":[-168.76038,-101.78181,-77.31241,-142.34373], "fy":[160.9157,208.24088,219.8845,185.51398]},
    {"t":1.6057, "x":7.57979, "y":1.50518, "heading":-1.58715, "vx":2.63739, "vy":3.45537, "omega":0.00346, "ax":-11.55641, "ay":7.77291, "alpha":-0.05402, "fx":[-186.96444,-186.71919,-186.52064,-186.76666], "fy":[125.29181,125.5986,125.91681,125.60986]},
    {"t":1.64424, "x":7.67284, "y":1.6441, "heading":-1.58702, "vx":2.19208, "vy":3.75489, "omega":0.00138, "ax":-9.69985, "ay":5.05123, "alpha":0.00214, "fx":[-156.73504,-156.74502,-156.74929,-156.7393], "fy":[81.63332,81.62693,81.61477,81.62116]},
    {"t":1.68277, "x":7.75011, "y":1.79253, "heading":-1.58696, "vx":1.81831, "vy":3.94953, "omega":0.00146, "ax":-2.21241, "ay":0.99009, "alpha":0.00065, "fx":[-35.74895,-35.75272,-35.75281,-35.74904], "fy":[16.00036,16.00034,15.99792,15.99793]},
    {"t":1.7213, "x":7.81853, "y":1.94546, "heading":-1.58691, "vx":1.73306, "vy":3.98768, "omega":0.00149, "ax":-0.3393, "ay":0.1468, "alpha":0.00011, "fx":[-5.48255,-5.48322,-5.48323,-5.48256], "fy":[2.37242,2.37243,2.37201,2.372]},
    {"t":1.75984, "x":7.88506, "y":2.09923, "heading":-1.58685, "vx":1.71998, "vy":3.99334, "omega":0.00149, "ax":-1.16641, "ay":0.49456, "alpha":0.00045, "fx":[-18.84695,-18.84956,-18.8496,-18.84698], "fy":[7.99249,7.99252,7.99088,7.99085]},
    {"t":1.79837, "x":7.95047, "y":2.25347, "heading":-1.58679, "vx":1.67504, "vy":4.0124, "omega":0.00151, "ax":-7.89794, "ay":2.95434, "alpha":0.00347, "fx":[-127.61444,-127.63164,-127.6349,-127.61769], "fy":[47.75112,47.74661,47.72874,47.73325]},
    {"t":1.8369, "x":8.00915, "y":2.41027, "heading":-1.58674, "vx":1.3707, "vy":4.12624, "omega":0.00164, "ax":-13.12691, "ay":3.49407, "alpha":0.00726, "fx":[-212.10417,-212.12035,-212.13741,-212.12124], "fy":[56.50903,56.48358,56.41404,56.43947]},
    {"t":1.87544, "x":8.05223, "y":2.57187, "heading":-1.58667, "vx":0.86488, "vy":4.26088, "omega":0.00192, "ax":-14.19076, "ay":1.95007, "alpha":-0.01726, "fx":[-229.3324,-229.31841,-229.29092,-229.30497], "fy":[31.38998,31.42862,31.63333,31.59441]},
    {"t":1.91397, "x":8.07502, "y":2.7375, "heading":-1.5866, "vx":0.31806, "vy":4.33602, "omega":0.00126, "ax":-14.16925, "ay":0.12606, "alpha":-0.00568, "fx":[-228.96651,-228.96249,-228.96187,-228.96588], "fy":[2.0034,2.00259,2.0706,2.07137]},
    {"t":1.9539, "x":8.07642, "y":2.91076, "heading":-1.58655, "vx":-0.24779, "vy":4.34105, "omega":0.00103, "ax":-1.22304, "ay":-0.0754, "alpha":-0.0007, "fx":[-19.76551,-19.76139,-19.76135,-19.76547], "fy":[-1.21961,-1.21968,-1.21709,-1.21702]},
    {"t":1.99384, "x":8.06555, "y":3.08406, "heading":-1.58651, "vx":-0.29663, "vy":4.33804, "omega":0.001, "ax":0.83909, "ay":0.0541, "alpha":0.00006, "fx":[13.55921,13.55888,13.55887,13.55921], "fy":[0.87439,0.8744,0.87419,0.87418]},
    {"t":2.03377, "x":8.05437, "y":3.25735, "heading":-1.58647, "vx":-0.26312, "vy":4.3402, "omega":0.001, "ax":0.48198, "ay":0.02814, "alpha":0.00003, "fx":[7.78849,7.78833,7.78833,7.78849], "fy":[0.45482,0.45483,0.45472,0.45472]},
    {"t":2.07371, "x":8.04425, "y":3.43069, "heading":-1.58643, "vx":-0.24388, "vy":4.34133, "omega":0.001, "ax":0.28615, "ay":0.01569, "alpha":0.00002, "fx":[4.62393,4.62384,4.62384,4.62393], "fy":[0.25365,0.25365,0.25359,0.25359]},
    {"t":2.11365, "x":8.03474, "y":3.60408, "heading":-1.58639, "vx":-0.23245, "vy":4.34195, "omega":0.001, "ax":0.18698, "ay":0.00985, "alpha":0.00001, "fx":[3.02149,3.02143,3.02143,3.02149], "fy":[0.15916,0.15916,0.15912,0.15912]},
    {"t":2.15358, "x":8.0256, "y":3.77748, "heading":-1.58635, "vx":-0.22498, "vy":4.34235, "omega":0.00101, "ax":0.13229, "ay":0.00677, "alpha":0.00001, "fx":[2.13769,2.13765,2.13765,2.13769], "fy":[0.10946,0.10946,0.10943,0.10943]},
    {"t":2.19352, "x":8.01672, "y":3.9509, "heading":-1.58631, "vx":-0.2197, "vy":4.34262, "omega":0.00101, "ax":0.10282, "ay":0.00515, "alpha":0.00001, "fx":[1.66155,1.66152,1.66152,1.66155], "fy":[0.08328,0.08328,0.08326,0.08326]},
    {"t":2.23345, "x":8.00803, "y":4.12433, "heading":-1.58627, "vx":-0.21559, "vy":4.34282, "omega":0.00101, "ax":0.09106, "ay":0.00448, "alpha":0.0, "fx":[1.47144,1.47141,1.47141,1.47144], "fy":[0.07244,0.07244,0.07242,0.07242]},
    {"t":2.27339, "x":7.9995, "y":4.29776, "heading":-1.58623, "vx":-0.21196, "vy":4.343, "omega":0.00101, "ax":0.09443, "ay":0.00457, "alpha":0.0, "fx":[1.52593,1.52591,1.52591,1.52593], "fy":[0.07382,0.07382,0.0738,0.0738]},
    {"t":2.31332, "x":7.99111, "y":4.47121, "heading":-1.58619, "vx":-0.20819, "vy":4.34318, "omega":0.00101, "ax":0.11365, "ay":0.00539, "alpha":0.00001, "fx":[1.83652,1.83649,1.83649,1.83652], "fy":[0.08708,0.08708,0.08706,0.08706]},
    {"t":2.35326, "x":7.98288, "y":4.64466, "heading":-1.58615, "vx":-0.20365, "vy":4.3434, "omega":0.00101, "ax":0.1531, "ay":0.00707, "alpha":0.00001, "fx":[2.47407,2.47403,2.47403,2.47407], "fy":[0.11427,0.11427,0.11425,0.11425]},
    {"t":2.39319, "x":7.97487, "y":4.81812, "heading":-1.58611, "vx":-0.19753, "vy":4.34368, "omega":0.00101, "ax":0.22381, "ay":0.00995, "alpha":0.00001, "fx":[3.61661,3.61655,3.61655,3.61661], "fy":[0.16077,0.16077,0.16073,0.16073]},
    {"t":2.43313, "x":7.96716, "y":4.99159, "heading":-1.58607, "vx":-0.18859, "vy":4.34408, "omega":0.00101, "ax":0.35167, "ay":0.01466, "alpha":0.00009, "fx":[5.68298,5.68243,5.68243,5.68297], "fy":[0.23708,0.23708,0.23675,0.23674]},
    {"t":2.47306, "x":7.95991, "y":5.16509, "heading":-1.58603, "vx":-0.17455, "vy":4.34466, "omega":0.00101, "ax":0.58163, "ay":-0.31604, "alpha":0.62977, "fx":[11.26875,7.56758,7.52937,11.22908], "fy":[-3.98173,-3.93019,-6.23359,-6.28224]},
    {"t":2.513, "x":7.9534, "y":5.33834, "heading":-1.58599, "vx":-0.15132, "vy":4.33204, "omega":0.02616, "ax":0.51168, "ay":-14.52262, "alpha":2.95695, "fx":[20.9908,-3.71495,-3.70844,19.50622], "fy":[-234.11815,-235.01434,-235.1673,-234.39754]},
    {"t":2.55293, "x":7.94777, "y":5.49976, "heading":-1.58494, "vx":-0.13089, "vy":3.75208, "omega":0.14425, "ax":0.39301, "ay":-14.63117, "alpha":-0.36084, "fx":[4.85211,7.77474,7.86044,4.91537], "fy":[-236.47213,-236.3946,-236.38391,-236.46296]},
    {"t":2.59287, "x":7.94286, "y":5.63793, "heading":-1.57918, "vx":-0.11519, "vy":3.16778, "omega":0.12984, "ax":-1.20012, "ay":-14.60768, "alpha":-1.24526, "fx":[-24.14837,-14.17733,-14.50528,-24.74076], "fy":[-235.67397,-236.48138,-236.44435,-235.59548]},
    {"t":2.6328, "x":7.9373, "y":5.75279, "heading":-1.57399, "vx":-0.16312, "vy":2.58442, "omega":0.08011, "ax":-10.2012, "ay":-10.55352, "alpha":-0.81032, "fx":[-165.84608,-160.95509,-163.87733,-168.69584], "fy":[-169.61746,-174.25376,-171.50018,-166.77564]},
    {"t":2.67274, "x":7.92265, "y":5.84758, "heading":-1.5708, "vx":-0.57051, "vy":2.16296, "omega":0.04775, "ax":-12.29858, "ay":-8.02938, "alpha":-0.38234, "fx":[-198.78971,-197.12914,-198.70495,-200.31846], "fy":[-129.68678,-132.19072,-129.80714,-127.31001]},
    {"t":2.71989, "x":7.88208, "y":5.94064, "heading":-1.56854, "vx":-1.15039, "vy":1.78437, "omega":0.02972, "ax":-12.22057, "ay":-8.14389, "alpha":-0.36761, "fx":[-197.53923,-195.91512,-197.43205,-199.01358], "fy":[-131.52262,-133.92265,-131.67296,-129.27782]},
    {"t":2.76704, "x":7.81425, "y":6.01572, "heading":-1.56714, "vx":-1.72659, "vy":1.40039, "omega":0.01239, "ax":-12.1068, "ay":-8.30683, "alpha":-0.34676, "fx":[-195.71671,-194.14646,-195.5747,-197.10848], "fy":[-134.13373,-136.38863,-134.32903,-132.07659]},
    {"t":2.81419, "x":7.71939, "y":6.07252, "heading":-1.56656, "vx":-2.29742, "vy":1.00872, "omega":-0.00396, "ax":-11.92584, "ay":-8.55669, "alpha":-0.31371, "fx":[-192.81487,-191.34062,-192.62373,-194.07011], "fy":[-138.14287,-140.16903,-138.39646,-136.36993]},
    {"t":2.86134, "x":7.59781, "y":6.11057, "heading":-1.56675, "vx":-2.85973, "vy":0.60528, "omega":-0.01876, "ax":-11.59474, "ay":-8.98698, "alpha":-0.25178, "fx":[-187.48888,-186.2321,-187.24303,-188.48419], "fy":[-145.07127,-146.67251,-145.37546,-143.77157]},
    {"t":2.90849, "x":7.45008, "y":6.12912, "heading":-1.56763, "vx":-3.40642, "vy":0.18154, "omega":-0.03063, "ax":-10.80705, "ay":-9.8936, "alpha":-0.09523, "fx":[-174.71965,-174.18756,-174.54825,-175.07882], "fy":[-159.78288,-160.35861,-159.96355,-159.38688]},
    {"t":2.95564, "x":7.27746, "y":6.12668, "heading":-1.56907, "vx":-3.91597, "vy":-0.28494, "omega":-0.03512, "ax":-7.17398, "ay":-12.69769, "alpha":0.72971, "fx":[-114.19773,-119.49356,-117.63899,-112.37337], "fy":[-206.14423,-203.15218,-204.26486,-207.17851]},
    {"t":3.00279, "x":7.08485, "y":6.09913, "heading":-1.57073, "vx":-4.25422, "vy":-0.88364, "omega":-0.00071, "ax":3.91238, "ay":-13.76237, "alpha":0.01267, "fx":[63.27914,63.18004,63.16309,63.26216], "fy":[-222.37223,-222.39958,-222.40619,-222.37885]},
    {"t":3.04994, "x":6.88861, "y":6.04217, "heading":-1.57076, "vx":-4.06975, "vy":-1.53254, "omega":-0.00011, "ax":5.1535, "ay":-11.31436, "alpha":-0.00002, "fx":[83.2765,83.27663,83.27665,83.27653], "fy":[-182.83136,-182.83132,-182.83129,-182.83133]},
    {"t":3.09709, "x":6.70245, "y":5.95733, "heading":-1.57077, "vx":-3.82677, "vy":-2.06601, "omega":-0.00011, "ax":1.22642, "ay":-2.19969, "alpha":-0.00003, "fx":[19.81796,19.81813,19.81813,19.81797], "fy":[-35.5453,-35.54529,-35.54519,-35.5452]},
    {"t":3.14424, "x":6.52338, "y":5.85748, "heading":-1.57077, "vx":-3.76894, "vy":-2.16972, "omega":-0.00012, "ax":-0.24665, "ay":0.43119, "alpha":0.00001, "fx":[-3.98573,-3.98577,-3.98577,-3.98573], "fy":[6.96769,6.96769,6.96767,6.96767]},
    {"t":3.19139, "x":6.3454, "y":5.75565, "heading":-1.57078, "vx":-3.78057, "vy":-2.14939, "omega":-0.00012, "ax":-3.60017, "ay":7.01638, "alpha":0.00006, "fx":[-58.1758,-58.17618,-58.17623,-58.17585], "fy":[113.37946,113.37938,113.37922,113.37929]},
    {"t":3.23854, "x":6.16314, "y":5.66211, "heading":-1.57079, "vx":-3.95032, "vy":-1.81857, "omega":-0.00011, "ax":-4.85478, "ay":13.07934, "alpha":-0.00011, "fx":[-78.45,-78.44913,-78.44895,-78.44981], "fy":[211.35181,211.35211,211.35221,211.35191]},
    {"t":3.28569, "x":5.97149, "y":5.5909, "heading":-1.57079, "vx":-4.17922, "vy":-1.20188, "omega":-0.00012, "ax":-2.88173, "ay":14.18579, "alpha":-0.00792, "fx":[-46.60201,-46.53883,-46.531,-46.59416], "fy":[229.22402,229.23664,229.23886,229.22624]},
    {"t":3.33284, "x":5.77124, "y":5.55, "heading":-1.5708, "vx":-4.3151, "vy":-0.53302, "omega":-0.00049, "ax":-0.85136, "ay":14.30097, "alpha":0.0003, "fx":[-13.75607,-13.75846,-13.75854,-13.75615], "fy":[231.09271,231.09257,231.09252,231.09266]},
    {"t":3.37136, "x":5.60438, "y":5.54008, "heading":-1.57082, "vx":-4.34789, "vy":0.01786, "omega":-0.00048, "ax":0.02221, "ay":1.93098, "alpha":0.00046, "fx":[0.3603,0.35758,0.35758,0.3603], "fy":[31.20391,31.20391,31.20228,31.20228]},
    {"t":3.40988, "x":5.43692, "y":5.5422, "heading":-1.57083, "vx":-4.34703, "vy":0.09225, "omega":-0.00046, "ax":-0.01545, "ay":-0.89691, "alpha":0.0, "fx":[-0.24959,-0.24958,-0.24958,-0.24959], "fy":[-14.4933,-14.4933,-14.49329,-14.49329]},
    {"t":3.4484, "x":5.26946, "y":5.54509, "heading":-1.57085, "vx":-4.34763, "vy":0.0577, "omega":-0.00046, "ax":-0.00556, "ay":-0.50383, "alpha":0.0, "fx":[-0.08979,-0.08979,-0.08979,-0.08979], "fy":[-8.14152,-8.14152,-8.14152,-8.14152]},
    {"t":3.48692, "x":5.10198, "y":5.54694, "heading":-1.57087, "vx":-4.34784, "vy":0.03829, "omega":-0.00046, "ax":-0.00205, "ay":-0.26931, "alpha":0.0, "fx":[-0.0331,-0.0331,-0.0331,-0.0331], "fy":[-4.35183,-4.35183,-4.35183,-4.35183]},
    {"t":3.52544, "x":4.93449, "y":5.54821, "heading":-1.57089, "vx":-4.34792, "vy":0.02791, "omega":-0.00046, "ax":-0.00079, "ay":-0.13573, "alpha":0.0, "fx":[-0.01275,-0.01275,-0.01275,-0.01275], "fy":[-2.19333,-2.19333,-2.19333,-2.19333]},
    {"t":3.56396, "x":4.76701, "y":5.54918, "heading":-1.5709, "vx":-4.34795, "vy":0.02269, "omega":-0.00046, "ax":-0.0002, "ay":-0.04002, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[-0.64668,-0.64668,-0.64668,-0.64668]},
    {"t":3.60248, "x":4.59952, "y":5.55003, "heading":-1.57092, "vx":-4.34796, "vy":0.02114, "omega":-0.00046, "ax":0.00023, "ay":0.04624, "alpha":0.0, "fx":[0.00378,0.00378,0.00378,0.00378], "fy":[0.74727,0.74727,0.74727,0.74727]},
    {"t":3.641, "x":4.43204, "y":5.55088, "heading":-1.57094, "vx":-4.34795, "vy":0.02293, "omega":-0.00046, "ax":0.00085, "ay":0.14359, "alpha":0.0, "fx":[0.0137,0.0137,0.0137,0.0137], "fy":[2.32033,2.32033,2.32033,2.32033]},
    {"t":3.67953, "x":4.26455, "y":5.55187, "heading":-1.57096, "vx":-4.34792, "vy":0.02846, "omega":-0.00046, "ax":0.0022, "ay":0.28255, "alpha":0.0, "fx":[0.03557,0.03557,0.03557,0.03557], "fy":[4.56583,4.56583,4.56583,4.56583]},
    {"t":3.71805, "x":4.09707, "y":5.55317, "heading":-1.57098, "vx":-4.34783, "vy":0.03934, "omega":-0.00046, "ax":0.00613, "ay":0.53715, "alpha":0.0, "fx":[0.09911,0.09911,0.09911,0.09911], "fy":[8.68,8.68,8.68,8.68]},
    {"t":3.75657, "x":3.92959, "y":5.55509, "heading":-1.57099, "vx":-4.3476, "vy":0.06003, "omega":-0.00046, "ax":0.0184, "ay":1.00741, "alpha":0.00001, "fx":[0.29728,0.29724,0.29724,0.29728], "fy":[16.27899,16.27899,16.27896,16.27896]},
    {"t":3.79509, "x":3.76213, "y":5.55815, "heading":-1.57101, "vx":-4.34689, "vy":0.09884, "omega":-0.00046, "ax":0.08184, "ay":-2.66252, "alpha":0.16925, "fx":[1.82997,0.81627,0.81542,1.82815], "fy":[-42.72912,-42.7309,-43.31955,-43.31782]},
    {"t":3.83361, "x":3.59475, "y":5.55998, "heading":-1.57103, "vx":-4.34374, "vy":-0.00372, "omega":0.00606, "ax":5.30872, "ay":-13.25732, "alpha":11.63035, "fx":[143.28926,47.54156,35.69148,116.61674], "fy":[-187.43107,-230.70685,-233.3365,-205.43802]},
    {"t":3.87213, "x":3.43136, "y":5.55, "heading":-1.5708, "vx":-4.13924, "vy":-0.5144, "omega":0.45407, "ax":4.25954, "ay":-13.96919, "alpha":3.51522, "fx":[85.60368,57.19027,52.90187,79.62775], "fy":[-220.38764,-229.36112,-230.47723,-222.69913]},
    {"t":3.90551, "x":3.29557, "y":5.52505, "heading":-1.55564, "vx":-3.99706, "vy":-0.98069, "omega":0.5714, "ax":4.97525, "ay":-13.73163, "alpha":1.19454, "fx":[86.03749,76.71627,74.8445,83.98667], "fy":[-219.81534,-223.21618,-223.8917,-220.64687]},
    {"t":3.93889, "x":3.16492, "y":5.48466, "heading":-1.53657, "vx":-3.83099, "vy":-1.43905, "omega":0.61128, "ax":6.0381, "ay":-13.25914, "alpha":-0.01501, "fx":[97.50042,97.61304,97.64171,97.52906], "fy":[-214.28981,-214.23903,-214.22521,-214.27602]},
    {"t":3.97227, "x":3.04041, "y":5.42924, "heading":-1.51616, "vx":-3.62944, "vy":-1.88164, "omega":0.61078, "ax":7.904, "ay":-12.15285, "alpha":1.17305, "fx":[133.24832,125.0501,122.2283,130.36366], "fy":[-192.74099,-198.06462,-199.91811,-194.79907]},
    {"t":4.00565, "x":2.92366, "y":5.35966, "heading":-1.49577, "vx":-3.3656, "vy":-2.2873, "omega":0.64993, "ax":10.92739, "ay":-9.09239, "alpha":7.27793, "fx":[205.92037,170.66988,143.56788,186.1545], "fy":[-108.61083,-155.79594,-182.60047,-140.69704]},
    {"t":4.03903, "x":2.8174, "y":5.27825, "heading":-1.47408, "vx":-3.00085, "vy":-2.5908, "omega":0.89287, "ax":12.68008, "ay":-1.72343, "alpha":18.80247, "fx":[229.79815,209.24782,154.94331,225.61219], "fy":[39.44425,76.60878,-167.58211,-59.86816]},
    {"t":4.07241, "x":2.7243, "y":5.19081, "heading":-1.44428, "vx":-2.57759, "vy":-2.64833, "omega":1.52049, "ax":11.08959, "ay":4.38851, "alpha":24.92049, "fx":[203.00302,67.80997,212.1052,233.87839], "fy":[117.08188,219.86084,-63.27995,9.99723]},
    {"t":4.10579, "x":2.64444, "y":5.10485, "heading":-1.39352, "vx":-2.20742, "vy":-2.50184, "omega":2.35233, "ax":9.37063, "ay":6.97579, "alpha":26.06976, "fx":[180.69149,-9.9368,203.59189,231.34171], "fy":[150.60405,232.71427,26.96839,40.60685]},
    {"t":4.13917, "x":2.57598, "y":5.02523, "heading":-1.315, "vx":-1.89463, "vy":-2.26899, "omega":3.22253, "ax":8.17673, "ay":8.23927, "alpha":26.56374, "fx":[164.89471,-43.06898,179.24156,227.45137], "fy":[168.48373,230.08048,73.14314,60.85376]},
    {"t":4.17255, "x":2.51729, "y":4.95408, "heading":-1.20743, "vx":-1.6217, "vy":-1.99396, "omega":4.10922, "ax":8.37883, "ay":8.00573, "alpha":27.23232, "fx":[152.88714,-49.96003,216.60619,222.04835], "fy":[179.87789,229.15683,28.88421,79.54662]},
    {"t":4.20593, "x":2.46782, "y":4.89198, "heading":-1.07027, "vx":-1.34201, "vy":-1.72674, "omega":5.01823, "ax":9.27728, "ay":9.97297, "alpha":14.70754, "fx":[147.78044,42.28604,203.01462,206.57357], "fy":[184.2777,231.02995,114.97811,114.33628]},
    {"t":4.23931, "x":2.4282, "y":4.8399, "heading":-0.90276, "vx":-1.03234, "vy":-1.39384, "omega":5.50917, "ax":9.30973, "ay":10.8338, "alpha":-8.35749, "fx":[186.64728,186.57103,137.52143,91.01241], "fy":[144.19714,145.59931,192.6455,217.82142]},
    {"t":4.27269, "x":2.39892, "y":4.79941, "heading":-0.71887, "vx":-0.72158, "vy":-1.03221, "omega":5.2302, "ax":8.00505, "ay":9.48073, "alpha":-24.02929, "fx":[234.57823,191.13788,108.81926,-17.11378], "fy":[26.44187,140.23383,210.61529,235.51426]},
    {"t":4.30607, "x":2.3793, "y":4.77023, "heading":-0.54429, "vx":-0.45438, "vy":-0.71575, "omega":4.4281, "ax":6.15413, "ay":8.32977, "alpha":-35.82986, "fx":[231.76968,183.48562,83.01647,-100.4875], "fy":[-47.72906,150.35263,222.2042,213.58275]},
    {"t":4.33945, "x":2.36756, "y":4.75098, "heading":-0.39648, "vx":-0.24895, "vy":-0.4377, "omega":3.23211, "ax":4.36901, "ay":7.38832, "alpha":-44.15962, "fx":[226.83305,173.45615,60.11066,-178.00051], "fy":[-68.52223,161.93817,229.53839,154.60364]},
    {"t":4.37282, "x":2.36168, "y":4.74049, "heading":-0.28859, "vx":-0.10312, "vy":-0.19108, "omega":1.75807, "ax":3.08915, "ay":5.72442, "alpha":-52.66884, "fx":[225.45055,164.62597,41.97022,-232.37337], "fy":[-73.47667,170.97458,233.58426,38.92636]},
    {"t":4.4062, "x":2.35996, "y":4.7373, "heading":-0.2299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
