{
 "name":"OriginalReversed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4896159172058105, "y":2.5, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.934418201446533, "y":2.5, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.802302837371826, "y":1.0883491039276123, "heading":-1.7766306057069117, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.075016975402832, "y":2.7375001907348633, "heading":-1.5865985135694367, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.922649383544922, "y":5.847583770751953, "heading":-1.570795911154688, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771236896514893, "y":5.55, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431361675262451, "y":5.55, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3599624633789062, "y":4.737298965454102, "heading":-0.22990476092187032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4896159172058105 m", "val":3.4896159172058105}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.934418201446533 m", "val":5.934418201446533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.802302837371826 m", "val":6.802302837371826}, "y":{"exp":"1.0883491039276123 m", "val":1.0883491039276123}, "heading":{"exp":"-1.7766306057069117 rad", "val":-1.7766306057069117}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.075016975402832 m", "val":8.075016975402832}, "y":{"exp":"2.7375001907348633 m", "val":2.7375001907348633}, "heading":{"exp":"-1.5865985135694367 rad", "val":-1.5865985135694367}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.922649383544922 m", "val":7.922649383544922}, "y":{"exp":"5.847583770751953 m", "val":5.847583770751953}, "heading":{"exp":"-1.570795911154688 rad", "val":-1.570795911154688}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.431361675262451 m", "val":3.431361675262451}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3599624633789062 m", "val":2.3599624633789062}, "y":{"exp":"4.737298965454102 m", "val":4.737298965454102}, "heading":{"exp":"-0.22990476092187032 rad", "val":-0.22990476092187032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79239,1.43803,2.11351,2.85722,3.55052,4.05095,4.63236],
  "samples":[
    {"t":0.0, "x":3.48962, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64605, "ay":-0.00669, "alpha":0.80133, "fx":[153.3302,153.31465,153.30895,153.32511], "fy":[4.08047,4.315,-4.51313,-4.26785]},
    {"t":0.03962, "x":3.49797, "y":2.49999, "heading":-1.5708, "vx":0.42179, "vy":-0.00027, "omega":0.03175, "ax":10.64496, "ay":-0.00782, "alpha":0.79742, "fx":[153.31525,153.29897,153.29234,153.30932], "fy":[4.04445,4.27572,-4.50735,-4.26357]},
    {"t":0.07924, "x":3.52304, "y":2.49998, "heading":-1.56954, "vx":0.84354, "vy":-0.00058, "omega":0.06334, "ax":10.64362, "ay":-0.00919, "alpha":0.79266, "fx":[153.2968,153.27994,153.27191,153.29017], "fy":[4.00597,4.22264,-4.5054,-4.2528]},
    {"t":0.11886, "x":3.56481, "y":2.49995, "heading":-1.56703, "vx":1.26524, "vy":-0.00094, "omega":0.09475, "ax":10.64195, "ay":-0.01086, "alpha":0.7867, "fx":[153.2736,153.25622,153.24631,153.26637], "fy":[3.96238,4.15319,-4.5061,-4.23481]},
    {"t":0.15848, "x":3.62329, "y":2.4999, "heading":-1.56328, "vx":1.68687, "vy":-0.00137, "omega":0.12592, "ax":10.6398, "ay":-0.01288, "alpha":0.77905, "fx":[153.24366,153.2257,153.21342,153.23587], "fy":[3.90985,4.06365,-4.50732,-4.20817]},
    {"t":0.1981, "x":3.69848, "y":2.49984, "heading":-1.55829, "vx":2.10841, "vy":-0.00188, "omega":0.15678, "ax":10.63693, "ay":-0.01535, "alpha":0.76889, "fx":[153.20363,153.18486,153.16974,153.19527], "fy":[3.84245,3.94829,-4.50512,-4.17007]},
    {"t":0.23772, "x":3.79036, "y":2.49975, "heading":-1.55207, "vx":2.52984, "vy":-0.00249, "omega":0.18724, "ax":10.63292, "ay":-0.01839, "alpha":0.75471, "fx":[153.14747,153.12737,153.10899,153.13846], "fy":[3.75024,3.79755,-4.49193,-4.11496]},
    {"t":0.27734, "x":3.89894, "y":2.49964, "heading":-1.54466, "vx":2.95112, "vy":-0.00322, "omega":0.21715, "ax":10.6269, "ay":-0.02213, "alpha":0.73359, "fx":[153.06308,153.04057,153.01871,153.05328], "fy":[3.61452,3.5936,-4.45206,-4.03099]},
    {"t":0.31696, "x":4.0242, "y":2.49949, "heading":-1.53605, "vx":3.37215, "vy":-0.00409, "omega":0.24621, "ax":10.61688, "ay":-0.02685, "alpha":0.69884, "fx":[152.92212,152.89507,152.86995,152.91132], "fy":[3.39411,3.29735,-4.3486,-3.88978]},
    {"t":0.35658, "x":4.16614, "y":2.49931, "heading":-1.5263, "vx":3.79279, "vy":-0.00516, "omega":0.2739, "ax":10.5969, "ay":-0.03313, "alpha":0.6311, "fx":[152.63953,152.60344,152.57674,152.62761], "fy":[2.97249,2.79937,-4.07366,-3.60682]},
    {"t":0.3962, "x":4.32472, "y":2.49908, "heading":-1.51545, "vx":4.21263, "vy":-0.00647, "omega":0.2989, "ax":10.53761, "ay":-0.04332, "alpha":0.44151, "fx":[151.79192,151.74002,151.71953,151.78028], "fy":[1.81819,1.61112,-3.13684,-2.7879]},
    {"t":0.43582, "x":4.49989, "y":2.49879, "heading":-1.5036, "vx":4.63013, "vy":-0.00819, "omega":0.31639, "ax":6.94823, "ay":-0.2249, "alpha":-7.96161, "fx":[87.74243,112.74562,112.05562,87.71758], "fy":[-41.04852,-26.10183,24.26455,29.93029]},
    {"t":0.47544, "x":4.68879, "y":2.49829, "heading":-1.49107, "vx":4.90541, "vy":-0.0171, "omega":0.00096, "ax":0.00396, "ay":0.11109, "alpha":-0.00759, "fx":[0.03827,0.0789,0.07566,0.03502], "fy":[1.5779,1.58114,1.62176,1.61852]},
    {"t":0.51506, "x":4.88315, "y":2.4977, "heading":-1.49103, "vx":4.90557, "vy":-0.0127, "omega":0.00066, "ax":-1.58985, "ay":1.84914, "alpha":-3.6825, "fx":[-32.79891,-12.40246,-13.44276,-32.94092], "fy":[15.73409,18.06015,37.76285,34.96514]},
    {"t":0.55467, "x":5.07625, "y":2.49865, "heading":-1.491, "vx":4.84258, "vy":0.06057, "omega":-0.14524, "ax":-10.47187, "ay":0.16823, "alpha":-2.74975, "fx":[-151.22682,-150.84393,-150.10652,-151.06751], "fy":[-11.98766,-11.93528,19.4656,14.14823]},
    {"t":0.59429, "x":5.2599, "y":2.50118, "heading":-1.49676, "vx":4.42769, "vy":0.06723, "omega":-0.25419, "ax":-10.57445, "ay":0.12999, "alpha":-1.76095, "fx":[-152.44826,-152.35387,-152.01916,-152.33295], "fy":[-7.69355,-7.21653,12.55506,9.84307]},
    {"t":0.63391, "x":5.42702, "y":2.50394, "heading":-1.50683, "vx":4.00873, "vy":0.07238, "omega":-0.32395, "ax":-10.60409, "ay":0.10687, "alpha":-1.44783, "fx":[-152.81638,-152.76793,-152.55035,-152.72719], "fy":[-6.34607,-5.97798,10.18921,8.29133]},
    {"t":0.67353, "x":5.57752, "y":2.5069, "heading":-1.51966, "vx":3.5886, "vy":0.07662, "omega":-0.38132, "ax":-10.61826, "ay":0.07156, "alpha":-1.2942, "fx":[-152.98321,-152.94805,-152.81615,-152.93071], "fy":[-5.96026,-5.78214,8.63771,7.22697]},
    {"t":0.71315, "x":5.71137, "y":2.50999, "heading":-1.53477, "vx":3.16791, "vy":0.07945, "omega":-0.43259, "ax":-9.84519, "ay":-4.00815, "alpha":-1.11198, "fx":[-140.6006,-138.75897,-143.24146,-144.54344], "fy":[-60.88762,-64.91886,-54.28891,-50.79887]},
    {"t":0.75277, "x":5.82915, "y":2.50999, "heading":-1.55191, "vx":2.77785, "vy":-0.07935, "omega":-0.47665, "ax":-6.10468, "ay":-8.72257, "alpha":-0.65322, "fx":[-88.55274,-83.9071,-87.28427,-91.92324], "fy":[-125.2269,-128.38066,-126.10069,-122.76634]},
    {"t":0.79239, "x":5.93442, "y":2.5, "heading":-1.5708, "vx":2.53598, "vy":-0.42493, "omega":-0.50253, "ax":-4.75771, "ay":-9.52728, "alpha":-0.42803, "fx":[-69.42774,-65.77693,-67.58437,-71.28451], "fy":[-136.77265,-138.56308,-137.68563,-135.80938]},
    {"t":0.82467, "x":6.01381, "y":2.48132, "heading":-1.58702, "vx":2.3824, "vy":-0.73249, "omega":-0.51635, "ax":-4.77914, "ay":-9.51542, "alpha":-0.40341, "fx":[-69.71918,-66.25889,-67.91177,-71.41856], "fy":[-136.60598,-138.31513,-137.50599,-135.72025]},
    {"t":0.85696, "x":6.08822, "y":2.45271, "heading":-1.60369, "vx":2.22812, "vy":-1.03967, "omega":-0.52937, "ax":-4.80541, "ay":-9.50078, "alpha":-0.37321, "fx":[-70.06265,-66.8447,-68.32708,-71.58703], "fy":[-136.40757,-138.01065,-137.27747,-135.60857]},
    {"t":0.88924, "x":6.15765, "y":2.4142, "heading":-1.62078, "vx":2.07299, "vy":-1.34637, "omega":-0.54142, "ax":-4.83832, "ay":-9.48229, "alpha":-0.33527, "fx":[-70.47734,-67.57301,-68.86351,-71.80343], "fy":[-136.1653,-137.62739,-136.9808,-135.46539]},
    {"t":0.92152, "x":6.22205, "y":2.3658, "heading":-1.63825, "vx":1.9168, "vy":-1.65248, "omega":-0.55224, "ax":-4.88074, "ay":-9.45819, "alpha":-0.28622, "fx":[-70.99393,-68.5049,-69.57304,-72.0891], "fy":[-135.85966,-137.12935,-136.58518,-135.27647]},
    {"t":0.9538, "x":6.28138, "y":2.30752, "heading":-1.65608, "vx":1.75924, "vy":-1.95781, "omega":-0.56148, "ax":-4.93747, "ay":-9.4255, "alpha":-0.22035, "fx":[-71.66436,-69.74296,-70.54183,-72.47978], "fy":[-135.45713,-136.45438,-136.03827,-135.01778]},
    {"t":0.98608, "x":6.3356, "y":2.23941, "heading":-1.67421, "vx":1.59985, "vy":-2.26208, "omega":-0.56859, "ax":-5.0172, "ay":-9.37865, "alpha":-0.12726, "fx":[-72.58417,-71.4737,-71.92399,-73.0401], "fy":[-134.89492,-135.48522,-135.24332,-134.64523]},
    {"t":1.01837, "x":6.38463, "y":2.1615, "heading":-1.69256, "vx":1.43788, "vy":-2.56484, "omega":-0.5727, "ax":-5.13746, "ay":-9.30595, "alpha":0.01434, "fx":[-73.95003,-74.07482,-74.02481,-73.9001], "fy":[-134.04043,-133.97171,-133.99983,-134.06846]},
    {"t":1.05065, "x":6.42837, "y":2.07385, "heading":-1.71105, "vx":1.27204, "vy":-2.86525, "omega":-0.57224, "ax":-5.33959, "ay":-9.17805, "alpha":0.25558, "fx":[-76.24076,-78.4417,-77.54536,-75.36603], "fy":[-132.5574,-131.27192,-131.81511,-133.06851]},
    {"t":1.08293, "x":6.46665, "y":1.97657, "heading":-1.72952, "vx":1.09967, "vy":-3.16154, "omega":-0.56399, "ax":-5.74922, "ay":-8.89563, "alpha":0.75782, "fx":[-80.99992,-87.3032,-84.517,-78.37083], "fy":[-129.27842,-125.13471,-127.08662,-130.94424]},
    {"t":1.11521, "x":6.49916, "y":1.86988, "heading":-1.74773, "vx":0.91407, "vy":-3.4487, "omega":-0.53952, "ax":-6.98579, "ay":-7.81541, "alpha":2.40058, "fx":[-97.24455,-113.59674,-103.86803,-87.71598], "fy":[-115.83392,-100.18381,-110.58616,-123.6123]},
    {"t":1.14749, "x":6.52503, "y":1.75448, "heading":-1.76515, "vx":0.68856, "vy":-3.701, "omega":-0.46203, "ax":-4.53667, "ay":8.67433, "alpha":8.4094, "fx":[-12.93832,-74.1443,-117.86078,-56.39688], "fy":[147.97652,129.92246,89.75369,132.04302]},
    {"t":1.17977, "x":6.54489, "y":1.63952, "heading":-1.78006, "vx":0.5421, "vy":-3.42098, "omega":-0.19056, "ax":2.48278, "ay":10.21126, "alpha":2.85055, "fx":[48.6011,22.21564,20.11999,52.08688], "fy":[144.27026,150.60067,150.60904,142.75229]},
    {"t":1.21206, "x":6.56368, "y":1.53441, "heading":-1.78621, "vx":0.62225, "vy":-3.09134, "omega":-0.09854, "ax":3.43034, "ay":10.01252, "alpha":1.86227, "fx":[57.12258,39.62187,40.55667,60.30766], "fy":[141.72379,147.56614,147.20402,140.2897]},
    {"t":1.24434, "x":6.58556, "y":1.43983, "heading":-1.78939, "vx":0.73299, "vy":-2.76812, "omega":-0.03842, "ax":3.78299, "ay":9.91175, "alpha":1.4903, "fx":[60.43154,46.41902,47.83736,63.23572], "fy":[140.58908,145.80935,145.28984,139.29012]},
    {"t":1.27662, "x":6.61119, "y":1.35563, "heading":-1.79064, "vx":0.85511, "vy":-2.44815, "omega":0.00969, "ax":3.96616, "ay":9.85343, "alpha":1.29567, "fx":[62.1799,50.01063,51.54732,64.73791], "fy":[139.95612,144.74584,144.16547,138.75138]},
    {"t":1.3089, "x":6.64086, "y":1.28174, "heading":-1.79032, "vx":0.98315, "vy":-2.13006, "omega":0.05152, "ax":4.07819, "ay":9.81571, "alpha":1.17602, "fx":[63.25442,52.22307,53.79713,65.6545], "fy":[139.55595,144.04318,143.43309,138.4136]},
    {"t":1.34118, "x":6.67473, "y":1.21809, "heading":-1.78866, "vx":1.1148, "vy":-1.81319, "omega":0.08948, "ax":4.15373, "ay":9.78938, "alpha":1.09505, "fx":[63.97633,53.71798,55.31121,66.27496], "fy":[139.28271,143.54771,142.91818,138.18072]},
    {"t":1.37347, "x":6.71288, "y":1.16466, "heading":-1.78577, "vx":1.24889, "vy":-1.49717, "omega":0.12483, "ax":4.20809, "ay":9.76999, "alpha":1.0366, "fx":[64.49002,54.79213,56.4042,66.72559], "fy":[139.08649,143.1814,142.53511,138.00916]},
    {"t":1.40575, "x":6.75539, "y":1.12142, "heading":-1.78174, "vx":1.38473, "vy":-1.18178, "omega":0.1583, "ax":4.24907, "ay":9.75512, "alpha":0.99244, "fx":[64.86997,55.59832,57.23464,67.0702], "fy":[138.94075,142.90087,142.23746,137.87634]},
    {"t":1.43803, "x":6.8023, "y":1.08835, "heading":-1.77663, "vx":1.5219, "vy":-0.86686, "omega":0.19033, "ax":4.18362, "ay":9.78459, "alpha":0.87756, "fx":[63.53305,55.27845,56.74609,65.44501], "fy":[139.55195,143.02012,142.42987,138.65142]},
    {"t":1.46873, "x":6.851, "y":1.06635, "heading":-1.77079, "vx":1.65036, "vy":-0.56644, "omega":0.21728, "ax":4.00313, "ay":9.8593, "alpha":0.84057, "fx":[60.88247,52.89094,54.21041,62.62161], "fy":[140.71476,143.9068,143.40055,139.93518]},
    {"t":1.49944, "x":6.90356, "y":1.0536, "heading":-1.76412, "vx":1.77327, "vy":-0.26372, "omega":0.24309, "ax":3.79873, "ay":9.93927, "alpha":0.79867, "fx":[57.8699,50.18951,51.35027,59.42111], "fy":[141.96497,144.85626,144.43442,141.30838]},
    {"t":1.53014, "x":6.9598, "y":1.05019, "heading":-1.75665, "vx":1.8899, "vy":0.04145, "omega":0.26761, "ax":3.5657, "ay":10.02458, "alpha":0.7509, "fx":[54.42236,47.11267,48.10279,55.76851], "fy":[143.30491,145.86941,145.53155,142.77215]},
    {"t":1.56085, "x":7.01951, "y":1.05619, "heading":-1.74844, "vx":1.99938, "vy":0.34925, "omega":0.29066, "ax":3.29807, "ay":10.11502, "alpha":0.69603, "fx":[50.44706,43.58273,44.38968,51.56987], "fy":[144.73302,146.9441,146.68824,144.3227]},
    {"t":1.59155, "x":7.08245, "y":1.07168, "heading":-1.73951, "vx":2.10065, "vy":0.65982, "omega":0.31203, "ax":2.98831, "ay":10.20992, "alpha":0.63252, "fx":[45.82505,39.50056,40.11293,46.70688], "fy":[146.24059,148.07266,147.89429,145.94771]},
    {"t":1.62225, "x":7.14836, "y":1.09675, "heading":-1.72993, "vx":2.1924, "vy":0.9733, "omega":0.33146, "ax":2.62681, "ay":10.30779, "alpha":0.55842, "fx":[40.40275,34.73863,35.14919,41.03015], "fy":[147.80608,149.2378,149.12874,147.62026]},
    {"t":1.65296, "x":7.21691, "y":1.13149, "heading":-1.71975, "vx":2.27305, "vy":1.28979, "omega":0.3486, "ax":2.20127, "ay":10.40569, "alpha":0.4712, "fx":[33.98095,29.13169,29.34297,34.35126], "fy":[149.38539,150.4056,150.35285,149.28898]},
    {"t":1.68366, "x":7.28774, "y":1.176, "heading":-1.70905, "vx":2.34064, "vy":1.60928, "omega":0.36307, "ax":1.69599, "ay":10.49833, "alpha":0.36768, "fx":[26.30147,22.46486,22.49873,26.43454], "fy":[150.89504,151.51352,151.49868,150.86194]},
    {"t":1.71436, "x":7.3604, "y":1.23036, "heading":-1.6979, "vx":2.39271, "vy":1.93162, "omega":0.37436, "ax":1.09116, "ay":10.57637, "alpha":0.24381, "fx":[17.03326,14.45928,14.37335,16.99154], "fy":[152.18348,152.44974,152.45081,152.18107]},
    {"t":1.74507, "x":7.43438, "y":1.29465, "heading":-1.68641, "vx":2.42621, "vy":2.25636, "omega":0.38184, "ax":0.36247, "ay":10.62389, "alpha":0.09466, "fx":[5.76443,4.75834,4.67247,5.68518], "fy":[152.98321,153.01805,153.01771,152.98319]},
    {"t":1.77577, "x":7.50905, "y":1.36894, "heading":-1.67468, "vx":2.43734, "vy":2.58255, "omega":0.38475, "ax":-0.51801, "ay":10.6143, "alpha":-0.08545, "fx":[-7.98223,-7.07677,-6.94059,-7.8409], "fy":[152.83559,152.87974,152.88893,152.84585]},
    {"t":1.80648, "x":7.58364, "y":1.45323, "heading":-1.66287, "vx":2.42144, "vy":2.90845, "omega":0.38213, "ax":-1.57783, "ay":10.50508, "alpha":-0.30206, "fx":[-24.66997,-21.53775,-20.8051,-23.88007], "fy":[150.98864,151.46429,151.57808,151.12686]},
    {"t":1.83718, "x":7.65724, "y":1.54749, "heading":-1.65114, "vx":2.37299, "vy":3.23099, "omega":0.37285, "ax":-2.83367, "ay":10.23268, "alpha":-0.55817, "fx":[-44.53306,-39.05267,-37.16099,-42.49032], "fy":[146.30768,147.85608,148.36595,146.93637]},
    {"t":1.86788, "x":7.72877, "y":1.65151, "heading":-1.63969, "vx":2.28599, "vy":3.54518, "omega":0.35571, "ax":-4.27068, "ay":9.71422, "alpha":-0.84938, "fx":[-67.15698,-59.69254,-55.94753,-63.22058], "fy":[137.34285,140.72659,142.29534,139.2348]},
    {"t":1.89859, "x":7.79694, "y":1.76494, "heading":-1.62877, "vx":2.15486, "vy":3.84344, "omega":0.32963, "ax":-5.81468, "ay":8.86828, "alpha":-1.15709, "fx":[-90.96348,-82.64629,-76.50893,-84.84319], "fy":[122.828,128.52775,132.32913,127.18307]},
    {"t":1.92929, "x":7.86037, "y":1.88713, "heading":-1.61865, "vx":1.97633, "vy":4.11573, "omega":0.29411, "ax":-7.31918, "ay":7.66468, "alpha":-1.44491, "fx":[-113.15681,-105.71598,-97.36497,-105.3928], "fy":[102.72127,110.28326,117.79394,110.73479]},
    {"t":1.95999, "x":7.9176, "y":2.01711, "heading":-1.60962, "vx":1.7516, "vy":4.35107, "omega":0.24974, "ax":-8.60325, "ay":6.18141, "alpha":-1.66188, "fx":[-130.78906,-125.6344,-116.3964,-122.78113], "fy":[79.08146,86.90367,99.01712,91.08573]},
    {"t":1.9907, "x":7.96732, "y":2.15362, "heading":-1.60195, "vx":1.48745, "vy":4.54086, "omega":0.19872, "ax":-9.53762, "ay":4.61093, "alpha":-1.7392, "fx":[-142.38159,-139.70453,-131.63399,-135.70597], "fy":[55.65512,61.86595,77.65047,70.44689]},
    {"t":2.0214, "x":8.0085, "y":2.29522, "heading":-1.59585, "vx":1.19461, "vy":4.68243, "omega":0.14532, "ax":-10.10855, "ay":3.19007, "alpha":-1.58448, "fx":[-148.5382,-147.50284,-142.14989,-144.12435], "fy":[36.32948,40.05304,56.23061,51.15461]},
    {"t":2.05211, "x":8.04041, "y":2.44049, "heading":-1.59139, "vx":0.88424, "vy":4.78038, "omega":0.09667, "ax":-10.40885, "ay":2.05609, "alpha":-1.21906, "fx":[-151.3009,-150.98614,-148.31475,-149.01295], "fy":[22.47014,24.172,37.24136,34.56026]},
    {"t":2.08281, "x":8.06265, "y":2.58823, "heading":-1.58842, "vx":0.56465, "vy":4.84351, "omega":0.05924, "ax":-10.55326, "ay":1.17311, "alpha":-0.85411, "fx":[-152.5243,-152.44435,-151.38818,-151.57647], "fy":[12.0897,12.66442,21.96166,20.86287]},
    {"t":2.11351, "x":8.07502, "y":2.7375, "heading":-1.5866, "vx":0.24062, "vy":4.87953, "omega":0.03301, "ax":-10.56937, "ay":0.65439, "alpha":-0.85478, "fx":[-152.52676,-152.46431,-151.87525,-151.99537], "fy":[4.80854,4.95427,14.30752,13.62652]},
    {"t":2.14585, "x":8.07727, "y":2.89562, "heading":-1.58553, "vx":-0.10114, "vy":4.90069, "omega":0.00537, "ax":-8.94973, "ay":-0.36148, "alpha":-0.15871, "fx":[-128.99459,-128.74076,-128.78604,-129.03886], "fy":[-5.8929,-5.9695,-4.5122,-4.44905]},
    {"t":2.17818, "x":8.06932, "y":3.0539, "heading":-1.58536, "vx":-0.39053, "vy":4.889, "omega":0.00024, "ax":1.93588, "ay":0.14223, "alpha":-0.0005, "fx":[27.87838,27.88096,27.88098,27.87841], "fy":[2.04698,2.04693,2.04967,2.04973]},
    {"t":2.21052, "x":8.05771, "y":3.21206, "heading":-1.58535, "vx":-0.32793, "vy":4.8936, "omega":0.00023, "ax":1.14063, "ay":0.07211, "alpha":0.0, "fx":[16.42685,16.42685,16.42685,16.42685], "fy":[1.03855,1.03855,1.03855,1.03855]},
    {"t":2.24285, "x":8.0477, "y":3.37033, "heading":-1.58534, "vx":-0.29105, "vy":4.89593, "omega":0.00023, "ax":0.62429, "ay":0.03582, "alpha":0.0, "fx":[8.99075,8.99075,8.99075,8.99075], "fy":[0.51585,0.51585,0.51585,0.51585]},
    {"t":2.27519, "x":8.03862, "y":3.52866, "heading":-1.58533, "vx":-0.27086, "vy":4.89709, "omega":0.00023, "ax":0.36127, "ay":0.01955, "alpha":0.0, "fx":[5.2029,5.2029,5.2029,5.2029], "fy":[0.28154,0.28154,0.28154,0.28154]},
    {"t":2.30752, "x":8.03005, "y":3.68701, "heading":-1.58533, "vx":-0.25918, "vy":4.89772, "omega":0.00023, "ax":0.22377, "ay":0.01168, "alpha":0.0, "fx":[3.22265,3.22265,3.22265,3.22265], "fy":[0.16814,0.16814,0.16814,0.16814]},
    {"t":2.33986, "x":8.02178, "y":3.84539, "heading":-1.58532, "vx":-0.25194, "vy":4.8981, "omega":0.00023, "ax":0.14825, "ay":0.00755, "alpha":0.0, "fx":[2.13502,2.13502,2.13502,2.13502], "fy":[0.10877,0.10877,0.10877,0.10877]},
    {"t":2.37219, "x":8.01371, "y":4.00377, "heading":-1.58531, "vx":-0.24715, "vy":4.89834, "omega":0.00023, "ax":0.10761, "ay":0.00539, "alpha":0.0, "fx":[1.54973,1.54973,1.54973,1.54973], "fy":[0.07764,0.07764,0.07764,0.07764]},
    {"t":2.40453, "x":8.00578, "y":4.16216, "heading":-1.58531, "vx":-0.24367, "vy":4.89852, "omega":0.00023, "ax":0.09291, "ay":0.00459, "alpha":0.0, "fx":[1.33802,1.33802,1.33802,1.33802], "fy":[0.06615,0.06615,0.06615,0.06615]},
    {"t":2.43686, "x":7.99795, "y":4.32056, "heading":-1.5853, "vx":-0.24067, "vy":4.89866, "omega":0.00023, "ax":0.11125, "ay":0.00542, "alpha":0.0, "fx":[1.60222,1.60222,1.60222,1.60222], "fy":[0.07813,0.07813,0.07813,0.07813]},
    {"t":2.4692, "x":7.99022, "y":4.47896, "heading":-1.58529, "vx":-0.23707, "vy":4.89884, "omega":0.00023, "ax":0.20484, "ay":0.00976, "alpha":0.00001, "fx":[2.95007,2.95004,2.95004,2.95007], "fy":[0.14061,0.14061,0.14058,0.14058]},
    {"t":2.50153, "x":7.98266, "y":4.63737, "heading":-1.58528, "vx":-0.23045, "vy":4.89916, "omega":0.00023, "ax":0.52732, "ay":0.00498, "alpha":0.00856, "fx":[7.61746,7.57163,7.57096,7.6168], "fy":[0.09441,0.09508,0.04902,0.04835]},
    {"t":2.53387, "x":7.97549, "y":4.79578, "heading":-1.58528, "vx":-0.2134, "vy":4.89932, "omega":0.0005, "ax":0.88271, "ay":-8.78086, "alpha":2.01209, "fx":[23.08425,4.0507,3.35423,20.36063], "fy":[-123.86573,-125.46776,-128.87744,-127.62131]},
    {"t":2.5662, "x":7.96905, "y":4.94961, "heading":-1.58526, "vx":-0.18485, "vy":4.61539, "omega":0.06556, "ax":0.5246, "ay":-10.47738, "alpha":-0.00817, "fx":[7.50937,7.59536,7.60087,7.51483], "fy":[-150.89356,-150.88934,-150.88767,-150.89189]},
    {"t":2.59854, "x":7.96335, "y":5.09337, "heading":-1.58314, "vx":-0.16789, "vy":4.2766, "omega":0.0653, "ax":0.48728, "ay":-10.561, "alpha":-0.11108, "fx":[6.39586,7.57086,7.64392,6.45991], "fy":[-152.12814,-152.07477,-152.06118,-152.11549]},
    {"t":2.63087, "x":7.95817, "y":5.22614, "heading":-1.58103, "vx":-0.15213, "vy":3.93511, "omega":0.06171, "ax":0.45526, "ay":-10.59134, "alpha":-0.14831, "fx":[5.72869,7.30037,7.39217,5.80431], "fy":[-152.57143,-152.50478,-152.49138,-152.55959]},
    {"t":2.66321, "x":7.95349, "y":5.34784, "heading":-1.57903, "vx":-0.13741, "vy":3.59264, "omega":0.05691, "ax":0.41676, "ay":-10.60768, "alpha":-0.16752, "fx":[5.07102,6.84829,6.94333,5.14533], "fy":[-152.80719,-152.73822,-152.72627,-152.79704]},
    {"t":2.69554, "x":7.94927, "y":5.45846, "heading":-1.57719, "vx":-0.12394, "vy":3.24964, "omega":0.0515, "ax":0.36478, "ay":-10.61855, "alpha":-0.17923, "fx":[4.26287,6.16605,6.25578,4.32877], "fy":[-152.96066,-152.89603,-152.8858,-152.95222]},
    {"t":2.72788, "x":7.94545, "y":5.55799, "heading":-1.57553, "vx":-0.11214, "vy":2.90629, "omega":0.0457, "ax":0.28692, "ay":-10.62695, "alpha":-0.1871, "fx":[3.1062,5.09453,5.1709,3.15652], "fy":[-153.07492,-153.02183,-153.01353,-153.06814]},
    {"t":2.76021, "x":7.94197, "y":5.64641, "heading":-1.57405, "vx":-0.10286, "vy":2.56267, "omega":0.03965, "ax":0.14164, "ay":-10.63419, "alpha":-0.19269, "fx":[0.99799,3.04747,3.09545,1.01825], "fy":[-153.16524,-153.13826,-153.13222,-153.16003]},
    {"t":2.79255, "x":7.93872, "y":5.72371, "heading":-1.57277, "vx":-0.09828, "vy":2.21881, "omega":0.03342, "ax":-3.71831, "ay":-9.96942, "alpha":-0.18106, "fx":[-54.08299,-52.38533,-53.00858,-54.72088], "fy":[-143.38097,-144.0085,-143.77638,-143.1349]},
    {"t":2.82488, "x":7.9336, "y":5.79025, "heading":-1.57169, "vx":-0.21852, "vy":1.89645, "omega":0.02757, "ax":-7.43147, "ay":-7.62517, "alpha":-0.1365, "fx":[-107.037,-106.28245,-107.01472,-107.76469], "fy":[-109.80672,-110.53538,-109.82465,-109.09074]},
    {"t":2.85722, "x":7.92265, "y":5.84758, "heading":-1.5708, "vx":-0.45881, "vy":1.64989, "omega":0.02315, "ax":-8.22916, "ay":-6.76183, "alpha":-0.10805, "fx":[-118.4638,-117.99378,-118.56392,-119.02957], "fy":[-97.44341,-98.01065,-97.319,-96.75035]},
    {"t":2.89371, "x":7.90043, "y":5.90329, "heading":-1.56995, "vx":-0.75909, "vy":1.40316, "omega":0.01921, "ax":-8.22221, "ay":-6.76894, "alpha":-0.10666, "fx":[-118.36438,-117.89987,-118.46312,-118.92336], "fy":[-97.54491,-98.10437,-97.42224,-96.86141]},
    {"t":2.9302, "x":7.86726, "y":5.94998, "heading":-1.56925, "vx":-1.05911, "vy":1.15616, "omega":0.01532, "ax":-8.21404, "ay":-6.77728, "alpha":-0.10501, "fx":[-118.24756,-117.78939,-118.3444,-118.79843], "fy":[-97.66391,-98.21443,-97.54363,-96.99177]},
    {"t":2.96669, "x":7.82314, "y":5.98766, "heading":-1.56869, "vx":-1.35884, "vy":0.90887, "omega":0.01149, "ax":-8.20429, "ay":-6.78721, "alpha":-0.10306, "fx":[-118.10838,-117.65766,-118.20269,-118.64944], "fy":[-97.80532,-98.34537,-97.68819,-97.14683]},
    {"t":3.00318, "x":7.7681, "y":6.0163, "heading":-1.56827, "vx":-1.65821, "vy":0.6612, "omega":0.00772, "ax":-8.19247, "ay":-6.79921, "alpha":-0.10069, "fx":[-117.93977,-117.49799,-118.03079,-118.46879], "fy":[-97.97608,-98.50363,-97.86303,-97.33422]},
    {"t":3.03966, "x":7.70214, "y":6.0359, "heading":-1.56799, "vx":-1.95714, "vy":0.41311, "omega":0.00405, "ax":-8.17785, "ay":-6.814, "alpha":-0.09776, "fx":[-117.73127,-117.30053,-117.81808,-118.24527], "fy":[-98.18642,-98.69864,-98.07858,-97.56515]},
    {"t":3.07615, "x":7.62528, "y":6.04644, "heading":-1.56784, "vx":-2.25555, "vy":0.16447, "omega":0.00048, "ax":-8.15931, "ay":-6.83267, "alpha":-0.09403, "fx":[-117.46682,-117.05015,-117.54822,-117.96163], "fy":[-98.45192,-98.94479,-98.35074,-97.85671]},
    {"t":3.11264, "x":7.53754, "y":6.04789, "heading":-1.56782, "vx":-2.55328, "vy":-0.08485, "omega":-0.00295, "ax":-8.13501, "ay":-6.85697, "alpha":-0.08916, "fx":[-117.12033,-116.72232,-117.19473,-117.58985], "fy":[-98.79764,-99.26522,-98.70503,-98.23637]},
    {"t":3.14913, "x":7.43896, "y":6.04023, "heading":-1.56793, "vx":-2.85012, "vy":-0.33506, "omega":-0.0062, "ax":-8.1018, "ay":-6.88992, "alpha":-0.08249, "fx":[-116.64651,-116.27448,-116.71171,-117.0813], "fy":[-99.26655,-99.69953,-99.18515,-98.7512]},
    {"t":3.18562, "x":7.32957, "y":6.02342, "heading":-1.56816, "vx":-3.14575, "vy":-0.58647, "omega":-0.00921, "ax":-8.05365, "ay":-6.93715, "alpha":-0.07282, "fx":[-115.95909,-115.6258,-116.01191,-116.34333], "fy":[-99.93911,-100.32182,-99.87272,-99.4892]},
    {"t":3.22211, "x":7.20942, "y":5.9974, "heading":-1.56849, "vx":-3.43962, "vy":-0.8396, "omega":-0.01187, "ax":-7.97751, "ay":-7.01053, "alpha":-0.05756, "fx":[-114.87101,-114.60155,-114.9068,-115.17513], "fy":[-100.9856,-101.28858,-100.93976,-100.63622]},
    {"t":3.2586, "x":7.0786, "y":5.9621, "heading":-1.56893, "vx":-3.73071, "vy":-1.09541, "omega":-0.01397, "ax":-7.83894, "ay":-7.14025, "alpha":-0.02992, "fx":[-112.88657,-112.74087,-112.89949,-113.0449], "fy":[-102.83976,-102.99755,-102.82191,-102.66395]},
    {"t":3.29509, "x":6.93725, "y":5.91737, "heading":-1.56944, "vx":-4.01675, "vy":-1.35595, "omega":-0.01506, "ax":-7.50775, "ay":-7.43176, "alpha":0.03506, "fx":[-108.1229,-108.30882,-108.12395,-107.93771], "fy":[-107.02612,-106.84145,-107.03195,-107.21631]},
    {"t":3.33158, "x":6.78568, "y":5.86295, "heading":-1.56999, "vx":-4.2907, "vy":-1.62713, "omega":-0.01378, "ax":-5.73372, "ay":-8.64076, "alpha":0.35516, "fx":[-82.10151,-84.71165,-83.04383,-80.44105], "fy":[-124.68064,-122.99326,-124.22612,-125.86181]},
    {"t":3.36807, "x":6.6253, "y":5.79782, "heading":-1.57049, "vx":-4.49992, "vy":-1.94243, "omega":-0.00082, "ax":-0.23023, "ay":0.26891, "alpha":0.01921, "fx":[-3.26411,-3.36727,-3.36736,-3.26419], "fy":[3.92438,3.92424,3.82111,3.82125]},
    {"t":3.40456, "x":6.46095, "y":5.72712, "heading":-1.57052, "vx":-4.50832, "vy":-1.93261, "omega":-0.00012, "ax":-3.63481, "ay":9.46993, "alpha":-0.00044, "fx":[-52.3497,-52.34571,-52.34427,-52.34826], "fy":[136.38056,136.38201,136.38279,136.38134]},
    {"t":3.44105, "x":6.29402, "y":5.66291, "heading":-1.57052, "vx":-4.64095, "vy":-1.58706, "omega":-0.00014, "ax":-2.97811, "ay":9.99539, "alpha":-0.00645, "fx":[-42.92968,-42.86733,-42.84923,-42.91156], "fy":[143.93672,143.95486,143.96174,143.94362]},
    {"t":3.47754, "x":6.12269, "y":5.61165, "heading":-1.57053, "vx":-4.74962, "vy":-1.22234, "omega":-0.00037, "ax":-2.17153, "ay":10.29595, "alpha":-0.18032, "fx":[-32.38398,-30.54302,-30.17289,-31.99353], "fy":[148.0323,148.4177,148.51851,148.14217]},
    {"t":3.51403, "x":5.94794, "y":5.5739, "heading":-1.57054, "vx":-4.82886, "vy":-0.84665, "omega":-0.00695, "ax":-0.74979, "ay":10.50179, "alpha":-2.45079, "fx":[-25.63221,2.26977,1.91087,-21.7408], "fy":[149.90424,152.04204,152.27869,150.74361]},
    {"t":3.55052, "x":5.77124, "y":5.55, "heading":-1.5708, "vx":-4.85622, "vy":-0.46344, "omega":-0.09638, "ax":-0.26137, "ay":10.4918, "alpha":-1.64077, "fx":[-13.11282,5.16507,4.61482,-11.72333], "fy":[150.70659,151.18059,151.44244,151.06363]},
    {"t":3.57685, "x":5.64324, "y":5.54143, "heading":-1.57333, "vx":-4.8631, "vy":-0.1871, "omega":-0.13959, "ax":0.21791, "ay":10.19591, "alpha":-1.26863, "fx":[-3.53483,10.04285,9.26112,-3.21593], "fy":[146.68449,146.39513,147.01056,147.25753]},
    {"t":3.60319, "x":5.51523, "y":5.54004, "heading":-1.57701, "vx":-4.85737, "vy":0.08145, "omega":-0.17301, "ax":1.03835, "ay":0.29331, "alpha":-3.65369, "fx":[5.18943,24.70002,24.65078,5.27512], "fy":[-5.67862,-5.65992,13.88285,14.35244]},
    {"t":3.62953, "x":5.38765, "y":5.54229, "heading":-1.58157, "vx":-4.83002, "vy":0.08917, "omega":-0.26924, "ax":0.28763, "ay":-0.74185, "alpha":-1.0639, "fx":[1.24074,6.96075,7.05857,1.30927], "fy":[-13.51085,-13.54487,-7.86263,-7.8169]},
    {"t":3.65587, "x":5.26053, "y":5.54438, "heading":-1.58866, "vx":-4.82244, "vy":0.06963, "omega":-0.29726, "ax":0.01543, "ay":-0.56416, "alpha":-0.03903, "fx":[0.11533,0.32541,0.32921,0.1191], "fy":[-8.22741,-8.23111,-8.02219,-8.01848]},
    {"t":3.68221, "x":5.13352, "y":5.54602, "heading":-1.59649, "vx":-4.82203, "vy":0.05477, "omega":-0.29829, "ax":-0.08682, "ay":-0.38414, "alpha":0.35314, "fx":[-0.27722,-2.17571,-2.22251,-0.32573], "fy":[-4.6105,-4.56089,-6.45365,-6.50356]},
    {"t":3.70855, "x":5.00648, "y":5.54733, "heading":-1.60435, "vx":-4.82432, "vy":0.04466, "omega":-0.28899, "ax":-0.10238, "ay":-0.24295, "alpha":0.41309, "fx":[-0.32864,-2.54688,-2.61958,-0.40284], "fy":[-2.42858,-2.3535,-4.56878,-4.64436]},
    {"t":3.73489, "x":4.87938, "y":5.54842, "heading":-1.61196, "vx":-4.82702, "vy":0.03826, "omega":-0.27811, "ax":-0.08181, "ay":-0.10066, "alpha":0.33854, "fx":[-0.23285,-2.04911,-2.12343,-0.30759], "fy":[-0.57916,-0.50425,-2.32002,-2.39522]},
    {"t":3.76123, "x":4.75221, "y":5.54939, "heading":-1.61928, "vx":-4.82917, "vy":0.03561, "omega":-0.26919, "ax":-0.04628, "ay":0.06197, "alpha":0.21148, "fx":[-0.07189,-1.20591,-1.26105,-0.12694], "fy":[1.432,1.48693,0.35294,0.29792]},
    {"t":3.78756, "x":4.625, "y":5.55035, "heading":-1.62637, "vx":-4.83039, "vy":0.03724, "omega":-0.26362, "ax":0.00533, "ay":0.25778, "alpha":0.03233, "fx":[0.16833,-0.00506,-0.01471,0.1587], "fy":[3.79426,3.8039,3.6307,3.62106]},
    {"t":3.8139, "x":4.49778, "y":5.55142, "heading":-1.63332, "vx":-4.83025, "vy":0.04403, "omega":-0.26277, "ax":0.10552, "ay":0.48993, "alpha":-0.30445, "fx":[0.65146,2.28696,2.38699,0.75313], "fy":[6.2934,6.19007,7.81792,7.92139]},
    {"t":3.84024, "x":4.37059, "y":5.55275, "heading":-1.64024, "vx":-4.82747, "vy":0.05693, "omega":-0.27079, "ax":0.38738, "ay":0.69134, "alpha":-1.23769, "fx":[2.02831,8.69816,9.10953,2.47937], "fy":[6.89444,6.41106,13.01093,13.5093]},
    {"t":3.86658, "x":4.24358, "y":5.55449, "heading":-1.64737, "vx":-4.81727, "vy":0.07514, "omega":-0.30339, "ax":1.3003, "ay":0.44121, "alpha":-4.23494, "fx":[6.6929,29.26378,30.57532,8.37337], "fy":[-4.32318,-5.92077,16.64717,19.01332]},
    {"t":3.89292, "x":4.11715, "y":5.55662, "heading":-1.65536, "vx":-4.78302, "vy":0.08676, "omega":-0.41493, "ax":3.65612, "ay":-1.65962, "alpha":-8.48513, "fx":[28.33365,68.86092,76.97776,36.44272], "fy":[-51.50482,-46.51955,-1.19989,3.61995]},
    {"t":3.91926, "x":3.99244, "y":5.55833, "heading":-1.66629, "vx":-4.68672, "vy":0.04305, "omega":-0.63842, "ax":6.54228, "ay":-0.47115, "alpha":26.7948, "fx":[143.12597,60.23253,39.01843,134.49892], "fy":[48.77343,135.42325,-142.34295,-68.99488]},
    {"t":3.9456, "x":3.87126, "y":5.5593, "heading":-1.68311, "vx":-4.51441, "vy":0.03064, "omega":0.06732, "ax":6.45012, "ay":-0.58579, "alpha":27.67216, "fx":[144.88192,59.92759,32.75702,134.00082], "fy":[47.36377,138.58286,-147.08746,-72.60436]},
    {"t":3.97194, "x":3.7546, "y":5.55991, "heading":-1.68133, "vx":-4.34452, "vy":0.01521, "omega":0.79617, "ax":6.463, "ay":-0.91248, "alpha":27.67092, "fx":[147.48962,66.54853,27.69234,130.57858], "fy":[39.9286,136.25327,-149.35787,-79.38869]},
    {"t":3.99828, "x":3.64241, "y":5.55999, "heading":-1.66036, "vx":-4.17429, "vy":-0.00882, "omega":1.52499, "ax":7.0521, "ay":-6.13989, "alpha":13.30874, "fx":[151.13231,135.17403,15.35686,104.58193], "fy":[-23.64932,-66.07121,-152.14066,-111.835]},
    {"t":4.02461, "x":3.53491, "y":5.55763, "heading":-1.6202, "vx":-3.98855, "vy":-0.17054, "omega":1.87553, "ax":4.34161, "ay":-9.04305, "alpha":9.56756, "fx":[125.02989,33.76503,10.97283,80.33619], "fy":[-88.46377,-149.08198,-152.84154,-130.5489]},
    {"t":4.05095, "x":3.43136, "y":5.55, "heading":-1.5708, "vx":-3.87419, "vy":-0.40872, "omega":2.12753, "ax":4.11432, "ay":-9.43739, "alpha":7.27337, "fx":[107.71674,34.30031,19.8664,75.12703], "fy":[-108.91268,-149.15583,-151.96408,-133.61992]},
    {"t":4.07518, "x":3.33872, "y":5.53733, "heading":-1.51926, "vx":-3.77452, "vy":-0.63735, "omega":2.30373, "ax":4.50239, "ay":-9.28488, "alpha":6.99934, "fx":[110.31626,41.04755,27.63956,80.36212], "fy":[-106.23143,-147.40869,-150.71755,-130.50926]},
    {"t":4.0994, "x":3.2486, "y":5.51916, "heading":-1.46345, "vx":-3.66545, "vy":-0.86228, "omega":2.47329, "ax":4.95569, "ay":-9.08401, "alpha":6.64668, "fx":[113.23992,49.35567,36.69323,86.18986], "fy":[-103.05369,-144.80115,-148.74047,-126.70029]},
    {"t":4.12363, "x":3.16125, "y":5.49561, "heading":-1.40353, "vx":-3.5454, "vy":-1.08234, "omega":2.6343, "ax":5.48721, "ay":-8.81433, "alpha":6.19181, "fx":[116.5472,59.54755,47.31848,92.68451], "fy":[-99.23286,-140.87378,-145.669,-121.98478]},
    {"t":4.14785, "x":3.07698, "y":5.4668, "heading":-1.33971, "vx":-3.41247, "vy":-1.29587, "omega":2.7843, "ax":6.11061, "ay":-8.44521, "alpha":5.60543, "fx":[120.30171,71.89632,59.87807,99.93301], "fy":[-94.56994,-134.94167,-140.92162,-116.06355]},
    {"t":4.17208, "x":2.9961, "y":5.43293, "heading":-1.27226, "vx":-3.26444, "vy":-1.50046, "omega":2.9201, "ax":6.83673, "ay":-7.93123, "alpha":4.85148, "fx":[124.55581,86.48059,74.77699,108.02501], "fy":[-88.80321,-126.03992,-133.54862,-108.49658]},
    {"t":4.1963, "x":2.91903, "y":5.39426, "heading":-1.20152, "vx":-3.09881, "vy":-1.69259, "omega":3.03763, "ax":7.66527, "ay":-7.2075, "alpha":3.88593, "fx":[129.31962,102.91452,92.3143,117.01911], "fy":[-81.60755,-112.96504,-121.99871,-98.62568]},
    {"t":4.22053, "x":2.84621, "y":5.35114, "heading":-1.12794, "vx":-2.91312, "vy":-1.8672, "omega":3.13176, "ax":8.56779, "ay":-6.18928, "alpha":2.65573, "fx":[134.50945,119.98775,112.21168,126.84931], "fy":[-72.61925,-94.58417,-103.87219,-85.4655]},
    {"t":4.24476, "x":2.77815, "y":5.30409, "heading":-1.05207, "vx":-2.70556, "vy":-2.01714, "omega":3.1961, "ax":9.46057, "ay":-4.78773, "alpha":1.1068, "fx":[139.88178,135.50345,132.50792,137.09456], "fy":[-61.5104,-70.5608,-76.13767,-67.59418]},
    {"t":4.26898, "x":2.71538, "y":5.25382, "heading":-0.97464, "vx":-2.47638, "vy":-2.13312, "omega":3.22291, "ax":10.18124, "ay":-2.96289, "alpha":-0.7608, "fx":[144.98577,146.84936,148.1764,146.49121], "fy":[-48.13071,-42.1936,-37.14184,-43.21464]},
    {"t":4.29321, "x":2.65838, "y":5.20127, "heading":-0.89657, "vx":-2.22973, "vy":-2.2049, "omega":3.20448, "ax":10.52342, "ay":-0.81223, "alpha":-2.78432, "fx":[149.20021,152.33008,152.46914,152.21524], "fy":[-32.68981,-12.39782,9.20617,-10.90829]},
    {"t":4.31743, "x":2.60745, "y":5.14762, "heading":-0.81894, "vx":-1.9748, "vy":-2.22457, "omega":3.13703, "ax":10.36539, "ay":1.40854, "alpha":-4.69955, "fx":[151.90691,152.0944,143.2413,149.86855], "fy":[-15.87115,15.62275,53.17326,28.21588]},
    {"t":4.34166, "x":2.56265, "y":5.09414, "heading":-0.74294, "vx":-1.7237, "vy":-2.19045, "omega":3.02318, "ax":9.76109, "ay":3.41268, "alpha":-6.39921, "fx":[152.74491,147.68974,125.5787,136.28615], "fy":[1.26543,39.81451,87.1779,68.33401]},
    {"t":4.36588, "x":2.52376, "y":5.04208, "heading":-0.6697, "vx":-1.48723, "vy":-2.10778, "omega":2.86816, "ax":8.89373, "ay":5.01959, "alpha":-7.87866, "fx":[151.76711,140.94675,105.88497,113.73525], "fy":[17.60833,59.59505,110.38423,101.57178]},
    {"t":4.39011, "x":2.49034, "y":4.99249, "heading":-0.60022, "vx":-1.27178, "vy":-1.98618, "omega":2.6773, "ax":7.96459, "ay":6.20378, "alpha":-9.07921, "fx":[149.37177,133.27515,87.65665,88.50623], "fy":[32.33992,75.32214,125.44375,124.27029]},
    {"t":4.41433, "x":2.46187, "y":4.9462, "heading":-0.53536, "vx":-1.07883, "vy":-1.83589, "omega":2.45735, "ax":7.1011, "ay":7.04469, "alpha":-9.96818, "fx":[146.08816,125.54082,71.94869,65.48998], "fy":[45.08098,87.69787,135.13999,137.89943]},
    {"t":4.43856, "x":2.43782, "y":4.90379, "heading":-0.47583, "vx":-0.90681, "vy":-1.66523, "omega":2.21587, "ax":6.34912, "ay":7.64185, "alpha":-10.58647, "fx":[142.38891,118.20205,58.74484,46.41298], "fy":[55.81975,97.43232,141.43718,145.52874]},
    {"t":4.46278, "x":2.41771, "y":4.86569, "heading":-0.42215, "vx":-0.753, "vy":-1.4801, "omega":1.95941, "ax":5.71018, "ay":8.07332, "alpha":-11.00507, "fx":[138.6098,111.46997,47.71439,31.14807], "fy":[64.75568,105.12141,145.57413,149.62256]},
    {"t":4.48701, "x":2.40114, "y":4.8322, "heading":-0.37469, "vx":-0.61467, "vy":-1.28452, "omega":1.6928, "ax":5.17049, "ay":8.39189, "alpha":-11.2885, "fx":[134.95253,105.42198,38.49597,18.98209], "fy":[72.16593,111.22856,148.31487,151.71572]},
    {"t":4.51123, "x":2.38777, "y":4.80355, "heading":-0.33368, "vx":-0.48941, "vy":-1.08123, "omega":1.41934, "ax":4.71373, "ay":8.63184, "alpha":-11.4847, "fx":[131.51985,100.06882,30.77947,9.17182], "fy":[78.32739,116.10284,150.13602,152.68166]},
    {"t":4.53546, "x":2.3773, "y":4.77989, "heading":-0.29929, "vx":-0.37522, "vy":-0.87212, "omega":1.14112, "ax":4.32528, "ay":8.81559, "alpha":-11.62673, "fx":[128.35157,95.39084,24.3183,1.10259], "fy":[83.48342,120.00449,151.34195,153.00314]},
    {"t":4.55968, "x":2.36948, "y":4.76135, "heading":-0.27165, "vx":-0.27044, "vy":-0.65856, "omega":0.85946, "ax":3.99319, "ay":8.95807, "alpha":-11.73666, "fx":[125.45072,91.3564,18.92175,-5.69605], "fy":[87.8362,123.1274,152.13219,152.94486]},
    {"t":4.58391, "x":2.3641, "y":4.74802, "heading":-0.25083, "vx":-0.1737, "vy":-0.44154, "omega":0.57513, "ax":3.70797, "ay":9.0695, "alpha":-11.82886, "fx":[122.79952,87.93081,14.44375,-11.5721], "fy":[91.55048,125.61673,152.64082,152.6516]},
    {"t":4.60813, "x":2.36098, "y":4.73999, "heading":-0.2369, "vx":-0.08387, "vy":-0.22183, "omega":0.28857, "ax":3.46221, "ay":9.15709, "alpha":-11.91205, "fx":[120.3679,85.08027,10.77291,-16.77643], "fy":[94.76135,127.58173,152.95977,152.20247]},
    {"t":4.63236, "x":2.35996, "y":4.7373, "heading":-0.2299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
