{
 "name":"Original",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503932237625122, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.743580341339111, "y":5.6, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.416069984436035, "y":5.923581123352051, "heading":4.363323129985824, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.762624740600586, "y":5.424676418304443, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789956092834473, "y":2.595207929611206, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7824859619140625, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4896576404571533, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7488789558410645, "y":2.663800001144409, "heading":0.6626782506320609, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503932237625122 m", "val":3.503932237625122}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.743580341339111 m", "val":5.743580341339111}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.416069984436035 m", "val":7.416069984436035}, "y":{"exp":"5.923581123352051 m", "val":5.923581123352051}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.762624740600586 m", "val":7.762624740600586}, "y":{"exp":"5.424676418304443 m", "val":5.424676418304443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789956092834473 m", "val":7.789956092834473}, "y":{"exp":"2.595207929611206 m", "val":2.595207929611206}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7824859619140625 m", "val":5.7824859619140625}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7488789558410645 m", "val":2.7488789558410645}, "y":{"exp":"2.663800001144409 m", "val":2.663800001144409}, "heading":{"exp":"0.6626782506320609 rad", "val":0.6626782506320609}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68771,1.17786,1.4426,2.17032,2.74487,3.23427,3.63567],
  "samples":[
    {"t":0.0, "x":3.50393, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64929, "ay":-0.00467, "alpha":-0.00374, "fx":[153.36629,153.36633,153.36635,153.36631], "fy":[-0.0873,-0.08728,-0.04714,-0.04715]},
    {"t":0.0362, "x":3.51091, "y":5.6, "heading":-1.5708, "vx":0.38546, "vy":-0.00017, "omega":-0.00014, "ax":10.64817, "ay":-0.00552, "alpha":-0.00372, "fx":[153.35022,153.35027,153.35029,153.35024], "fy":[-0.09945,-0.09942,-0.05951,-0.05953]},
    {"t":0.07239, "x":3.53183, "y":5.59999, "heading":-1.5708, "vx":0.77087, "vy":-0.00037, "omega":-0.00027, "ax":10.64683, "ay":-0.00653, "alpha":-0.0037, "fx":[153.33094,153.33099,153.33101,153.33096], "fy":[-0.11389,-0.11386,-0.07423,-0.07425]},
    {"t":0.10859, "x":3.56671, "y":5.59997, "heading":-1.57081, "vx":1.15624, "vy":-0.00061, "omega":-0.0004, "ax":10.6452, "ay":-0.00774, "alpha":-0.00367, "fx":[153.30738,153.30744,153.30747,153.30741], "fy":[-0.13118,-0.13115,-0.09185,-0.09187]},
    {"t":0.14478, "x":3.61553, "y":5.59994, "heading":-1.57083, "vx":1.54154, "vy":-0.00089, "omega":-0.00054, "ax":10.64316, "ay":-0.0092, "alpha":-0.00363, "fx":[153.27796,153.27803,153.27807,153.278], "fy":[-0.15197,-0.15193,-0.11305,-0.11308]},
    {"t":0.18098, "x":3.6783, "y":5.5999, "heading":-1.57085, "vx":1.92678, "vy":-0.00122, "omega":-0.00067, "ax":10.64053, "ay":-0.01096, "alpha":-0.00358, "fx":[153.24018,153.24025,153.24029,153.24022], "fy":[-0.17705,-0.17701,-0.13866,-0.13869]},
    {"t":0.21717, "x":3.75501, "y":5.59985, "heading":-1.57087, "vx":2.31192, "vy":-0.00162, "omega":-0.0008, "ax":10.63704, "ay":-0.0131, "alpha":-0.00351, "fx":[153.18986,153.18994,153.18999,153.1899], "fy":[-0.20746,-0.20741,-0.16978,-0.16982]},
    {"t":0.25337, "x":3.84566, "y":5.59979, "heading":-1.5709, "vx":2.69693, "vy":-0.00209, "omega":-0.00092, "ax":10.63216, "ay":-0.01571, "alpha":-0.00342, "fx":[153.11955,153.11965,153.11971,153.11961], "fy":[-0.24463,-0.24457,-0.20793,-0.20798]},
    {"t":0.28956, "x":3.95024, "y":5.5997, "heading":-1.57093, "vx":3.08176, "vy":-0.00266, "omega":-0.00105, "ax":10.62486, "ay":-0.01896, "alpha":-0.00329, "fx":[153.01442,153.01454,153.0146,153.01448], "fy":[-0.29073,-0.29067,-0.2555,-0.25556]},
    {"t":0.32576, "x":4.06875, "y":5.59959, "heading":-1.57097, "vx":3.46634, "vy":-0.00334, "omega":-0.00117, "ax":10.61276, "ay":-0.02315, "alpha":-0.00306, "fx":[152.84014,152.84029,152.84036,152.84021], "fy":[-0.34978,-0.34971,-0.31697,-0.31704]},
    {"t":0.36195, "x":4.20117, "y":5.59946, "heading":-1.57101, "vx":3.85047, "vy":-0.00418, "omega":-0.00128, "ax":10.58882, "ay":-0.029, "alpha":-0.00263, "fx":[152.49534,152.49553,152.49561,152.49542], "fy":[-0.43174,-0.43167,-0.40363,-0.4037]},
    {"t":0.39815, "x":4.34747, "y":5.59929, "heading":-1.57106, "vx":4.23373, "vy":-0.00523, "omega":-0.00137, "ax":10.51921, "ay":-0.03972, "alpha":-0.00141, "fx":[151.49295,151.49315,151.49321,151.49301], "fy":[-0.57954,-0.57949,-0.56451,-0.56456]},
    {"t":0.43435, "x":4.5076, "y":5.59907, "heading":-1.57111, "vx":4.61448, "vy":-0.00667, "omega":-0.00142, "ax":8.02404, "ay":-0.24278, "alpha":0.0392, "fx":[115.60798,115.51664,115.50938,115.60075], "fy":[-3.32824,-3.33501,-3.66491,-3.65746]},
    {"t":0.47054, "x":4.67988, "y":5.59867, "heading":-1.57116, "vx":4.90492, "vy":-0.01546, "omega":-0.00001, "ax":0.00595, "ay":-0.34096, "alpha":0.00006, "fx":[0.08588,0.08554,0.08548,0.08582], "fy":[-4.9102,-4.91014,-4.91049,-4.91054]},
    {"t":0.50674, "x":4.85742, "y":5.59789, "heading":-1.57116, "vx":4.90513, "vy":-0.0278, "omega":0.0, "ax":-0.0036, "ay":-0.48379, "alpha":0.0, "fx":[-0.05182,-0.05182,-0.05188,-0.05188], "fy":[-6.96732,-6.96726,-6.96726,-6.96732]},
    {"t":0.54293, "x":5.03496, "y":5.59656, "heading":-1.57116, "vx":4.905, "vy":-0.04531, "omega":0.0, "ax":-0.01066, "ay":-0.85975, "alpha":0.0, "fx":[-0.15353,-0.15353,-0.15358,-0.15358], "fy":[-12.38178,-12.38173,-12.38173,-12.38178]},
    {"t":0.57913, "x":5.2125, "y":5.59436, "heading":-1.57116, "vx":4.90461, "vy":-0.07643, "omega":0.0, "ax":-0.02901, "ay":-1.39907, "alpha":0.00018, "fx":[-0.41718,-0.41818,-0.41828,-0.41729], "fy":[-20.14828,-20.14819,-20.14915,-20.14925]},
    {"t":0.61532, "x":5.39, "y":5.59068, "heading":-1.57116, "vx":4.90357, "vy":-0.12707, "omega":0.0, "ax":-0.05128, "ay":6.02037, "alpha":0.27738, "fx":[0.24246,-1.71074,-1.73034,0.24437], "fy":[87.21365,87.20599,86.19158,86.19936]},
    {"t":0.65152, "x":5.56745, "y":5.59002, "heading":-1.57116, "vx":4.90171, "vy":0.09084, "omega":0.01004, "ax":-1.97499, "ay":10.21315, "alpha":4.70736, "fx":[-4.02724,-44.63509,-59.51406,-5.59543], "fy":[152.01476,145.43715,139.49464,151.39433]},
    {"t":0.68771, "x":5.74358, "y":5.6, "heading":-1.5708, "vx":4.83022, "vy":0.46051, "omega":0.18043, "ax":-2.06304, "ay":10.32107, "alpha":2.2588, "fx":[-16.79018,-38.18268,-44.23642,-19.63446], "fy":[151.21881,147.31642,145.38675,150.63623]},
    {"t":0.71105, "x":5.85576, "y":5.61356, "heading":-1.56659, "vx":4.78207, "vy":0.70141, "omega":0.23315, "ax":-2.53213, "ay":10.1941, "alpha":2.03934, "fx":[-24.4995,-43.62404,-49.64944,-28.09353], "fy":[149.76945,145.40842,143.20403,148.86169]},
    {"t":0.73439, "x":5.96668, "y":5.63271, "heading":-1.56114, "vx":4.72297, "vy":0.93934, "omega":0.28075, "ax":-3.17862, "ay":9.95535, "alpha":2.38909, "fx":[-31.64115,-53.12294,-61.35521,-36.98883], "fy":[147.83013,141.64027,137.87338,146.1465]},
    {"t":0.75773, "x":6.07605, "y":5.65734, "heading":-1.55459, "vx":4.64878, "vy":1.17171, "omega":0.33651, "ax":-4.18579, "ay":9.41869, "alpha":4.00369, "fx":[-37.15013,-69.61043,-86.21783,-48.14895], "fy":[145.5628,133.42796,122.41092,141.17353]},
    {"t":0.78107, "x":6.18342, "y":5.68726, "heading":-1.54674, "vx":4.55108, "vy":1.39154, "omega":0.42996, "ax":-5.91799, "ay":7.772, "alpha":8.49052, "fx":[-39.24342,-96.71547,-131.51334,-73.44073], "fy":[143.16147,113.92576,67.54495,123.08336]},
    {"t":0.80442, "x":6.28803, "y":5.72185, "heading":-1.5367, "vx":4.41295, "vy":1.57294, "omega":0.62813, "ax":-9.92393, "ay":0.38099, "alpha":6.18771, "fx":[-138.51302,-145.05983,-146.17768,-141.92993], "fy":[43.5571,28.44701,-21.21391,-28.84266]},
    {"t":0.82776, "x":6.38833, "y":5.75867, "heading":-1.52204, "vx":4.18132, "vy":1.58184, "omega":0.77255, "ax":-8.67913, "ay":-4.93097, "alpha":-8.41239, "fx":[-123.5136,-86.99818,-141.11484,-148.34508], "fy":[-87.41331,-122.5562,-46.2649,-27.82013]},
    {"t":0.8511, "x":6.48356, "y":5.79425, "heading":-1.50401, "vx":3.97875, "vy":1.46675, "omega":0.57621, "ax":-7.78048, "ay":-5.80098, "alpha":-11.02052, "fx":[-113.01899,-49.25417,-136.54477,-149.3862], "fy":[-102.15287,-143.54569,-60.25975,-28.21414]},
    {"t":0.87444, "x":6.5743, "y":5.8269, "heading":-1.49056, "vx":3.79715, "vy":1.33135, "omega":0.31898, "ax":-7.38543, "ay":-6.13187, "alpha":-11.81849, "fx":[-108.40984,-33.93786,-133.36565,-149.73357], "fy":[-107.5746,-148.50686,-68.34363,-28.80886]},
    {"t":0.89778, "x":6.66092, "y":5.85631, "heading":-1.48311, "vx":3.62477, "vy":1.18823, "omega":0.04313, "ax":-7.1629, "ay":-6.3192, "alpha":-12.154, "fx":[-105.89175,-26.00621,-130.83178,-149.89784], "fy":[-110.3287,-150.40132,-74.04686,-29.24867]},
    {"t":0.92112, "x":6.74357, "y":5.88232, "heading":-1.48211, "vx":3.45759, "vy":1.04073, "omega":-0.24055, "ax":-7.01342, "ay":-6.45686, "alpha":-12.28618, "fx":[-104.48419,-21.42767,-128.08429,-150.02077], "fy":[-111.82808,-151.30551,-79.40912,-29.41291]},
    {"t":0.94446, "x":6.82236, "y":5.90485, "heading":-1.48772, "vx":3.29389, "vy":0.89003, "omega":-0.52731, "ax":-6.89395, "ay":-6.58212, "alpha":-12.29884, "fx":[-103.82657,-18.75665,-124.39363,-150.15787], "fy":[-112.5497,-151.78423,-85.58966,-29.24735]},
    {"t":0.9678, "x":6.89737, "y":5.92383, "heading":-1.50003, "vx":3.13298, "vy":0.7364, "omega":-0.81437, "ax":-6.77926, "ay":-6.71224, "alpha":-12.24481, "fx":[-103.75253,-17.34853,-119.09271,-150.33405], "fy":[-112.69757,-152.04204,-93.20555,-28.72155]},
    {"t":0.99114, "x":6.96864, "y":5.93919, "heading":-1.51904, "vx":2.97475, "vy":0.57973, "omega":-1.10017, "ax":-6.65039, "ay":-6.85346, "alpha":-12.18447, "fx":[-104.17052,-16.86621,-111.5069,-150.56004], "fy":[-112.37151,-152.16546,-102.45145,-27.81364]},
    {"t":1.01448, "x":7.03626, "y":5.95086, "heading":-1.54472, "vx":2.81953, "vy":0.41977, "omega":-1.38456, "ax":-6.49145, "ay":-7.00273, "alpha":-12.19964, "fx":[-105.02242,-17.11036,-100.97665,-150.83842], "fy":[-111.62307,-152.19313,-113.08184,-26.50285]},
    {"t":1.03782, "x":7.10031, "y":5.95875, "heading":-1.57703, "vx":2.66802, "vy":0.25632, "omega":-1.66931, "ax":-6.29124, "ay":-7.14732, "alpha":-12.39244, "fx":[-106.26764,-17.95355,-87.02747,-151.16605], "fy":[-110.47667,-152.1409,-124.34736,-24.76531]},
    {"t":1.06116, "x":7.16086, "y":5.96278, "heading":-1.61599, "vx":2.52117, "vy":0.0895, "omega":-1.95855, "ax":-6.04822, "ay":-7.26577, "alpha":-12.86415, "fx":[-107.87736,-19.31486,-69.68825,-151.53457], "fy":[-108.93736,-152.01168,-135.03285,-22.57201]},
    {"t":1.0845, "x":7.21806, "y":5.96289, "heading":-1.66171, "vx":2.38001, "vy":-0.08008, "omega":-2.2588, "ax":-5.77582, "ay":-7.33327, "alpha":-13.67443, "fx":[-109.83264,-21.15238,-49.80825,-151.92984], "fy":[-106.99293,-151.79894,-143.76062,-19.88961]},
    {"t":1.10784, "x":7.27204, "y":5.95903, "heading":-1.71443, "vx":2.2452, "vy":-0.25125, "omega":-2.57797, "ax":-5.50254, "ay":-7.33127, "alpha":-14.8018, "fx":[-112.12334,-23.46224,-29.06437,-152.33047], "fy":[-104.61348,-151.48684,-149.54266,-16.68405]},
    {"t":1.13118, "x":7.32294, "y":5.95116, "heading":-1.7746, "vx":2.11677, "vy":-0.42236, "omega":-2.92345, "ax":-5.26348, "ay":-7.25555, "alpha":-16.14048, "fx":[-114.74556,-26.2768,-9.48045,-152.70643], "fy":[-101.75113,-151.04832,-152.23837,-12.92683]},
    {"t":1.15452, "x":7.37092, "y":5.93933, "heading":-1.84283, "vx":1.99391, "vy":-0.59171, "omega":-3.30018, "ax":-5.08815, "ay":-7.11599, "alpha":-17.54213, "fx":[-117.69624,-29.65773,7.26281,-153.01822], "fy":[-98.34144,-150.44242,-152.53741,-8.60412]},
    {"t":1.17786, "x":7.41607, "y":5.92358, "heading":-1.91986, "vx":1.87515, "vy":-0.7578, "omega":-3.70962, "ax":-5.47447, "ay":-7.20337, "alpha":-16.1474, "fx":[-119.10313,-38.28975,-5.98745,-151.9833], "fy":[-96.43067,-148.33632,-152.33671,-17.85554]},
    {"t":1.1918, "x":7.44167, "y":5.91232, "heading":-1.97155, "vx":1.79887, "vy":-0.85817, "omega":-3.93461, "ax":-5.51775, "ay":-7.33398, "alpha":-15.58471, "fx":[-118.9538,-41.46069,-6.70789,-150.73445], "fy":[-96.57614,-147.46477,-152.40011,-26.04183]},
    {"t":1.20573, "x":7.4662, "y":5.89965, "heading":-2.02638, "vx":1.72199, "vy":-0.96036, "omega":-4.15177, "ax":-5.5503, "ay":-7.51504, "alpha":-14.73273, "fx":[-118.37581,-44.5385,-8.40066,-148.41684], "fy":[-97.23853,-146.54489,-152.38733,-36.74237]},
    {"t":1.21966, "x":7.48965, "y":5.88554, "heading":-2.08423, "vx":1.64465, "vy":-1.06507, "omega":-4.35705, "ax":-5.55221, "ay":-7.75784, "alpha":-13.54272, "fx":[-117.18139,-47.45141,-10.93772,-144.27159], "fy":[-98.62171,-145.60426,-152.28022,-50.39391]},
    {"t":1.2336, "x":7.51203, "y":5.86995, "heading":-2.14494, "vx":1.56729, "vy":-1.17317, "omega":-4.54575, "ax":-5.49722, "ay":-8.06757, "alpha":-11.99418, "fx":[-115.09412,-50.0996,-14.22922,-137.25144], "fy":[-100.98793,-144.68592,-152.04798,-67.02023]},
    {"t":1.24753, "x":7.53333, "y":5.85282, "heading":-2.20828, "vx":1.49069, "vy":-1.28558, "omega":-4.71288, "ax":-5.35647, "ay":-8.43509, "alpha":-10.13621, "fx":[-111.69846,-52.34322,-18.20853,-126.31565], "fy":[-104.65968,-143.85437,-151.65103,-85.74874]},
    {"t":1.26146, "x":7.55358, "y":5.83409, "heading":-2.27394, "vx":1.41606, "vy":-1.40311, "omega":-4.85411, "ax":-5.10991, "ay":-8.8323, "alpha":-8.1068, "fx":[-106.36341,-53.98357,-22.82612,-111.18932], "fy":[-109.99557,-143.20304,-151.04244,-104.55452]},
    {"t":1.2754, "x":7.57282, "y":5.81368, "heading":-2.34158, "vx":1.34486, "vy":-1.52618, "omega":-4.96707, "ax":-4.75746, "ay":-9.22175, "alpha":-6.06714, "fx":[-98.14582,-54.73042,-28.04925,-93.13402], "fy":[-117.29628,-142.86359,-150.16748,-120.90265]},
    {"t":1.28933, "x":7.5911, "y":5.79152, "heading":-2.41079, "vx":1.27857, "vy":-1.65467, "omega":-5.05161, "ax":-4.31219, "ay":-9.5764, "alpha":-4.06798, "fx":[-85.73638,-54.13997,-33.86477,-74.66813], "fy":[-126.55621,-143.01637,-148.96077,-133.1268]},
    {"t":1.30327, "x":7.60849, "y":5.76753, "heading":-2.48118, "vx":1.21848, "vy":-1.78811, "omega":-5.10829, "ax":-3.77848, "ay":-9.88369, "alpha":-1.99931, "fx":[-67.67401,-51.49033,-40.28342,-58.21607], "fy":[-136.97906,-143.89656,-147.34049,-141.14606]},
    {"t":1.3172, "x":7.6251, "y":5.74166, "heading":-2.55236, "vx":1.16583, "vy":-1.92583, "omega":-5.13615, "ax":-3.14605, "ay":-10.12652, "alpha":0.28489, "fx":[-43.25924,-45.52528,-47.34643,-45.10107], "fy":[-146.46521,-145.76576,-145.19806,-145.92163]},
    {"t":1.33113, "x":7.64104, "y":5.71384, "heading":-2.62392, "vx":1.122, "vy":-2.06693, "omega":-5.13218, "ax":-2.40887, "ay":-10.27181, "alpha":2.7926, "fx":[-14.13212,-33.93127,-55.13714,-35.56536], "fy":[-152.03602,-148.71767,-142.37943,-148.58714]},
    {"t":1.34507, "x":7.65644, "y":5.68404, "heading":-2.69543, "vx":1.08843, "vy":-2.21005, "omega":-5.09327, "ax":-1.56456, "ay":-10.28336, "alpha":5.46438, "fx":[15.35747,-12.42965,-63.79828,-29.25794], "fy":[-151.93456,-151.79545,-138.65132,-150.00426]},
    {"t":1.359, "x":7.67146, "y":5.65225, "heading":-2.7664, "vx":1.06663, "vy":-2.35334, "omega":-5.01713, "ax":-0.57592, "ay":-10.094, "alpha":8.64458, "fx":[40.71307,25.29875,-73.55371,-25.63479], "fy":[-147.23708,-149.89442,-133.63944,-150.70626]},
    {"t":1.37294, "x":7.68626, "y":5.61848, "heading":-2.83631, "vx":1.05861, "vy":-2.49399, "omega":-4.89668, "ax":0.51817, "ay":-9.51358, "alpha":13.24411, "fx":[59.97713,78.77342,-84.74379,-24.15687], "fy":[-140.57153,-129.78375,-126.70251,-150.98365]},
    {"t":1.38687, "x":7.70106, "y":5.58281, "heading":-2.90454, "vx":1.06583, "vy":-2.62655, "omega":-4.71214, "ax":1.3118, "ay":-8.49069, "alpha":18.90393, "fx":[73.58506,124.23035,-97.88657,-24.36103], "fy":[-134.03106,-87.46878,-116.63906,-150.97787]},
    {"t":1.4008, "x":7.71604, "y":5.54538, "heading":-2.9702, "vx":1.08411, "vy":-2.74486, "omega":-4.44873, "ax":1.53613, "ay":-7.40383, "alpha":23.73664, "fx":[82.88641,145.07308,-113.60584,-25.86274], "fy":[-128.56245,-46.14077,-101.05404,-150.7495]},
    {"t":1.41474, "x":7.7313, "y":5.50642, "heading":-3.03218, "vx":1.10551, "vy":-2.84802, "omega":-4.11799, "ax":1.39701, "ay":-6.3939, "alpha":27.55564, "fx":[89.19631,151.38907,-131.7748,-28.33439], "fy":[-124.33481,-18.4308,-75.24085,-150.32182]},
    {"t":1.42867, "x":7.74684, "y":5.46611, "heading":-3.08956, "vx":1.12498, "vy":-2.93711, "omega":-3.73404, "ax":1.15802, "ay":-5.28182, "alpha":31.12351, "fx":[93.50939,152.69963,-148.0028,-31.49724], "fy":[-121.18257,-1.50275,-31.87553,-149.70501]},
    {"t":1.4426, "x":7.76262, "y":5.42468, "heading":3.14159, "vx":1.14111, "vy":-3.01071, "omega":-3.30037, "ax":1.3549, "ay":-6.03008, "alpha":28.4453, "fx":[92.15368,152.45454,-140.2018,-26.35582], "fy":[-122.53866,-14.88141,-58.96115,-150.98913]},
    {"t":1.47726, "x":7.80298, "y":5.31673, "heading":3.02722, "vx":1.18806, "vy":-3.21967, "omega":-2.31465, "ax":1.00826, "ay":-6.04881, "alpha":28.18338, "fx":[84.73053,150.86238,-143.64228,-33.86832], "fy":[-127.71944,-26.19191,-45.14135,-149.39651]},
    {"t":1.51191, "x":7.84476, "y":5.20152, "heading":2.94701, "vx":1.223, "vy":-3.42928, "omega":-1.33801, "ax":0.88406, "ay":-6.17768, "alpha":27.2976, "fx":[79.53864,149.07408,-139.72719,-37.95824], "fy":[-130.91049,-34.45783,-42.23489,-148.26965]},
    {"t":1.54656, "x":7.88767, "y":5.07898, "heading":2.90065, "vx":1.25364, "vy":-3.64335, "omega":-0.39206, "ax":2.11964, "ay":-7.54059, "alpha":19.96383, "fx":[76.80322,147.21078,-64.25911,-37.65031], "fy":[-132.32805,-40.81207,-113.16499,-148.07995]},
    {"t":1.58122, "x":7.93238, "y":4.9482, "heading":2.88706, "vx":1.32709, "vy":-3.90466, "omega":0.29975, "ax":4.54789, "ay":-7.86757, "alpha":13.84861, "fx":[76.99126,143.71904,68.48939,-27.21273], "fy":[-131.61717,-49.62869,-122.37901,-149.59595]},
    {"t":1.61587, "x":7.9811, "y":4.80816, "heading":2.89745, "vx":1.48469, "vy":-4.1773, "omega":0.77965, "ax":6.36085, "ay":-6.79553, "alpha":-9.2409, "fx":[106.0806,37.80237,91.44388,131.09756], "fy":[-81.02805,-137.34283,-113.51106,-59.58316]},
    {"t":1.65052, "x":8.03637, "y":4.65933, "heading":2.92447, "vx":1.70511, "vy":-4.41278, "omega":0.45942, "ax":-4.29556, "ay":-5.3821, "alpha":-9.22416, "fx":[-96.99206,-84.25601,-33.85942,-32.34336], "fy":[-40.58909,-84.53317,-109.03111,-75.88928]},
    {"t":1.68518, "x":8.09288, "y":4.50318, "heading":2.94039, "vx":1.55626, "vy":-4.59929, "omega":0.13978, "ax":-9.5254, "ay":0.01123, "alpha":7.46935, "fx":[-131.90587,-133.47505,-140.15262,-143.18875], "fy":[-48.25018,36.31012,34.23395,-21.64716]},
    {"t":1.71983, "x":8.14109, "y":4.34381, "heading":2.94523, "vx":1.22617, "vy":-4.5989, "omega":0.39861, "ax":-9.75141, "ay":0.96655, "alpha":8.93902, "fx":[-140.35633,-131.66764,-140.86271,-148.8552], "fy":[-43.63807,63.85729,49.82179,-14.3619]},
    {"t":1.75448, "x":8.17772, "y":4.18502, "heading":2.95904, "vx":0.88826, "vy":-4.56541, "omega":0.70838, "ax":-9.94646, "ay":1.07362, "alpha":8.3497, "fx":[-144.5647,-135.13519,-142.73842,-150.53966], "fy":[-38.22998,63.37623,49.26943,-12.56831]},
    {"t":1.78914, "x":8.20253, "y":4.02746, "heading":2.98359, "vx":0.54358, "vy":-4.5282, "omega":0.99772, "ax":-10.12834, "ay":0.97996, "alpha":7.27477, "fx":[-147.3109,-139.78008,-145.05765,-151.30698], "fy":[-32.37463,56.3183,44.58723,-12.07932]},
    {"t":1.82379, "x":8.21529, "y":3.87113, "heading":3.01817, "vx":0.1926, "vy":-4.49424, "omega":1.24981, "ax":-10.28364, "ay":0.85562, "alpha":6.01228, "fx":[-149.45342,-143.89265,-147.27022,-151.78516], "fy":[-25.34257,47.53185,38.37907,-11.27903]},
    {"t":1.85844, "x":8.21579, "y":3.71591, "heading":3.06148, "vx":-0.16376, "vy":-4.46459, "omega":1.45816, "ax":-10.27565, "ay":2.50749, "alpha":0.17745, "fx":[-148.16487,-147.72035,-147.8102,-148.246], "fy":[35.34352,37.16758,36.86965,35.06621]},
    {"t":1.89309, "x":8.20394, "y":3.5627, "heading":3.11201, "vx":-0.51984, "vy":-4.3777, "omega":1.46431, "ax":-8.99599, "ay":4.93398, "alpha":-7.21761, "fx":[-127.25296,-149.52717,-143.41612,-98.0288], "fy":[84.75652,31.41561,51.06809,116.98802]},
    {"t":1.92775, "x":8.18053, "y":3.41396, "heading":-3.12044, "vx":-0.83158, "vy":-4.20672, "omega":1.21419, "ax":-7.91786, "ay":5.96588, "alpha":-10.08788, "fx":[-117.45297,-150.62817,-131.40134,-56.63573], "fy":[98.23783,26.79627,76.56943,142.06862]},
    {"t":1.9624, "x":8.14696, "y":3.27177, "heading":-3.07836, "vx":-1.10596, "vy":-3.99999, "omega":0.86462, "ax":-7.04218, "ay":6.68197, "alpha":-11.35293, "fx":[-113.24243,-151.36748,-104.9561,-36.10753], "fy":[103.22742,22.99662,109.90141,148.79747]},
    {"t":1.99705, "x":8.1044, "y":3.13717, "heading":-3.0484, "vx":-1.34999, "vy":-3.76843, "omega":0.4712, "ax":-6.13015, "ay":7.19557, "alpha":-12.95253, "fx":[-111.07413,-151.82452,-64.93449,-25.30153], "fy":[105.65074,20.30417,137.443,151.11203]},
    {"t":2.03171, "x":8.05394, "y":3.0109, "heading":-3.03207, "vx":-1.56242, "vy":-3.51909, "omega":0.02236, "ax":-5.33214, "ay":7.43297, "alpha":-14.83244, "fx":[-109.51554,-152.05333,-26.83274,-18.76306], "fy":[107.32558,18.93314,149.80166,152.12485]},
    {"t":2.06636, "x":7.9966, "y":2.89341, "heading":-3.0313, "vx":-1.7472, "vy":-3.26151, "omega":-0.49163, "ax":-4.78553, "ay":7.51821, "alpha":-16.22656, "fx":[-107.86138,-152.08116,-1.72564,-14.00791], "fy":[109.02937,19.03199,152.35683,152.67743]},
    {"t":2.10101, "x":7.93318, "y":2.78491, "heading":-3.04833, "vx":-1.91303, "vy":-3.00098, "omega":-1.05393, "ax":-4.46418, "ay":7.5871, "alpha":-16.83472, "fx":[-105.68522,-151.89516,10.17484,-9.75931], "fy":[111.17021,20.70903,152.1487,153.03616]},
    {"t":2.13567, "x":7.86421, "y":2.68547, "heading":-3.08485, "vx":-2.06773, "vy":-2.73806, "omega":-1.63731, "ax":-4.32346, "ay":7.69701, "alpha":-16.64093, "fx":[-102.71548,-151.44,10.43066,-5.33345], "fy":[113.94241,23.99295,152.1863,153.27422]},
    {"t":2.17032, "x":7.78996, "y":2.59521, "heading":3.14159, "vx":-2.21755, "vy":-2.47134, "omega":-2.21397, "ax":-5.01612, "ay":7.93975, "alpha":-13.41677, "fx":[-98.20405,-148.26867,-34.72009,-7.76708], "fy":[117.72087,38.48721,148.13525,153.03568]},
    {"t":2.19084, "x":7.7434, "y":2.54617, "heading":3.09616, "vx":-2.32048, "vy":-2.30842, "omega":-2.48928, "ax":-5.13528, "ay":8.04275, "alpha":-12.47806, "fx":[-94.68772,-146.24466,-48.48302,-6.40899], "fy":[120.54141,45.50008,144.20276,153.06832]},
    {"t":2.21136, "x":7.6947, "y":2.50049, "heading":3.04508, "vx":-2.42585, "vy":-2.14338, "omega":-2.74532, "ax":-5.21155, "ay":8.14952, "alpha":-11.64856, "fx":[-90.69597,-143.5454,-60.7002,-5.27634], "fy":[123.54269,53.33151,139.5134,153.07535]},
    {"t":2.23188, "x":7.64383, "y":2.45823, "heading":2.98875, "vx":-2.53279, "vy":-1.97616, "omega":-2.98435, "ax":-5.22476, "ay":8.27617, "alpha":-10.9165, "fx":[-86.2248,-139.97908,-70.19612,-4.57852], "fy":[126.66824,62.01338,135.02304,153.05427]},
    {"t":2.2524, "x":7.59075, "y":2.41942, "heading":2.92751, "vx":-2.64, "vy":-1.80633, "omega":-3.20835, "ax":-5.16405, "ay":8.43953, "alpha":-10.21175, "fx":[-81.26722,-135.27837,-76.34769,-4.58815], "fy":[129.86191,71.60872,131.69759,153.00141]},
    {"t":2.27292, "x":7.53549, "y":2.38413, "heading":2.86168, "vx":-2.74597, "vy":-1.63316, "omega":-3.41789, "ax":-5.02558, "ay":8.65153, "alpha":-9.42824, "fx":[-75.81385,-129.05296,-78.97609,-5.66165], "fy":[133.06685,82.21244,130.20108,152.90182]},
    {"t":2.29344, "x":7.47809, "y":2.35244, "heading":2.79155, "vx":-2.84909, "vy":-1.45563, "omega":-3.61135, "ax":-4.80715, "ay":8.91673, "alpha":-8.44243, "fx":[-69.85525,-120.70975,-78.10085,-8.25617], "fy":[136.2231,93.93861,130.79048,152.70684]},
    {"t":2.31396, "x":7.41862, "y":2.32445, "heading":2.71744, "vx":-2.94773, "vy":-1.27266, "omega":-3.78459, "ax":-4.50278, "ay":9.2311, "alpha":-7.1191, "fx":[-63.38691,-109.32004,-73.76015,-12.92098], "fy":[139.26406,106.86934,133.34452,152.29119]},
    {"t":2.33448, "x":7.35718, "y":2.30028, "heading":2.63978, "vx":-3.04013, "vy":-1.08325, "omega":-3.93067, "ax":-4.09744, "ay":9.57877, "alpha":-5.31203, "fx":[-56.42367,-93.42586,-65.97878,-20.20978], "fy":[142.10957,120.88523,137.41293,151.3893]},
    {"t":2.355, "x":7.29394, "y":2.28007, "heading":2.55913, "vx":-3.12421, "vy":-0.88669, "omega":-4.03967, "ax":-3.5654, "ay":9.92221, "alpha":-2.88541, "fx":[-49.07279,-70.97071,-54.94068,-30.40535], "fy":[144.6418,135.15127,142.23146,149.55663]},
    {"t":2.37552, "x":7.22908, "y":2.26396, "heading":2.47623, "vx":-3.19737, "vy":-0.68309, "omega":-4.09888, "ax":-2.91238, "ay":10.18053, "alpha":0.1223, "fx":[-42.08234,-41.06577,-41.80567,-42.8175], "fy":[146.57052,146.86407,146.66261,146.36502]},
    {"t":2.39604, "x":7.16286, "y":2.25209, "heading":2.39213, "vx":-3.25713, "vy":-0.47419, "omega":-4.09637, "ax":-2.47345, "ay":10.23715, "alpha":2.67324, "fx":[-40.22184,-15.81949,-32.31242,-54.13263], "fy":[146.75594,151.50043,149.02064,142.4469]},
    {"t":2.41656, "x":7.0955, "y":2.24451, "heading":2.30807, "vx":-3.30788, "vy":-0.26413, "omega":-4.04152, "ax":-2.40132, "ay":10.15745, "alpha":4.43047, "fx":[-46.10018,-1.45476,-27.48457,-63.29177], "fy":[144.63091,152.10386,149.90691,138.49055]},
    {"t":2.43707, "x":7.02712, "y":2.24123, "heading":2.22514, "vx":-3.35716, "vy":-0.0557, "omega":-3.9506, "ax":-2.48131, "ay":9.99779, "alpha":6.19544, "fx":[-58.03369,10.24617,-23.49024,-71.66097], "fy":[139.76843,151.48107,150.475,134.21044]},
    {"t":2.45759, "x":6.95771, "y":2.24219, "heading":2.14408, "vx":-3.40807, "vy":0.14945, "omega":-3.82348, "ax":-2.71247, "ay":9.73788, "alpha":8.15413, "fx":[-75.98903,19.34294,-20.39232,-79.21695], "fy":[130.24926,150.19682,150.78044,129.73577]},
    {"t":2.47811, "x":6.88721, "y":2.24731, "heading":2.06562, "vx":-3.46373, "vy":0.34927, "omega":-3.65616, "ax":-3.098, "ay":9.36157, "alpha":10.26334, "fx":[-97.41175,23.96835,-18.99483,-86.02601], "fy":[114.41816,148.96477,150.76591,125.13585]},
    {"t":2.49863, "x":6.81548, "y":2.25645, "heading":1.9906, "vx":-3.5273, "vy":0.54136, "omega":-3.44556, "ax":-3.57743, "ay":8.88302, "alpha":12.32342, "fx":[-117.57232,23.5049,-19.49978,-92.515], "fy":[92.90475,148.19336,150.43604,120.18292]},
    {"t":2.51915, "x":6.74235, "y":2.26943, "heading":1.9199, "vx":-3.60071, "vy":0.72364, "omega":-3.19268, "ax":-4.0834, "ay":8.31838, "alpha":14.15969, "fx":[-133.45722,18.84701,-21.41017,-99.20879], "fy":[67.46819,147.48143,149.81987,114.42095]},
    {"t":2.53967, "x":6.6676, "y":2.28603, "heading":1.85438, "vx":-3.6845, "vy":0.89433, "omega":-2.90213, "ax":-4.58511, "ay":7.65157, "alpha":15.70151, "fx":[-144.15211,10.66925,-24.11122,-106.53665], "fy":[38.96523,145.64736,148.92139,107.24423]},
    {"t":2.56019, "x":6.59103, "y":2.30599, "heading":1.79483, "vx":-3.77858, "vy":1.05134, "omega":-2.57994, "ax":-5.0944, "ay":6.7963, "alpha":16.92281, "fx":[-149.01574,-2.68749,-26.95289,-114.81303], "fy":[7.51868,138.43796,147.73372,97.81916]},
    {"t":2.58071, "x":6.51242, "y":2.32899, "heading":1.74189, "vx":-3.88312, "vy":1.19079, "omega":-2.23269, "ax":-6.71472, "ay":3.71445, "alpha":18.63718, "fx":[-147.31316,-83.34952,-31.85563,-124.29141], "fy":[-23.73268,7.3524,145.63454,84.72116]},
    {"t":2.60123, "x":6.43133, "y":2.35421, "heading":1.69608, "vx":-4.0209, "vy":1.26701, "omega":-1.85027, "ax":-7.86783, "ay":1.05782, "alpha":19.72614, "fx":[-143.56026,-104.91677,-68.3599,-136.39891], "fy":[-40.85355,-90.39973,130.14675,62.04343]},
    {"t":2.62175, "x":6.34717, "y":2.38043, "heading":1.65811, "vx":-4.18235, "vy":1.28872, "omega":-1.44549, "ax":-8.07974, "ay":-1.25086, "alpha":19.0538, "fx":[-132.96775,-75.2527,-110.77972,-146.44297], "fy":[-68.3224,-123.98001,90.93142,29.31389]},
    {"t":2.64227, "x":6.25965, "y":2.40661, "heading":1.62845, "vx":-4.34814, "vy":1.26305, "omega":-1.05452, "ax":-7.40871, "ay":-4.40517, "alpha":15.63145, "fx":[-112.90577,-30.88307,-134.03832,-148.96074], "fy":[-98.84625,-144.85669,-2.66918,-7.3933]},
    {"t":2.66279, "x":6.16886, "y":2.4316, "heading":1.60681, "vx":-4.50016, "vy":1.17266, "omega":-0.73376, "ax":-5.92059, "ay":-7.48157, "alpha":10.65553, "fx":[-97.64929,-24.53859,-78.07207,-140.8032], "fy":[-114.59578,-147.56161,-119.04921,-49.77843]},
    {"t":2.68331, "x":6.07528, "y":2.45409, "heading":1.59176, "vx":-4.62165, "vy":1.01914, "omega":-0.51512, "ax":-4.92839, "ay":-8.58319, "alpha":8.77543, "fx":[-85.64819,-23.1172,-50.29596,-124.84481], "fy":[-124.37576,-148.6924,-138.40718,-82.97016]},
    {"t":2.70383, "x":5.9794, "y":2.47319, "heading":1.58119, "vx":-4.72278, "vy":0.84302, "omega":-0.33505, "ax":-4.07848, "ay":-9.18317, "alpha":7.98167, "fx":[-75.61068,-16.76133,-31.85237,-110.72129], "fy":[-131.2204,-150.19571,-145.67399,-101.91794]},
    {"t":2.72435, "x":5.88164, "y":2.48856, "heading":1.57431, "vx":-4.80647, "vy":0.65458, "omega":-0.17127, "ax":-2.48128, "ay":-9.45725, "alpha":10.7738, "fx":[-64.27964,9.13853,18.42311,-106.21938], "fy":[-137.63198,-151.4581,-148.61694,-107.08965]},
    {"t":2.74487, "x":5.78249, "y":2.5, "heading":1.5708, "vx":-4.85738, "vy":0.46052, "omega":0.04981, "ax":-0.49649, "ay":-10.44826, "alpha":2.46712, "fx":[-18.41633,5.29096,6.26209,-21.73777], "fy":[-150.28088,-151.29804,-150.86214,-149.44355]},
    {"t":2.77063, "x":5.65721, "y":2.5084, "heading":1.57208, "vx":-4.87017, "vy":0.1914, "omega":0.11335, "ax":0.25019, "ay":-10.15712, "alpha":1.45332, "fx":[-3.63489,10.51466,11.55689,-4.0239], "fy":[-146.80711,-146.48921,-145.717,-146.10033]},
    {"t":2.79638, "x":5.53184, "y":2.50996, "heading":1.575, "vx":-4.86373, "vy":-0.07023, "omega":0.15079, "ax":0.97919, "ay":-0.84323, "alpha":3.41051, "fx":[4.95724,23.06243,23.41202,4.97602], "fy":[-21.58268,-21.05352,-2.89695,-3.04189]},
    {"t":2.82214, "x":5.40689, "y":2.50787, "heading":1.57888, "vx":-4.83851, "vy":-0.09195, "omega":0.23864, "ax":0.26576, "ay":0.70108, "alpha":0.99661, "fx":[1.16644,6.54857,6.47596,1.1182], "fy":[7.41651,7.44631,12.7722,12.75179]},
    {"t":2.8479, "x":5.28235, "y":2.50573, "heading":1.58503, "vx":-4.83166, "vy":-0.07389, "omega":0.26431, "ax":0.04419, "ay":0.61578, "alpha":0.17072, "fx":[0.18302,1.1028,1.0894,0.17026], "fy":[8.4054,8.41755,9.33091,9.31882]},
    {"t":2.87366, "x":5.15791, "y":2.50403, "heading":1.59184, "vx":-4.83052, "vy":-0.05803, "omega":0.2687, "ax":-0.04598, "ay":0.39947, "alpha":-0.18536, "fx":[-0.17468,-1.17072,-1.14994,-0.15342], "fy":[6.26052,6.2389,5.24541,5.26699]},
    {"t":2.89942, "x":5.03347, "y":2.50267, "heading":1.59876, "vx":-4.83171, "vy":-0.04774, "omega":0.26393, "ax":-0.06872, "ay":0.21934, "alpha":-0.27901, "fx":[-0.26177,-1.75935,-1.71784,-0.21965], "fy":[3.92846,3.88581,2.38917,2.43167]},
    {"t":2.92517, "x":4.909, "y":2.50151, "heading":1.60556, "vx":-4.83348, "vy":-0.04209, "omega":0.25674, "ax":-0.05798, "ay":0.05198, "alpha":-0.24402, "fx":[-0.20319,-1.51241,-1.46675,-0.15742], "fy":[1.42621,1.3803,0.07107,0.11686]},
    {"t":2.95093, "x":4.78448, "y":2.50045, "heading":1.61217, "vx":-4.83497, "vy":-0.04075, "omega":0.25046, "ax":-0.03101, "ay":-0.1296, "alpha":-0.14988, "fx":[-0.06134,-0.86545,-0.83188,-0.02788], "fy":[-1.44778,-1.48119,-2.28501,-2.25164]},
    {"t":2.97669, "x":4.65993, "y":2.49936, "heading":1.61862, "vx":-4.83577, "vy":-0.04409, "omega":0.2466, "ax":0.01101, "ay":-0.34232, "alpha":-0.00577, "fx":[0.17325,0.14227,0.14383,0.17481], "fy":[-4.91377,-4.91533,-4.94625,-4.94469]},
    {"t":3.00245, "x":4.53538, "y":2.49811, "heading":1.62497, "vx":-4.83549, "vy":-0.0529, "omega":0.24645, "ax":0.09067, "ay":-0.58269, "alpha":0.26073, "fx":[0.6425,2.04366,1.96964,0.56707], "fy":[-9.12686,-9.04995,-7.65641,-7.73326]},
    {"t":3.0282, "x":4.41085, "y":2.49655, "heading":1.63132, "vx":-4.83315, "vy":-0.06791, "omega":0.25316, "ax":0.30988, "ay":-0.7546, "alpha":0.99088, "fx":[1.95351,7.27332,6.98555,1.63853], "fy":[-13.6836,-13.3377,-8.05477,-8.39351]},
    {"t":3.05396, "x":4.28647, "y":2.49455, "heading":1.63784, "vx":-4.82517, "vy":-0.08735, "omega":0.27869, "ax":1.06413, "ay":-0.33514, "alpha":3.50755, "fx":[6.62799,25.15773,24.11928,5.39525], "fy":[-15.10494,-13.49833,5.23277,4.06408]},
    {"t":3.07972, "x":4.16253, "y":2.49219, "heading":1.64502, "vx":-4.79776, "vy":-0.09598, "omega":0.36903, "ax":2.88692, "ay":2.51735, "alpha":8.94406, "fx":[22.13074,70.0878,59.52663,14.55938], "fy":[10.70322,12.50946,58.23643,63.56589]},
    {"t":3.10548, "x":4.03991, "y":2.49055, "heading":1.65453, "vx":-4.7234, "vy":-0.03114, "omega":0.59941, "ax":7.01559, "ay":1.03509, "alpha":-23.78101, "fx":[129.8662,46.51783,82.90814,144.8494], "fy":[73.73799,136.8174,-115.3351,-35.59256]},
    {"t":3.13124, "x":3.92058, "y":2.49009, "heading":1.66997, "vx":-4.54269, "vy":-0.00448, "omega":-0.01313, "ax":6.82481, "ay":1.46814, "alpha":-25.48684, "fx":[125.99886,30.46504,87.22309,149.46434], "fy":[85.26984,147.63051,-120.61179,-27.71434]},
    {"t":3.15699, "x":3.80583, "y":2.49046, "heading":1.66963, "vx":-4.3669, "vy":0.03334, "omega":-0.66962, "ax":7.00802, "ay":2.10545, "alpha":-24.16226, "fx":[120.90909,25.00631,106.01676,151.77345], "fy":[93.31754,149.99903,-106.09974,-15.92999]},
    {"t":3.18275, "x":3.69567, "y":2.49202, "heading":1.65238, "vx":-4.18639, "vy":0.08757, "omega":-1.29198, "ax":7.21498, "ay":2.53003, "alpha":-22.6474, "fx":[118.90948,24.19968,119.99852,152.51998], "fy":[96.24163,150.63726,-90.86371,-10.26967]},
    {"t":3.20851, "x":3.59024, "y":2.49512, "heading":1.6191, "vx":-4.00055, "vy":0.15274, "omega":-1.87533, "ax":7.43847, "ay":2.86049, "alpha":-21.00862, "fx":[118.8223,25.67531,131.21876,152.78587], "fy":[96.55826,150.6552,-74.21461,-8.21673]},
    {"t":3.23427, "x":3.48966, "y":2.5, "heading":1.5708, "vx":-3.80895, "vy":0.22642, "omega":-2.41646, "ax":8.52616, "ay":4.22718, "alpha":-12.86545, "fx":[124.88133,62.42655,151.01439,152.83765], "fy":[88.40543,139.35168,11.92684,3.82804]},
    {"t":3.25539, "x":3.41109, "y":2.50573, "heading":1.51975, "vx":-3.62882, "vy":0.31572, "omega":-2.68826, "ax":9.23442, "ay":3.8388, "alpha":-9.62073, "fx":[133.26374,95.33923,150.59441,152.7626], "fy":[75.09977,119.24247,21.19482,5.602]},
    {"t":3.27652, "x":3.33649, "y":2.51325, "heading":1.46295, "vx":-3.43373, "vy":0.39682, "omega":-2.89151, "ax":9.82542, "ay":3.20283, "alpha":-6.46732, "fx":[140.60787,122.32685,150.46644,152.60407], "fy":[60.14048,91.3814,24.33214,8.64882]},
    {"t":3.29765, "x":3.26614, "y":2.52235, "heading":1.40186, "vx":-3.22616, "vy":0.46449, "omega":-3.02814, "ax":10.23651, "ay":2.46049, "alpha":-3.52569, "fx":[146.43413,140.26564,150.70816,152.27856], "fy":[43.96451,60.46995,24.22478,13.08051]},
    {"t":3.31877, "x":3.20027, "y":2.53271, "heading":1.33789, "vx":-3.0099, "vy":0.51647, "omega":-3.10263, "ax":10.46693, "ay":1.71682, "alpha":-0.87785, "fx":[150.42751,149.66612,151.18483,151.68219], "fy":[27.13004,30.86401,22.13728,18.7681]},
    {"t":3.3399, "x":3.13901, "y":2.54401, "heading":1.27234, "vx":-2.78877, "vy":0.55274, "omega":-3.12118, "ax":10.55056, "ay":1.02544, "alpha":1.48318, "fx":[152.47521,152.81301,151.75494,150.73506], "fy":[10.23287,4.74512,18.75925,25.33466]},
    {"t":3.36102, "x":3.08245, "y":2.55591, "heading":1.2064, "vx":-2.56587, "vy":0.5744, "omega":-3.08984, "ax":10.52572, "ay":0.40143, "alpha":3.59075, "fx":[152.65749,151.952,152.30439,149.43343], "fy":[-6.18104,-17.45868,14.53042,32.23412]},
    {"t":3.38215, "x":3.03059, "y":2.56814, "heading":1.14113, "vx":-2.3435, "vy":0.58288, "omega":-3.01398, "ax":10.42434, "ay":-0.1587, "alpha":5.46638, "fx":[151.20006,148.68436,152.75153,147.87082], "fy":[-21.68315,-36.11725,9.76202,38.89601]},
    {"t":3.40328, "x":2.98341, "y":2.58042, "heading":1.07745, "vx":-2.12327, "vy":0.57953, "omega":-2.8985, "ax":10.27115, "ay":-0.6639, "alpha":7.11938, "fx":[148.40671,144.0228,153.04506,146.20782], "fy":[-35.99847,-51.80409,4.68947,44.86844]},
    {"t":3.4244, "x":2.94084, "y":2.59251, "heading":1.01622, "vx":-1.90628, "vy":0.5655, "omega":-2.74809, "ax":10.08485, "ay":-1.12271, "alpha":8.5588, "fx":[144.59137,138.58683,153.15984,144.6119], "fy":[-49.01036,-65.05727,-0.50206,49.89487]},
    {"t":3.44553, "x":2.90282, "y":2.60421, "heading":0.95816, "vx":-1.69322, "vy":0.54178, "omega":-2.56727, "ax":9.8788, "ay":-1.54174, "alpha":9.80169, "fx":[140.02221,132.75994,153.09215,143.20633], "fy":[-60.74376,-76.31677,-5.66425,53.91084]},
    {"t":3.46666, "x":2.86925, "y":2.61531, "heading":0.90392, "vx":-1.48452, "vy":0.50921, "omega":-2.3602, "ax":9.66171, "ay":-1.92602, "alpha":10.87479, "fx":[134.8812,126.78852,152.85481,142.04996], "fy":[-71.33888,-85.92637,-10.67772,56.99217]},
    {"t":3.48778, "x":2.84005, "y":2.62564, "heading":0.85406, "vx":-1.2804, "vy":0.46852, "omega":-2.13045, "ax":9.43805, "ay":-2.27979, "alpha":11.81269, "fx":[129.23542,120.83882,152.47271,141.14372], "fy":[-81.02527,-94.15245,-15.44664,59.29409]},
    {"t":3.50891, "x":2.8151, "y":2.63503, "heading":0.80905, "vx":-1.08101, "vy":0.42036, "omega":-1.88089, "ax":9.20855, "ay":-2.60724, "alpha":12.65598, "fx":[123.01252,115.02929,151.97879,140.449], "fy":[-90.09952,-101.2031,-19.89418,61.00374]},
    {"t":3.53004, "x":2.79432, "y":2.64333, "heading":0.76931, "vx":-0.88647, "vy":0.36528, "omega":-1.61352, "ax":8.97018, "ay":-2.91277, "alpha":13.45097, "fx":[115.97272,109.44883,151.41079,139.90593], "fy":[-98.90322,-107.24325,-23.95858,62.31132]},
    {"t":3.55116, "x":2.77759, "y":2.65039, "heading":0.73523, "vx":-0.69696, "vy":0.30374, "omega":-1.32935, "ax":8.716, "ay":-3.20081, "alpha":14.25166, "fx":[107.6732,104.1677,150.80868,139.44631], "fy":[-107.78797,-112.40561,-27.58925,63.39615]},
    {"t":3.57229, "x":2.76481, "y":2.6561, "heading":0.70714, "vx":-0.51282, "vy":0.23612, "omega":-1.02826, "ax":8.43469, "ay":-3.47461, "alpha":15.12335, "fx":[97.43322,99.24437,150.21278,139.0005], "fy":[-117.04045,-116.79808,-30.74296,64.42227]},
    {"t":3.59342, "x":2.75586, "y":2.66031, "heading":0.68542, "vx":-0.33463, "vy":0.16271, "omega":-0.70876, "ax":8.11089, "ay":-3.73354, "alpha":16.14516, "fx":[84.34494,94.73076,149.66253,138.49963], "fy":[-126.72563,-120.50834,-33.38003,65.53909]},
    {"t":3.61454, "x":2.7506, "y":2.66291, "heading":0.67045, "vx":-0.16327, "vy":0.08384, "omega":-0.36767, "ax":7.7284, "ay":-3.96837, "alpha":17.40329, "fx":[67.45623,90.67748,149.19568,137.87471], "fy":[-136.42078,-123.60592,-35.46026,66.88384]},
    {"t":3.63567, "x":2.74888, "y":2.6638, "heading":0.66268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
