{
 "name":"OriginalReversed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4896159172058105, "y":2.5, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.934418201446533, "y":2.5, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.26951265335083, "y":2.2693405151367188, "heading":-1.112798096371599, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.942004203796387, "y":2.6536216735839844, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.110126495361328, "y":5.823940277099609, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771236896514893, "y":5.55, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431361675262451, "y":5.55, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3599624633789062, "y":4.737298965454102, "heading":-0.22990476092187032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4896159172058105 m", "val":3.4896159172058105}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.934418201446533 m", "val":5.934418201446533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.26951265335083 m", "val":7.26951265335083}, "y":{"exp":"2.2693405151367188 m", "val":2.2693405151367188}, "heading":{"exp":"-1.112798096371599 rad", "val":-1.112798096371599}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.942004203796387 m", "val":7.942004203796387}, "y":{"exp":"2.6536216735839844 m", "val":2.6536216735839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.110126495361328 m", "val":8.110126495361328}, "y":{"exp":"5.823940277099609 m", "val":5.823940277099609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.431361675262451 m", "val":3.431361675262451}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3599624633789062 m", "val":2.3599624633789062}, "y":{"exp":"4.737298965454102 m", "val":4.737298965454102}, "heading":{"exp":"-0.22990476092187032 rad", "val":-0.22990476092187032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73149,1.05338,1.30261,2.1092,2.74557,3.24602,3.82709],
  "samples":[
    {"t":0.0, "x":3.48962, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.63373, "ay":0.57781, "alpha":0.0001, "fx":[153.14227,153.14227,153.14233,153.14233], "fy":[8.32183,8.32189,8.32079,8.32073]},
    {"t":0.03657, "x":3.49673, "y":2.50039, "heading":-1.5708, "vx":0.38892, "vy":0.02113, "omega":0.0, "ax":10.63263, "ay":0.57773, "alpha":0.0001, "fx":[153.12638,153.12637,153.12643,153.12644], "fy":[8.32074,8.3208,8.3197,8.31964]},
    {"t":0.07315, "x":3.51806, "y":2.50155, "heading":-1.5708, "vx":0.7778, "vy":0.04226, "omega":0.00001, "ax":10.6313, "ay":0.57764, "alpha":0.0001, "fx":[153.10731,153.1073,153.10736,153.10737], "fy":[8.31943,8.31949,8.3184,8.31834]},
    {"t":0.10972, "x":3.55362, "y":2.50348, "heading":-1.5708, "vx":1.16663, "vy":0.06339, "omega":0.00001, "ax":10.62969, "ay":0.57753, "alpha":0.0001, "fx":[153.084,153.084,153.08405,153.08406], "fy":[8.31783,8.31788,8.3168,8.31674]},
    {"t":0.1463, "x":3.6034, "y":2.50618, "heading":-1.5708, "vx":1.55541, "vy":0.08451, "omega":0.00001, "ax":10.62766, "ay":0.57739, "alpha":0.0001, "fx":[153.05487,153.05487,153.05492,153.05493], "fy":[8.31582,8.31588,8.31481,8.31475]},
    {"t":0.18287, "x":3.6674, "y":2.50966, "heading":-1.57079, "vx":1.94411, "vy":0.10563, "omega":0.00002, "ax":10.62506, "ay":0.57721, "alpha":0.0001, "fx":[153.01743,153.01742,153.01748,153.01748], "fy":[8.31325,8.3133,8.31224,8.31218]},
    {"t":0.21945, "x":3.74561, "y":2.51391, "heading":-1.57079, "vx":2.33271, "vy":0.12674, "omega":0.00002, "ax":10.6216, "ay":0.57697, "alpha":0.0001, "fx":[152.96752,152.96751,152.96757,152.96757], "fy":[8.30981,8.30987,8.30882,8.30877]},
    {"t":0.25602, "x":3.83803, "y":2.51893, "heading":-1.57079, "vx":2.72119, "vy":0.14784, "omega":0.00003, "ax":10.61675, "ay":0.57664, "alpha":0.0001, "fx":[152.89769,152.89768,152.89774,152.89774], "fy":[8.30501,8.30507,8.30404,8.30399]},
    {"t":0.29259, "x":3.94466, "y":2.52472, "heading":-1.57079, "vx":3.10949, "vy":0.16893, "omega":0.00003, "ax":10.60948, "ay":0.57614, "alpha":0.00009, "fx":[152.79305,152.79305,152.7931,152.79311], "fy":[8.29781,8.29787,8.29688,8.29682]},
    {"t":0.32917, "x":4.06548, "y":2.53129, "heading":-1.57079, "vx":3.49752, "vy":0.19001, "omega":0.00003, "ax":10.5974, "ay":0.57531, "alpha":0.00009, "fx":[152.61903,152.61902,152.61907,152.61908], "fy":[8.28584,8.2859,8.28496,8.28491]},
    {"t":0.36574, "x":4.20049, "y":2.53862, "heading":-1.57079, "vx":3.88512, "vy":0.21105, "omega":0.00004, "ax":10.57335, "ay":0.57366, "alpha":0.00008, "fx":[152.27266,152.27265,152.2727,152.2727], "fy":[8.26203,8.26207,8.26124,8.2612]},
    {"t":0.40232, "x":4.34965, "y":2.54672, "heading":-1.57079, "vx":4.27183, "vy":0.23203, "omega":0.00004, "ax":10.50237, "ay":0.5688, "alpha":0.00005, "fx":[151.25045,151.25044,151.25047,151.25048], "fy":[8.1918,8.19182,8.19128,8.19125]},
    {"t":0.43889, "x":4.51292, "y":2.55559, "heading":-1.57079, "vx":4.65594, "vy":0.25283, "omega":0.00004, "ax":6.61674, "ay":0.31255, "alpha":-0.00111, "fx":[95.28964,95.2933,95.29309,95.28942], "fy":[4.49721,4.49699,4.50523,4.50545]},
    {"t":0.47547, "x":4.68763, "y":2.56505, "heading":-1.57079, "vx":4.89795, "vy":0.26426, "omega":0.0, "ax":0.0162, "ay":-0.22695, "alpha":0.0, "fx":[0.23326,0.23326,0.23326,0.23326], "fy":[-3.26849,-3.26849,-3.26849,-3.26849]},
    {"t":0.51204, "x":4.86678, "y":2.57456, "heading":-1.57079, "vx":4.89854, "vy":0.25596, "omega":0.0, "ax":0.04996, "ay":-1.03323, "alpha":0.0, "fx":[0.71952,0.71952,0.71952,0.71952], "fy":[-14.88012,-14.88012,-14.88012,-14.88012]},
    {"t":0.54861, "x":5.04597, "y":2.58323, "heading":-1.57079, "vx":4.90037, "vy":0.21817, "omega":0.0, "ax":0.11987, "ay":-4.13423, "alpha":0.0, "fx":[1.72637,1.72637,1.72637,1.72637], "fy":[-59.53933,-59.53933,-59.53933,-59.53933]},
    {"t":0.58519, "x":5.22528, "y":2.58845, "heading":-1.57079, "vx":4.90475, "vy":0.06697, "omega":0.0, "ax":-0.14337, "ay":-8.26471, "alpha":0.0, "fx":[-2.06479,-2.06479,-2.06479,-2.06479], "fy":[-119.02477,-119.02477,-119.02477,-119.02477]},
    {"t":0.62176, "x":5.40457, "y":2.58537, "heading":-1.57079, "vx":4.89951, "vy":-0.23531, "omega":0.0, "ax":-0.82636, "ay":-9.72936, "alpha":-0.00006, "fx":[-11.90123,-11.90059,-11.90064,-11.90127], "fy":[-140.11794,-140.11799,-140.11793,-140.11788]},
    {"t":0.65834, "x":5.58322, "y":2.57025, "heading":-1.57079, "vx":4.86928, "vy":-0.59115, "omega":0.0, "ax":-1.62559, "ay":-10.09861, "alpha":-0.00759, "fx":[-23.44333,-23.36694,-23.3787,-23.45512], "fy":[-145.43246,-145.44423,-145.4391,-145.42732]},
    {"t":0.69491, "x":5.76022, "y":2.54188, "heading":-1.57079, "vx":4.80983, "vy":-0.9605, "omega":-0.00028, "ax":-2.56895, "ay":-10.08943, "alpha":-0.47136, "fx":[-38.71346,-34.12703,-35.21696,-39.92983], "fy":[-144.94949,-146.06914,-145.69246,-144.50324]},
    {"t":0.73149, "x":5.93442, "y":2.5, "heading":-1.5708, "vx":4.71587, "vy":-1.32952, "omega":-0.01752, "ax":-3.34077, "ay":-9.54088, "alpha":-1.07416, "fx":[-51.28415,-41.71704,-44.68867,-54.75916], "fy":[-136.74227,-139.77944,-138.26752,-134.82466]},
    {"t":0.74758, "x":6.00989, "y":2.47737, "heading":-1.57108, "vx":4.6621, "vy":-1.48308, "omega":-0.03481, "ax":-3.15271, "ay":-9.10098, "alpha":-0.28953, "fx":[-46.2791,-43.7449,-44.51159,-47.08003], "fy":[-130.96074,-131.73314,-131.18828,-130.39073]},
    {"t":0.76368, "x":6.08451, "y":2.45232, "heading":-1.57164, "vx":4.61136, "vy":-1.62956, "omega":-0.03947, "ax":-1.69817, "ay":-4.27892, "alpha":0.01149, "fx":[-24.42517,-24.49523,-24.48739,-24.41735], "fy":[-61.60043,-61.5925,-61.64579,-61.65372]},
    {"t":0.77977, "x":6.15851, "y":2.42554, "heading":-1.57227, "vx":4.58403, "vy":-1.69843, "omega":-0.03928, "ax":-0.3557, "ay":8.98246, "alpha":8.46513, "fx":[25.56442,-33.75787,-53.06139,40.76437], "fy":[137.32002,135.72254,120.27003,124.13323]},
    {"t":0.79587, "x":6.23225, "y":2.39936, "heading":-1.57291, "vx":4.5783, "vy":-1.55385, "omega":0.09696, "ax":-2.9182, "ay":8.43996, "alpha":14.20932, "fx":[9.6013,-76.27124,-127.01745,25.58116], "fy":[148.22368,128.26048,72.59322,137.11718]},
    {"t":0.81196, "x":6.30556, "y":2.37545, "heading":-1.57135, "vx":4.53133, "vy":-1.41801, "omega":0.32566, "ax":-3.61336, "ay":8.29835, "alpha":14.37563, "fx":[3.36999,-85.05734,-137.11622,10.65157], "fy":[150.48097,124.81304,59.54998,143.19296]},
    {"t":0.82806, "x":6.37802, "y":2.3537, "heading":-1.5661, "vx":4.47318, "vy":-1.28445, "omega":0.55703, "ax":-4.0221, "ay":8.24205, "alpha":14.04717, "fx":[-0.85199,-89.13343,-140.54388,-1.16882], "fy":[151.38005,122.85851,54.52489,146.03014]},
    {"t":0.84415, "x":6.44949, "y":2.33409, "heading":-1.55714, "vx":4.40844, "vy":-1.1518, "omega":0.78312, "ax":-4.29953, "ay":8.2018, "alpha":13.74708, "fx":[-4.21871,-91.76447,-142.23299,-9.46338], "fy":[151.80791,121.41328,51.91953,147.33394]},
    {"t":0.86025, "x":6.51989, "y":2.31662, "heading":-1.54453, "vx":4.33924, "vy":-1.01979, "omega":1.00438, "ax":-4.4922, "ay":8.1657, "alpha":13.55854, "fx":[-7.08115,-93.81197,-143.28035,-14.60506], "fy":[152.01238,120.15978,50.19328,148.03004]},
    {"t":0.87634, "x":6.58915, "y":2.30126, "heading":-1.52837, "vx":4.26694, "vy":-0.88836, "omega":1.2226, "ax":-4.62604, "ay":8.13128, "alpha":13.48133, "fx":[-9.62765,-95.60377,-144.04716,-17.2104], "fy":[152.08984,118.96169,48.79901,148.56173]},
    {"t":0.89243, "x":6.65723, "y":2.28802, "heading":-1.50869, "vx":4.19248, "vy":-0.75749, "omega":1.43958, "ax":-4.71821, "ay":8.09709, "alpha":13.50194, "fx":[-11.9838,-97.29343,-144.67966,-17.84135], "fy":[152.08351,117.74746,47.51105,149.1008]},
    {"t":0.90853, "x":6.72409, "y":2.27687, "heading":-1.48552, "vx":4.11655, "vy":-0.62717, "omega":1.6569, "ax":-4.78062, "ay":8.0616, "alpha":13.60802, "fx":[-14.23897,-98.96293,-145.24488,-16.94657], "fy":[152.01353,116.47353,46.22656,149.68456]},
    {"t":0.92462, "x":6.78973, "y":2.26782, "heading":-1.45885, "vx":4.0396, "vy":-0.49742, "omega":1.87592, "ax":-4.822, "ay":8.02316, "alpha":13.78974, "fx":[-16.4592,-100.65993,-145.77559,-14.88256], "fy":[151.88861,115.10993,44.89617,150.28955]},
    {"t":0.94072, "x":6.85412, "y":2.26086, "heading":-1.42866, "vx":3.96199, "vy":-0.36829, "omega":2.09786, "ax":-4.84916, "ay":7.98024, "alpha":14.03844, "fx":[-18.69525,-102.4138,-146.2878,-11.94511], "fy":[151.711,113.6337,43.49699,150.86964]},
    {"t":0.95681, "x":6.91726, "y":2.25596, "heading":-1.3949, "vx":3.88395, "vy":-0.23985, "omega":2.32381, "ax":-4.86773, "ay":7.93148, "alpha":14.34511, "fx":[-20.98764,-104.2432,-146.78832,-8.39261], "fy":[151.47884,112.0256,42.02127,151.37683]},
    {"t":0.97291, "x":6.97914, "y":2.25313, "heading":-1.35749, "vx":3.8056, "vy":-0.11219, "omega":2.55469, "ax":-4.88258, "ay":7.87589, "alpha":14.69927, "fx":[-23.36985,-106.15989,-147.27837,-4.45907], "fy":[151.18732,110.26835,40.47181,151.77315]},
    {"t":0.989, "x":7.03976, "y":2.25234, "heading":-1.31638, "vx":3.72702, "vy":0.01457, "omega":2.79127, "ax":-4.89798, "ay":7.81291, "alpha":15.08848, "fx":[-25.86996,-108.17075,-147.75548,-0.35823], "fy":[150.82927,108.34572,38.86023,152.03718]},
    {"t":1.0051, "x":7.09911, "y":2.25359, "heading":-1.27145, "vx":3.64818, "vy":0.14032, "omega":3.03412, "ax":-4.91761, "ay":7.7424, "alpha":15.4984, "fx":[-28.51105,-110.27878,-148.21462,3.71952], "fy":[150.39558,106.24215,37.20661,152.16618]},
    {"t":1.02119, "x":7.15719, "y":2.25685, "heading":-1.22262, "vx":3.56903, "vy":0.26493, "omega":3.28357, "ax":-4.94434, "ay":7.66465, "alpha":15.91372, "fx":[-31.30959,-112.48344,-148.64915,7.61752], "fy":[149.87591,103.9427,35.53867,152.17404]},
    {"t":1.03729, "x":7.214, "y":2.26211, "heading":-1.16977, "vx":3.48946, "vy":0.3883, "omega":3.5397, "ax":-4.97973, "ay":7.58016, "alpha":16.32084, "fx":[-34.26903,-114.78065,-149.05276,11.23914], "fy":[149.26065,101.43345,33.88604,152.08459]},
    {"t":1.05338, "x":7.26951, "y":2.26934, "heading":-1.1128, "vx":3.40931, "vy":0.5103, "omega":3.80238, "ax":-5.38782, "ay":7.76218, "alpha":14.03487, "fx":[-42.7147,-115.28667,-145.16747,-7.20317], "fy":[146.95957,100.6988,47.26631,152.22525]},
    {"t":1.0665, "x":7.31377, "y":2.2767, "heading":-1.06292, "vx":3.33863, "vy":0.61212, "omega":3.98648, "ax":-5.66299, "ay":7.83294, "alpha":12.58412, "fx":[-49.28474,-116.21234,-142.14993,-18.57628], "fy":[144.85317,99.56793,55.52147,151.28375]},
    {"t":1.07962, "x":7.35708, "y":2.28541, "heading":-1.01063, "vx":3.26435, "vy":0.71486, "omega":4.15155, "ax":-5.90646, "ay":7.90446, "alpha":11.07438, "fx":[-55.82043,-116.78491,-138.23025,-29.41324], "fy":[142.42107,98.82448,64.5268,149.57398]},
    {"t":1.09274, "x":7.39939, "y":2.29546, "heading":-0.95617, "vx":3.18688, "vy":0.81855, "omega":4.29681, "ax":-6.1035, "ay":7.97744, "alpha":9.57122, "fx":[-62.03713,-116.8882,-133.42173,-39.25252], "fy":[139.77689,98.61973,73.84376,147.30959]},
    {"t":1.10585, "x":7.44067, "y":2.30689, "heading":-0.89981, "vx":3.10681, "vy":0.92319, "omega":4.42236, "ax":-6.23815, "ay":8.05661, "alpha":8.15352, "fx":[-67.55456,-116.39077,-127.85053,-47.56071], "fy":[137.13899,99.11163,83.01818,144.84219]},
    {"t":1.11897, "x":7.48088, "y":2.31969, "heading":-0.8418, "vx":3.02499, "vy":1.02887, "omega":4.52931, "ax":-6.30506, "ay":8.14916, "alpha":6.84547, "fx":[-72.1605,-115.13693,-121.60193,-54.31133], "fy":[134.70622,100.45779,91.84023,142.43844]},
    {"t":1.13209, "x":7.52002, "y":2.33389, "heading":-0.78239, "vx":2.94228, "vy":1.13576, "omega":4.61911, "ax":-6.31613, "ay":8.25651, "alpha":5.58648, "fx":[-76.0172,-112.89848,-114.66924,-60.26325], "fy":[132.48864,102.84496,100.2893,140.00354]},
    {"t":1.1452, "x":7.55807, "y":2.34949, "heading":-0.7218, "vx":2.85943, "vy":1.24407, "omega":4.69238, "ax":-6.28617, "ay":8.37345, "alpha":4.30044, "fx":[-79.38077,-109.31388,-107.17046,-66.25732], "fy":[130.4027,106.5096,108.21268,137.23813]},
    {"t":1.15832, "x":7.59504, "y":2.36653, "heading":-0.66025, "vx":2.77697, "vy":1.3539, "omega":4.74879, "ax":-6.22032, "ay":8.49455, "alpha":2.93475, "fx":[-82.31997,-103.85071,-99.4555,-72.70325], "fy":[128.44194,111.69073,115.31201,133.89453]},
    {"t":1.17144, "x":7.63093, "y":2.38502, "heading":-0.59796, "vx":2.69538, "vy":1.46533, "omega":4.78729, "ax":-6.11184, "ay":8.61774, "alpha":1.44425, "fx":[-84.67354,-95.79327,-91.98353,-79.6298], "fy":[126.7388,118.51122,121.34328,129.84195]},
    {"t":1.18456, "x":7.66576, "y":2.40499, "heading":-0.53516, "vx":2.61521, "vy":1.57837, "omega":4.80624, "ax":-5.94346, "ay":8.74282, "alpha":-0.21876, "fx":[-86.05731,-84.30491,-85.14598,-86.87219], "fy":[125.5843,126.77757,126.23547,125.04386]},
    {"t":1.19767, "x":7.69955, "y":2.42644, "heading":-0.47212, "vx":2.53725, "vy":1.69305, "omega":4.80337, "ax":-5.69231, "ay":8.86621, "alpha":-2.08586, "fx":[-85.8148,-68.6785,-79.17554,-94.24372], "fy":[125.45025,135.73052,130.07105,119.49719]},
    {"t":1.21079, "x":7.73234, "y":2.44941, "heading":-0.40911, "vx":2.46258, "vy":1.80935, "omega":4.776, "ax":-5.33868, "ay":8.97605, "alpha":-4.13843, "fx":[-82.82566,-48.85356,-74.17871,-101.68357], "fy":[127.02009,143.94377,132.99544,113.11733]},
    {"t":1.22391, "x":7.76419, "y":2.47392, "heading":-0.34646, "vx":2.39255, "vy":1.92709, "omega":4.72172, "ax":-4.86658, "ay":9.05691, "alpha":-6.30185, "fx":[-74.83943,-25.99073,-70.21721,-109.2981], "fy":[131.26131,149.70682,135.14196,105.62459]},
    {"t":1.23703, "x":7.79515, "y":2.49998, "heading":-0.28453, "vx":2.32872, "vy":2.04589, "omega":4.63906, "ax":-4.21555, "ay":9.10954, "alpha":-8.55202, "fx":[-56.07107,-2.53835,-67.22406,-117.00865], "fy":[139.3693,151.9219,136.66795,96.80707]},
    {"t":1.25014, "x":7.82533, "y":2.5276, "heading":-0.22367, "vx":2.27342, "vy":2.16539, "omega":4.52688, "ax":-3.13618, "ay":9.1352, "alpha":-11.32138, "fx":[-11.80058,18.41596,-64.22031,-123.05851], "fy":[148.57814,150.87005,138.10605,88.69046]},
    {"t":1.26326, "x":7.85489, "y":2.55679, "heading":-0.16429, "vx":2.23228, "vy":2.28521, "omega":4.37837, "ax":-1.59353, "ay":9.02975, "alpha":-14.74924, "fx":[52.11253,34.25166,-57.4245,-120.73714], "fy":[139.64565,148.14745,141.02921,91.34766]},
    {"t":1.27638, "x":7.88403, "y":2.58754, "heading":-0.10686, "vx":2.21138, "vy":2.40366, "omega":4.1849, "ax":-0.34889, "ay":8.84442, "alpha":-17.00892, "fx":[92.26249,46.80121,-47.93086,-111.23127], "fy":[118.15395,144.7475,144.48183,102.11024]},
    {"t":1.28949, "x":7.91301, "y":2.61983, "heading":-0.05197, "vx":2.2068, "vy":2.51967, "omega":3.96179, "ax":0.57888, "ay":8.62497, "alpha":-18.26866, "fx":[115.33041,57.66052,-39.31258,-100.33149], "fy":[96.8299,140.85741,147.02673,112.13824]},
    {"t":1.30261, "x":7.942, "y":2.65362, "heading":0.0, "vx":2.2144, "vy":2.63281, "omega":3.72216, "ax":0.88025, "ay":8.60599, "alpha":-18.61143, "fx":[123.61991,60.80941,-37.71201,-96.00945], "fy":[89.18448,140.3945,148.24594,117.9339]},
    {"t":1.33768, "x":8.0202, "y":2.75124, "heading":0.13053, "vx":2.24527, "vy":2.93461, "omega":3.06947, "ax":0.61932, "ay":8.6107, "alpha":-18.39938, "fx":[123.22411,53.727,-46.06097,-95.21358], "fy":[89.53272,143.13402,145.70213,117.66086]},
    {"t":1.37275, "x":8.09932, "y":2.85945, "heading":0.23818, "vx":2.26698, "vy":3.23658, "omega":2.42422, "ax":0.30324, "ay":8.57512, "alpha":-18.29222, "fx":[121.86773,46.61918,-54.617,-96.40154], "fy":[90.95017,145.41332,142.45666,115.16035]},
    {"t":1.40782, "x":8.17901, "y":2.97823, "heading":0.32319, "vx":2.27762, "vy":3.53731, "omega":1.78273, "ax":-0.09564, "ay":8.52133, "alpha":-18.20704, "fx":[118.19348,38.60461,-63.08605,-99.22157], "fy":[94.83664,147.39837,138.45469,110.19197]},
    {"t":1.44289, "x":8.25883, "y":3.10752, "heading":0.38571, "vx":2.27426, "vy":3.83614, "omega":1.14423, "ax":-0.76226, "ay":8.48267, "alpha":-17.85414, "fx":[106.9388,26.21323,-72.47724,-104.58591], "fy":[105.39245,149.29795,132.7498,101.21464]},
    {"t":1.47796, "x":8.33811, "y":3.24727, "heading":0.42584, "vx":2.24753, "vy":4.13362, "omega":0.5181, "ax":-3.71551, "ay":8.11996, "alpha":-14.18107, "fx":[27.90213,-20.7336,-97.1628,-124.04223], "fy":[139.57161,146.56764,111.68542,69.93555]},
    {"t":1.51303, "x":8.41465, "y":3.39722, "heading":0.44401, "vx":2.11723, "vy":4.41838, "omega":0.02078, "ax":-8.8522, "ay":4.00066, "alpha":-0.32948, "fx":[-127.21935,-126.55699,-127.76149,-128.40387], "fy":[57.70712,59.69657,57.53508,55.52426]},
    {"t":1.54809, "x":8.48345, "y":3.55463, "heading":0.44474, "vx":1.8068, "vy":4.55868, "omega":0.00923, "ax":-9.23266, "ay":3.28858, "alpha":0.00157, "fx":[-132.96562,-132.96844,-132.96387,-132.96106], "fy":[47.36093,47.35028,47.36034,47.37099]},
    {"t":1.58316, "x":8.54114, "y":3.71652, "heading":0.44506, "vx":1.48301, "vy":4.67401, "omega":0.00928, "ax":-9.70675, "ay":2.69361, "alpha":0.01224, "fx":[-139.79552,-139.81614,-139.78921,-139.76855], "fy":[38.79941,38.70772,38.78495,38.87664]},
    {"t":1.61823, "x":8.58718, "y":3.88209, "heading":0.44538, "vx":1.14261, "vy":4.76847, "omega":0.00971, "ax":-10.08879, "ay":2.01858, "alpha":0.02257, "fx":[-145.29546,-145.32722,-145.29325,-145.26131], "fy":[29.09483,28.91023,29.04644,29.23111]},
    {"t":1.6533, "x":8.62104, "y":4.05056, "heading":0.44573, "vx":0.7888, "vy":4.83926, "omega":0.01051, "ax":-10.33984, "ay":1.27633, "alpha":0.039, "fx":[-148.90877,-148.94572,-148.91108,-148.87362], "fy":[18.4437,18.10097,18.3185,18.66163]},
    {"t":1.68837, "x":8.64235, "y":4.22105, "heading":0.44609, "vx":0.42619, "vy":4.88402, "omega":0.01187, "ax":-10.4838, "ay":0.47309, "alpha":0.06775, "fx":[-150.98447,-151.0069,-150.98242,-150.95856], "fy":[6.95988,6.32966,6.66577,7.29778]},
    {"t":1.72344, "x":8.65085, "y":4.39262, "heading":0.44651, "vx":0.05854, "vy":4.90061, "omega":0.01425, "ax":-10.46833, "ay":-1.14857, "alpha":-1.28131, "fx":[-150.26625,-151.57869,-151.38486,-149.81109], "fy":[-20.92383,-7.69004,-12.64506,-24.90608]},
    {"t":1.75851, "x":8.64646, "y":4.56377, "heading":0.44701, "vx":-0.30858, "vy":4.86033, "omega":-0.03069, "ax":-9.11372, "ay":-4.86574, "alpha":-6.26723, "fx":[-110.96257,-147.57443,-145.175,-121.29505], "fy":[-104.05674,-36.74956,-46.92337,-92.56699]},
    {"t":1.79358, "x":8.63004, "y":4.73123, "heading":0.44593, "vx":-0.62819, "vy":4.68969, "omega":-0.25047, "ax":-7.78541, "ay":-6.58509, "alpha":-8.02347, "fx":[-70.97284,-138.07244,-138.2702,-101.17259], "fy":[-135.08081,-64.40737,-65.18673,-114.66707]},
    {"t":1.82865, "x":8.60322, "y":4.89164, "heading":0.43715, "vx":-0.90121, "vy":4.45876, "omega":-0.53185, "ax":-6.95211, "ay":-7.40739, "alpha":-8.44792, "fx":[-48.94028,-127.76037,-133.42962,-90.35455], "fy":[-144.81545,-83.39175,-74.92388,-123.58092]},
    {"t":1.86372, "x":8.56734, "y":5.04345, "heading":0.4185, "vx":-1.14502, "vy":4.19899, "omega":-0.82811, "ax":-6.40648, "ay":-7.88035, "alpha":-8.48034, "fx":[-36.46708,-118.07983,-130.20892,-84.29756], "fy":[-148.61319,-96.85856,-80.57805,-127.90748]},
    {"t":1.89879, "x":8.52325, "y":5.18586, "heading":0.38946, "vx":-1.36969, "vy":3.92263, "omega":-1.12551, "ax":-6.02159, "ay":-8.18935, "alpha":-8.39024, "fx":[-28.94606,-108.86991,-128.10749,-80.95738], "fy":[-150.36531,-107.27119,-83.99818,-130.12274]},
    {"t":1.93385, "x":8.47151, "y":5.31839, "heading":0.34999, "vx":-1.58086, "vy":3.63544, "omega":-1.41974, "ax":-5.73092, "ay":-8.40972, "alpha":-8.27168, "fx":[-24.30885,-99.66339,-126.79003,-79.37424], "fy":[-151.25796,-115.99172,-86.05563,-131.1467]},
    {"t":1.96892, "x":8.41255, "y":5.44071, "heading":0.3002, "vx":-1.78184, "vy":3.34052, "omega":-1.70982, "ax":-5.49741, "ay":-8.57587, "alpha":-8.17754, "fx":[-21.55879,-90.04894,-126.03322,-79.04439], "fy":[-151.72861,-123.69191,-87.21889,-131.38413]},
    {"t":2.00399, "x":8.34668, "y":5.55258, "heading":0.24024, "vx":-1.97463, "vy":3.03977, "omega":-1.9966, "ax":-5.29962, "ay":-8.70389, "alpha":-8.1521, "fx":[-20.17701,-79.76146,-125.67696,-79.67582], "fy":[-151.96018,-130.63168,-87.77473,-131.03151]},
    {"t":2.03906, "x":8.27417, "y":5.65383, "heading":0.17022, "vx":-2.16048, "vy":2.73453, "omega":-2.28249, "ax":-5.1258, "ay":-8.80054, "alpha":-8.23512, "fx":[-19.87967,-68.71914,-125.59385,-81.08528], "fy":[-152.03235,-136.82068,-87.92599,-130.18717]},
    {"t":2.07413, "x":8.19525, "y":5.74432, "heading":0.09017, "vx":-2.34024, "vy":2.42591, "omega":-2.57129, "ax":-4.97134, "ay":-8.86793, "alpha":-8.45485, "fx":[-20.5113,-57.05057,-125.66817,-83.15039], "fy":[-151.97517,-142.13247,-87.84381,-128.89669]},
    {"t":2.1092, "x":8.11013, "y":5.82394, "heading":0.0, "vx":-2.51458, "vy":2.11492, "omega":-2.86779, "ax":-4.92248, "ay":-8.98851, "alpha":-7.69349, "fx":[-27.84829,-50.9625,-120.16635,-84.58865], "fy":[-150.69352,-144.26002,-95.00181,-127.83856]},
    {"t":2.13114, "x":8.05376, "y":5.86819, "heading":-0.06293, "vx":-2.6226, "vy":1.91767, "omega":-3.03662, "ax":-4.82867, "ay":-9.08276, "alpha":-7.33213, "fx":[-30.75025,-46.2458,-116.28146,-84.88409], "fy":[-150.10996,-145.83588,-99.66333,-127.61442]},
    {"t":2.15309, "x":7.99505, "y":5.90808, "heading":-0.12957, "vx":-2.72856, "vy":1.71836, "omega":-3.19751, "ax":-4.72362, "ay":-9.19054, "alpha":-6.83596, "fx":[-33.72949,-42.59606,-111.13687,-84.64727], "fy":[-149.44654,-146.9378,-105.31038,-127.73777]},
    {"t":2.17503, "x":7.93404, "y":5.94357, "heading":-0.19973, "vx":-2.83221, "vy":1.51669, "omega":-3.34752, "ax":-4.59846, "ay":-9.31532, "alpha":-6.16879, "fx":[-36.73413,-40.1263,-104.40989,-83.62966], "fy":[-148.70908,-147.62381,-111.92244,-128.36523]},
    {"t":2.19698, "x":7.87078, "y":5.97461, "heading":-0.27319, "vx":-2.93312, "vy":1.31227, "omega":-3.48289, "ax":-4.44186, "ay":-9.45829, "alpha":-5.30753, "fx":[-39.68594,-38.91659,-95.81182,-81.46455], "fy":[-147.91404,-147.93655,-119.30576,-129.69987]},
    {"t":2.21892, "x":7.80535, "y":6.00113, "heading":-0.34962, "vx":-3.03059, "vy":1.10472, "omega":-3.59935, "ax":-4.24096, "ay":-9.6172, "alpha":-4.2465, "fx":[-42.4665,-39.02693,-85.21551,-77.59706], "fy":[-147.09502,-147.89209,-127.03526,-131.98846]},
    {"t":2.24086, "x":7.73782, "y":6.02306, "heading":-0.4286, "vx":-3.12365, "vy":0.89368, "omega":-3.69254, "ax":-3.98231, "ay":-9.78612, "alpha":-2.98938, "fx":[-44.89302,-40.5133,-72.82499,-71.17474], "fy":[-146.31298,-147.47007,-134.47408,-135.48413]},
    {"t":2.26281, "x":7.66832, "y":6.04031, "heading":-0.50963, "vx":-3.21104, "vy":0.67894, "omega":-3.75814, "ax":-3.65101, "ay":-9.95569, "alpha":-1.52084, "fx":[-46.67049,-43.44624,-59.29738,-60.90667], "fy":[-145.67329,-146.60227,-140.92543,-140.30878]},
    {"t":2.28475, "x":7.59698, "y":6.05282, "heading":-0.5921, "vx":-3.29116, "vy":0.46047, "omega":-3.79151, "ax":-3.22814, "ay":-10.11099, "alpha":0.22874, "fx":[-47.28982,-47.92624,-45.70786,-45.03699], "fy":[-145.35433,-145.15683,-145.87369,-146.07133]},
    {"t":2.30669, "x":7.52398, "y":6.06049, "heading":-0.6753, "vx":-3.36199, "vy":0.2386, "omega":-3.78649, "ax":-2.7006, "ay":-10.22162, "alpha":2.34265, "fx":[-45.83922,-54.04949,-33.45331,-22.22919], "fy":[-145.63772,-142.9298,-149.14285,-151.11877]},
    {"t":2.32864, "x":7.44955, "y":6.06326, "heading":-0.75839, "vx":-3.42126, "vy":0.0143, "omega":-3.73508, "ax":-2.19895, "ay":-10.2391, "alpha":4.42298, "fx":[-41.71845,-61.21258,-25.56555,1.82308], "fy":[-146.61134,-139.92414,-150.66921,-152.63154]},
    {"t":2.35058, "x":7.37395, "y":6.06111, "heading":-0.84035, "vx":-3.46951, "vy":-0.21039, "omega":-3.63803, "ax":-2.24958, "ay":-10.18618, "alpha":4.93899, "fx":[-40.58832,-66.26607,-28.0085,5.27322], "fy":[-146.71372,-137.47339,-150.15387,-152.44669]},
    {"t":2.37253, "x":7.29727, "y":6.05404, "heading":-0.92018, "vx":-3.51887, "vy":-0.43391, "omega":-3.52965, "ax":-2.46802, "ay":-10.11057, "alpha":5.13637, "fx":[-41.3472,-71.30307,-32.90693,3.38413], "fy":[-146.26413,-134.75885,-149.04254,-152.3662]},
    {"t":2.39447, "x":7.21946, "y":6.04208, "heading":-0.99764, "vx":-3.57303, "vy":-0.65578, "omega":-3.41693, "ax":-2.69036, "ay":-10.00637, "alpha":5.57148, "fx":[-42.23857,-77.83962,-37.89471,2.99133], "fy":[-145.6583,-130.86221,-147.70938,-152.19915]},
    {"t":2.41641, "x":7.14041, "y":6.02528, "heading":-1.07262, "vx":-3.63207, "vy":-0.87536, "omega":-3.29467, "ax":-2.91273, "ay":-9.85439, "alpha":6.38252, "fx":[-42.84437,-86.78178,-43.16805,5.00259], "fy":[-144.90688,-124.7844,-146.07117,-151.91165]},
    {"t":2.43836, "x":7.06, "y":6.0037, "heading":-1.14491, "vx":-3.69599, "vy":-1.0916, "omega":-3.15462, "ax":-3.0408, "ay":-9.61295, "alpha":8.0154, "fx":[-40.05065,-99.99466,-48.38494,13.26098], "fy":[-144.5153,-113.95857,-144.19357,-151.09853]},
    {"t":2.4603, "x":6.97817, "y":5.97743, "heading":-1.21414, "vx":-3.76271, "vy":-1.30254, "omega":-2.97873, "ax":-0.99568, "ay":-8.69931, "alpha":16.04325, "fx":[59.27054,-124.73229,-46.71713,54.82154], "fy":[-130.33047,-85.07753,-144.54095,-141.18542]},
    {"t":2.48225, "x":6.89536, "y":5.94676, "heading":-1.2795, "vx":-3.78456, "vy":-1.49344, "omega":-2.62668, "ax":-1.07465, "ay":-8.18064, "alpha":18.32868, "fx":[75.96392,-132.34773,-55.76259,50.23985], "fy":[-116.55644,-71.4061,-140.90297,-142.39031]},
    {"t":2.50419, "x":6.81205, "y":5.91202, "heading":-1.33714, "vx":-3.80814, "vy":-1.67296, "omega":-2.22448, "ax":-1.92625, "ay":-7.88767, "alpha":18.23328, "fx":[56.14757,-138.35992,-67.65276,38.90101], "fy":[-117.58455,-56.82016,-134.93729,-145.03715]},
    {"t":2.52613, "x":6.72802, "y":5.87341, "heading":-1.38596, "vx":-3.85041, "vy":-1.84604, "omega":-1.82437, "ax":-3.69479, "ay":-6.46905, "alpha":19.22489, "fx":[-10.28353,-144.78832,-83.25548,25.48442], "fy":[-69.00277,-32.6212,-124.70325,-146.33057]},
    {"t":2.54808, "x":6.64264, "y":5.83134, "heading":-1.42599, "vx":-3.93149, "vy":-1.988, "omega":-1.4025, "ax":-6.7114, "ay":-3.04546, "alpha":20.99622, "fx":[-110.07488,-146.85763,-110.41588,-19.27029], "fy":[64.61397,0.8181,-98.37107,-142.49842]},
    {"t":2.57002, "x":6.55475, "y":5.78698, "heading":-1.45677, "vx":-4.07876, "vy":-2.05483, "omega":-0.94176, "ax":-7.70692, "ay":2.78986, "alpha":15.62248, "fx":[-57.95667,-126.39064,-143.12009,-116.49941], "fy":[129.57305,73.41302,-19.19196,-23.08079]},
    {"t":2.59196, "x":6.46339, "y":5.74256, "heading":-1.47743, "vx":-4.24788, "vy":-1.99361, "omega":-0.59894, "ax":-5.35689, "ay":8.50825, "alpha":3.69844, "fx":[-56.9249,-84.40087,-98.81322,-68.45113], "fy":[135.05794,120.56306,107.16438,127.34264]},
    {"t":2.61391, "x":6.36889, "y":5.70086, "heading":-1.49058, "vx":-4.36543, "vy":-1.8069, "omega":-0.51779, "ax":-3.65705, "ay":9.66312, "alpha":-0.63477, "fx":[-56.51789,-50.46105,-48.9164,-54.77366], "fy":[137.61093,139.88069,140.6414,138.52309]},
    {"t":2.63585, "x":6.27222, "y":5.66354, "heading":-1.50194, "vx":-4.44568, "vy":-1.59486, "omega":-0.53171, "ax":-2.75463, "ay":10.03155, "alpha":-2.07642, "fx":[-52.56629,-30.71505,-28.05958,-47.3428], "fy":[140.52888,146.74272,147.76649,142.84196]},
    {"t":2.6578, "x":6.174, "y":5.63096, "heading":-1.51361, "vx":-4.50613, "vy":-1.37473, "omega":-0.57728, "ax":-2.19881, "ay":10.21493, "alpha":-2.4189, "fx":[-46.69458,-20.27184,-18.51249,-41.18603], "fy":[143.44489,149.40205,150.06195,145.53445]},
    {"t":2.67974, "x":6.07459, "y":5.60325, "heading":-1.52627, "vx":-4.55438, "vy":-1.15057, "omega":-0.63036, "ax":-1.80118, "ay":10.33443, "alpha":-2.24481, "fx":[-39.77268,-14.95723,-13.79283,-35.23657], "fy":[146.09569,150.62227,151.04946,147.56042]},
    {"t":2.70168, "x":5.97421, "y":5.58049, "heading":-1.54011, "vx":-4.59391, "vy":-0.92379, "omega":-0.67962, "ax":-1.47855, "ay":10.42265, "alpha":-1.79402, "fx":[-32.19864,-12.39524,-11.49919,-29.08034], "fy":[148.36215,151.28209,151.55921,149.20592]},
    {"t":2.72363, "x":5.87305, "y":5.56273, "heading":-1.55502, "vx":-4.62635, "vy":-0.69508, "omega":-0.71899, "ax":-1.20401, "ay":10.48762, "alpha":-1.21547, "fx":[-24.60427,-11.31461,-10.59669,-22.84288], "fy":[150.11318,151.68183,151.85078,150.50653]},
    {"t":2.74557, "x":5.77124, "y":5.55, "heading":-1.5708, "vx":-4.65277, "vy":-0.46494, "omega":-0.74566, "ax":-1.00945, "ay":10.51457, "alpha":-0.06481, "fx":[-14.91243,-14.22773,-14.16426,-14.84596], "fy":[151.38723,151.4525,151.46486,151.40017]},
    {"t":2.77191, "x":5.64834, "y":5.5414, "heading":-1.59044, "vx":-4.67936, "vy":-0.188, "omega":-0.74737, "ax":-0.86098, "ay":10.31462, "alpha":1.56133, "fx":[-3.94627,-19.24283,-21.68254,-4.72646], "fy":[149.43987,148.28855,147.50126,148.95642]},
    {"t":2.79825, "x":5.52479, "y":5.54003, "heading":-1.61012, "vx":-4.70204, "vy":0.08368, "omega":-0.70624, "ax":-4.13958, "ay":0.80189, "alpha":14.34275, "fx":[-23.80516,-88.72783,-95.17759,-30.75509], "fy":[64.07721,48.18673,-24.62711,-41.44309]},
    {"t":2.82459, "x":5.3995, "y":5.54251, "heading":-1.62872, "vx":-4.81107, "vy":0.10481, "omega":-0.32846, "ax":-1.56, "ay":-0.91135, "alpha":5.363, "fx":[-7.55498,-36.41726,-36.89277,-9.00094], "fy":[0.59785,2.26298,-26.14261,-29.2179]},
    {"t":2.85093, "x":5.27224, "y":5.54495, "heading":-1.63737, "vx":-4.85216, "vy":0.0808, "omega":-0.18721, "ax":-0.31462, "ay":-0.88162, "alpha":1.07312, "fx":[-1.45056,-7.25379,-7.59276,-1.82673], "fy":[-10.04322,-9.6379,-15.34644,-15.75914]},
    {"t":2.87727, "x":5.14433, "y":5.54678, "heading":-1.64231, "vx":-4.86045, "vy":0.05758, "omega":-0.15894, "ax":-0.08433, "ay":-0.57474, "alpha":0.29591, "fx":[-0.36317,-1.95327,-2.06485,-0.47655], "fy":[-7.54437,-7.42984,-9.00982,-9.12436]},
    {"t":2.90361, "x":5.01628, "y":5.54809, "heading":-1.64649, "vx":-4.86267, "vy":0.04244, "omega":-0.15115, "ax":-0.03739, "ay":-0.31409, "alpha":0.14061, "fx":[-0.13331,-0.88677,-0.94364,-0.1904], "fy":[-4.176,-4.1188,-4.87085,-4.92804]},
    {"t":2.92995, "x":4.88819, "y":5.5491, "heading":-1.65047, "vx":-4.86365, "vy":0.03417, "omega":-0.14744, "ax":-0.01953, "ay":-0.10583, "alpha":0.08085, "fx":[-0.04765,-0.4804,-0.51493,-0.0822], "fy":[-1.32502,-1.29046,-1.72311,-1.75767]},
    {"t":2.95629, "x":4.76008, "y":5.54997, "heading":-1.65436, "vx":-4.86417, "vy":0.03138, "omega":-0.14531, "ax":-0.00716, "ay":0.0783, "alpha":0.03909, "fx":[0.01014,-0.19897,-0.21649,-0.00737], "fy":[1.2235,1.24101,1.03191,1.0144]},
    {"t":2.98263, "x":4.63195, "y":5.55082, "heading":-1.65818, "vx":-4.86436, "vy":0.03344, "omega":-0.14428, "ax":0.00555, "ay":0.26302, "alpha":-0.00257, "fx":[0.07246,0.08622,0.08742,0.07367], "fy":[3.78162,3.78042,3.79416,3.79536]},
    {"t":3.00896, "x":4.50383, "y":5.55179, "heading":-1.66198, "vx":-4.86421, "vy":0.04037, "omega":-0.14435, "ax":0.02846, "ay":0.45691, "alpha":-0.07503, "fx":[0.19061,0.59254,0.62915,0.22731], "fy":[6.39833,6.36162,6.76203,6.79873]},
    {"t":3.0353, "x":4.37572, "y":5.55301, "heading":-1.66579, "vx":-4.86346, "vy":0.05241, "omega":-0.14633, "ax":0.13408, "ay":0.61109, "alpha":-0.41762, "fx":[0.70537,2.94651,3.15468,0.9174], "fy":[7.79591,7.58075,9.80534,10.02059]},
    {"t":3.06164, "x":4.24767, "y":5.55461, "heading":-1.66964, "vx":-4.85993, "vy":0.0685, "omega":-0.15733, "ax":0.91525, "ay":0.41369, "alpha":-2.98583, "fx":[4.46854,20.4253,21.80527,6.02519], "fy":[-1.27553,-2.84367,13.06386,14.88654]},
    {"t":3.08798, "x":4.11998, "y":5.55655, "heading":-1.67378, "vx":-4.83582, "vy":0.0794, "omega":-0.23597, "ax":4.52967, "ay":-1.25026, "alpha":-9.35376, "fx":[39.76749,81.50238,89.73271,49.93486], "fy":[-50.73859,-44.35685,6.72233,16.35057]},
    {"t":3.11432, "x":3.99418, "y":5.55821, "heading":-1.68, "vx":-4.71651, "vy":0.04647, "omega":-0.48234, "ax":6.85345, "ay":-0.52352, "alpha":25.63033, "fx":[143.9286,68.71794,47.30453,134.85058], "fy":[46.47993,131.49483,-139.77013,-68.36256]},
    {"t":3.14066, "x":3.87233, "y":5.55925, "heading":-1.6927, "vx":-4.536, "vy":0.03268, "omega":0.19274, "ax":6.72937, "ay":-0.63252, "alpha":26.63909, "fx":[145.48457,67.4318,40.35964,134.37761], "fy":[45.46912,135.10385,-145.12253,-71.88779]},
    {"t":3.167, "x":3.75519, "y":5.55989, "heading":-1.68763, "vx":-4.35875, "vy":0.01602, "omega":0.8944, "ax":6.71949, "ay":-0.93935, "alpha":26.73375, "fx":[147.72708,73.35743,34.60886,131.39137], "fy":[39.01946,132.73303,-147.84996,-78.01467]},
    {"t":3.19334, "x":3.64271, "y":5.55999, "heading":-1.66407, "vx":-4.18177, "vy":-0.00872, "omega":1.59854, "ax":7.12518, "ay":-6.13832, "alpha":13.06644, "fx":[150.89824,135.81533,18.65731,105.08388], "fy":[-25.07224,-65.42021,-151.75874,-111.3543]},
    {"t":3.21968, "x":3.53504, "y":5.55763, "heading":-1.62197, "vx":-3.99409, "vy":-0.1704, "omega":1.9427, "ax":4.40107, "ay":-9.06223, "alpha":9.21693, "fx":[123.68906,36.77227,12.87667,80.19093], "fy":[-90.32857,-148.38708,-152.6902,-130.6351]},
    {"t":3.24602, "x":3.43136, "y":5.55, "heading":-1.5708, "vx":-3.87817, "vy":-0.4091, "omega":2.18547, "ax":4.14335, "ay":-9.4531, "alpha":6.99005, "fx":[106.28139,36.10484,21.40798,74.8888], "fy":[-110.31484,-148.73826,-151.75291,-133.75122]},
    {"t":3.27023, "x":3.33868, "y":5.53732, "heading":-1.51788, "vx":-3.77786, "vy":-0.63797, "omega":2.35471, "ax":4.53099, "ay":-9.29899, "alpha":6.71421, "fx":[108.89273,42.74544,29.22509,80.1502], "fy":[-107.6913,-146.93505,-150.41639,-130.63679]},
    {"t":3.29444, "x":3.24854, "y":5.51915, "heading":-1.46087, "vx":-3.66816, "vy":-0.86311, "omega":2.51727, "ax":4.98367, "ay":-9.09617, "alpha":6.35958, "fx":[111.83574,50.94168,38.31732,85.99553], "fy":[-104.57722,-144.26149,-148.32852,-126.82908]},
    {"t":3.31865, "x":3.16119, "y":5.49559, "heading":-1.39993, "vx":-3.5475, "vy":-1.08334, "omega":2.67124, "ax":5.5142, "ay":-8.82412, "alpha":5.90312, "fx":[115.17554,61.00282,48.97285,92.50084], "fy":[-100.82336,-140.26159,-145.11916,-122.1203]},
    {"t":3.34286, "x":3.07692, "y":5.46678, "heading":-1.33525, "vx":-3.41399, "vy":-1.29698, "omega":2.81416, "ax":6.13602, "ay":-8.45213, "alpha":5.31614, "fx":[118.98252,73.18657,61.54819,99.7558], "fy":[-96.22664,-134.25961,-140.19803,-116.21126]},
    {"t":3.36707, "x":2.99606, "y":5.4329, "heading":-1.26712, "vx":-3.26543, "vy":-1.50162, "omega":2.94287, "ax":6.85973, "ay":-7.9348, "alpha":4.56309, "fx":[123.3166,87.55797,76.43446,107.85395], "fy":[-90.51918,-125.30915,-132.60457,-108.66081]},
    {"t":3.39129, "x":2.91901, "y":5.39422, "heading":-1.19587, "vx":-3.09935, "vy":-1.69373, "omega":3.05335, "ax":7.68466, "ay":-7.20736, "alpha":3.60033, "fx":[128.1952,103.72875,93.9013,116.85916], "fy":[-83.36685,-112.23569,-120.77897,-98.80757]},
    {"t":3.4155, "x":2.84622, "y":5.3511, "heading":-1.12194, "vx":-2.91329, "vy":-1.86823, "omega":3.14052, "ax":8.58202, "ay":-6.18549, "alpha":2.37544, "fx":[133.53957,120.51187,113.61485,126.7116], "fy":[-74.39332,-93.93688,-102.33328,-85.65911]},
    {"t":3.43971, "x":2.77821, "y":5.30405, "heading":-1.04591, "vx":-2.70551, "vy":-2.01798, "omega":3.19803, "ax":9.46782, "ay":-4.78124, "alpha":0.83728, "fx":[139.10529,135.76599,133.53924,136.99481], "fy":[-63.25454,-70.08129,-74.3132,-67.78043]},
    {"t":3.46392, "x":2.71548, "y":5.25379, "heading":-0.96848, "vx":-2.47628, "vy":-2.13374, "omega":3.2183, "ax":10.18032, "ay":-2.95642, "alpha":-1.00664, "fx":[144.43056,146.9385,148.63955,146.44099], "fy":[-49.7829,-41.92086,-35.24862,-43.35587]},
    {"t":3.48813, "x":2.65851, "y":5.20126, "heading":-0.89056, "vx":-2.22981, "vy":-2.20532, "omega":3.19393, "ax":10.51601, "ay":-0.80948, "alpha":-2.98813, "fx":[148.87068,152.34683,152.36768,152.20275], "fy":[-34.17576,-12.2937,10.79636,-10.95771]},
    {"t":3.51234, "x":2.6076, "y":5.14763, "heading":-0.81323, "vx":-1.9752, "vy":-2.22492, "omega":3.12159, "ax":10.356, "ay":1.40652, "alpha":-4.8519, "fx":[151.77513,152.09843,142.84636,149.85017], "fy":[-17.11849,15.64143,54.23419,28.26695]},
    {"t":3.53655, "x":2.56282, "y":5.09418, "heading":-0.73765, "vx":-1.72447, "vy":-2.19087, "omega":3.00411, "ax":9.75334, "ay":3.40779, "alpha":-6.50355, "fx":[152.75334,147.69228,125.16622,136.2414], "fy":[0.30845,39.82032,87.77333,68.40804]},
    {"t":3.56076, "x":2.52392, "y":5.04213, "heading":-0.66492, "vx":-1.48833, "vy":-2.10836, "omega":2.84666, "ax":8.88944, "ay":5.01401, "alpha":-7.94021, "fx":[151.84409,140.93658,105.57495,113.7316], "fy":[16.96039,59.62554,110.68285,101.56943]},
    {"t":3.58498, "x":2.49049, "y":4.99256, "heading":-0.596, "vx":-1.2731, "vy":-1.98696, "omega":2.65441, "ax":7.96443, "ay":6.19935, "alpha":-9.10125, "fx":[149.45049,133.24051,87.46817,88.64172], "fy":[31.98765,75.38646,125.57617,124.17108]},
    {"t":3.60919, "x":2.46201, "y":4.94627, "heading":-0.53173, "vx":-1.08028, "vy":-1.83687, "omega":2.43406, "ax":7.10473, "ay":7.04279, "alpha":-9.95456, "fx":[146.11873,125.4767,71.86944,65.81209], "fy":[44.99006,87.79103,135.18244,137.74532]},
    {"t":3.6334, "x":2.43793, "y":4.90386, "heading":-0.4728, "vx":-0.90826, "vy":-1.66636, "omega":2.19305, "ax":6.35568, "ay":7.64312, "alpha":-10.54208, "fx":[142.3409,118.10928,58.75868,46.91792], "fy":[55.94768,97.54533,141.43138,145.36711]},
    {"t":3.65761, "x":2.41781, "y":4.86575, "heading":-0.4197, "vx":-0.75438, "vy":-1.48131, "omega":1.93781, "ax":5.7188, "ay":8.07785, "alpha":-10.93486, "fx":[138.46868,111.35236,47.80751,31.81009], "fy":[65.06092,105.24608,145.54333,149.48423]},
    {"t":3.68182, "x":2.40122, "y":4.83226, "heading":-0.37279, "vx":-0.61592, "vy":-1.28573, "omega":1.67307, "ax":5.18048, "ay":8.39944, "alpha":-11.19682, "fx":[134.71438,105.28397,38.657,19.77237], "fy":[72.61249,111.359,148.27262,151.61618]},
    {"t":3.70603, "x":2.38782, "y":4.80359, "heading":-0.33228, "vx":-0.4905, "vy":-1.08237, "omega":1.40198, "ax":4.72458, "ay":8.64211, "alpha":-11.37509, "fx":[131.18678,99.91413,30.99858,10.06566], "fy":[78.88622,116.23563,150.09051,152.62704]},
    {"t":3.73024, "x":2.37733, "y":4.77992, "heading":-0.29834, "vx":-0.37611, "vy":-0.87314, "omega":1.12657, "ax":4.33664, "ay":8.82827, "alpha":-11.5019, "fx":[127.92847,95.2218,24.58646,2.08101], "fy":[84.13211,120.13819,151.29816,152.99482]},
    {"t":3.75445, "x":2.3695, "y":4.76136, "heading":-0.27106, "vx":-0.27112, "vy":-0.65939, "omega":0.8481, "ax":4.00478, "ay":8.97291, "alpha":-11.59863, "fx":[124.94325,91.17378,19.23028,-4.64674], "fy":[88.558,123.26215,152.09303,152.98228]},
    {"t":3.77867, "x":2.36411, "y":4.74803, "heading":-0.25053, "vx":-0.17415, "vy":-0.44215, "omega":0.56728, "ax":3.71956, "ay":9.08632, "alpha":-11.67905, "fx":[122.21303,87.73383,14.78403,-10.46134], "fy":[92.33315,125.75381,152.60775,152.73369]},
    {"t":3.80288, "x":2.36098, "y":4.73999, "heading":-0.23679, "vx":-0.0841, "vy":-0.22216, "omega":0.28452, "ax":3.47357, "ay":9.17576, "alpha":-11.75145, "fx":[119.70695,84.86675,11.13622,-15.61071], "fy":[95.59602,127.72327,152.93326,152.32834]},
    {"t":3.82709, "x":2.35996, "y":4.7373, "heading":-0.2299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
