{
 "name":"Original2program",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.496396541595459, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7869768142700195, "y":5.6, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.416358947753906, "y":6.195700645446777, "heading":-2.733443925914506, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5305633544921875, "y":6.710669040679932, "heading":1.863357937312173, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.84890604019165, "y":4.369904041290283, "heading":1.5606077176799027, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774116516113281, "y":5.517634391784668, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4592270851135254, "y":5.517634391784668, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7894928455352783, "y":4.445388317108154, "heading":-0.2830958283273576, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.496396541595459 m", "val":3.496396541595459}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7869768142700195 m", "val":5.7869768142700195}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.416358947753906 m", "val":6.416358947753906}, "y":{"exp":"6.195700645446777 m", "val":6.195700645446777}, "heading":{"exp":"-2.7334439259145054 rad", "val":-2.733443925914506}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5305633544921875 m", "val":7.5305633544921875}, "y":{"exp":"6.710669040679932 m", "val":6.710669040679932}, "heading":{"exp":"1.863357937312173 rad", "val":1.863357937312173}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.84890604019165 m", "val":7.84890604019165}, "y":{"exp":"4.369904041290283 m", "val":4.369904041290283}, "heading":{"exp":"1.5606077176799027 rad", "val":1.5606077176799027}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774116516113281 m", "val":5.774116516113281}, "y":{"exp":"5.517634391784668 m", "val":5.517634391784668}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4592270851135254 m", "val":3.4592270851135254}, "y":{"exp":"5.517634391784668 m", "val":5.517634391784668}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7894928455352783 m", "val":2.7894928455352783}, "y":{"exp":"4.445388317108154 m", "val":4.445388317108154}, "heading":{"exp":"-0.2830958283273576 rad", "val":-0.2830958283273576}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7643,1.07575,1.63695,2.4028,3.25345,3.78079,4.41747],
  "samples":[
    {"t":0.0, "x":3.4964, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41149, "ay":-0.0157, "alpha":6.14646, "fx":[151.30543,148.67695,148.54164,151.24277], "fy":[25.32637,37.55302,-38.08547,-25.69822]},
    {"t":0.04023, "x":3.50482, "y":5.59999, "heading":-1.5708, "vx":0.41882, "vy":-0.00063, "omega":0.24725, "ax":10.42528, "ay":-0.01897, "alpha":5.94584, "fx":[151.39914,148.99708,148.84011,151.32496], "fy":[24.67063,36.18173,-36.82307,-25.12209]},
    {"t":0.08045, "x":3.5301, "y":5.59995, "heading":-1.56085, "vx":0.83819, "vy":-0.00139, "omega":0.48643, "ax":10.44146, "ay":-0.02231, "alpha":5.70147, "fx":[151.46861,149.42679,149.12971,151.468], "fy":[24.12566,34.25835,-35.53613,-24.13279]},
    {"t":0.12068, "x":3.57227, "y":5.59987, "heading":-1.54128, "vx":1.25821, "vy":-0.00229, "omega":0.71578, "ax":10.46067, "ay":-0.02628, "alpha":5.39654, "fx":[151.53132,149.96075,149.44235,151.66511], "fy":[23.57732,31.69624,-34.07655,-22.71113]},
    {"t":0.16091, "x":3.63135, "y":5.59976, "heading":-1.51249, "vx":1.67901, "vy":-0.00335, "omega":0.93287, "ax":10.48369, "ay":-0.03161, "alpha":5.00555, "fx":[151.61217,150.58695,149.82003,151.90687], "fy":[22.84458,28.36883,-32.21562,-20.81876]},
    {"t":0.20113, "x":3.70737, "y":5.5996, "heading":-1.47496, "vx":2.10073, "vy":-0.00462, "omega":1.13422, "ax":10.51137, "ay":-0.0391, "alpha":4.48837, "fx":[151.74777,151.27808,150.3144,152.18028], "fy":[21.62336,24.10342,-29.59698,-18.38222]},
    {"t":0.24136, "x":3.80038, "y":5.59938, "heading":-1.42934, "vx":2.52357, "vy":-0.00619, "omega":1.31477, "ax":10.54425, "ay":-0.04958, "alpha":3.77578, "fx":[151.99018,151.97774,150.98033,152.46614], "fy":[19.35542,18.66746,-25.62771,-15.25122]},
    {"t":0.28159, "x":3.91042, "y":5.59909, "heading":-1.37645, "vx":2.94773, "vy":-0.00819, "omega":1.46666, "ax":10.58117, "ay":-0.0637, "alpha":2.7289, "fx":[152.3933,152.57727,151.84113,152.72953], "fy":[14.87316,11.73338,-19.20235,-11.07385]},
    {"t":0.32181, "x":4.03756, "y":5.59871, "heading":-1.31745, "vx":3.37337, "vy":-0.01075, "omega":1.57643, "ax":10.61144, "ay":-0.08224, "alpha":1.00359, "fx":[152.84706,152.86748,152.70063,152.87004], "fy":[5.21391,2.77819,-7.90617,-4.82353]},
    {"t":0.36204, "x":4.18185, "y":5.59821, "heading":-1.25404, "vx":3.80023, "vy":-0.01406, "omega":1.6168, "ax":10.55129, "ay":-0.1088, "alpha":-2.564, "fx":[151.24788,152.39828,151.92591,152.24821], "fy":[-19.72865,-9.23183,14.69352,7.99949]},
    {"t":0.40227, "x":4.34325, "y":5.59756, "heading":-1.189, "vx":4.22468, "vy":-0.01844, "omega":1.51366, "ax":8.92342, "ay":0.492, "alpha":-16.04772, "fx":[110.41628,149.88654,135.99471,117.74714], "fy":[-103.5888,-26.92504,68.03929,90.81686]},
    {"t":0.44249, "x":4.52042, "y":5.59721, "heading":-1.12811, "vx":4.58363, "vy":0.00136, "omega":0.86812, "ax":7.6836, "ay":0.79713, "alpha":-20.57587, "fx":[91.87441,147.93217,128.32851,74.48798], "fy":[-117.0031,-28.37498,77.58203,113.71575]},
    {"t":0.48272, "x":4.71102, "y":5.59791, "heading":-1.09319, "vx":4.89272, "vy":0.03342, "omega":0.04042, "ax":-3.98411, "ay":-0.73343, "alpha":-12.34126, "fx":[-69.95809,-14.66522,-50.47397,-94.41256], "fy":[-55.17321,-34.48,43.24335,4.15945]},
    {"t":0.52294, "x":4.90461, "y":5.59867, "heading":-1.09156, "vx":4.73245, "vy":0.00392, "omega":-0.45602, "ax":-7.96407, "ay":-1.18801, "alpha":-20.1785, "fx":[-127.4596,-80.86321,-99.77123,-150.68598], "fy":[-82.96561,-122.07155,114.11556,22.48508]},
    {"t":0.56317, "x":5.08854, "y":5.59786, "heading":-1.1099, "vx":4.41208, "vy":-0.04387, "omega":-1.26773, "ax":-9.25765, "ay":-0.48885, "alpha":-14.37139, "fx":[-135.35754,-130.01839,-116.45335,-151.46925], "fy":[-70.90917,-76.91623,98.54567,21.1188]},
    {"t":0.6034, "x":5.25853, "y":5.5957, "heading":-1.1609, "vx":4.03968, "vy":-0.06354, "omega":-1.84584, "ax":-9.63377, "ay":-0.21173, "alpha":-12.40692, "fx":[-140.14717,-139.01259,-124.33055,-151.47506], "fy":[-61.52666,-62.08534,88.95402,22.46107]},
    {"t":0.64362, "x":5.41324, "y":5.59297, "heading":-1.23515, "vx":3.65215, "vy":-0.07205, "omega":-2.34493, "ax":-9.75921, "ay":-0.07727, "alpha":-11.77871, "fx":[-143.12944,-140.40228,-127.59737,-151.0622], "fy":[-54.59067,-60.02874,84.47932,25.68902]},
    {"t":0.68385, "x":5.55226, "y":5.59001, "heading":-1.32948, "vx":3.25957, "vy":-0.07516, "omega":-2.81875, "ax":-9.37663, "ay":3.73149, "alpha":-8.98414, "fx":[-153.19948,-148.18425,-99.97546,-138.79284], "fy":[-3.93556,37.67507,116.09869,65.11868]},
    {"t":0.72408, "x":5.67579, "y":5.59001, "heading":-1.44287, "vx":2.88238, "vy":0.07494, "omega":-3.18015, "ax":-5.88476, "ay":8.62232, "alpha":-5.67557, "fx":[-118.82744,-71.17703,-53.85157,-95.14258], "fy":[96.95187,135.78351,143.62448,120.33931]},
    {"t":0.7643, "x":5.78698, "y":5.6, "heading":-1.5708, "vx":2.64566, "vy":0.42179, "omega":-3.40846, "ax":-4.56121, "ay":9.50525, "alpha":-3.83837, "fx":[-91.08181,-55.57367,-42.47325,-73.6255], "fy":[123.18752,142.70974,147.23811,134.42608]},
    {"t":0.77988, "x":5.82762, "y":5.60772, "heading":-1.62387, "vx":2.57463, "vy":0.56981, "omega":-3.46823, "ax":-4.54085, "ay":9.51896, "alpha":-3.73492, "fx":[-90.37549,-57.03738,-42.04899,-72.11933], "fy":[123.68626,142.10615,147.33799,135.22114]},
    {"t":0.79545, "x":5.86716, "y":5.61775, "heading":-1.67788, "vx":2.50392, "vy":0.71804, "omega":-3.52639, "ax":-4.51775, "ay":9.53404, "alpha":-3.62366, "fx":[-89.50011,-58.45024,-41.73025,-70.56971], "fy":[124.29813,141.50343,147.40391,136.01475]},
    {"t":0.81102, "x":5.90561, "y":5.63009, "heading":-1.7328, "vx":2.43357, "vy":0.8665, "omega":-3.58282, "ax":-4.49125, "ay":9.55078, "alpha":-3.5029, "fx":[-88.43631,-59.77725,-41.53209,-68.9785], "fy":[125.03102,140.91755,147.4318,136.80395]},
    {"t":0.82659, "x":5.94296, "y":5.64474, "heading":-1.78859, "vx":2.36363, "vy":1.01523, "omega":-3.63737, "ax":-4.46055, "ay":9.56954, "alpha":-3.36999, "fx":[-87.15922,-60.9771,-41.47129,-67.34779], "fy":[125.89446,140.36857,147.41677,137.5856]},
    {"t":0.84217, "x":5.97923, "y":5.66171, "heading":-1.84523, "vx":2.29417, "vy":1.16425, "omega":-3.68984, "ax":-4.42458, "ay":9.59082, "alpha":-3.22106, "fx":[-85.6361,-62.0006,-41.56671,-65.67991], "fy":[126.90046,139.8813,147.35277,138.35635]},
    {"t":0.85774, "x":6.01441, "y":5.681, "heading":-1.90269, "vx":2.22527, "vy":1.3136, "omega":-3.74, "ax":-4.38195, "ay":9.6152, "alpha":-3.05054, "fx":[-83.82256,-62.78825,-41.8398,-63.9773], "fy":[128.06456,139.48612,147.23221,139.11257]},
    {"t":0.87331, "x":6.04854, "y":5.70262, "heading":-1.96093, "vx":2.15703, "vy":1.46333, "omega":-3.78751, "ax":-4.33079, "ay":9.64346, "alpha":-2.85066, "fx":[-81.65664,-63.26632,-42.31526,-62.24252], "fy":[129.40756,139.22007,147.04535,139.85024]},
    {"t":0.88888, "x":6.0816, "y":5.72658, "heading":-2.01991, "vx":2.08959, "vy":1.6135, "omega":-3.8319, "ax":-4.26845, "ay":9.67656, "alpha":-2.61057, "fx":[-79.04895,-63.34058,-43.02208,-60.47798], "fy":[130.95783,139.12829,146.77939,140.56474]},
    {"t":0.90445, "x":6.11362, "y":5.75288, "heading":-2.07958, "vx":2.02312, "vy":1.76419, "omega":-3.87255, "ax":-4.19108, "ay":9.71576, "alpha":-2.31495, "fx":[-75.86557,-62.88581,-43.99523,-58.68563], "fy":[132.75488,139.26594,146.41721,141.25054]},
    {"t":0.92003, "x":6.14462, "y":5.78153, "heading":-2.13988, "vx":1.95786, "vy":1.91548, "omega":-3.9086, "ax":-4.09277, "ay":9.76267, "alpha":-1.94151, "fx":[-71.89679,-61.728,-45.27825,-56.8661], "fy":[134.85433,139.70075,145.93511,141.90057]},
    {"t":0.9356, "x":6.17461, "y":5.81254, "heading":-2.20075, "vx":1.89412, "vy":2.06751, "omega":-3.93883, "ax":-3.96405, "ay":9.81932, "alpha":-1.45643, "fx":[-66.79603,-59.61313,-46.92786,-55.01688], "fy":[137.3342,140.51557,145.29921,142.50503]},
    {"t":0.95117, "x":6.20363, "y":5.84592, "heading":-2.26209, "vx":1.83239, "vy":2.22042, "omega":-3.96151, "ax":-3.78867, "ay":9.88809, "alpha":-0.80488, "fx":[-59.9511,-56.14983,-49.02213,-53.1279], "fy":[140.29878,141.80902,144.45876,143.04894]},
    {"t":0.96674, "x":6.2317, "y":5.8817, "heading":-2.32378, "vx":1.77339, "vy":2.3744, "omega":-3.97405, "ax":-3.53662, "ay":9.97084, "alpha":0.10997, "fx":[-50.18661,-50.69932,-51.676,-51.16936], "fy":[143.85732,143.68591,143.33318,143.50624]},
    {"t":0.98231, "x":6.25889, "y":5.91988, "heading":-2.38566, "vx":1.71832, "vy":2.52966, "omega":-3.97233, "ax":-3.14685, "ay":10.06429, "alpha":1.4795, "fx":[-35.00079,-42.15338,-55.07154,-49.05223], "fy":[147.95101,146.20692,141.78465,143.82351]},
    {"t":0.99789, "x":6.28526, "y":5.9605, "heading":-2.44752, "vx":1.66932, "vy":2.68639, "omega":-3.9493, "ax":-2.48061, "ay":10.13528, "alpha":3.73557, "fx":[-8.45103,-28.47397,-59.51664,-46.45708], "fy":[151.25674,149.18148,139.55596,143.86103]},
    {"t":1.01346, "x":6.31096, "y":6.00356, "heading":-2.50902, "vx":1.63069, "vy":2.84422, "omega":-3.89112, "ax":-1.20881, "ay":9.97761, "alpha":7.8969, "fx":[43.24722,-5.80189,-65.51012,-41.57045], "fy":[144.24302,151.35153,136.13566,143.04223]},
    {"t":1.02903, "x":6.3362, "y":6.04906, "heading":-2.56961, "vx":1.61187, "vy":2.99959, "omega":-3.76815, "ax":1.9278, "ay":8.31535, "alpha":15.34876, "fx":[121.02685,32.41915,-72.72914,30.33661], "fy":[88.32886,147.37289,130.97154,112.34293]},
    {"t":1.0446, "x":6.36154, "y":6.09678, "heading":-2.62829, "vx":1.64189, "vy":3.12908, "omega":-3.52914, "ax":6.91179, "ay":4.30131, "alpha":19.62204, "fx":[146.85777,94.8119,18.29399,138.1988], "fy":[30.89425,116.43415,145.04846,-44.59482]},
    {"t":1.06018, "x":6.38794, "y":6.14603, "heading":-2.68325, "vx":1.74952, "vy":3.19606, "omega":-3.22358, "ax":9.65155, "ay":-0.78293, "alpha":10.22377, "fx":[148.50809,142.11523,144.18214,121.18423], "fy":[-26.65214,48.82153,20.44098,-87.71221]},
    {"t":1.07575, "x":6.41636, "y":6.1957, "heading":-2.73344, "vx":1.89981, "vy":3.18387, "omega":-3.06437, "ax":9.70424, "ay":-3.16528, "alpha":6.60695, "fx":[143.51823,151.37059,143.97847,120.1573], "fy":[-49.46099,1.15739,-42.10285,-91.93351]},
    {"t":1.09913, "x":6.46344, "y":6.26928, "heading":-2.8051, "vx":2.12673, "vy":3.10985, "omega":-2.90988, "ax":9.1549, "ay":-4.89616, "alpha":3.76284, "fx":[133.87988,144.01561,131.78318,117.70046], "fy":[-70.44031,-44.99946,-72.14182,-94.468]},
    {"t":1.12252, "x":6.51567, "y":6.34067, "heading":-2.87314, "vx":2.3408, "vy":2.99536, "omega":-2.82189, "ax":7.9145, "ay":-6.83206, "alpha":-0.42126, "fx":[113.54088,111.97639,114.42708,115.98034], "fy":[-98.8326,-100.71138,-97.98908,-96.03616]},
    {"t":1.1459, "x":6.57257, "y":6.40884, "heading":-2.93913, "vx":2.52587, "vy":2.83561, "omega":-2.83174, "ax":5.90566, "ay":-8.41594, "alpha":-5.13527, "fx":[70.801,58.90766,95.93023,114.56387], "fy":[-131.84217,-138.87027,-116.7534,-97.34479]},
    {"t":1.16928, "x":6.63325, "y":6.47284, "heading":-3.00534, "vx":2.66397, "vy":2.63881, "omega":-2.95182, "ax":3.51859, "ay":-9.27055, "alpha":-9.39653, "fx":[4.49032,12.15745,77.07173,108.97325], "fy":[-149.30712,-150.84496,-130.43311,-103.45603]},
    {"t":1.19267, "x":6.6965, "y":6.53201, "heading":-3.07437, "vx":2.74624, "vy":2.42204, "omega":-3.17154, "ax":1.50495, "ay":-9.48634, "alpha":-12.17452, "fx":[-49.91582,-19.44686,58.5838,97.47334], "fy":[-141.38371,-150.50778,-140.06308,-114.51749]},
    {"t":1.21605, "x":6.76113, "y":6.58606, "heading":3.13466, "vx":2.78143, "vy":2.20021, "omega":-3.45623, "ax":-0.14318, "ay":-9.74743, "alpha":-11.32699, "fx":[-72.3247,-39.59411,35.8494,67.82108], "fy":[-132.30164,-146.81126,-147.76579,-134.63385]},
    {"t":1.23943, "x":6.82613, "y":6.63484, "heading":3.05384, "vx":2.77809, "vy":1.97229, "omega":-3.72109, "ax":-2.34289, "ay":-10.15949, "alpha":-4.45064, "fx":[-61.97615,-50.27065,-11.67644,-11.0417], "fy":[-138.559,-143.67794,-151.72811,-151.28463]},
    {"t":1.26282, "x":6.89045, "y":6.67818, "heading":2.96683, "vx":2.7233, "vy":1.73472, "omega":-3.82516, "ax":-3.70331, "ay":-9.9049, "alpha":-0.62763, "fx":[-57.03125,-55.7945,-49.75386,-50.75425], "fy":[-141.22524,-141.77387,-143.99531,-143.58968]},
    {"t":1.2862, "x":6.95312, "y":6.71604, "heading":2.87738, "vx":2.63671, "vy":1.50311, "omega":-3.83984, "ax":-4.51281, "ay":-9.56142, "alpha":1.76091, "fx":[-55.65793,-57.64546,-75.20695,-71.45547], "fy":[-142.09338,-141.16655,-132.67499,-134.86235]},
    {"t":1.30958, "x":7.01354, "y":6.74857, "heading":2.78759, "vx":2.53118, "vy":1.27953, "omega":-3.79866, "ax":-5.02445, "ay":-9.25179, "alpha":3.4322, "fx":[-56.21637,-57.01485,-91.76159,-84.44691], "fy":[-142.07968,-141.54432,-121.97255,-127.36423]},
    {"t":1.33297, "x":7.07135, "y":6.77596, "heading":2.69877, "vx":2.41369, "vy":1.0632, "omega":-3.7184, "ax":-5.36699, "ay":-8.99152, "alpha":4.68931, "fx":[-57.89009,-54.87642,-102.699,-93.70675], "fy":[-141.54863,-142.49657,-113.04868,-120.87362]},
    {"t":1.35635, "x":7.12633, "y":6.79836, "heading":2.61182, "vx":2.28819, "vy":0.85294, "omega":-3.60875, "ax":-5.6094, "ay":-8.77399, "alpha":5.67699, "fx":[-60.22658,-51.99057,-110.06901,-100.85027], "fy":[-140.67431,-143.67238,-105.99268,-115.0971]},
    {"t":1.37973, "x":7.1783, "y":6.81591, "heading":2.52743, "vx":2.15703, "vy":0.64778, "omega":-3.47601, "ax":-5.79062, "ay":-8.59034, "alpha":6.46492, "fx":[-62.94901,-48.91249,-115.07804,-106.63655], "fy":[-139.55606,-144.83569,-100.61838,-109.84671]},
    {"t":1.40312, "x":7.22715, "y":6.82871, "heading":2.44615, "vx":2.02162, "vy":0.44691, "omega":-3.32483, "ax":-5.93333, "ay":-8.43371, "alpha":7.08852, "fx":[-65.87537,-46.00823,-118.44583,-111.46729], "fy":[-138.26028,-145.86,-96.70174,-105.01204]},
    {"t":1.4265, "x":7.2728, "y":6.83685, "heading":2.36841, "vx":1.88288, "vy":0.2497, "omega":-3.15908, "ax":-6.05074, "ay":-8.29946, "alpha":7.57021, "fx":[-68.88038,-43.4848,-120.61768,-115.57722], "fy":[-136.83723,-146.69787,-94.03679,-100.52861]},
    {"t":1.44988, "x":7.31518, "y":6.84042, "heading":2.29454, "vx":1.74139, "vy":0.05563, "omega":-2.98206, "ax":-6.15043, "ay":-8.18444, "alpha":7.92931, "fx":[-71.87568,-41.4296,-121.88179,-119.11584], "fy":[-135.32813,-147.34827,-92.44075,-96.35783]},
    {"t":1.47327, "x":7.35422, "y":6.83949, "heading":2.22481, "vx":1.59758, "vy":-0.13575, "omega":-2.79665, "ax":-6.23664, "ay":-8.08634, "alpha":8.18551, "fx":[-74.79846,-39.8502,-122.43469,-122.18586], "fy":[-133.76826,-147.8321,-91.74795,-92.47525]},
    {"t":1.49665, "x":7.38987, "y":6.8341, "heading":2.15941, "vx":1.45174, "vy":-0.32484, "omega":-2.60524, "ax":-6.3117, "ay":-8.00319, "alpha":8.35915, "fx":[-77.6044,-38.70731,-122.41911,-124.86244], "fy":[-132.18838,-148.17742,-91.80379,-88.86401]},
    {"t":1.52003, "x":7.42209, "y":6.82432, "heading":2.09849, "vx":1.30415, "vy":-0.51198, "omega":-2.40978, "ax":-6.37694, "ay":-7.93317, "alpha":8.47021, "fx":[-80.26278,-37.93877,-121.94668,-127.20345], "fy":[-130.61544,-148.41213,-92.46118,-85.51108]},
    {"t":1.54342, "x":7.45084, "y":6.81018, "heading":2.04214, "vx":1.15504, "vy":-0.69748, "omega":-2.21172, "ax":-6.43324, "ay":-7.87448, "alpha":8.53718, "fx":[-82.75287,-37.47486,-121.11195,-129.25509], "fy":[-129.07303,-148.56102,-93.57943,-82.40545]},
    {"t":1.5668, "x":7.47609, "y":6.79171, "heading":1.99043, "vx":1.00461, "vy":-0.88162, "omega":-2.01209, "ax":-6.48132, "ay":-7.82535, "alpha":8.57609, "fx":[-85.06123,-37.24721,-120.00098,-131.05519], "fy":[-127.5818,-148.6451,-95.02501,-79.53719]},
    {"t":1.59018, "x":7.49781, "y":6.76896, "heading":1.94338, "vx":0.85305, "vy":-1.0646, "omega":-1.81155, "ax":-6.52194, "ay":-7.78409, "alpha":8.59997, "fx":[-87.17957,-37.19324,-118.69613,-132.63518], "fy":[-126.15979,-148.68187,-96.67324,-76.89705]},
    {"t":1.61357, "x":7.51597, "y":6.74194, "heading":1.90102, "vx":0.70055, "vy":-1.24662, "omega":-1.61045, "ax":-6.5559, "ay":-7.74908, "alpha":8.61863, "fx":[-89.1032,-37.25788,-117.27837,-134.02147], "fy":[-124.82285,-148.68591,-98.41021,-74.47647]},
    {"t":1.63695, "x":7.53056, "y":6.71067, "heading":1.86336, "vx":0.54725, "vy":-1.42782, "omega":-1.40892, "ax":-5.75327, "ay":-8.38919, "alpha":8.36339, "fx":[-82.01569,-24.30589,-96.18227,-128.92048], "fy":[-129.62818,-151.40106,-119.19081,-83.04932]},
    {"t":1.66886, "x":7.5451, "y":6.66084, "heading":1.8184, "vx":0.36366, "vy":-1.69552, "omega":-1.14204, "ax":-2.47559, "ay":-9.573, "alpha":10.66247, "fx":[-55.23755,23.62497,1.57339,-112.57033], "fy":[-143.05703,-151.47736,-152.94104,-103.98924]},
    {"t":1.70077, "x":7.55544, "y":6.60186, "heading":1.78196, "vx":0.28466, "vy":-2.001, "omega":-0.8018, "ax":0.41464, "ay":-9.51912, "alpha":13.65359, "fx":[-29.50502,55.27197,83.72229,-85.60362], "fy":[-150.43827,-142.97476,-128.0081,-126.93939]},
    {"t":1.73268, "x":7.56474, "y":6.53316, "heading":1.75637, "vx":0.29789, "vy":-2.30476, "omega":-0.36611, "ax":0.9409, "ay":-9.50059, "alpha":13.58208, "fx":[-23.91891,59.56748,93.26125,-74.70819], "fy":[-151.38266,-141.1995,-121.18584,-133.52494]},
    {"t":1.76459, "x":7.57472, "y":6.45477, "heading":1.74469, "vx":0.32792, "vy":-2.60792, "omega":0.0673, "ax":1.02738, "ay":-9.57324, "alpha":13.00271, "fx":[-22.40151,58.99444,91.78341,-69.19277], "fy":[-151.55773,-141.38008,-122.19387,-136.34649]},
    {"t":1.7965, "x":7.58571, "y":6.36668, "heading":1.74684, "vx":0.3607, "vy":-2.91341, "omega":0.48222, "ax":1.0906, "ay":-9.68354, "alpha":12.11446, "fx":[-20.12424,58.07994,87.57538,-62.70564], "fy":[-151.79417,-141.6682,-125.07224,-139.2979]},
    {"t":1.82841, "x":7.59777, "y":6.26878, "heading":1.76222, "vx":0.3955, "vy":-3.22242, "omega":0.8688, "ax":1.15042, "ay":-9.84273, "alpha":10.74328, "fx":[-16.45011,56.48543,79.83058,-53.59437], "fy":[-152.10293,-142.16372,-129.89668,-142.83902]},
    {"t":1.86032, "x":7.61098, "y":6.16094, "heading":1.78995, "vx":0.43221, "vy":-3.5365, "omega":1.21162, "ax":1.21258, "ay":-10.07139, "alpha":8.45812, "fx":[-10.20021,52.60856,65.88145,-38.43756], "fy":[-152.39583,-143.36219,-137.10958,-147.30723]},
    {"t":1.89223, "x":7.62539, "y":6.04296, "heading":1.82861, "vx":0.47091, "vy":-3.85788, "omega":1.48153, "ax":1.30454, "ay":-10.35698, "alpha":4.00405, "fx":[3.59112,39.33446,39.39224,-7.16828], "fy":[-152.01483,-146.83866,-146.3202,-151.45286]},
    {"t":1.92414, "x":7.64108, "y":5.91458, "heading":1.87589, "vx":0.51254, "vy":-4.18838, "omega":1.6093, "ax":1.55168, "ay":-9.05266, "alpha":-14.08058, "fx":[99.24737,-68.81604,-12.17665,71.13179], "fy":[-107.77684,-131.07201,-150.10299,-132.53796]},
    {"t":1.95605, "x":7.65823, "y":5.77632, "heading":1.92724, "vx":0.56205, "vy":-4.47725, "omega":1.15998, "ax":1.47953, "ay":-7.2018, "alpha":-21.61432, "fx":[125.29256,-103.75146,-19.28955,82.97884], "fy":[-49.44995,-97.4105,-146.46423,-121.54372]},
    {"t":1.98796, "x":7.67691, "y":5.62979, "heading":1.96426, "vx":0.60926, "vy":-4.70706, "omega":0.47026, "ax":1.71576, "ay":0.88376, "alpha":1.82282, "fx":[22.30653,31.03431,27.15058,18.34717], "fy":[6.22601,9.91806,19.11917,15.6469]},
    {"t":2.01987, "x":7.69723, "y":5.48003, "heading":1.97926, "vx":0.66401, "vy":-4.67886, "omega":0.52843, "ax":-0.7482, "ay":9.21619, "alpha":11.41719, "fx":[-62.81504,68.37641,13.2596,-61.92173], "fy":[123.62719,126.87328,147.13995,133.26927]},
    {"t":2.05178, "x":7.71804, "y":5.33542, "heading":1.99612, "vx":0.64014, "vy":-4.38477, "omega":0.89275, "ax":-1.05697, "ay":9.9591, "alpha":-8.86897, "fx":[5.52456,-59.65748,-56.34265,49.58724], "fy":[151.91346,139.62553,139.34472,142.82231]},
    {"t":2.0837, "x":7.73793, "y":5.20057, "heading":2.02461, "vx":0.60641, "vy":-4.06697, "omega":0.60974, "ax":-1.24469, "ay":9.59893, "alpha":-11.98863, "fx":[7.73047,-71.56374,-77.33727,69.46875], "fy":[152.55452,134.82239,130.12364,135.45784]},
    {"t":2.11561, "x":7.75664, "y":5.07568, "heading":2.04407, "vx":0.56669, "vy":-3.76067, "omega":0.22718, "ax":-1.36579, "ay":9.40915, "alpha":-13.27226, "fx":[7.78573,-76.43008,-86.68083,76.6473], "fy":[152.81125,132.45865,124.74654,132.00897]},
    {"t":2.14752, "x":7.77403, "y":4.96046, "heading":2.05132, "vx":0.52311, "vy":-3.46042, "omega":-0.19634, "ax":-1.45321, "ay":9.28102, "alpha":-14.06009, "fx":[7.82867,-79.04174,-92.90165,80.40058], "fy":[152.94109,131.09257,120.60074,130.01022]},
    {"t":2.17943, "x":7.78998, "y":4.85477, "heading":2.04505, "vx":0.47674, "vy":-3.16426, "omega":-0.64501, "ax":-1.52272, "ay":9.16928, "alpha":-14.7349, "fx":[8.34098,-80.41083,-98.59802,82.94963], "fy":[152.99373,130.3668,116.29628,128.55103]},
    {"t":2.21134, "x":7.80442, "y":4.75846, "heading":2.02447, "vx":0.42815, "vy":-2.87166, "omega":-1.1152, "ax":-1.58169, "ay":9.05368, "alpha":-15.4442, "fx":[9.44883,-80.90673,-104.65672,84.99923], "fy":[152.98245,130.13531,111.12782,127.30305]},
    {"t":2.24325, "x":7.81728, "y":4.67144, "heading":1.98888, "vx":0.37767, "vy":-2.58275, "omega":-1.60803, "ax":-1.64275, "ay":8.92409, "alpha":-16.24404, "fx":[11.01041,-80.83528,-111.37241,86.5645], "fy":[152.91563,130.23581,104.62423,126.3075]},
    {"t":2.27516, "x":7.82849, "y":4.59356, "heading":1.93757, "vx":0.32525, "vy":-2.29798, "omega":-2.12639, "ax":-1.90513, "ay":8.72791, "alpha":-17.23093, "fx":[10.27608,-82.58328,-121.67121,84.23128], "fy":[152.99355,129.18057,92.7054,127.90273]},
    {"t":2.30707, "x":7.8379, "y":4.52468, "heading":1.86972, "vx":0.26446, "vy":-2.01947, "omega":-2.67623, "ax":-2.60246, "ay":8.4793, "alpha":-17.74543, "fx":[3.18455,-88.71373,-134.19628,69.80753], "fy":[153.32354,125.09233,73.75309,136.2917]},
    {"t":2.33898, "x":7.84502, "y":4.46455, "heading":1.78432, "vx":0.18141, "vy":-1.74889, "omega":-3.2425, "ax":-3.52534, "ay":8.35028, "alpha":-16.46967, "fx":[-6.31102,-94.75664,-141.33885,39.32494], "fy":[153.23994,120.61558,59.22693,147.94545]},
    {"t":2.37089, "x":7.84901, "y":4.413, "heading":1.68085, "vx":0.06892, "vy":-1.48243, "omega":-3.76805, "ax":-4.52521, "ay":8.27567, "alpha":-13.82472, "fx":[-13.2977,-97.49001,-144.02904,-5.86371], "fy":[152.80198,118.44465,52.55685,152.92644]},
    {"t":2.4028, "x":7.84891, "y":4.3699, "heading":1.56061, "vx":-0.07548, "vy":-1.21835, "omega":-4.2092, "ax":-5.37742, "ay":8.27195, "alpha":-10.68437, "fx":[-19.06998,-94.46924,-140.59296,-55.64052], "fy":[152.13664,120.82544,61.08977,142.46416]},
    {"t":2.42858, "x":7.84517, "y":4.34125, "heading":1.45211, "vx":-0.2141, "vy":-1.00513, "omega":-4.48462, "ax":-5.54189, "ay":8.28166, "alpha":-9.88541, "fx":[-16.76315,-89.42738,-137.89413,-75.16267], "fy":[152.38121,124.5867,66.94623,133.16134]},
    {"t":2.45435, "x":7.83781, "y":4.31809, "heading":1.33651, "vx":-0.35695, "vy":-0.79165, "omega":-4.73943, "ax":-5.66643, "ay":8.26091, "alpha":-9.49429, "fx":[-15.40946,-84.14605,-134.64709,-92.2191], "fy":[152.49094,128.1933,73.24081,121.95505]},
    {"t":2.48013, "x":7.82673, "y":4.30043, "heading":1.21434, "vx":-0.50302, "vy":-0.57871, "omega":-4.98417, "ax":-5.72824, "ay":8.2468, "alpha":-9.39635, "fx":[-15.46765,-78.764,-130.8041,-104.94664], "fy":[152.44406,131.54509,79.87985,111.19802]},
    {"t":2.50591, "x":7.81186, "y":4.28825, "heading":1.08586, "vx":-0.65067, "vy":-0.36613, "omega":-5.22638, "ax":-5.73504, "ay":8.27056, "alpha":-9.33457, "fx":[-17.51592,-73.46855,-126.3119,-113.0779], "fy":[152.17162,134.54541,86.78096,102.93784]},
    {"t":2.53168, "x":7.79318, "y":4.28156, "heading":0.95114, "vx":-0.79851, "vy":-0.15293, "omega":-5.467, "ax":-5.71304, "ay":8.34378, "alpha":-9.04496, "fx":[-22.23348,-68.53446,-121.11461,-117.22428], "fy":[151.4922,137.08819,93.86283,98.21024]},
    {"t":2.55746, "x":7.7707, "y":4.28039, "heading":0.81021, "vx":-0.94577, "vy":0.06214, "omega":-5.70015, "ax":-5.6912, "ay":8.4594, "alpha":-8.33612, "fx":[-30.24169,-64.38876,-115.16419,-118.05397], "fy":[150.02526,139.03683,101.02997,97.22184]},
    {"t":2.58324, "x":7.74443, "y":4.2848, "heading":0.66328, "vx":-1.09248, "vy":0.2802, "omega":-5.91504, "ax":-5.68881, "ay":8.59797, "alpha":-7.128, "fx":[-41.66275,-61.70949,-108.4363,-115.9025], "fy":[147.18111,140.18469,108.16016,99.77078]},
    {"t":2.60902, "x":7.71438, "y":4.29488, "heading":0.51081, "vx":-1.23912, "vy":0.50184, "omega":-6.09878, "ax":-5.70438, "ay":8.73655, "alpha":-5.46771, "fx":[-55.4287,-61.57436,-100.94956,-110.65504], "fy":[142.48727,140.15971,115.09875,105.5337]},
    {"t":2.63479, "x":7.68054, "y":4.31072, "heading":0.3536, "vx":-1.38616, "vy":0.72704, "omega":-6.23972, "ax":-5.71262, "ay":8.85995, "alpha":-3.44485, "fx":[-68.98673,-65.65885,-92.79014,-101.64676], "fy":[136.37214,138.17503,121.65652,114.18484]},
    {"t":2.66057, "x":7.64291, "y":4.3324, "heading":0.19275, "vx":-1.53342, "vy":0.95542, "omega":-6.32852, "ax":-5.67835, "ay":8.95737, "alpha":-0.95159, "fx":[-79.24332,-76.30439,-84.16228,-87.3983], "fy":[130.63347,132.42499,127.59428,125.34745]},
    {"t":2.68635, "x":7.6015, "y":4.36001, "heading":0.02962, "vx":-1.67979, "vy":1.18632, "omega":-6.35305, "ax":-5.55598, "ay":8.98198, "alpha":2.46972, "fx":[-84.00993,-95.46287,-75.56511,-65.0213], "fy":[127.5935,119.12146,132.53058,138.17268]},
    {"t":2.71213, "x":7.55635, "y":4.39357, "heading":-0.13414, "vx":-1.82301, "vy":1.41785, "omega":-6.28938, "ax":-5.22201, "ay":8.80866, "alpha":7.18316, "fx":[-82.26718,-120.30069,-68.78267,-29.46957], "fy":[128.70494,93.69876,135.34219,149.68764]},
    {"t":2.7379, "x":7.50763, "y":4.43305, "heading":-0.29626, "vx":-1.95762, "vy":1.64491, "omega":-6.10422, "ax":-4.7379, "ay":8.13824, "alpha":12.5435, "fx":[-73.59734,-139.4466,-82.1373,22.24889], "fy":[133.82748,61.52793,122.70008,150.75808]},
    {"t":2.76368, "x":7.45559, "y":4.47815, "heading":-0.45361, "vx":-2.07974, "vy":1.85469, "omega":-5.78088, "ax":-4.99695, "ay":7.79277, "alpha":13.75121, "fx":[-63.58865,-134.1089,-119.17424,29.01651], "fy":[138.76445,72.34329,88.42528,149.37898]},
    {"t":2.78946, "x":7.40032, "y":4.52855, "heading":-0.60263, "vx":-2.20855, "vy":2.05557, "omega":-5.42642, "ax":-4.7146, "ay":8.08921, "alpha":13.48814, "fx":[-53.48996,-124.98657,-121.62244,28.5088], "fy":[142.82885,87.01193,86.94227,149.20581]},
    {"t":2.81523, "x":7.34183, "y":4.58422, "heading":-0.74251, "vx":-2.33008, "vy":2.26409, "omega":-5.07873, "ax":-4.01929, "ay":5.83992, "alpha":24.70069, "fx":[-34.94736,-128.51463,-145.6873,77.61303], "fy":[148.34053,81.51314,-23.61698,130.17938]},
    {"t":2.84101, "x":7.28043, "y":4.64453, "heading":-0.87342, "vx":-2.43369, "vy":2.41462, "omega":-4.44202, "ax":-3.98082, "ay":5.48461, "alpha":26.37393, "fx":[-35.28857,-130.02214,-144.47061,80.46113], "fy":[147.999,78.85847,-38.19621,127.28645]},
    {"t":2.86679, "x":7.21637, "y":4.70859, "heading":-0.98792, "vx":-2.5363, "vy":2.556, "omega":-3.76217, "ax":-4.4914, "ay":5.61669, "alpha":24.60031, "fx":[-42.69986,-131.63868,-146.51342,62.11943], "fy":[145.6499,75.78401,-32.75448,134.87688]},
    {"t":2.89257, "x":7.1495, "y":4.77634, "heading":-1.0849, "vx":-2.65208, "vy":2.70078, "omega":-3.12804, "ax":-5.08667, "ay":5.30351, "alpha":23.00343, "fx":[-51.50424,-135.56932,-144.42326,38.47318], "fy":[142.23316,68.01341,-41.99245,137.26128]},
    {"t":2.91834, "x":7.07945, "y":4.84772, "heading":-1.16553, "vx":-2.7832, "vy":2.83749, "omega":-2.53508, "ax":-7.18302, "ay":2.0644, "alpha":19.76114, "fx":[-62.63715,-141.10931,-138.64719,-71.39282], "fy":[136.83438,54.85649,-58.65712,-14.11143]},
    {"t":2.94412, "x":7.00532, "y":4.92155, "heading":-1.23088, "vx":-2.96836, "vy":2.89071, "omega":-2.02569, "ax":-8.51191, "ay":-0.16214, "alpha":17.42724, "fx":[-98.29482,-146.929,-136.33465,-108.78062], "fy":[112.25931,34.83075,-63.83127,-92.59888]},
    {"t":2.9699, "x":6.92597, "y":4.99601, "heading":-1.2831, "vx":-3.18777, "vy":2.88653, "omega":-1.57647, "ax":-8.88902, "ay":-2.49123, "alpha":13.92288, "fx":[-139.34894,-150.61033,-127.60405,-94.49937], "fy":[48.8821,0.86583,-79.97503,-113.28307]},
    {"t":2.99567, "x":6.84085, "y":5.06959, "heading":-1.32373, "vx":-3.4169, "vy":2.82231, "omega":-1.21757, "ax":-8.2699, "ay":-5.55979, "alpha":8.24095, "fx":[-139.09257,-143.66591,-113.34511,-80.29389], "fy":[-50.24563,-44.6317,-99.42475,-125.97632]},
    {"t":3.02145, "x":6.75002, "y":5.1405, "heading":-1.35512, "vx":-3.63008, "vy":2.679, "omega":-1.00515, "ax":-7.07729, "ay":-7.55081, "alpha":3.89851, "fx":[-107.08249,-121.27591,-99.88291,-79.45447], "fy":[-104.70075,-89.3406,-113.20193,-127.73037]},
    {"t":3.04723, "x":6.6541, "y":5.20704, "heading":-1.38103, "vx":-3.81251, "vy":2.48436, "omega":-0.90465, "ax":-5.94095, "ay":-8.63317, "alpha":1.30663, "fx":[-85.61537,-93.51261,-85.68014,-77.42777], "fy":[-124.28221,-118.6771,-124.62233,-129.74255]},
    {"t":3.07301, "x":6.55385, "y":5.26822, "heading":-1.40435, "vx":-3.96565, "vy":2.26182, "omega":-0.87097, "ax":-5.01393, "ay":-9.2522, "alpha":-0.14536, "fx":[-72.33202,-71.25847,-72.08481,-73.15816], "fy":[-133.19712,-133.76069,-133.29904,-132.72726]},
    {"t":3.09878, "x":6.44996, "y":5.32344, "heading":-1.4268, "vx":-4.0949, "vy":2.02332, "omega":-0.87472, "ax":-4.295, "ay":-9.62904, "alpha":-0.84885, "fx":[-63.13793,-56.21065,-60.51526,-67.55498], "fy":[-138.23831,-141.14555,-139.26105,-136.04753]},
    {"t":3.12456, "x":6.34298, "y":5.3724, "heading":-1.44935, "vx":-4.20561, "vy":1.77511, "omega":-0.8966, "ax":-3.73189, "ay":-9.87788, "alpha":-1.07655, "fx":[-55.95217,-46.6099,-51.37125,-61.04677], "fy":[-141.59103,-144.88999,-143.16971,-139.37651]},
    {"t":3.15034, "x":6.23333, "y":5.41488, "heading":-1.47246, "vx":-4.30181, "vy":1.52049, "omega":-0.92435, "ax":-3.27484, "ay":-10.05502, "alpha":-0.9913, "fx":[-49.67065,-40.65709,-44.46172,-53.86172], "fy":[-144.11791,-146.88519,-145.69897,-142.52962]},
    {"t":3.17611, "x":6.12135, "y":5.45073, "heading":-1.49629, "vx":-4.38622, "vy":1.2613, "omega":-0.9499, "ax":-2.88524, "ay":-10.18885, "alpha":-0.68586, "fx":[-43.6027,-37.10076,-39.38821,-46.11613], "fy":[-146.21612,-147.98389,-147.34421,-145.3973]},
    {"t":3.20189, "x":6.00733, "y":5.47986, "heading":-1.52077, "vx":-4.4606, "vy":0.99866, "omega":-0.96758, "ax":-2.53267, "ay":-10.29429, "alpha":-0.20976, "fx":[-37.19948,-35.12772,-35.73701,-37.83314], "fy":[-148.08583,-148.58725,-148.42935,-147.91279]},
    {"t":3.22767, "x":5.89151, "y":5.50218, "heading":-1.54572, "vx":-4.52588, "vy":0.7333, "omega":-0.97299, "ax":-2.18463, "ay":-10.38021, "alpha":0.43228, "fx":[-29.75205,-34.20798,-33.11456,-28.77373], "fy":[-149.84457,-148.8962,-149.16577,-150.05843]},
    {"t":3.25345, "x":5.77412, "y":5.51763, "heading":-1.5708, "vx":-4.58219, "vy":0.46573, "omega":-0.96185, "ax":-1.90937, "ay":-10.41179, "alpha":1.47727, "fx":[-20.90159,-36.84273,-33.38044,-18.86685], "fy":[-151.15687,-148.1005,-149.00878,-151.51757]},
    {"t":3.2812, "x":5.6462, "y":5.52655, "heading":-1.59749, "vx":-4.63519, "vy":0.17675, "omega":-0.92085, "ax":-1.89457, "ay":-9.97028, "alpha":7.16027, "fx":[10.51391,-73.92013,-50.71882,4.98582], "fy":[-149.56073,-130.90177,-142.66389,-151.22366]},
    {"t":3.30896, "x":5.51682, "y":5.52762, "heading":-1.62305, "vx":-4.68777, "vy":-0.09997, "omega":-0.72211, "ax":-6.55036, "ay":0.11703, "alpha":21.6267, "fx":[-55.28955,-128.82734,-131.83721,-61.38724], "fy":[108.61986,54.86199,-47.92261,-108.81733]},
    {"t":3.33671, "x":5.38419, "y":5.52489, "heading":-1.64309, "vx":-4.86958, "vy":-0.09672, "omega":-0.12187, "ax":-0.9892, "ay":1.05434, "alpha":3.26997, "fx":[-4.78025,-22.12684,-23.87107,-6.20598], "fy":[23.56639,24.31501,7.00474,5.85051]},
    {"t":3.36447, "x":5.24866, "y":5.52261, "heading":-1.64647, "vx":-4.89703, "vy":-0.06746, "omega":-0.03111, "ax":-0.01843, "ay":0.88298, "alpha":0.02787, "fx":[-0.18463,-0.3348,-0.3463,-0.19608], "fy":[12.78483,12.79601,12.64788,12.63667]},
    {"t":3.39222, "x":5.11274, "y":5.52108, "heading":-1.64734, "vx":-4.89754, "vy":-0.04295, "omega":-0.03034, "ax":-0.00397, "ay":0.64104, "alpha":-0.00259, "fx":[-0.06467,-0.05076,-0.0497,-0.06361], "fy":[9.22555,9.22449,9.23831,9.23937]},
    {"t":3.41997, "x":4.9768, "y":5.52013, "heading":-1.64818, "vx":-4.89765, "vy":-0.02516, "omega":-0.03041, "ax":-0.00142, "ay":0.48758, "alpha":-0.00203, "fx":[-0.02638,-0.01549,-0.01464,-0.02553], "fy":[7.01689,7.01605,7.02689,7.02773]},
    {"t":3.44773, "x":4.84087, "y":5.51962, "heading":-1.64902, "vx":-4.89769, "vy":-0.01163, "omega":-0.03047, "ax":-0.00015, "ay":0.43129, "alpha":-0.00173, "fx":[-0.0071,0.00218,0.00291,-0.00638], "fy":[6.20703,6.20631,6.21556,6.21628]},
    {"t":3.47548, "x":4.70494, "y":5.51946, "heading":-1.64987, "vx":-4.8977, "vy":0.00034, "omega":-0.03052, "ax":0.00161, "ay":0.48569, "alpha":-0.00375, "fx":[0.01233,0.03245,0.03405,0.01393], "fy":[6.98551,6.98391,7.00395,7.00555]},
    {"t":3.50324, "x":4.569, "y":5.51966, "heading":-1.65072, "vx":-4.89765, "vy":0.01382, "omega":-0.03062, "ax":0.05842, "ay":0.71298, "alpha":-0.19201, "fx":[0.28399,1.31663,1.39814,0.36644], "fy":[9.79801,9.71521,10.73816,10.82091]},
    {"t":3.53099, "x":4.43309, "y":5.52032, "heading":-1.65157, "vx":-4.89603, "vy":0.03361, "omega":-0.03595, "ax":3.6381, "ay":0.87391, "alpha":-12.17113, "fx":[21.62079,81.47013,81.27414,25.21224], "fy":[-24.22192,-22.96947,40.02978,57.50446]},
    {"t":3.55875, "x":4.2986, "y":5.52159, "heading":-1.65256, "vx":-4.79506, "vy":0.05787, "omega":-0.37376, "ax":8.97093, "ay":-0.1508, "alpha":-11.13379, "fx":[118.7674,137.63624,140.31958,120.05814], "fy":[-63.46851,-40.67811,31.25185,64.20759]},
    {"t":3.5865, "x":4.16897, "y":5.52314, "heading":-1.66294, "vx":-4.54607, "vy":0.05368, "omega":-0.68277, "ax":9.74465, "ay":-0.17673, "alpha":10.83733, "fx":[148.14942,133.95423,133.86844,145.38054], "fy":[31.27465,66.97814,-66.32763,-42.10613]},
    {"t":3.61426, "x":4.04655, "y":5.52456, "heading":-1.68189, "vx":-4.27561, "vy":0.04878, "omega":-0.38198, "ax":9.36536, "ay":-0.2796, "alpha":14.19486, "fx":[148.27959,124.31212,123.03779,143.87361], "fy":[35.38557,86.44004,-87.65955,-50.27276]},
    {"t":3.64201, "x":3.93149, "y":5.5258, "heading":-1.69249, "vx":-4.01567, "vy":0.04102, "omega":0.01199, "ax":9.17736, "ay":-0.37798, "alpha":15.56641, "fx":[148.50007,120.32864,116.90667,142.93775], "fy":[36.00614,92.98154,-96.82694,-53.93471]},
    {"t":3.66977, "x":3.82357, "y":5.5268, "heading":-1.69216, "vx":-3.76096, "vy":0.03052, "omega":0.44403, "ax":9.06119, "ay":-0.49216, "alpha":16.34104, "fx":[148.74715,118.96147,112.06576,142.2064], "fy":[35.75567,95.26126,-103.01262,-56.35559]},
    {"t":3.69752, "x":3.72268, "y":5.52745, "heading":-1.67983, "vx":-3.50947, "vy":0.01687, "omega":0.89757, "ax":8.97086, "ay":-0.76439, "alpha":16.83985, "fx":[149.40308,121.16597,105.29348,140.91487], "fy":[33.40185,92.73153,-110.34809,-59.81915]},
    {"t":3.72528, "x":3.62873, "y":5.52763, "heading":-1.65492, "vx":-3.26048, "vy":-0.00435, "omega":1.36496, "ax":8.1784, "ay":-5.48332, "alpha":10.84817, "fx":[150.81347,144.62134,59.12582,116.56596], "fy":[-26.70493,-48.52373,-141.18671,-99.45778]},
    {"t":3.75303, "x":3.54138, "y":5.52539, "heading":-1.61704, "vx":-3.03349, "vy":-0.15654, "omega":1.66605, "ax":5.29021, "ay":-8.86831, "alpha":6.91199, "fx":[119.91566,64.56004,34.58227,85.69117], "fy":[-95.47003,-138.86958,-149.35809,-127.17202]},
    {"t":3.78079, "x":3.45923, "y":5.51763, "heading":-1.5708, "vx":-2.88667, "vy":-0.40268, "omega":1.85789, "ax":4.64278, "ay":-9.37248, "alpha":5.35328, "fx":[102.18336,52.41165,35.4843,77.37348], "fy":[-114.29522,-144.01205,-149.18475,-132.4211]},
    {"t":3.80847, "x":3.3811, "y":5.5029, "heading":-1.51937, "vx":-2.75815, "vy":-0.66212, "omega":2.00608, "ax":4.80164, "ay":-9.29927, "alpha":5.24831, "fx":[103.17553,53.7944,39.34791,80.28651], "fy":[-113.36877,-143.47731,-148.19479,-130.65515]},
    {"t":3.83615, "x":3.30659, "y":5.481, "heading":-1.46383, "vx":-2.62523, "vy":-0.91954, "omega":2.15136, "ax":4.99138, "ay":-9.20795, "alpha":5.11123, "fx":[104.31471,55.87262,43.83079,83.51625], "fy":[-112.28342,-142.65259,-146.90962,-128.58959]},
    {"t":3.86383, "x":3.23583, "y":5.45202, "heading":-1.40428, "vx":-2.48706, "vy":-1.17444, "omega":2.29285, "ax":5.22122, "ay":-9.09132, "alpha":4.92928, "fx":[105.66549,58.90001,49.09037,87.11911], "fy":[-110.96687,-141.39546,-145.20961,-126.14495]},
    {"t":3.89151, "x":3.16898, "y":5.41603, "heading":-1.34081, "vx":-2.34252, "vy":-1.4261, "omega":2.4293, "ax":5.50429, "ay":-8.93796, "alpha":4.68468, "fx":[107.32948,63.21583,55.35525,91.18091], "fy":[-109.30095,-139.4774,-142.90388,-123.20018]},
    {"t":3.9192, "x":3.10625, "y":5.37313, "heading":-1.27356, "vx":-2.19015, "vy":-1.67352, "omega":2.55898, "ax":5.85966, "ay":-8.72879, "alpha":4.35171, "fx":[109.46418,69.28205,62.971,95.83595], "fy":[-107.0908,-136.51252,-139.66884,-119.56043]},
    {"t":3.94688, "x":3.04786, "y":5.32346, "heading":-1.20273, "vx":-2.02795, "vy":-1.91515, "omega":2.67945, "ax":6.31564, "ay":-8.43018, "alpha":3.89101, "fx":[112.30956,77.72948,72.48,101.3009], "fy":[-104.00968,-131.81588,-134.91429,-114.89092]},
    {"t":3.97456, "x":2.99415, "y":5.26721, "heading":-1.12855, "vx":-1.85312, "vy":-2.14851, "omega":2.78716, "ax":6.914, "ay":-7.97914, "alpha":3.23807, "fx":[116.22066,89.37923,84.75373,107.93592], "fy":[-99.49618,-124.11717,-127.46538,-108.56934]},
    {"t":4.00224, "x":2.9455, "y":5.20468, "heading":-1.0514, "vx":-1.66173, "vy":-2.36939, "omega":2.87679, "ax":7.71184, "ay":-7.24969, "alpha":2.27938, "fx":[121.68786,105.07432,101.13824,116.34945], "fy":[-92.55697,-111.00913,-114.7415,-99.31976]},
    {"t":4.02992, "x":2.90245, "y":5.13631, "heading":-0.97177, "vx":-1.44825, "vy":-2.57007, "omega":2.93989, "ax":8.75782, "ay":-5.97737, "alpha":0.80288, "fx":[129.25976,124.71324,123.02541,127.50635], "fy":[-81.39341,-88.17214,-90.58297,-84.18521]},
    {"t":4.05761, "x":2.86572, "y":5.06288, "heading":-0.89038, "vx":-1.20582, "vy":-2.73554, "omega":2.96211, "ax":9.93212, "ay":-3.63738, "alpha":-1.55636, "fx":[139.04894,144.2112,146.8073,142.08483], "fy":[-62.80951,-49.9738,-41.42552,-55.32669]},
    {"t":4.08529, "x":2.83614, "y":4.98576, "heading":-0.80839, "vx":-0.93088, "vy":-2.83623, "omega":2.91903, "ax":10.41953, "ay":0.33291, "alpha":-4.83312, "fx":[148.9661,152.55712,146.9184,151.78847], "fy":[-32.05976,3.19137,40.52865,7.51772]},
    {"t":4.11297, "x":2.81437, "y":4.90738, "heading":-0.72758, "vx":-0.64245, "vy":-2.82701, "omega":2.78524, "ax":8.84084, "ay":4.92848, "alpha":-8.46232, "fx":[151.64211,142.05678,106.15157,109.4371], "fy":[13.27966,55.93722,109.58693,105.10714]},
    {"t":4.14065, "x":2.79997, "y":4.83101, "heading":-0.65048, "vx":-0.39772, "vy":-2.69058, "omega":2.55099, "ax":6.1896, "ay":7.71205, "alpha":-10.79331, "fx":[138.39083,120.94419,63.21208,34.01233], "fy":[63.40391,93.40697,139.12026,148.33101]},
    {"t":4.16833, "x":2.79133, "y":4.75948, "heading":-0.57987, "vx":-0.22638, "vy":-2.4771, "omega":2.25221, "ax":4.13146, "ay":9.00237, "alpha":-10.72849, "fx":[113.72731,99.96246,34.00948,-9.70115], "fy":[101.41197,115.76153,149.15242,152.26649]},
    {"t":4.19601, "x":2.78665, "y":4.69436, "heading":-0.51752, "vx":-0.11201, "vy":-2.2279, "omega":1.95523, "ax":2.68791, "ay":9.61621, "alpha":-10.08968, "fx":[89.49243,82.87073,14.85964,-32.38231], "fy":[123.56256,128.67733,152.37267,149.34082]},
    {"t":4.2237, "x":2.78458, "y":4.63637, "heading":-0.4634, "vx":-0.0376, "vy":-1.9617, "omega":1.67593, "ax":1.67531, "ay":9.91258, "alpha":-9.53202, "fx":[70.60533,69.63545,1.73131,-45.46382], "fy":[135.43314,136.38383,153.16417,146.04524]},
    {"t":4.25138, "x":2.78418, "y":4.58587, "heading":-0.417, "vx":0.00877, "vy":-1.68731, "omega":1.41206, "ax":0.94921, "ay":10.05921, "alpha":-9.11482, "fx":[56.76307,59.40196,-7.70927,-53.77541], "fy":[141.93217,141.20669,153.0359,143.29853]},
    {"t":4.27906, "x":2.78479, "y":4.54301, "heading":-0.37792, "vx":0.03505, "vy":-1.40885, "omega":1.15975, "ax":0.41227, "ay":10.13339, "alpha":-8.80056, "fx":[46.55316,51.3912,-14.75217,-59.44305], "fy":[145.70458,144.3637,152.56005,141.11799]},
    {"t":4.30674, "x":2.78591, "y":4.5079, "heading":-0.34581, "vx":0.04646, "vy":-1.12834, "omega":0.91613, "ax":0.00278, "ay":10.1711, "alpha":-8.55371, "fx":[38.77837,45.03277,-20.13845,-63.5126], "fy":[148.04239,146.50917,151.97526,139.39176]},
    {"t":4.33442, "x":2.7872, "y":4.48056, "heading":-0.32045, "vx":0.04654, "vy":-0.84678, "omega":0.67935, "ax":-0.31823, "ay":10.1898, "alpha":-8.35022, "fx":[32.60707,39.92893,-24.31646,-66.55147], "fy":[149.58381,148.01112,151.38873,138.01243]},
    {"t":4.36211, "x":2.78837, "y":4.46102, "heading":-0.30165, "vx":0.03773, "vy":-0.56471, "omega":0.4482, "ax":-0.57591, "ay":10.1984, "alpha":-8.17455, "fx":[27.48438,35.80255,-27.57119,-68.89195], "fy":[150.65739,149.08674,150.85092,136.89632]},
    {"t":4.38979, "x":2.78919, "y":4.4493, "heading":-0.28924, "vx":0.02179, "vy":-0.2824, "omega":0.22191, "ax":-0.78701, "ay":10.20163, "alpha":-8.01655, "fx":[23.0374,32.45716,-30.09176,-70.73971], "fy":[151.43991,149.87001,150.38584,135.98165]},
    {"t":4.41747, "x":2.78949, "y":4.44539, "heading":-0.2831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
