{
 "name":"Original",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503932237625122, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.743580341339111, "y":5.6, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.230770587921143, "y":6.168489456176758, "heading":-2.350846607812893, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.392346858978272, "y":6.835320472717285, "heading":1.9710371692531916, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.801048755645752, "y":3.4043686389923096, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7824859619140625, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4896576404571533, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7488789558410645, "y":2.663800001144409, "heading":0.6626782506320609, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503932237625122 m", "val":3.503932237625122}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.743580341339111 m", "val":5.743580341339111}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.230770587921143 m", "val":6.230770587921143}, "y":{"exp":"6.168489456176758 m", "val":6.168489456176758}, "heading":{"exp":"-2.350846607812893 rad", "val":-2.350846607812893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3923468589782715 m", "val":7.392346858978272}, "y":{"exp":"6.835320472717285 m", "val":6.835320472717285}, "heading":{"exp":"1.9710371692531916 rad", "val":1.9710371692531916}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.801048755645752 m", "val":7.801048755645752}, "y":{"exp":"3.4043686389923096 m", "val":3.4043686389923096}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7824859619140625 m", "val":5.7824859619140625}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7488789558410645 m", "val":2.7488789558410645}, "y":{"exp":"2.663800001144409 m", "val":2.663800001144409}, "heading":{"exp":"0.6626782506320609 rad", "val":0.6626782506320609}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76752,1.07113,1.56095,2.44545,2.90899,3.39826,3.79967],
  "samples":[
    {"t":0.0, "x":3.50393, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.53801, "ay":0.00633, "alpha":4.1847, "fx":[152.22034,151.28038,151.31459,152.23999], "fy":[19.01907,25.16304,-24.95625,-18.86094]},
    {"t":0.0404, "x":3.51253, "y":5.60001, "heading":-1.5708, "vx":0.42569, "vy":0.00026, "omega":0.16904, "ax":10.54221, "ay":0.00782, "alpha":4.08247, "fx":[152.25005,151.3659,151.4069,152.27391], "fy":[18.65676,24.52763,-24.27287,-18.46086]},
    {"t":0.08079, "x":3.53833, "y":5.60002, "heading":-1.56397, "vx":0.85156, "vy":0.00057, "omega":0.33396, "ax":10.54717, "ay":0.00976, "alpha":3.95696, "fx":[152.26932,151.48755,151.49542,152.33068], "fy":[18.34283,23.616,-23.56857,-17.82795]},
    {"t":0.12119, "x":3.58133, "y":5.60005, "heading":-1.55048, "vx":1.27762, "vy":0.00097, "omega":0.4938, "ax":10.55315, "ay":0.0122, "alpha":3.79905, "fx":[152.28355,151.64492,151.59006,152.40847], "fy":[18.02134,22.38577,-22.76531,-16.93926]},
    {"t":0.16158, "x":3.64155, "y":5.6001, "heading":-1.53053, "vx":1.70392, "vy":0.00146, "omega":0.64727, "ax":10.56042, "ay":0.01519, "alpha":3.5943, "fx":[152.3006,151.83688,151.70435,152.50446], "fy":[17.60245,20.76943,-21.7412,-15.75538]},
    {"t":0.20198, "x":3.719, "y":5.60017, "heading":-1.50438, "vx":2.13052, "vy":0.00207, "omega":0.79247, "ax":10.56939, "ay":0.01887, "alpha":3.31858, "fx":[152.33242,152.06014,151.85625,152.61408], "fy":[16.9331,18.659,-20.29878,-14.20608]},
    {"t":0.24238, "x":3.81369, "y":5.60027, "heading":-1.47237, "vx":2.55748, "vy":0.00284, "omega":0.92652, "ax":10.58045, "ay":0.02346, "alpha":2.92796, "fx":[152.39713,152.30589,152.0677,152.72897], "fy":[15.72809,15.87205,-18.09346,-12.15504]},
    {"t":0.28277, "x":3.92563, "y":5.60041, "heading":-1.43494, "vx":2.98489, "vy":0.00378, "omega":1.0448, "ax":10.59355, "ay":0.02949, "alpha":2.33162, "fx":[152.51851,152.55021,152.3559,152.82961], "fy":[13.38025,12.06665,-14.44897,-9.2989]},
    {"t":0.32317, "x":4.05486, "y":5.60058, "heading":-1.39274, "vx":3.41282, "vy":0.00497, "omega":1.13899, "ax":10.60528, "ay":0.03834, "alpha":1.30239, "fx":[152.69087,152.719,152.67015,152.85006], "fy":[8.30223,6.49317,-7.78831,-4.79876]},
    {"t":0.36356, "x":4.20137, "y":5.60082, "heading":-1.34673, "vx":3.84123, "vy":0.00652, "omega":1.1916, "ax":10.58255, "ay":0.05395, "alpha":-0.95315, "fx":[152.36936,152.50463,152.37255,152.37433], "fy":[-5.43218,-2.92789,6.68192,4.78596]},
    {"t":0.40396, "x":4.36518, "y":5.60112, "heading":-1.29859, "vx":4.26873, "vy":0.0087, "omega":1.1531, "ax":9.68845, "ay":0.24818, "alpha":-11.26653, "fx":[130.49946,149.64711,142.51039,135.4581], "fy":[-74.81977,-24.78771,51.41346,62.49051]},
    {"t":0.44436, "x":4.54552, "y":5.60168, "heading":-1.25201, "vx":4.6601, "vy":0.01873, "omega":0.69798, "ax":6.04566, "ay":-0.67067, "alpha":-17.18238, "fx":[64.02329,123.80949,114.23647,46.1985], "fy":[-96.65202,-38.10356,50.3254,45.79548]},
    {"t":0.48475, "x":4.7387, "y":5.60189, "heading":-1.22381, "vx":4.90432, "vy":-0.00836, "omega":0.00388, "ax":-7.93181, "ay":-1.07794, "alpha":-18.63362, "fx":[-127.2543,-79.64879,-103.73796,-146.28035], "fy":[-74.25584,-109.16067,98.89764,22.42297]},
    {"t":0.52515, "x":4.93035, "y":5.60067, "heading":-1.22366, "vx":4.58391, "vy":-0.05191, "omega":-0.74885, "ax":-10.17563, "ay":-0.22679, "alpha":-7.71575, "fx":[-145.77868,-146.54194,-142.24674,-151.61247], "fy":[-44.14134,-38.0312,53.28446,15.82331]},
    {"t":0.56554, "x":5.10722, "y":5.59839, "heading":-1.25391, "vx":4.17285, "vy":-0.06107, "omega":-1.06053, "ax":-10.32193, "ay":-0.15403, "alpha":-6.65061, "fx":[-147.99746,-148.98028,-145.50065,-152.12894], "fy":[-38.28856,-32.38496,46.19792,15.60274]},
    {"t":0.60594, "x":5.26736, "y":5.59579, "heading":-1.29675, "vx":3.75589, "vy":-0.06729, "omega":-1.32919, "ax":-10.37137, "ay":-0.11663, "alpha":-6.27694, "fx":[-149.00497,-149.55041,-146.68429,-152.21563], "fy":[-35.0967,-31.46842,43.27198,16.5748]},
    {"t":0.64633, "x":5.41062, "y":5.59298, "heading":-1.35044, "vx":3.33693, "vy":-0.072, "omega":-1.58275, "ax":-10.39547, "ay":-0.07297, "alpha":-6.10092, "fx":[-149.73599,-149.68237,-147.3043,-152.12114], "fy":[-32.36953,-31.74029,41.63284,18.27327]},
    {"t":0.68673, "x":5.53694, "y":5.59001, "heading":-1.41438, "vx":2.91699, "vy":-0.07495, "omega":-1.8292, "ax":-9.77722, "ay":3.70766, "alpha":-5.28987, "fx":[-151.98003,-147.54331,-123.66745,-140.03787], "fy":[19.77681,40.98144,90.46211,62.36414]},
    {"t":0.72713, "x":5.64679, "y":5.59001, "heading":-1.48827, "vx":2.52203, "vy":0.07482, "omega":-2.04289, "ax":-6.24328, "ay":8.53982, "alpha":-3.30886, "fx":[-109.64449,-84.75241,-70.63241,-94.6224], "fy":[107.24744,127.79964,136.15699,120.74268]},
    {"t":0.76752, "x":5.74358, "y":5.6, "heading":-1.5708, "vx":2.26983, "vy":0.4198, "omega":-2.17656, "ax":-4.8513, "ay":9.43066, "alpha":-2.35381, "fx":[-85.22162,-64.59305,-55.19994,-74.45055], "fy":[127.36226,138.93624,142.97919,133.98721]},
    {"t":0.78439, "x":5.78118, "y":5.60842, "heading":-1.60751, "vx":2.188, "vy":0.57887, "omega":-2.21626, "ax":-4.8206, "ay":9.44397, "alpha":-2.3832, "fx":[-85.10624,-64.6482,-54.33044,-73.61167], "fy":[127.41888,138.88746,143.29276,134.43249]},
    {"t":0.80126, "x":5.8174, "y":5.61953, "heading":-1.64489, "vx":2.10669, "vy":0.73816, "omega":-2.25646, "ax":-4.78587, "ay":9.45887, "alpha":-2.4166, "fx":[-84.94715,-64.66678,-53.38074,-72.70109], "fy":[127.50189,138.85263,143.62771,134.90751]},
    {"t":0.81812, "x":5.85225, "y":5.63333, "heading":-1.68295, "vx":2.02597, "vy":0.8977, "omega":-2.29722, "ax":-4.74625, "ay":9.47566, "alpha":-2.45491, "fx":[-84.7374,-64.6371,-52.33269,-71.70638], "fy":[127.61515,138.83658,143.98839,135.41667]},
    {"t":0.83499, "x":5.88575, "y":5.64982, "heading":-1.7217, "vx":1.94591, "vy":1.05753, "omega":-2.33863, "ax":-4.70063, "ay":9.49472, "alpha":-2.49925, "fx":[-84.4682,-64.54386,-51.16235,-70.61144], "fy":[127.76346,138.84553,144.38028,135.96553]},
    {"t":0.85186, "x":5.9179, "y":5.669, "heading":-1.76114, "vx":1.86663, "vy":1.21768, "omega":-2.38078, "ax":-4.64755, "ay":9.51654, "alpha":-2.55111, "fx":[-84.12818,-64.36668,-49.83774,-69.39503], "fy":[127.95288,138.88769,144.8103,136.56123]},
    {"t":0.86873, "x":5.94872, "y":5.6909, "heading":-1.8013, "vx":1.78824, "vy":1.3782, "omega":-2.42381, "ax":-4.58499, "ay":9.54177, "alpha":-2.61244, "fx":[-83.70228,-64.0778,-48.31514,-68.02864], "fy":[128.19126,138.97395,145.28725,137.2131]},
    {"t":0.88559, "x":5.97823, "y":5.7155, "heading":-1.84219, "vx":1.7109, "vy":1.53914, "omega":-2.46788, "ax":-4.51019, "ay":9.57126, "alpha":-2.68596, "fx":[-83.16996,-63.63835,-46.53354,-66.47297], "fy":[128.48909,139.11918,145.82236,137.93347]},
    {"t":0.90246, "x":6.00645, "y":5.74282, "heading":-1.88381, "vx":1.63482, "vy":1.70058, "omega":-2.51318, "ax":-4.41918, "ay":9.60614, "alpha":-2.77544, "fx":[-82.50228,-62.99218,-44.4054,-64.67248], "fy":[128.86077,139.34408,146.42986,138.73895]},
    {"t":0.91933, "x":6.0334, "y":5.77287, "heading":-1.9262, "vx":1.56029, "vy":1.86261, "omega":-2.55999, "ax":-4.30611, "ay":9.648, "alpha":-2.88639, "fx":[-81.65699,-62.0549,-41.80099,-62.54608], "fy":[129.32679,139.6783,147.12744,139.65224]},
    {"t":0.93619, "x":6.0591, "y":5.80566, "heading":-1.96938, "vx":1.48765, "vy":2.02535, "omega":-2.60868, "ax":-4.16195, "ay":9.69902, "alpha":-3.02713, "fx":[-80.56958,-60.69356,-38.52042,-59.97074], "fy":[129.9174,140.16565,147.93594,140.705]},
    {"t":0.95306, "x":6.0836, "y":5.8412, "heading":-2.01338, "vx":1.41745, "vy":2.18894, "omega":-2.65974, "ax":-3.97202, "ay":9.76232, "alpha":-3.21081, "fx":[-79.1361,-58.68567,-34.24067,-56.75094], "fy":[130.67945,140.87329,148.87576,141.94182]},
    {"t":0.96993, "x":6.10695, "y":5.87951, "heading":-2.05825, "vx":1.35046, "vy":2.35361, "omega":-2.7139, "ax":-3.71091, "ay":9.84225, "alpha":-3.45942, "fx":[-77.17729,-55.62893,-28.40801,-52.55723], "fy":[131.68957,141.90788,149.952,143.42558]},
    {"t":0.9868, "x":6.1292, "y":5.92061, "heading":-2.10402, "vx":1.28786, "vy":2.51962, "omega":-2.77225, "ax":-3.33062, "ay":9.94446, "alpha":-3.81251, "fx":[-74.35524,-50.71652,-20.00112,-46.79164], "fy":[133.08195,143.44246,151.09801,145.24067]},
    {"t":1.00366, "x":6.15045, "y":5.96453, "heading":-2.15078, "vx":1.23168, "vy":2.68735, "omega":-2.83655, "ax":-2.72966, "ay":10.07309, "alpha":-4.34762, "fx":[-69.94925,-42.07693,-6.96128,-38.25793], "fy":[135.11201,145.73747,151.95093,147.47242]},
    {"t":1.02053, "x":6.17083, "y":6.01129, "heading":-2.19863, "vx":1.18564, "vy":2.85726, "omega":-2.90989, "ax":-1.65634, "ay":10.20786, "alpha":-5.23717, "fx":[-62.1127,-24.33251,15.26362,-24.23367], "fy":[138.31276,148.85319,150.84589,150.02429]},
    {"t":1.0374, "x":6.19059, "y":6.06093, "heading":-2.24771, "vx":1.15771, "vy":3.02944, "omega":-2.99822, "ax":0.65862, "ay":10.09908, "alpha":-7.01417, "fx":[-44.4441,23.19769,56.63634,2.55094], "fy":[143.76677,147.00211,139.75209,151.24902]},
    {"t":1.05427, "x":6.21022, "y":6.11347, "heading":-2.29828, "vx":1.16881, "vy":3.19978, "omega":-3.11653, "ax":5.90571, "ay":7.37576, "alpha":-11.99794, "fx":[20.79668,135.27828,121.87524,62.25536], "fy":[145.39422,55.85889,87.22463,136.41173]},
    {"t":1.07113, "x":6.23077, "y":6.16849, "heading":-2.35085, "vx":1.26843, "vy":3.32419, "omega":-3.3189, "ax":10.24819, "ay":0.48904, "alpha":-1.5137, "fx":[147.33783,147.91542,148.20657,146.89971], "fy":[7.53808,-4.0578,6.63318,18.05844]},
    {"t":1.09073, "x":6.25759, "y":6.23371, "heading":-2.41587, "vx":1.46922, "vy":3.33377, "omega":-3.34856, "ax":9.27864, "ay":-4.37221, "alpha":0.26177, "fx":[133.99213,134.35909,133.26175,132.89443], "fy":[-62.36174,-61.3387,-63.58968,-64.57621]},
    {"t":1.11032, "x":6.28816, "y":6.29819, "heading":-2.48148, "vx":1.65101, "vy":3.24811, "omega":-3.34343, "ax":7.97946, "ay":-6.33843, "alpha":-4.08495, "fx":[103.21419,101.14655,124.44974,130.85627], "fy":[-105.10446,-109.19958,-82.07204,-68.75688]},
    {"t":1.12991, "x":6.32203, "y":6.36061, "heading":-2.54699, "vx":1.80735, "vy":3.12392, "omega":-3.42347, "ax":6.63426, "ay":-7.53794, "alpha":-7.0215, "fx":[65.65523,73.28562,115.68074,127.55338], "fy":[-132.36964,-130.76125,-95.53774,-75.5637]},
    {"t":1.1495, "x":6.35872, "y":6.42037, "heading":-2.61406, "vx":1.93733, "vy":2.97623, "omega":-3.56104, "ax":5.595, "ay":-8.22742, "alpha":-8.5559, "fx":[37.53893,54.45389,107.3145,122.99959], "fy":[-143.77773,-140.44748,-105.80216,-83.9232]},
    {"t":1.1691, "x":6.39775, "y":6.4771, "heading":-2.68383, "vx":2.04695, "vy":2.81504, "omega":-3.72867, "ax":4.88865, "ay":-8.6439, "alpha":-9.1427, "fx":[21.4283,41.88663,99.87328,118.42864], "fy":[-147.81708,-145.22455,-113.50712,-91.39348]},
    {"t":1.18869, "x":6.43879, "y":6.5306, "heading":-2.75688, "vx":2.14273, "vy":2.64568, "omega":-3.9078, "ax":4.4253, "ay":-8.92672, "alpha":-9.14486, "fx":[14.17367,33.34461,93.24938,114.15727], "fy":[-149.3007,-147.79403,-119.47852,-97.66125]},
    {"t":1.20828, "x":6.48162, "y":6.58072, "heading":-2.83345, "vx":2.22943, "vy":2.47078, "omega":-4.08697, "ax":4.12438, "ay":-9.1422, "alpha":-8.76182, "fx":[12.9298,27.50856,87.17044,109.98133], "fy":[-149.90448,-149.26499,-124.33157,-103.14639]},
    {"t":1.22787, "x":6.5261, "y":6.62738, "heading":-2.91352, "vx":2.31024, "vy":2.29167, "omega":-4.25863, "ax":3.92654, "ay":-9.32254, "alpha":-8.10247, "fx":[15.7022,23.6476,81.35308,105.49035], "fy":[-150.05312,-150.13407,-128.47724,-108.37216]},
    {"t":1.24747, "x":6.57211, "y":6.67049, "heading":-2.99696, "vx":2.38717, "vy":2.10901, "omega":-4.41738, "ax":3.78046, "ay":-9.48839, "alpha":-7.22065, "fx":[20.91843,21.39437,75.44219,100.02278], "fy":[-149.78599,-150.63553,-132.23645,-113.93265]},
    {"t":1.26706, "x":6.61961, "y":6.70999, "heading":-3.08351, "vx":2.46124, "vy":1.92311, "omega":-4.55885, "ax":3.57508, "ay":-9.69928, "alpha":-5.88217, "fx":[27.09589,20.92018,67.75602,90.1748], "fy":[-149.17445,-150.8306,-136.47828,-122.25568]},
    {"t":1.28665, "x":6.66852, "y":6.7458, "heading":3.11036, "vx":2.53128, "vy":1.73308, "omega":-4.6741, "ax":2.93634, "ay":-10.09492, "alpha":-3.04566, "fx":[30.96984,24.12977,51.26575,62.78624], "fy":[-148.89915,-150.44194,-143.54615,-138.6429]},
    {"t":1.30624, "x":6.71867, "y":6.77782, "heading":3.01878, "vx":2.58881, "vy":1.53529, "omega":-4.73377, "ax":2.12823, "ay":-10.36932, "alpha":-0.07062, "fx":[30.41693,30.18364,30.88146,31.11741], "fy":[-149.37895,-149.43149,-149.29058,-149.23638]},
    {"t":1.32584, "x":6.7698, "y":6.80591, "heading":2.92604, "vx":2.63051, "vy":1.33213, "omega":-4.73515, "ax":1.44185, "ay":-10.46129, "alpha":2.31449, "fx":[27.38762,37.05824,12.74267,5.87083], "fy":[-150.19917,-147.97325,-151.943,-152.52033]},
    {"t":1.34543, "x":6.82162, "y":6.83, "heading":2.83326, "vx":2.65876, "vy":1.12717, "omega":-4.68981, "ax":0.8869, "ay":-10.45035, "alpha":4.20209, "fx":[23.0504,43.60575,-1.83477,-13.7305], "fy":[-151.08415,-146.28073,-152.48944,-152.15074]},
    {"t":1.36502, "x":6.87388, "y":6.85008, "heading":2.74138, "vx":2.67614, "vy":0.92242, "omega":-4.60748, "ax":0.43558, "ay":-10.38997, "alpha":5.67406, "fx":[17.98553,49.11866,-12.66276,-29.34954], "fy":[-151.88285,-144.6256,-151.99413,-150.02452]},
    {"t":1.38461, "x":6.9264, "y":6.86616, "heading":2.6511, "vx":2.68467, "vy":0.71885, "omega":-4.49631, "ax":0.06467, "ay":-10.31132, "alpha":6.78919, "fx":[12.52133,53.28714,-19.90383,-42.17934], "fy":[-152.51379,-143.23891,-151.23183,-147.01158]},
    {"t":1.40421, "x":6.97901, "y":6.87826, "heading":2.56301, "vx":2.68594, "vy":0.51683, "omega":-4.36329, "ax":-0.24001, "ay":-10.23154, "alpha":7.60749, "fx":[6.86373,56.09048,-23.7954,-52.9848], "fy":[-152.93651,-142.25186,-150.67946,-143.53234]},
    {"t":1.4238, "x":7.03159, "y":6.88643, "heading":2.47752, "vx":2.68124, "vy":0.31637, "omega":-4.21424, "ax":-0.48599, "ay":-10.15876, "alpha":8.19734, "fx":[1.15067,57.66586,-24.55648,-62.25598], "fy":[-153.13611,-141.69712,-150.56525,-139.8096]},
    {"t":1.44339, "x":7.08403, "y":6.89067, "heading":2.39495, "vx":2.67171, "vy":0.11733, "omega":-4.05364, "ax":-0.67728, "ay":-10.09508, "alpha":8.63405, "fx":[-4.5218,58.20926,-22.38741,-70.31553], "fy":[-153.11381,-141.5407,-150.91043,-135.97453]},
    {"t":1.46298, "x":7.13624, "y":6.89104, "heading":2.31553, "vx":2.65844, "vy":-0.08046, "omega":-3.88447, "ax":-0.81713, "ay":-10.03837, "alpha":8.99559, "fx":[-10.08499,57.91965,-17.52325,-77.38297], "fy":[-152.8811,-141.71569,-151.56223,-132.11337]},
    {"t":1.48258, "x":7.18817, "y":6.88753, "heading":2.23943, "vx":2.64243, "vy":-0.27713, "omega":-3.70823, "ax":-0.9103, "ay":-9.98381, "alpha":9.3556, "fx":[-15.48841,56.97507,-10.31295,-83.61246], "fy":[-152.45585,-142.14581,-152.23865,-128.28927]},
    {"t":1.50217, "x":7.23977, "y":6.88019, "heading":2.16677, "vx":2.6246, "vy":-0.47274, "omega":-3.52493, "ax":-0.96463, "ay":-9.92562, "alpha":9.77319, "fx":[-20.69338,55.52677,-1.28629,-89.11554], "fy":[-151.86003,-142.75828,-152.60633,-124.55306]},
    {"t":1.52176, "x":7.29101, "y":6.86902, "heading":2.09771, "vx":2.6057, "vy":-0.66721, "omega":-3.33344, "ax":-0.99122, "ay":-9.8591, "alpha":10.28168, "fx":[-25.66856,53.70178,8.84194,-93.97558], "fy":[-151.11836,-143.48914,-152.38944,-120.94841]},
    {"t":1.54135, "x":7.34187, "y":6.85405, "heading":2.0324, "vx":2.58628, "vy":-0.86037, "omega":-3.132, "ax":-1.00292, "ay":-9.78237, "alpha":10.88215, "fx":[-30.38691,51.60812,19.26164,-98.25751], "fy":[-150.25769,-144.28467,-151.46904,-117.5138]},
    {"t":1.56095, "x":7.39235, "y":6.83532, "heading":1.97104, "vx":2.56663, "vy":-1.05203, "omega":-2.91879, "ax":-1.12557, "ay":-9.85024, "alpha":10.47789, "fx":[-33.91305,44.62901,20.48738,-96.0432], "fy":[-149.58399,-146.70541,-151.66484,-119.48104]},
    {"t":1.59145, "x":7.47011, "y":6.79865, "heading":1.88201, "vx":2.5323, "vy":-1.35247, "omega":-2.59921, "ax":-1.17982, "ay":-9.80199, "alpha":10.89838, "fx":[-39.17198,39.74869,29.17839,-97.72012], "fy":[-148.27718,-148.08915,-150.21964,-118.06963]},
    {"t":1.62195, "x":7.54679, "y":6.75284, "heading":1.80274, "vx":2.49631, "vy":-1.65143, "omega":-2.26681, "ax":-1.2778, "ay":-9.76304, "alpha":11.19043, "fx":[-43.92446,34.8657,34.29107,-98.84127], "fy":[-146.91924,-149.29715,-149.11494,-117.08086]},
    {"t":1.65245, "x":7.62234, "y":6.69793, "heading":1.7336, "vx":2.45734, "vy":-1.9492, "omega":-1.9255, "ax":-1.41258, "ay":-9.73774, "alpha":11.30936, "fx":[-48.18654,29.98325,36.32173,-99.49168], "fy":[-145.55196,-150.33158,-148.60338,-116.46753]},
    {"t":1.68295, "x":7.69663, "y":6.63395, "heading":1.67487, "vx":2.41426, "vy":-2.24621, "omega":-1.58057, "ax":-1.5821, "ay":-9.72631, "alpha":11.23958, "fx":[-52.00233,25.03714,35.59874,-99.77233], "fy":[-144.20104,-151.20494,-148.73514,-116.1548]},
    {"t":1.71345, "x":7.76953, "y":6.56092, "heading":1.62666, "vx":2.366, "vy":-2.54286, "omega":-1.23776, "ax":-1.7919, "ay":-9.72656, "alpha":10.97121, "fx":[-55.45363,19.85961,32.15893,-99.78949], "fy":[-142.86836,-151.93291,-149.45586,-116.0534]},
    {"t":1.74395, "x":7.84086, "y":6.47884, "heading":1.58891, "vx":2.31135, "vy":-2.83952, "omega":-0.90314, "ax":-2.05826, "ay":-9.73405, "alpha":10.48124, "fx":[-58.67871,14.10913,25.64178,-99.64069], "fy":[-141.51941,-152.52111,-150.62619,-116.07534]},
    {"t":1.77445, "x":7.9104, "y":6.3877, "heading":1.56137, "vx":2.24857, "vy":-3.13641, "omega":-0.58346, "ax":-2.4143, "ay":-9.73958, "alpha":9.71547, "fx":[-61.91599,7.114,15.12253,-99.39916], "fy":[-140.05602,-152.93036,-151.92534,-116.14865]},
    {"t":1.80495, "x":7.97786, "y":6.28751, "heading":1.54357, "vx":2.17494, "vy":-3.43347, "omega":-0.28713, "ax":-2.92313, "ay":-9.72012, "alpha":8.56556, "fx":[-65.6146,-2.52055,-1.15881,-99.09668], "fy":[-138.24488,-152.95702,-152.50783,-116.22979]},
    {"t":1.83545, "x":8.04283, "y":6.17827, "heading":1.53481, "vx":2.08578, "vy":-3.72993, "omega":-0.02588, "ax":-3.7061, "ay":-9.6095, "alpha":6.82884, "fx":[-70.75508,-18.04283,-25.99958,-98.6968], "fy":[-135.48769,-151.70898,-150.05279,-116.31785]},
    {"t":1.86595, "x":8.10472, "y":6.06004, "heading":1.53402, "vx":1.97275, "vy":-4.02302, "omega":0.1824, "ax":-5.00314, "ay":-9.19508, "alpha":4.05663, "fx":[-80.01754,-48.17284,-61.99961,-98.02205], "fy":[-129.82307,-144.58077,-138.79903,-116.49108]},
    {"t":1.89645, "x":8.16257, "y":5.93306, "heading":1.53959, "vx":1.82015, "vy":-4.30348, "omega":0.30613, "ax":-7.2308, "ay":-7.64007, "alpha":-1.37823, "fx":[-103.68981,-111.53563,-104.75229,-96.56165], "fy":[-110.50671,-102.77837,-109.8523,-116.97832]},
    {"t":1.92695, "x":8.21472, "y":5.79825, "heading":1.54892, "vx":1.59961, "vy":-4.5365, "omega":0.26409, "ax":-9.00343, "ay":-4.9731, "alpha":-5.25968, "fx":[-137.02203,-145.44246,-128.25595,-107.9331], "fy":[-60.56869,-40.5398,-80.27854,-105.09436]},
    {"t":1.95745, "x":8.25932, "y":5.65757, "heading":1.55698, "vx":1.325, "vy":-4.68818, "omega":0.10367, "ax":-9.81176, "ay":-3.26681, "alpha":-2.32519, "fx":[-143.74343,-145.9277,-139.86338,-135.68388], "fy":[-39.14757,-33.16213,-53.70651,-62.17213]},
    {"t":1.98795, "x":8.29517, "y":5.51306, "heading":1.56014, "vx":1.02574, "vy":-4.78782, "omega":0.03275, "ax":-10.03791, "ay":-1.93779, "alpha":-0.35505, "fx":[-144.75061,-145.02187,-144.38766,-144.08589], "fy":[-26.4704,-25.81863,-29.30628,-30.03376]},
    {"t":2.01845, "x":8.32178, "y":5.36613, "heading":1.56114, "vx":0.71959, "vy":-4.84692, "omega":0.02192, "ax":-9.86659, "ay":-1.17136, "alpha":-0.04059, "fx":[-142.0991,-142.13332,-142.08946,-142.055], "fy":[-16.69252,-16.64484,-17.04575,-17.09444]},
    {"t":2.04895, "x":8.33914, "y":5.21775, "heading":1.56181, "vx":0.41865, "vy":-4.88265, "omega":0.02068, "ax":-9.33301, "ay":-0.53365, "alpha":-0.0123, "fx":[-134.40488,-134.42053,-134.41489,-134.39923], "fy":[-7.63061,-7.62382,-7.74022,-7.7471]},
    {"t":2.07945, "x":8.34757, "y":5.06858, "heading":1.56244, "vx":0.134, "vy":-4.89892, "omega":0.02031, "ax":-8.28456, "ay":-0.01618, "alpha":-0.00904, "fx":[-119.30093,-119.32015,-119.3202,-119.30097], "fy":[-0.19452,-0.19377,-0.27156,-0.27235]},
    {"t":2.10995, "x":8.3478, "y":4.91916, "heading":1.56306, "vx":-0.11868, "vy":-4.89942, "omega":0.02003, "ax":-7.56083, "ay":0.36051, "alpha":-0.00666, "fx":[-108.87792,-108.89572,-108.89757,-108.87977], "fy":[5.21947,5.21816,5.16447,5.16576]},
    {"t":2.14045, "x":8.34067, "y":4.76989, "heading":1.56367, "vx":-0.34929, "vy":-4.88842, "omega":0.01983, "ax":-8.37378, "ay":0.82045, "alpha":-0.00442, "fx":[-120.58946,-120.59866,-120.60159,-120.59239], "fy":[11.83623,11.83364,11.79542,11.79801]},
    {"t":2.17095, "x":8.32612, "y":4.62118, "heading":1.56427, "vx":-0.60469, "vy":-4.8634, "omega":0.01969, "ax":-9.32217, "ay":1.44263, "alpha":0.00028, "fx":[-134.25414,-134.25376,-134.25339,-134.25378], "fy":[20.77457,20.77492,20.77759,20.77724]},
    {"t":2.20145, "x":8.30334, "y":4.47352, "heading":1.56487, "vx":-0.88902, "vy":-4.8194, "omega":0.0197, "ax":-9.74881, "ay":2.12257, "alpha":0.00985, "fx":[-140.41299,-140.40235,-140.38303,-140.39369], "fy":[30.51139,30.53004,30.62515,30.60644]},
    {"t":2.23195, "x":8.27169, "y":4.32751, "heading":1.56548, "vx":-1.18636, "vy":-4.75466, "omega":0.02, "ax":-9.85169, "ay":2.81062, "alpha":0.02487, "fx":[-141.92643,-141.89809,-141.8328,-141.86134], "fy":[40.32629,40.3899,40.62861,40.56468]},
    {"t":2.26245, "x":8.23092, "y":4.1838, "heading":1.56609, "vx":-1.48684, "vy":-4.66893, "omega":0.02076, "ax":-9.78139, "ay":3.49258, "alpha":0.04671, "fx":[-140.9755,-140.91003,-140.75857,-140.82488], "fy":[50.00673,50.1549,50.59101,50.44184]},
    {"t":2.29295, "x":8.18102, "y":4.04302, "heading":1.56672, "vx":-1.78517, "vy":-4.56241, "omega":0.02219, "ax":-9.60424, "ay":4.16302, "alpha":0.07666, "fx":[-138.53009,-138.3922,-138.10081,-138.24124], "fy":[59.46912,59.75482,60.43988,60.15208]},
    {"t":2.32345, "x":8.12211, "y":3.9058, "heading":1.5674, "vx":-2.0781, "vy":-4.43544, "omega":0.02452, "ax":-9.35111, "ay":4.81537, "alpha":0.10609, "fx":[-135.01831,-134.77479,-134.32015,-134.56875], "fy":[68.67885,69.12566,70.02011,69.5705]},
    {"t":2.35395, "x":8.05438, "y":3.77276, "heading":1.56814, "vx":-2.36331, "vy":-4.28857, "omega":0.02776, "ax":-9.04498, "ay":5.4331, "alpha":0.09305, "fx":[-130.61147,-130.34483,-129.9102,-130.18075], "fy":[77.66517,78.09459,78.82572,78.39512]},
    {"t":2.38445, "x":7.97809, "y":3.64449, "heading":1.56899, "vx":-2.63918, "vy":-4.12286, "omega":0.0306, "ax":-8.7155, "ay":5.98778, "alpha":-0.06491, "fx":[-125.24362,-125.46949,-125.78899,-125.56494], "fy":[86.62905,86.30984,85.83786,86.15695]},
    {"t":2.41495, "x":7.89354, "y":3.52152, "heading":1.56992, "vx":-2.90501, "vy":-3.94023, "omega":0.02862, "ax":-8.36013, "ay":6.49536, "alpha":-0.75339, "fx":[-116.88032,-120.04647,-123.80597,-120.86275], "fy":[97.98082,94.14051,89.08553,92.96642]},
    {"t":2.44545, "x":7.80105, "y":3.40437, "heading":1.5708, "vx":-3.15999, "vy":-3.74212, "omega":0.00564, "ax":-7.90287, "ay":7.02578, "alpha":-0.19624, "fx":[-112.82976,-113.76823,-114.79122,-113.86535], "fy":[102.28255,101.25665,100.07837,101.11101]},
    {"t":2.46985, "x":7.7216, "y":3.31516, "heading":1.57093, "vx":-3.3528, "vy":-3.57071, "omega":0.00085, "ax":-7.52989, "ay":7.40265, "alpha":-0.05316, "fx":[-108.16164,-108.44267,-108.72215,-108.44188], "fy":[106.89449,106.6149,106.32444,106.60472]},
    {"t":2.49424, "x":7.63756, "y":3.23025, "heading":1.57095, "vx":-3.5365, "vy":-3.39011, "omega":-0.00044, "ax":-7.11582, "ay":7.77467, "alpha":-0.00924, "fx":[-102.42774,-102.48167,-102.52996,-102.47605], "fy":[112.01417,111.96587,111.92052,111.96884]},
    {"t":2.51864, "x":7.54917, "y":3.14986, "heading":1.57094, "vx":-3.71011, "vy":-3.20043, "omega":-0.00067, "ax":-6.67727, "ay":8.12043, "alpha":0.00106, "fx":[-96.16924,-96.16246,-96.15702,-96.1638], "fy":[116.94176,116.9472,116.95183,116.94639]},
    {"t":2.54304, "x":7.45666, "y":3.07419, "heading":1.57093, "vx":-3.87301, "vy":-3.00232, "omega":-0.00064, "ax":-6.2184, "ay":8.43258, "alpha":0.00241, "fx":[-89.56898,-89.55236,-89.54044,-89.55705], "fy":[121.4317,121.44363,121.45287,121.44094]},
    {"t":2.56743, "x":7.36032, "y":3.00346, "heading":1.57091, "vx":-4.02472, "vy":-2.79659, "omega":-0.00059, "ax":-5.74011, "ay":8.70507, "alpha":0.00206, "fx":[-82.67895,-82.66373,-82.65401,-82.66923], "fy":[125.3582,125.36792,125.37481,125.36509]},
    {"t":2.59183, "x":7.26042, "y":2.93782, "heading":1.5709, "vx":-4.16476, "vy":-2.58421, "omega":-0.00053, "ax":-5.24223, "ay":8.92871, "alpha":0.00158, "fx":[-75.50591,-75.49351,-75.48651,-75.49892], "fy":[128.58147,128.58846,128.59306,128.58606]},
    {"t":2.61623, "x":7.15726, "y":2.87743, "heading":1.57088, "vx":-4.29266, "vy":-2.36638, "omega":-0.0005, "ax":-4.72356, "ay":9.08728, "alpha":0.00119, "fx":[-68.03388,-68.02407,-68.01924,-68.02904], "fy":[130.86705,130.87189,130.8749,130.87006]},
    {"t":2.64062, "x":7.05112, "y":2.8224, "heading":1.57087, "vx":-4.4079, "vy":-2.14468, "omega":-0.00047, "ax":-4.18084, "ay":9.14979, "alpha":0.00088, "fx":[-60.21589,-60.20839,-60.2052,-60.2127], "fy":[131.76869,131.77188,131.77386,131.77067]},
    {"t":2.66502, "x":6.94234, "y":2.7728, "heading":1.57086, "vx":-4.5099, "vy":-1.92145, "omega":-0.00045, "ax":-3.60644, "ay":9.05251, "alpha":0.00063, "fx":[-51.9421,-51.93667,-51.93473,-51.94016], "fy":[130.36861,130.37055,130.37188,130.36994]},
    {"t":2.68942, "x":6.83124, "y":2.72862, "heading":1.57085, "vx":-4.59788, "vy":-1.7006, "omega":-0.00043, "ax":-2.98385, "ay":8.65737, "alpha":0.00042, "fx":[-42.97434,-42.9708,-42.96978,-42.97332], "fy":[124.67866,124.67967,124.68061,124.67959]},
    {"t":2.71382, "x":6.71818, "y":2.6897, "heading":1.57084, "vx":-4.67068, "vy":-1.48938, "omega":-0.00042, "ax":-2.28414, "ay":7.68137, "alpha":0.00024, "fx":[-32.89639,-32.89449,-32.89409,-32.896], "fy":[110.62311,110.6235,110.62418,110.62379]},
    {"t":2.73821, "x":6.60355, "y":2.65565, "heading":1.57083, "vx":-4.72641, "vy":-1.30198, "omega":-0.00041, "ax":-1.50739, "ay":5.80516, "alpha":0.00011, "fx":[-21.70918,-21.70844,-21.70835,-21.70909], "fy":[83.60304,83.60313,83.60354,83.60345]},
    {"t":2.76261, "x":6.48779, "y":2.62562, "heading":1.57082, "vx":-4.76318, "vy":-1.16036, "omega":-0.00041, "ax":-0.85066, "ay":3.63722, "alpha":0.00003, "fx":[-12.25087,-12.25068,-12.25067,-12.25087], "fy":[52.38162,52.38163,52.38178,52.38178]},
    {"t":2.78701, "x":6.37133, "y":2.59839, "heading":1.57081, "vx":-4.78394, "vy":-1.07162, "omega":-0.00041, "ax":-0.58154, "ay":2.68178, "alpha":0.0, "fx":[-8.3751,-8.3751,-8.3751,-8.3751], "fy":[38.62187,38.62187,38.62188,38.62188]},
    {"t":2.8114, "x":6.25444, "y":2.57304, "heading":1.5708, "vx":-4.79812, "vy":-1.00619, "omega":-0.00041, "ax":-0.69435, "ay":3.46369, "alpha":-0.00003, "fx":[-9.99967,-9.99983,-9.99984,-9.99968], "fy":[49.88258,49.88257,49.88245,49.88246]},
    {"t":2.8358, "x":6.13718, "y":2.54953, "heading":1.57079, "vx":-4.81506, "vy":-0.92169, "omega":-0.00041, "ax":-0.99369, "ay":5.62881, "alpha":0.00025, "fx":[-14.31161,-14.30988,-14.30974,-14.31148], "fy":[81.06302,81.06315,81.06415,81.06401]},
    {"t":2.8602, "x":6.01941, "y":2.52872, "heading":1.57078, "vx":-4.83931, "vy":-0.78436, "omega":-0.00041, "ax":-1.08789, "ay":7.74943, "alpha":0.06207, "fx":[-15.94537,-15.43875,-15.39008,-15.89515], "fy":[111.49876,111.54833,111.70885,111.65956]},
    {"t":2.88459, "x":5.90102, "y":2.51189, "heading":1.57077, "vx":-4.86585, "vy":-0.5953, "omega":0.00111, "ax":0.60132, "ay":8.86406, "alpha":5.65644, "fx":[-19.52164,39.3706,28.9012,-14.11021], "fy":[124.66928,120.86017,131.50984,133.58562]},
    {"t":2.90899, "x":5.78249, "y":2.5, "heading":1.5708, "vx":-4.85118, "vy":-0.37904, "omega":0.13911, "ax":0.03191, "ay":8.97249, "alpha":1.99906, "fx":[-9.20725,10.17963,9.05581,-8.18991], "fy":[127.67397,127.61348,130.76782,130.81591]},
    {"t":2.93474, "x":5.65757, "y":2.49321, "heading":1.57438, "vx":-4.85036, "vy":-0.14799, "omega":0.19059, "ax":0.25343, "ay":6.62838, "alpha":1.24228, "fx":[-0.98142,8.51017,8.03221,-0.96202], "fy":[93.50675,93.31549,97.41995,97.59386]},
    {"t":2.96049, "x":5.53276, "y":2.4916, "heading":1.57929, "vx":-4.84383, "vy":0.0227, "omega":0.22258, "ax":0.01877, "ay":1.97506, "alpha":-0.07419, "fx":[0.47429,0.06254,0.0661,0.47824], "fy":[28.63779,28.63479,28.25015,28.25316]},
    {"t":2.98624, "x":5.40803, "y":2.49284, "heading":1.58502, "vx":-4.84335, "vy":0.07356, "omega":0.22067, "ax":-0.00452, "ay":-0.2794, "alpha":-0.02462, "fx":[0.00012,-0.13214,-0.13025,0.00201], "fy":[-3.95684,-3.95872,-4.0908,-4.08892]},
    {"t":3.012, "x":5.28331, "y":2.49464, "heading":1.5907, "vx":-4.84346, "vy":0.06636, "omega":0.22003, "ax":0.02004, "ay":-0.71787, "alpha":0.08805, "fx":[0.05592,0.53058,0.52134,0.04649], "fy":[-10.57839,-10.56891,-10.09845,-10.10793]},
    {"t":3.03775, "x":5.15859, "y":2.49611, "heading":1.59637, "vx":-4.84295, "vy":0.04787, "omega":0.2223, "ax":0.02687, "ay":-0.69953, "alpha":0.10024, "fx":[0.12368,0.66383,0.65032,0.10991], "fy":[-10.34913,-10.33525,-9.79961,-9.81349]},
    {"t":3.0635, "x":5.03389, "y":2.49711, "heading":1.60209, "vx":-4.84226, "vy":0.02986, "omega":0.22488, "ax":0.02494, "ay":-0.61083, "alpha":0.07983, "fx":[0.15103,0.58073,0.56746,0.13762], "fy":[-9.01707,-9.0036,-8.57664,-8.59012]},
    {"t":3.08925, "x":4.9092, "y":2.49768, "heading":1.60788, "vx":-4.84161, "vy":0.01413, "omega":0.22694, "ax":0.0245, "ay":-0.5577, "alpha":0.06861, "fx":[0.17505,0.5441,0.53054,0.1614], "fy":[-8.2222,-8.20849,-7.84141,-7.85512]},
    {"t":3.115, "x":4.78453, "y":2.49786, "heading":1.61373, "vx":-4.84098, "vy":-0.00023, "omega":0.2287, "ax":0.03223, "ay":-0.57113, "alpha":0.08862, "fx":[0.236,0.71262,0.69237,0.2156], "fy":[-8.4724,-8.45189,-7.97792,-7.99844]},
    {"t":3.14075, "x":4.65988, "y":2.49766, "heading":1.61961, "vx":-4.84015, "vy":-0.01494, "omega":0.23099, "ax":0.05657, "ay":-0.66174, "alpha":0.16567, "fx":[0.39047,1.28191,1.23925,0.34716], "fy":[-9.99445,-9.95063,-9.06571,-9.10954]},
    {"t":3.1665, "x":4.53526, "y":2.49706, "heading":1.62556, "vx":-4.8387, "vy":-0.03198, "omega":0.23525, "ax":0.12294, "ay":-0.8202, "alpha":0.38156, "fx":[0.79747,2.85274,2.74572,0.68618], "fy":[-12.88642,-12.77123,-10.73797,-10.85301]},
    {"t":3.19225, "x":4.4107, "y":2.49596, "heading":1.63162, "vx":-4.83553, "vy":-0.0531, "omega":0.24508, "ax":0.33447, "ay":-0.94797, "alpha":1.08001, "fx":[2.0736,7.88291,7.58044,1.73072], "fy":[-16.71813,-16.33174,-10.59047,-10.9686]},
    {"t":3.218, "x":4.28629, "y":2.49428, "heading":1.63793, "vx":-4.82692, "vy":-0.07751, "omega":0.27289, "ax":1.09033, "ay":-0.52415, "alpha":3.59475, "fx":[6.765,25.73539,24.78243,5.52691], "fy":[-18.10815,-16.38686,2.78351,1.51743]},
    {"t":3.24375, "x":4.16236, "y":2.49211, "heading":1.64496, "vx":-4.79884, "vy":-0.09101, "omega":0.36546, "ax":2.9349, "ay":2.34006, "alpha":9.10629, "fx":[22.63125,70.78696,60.56871,15.08157], "fy":[7.1122,9.61893,56.3677,61.70349]},
    {"t":3.26951, "x":4.03975, "y":2.49054, "heading":1.65437, "vx":-4.72326, "vy":-0.03075, "omega":0.59995, "ax":7.01938, "ay":1.02562, "alpha":-23.77147, "fx":[129.96016,46.7699,82.8228,144.80713], "fy":[73.56174,136.70323,-115.42532,-35.75746]},
    {"t":3.29526, "x":3.92045, "y":2.49009, "heading":1.66982, "vx":-4.54251, "vy":-0.00434, "omega":-0.01219, "ax":6.82557, "ay":1.46604, "alpha":-25.4865, "fx":[126.02631,30.51718,87.19491,149.45686], "fy":[85.23031,147.62021,-120.63797,-27.75924]},
    {"t":3.32101, "x":3.80574, "y":2.49047, "heading":1.66951, "vx":-4.36674, "vy":0.03341, "omega":-0.66849, "ax":7.00827, "ay":2.10424, "alpha":-24.16322, "fx":[120.92372,25.02778,105.99668,151.77161], "fy":[93.29954,149.99648,-106.12414,-15.9543]},
    {"t":3.34676, "x":3.69562, "y":2.49203, "heading":1.65229, "vx":-4.18627, "vy":0.0876, "omega":-1.29072, "ax":7.2148, "ay":2.52847, "alpha":-22.65097, "fx":[118.92198,24.21185,119.96495,152.5189], "fy":[96.22693,150.63606,-90.91306,-10.29437]},
    {"t":3.37251, "x":3.59021, "y":2.49512, "heading":1.61905, "vx":-4.00048, "vy":0.15271, "omega":-1.87401, "ax":7.43798, "ay":2.85834, "alpha":-21.0151, "fx":[118.83306,25.68177,131.17388,152.78502], "fy":[96.54561,150.65468,-74.30036,-8.24196]},
    {"t":3.39826, "x":3.48966, "y":2.5, "heading":1.5708, "vx":-3.80895, "vy":0.22632, "omega":-2.41517, "ax":8.52619, "ay":4.22514, "alpha":-12.87154, "fx":[124.88643,62.41316,151.02302,152.8392], "fy":[88.39933,139.35867,11.8384,3.79805]},
    {"t":3.41939, "x":3.41109, "y":2.50572, "heading":1.51977, "vx":-3.62881, "vy":0.31558, "omega":-2.6871, "ax":9.23387, "ay":3.83792, "alpha":-9.62802, "fx":[133.26077,95.29994,150.60314,152.76459], "fy":[75.10644,119.27499,21.1379,5.56905]},
    {"t":3.44051, "x":3.33648, "y":2.51325, "heading":1.463, "vx":-3.43373, "vy":0.39666, "omega":-2.89051, "ax":9.82463, "ay":3.20302, "alpha":-6.47607, "fx":[140.59988,122.28072,150.4725,152.60691], "fy":[60.16098,91.44431,24.29698,8.61171]},
    {"t":3.46164, "x":3.26613, "y":2.52234, "heading":1.40193, "vx":-3.22617, "vy":0.46433, "omega":-3.02733, "ax":10.23586, "ay":2.46146, "alpha":-3.53528, "fx":[146.4247,140.23023,150.71159,152.28279], "fy":[43.99845,60.55331,24.20474,13.03898]},
    {"t":3.48277, "x":3.20026, "y":2.5327, "heading":1.33798, "vx":-3.00991, "vy":0.51634, "omega":-3.10202, "ax":10.46663, "ay":1.71821, "alpha":-0.88758, "fx":[150.42006,149.6481,151.18634,151.68833], "fy":[27.17544,30.95297,22.12787,18.72317]},
    {"t":3.5039, "x":3.139, "y":2.54399, "heading":1.27244, "vx":-2.78879, "vy":0.55264, "omega":-3.12077, "ax":10.55062, "ay":1.02699, "alpha":1.47378, "fx":[152.47232,152.81061,151.75527,150.74327], "fy":[10.28642,4.82881,18.75726,25.28861]},
    {"t":3.52502, "x":3.08244, "y":2.5559, "heading":1.20651, "vx":-2.56588, "vy":0.57434, "omega":-3.08964, "ax":10.52609, "ay":0.40298, "alpha":3.582, "fx":[152.66049,151.96051,152.30416,149.44334], "fy":[-6.12342,-17.38565,14.53344,32.18987]},
    {"t":3.54615, "x":3.03058, "y":2.56812, "heading":1.14123, "vx":-2.3435, "vy":0.58285, "omega":-3.01396, "ax":10.42493, "ay":-0.15724, "alpha":5.45856, "fx":[151.20893,148.69917,152.75118,147.88152], "fy":[-21.62568,-36.05659,9.76817,38.85634]},
    {"t":3.56728, "x":2.9834, "y":2.5804, "heading":1.07756, "vx":-2.12325, "vy":0.57953, "omega":-2.89864, "ax":10.27187, "ay":-0.66257, "alpha":7.11268, "fx":[148.42027,144.0403,153.04485,146.21819], "fy":[-35.94497,-51.75561,4.69729,44.83526]},
    {"t":3.5884, "x":2.94083, "y":2.5925, "heading":1.01632, "vx":-1.90624, "vy":0.56553, "omega":-2.74837, "ax":10.08559, "ay":-1.12156, "alpha":8.55335, "fx":[144.60763,138.60438,153.15989,144.62095], "fy":[-48.96398,-65.01996,-0.49373,49.869]},
    {"t":3.60953, "x":2.90281, "y":2.6042, "heading":0.95825, "vx":-1.69316, "vy":0.54183, "omega":-2.56766, "ax":9.87949, "ay":-1.54081, "alpha":9.79754, "fx":[140.03867,132.77573,153.09246,143.21343], "fy":[-60.70691,-76.28937,-5.6563,53.89217]},
    {"t":3.63066, "x":2.86924, "y":2.6153, "heading":0.90401, "vx":-1.48444, "vy":0.50928, "omega":-2.36067, "ax":9.66226, "ay":-1.92534, "alpha":10.87194, "fx":[134.89513,126.80128,152.85531,142.05488], "fy":[-71.31335,-85.90758,-10.67082,56.98]},
    {"t":3.65178, "x":2.84004, "y":2.62563, "heading":0.85413, "vx":-1.28031, "vy":0.46861, "omega":-2.13098, "ax":9.43841, "ay":-2.27939, "alpha":11.81114, "fx":[129.24387,120.84774,152.47327,141.14652], "fy":[-81.01234,-94.14105,-15.44124,59.28748]},
    {"t":3.67291, "x":2.81509, "y":2.63502, "heading":0.80911, "vx":-1.0809, "vy":0.42045, "omega":-1.88145, "ax":9.20864, "ay":-2.60713, "alpha":12.65573, "fx":[123.01226,115.03384,151.97927,140.44988], "fy":[-90.1002,-101.19796,-19.8906,61.00171]},
    {"t":3.69404, "x":2.79431, "y":2.64332, "heading":0.76936, "vx":-0.88635, "vy":0.36537, "omega":-1.61407, "ax":8.96995, "ay":-2.91298, "alpha":13.45208, "fx":[115.95996,109.44873,151.41105,139.90517], "fy":[-98.91831,-107.24338,-23.95698,62.31302]},
    {"t":3.71516, "x":2.77759, "y":2.65039, "heading":0.73526, "vx":-0.69684, "vy":0.30383, "omega":-1.32987, "ax":8.71535, "ay":-3.20134, "alpha":14.25428, "fx":[107.64312,104.16286,150.80861,139.44414], "fy":[-107.81795,-112.41012,-27.58967,63.40089]},
    {"t":3.73629, "x":2.76481, "y":2.65609, "heading":0.70717, "vx":-0.51272, "vy":0.23619, "omega":-1.02872, "ax":8.43353, "ay":-3.47544, "alpha":15.12777, "fx":[97.37943,99.23484,150.2123,138.99711], "fy":[-117.085,-116.8062,-30.74534,64.42958]},
    {"t":3.75742, "x":2.75586, "y":2.66031, "heading":0.68543, "vx":-0.33454, "vy":0.16277, "omega":-0.70912, "ax":8.10907, "ay":-3.73462, "alpha":16.15184, "fx":[84.25929,94.71674,149.66161,138.49508], "fy":[-126.78229,-120.51938,-33.38422,65.54869]},
    {"t":3.77855, "x":2.7506, "y":2.66291, "heading":0.67045, "vx":-0.16322, "vy":0.08386, "omega":-0.36788, "ax":7.72578, "ay":-3.96958, "alpha":17.41279, "fx":[67.33023,90.65929,149.19432,137.86897], "fy":[-136.48271,-123.61928,-35.46599,66.89565]},
    {"t":3.79967, "x":2.74888, "y":2.6638, "heading":0.66268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
