{
 "name":"OriginalStep2reversed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3599624633789062, "y":4.737298965454102, "heading":-0.22990476092187032, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431361675262451, "y":5.6, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771236896514893, "y":5.6, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.358065605163574, "y":5.119173049926758, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.408792495727539, "y":2.6238150596618652, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800182819366455, "y":2.4825305938720703, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.409217357635498, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.615851640701294, "y":2.765099287033081, "heading":0.6582680776570333, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3599624633789062 m", "val":2.3599624633789062}, "y":{"exp":"4.737298965454102 m", "val":4.737298965454102}, "heading":{"exp":"-0.22990476092187032 rad", "val":-0.22990476092187032}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.431361675262451 m", "val":3.431361675262451}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.358065605163574 m", "val":6.358065605163574}, "y":{"exp":"5.119173049926758 m", "val":5.119173049926758}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.408792495727539 m", "val":6.408792495727539}, "y":{"exp":"2.6238150596618652 m", "val":2.6238150596618652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800182819366455 m", "val":5.800182819366455}, "y":{"exp":"2.4825305938720703 m", "val":2.4825305938720703}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.409217357635498 m", "val":3.409217357635498}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.615851640701294 m", "val":2.615851640701294}, "y":{"exp":"2.765099287033081 m", "val":2.765099287033081}, "heading":{"exp":"0.6582680776570333 rad", "val":0.6582680776570333}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60902,1.16964,1.4382,2.12998,2.32372,2.83853,3.25905],
  "samples":[
    {"t":0.0, "x":2.35996, "y":4.7373, "heading":-0.2299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84654, "ay":8.48813, "alpha":17.23146, "fx":[-2.13539,-59.18026,136.55243,88.74145], "fy":[153.33523,141.17163,69.38665,125.07565]},
    {"t":0.02436, "x":2.36081, "y":4.73982, "heading":-0.2299, "vx":0.06934, "vy":0.20678, "omega":0.41977, "ax":3.00639, "ay":8.43905, "alpha":17.16636, "fx":[0.02527,-55.36695,138.03174,90.49693], "fy":[153.33502,142.65992,66.35102,123.79588]},
    {"t":0.04872, "x":2.36339, "y":4.74736, "heading":-0.21968, "vx":0.14258, "vy":0.41236, "omega":0.83795, "ax":3.18237, "ay":8.3976, "alpha":16.98791, "fx":[1.98969,-50.10095,139.46783,91.96783], "fy":[153.30387,144.52629,63.23429,122.6895]},
    {"t":0.07308, "x":2.36781, "y":4.7599, "heading":-0.19927, "vx":0.22011, "vy":0.61693, "omega":1.25179, "ax":3.39113, "ay":8.36572, "alpha":16.63265, "fx":[3.89677,-42.58193,140.8206,93.21454], "fy":[153.24488,146.82778,60.12033,121.72474]},
    {"t":0.09744, "x":2.37417, "y":4.77741, "heading":-0.16877, "vx":0.30272, "vy":0.82072, "omega":1.65697, "ax":3.66106, "ay":8.34248, "alpha":16.00981, "fx":[5.95663,-31.43761,142.05799,94.32274], "fy":[153.15071,149.48991,57.09384,120.8443]},
    {"t":0.1218, "x":2.38263, "y":4.79988, "heading":-0.12841, "vx":0.3919, "vy":1.02395, "omega":2.04698, "ax":4.03924, "ay":8.31629, "alpha":15.00899, "fx":[8.48911,-14.39215,143.16853,95.41986], "fy":[152.99561,151.91818,54.20506,119.95141]},
    {"t":0.14616, "x":2.39338, "y":4.82729, "heading":-0.07854, "vx":0.4903, "vy":1.22654, "omega":2.41261, "ax":4.5951, "ay":8.24484, "alpha":13.56171, "fx":[11.98569,11.84965,144.17191,96.69929], "fy":[152.71496,151.92517,51.42651,118.88739]},
    {"t":0.17052, "x":2.40669, "y":4.85961, "heading":-0.01977, "vx":0.60224, "vy":1.42739, "omega":2.74298, "ax":5.39042, "ay":8.01906, "alpha":11.86217, "fx":[17.21286,49.73005,145.12553,98.45311], "fy":[152.15202,143.79351,48.60757,117.39486]},
    {"t":0.19489, "x":2.42296, "y":4.89676, "heading":0.04705, "vx":0.73355, "vy":1.62274, "omega":3.03195, "ax":6.36205, "ay":7.48123, "alpha":10.65692, "fx":[25.40348,93.85932,146.11914,101.11181], "fy":[150.91419,119.5461,45.45006,115.0551]},
    {"t":0.21925, "x":2.44272, "y":4.93852, "heading":0.12091, "vx":0.88854, "vy":1.80499, "omega":3.29156, "ax":7.28464, "ay":6.62915, "alpha":10.56446, "fx":[38.61641,128.48202,147.25069,105.29134], "fy":[147.96112,81.23407,41.52027,111.1646]},
    {"t":0.24361, "x":2.46652, "y":4.98445, "heading":0.2011, "vx":1.066, "vy":1.96648, "omega":3.54892, "ax":8.09544, "ay":5.63608, "alpha":10.75642, "fx":[60.12283,145.78283,148.59821,111.84382], "fy":[140.41816,43.57175,36.22611,104.45737]},
    {"t":0.26797, "x":2.49489, "y":5.03403, "heading":0.28755, "vx":1.26321, "vy":2.10378, "omega":3.81095, "ax":8.96813, "ay":4.46405, "alpha":9.74076, "fx":[93.06777,151.56061,150.18205,121.80976], "fy":[120.84928,15.16957,28.6679,92.47055]},
    {"t":0.29233, "x":2.52833, "y":5.0866, "heading":0.38039, "vx":1.48168, "vy":2.21253, "omega":4.04825, "ax":9.90915, "ay":2.79423, "alpha":6.93148, "fx":[130.99275,152.37945,151.83235,135.62434], "fy":[77.8167,-4.55701,17.33163,70.37393]},
    {"t":0.31669, "x":2.56736, "y":5.14133, "heading":0.47901, "vx":1.72307, "vy":2.28059, "omega":4.2171, "ax":10.49914, "ay":0.53772, "alpha":3.54973, "fx":[151.22717,151.39707,152.71995,149.47176], "fy":[18.8656,-18.61263,-0.26376,30.98704]},
    {"t":0.34105, "x":2.61245, "y":5.19705, "heading":0.58174, "vx":1.97884, "vy":2.29369, "omega":4.30358, "ax":10.42345, "ay":-1.89781, "alpha":0.31079, "fx":[150.11832,149.6848,150.12724,150.5254], "fy":[-27.2752,-29.63713,-27.38917,-25.02423]},
    {"t":0.36541, "x":2.66375, "y":5.25236, "heading":0.68658, "vx":2.23276, "vy":2.24746, "omega":4.31115, "ax":9.73276, "ay":-4.07319, "alpha":-2.72304, "fx":[142.88709,147.37578,137.87982,132.52504], "fy":[-53.98813,-39.64359,-65.18375,-75.82556]},
    {"t":0.38977, "x":2.72103, "y":5.3059, "heading":0.7916, "vx":2.46986, "vy":2.14824, "omega":4.24481, "ax":8.69733, "ay":-5.73252, "alpha":-5.42131, "fx":[136.6905,144.09898,110.27523,109.95593], "fy":[-68.45123,-50.26459,-105.35741,-106.15546]},
    {"t":0.41413, "x":2.78378, "y":5.35653, "heading":0.89501, "vx":2.68173, "vy":2.00859, "omega":4.11274, "ax":7.63101, "ay":-6.83247, "alpha":-7.67896, "fx":[132.53423,139.01275,74.69134,93.35531], "fy":[-76.3642,-62.93579,-133.11274,-121.18001]},
    {"t":0.43849, "x":2.85137, "y":5.40344, "heading":0.9952, "vx":2.86762, "vy":1.84215, "omega":3.92568, "ax":6.82039, "ay":-7.50787, "alpha":-8.66914, "fx":[129.85414,130.69237,48.0286,84.32208], "fy":[-80.95216,-78.75359,-145.05087,-127.74373]},
    {"t":0.46285, "x":2.92325, "y":5.44609, "heading":1.09083, "vx":3.03377, "vy":1.65925, "omega":3.71449, "ax":6.52843, "ay":-7.88922, "alpha":-7.67973, "fx":[127.23243,119.09287,45.48845,84.26471], "fy":[-85.08178,-95.54091,-146.00036,-127.84519]},
    {"t":0.48721, "x":2.99909, "y":5.48416, "heading":1.18132, "vx":3.19281, "vy":1.46706, "omega":3.52741, "ax":6.37401, "ay":-8.14131, "alpha":-6.5981, "fx":[124.29945,108.33814,48.67048,85.87484], "fy":[-89.36532,-107.74493,-145.0655,-126.81457]},
    {"t":0.51157, "x":3.07876, "y":5.51749, "heading":1.26725, "vx":3.34809, "vy":1.26873, "omega":3.36668, "ax":6.00044, "ay":-8.42789, "alpha":-6.52481, "fx":[122.34894,96.64345,42.36528,84.30526], "fy":[-92.06691,-118.41633,-147.10459,-127.91112]},
    {"t":0.53593, "x":3.16211, "y":5.54589, "heading":1.34926, "vx":3.49426, "vy":1.06342, "omega":3.20773, "ax":5.48202, "ay":-8.72024, "alpha":-7.02327, "fx":[121.46627,81.17188,31.50842,81.65196], "fy":[-93.26857,-129.53746,-149.86829,-129.66578]},
    {"t":0.5603, "x":3.24886, "y":5.56921, "heading":1.4274, "vx":3.62781, "vy":0.85099, "omega":3.03664, "ax":4.96784, "ay":-8.95271, "alpha":-7.67502, "fx":[120.9185,62.77509,22.58278,79.90193], "fy":[-94.00818,-139.41332,-151.52218,-130.78796]},
    {"t":0.58466, "x":3.33871, "y":5.58729, "heading":1.50138, "vx":3.74883, "vy":0.6329, "omega":2.84967, "ax":4.48986, "ay":-9.11572, "alpha":-8.46914, "fx":[120.43523,43.08613,16.09016,79.03238], "fy":[-94.64949,-146.73754,-152.3906,-131.34469]},
    {"t":0.60902, "x":3.43136, "y":5.6, "heading":1.5708, "vx":3.8582, "vy":0.41084, "omega":2.64335, "ax":4.90461, "ay":-8.86359, "alpha":-8.7581, "fx":[126.10131,47.04684,23.03048,86.35731], "fy":[-86.94788,-145.50342,-151.49817,-126.6485]},
    {"t":0.63852, "x":3.54734, "y":5.60826, "heading":1.64879, "vx":4.00292, "vy":0.1493, "omega":2.38493, "ax":7.32751, "ay":-6.2061, "alpha":-11.83943, "fx":[152.39688,115.91856,37.2231,116.57165], "fy":[-13.05492,-96.81813,-148.3547,-99.28237]},
    {"t":0.66803, "x":3.66864, "y":5.60997, "heading":1.71916, "vx":4.21913, "vy":-0.03382, "omega":2.0356, "ax":7.48859, "ay":-0.17206, "alpha":-23.63325, "fx":[142.49522,79.30889,67.73738,141.84769], "fy":[55.08573,128.34036,-136.36578,-56.97211]},
    {"t":0.69754, "x":3.79639, "y":5.60889, "heading":1.77923, "vx":4.44009, "vy":-0.03889, "omega":1.33826, "ax":7.56709, "ay":0.14208, "alpha":-23.03822, "fx":[139.49352,76.76992,75.43588,144.21229], "fy":[61.22439,127.99615,-131.48855,-49.54726]},
    {"t":0.72704, "x":3.9307, "y":5.60781, "heading":1.81871, "vx":4.66337, "vy":-0.0347, "omega":0.65849, "ax":7.47214, "ay":0.27222, "alpha":-22.65083, "fx":[136.52848,72.06978,77.56562,144.27775], "fy":[64.23042,124.42995,-127.6419,-45.33709]},
    {"t":0.75655, "x":4.07155, "y":5.6069, "heading":1.83814, "vx":4.88384, "vy":-0.02667, "omega":-0.00986, "ax":0.50121, "ay":-2.36856, "alpha":-0.44031, "fx":[8.11932,5.71073,6.32535,8.71735], "fy":[-32.70871,-33.35384,-35.51077,-34.87067]},
    {"t":0.78606, "x":4.21587, "y":5.60509, "heading":1.83785, "vx":4.89863, "vy":-0.09656, "omega":-0.02285, "ax":0.00992, "ay":0.5002, "alpha":0.00084, "fx":[0.14134,0.14568,0.14449,0.14015], "fy":[7.20092,7.20209,7.20642,7.20524]},
    {"t":0.81556, "x":4.36042, "y":5.60245, "heading":1.83718, "vx":4.89892, "vy":-0.0818, "omega":-0.02282, "ax":0.00983, "ay":0.72851, "alpha":-0.00381, "fx":[0.14881,0.12899,0.1344,0.15422], "fy":[10.50418,10.49882,10.47918,10.48454]},
    {"t":0.84507, "x":4.50497, "y":5.60036, "heading":1.8365, "vx":4.89921, "vy":-0.0603, "omega":-0.02294, "ax":0.00091, "ay":0.95407, "alpha":-0.02683, "fx":[0.06403,-0.07604,-0.03793,0.10217], "fy":[13.82779,13.79028,13.65241,13.68993]},
    {"t":0.87457, "x":4.64953, "y":5.59899, "heading":1.83583, "vx":4.89924, "vy":-0.03215, "omega":-0.02373, "ax":-1.27267, "ay":2.61924, "alpha":-3.77999, "fx":[-10.5098,-30.57138,-26.8975,-5.33485], "fy":[49.94077,43.85742,25.37192,31.71416]},
    {"t":0.90408, "x":4.79353, "y":5.59919, "heading":1.83513, "vx":4.86169, "vy":0.04513, "omega":-0.13526, "ax":-7.12227, "ay":0.26474, "alpha":-20.76484, "fx":[-70.89146,-137.95668,-132.23702,-69.20213], "fy":[120.87835,46.69652,-57.46508,-94.85894]},
    {"t":0.93359, "x":4.93388, "y":5.60063, "heading":1.83114, "vx":4.65154, "vy":0.05294, "omega":-0.74796, "ax":-7.48427, "ay":-0.29559, "alpha":-21.8772, "fx":[-80.08537,-143.75692,-134.67543,-72.62268], "fy":[123.30492,42.59769,-64.66802,-118.26264]},
    {"t":0.96309, "x":5.06788, "y":5.60207, "heading":1.80907, "vx":4.4307, "vy":0.04422, "omega":-1.39347, "ax":-10.07708, "ay":0.24894, "alpha":-7.53212, "fx":[-138.85505,-149.13336,-147.02057,-145.4937], "fy":[56.53562,24.42644,-34.05923,-32.56229]},
    {"t":0.9926, "x":5.19422, "y":5.60348, "heading":1.76795, "vx":4.13336, "vy":0.05157, "omega":-1.61572, "ax":-10.48083, "ay":0.17329, "alpha":3.20714, "fx":[-151.23275,-151.19165,-149.8595,-151.47719], "fy":[-15.81071,-12.2113,24.12243,13.88218]},
    {"t":1.02211, "x":5.31162, "y":5.60508, "heading":1.72028, "vx":3.82411, "vy":0.05668, "omega":-1.52109, "ax":-10.26488, "ay":0.05236, "alpha":7.14048, "fx":[-149.19059,-147.26612,-144.11294,-150.75157], "fy":[-32.34095,-38.08384,49.15051,24.29045]},
    {"t":1.05161, "x":5.41999, "y":5.60677, "heading":1.67539, "vx":3.52123, "vy":0.05823, "omega":-1.3104, "ax":-10.05868, "ay":-0.08261, "alpha":9.42782, "fx":[-147.94423,-141.59761,-139.80368,-150.0971], "fy":[-38.68558,-56.4101,60.99013,29.34646]},
    {"t":1.08112, "x":5.51951, "y":5.60845, "heading":1.63673, "vx":3.22444, "vy":0.05579, "omega":-1.03222, "ax":-9.89263, "ay":-0.264, "alpha":10.92756, "fx":[-147.03335,-135.4324,-137.6553,-149.75619], "fy":[-42.54383,-70.41897,66.06892,31.68596]},
    {"t":1.11063, "x":5.61034, "y":5.60998, "heading":1.60627, "vx":2.93254, "vy":0.048, "omega":-0.70978, "ax":-7.83513, "ay":-6.63796, "alpha":7.36231, "fx":[-113.37893,-71.159,-123.14097,-143.67345], "fy":[-103.09656,-135.60438,-90.59039,-53.09651]},
    {"t":1.14013, "x":5.69346, "y":5.60851, "heading":1.58533, "vx":2.70136, "vy":-0.14786, "omega":-0.49255, "ax":-4.43867, "ay":-9.52984, "alpha":4.55103, "fx":[-73.19699,-36.61961,-51.57178,-94.30665], "fy":[-134.78819,-148.92678,-144.35818,-120.90505]},
    {"t":1.16964, "x":5.77124, "y":5.6, "heading":1.5708, "vx":2.57039, "vy":-0.42905, "omega":-0.35826, "ax":-3.65787, "ay":-9.92232, "alpha":3.35432, "fx":[-61.61265,-32.61048,-41.25171,-75.24129], "fy":[-140.45664,-149.85762,-147.66356,-133.60979]},
    {"t":1.19405, "x":5.8329, "y":5.58657, "heading":1.56205, "vx":2.48108, "vy":-0.67131, "omega":-0.27637, "ax":-3.52438, "ay":-9.97284, "alpha":3.27722, "fx":[-59.93399,-31.31626,-39.04756,-72.72852], "fy":[-141.16426,-150.11754,-148.24267,-134.97299]},
    {"t":1.21847, "x":5.89243, "y":5.5672, "heading":1.5553, "vx":2.39503, "vy":-0.9148, "omega":-0.19635, "ax":-3.36425, "ay":-10.03072, "alpha":3.18288, "fx":[-57.82498,-29.72196,-36.54254,-69.71232], "fy":[-142.02112,-150.42236,-148.8577,-136.53063]},
    {"t":1.24288, "x":5.9499, "y":5.54188, "heading":1.55051, "vx":2.31289, "vy":-1.1597, "omega":-0.11864, "ax":-3.16878, "ay":-10.0974, "alpha":3.06583, "fx":[-55.15352,-27.73861,-33.6251,-66.02412], "fy":[-143.05544,-150.77772,-149.51725,-138.32263]},
    {"t":1.2673, "x":6.00543, "y":5.51056, "heading":1.54761, "vx":2.23553, "vy":-1.40623, "omega":-0.04379, "ax":-2.92514, "ay":-10.17447, "alpha":2.91796, "fx":[-51.71991,-25.23545,-30.13705,-61.41384], "fy":[-144.3023,-151.18842,-150.22722,-140.39508]},
    {"t":1.29171, "x":6.05913, "y":5.47319, "heading":1.54654, "vx":2.16411, "vy":-1.65464, "omega":0.02745, "ax":-2.61371, "ay":-10.26342, "alpha":2.72677, "fx":[-47.20919,-22.01197,-25.84689,-55.49799], "fy":[-145.80234,-151.65535,-150.98527,-142.79375]},
    {"t":1.31613, "x":6.11119, "y":5.42973, "heading":1.54721, "vx":2.10029, "vy":-1.90522, "omega":0.09403, "ax":-2.20313, "ay":-10.36463, "alpha":2.47221, "fx":[-41.09861,-17.745,-20.40347,-47.66694], "fy":[-147.59178,-152.16685,-151.7675,-145.5409]},
    {"t":1.34054, "x":6.16182, "y":5.38013, "heading":1.54951, "vx":2.0465, "vy":-2.15828, "omega":0.15438, "ax":-1.64071, "ay":-10.47442, "alpha":2.12053, "fx":[-32.46592,-11.88109,-13.25271,-36.91515], "fy":[-149.66092,-152.67337,-152.495,-148.56275]},
    {"t":1.36496, "x":6.21129, "y":5.32431, "heading":1.55328, "vx":2.00645, "vy":-2.41401, "omega":0.20616, "ax":-0.83304, "ay":-10.57545, "alpha":1.61194, "fx":[-19.56671,-3.3992,-3.48338,-21.53873], "fy":[-151.7922,-153.00733,-152.94618,-151.46634]},
    {"t":1.38937, "x":6.26003, "y":5.26222, "heading":1.55831, "vx":1.98611, "vy":-2.67221, "omega":0.24551, "ax":0.39299, "ay":-10.60433, "alpha":0.83461, "fx":[1.11933,9.76171,10.45666,1.30102], "fy":[-152.90275,-152.59666,-152.51269,-152.86314]},
    {"t":1.41379, "x":6.30864, "y":5.19382, "heading":1.5643, "vx":1.9957, "vy":-2.93112, "omega":0.26589, "ax":2.3512, "ay":-10.33783, "alpha":-0.42875, "fx":[36.56865,32.16506,31.20942,35.50045], "fy":[-148.2471,-149.25831,-149.48638,-148.53149]},
    {"t":1.4382, "x":6.35807, "y":5.11917, "heading":1.5708, "vx":2.05311, "vy":-3.18352, "omega":0.25542, "ax":3.42579, "ay":-10.03546, "alpha":-0.6666, "fx":[53.66122,47.17393,45.11955,51.392], "fy":[-143.00952,-145.26533,-145.95351,-143.87648]},
    {"t":1.47279, "x":6.43113, "y":5.00306, "heading":1.57963, "vx":2.1716, "vy":-3.53063, "omega":0.23237, "ax":2.33883, "ay":-10.31326, "alpha":-1.10188, "fx":[40.663,29.1026,27.0793,37.8863], "fy":[-146.85371,-149.5535,-150.02121,-147.67973]},
    {"t":1.50738, "x":6.50764, "y":4.87476, "heading":1.58767, "vx":2.2525, "vy":-3.88736, "omega":0.19425, "ax":-0.37958, "ay":-10.4937, "alpha":-2.09384, "fx":[5.77063,-17.84208,-15.13939,5.34445], "fy":[-151.37306,-150.44687,-151.01561,-151.66667]},
    {"t":1.54197, "x":6.58533, "y":4.73403, "heading":1.59439, "vx":2.23937, "vy":-4.25033, "omega":0.12183, "ax":-7.74131, "ay":-6.88067, "alpha":-3.37635, "fx":[-113.43492,-127.19845,-111.43839,-93.87595], "fy":[-97.49621,-80.11321,-101.4625,-117.29737]},
    {"t":1.57656, "x":6.65815, "y":4.5829, "heading":1.5986, "vx":1.97161, "vy":-4.48832, "omega":0.00504, "ax":-9.70935, "ay":-3.89623, "alpha":-0.13054, "fx":[-139.96757,-140.16417,-139.69547,-139.4918], "fy":[-55.72604,-55.29643,-56.49376,-56.93062]},
    {"t":1.61115, "x":6.72054, "y":4.42532, "heading":1.59878, "vx":1.63577, "vy":-4.62309, "omega":0.00053, "ax":-10.04101, "ay":-3.08028, "alpha":-0.00177, "fx":[-144.60793,-144.60965,-144.60444,-144.60273], "fy":[-44.35461,-44.34994,-44.36716,-44.37184]},
    {"t":1.64574, "x":6.77111, "y":4.26357, "heading":1.59879, "vx":1.28846, "vy":-4.72963, "omega":0.00047, "ax":-10.4889, "ay":-1.01997, "alpha":-0.06996, "fx":[-151.08542,-151.09865,-151.02783,-151.01402], "fy":[-14.34456,-14.29624,-15.03186,-15.08369]},
    {"t":1.68033, "x":6.80941, "y":4.09937, "heading":1.59881, "vx":0.92566, "vy":-4.76491, "omega":-0.00195, "ax":-10.06141, "ay":3.25683, "alpha":-0.22194, "fx":[-144.42472,-144.69514,-145.36543,-145.11444], "fy":[48.3432,47.58492,45.47521,46.2101]},
    {"t":1.71492, "x":6.83541, "y":3.9365, "heading":1.59874, "vx":0.57765, "vy":-4.65226, "omega":-0.00963, "ax":-9.12056, "ay":5.40218, "alpha":-0.27381, "fx":[-130.31221,-131.13589,-132.37158,-131.58149], "fy":[79.53493,78.19656,76.06861,77.39899]},
    {"t":1.74951, "x":6.84993, "y":3.77882, "heading":1.59841, "vx":0.26218, "vy":-4.4654, "omega":-0.0191, "ax":-8.41856, "ay":6.46596, "alpha":-0.29438, "fx":[-119.88296,-121.11702,-122.58145,-121.38024], "fy":[94.8728,93.30915,91.3628,92.93507]},
    {"t":1.78409, "x":6.85396, "y":3.62823, "heading":1.59775, "vx":-0.02901, "vy":-4.24175, "omega":-0.02928, "ax":-7.93163, "ay":7.0687, "alpha":-0.30424, "fx":[-112.68977,-114.19415,-115.75185,-114.27581], "fy":[103.51295,101.86292,100.07784,101.7475]},
    {"t":1.81868, "x":6.84821, "y":3.48574, "heading":1.59674, "vx":-0.30336, "vy":-3.99725, "omega":-0.0398, "ax":-7.58444, "ay":7.44891, "alpha":-0.30965, "fx":[-107.57945,-109.26623,-110.86417,-109.20107], "fy":[108.94164,107.25892,105.59681,107.30619]},
    {"t":1.85327, "x":6.83318, "y":3.35194, "heading":1.59536, "vx":-0.5657, "vy":-3.7396, "omega":-0.05052, "ax":-7.32729, "ay":7.70815, "alpha":-0.31294, "fx":[-103.80396,-105.61902,-107.23507,-105.43969], "fy":[112.63275,110.93987,109.3703,111.09446]},
    {"t":1.88786, "x":6.80923, "y":3.2272, "heading":1.59361, "vx":-0.81914, "vy":-3.47299, "omega":-0.06134, "ax":-7.13023, "ay":7.89528, "alpha":-0.31509, "fx":[-100.91572,-102.82439,-104.44892,-102.55667], "fy":[115.29176,113.59891,112.09981,113.8271]},
    {"t":1.92245, "x":6.77664, "y":3.11179, "heading":1.59149, "vx":-1.06577, "vy":-3.1999, "omega":-0.07224, "ax":-6.97484, "ay":8.03631, "alpha":-0.31657, "fx":[-98.6411,-100.62012,-102.24903,-100.28379], "fy":[117.29253,115.60454,114.15993,115.88458]},
    {"t":1.95704, "x":6.7356, "y":3.00592, "heading":1.58899, "vx":-1.30702, "vy":-2.92193, "omega":-0.08319, "ax":-6.84937, "ay":8.1462, "alpha":-0.31764, "fx":[-96.80625,-98.83935,-100.47112,-98.44973], "fy":[118.8497,117.16894,115.767,117.48601]},
    {"t":1.99163, "x":6.68629, "y":2.90973, "heading":1.58611, "vx":-1.54393, "vy":-2.64016, "omega":-0.09418, "ax":-6.74606, "ay":8.23412, "alpha":-0.31844, "fx":[-95.29642,-97.37173,-99.00615,-96.94088], "fy":[120.09455,118.4222,117.05397,118.76574]},
    {"t":2.02622, "x":6.62886, "y":2.82333, "heading":1.58286, "vx":-1.77727, "vy":-2.35535, "omega":-0.10519, "ax":-6.65958, "ay":8.30599, "alpha":-0.31906, "fx":[-94.03313,-96.14175,-97.77928,-95.67941], "fy":[121.11161,119.44827,118.10678,119.81039]},
    {"t":2.06081, "x":6.5634, "y":2.74683, "heading":1.57922, "vx":-2.00762, "vy":-2.06806, "omega":-0.11623, "ax":-6.58618, "ay":8.36581, "alpha":-0.31955, "fx":[-92.96113,-95.09617,-96.73761,-94.61032], "fy":[121.9576,120.30357,118.98328,120.6782]},
    {"t":2.0954, "x":6.49002, "y":2.6803, "heading":1.5752, "vx":-2.23543, "vy":-1.77869, "omega":-0.12728, "ax":-6.52314, "ay":8.41633, "alpha":-0.31995, "fx":[-92.04043,-94.1964,-95.84275,-93.69378], "fy":[122.67195,121.02737,119.72378,121.40969]},
    {"t":2.12998, "x":6.40879, "y":2.62382, "heading":1.5708, "vx":-2.46106, "vy":-1.48758, "omega":-0.13835, "ax":-6.53711, "ay":8.39351, "alpha":-0.00155, "fx":[-94.13528,-94.14566,-94.15372,-94.14334], "fy":[120.88684,120.87878,120.87247,120.88053]},
    {"t":2.14936, "x":6.35989, "y":2.59657, "heading":1.56812, "vx":-2.58771, "vy":-1.32497, "omega":-0.13838, "ax":-6.64566, "ay":8.30383, "alpha":0.35222, "fx":[-97.77511,-95.48298,-93.63434,-95.93915], "fy":[117.91832,119.77457,121.23417,119.4255]},
    {"t":2.16873, "x":6.30851, "y":2.57246, "heading":1.56544, "vx":-2.71645, "vy":-1.16409, "omega":-0.13155, "ax":-6.77569, "ay":8.19025, "alpha":0.78539, "fx":[-102.12306,-97.18308,-92.99731,-98.01826], "fy":[114.1183,118.33404,121.67355,117.68363]},
    {"t":2.1881, "x":6.25461, "y":2.55144, "heading":1.56289, "vx":-2.84772, "vy":-1.00542, "omega":-0.11634, "ax":-6.93379, "ay":8.04234, "alpha":1.3267, "fx":[-107.37061,-99.4061,-92.19825,-100.4545], "fy":[109.12438,116.38559,122.21806,115.56075]},
    {"t":2.20748, "x":6.19814, "y":2.53348, "heading":1.56063, "vx":-2.98205, "vy":-0.84961, "omega":-0.09063, "ax":-7.12926, "ay":7.84299, "alpha":2.01952, "fx":[-113.75474,-102.41866,-91.16745,-103.34918], "fy":[102.35714,113.62099,122.90969,112.91716]},
    {"t":2.22685, "x":6.13903, "y":2.51849, "heading":1.55888, "vx":-3.12017, "vy":-0.69767, "omega":-0.05151, "ax":-7.37521, "ay":7.56243, "alpha":2.93166, "fx":[-121.52919,-106.69705,-89.78874,-106.84311], "fy":[92.86037,109.42843,123.81601,109.53802]},
    {"t":2.24622, "x":6.07719, "y":2.50639, "heading":1.55788, "vx":-3.26305, "vy":-0.55116, "omega":0.00529, "ax":-7.68977, "ay":7.1446, "alpha":4.17446, "fx":[-130.82605,-113.16556,-87.85342,-111.13344], "fy":[79.02708,102.41433,125.05277,105.07915]},
    {"t":2.2656, "x":6.01254, "y":2.49705, "heading":1.55798, "vx":-3.41203, "vy":-0.41274, "omega":0.08616, "ax":-8.09571, "ay":6.47034, "alpha":5.95548, "fx":[-141.17536,-123.74738,-84.94732,-116.49317], "fy":[58.22756,88.70712,126.83429,98.96271]},
    {"t":2.28497, "x":5.94491, "y":2.49027, "heading":1.55965, "vx":-3.56887, "vy":-0.28739, "omega":0.20154, "ax":-8.59453, "ay":5.21941, "alpha":8.88981, "fx":[-150.1818,-141.51146,-80.12745,-123.27771], "fy":[26.84089,54.06688,129.59686,90.16615]},
    {"t":2.30434, "x":5.87416, "y":2.48568, "heading":1.56356, "vx":-3.73538, "vy":-0.18627, "omega":0.37376, "ax":-8.57826, "ay":2.43154, "alpha":16.53688, "fx":[-151.46211,-140.15291,-70.7053,-131.84082], "fy":[-17.14673,-53.91386,134.35072,76.78169]},
    {"t":2.32372, "x":5.80018, "y":2.48253, "heading":1.5708, "vx":-3.90157, "vy":-0.13917, "omega":0.69414, "ax":-9.00707, "ay":1.26646, "alpha":15.80244, "fx":[-149.36644,-131.84743,-97.70989,-139.93956], "fy":[-30.23111,-73.09206,115.75355,60.52557]},
    {"t":2.35081, "x":5.69116, "y":2.47922, "heading":1.5896, "vx":-4.14562, "vy":-0.10485, "omega":1.12231, "ax":-9.60898, "ay":1.75714, "alpha":10.5555, "fx":[-150.27733,-145.69674,-116.56125,-141.00201], "fy":[-17.19979,-31.16013,94.3847,55.19721]},
    {"t":2.37791, "x":5.57531, "y":2.47703, "heading":1.62001, "vx":-4.40598, "vy":-0.05724, "omega":1.40832, "ax":-7.70095, "ay":2.41107, "alpha":-16.94435, "fx":[-57.35231,-126.15593,-143.94743,-116.1669], "fy":[129.8447,74.64449,-19.5893,-46.00722]},
    {"t":2.405, "x":5.4531, "y":2.47636, "heading":1.65817, "vx":-4.61464, "vy":0.00809, "omega":0.94921, "ax":-6.26998, "ay":1.71739, "alpha":-20.53211, "fx":[-40.24549,-121.47256,-134.40915,-65.06277], "fy":[125.79193,70.51064,-30.56481,-66.80566]},
    {"t":2.4321, "x":5.32576, "y":2.47721, "heading":1.68389, "vx":-4.78453, "vy":0.05462, "omega":0.39288, "ax":-3.69309, "ay":1.90917, "alpha":-11.92702, "fx":[-25.42138,-80.9479,-84.32563,-22.05023], "fy":[71.9768,51.44561,-10.14181,-3.30027]},
    {"t":2.4592, "x":5.19477, "y":2.47939, "heading":1.69454, "vx":-4.88459, "vy":0.10635, "omega":0.06971, "ax":-0.16009, "ay":-0.21583, "alpha":-0.5016, "fx":[-1.13587,-3.80923,-3.47443,-0.80257], "fy":[-1.60642,-1.93802,-4.60913,-4.27938]},
    {"t":2.48629, "x":5.06236, "y":2.4822, "heading":1.69643, "vx":-4.88893, "vy":0.1005, "omega":0.05612, "ax":-0.01283, "ay":-0.74733, "alpha":0.00651, "fx":[-0.20004,-0.16518,-0.16959,-0.20445], "fy":[-10.7822,-10.77785,-10.74333,-10.74768]},
    {"t":2.51339, "x":4.92988, "y":2.48464, "heading":1.69795, "vx":-4.88928, "vy":0.08025, "omega":0.0563, "ax":-0.00607, "ay":-0.73201, "alpha":0.01769, "fx":[-0.12874,-0.03407,-0.04618,-0.14086], "fy":[-10.59493,-10.58295,-10.48916,-10.50114]},
    {"t":2.54048, "x":4.79741, "y":2.48655, "heading":1.69947, "vx":-4.88944, "vy":0.06042, "omega":0.05677, "ax":-0.00289, "ay":-0.65101, "alpha":0.01564, "fx":[-0.07793,0.00563,-0.00519,-0.08875], "fy":[-9.42234,-9.41161,-9.32867,-9.3394]},
    {"t":2.56758, "x":4.66492, "y":2.48795, "heading":1.70101, "vx":-4.88952, "vy":0.04278, "omega":0.0572, "ax":-0.00057, "ay":-0.62045, "alpha":0.01482, "fx":[-0.04262,0.03654,0.02618,-0.05299], "fy":[-8.97994,-8.96965,-8.89102,-8.90132]},
    {"t":2.59467, "x":4.53244, "y":2.48888, "heading":1.70256, "vx":-4.88953, "vy":0.02597, "omega":0.0576, "ax":0.0018, "ay":-0.65958, "alpha":0.01612, "fx":[-0.01144,0.0747,0.06329,-0.02285], "fy":[-9.54739,-9.53607,-9.45059,-9.46192]},
    {"t":2.62177, "x":4.39996, "y":2.48934, "heading":1.70412, "vx":-4.88949, "vy":0.0081, "omega":0.05804, "ax":0.00508, "ay":-0.73782, "alpha":0.01898, "fx":[0.02921,0.1307,0.1171,0.0156], "fy":[-10.68277,-10.66928,-10.56874,-10.58224]},
    {"t":2.64886, "x":4.26747, "y":2.48929, "heading":1.70569, "vx":-4.88935, "vy":-0.01189, "omega":0.05855, "ax":0.01366, "ay":-0.7047, "alpha":0.03766, "fx":[0.10977,0.31096,0.2837,0.08248], "fy":[-10.26206,-10.23495,-10.0355,-10.06262]},
    {"t":2.67596, "x":4.135, "y":2.48871, "heading":1.70728, "vx":-4.88898, "vy":-0.03099, "omega":0.05957, "ax":0.2559, "ay":0.05202, "alpha":0.76312, "fx":[1.93621,5.99248,5.43462,1.37794], "fy":[-1.5611,-1.00164,3.05681,2.50275]},
    {"t":2.70305, "x":4.00263, "y":2.48789, "heading":1.70889, "vx":-4.88204, "vy":-0.02958, "omega":0.08025, "ax":7.45567, "ay":0.90968, "alpha":-17.244, "fx":[125.4784,72.29011,94.73039,136.99401], "fy":[61.61097,100.45597,-81.32536,-28.33823]},
    {"t":2.73015, "x":3.87308, "y":2.48742, "heading":1.71107, "vx":-4.68003, "vy":-0.00493, "omega":-0.38699, "ax":7.23184, "ay":0.73311, "alpha":-24.27573, "fx":[134.26885,55.01744,81.27631,146.03668], "fy":[70.42554,138.06122,-125.3003,-40.95487]},
    {"t":2.75725, "x":3.74893, "y":2.48756, "heading":1.70058, "vx":-4.48408, "vy":0.01493, "omega":-1.04475, "ax":7.41279, "ay":2.10982, "alpha":-22.68344, "fx":[123.75176,37.86196,113.8007,151.60871], "fy":[89.2918,146.91134,-98.1583,-16.50578]},
    {"t":2.78434, "x":3.63015, "y":2.48874, "heading":1.67228, "vx":-4.28323, "vy":0.0721, "omega":-1.65937, "ax":7.73387, "ay":4.58117, "alpha":-15.74058, "fx":[112.74362,29.94241,150.45758,152.37533], "fy":[103.38219,149.65747,-0.85613,11.72033]},
    {"t":2.81144, "x":3.51693, "y":2.49237, "heading":1.62731, "vx":-4.07367, "vy":0.19623, "omega":-2.08586, "ax":7.25082, "ay":6.30057, "alpha":-11.94928, "fx":[108.26194,28.95881,129.79636,150.67504], "fy":[108.29993,150.17896,77.92295,26.55038]},
    {"t":2.83853, "x":3.40922, "y":2.5, "heading":1.5708, "vx":-3.87721, "vy":0.36694, "omega":-2.40964, "ax":7.58746, "ay":6.60112, "alpha":-8.98443, "fx":[112.81078,56.94468,120.28257,147.04693], "fy":[103.42656,141.85931,93.09479,41.8847]},
    {"t":2.86066, "x":3.32526, "y":2.50974, "heading":1.51747, "vx":-3.70928, "vy":0.51304, "omega":-2.60848, "ax":8.49228, "ay":5.73417, "alpha":-7.35876, "fx":[123.20418,85.24916,132.63641,148.1184], "fy":[90.72162,126.8234,74.94029,37.83853]},
    {"t":2.8828, "x":3.24525, "y":2.5225, "heading":1.45973, "vx":-3.52133, "vy":0.63996, "omega":-2.77135, "ax":9.28205, "ay":4.73749, "alpha":-5.35408, "fx":[133.05632,112.19823,140.50945,148.94012], "fy":[75.44242,103.70815,59.36615,34.39235]},
    {"t":2.90493, "x":3.16959, "y":2.53782, "heading":1.3984, "vx":-3.31589, "vy":0.74481, "omega":-2.88985, "ax":9.90166, "ay":3.63369, "alpha":-3.12207, "fx":[141.62066,133.59814,145.64906,149.52946], "fy":[57.66386,74.14525,45.82609,31.68818]},
    {"t":2.92706, "x":3.09862, "y":2.5552, "heading":1.33444, "vx":-3.09674, "vy":0.82523, "omega":-2.95895, "ax":10.31118, "ay":2.49031, "alpha":-0.88069, "fx":[148.12195,146.92207,149.02424,149.91974], "fy":[37.79304,42.08383,33.79907,29.78162]},
    {"t":2.94919, "x":3.03261, "y":2.57407, "heading":1.26895, "vx":-2.86853, "vy":0.88035, "omega":-2.97844, "ax":10.51467, "ay":1.38256, "alpha":1.21708, "fx":[151.92785,152.44942,151.17944,150.1536], "fy":[16.58124,11.52862,22.91375,28.6204]},
    {"t":2.97133, "x":2.9717, "y":2.59389, "heading":1.20303, "vx":-2.63581, "vy":0.91095, "omega":-2.9515, "ax":10.54778, "ay":0.36077, "alpha":3.11779, "fx":[152.71888,152.18497,152.43698,150.27691], "fy":[-4.9828,-15.2243,12.93514,28.05479]},
    {"t":2.99346, "x":2.91594, "y":2.61414, "heading":1.1377, "vx":-2.40236, "vy":0.91893, "omega":-2.8825, "ax":10.4541, "ay":-0.55322, "alpha":4.82392, "fx":[150.57147,148.31154,153.00404,150.33406], "fy":[-25.87614,-37.59477,3.72432,27.87774]},
    {"t":3.01559, "x":2.86533, "y":2.63435, "heading":1.07391, "vx":-2.17099, "vy":0.90669, "omega":-2.77573, "ax":10.27262, "ay":-1.35596, "alpha":6.35093, "fx":[145.90815,142.46684,153.02764,150.36425], "fy":[-45.25622,-55.93536,-4.79692,27.87662]},
    {"t":3.03772, "x":2.8198, "y":2.65408, "heading":1.01247, "vx":-1.94363, "vy":0.87668, "omega":-2.63517, "ax":10.03469, "ay":-2.05336, "alpha":7.71187, "fx":[139.34651,135.69391,152.62239,150.39787], "fy":[-62.59405,-70.89851,-12.67065,27.87661]},
    {"t":3.05986, "x":2.77924, "y":2.67298, "heading":0.95415, "vx":-1.72154, "vy":0.83123, "omega":-2.46449, "ax":9.76415, "ay":-2.65556, "alpha":8.9183, "fx":[131.52773,128.60965,151.88454,150.45386], "fy":[-77.69046,-83.13219,-19.91843,27.76416]},
    {"t":3.08199, "x":2.74353, "y":2.69073, "heading":0.8996, "vx":-1.50543, "vy":0.77246, "omega":-2.2671, "ax":9.47813, "ay":-3.1741, "alpha":9.98418, "fx":[122.99201,121.56915,150.89892,150.53922], "fy":[-90.60638,-93.18077,-26.55108,27.4901]},
    {"t":3.10412, "x":2.71253, "y":2.70705, "heading":0.84943, "vx":-1.29566, "vy":0.70221, "omega":-2.04613, "ax":9.18809, "ay":-3.6203, "alpha":10.92776, "fx":[114.12168,114.77661,149.74218,150.6509], "fy":[-101.56271,-101.47399,-32.57449,27.05923]},
    {"t":3.12625, "x":2.68611, "y":2.7217, "heading":0.80414, "vx":-1.0923, "vy":0.62208, "omega":-1.80427, "ax":8.90099, "ay":-4.0043, "alpha":11.77122, "fx":[105.1377,108.35131,148.48431,150.77915], "fy":[-110.85034,-108.34399,-37.99276,26.51428]},
    {"t":3.14839, "x":2.66411, "y":2.73449, "heading":0.76421, "vx":-0.8953, "vy":0.53345, "omega":-1.54374, "ax":8.62043, "ay":-4.33464, "alpha":12.53932, "fx":[96.12539,102.36505,147.18915,150.91105], "fy":[-118.76602,-114.04683,-42.80965,25.92051]},
    {"t":3.17052, "x":2.64641, "y":2.74523, "heading":0.73004, "vx":-0.70451, "vy":0.43752, "omega":-1.26622, "ax":8.34776, "ay":-4.61806, "alpha":13.25782, "fx":[87.07176,96.86326,145.91464,151.03315], "fy":[-125.57259,-118.78087,-47.02882,25.3535]},
    {"t":3.19265, "x":2.63286, "y":2.75379, "heading":0.70202, "vx":-0.51975, "vy":0.33531, "omega":-0.97279, "ax":8.08295, "ay":-4.85954, "alpha":13.95195, "fx":[77.90549,91.87712,144.71299,151.13297], "fy":[-131.47667,-122.70072,-50.65337,24.89083]},
    {"t":3.21478, "x":2.62333, "y":2.76002, "heading":0.68049, "vx":-0.34086, "vy":0.22776, "omega":-0.664, "ax":7.82552, "ay":-5.06236, "alpha":14.6449, "fx":[68.53747,87.43081,143.63078,151.19945], "fy":[-136.61805,-125.92738,-53.68496,24.60708]},
    {"t":3.23692, "x":2.61771, "y":2.76382, "heading":0.66579, "vx":-0.16766, "vy":0.11571, "omega":-0.33987, "ax":7.57522, "ay":-5.22817, "alpha":15.35612, "fx":[58.90206,83.54614,142.70913,151.2226], "fy":[-141.06806,-128.55528,-56.12277,24.57097]},
    {"t":3.25905, "x":2.61585, "y":2.7651, "heading":0.65827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
