{
 "name":"Original2program",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.496396541595459, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7869768142700195, "y":5.6, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.416358947753906, "y":6.195700645446777, "heading":-2.733443925914506, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5305633544921875, "y":6.710669040679932, "heading":1.863357937312173, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.84890604019165, "y":4.369904041290283, "heading":1.5606077176799027, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774116516113281, "y":5.517634391784668, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4592270851135254, "y":5.517634391784668, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7894928455352783, "y":4.445388317108154, "heading":-0.2830958283273576, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.496396541595459 m", "val":3.496396541595459}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7869768142700195 m", "val":5.7869768142700195}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.416358947753906 m", "val":6.416358947753906}, "y":{"exp":"6.195700645446777 m", "val":6.195700645446777}, "heading":{"exp":"-2.7334439259145054 rad", "val":-2.733443925914506}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5305633544921875 m", "val":7.5305633544921875}, "y":{"exp":"6.710669040679932 m", "val":6.710669040679932}, "heading":{"exp":"1.863357937312173 rad", "val":1.863357937312173}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.84890604019165 m", "val":7.84890604019165}, "y":{"exp":"4.369904041290283 m", "val":4.369904041290283}, "heading":{"exp":"1.5606077176799027 rad", "val":1.5606077176799027}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774116516113281 m", "val":5.774116516113281}, "y":{"exp":"5.517634391784668 m", "val":5.517634391784668}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4592270851135254 m", "val":3.4592270851135254}, "y":{"exp":"5.517634391784668 m", "val":5.517634391784668}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7894928455352783 m", "val":2.7894928455352783}, "y":{"exp":"4.445388317108154 m", "val":4.445388317108154}, "heading":{"exp":"-0.2830958283273576 rad", "val":-0.2830958283273576}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71123,1.29287,2.13656,2.64326,4.20968,4.72626,5.39562],
  "samples":[
    {"t":0.0, "x":3.4964, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.63999, "ay":-0.01005, "alpha":1.22363, "fx":[153.25733,153.22001,153.20658,153.246], "fy":[6.13285,6.67791,-6.97957,-6.40998]},
    {"t":0.03743, "x":3.50385, "y":5.59999, "heading":-1.5708, "vx":0.39829, "vy":-0.00038, "omega":0.0458, "ax":10.63916, "ay":-0.01197, "alpha":1.2075, "fx":[153.24643,153.20908,153.19331,153.2331], "fy":[6.0268,6.55508,-6.91431,-6.35719]},
    {"t":0.07487, "x":3.52621, "y":5.59997, "heading":-1.56908, "vx":0.79654, "vy":-0.00082, "omega":0.091, "ax":10.63815, "ay":-0.01426, "alpha":1.18834, "fx":[153.23274,153.1962,153.17683,153.21797], "fy":[5.91143,6.39839,-6.84786,-6.28367]},
    {"t":0.1123, "x":3.56348, "y":5.59993, "heading":-1.56568, "vx":1.19476, "vy":-0.00136, "omega":0.13549, "ax":10.6369, "ay":-0.01701, "alpha":1.16514, "fx":[153.21545,153.18043,153.15629,153.19968], "fy":[5.77959,6.20143,-6.77482,-6.18629]},
    {"t":0.14973, "x":3.61566, "y":5.59987, "heading":-1.5606, "vx":1.59293, "vy":-0.002, "omega":0.1791, "ax":10.63532, "ay":-0.02032, "alpha":1.13637, "fx":[153.19333,153.16035,153.13042,153.17681], "fy":[5.62094,5.9549,-6.68671,-6.05987]},
    {"t":0.18716, "x":3.68274, "y":5.59978, "heading":-1.5539, "vx":1.99104, "vy":-0.00276, "omega":0.22164, "ax":10.63327, "ay":-0.02432, "alpha":1.09962, "fx":[153.16435,153.13365,153.09723,153.14716], "fy":[5.41975,5.64466,-6.56984,-5.89563]},
    {"t":0.2246, "x":3.76472, "y":5.59966, "heading":-1.5456, "vx":2.38908, "vy":-0.00367, "omega":0.2628, "ax":10.63048, "ay":-0.02917, "alpha":1.05085, "fx":[153.12501,153.09645,153.05337,153.10698], "fy":[5.15052,5.24796,-6.40088,-5.67804]},
    {"t":0.26203, "x":3.8616, "y":5.5995, "heading":-1.53577, "vx":2.78701, "vy":-0.00476, "omega":0.30214, "ax":10.6265, "ay":-0.03509, "alpha":0.98279, "fx":[153.06868,153.04158,152.99267,153.04946], "fy":[4.76829,4.72508,-6.13717,-5.37775]},
    {"t":0.29946, "x":3.97337, "y":5.5993, "heading":-1.52446, "vx":3.18479, "vy":-0.00607, "omega":0.33893, "ax":10.62036, "ay":-0.04242, "alpha":0.88077, "fx":[152.98139,152.95434,152.90242,152.96052], "fy":[4.18409,3.99862,-5.69265,-4.93355]},
    {"t":0.3369, "x":4.10003, "y":5.59904, "heading":-1.51177, "vx":3.58234, "vy":-0.00766, "omega":0.3719, "ax":10.60969, "ay":-0.05174, "alpha":0.71035, "fx":[152.82796,152.79923,152.75149,152.80568], "fy":[3.19008,2.89232,-4.86597,-4.19672]},
    {"t":0.37433, "x":4.24156, "y":5.59872, "heading":-1.49785, "vx":3.97949, "vy":-0.0096, "omega":0.39849, "ax":10.58676, "ay":-0.06449, "alpha":0.36697, "fx":[152.48936,152.46395,152.43812,152.47186], "fy":[1.15105,0.89164,-3.05779,-2.7]},
    {"t":0.41176, "x":4.39794, "y":5.59831, "heading":-1.48293, "vx":4.37579, "vy":-0.01201, "omega":0.41222, "ax":10.50486, "ay":-0.08714, "alpha":-0.68508, "fx":[151.19564,151.32707,151.35996,151.263], "fy":[-5.29232,-4.43098,2.61492,2.08876]},
    {"t":0.4492, "x":4.5691, "y":5.5978, "heading":-1.4675, "vx":4.76902, "vy":-0.01527, "omega":0.38658, "ax":3.63317, "ay":-0.70712, "alpha":-10.28881, "fx":[30.0645,77.53285,75.98735,25.7085], "fy":[-48.08373,-33.33796,20.99749,19.68975]},
    {"t":0.48663, "x":4.75016, "y":5.59674, "heading":-1.45303, "vx":4.90502, "vy":-0.04174, "omega":0.00144, "ax":-0.00603, "ay":-0.70727, "alpha":-0.00539, "fx":[-0.09955,-0.07067,-0.07408,-0.10297], "fy":[-10.20173,-10.19835,-10.16972,-10.17311]},
    {"t":0.52406, "x":4.93377, "y":5.59468, "heading":-1.45297, "vx":4.90479, "vy":-0.06822, "omega":0.00124, "ax":-0.00875, "ay":-0.49162, "alpha":-0.00325, "fx":[-0.13369,-0.11631,-0.11837,-0.13575], "fy":[-7.08979,-7.08774,-7.07043,-7.07248]},
    {"t":0.56149, "x":5.11736, "y":5.59178, "heading":-1.45293, "vx":4.90446, "vy":-0.08662, "omega":0.00111, "ax":-2.41277, "ay":3.63042, "alpha":-7.99798, "fx":[-60.22096,-9.82331,-13.33175,-55.61429], "fy":[27.33209,38.33845,77.24835,66.21569]},
    {"t":0.59893, "x":5.29926, "y":5.59108, "heading":-1.45289, "vx":4.81415, "vy":0.04928, "omega":-0.29827, "ax":-7.43099, "ay":0.23181, "alpha":-23.33429, "fx":[-141.74882,-78.42034,-67.40128,-140.50081], "fy":[-53.4469,-124.33908,133.9597,57.17971]},
    {"t":0.63636, "x":5.47426, "y":5.59309, "heading":-1.46405, "vx":4.53598, "vy":0.05795, "omega":-1.17175, "ax":-9.42027, "ay":0.86577, "alpha":-13.57407, "fx":[-148.02952,-137.21986,-112.59973,-144.81688], "fy":[-36.76215,-63.40896,101.90471,48.14029]},
    {"t":0.67379, "x":5.63746, "y":5.59586, "heading":-1.50791, "vx":4.18335, "vy":0.09036, "omega":-1.67986, "ax":-10.09766, "ay":1.07631, "alpha":-8.48188, "fx":[-151.31875,-149.22046,-134.09077,-147.05795], "fy":[-21.78543,-30.8597,72.73095,41.91607]},
    {"t":0.71123, "x":5.78698, "y":5.6, "heading":-1.5708, "vx":3.80537, "vy":0.13065, "omega":-1.99737, "ax":-10.50221, "ay":1.19289, "alpha":-0.07839, "fx":[-151.30326,-151.286,-151.19273,-151.21098], "fy":[16.72225,16.81285,17.63901,17.54407]},
    {"t":0.73128, "x":5.86119, "y":5.60286, "heading":-1.61086, "vx":3.59473, "vy":0.15458, "omega":-1.99894, "ax":-10.48867, "ay":1.27358, "alpha":-0.00013, "fx":[-151.05333,-151.05331,-151.05314,-151.05316], "fy":[18.34074,18.34085,18.34225,18.34214]},
    {"t":0.75134, "x":5.93118, "y":5.60622, "heading":-1.65095, "vx":3.38436, "vy":0.18012, "omega":-1.99894, "ax":-10.47323, "ay":1.36108, "alpha":-0.00001, "fx":[-150.83088,-150.83088,-150.83088,-150.83088], "fy":[19.60164,19.60164,19.6017,19.6017]},
    {"t":0.7714, "x":5.99695, "y":5.6101, "heading":-1.69104, "vx":3.1743, "vy":0.20742, "omega":-1.99894, "ax":-10.45555, "ay":1.45647, "alpha":0.0, "fx":[-150.57625,-150.57625,-150.57624,-150.57624], "fy":[20.97544,20.97544,20.97548,20.97548]},
    {"t":0.79145, "x":6.05851, "y":5.61456, "heading":-1.73113, "vx":2.96459, "vy":0.23663, "omega":-1.99894, "ax":-10.43516, "ay":1.56095, "alpha":0.0, "fx":[-150.2826,-150.2826,-150.28259,-150.28259], "fy":[22.48007,22.48007,22.4801,22.4801]},
    {"t":0.81151, "x":6.11587, "y":5.61962, "heading":-1.77123, "vx":2.7553, "vy":0.26794, "omega":-1.99894, "ax":-10.41148, "ay":1.67591, "alpha":0.0, "fx":[-149.94152,-149.94152,-149.94152,-149.94152], "fy":[24.13566,24.13566,24.13568,24.13568]},
    {"t":0.83157, "x":6.16904, "y":5.62533, "heading":-1.81132, "vx":2.54648, "vy":0.30155, "omega":-1.99894, "ax":-10.38376, "ay":1.80301, "alpha":0.0, "fx":[-149.54235,-149.54235,-149.54235,-149.54235], "fy":[25.96609,25.96609,25.9661,25.96611]},
    {"t":0.85162, "x":6.21803, "y":5.63174, "heading":-1.85141, "vx":2.33821, "vy":0.33772, "omega":-1.99894, "ax":-10.35106, "ay":1.94424, "alpha":0.0, "fx":[-149.07133,-149.07133,-149.07133,-149.07133], "fy":[28.00013,28.00013,28.00014,28.00014]},
    {"t":0.87168, "x":6.26284, "y":5.6389, "heading":-1.8915, "vx":2.1306, "vy":0.37671, "omega":-1.99894, "ax":-10.31212, "ay":2.10204, "alpha":0.0, "fx":[-148.51057,-148.51057,-148.51056,-148.51056], "fy":[30.27272,30.27272,30.27273,30.27273]},
    {"t":0.89174, "x":6.3035, "y":5.64688, "heading":-1.9316, "vx":1.92377, "vy":0.41887, "omega":-1.99894, "ax":-10.2653, "ay":2.27939, "alpha":0.0, "fx":[-147.83638,-147.83638,-147.83638,-147.83638], "fy":[32.82672,32.82671,32.82672,32.82672]},
    {"t":0.91179, "x":6.34002, "y":5.65574, "heading":-1.97169, "vx":1.71788, "vy":0.46459, "omega":-1.99894, "ax":-10.20841, "ay":2.47995, "alpha":0.0, "fx":[-147.01704,-147.01704,-147.01704,-147.01704], "fy":[35.71512,35.71512,35.71512,35.71512]},
    {"t":0.93185, "x":6.37242, "y":5.66556, "heading":-2.01178, "vx":1.51313, "vy":0.51433, "omega":-1.99894, "ax":-10.13844, "ay":2.70832, "alpha":0.0, "fx":[-146.00933,-146.00933,-146.00933,-146.00933], "fy":[39.00399,39.00399,39.00399,39.00399]},
    {"t":0.95191, "x":6.40073, "y":5.67642, "heading":-2.05187, "vx":1.30979, "vy":0.56865, "omega":-1.99894, "ax":-10.05123, "ay":2.97025, "alpha":0.0, "fx":[-144.75338,-144.75338,-144.75338,-144.75338], "fy":[42.77624,42.77624,42.77624,42.77624]},
    {"t":0.97197, "x":6.42498, "y":5.68842, "heading":-2.09197, "vx":1.10819, "vy":0.62822, "omega":-1.99894, "ax":-9.94092, "ay":3.27301, "alpha":0.0, "fx":[-143.16478,-143.16478,-143.16478,-143.16478], "fy":[47.13649,47.13649,47.13649,47.13649]},
    {"t":0.99202, "x":6.44521, "y":5.70168, "heading":-2.13206, "vx":0.90881, "vy":0.69387, "omega":-1.99894, "ax":-9.7991, "ay":3.62578, "alpha":0.0, "fx":[-141.12229,-141.1223,-141.12229,-141.12229], "fy":[52.21695,52.21695,52.21695,52.21695]},
    {"t":1.01208, "x":6.46147, "y":5.71633, "heading":-2.17215, "vx":0.71227, "vy":0.76659, "omega":-1.99894, "ax":-9.61343, "ay":4.04011, "alpha":0.0, "fx":[-138.44838,-138.44838,-138.44838,-138.44838], "fy":[58.18388,58.18388,58.18388,58.18388]},
    {"t":1.03214, "x":6.47382, "y":5.73251, "heading":-2.21224, "vx":0.51946, "vy":0.84762, "omega":-1.99894, "ax":-9.36554, "ay":4.53024, "alpha":0.0, "fx":[-134.87834,-134.87834,-134.87834,-134.87834], "fy":[65.24257,65.24257,65.24257,65.24257]},
    {"t":1.05219, "x":6.48235, "y":5.75043, "heading":-2.25234, "vx":0.33161, "vy":0.93849, "omega":-1.99894, "ax":-9.02762, "ay":5.11298, "alpha":0.0, "fx":[-130.01178,-130.01178,-130.01178,-130.01178], "fy":[73.63495,73.63495,73.63494,73.63494]},
    {"t":1.07225, "x":6.48719, "y":5.77028, "heading":-2.29243, "vx":0.15055, "vy":1.04104, "omega":-1.99894, "ax":-8.55736, "ay":5.80593, "alpha":0.0, "fx":[-123.23935,-123.23935,-123.23935,-123.23935], "fy":[83.61444,83.61444,83.61444,83.61444]},
    {"t":1.09231, "x":6.48849, "y":5.79233, "heading":-2.33252, "vx":-0.02108, "vy":1.15748, "omega":-1.99894, "ax":-7.89125, "ay":6.62165, "alpha":0.0, "fx":[-113.64624,-113.64624,-113.64624,-113.64624], "fy":[95.36211,95.36211,95.36211,95.36211]},
    {"t":1.11236, "x":6.48648, "y":5.81687, "heading":-2.37261, "vx":-0.17936, "vy":1.29029, "omega":-1.99894, "ax":-6.93912, "ay":7.55287, "alpha":0.0, "fx":[-99.93412,-99.93412,-99.93412,-99.93412], "fy":[108.77307,108.77307,108.77307,108.77307]},
    {"t":1.13242, "x":6.48148, "y":5.84427, "heading":-2.4127, "vx":-0.31853, "vy":1.44178, "omega":-1.99894, "ax":-5.59173, "ay":8.54259, "alpha":0.0, "fx":[-80.52959,-80.5296,-80.5296,-80.5296], "fy":[123.02664,123.02664,123.02664,123.02664]},
    {"t":1.15248, "x":6.47397, "y":5.87491, "heading":-2.4528, "vx":-0.43069, "vy":1.61312, "omega":-1.99894, "ax":-3.76802, "ay":9.44557, "alpha":0.0, "fx":[-54.26532,-54.26532,-54.26532,-54.26532], "fy":[136.03086,136.03086,136.03085,136.03085]},
    {"t":1.17253, "x":6.46457, "y":5.90916, "heading":-2.49289, "vx":-0.50626, "vy":1.80257, "omega":-1.99894, "ax":-1.52009, "ay":10.03228, "alpha":0.0, "fx":[-21.89161,-21.89161,-21.89162,-21.89161], "fy":[144.48045,144.48045,144.48045,144.48045]},
    {"t":1.19259, "x":6.45412, "y":5.94733, "heading":-2.53298, "vx":-0.53675, "vy":2.00378, "omega":-1.99894, "ax":0.88843, "ay":10.11232, "alpha":0.0, "fx":[12.79479,12.79478,12.79477,12.79478], "fy":[145.63322,145.63322,145.63322,145.63322]},
    {"t":1.21265, "x":6.44353, "y":5.98956, "heading":-2.57307, "vx":-0.51893, "vy":2.2066, "omega":-1.99894, "ax":3.09764, "ay":9.69822, "alpha":0.0, "fx":[44.61089,44.61088,44.61087,44.61088], "fy":[139.66946,139.66946,139.66946,139.66946]},
    {"t":1.2327, "x":6.43374, "y":6.03576, "heading":-2.61317, "vx":-0.4568, "vy":2.40112, "omega":-1.99894, "ax":4.88109, "ay":8.98426, "alpha":0.0, "fx":[70.29531,70.29531,70.2953,70.29531], "fy":[129.38737,129.38738,129.38738,129.38738]},
    {"t":1.25276, "x":6.42556, "y":6.08573, "heading":-2.65326, "vx":-0.3589, "vy":2.58131, "omega":-1.99894, "ax":6.21332, "ay":8.17885, "alpha":0.00003, "fx":[89.4816,89.48141,89.48131,89.48151], "fy":[117.78801,117.78816,117.78822,117.78807]},
    {"t":1.27282, "x":6.41961, "y":6.13915, "heading":-2.69335, "vx":-0.23428, "vy":2.74535, "omega":-1.99894, "ax":7.17673, "ay":7.40857, "alpha":0.05996, "fx":[103.6472,103.23309,103.06391,103.47993], "fy":[106.4211,106.8327,106.96913,106.55674]},
    {"t":1.29287, "x":6.41636, "y":6.1957, "heading":-2.73344, "vx":-0.09034, "vy":2.89395, "omega":-1.99774, "ax":7.74749, "ay":6.83417, "alpha":-0.05354, "fx":[111.33898,111.68624,111.81212,111.46636], "fy":[98.68265,98.2812,98.1633,98.56389]},
    {"t":1.31397, "x":6.41618, "y":6.25826, "heading":-2.77558, "vx":0.07307, "vy":3.03809, "omega":-1.99887, "ax":8.16394, "ay":6.25707, "alpha":-0.00002, "fx":[117.57343,117.57356,117.5736,117.57347], "fy":[90.11173,90.11156,90.11152,90.11169]},
    {"t":1.33506, "x":6.41953, "y":6.32373, "heading":-2.81774, "vx":0.24526, "vy":3.17007, "omega":-1.99887, "ax":8.64699, "ay":5.46647, "alpha":0.0, "fx":[124.53008,124.53006,124.53006,124.53008], "fy":[78.72568,78.72571,78.72572,78.72569]},
    {"t":1.35615, "x":6.42663, "y":6.39181, "heading":-2.8599, "vx":0.42765, "vy":3.28537, "omega":-1.99887, "ax":9.17961, "ay":4.3569, "alpha":0.0, "fx":[132.20075,132.20073,132.20073,132.20075], "fy":[62.74612,62.74616,62.74617,62.74612]},
    {"t":1.37724, "x":6.43769, "y":6.46208, "heading":-2.90206, "vx":0.62126, "vy":3.37726, "omega":-1.99887, "ax":9.68822, "ay":2.78308, "alpha":0.00001, "fx":[139.52543,139.52542,139.52542,139.52543], "fy":[40.08064,40.0807,40.0807,40.08065]},
    {"t":1.39833, "x":6.45295, "y":6.53393, "heading":-2.94422, "vx":0.82561, "vy":3.43596, "omega":-1.99887, "ax":9.97793, "ay":0.60784, "alpha":0.0, "fx":[143.69776,143.69776,143.69776,143.69776], "fy":[8.75385,8.7539,8.75389,8.75384]},
    {"t":1.41943, "x":6.47258, "y":6.60653, "heading":-2.98638, "vx":1.03606, "vy":3.44878, "omega":-1.99887, "ax":9.70842, "ay":-2.11559, "alpha":0.0, "fx":[139.81643,139.81643,139.81643,139.81642], "fy":[-30.46777,-30.46775,-30.46775,-30.46777]},
    {"t":1.44052, "x":6.4966, "y":6.67881, "heading":-3.02854, "vx":1.24083, "vy":3.40416, "omega":-1.99887, "ax":8.62797, "ay":-4.91922, "alpha":0.0, "fx":[124.25619,124.25618,124.25619,124.2562], "fy":[-70.8445,-70.84451,-70.8445,-70.84449]},
    {"t":1.46161, "x":6.52469, "y":6.74951, "heading":-3.0707, "vx":1.42282, "vy":3.30041, "omega":-1.99887, "ax":6.95671, "ay":-7.16411, "alpha":-0.00001, "fx":[100.18745,100.18743,100.18746,100.18748], "fy":[-103.17436,-103.17438,-103.17436,-103.17433]},
    {"t":1.4827, "x":6.55625, "y":6.81753, "heading":-3.11286, "vx":1.56955, "vy":3.1493, "omega":-1.99887, "ax":5.20628, "ay":-8.61787, "alpha":-0.00001, "fx":[74.97848,74.97846,74.9785,74.97852], "fy":[-124.11082,-124.11083,-124.11081,-124.11079]},
    {"t":1.50379, "x":6.59051, "y":6.88204, "heading":3.12816, "vx":1.67936, "vy":2.96753, "omega":-1.99887, "ax":3.69903, "ay":-9.45282, "alpha":0.0, "fx":[53.27183,53.27182,53.27186,53.27188], "fy":[-136.13528,-136.13529,-136.13528,-136.13527]},
    {"t":1.52489, "x":6.62675, "y":6.94253, "heading":3.086, "vx":1.75738, "vy":2.76815, "omega":-1.99887, "ax":2.50225, "ay":-9.91055, "alpha":0.0, "fx":[36.03624,36.03623,36.03626,36.03627], "fy":[-142.72742,-142.72743,-142.72742,-142.72741]},
    {"t":1.54598, "x":6.66438, "y":6.99871, "heading":3.04384, "vx":1.81016, "vy":2.55912, "omega":-1.99887, "ax":1.57291, "ay":-10.15817, "alpha":0.0, "fx":[22.65234,22.65234,22.65237,22.65237], "fy":[-146.2935,-146.2935,-146.29349,-146.29349]},
    {"t":1.56707, "x":6.70291, "y":7.05043, "heading":3.00168, "vx":1.84333, "vy":2.34486, "omega":-1.99887, "ax":0.84873, "ay":-10.2907, "alpha":0.0, "fx":[12.22307,12.22307,12.22309,12.2231], "fy":[-148.20204,-148.20204,-148.20204,-148.20204]},
    {"t":1.58816, "x":6.74197, "y":7.0976, "heading":2.95952, "vx":1.86123, "vy":2.12781, "omega":-1.99887, "ax":0.27685, "ay":-10.35944, "alpha":0.0, "fx":[3.98713,3.98712,3.98714,3.98715], "fy":[-149.19213,-149.19213,-149.19213,-149.19213]},
    {"t":1.60926, "x":6.78129, "y":7.14017, "heading":2.91736, "vx":1.86707, "vy":1.90931, "omega":-1.99887, "ax":-0.18213, "ay":-10.39218, "alpha":0.0, "fx":[-2.62294,-2.62294,-2.62293,-2.62293], "fy":[-149.66353,-149.66353,-149.66353,-149.66353]},
    {"t":1.63035, "x":6.82063, "y":7.17813, "heading":2.8752, "vx":1.86323, "vy":1.69012, "omega":-1.99887, "ax":-0.55651, "ay":-10.40422, "alpha":0.0, "fx":[-8.01464,-8.01465,-8.01463,-8.01463], "fy":[-149.83704,-149.83704,-149.83704,-149.83704]},
    {"t":1.65144, "x":6.85981, "y":7.21147, "heading":2.83304, "vx":1.85149, "vy":1.47067, "omega":-1.99887, "ax":-0.86653, "ay":-10.40428, "alpha":0.0, "fx":[-12.47935,-12.47935,-12.47934,-12.47934], "fy":[-149.83777,-149.83777,-149.83777,-149.83777]},
    {"t":1.67253, "x":6.89867, "y":7.24017, "heading":2.79088, "vx":1.83322, "vy":1.25122, "omega":-1.99887, "ax":-1.12677, "ay":-10.39738, "alpha":0.0, "fx":[-16.22719,-16.2272,-16.22719,-16.22719], "fy":[-149.73844,-149.73844,-149.73845,-149.73845]},
    {"t":1.69362, "x":6.93708, "y":7.26425, "heading":2.74872, "vx":1.80945, "vy":1.03192, "omega":-1.99887, "ax":-1.3479, "ay":-10.38653, "alpha":0.0, "fx":[-19.41183,-19.41183,-19.41183,-19.41183], "fy":[-149.58224,-149.58224,-149.58224,-149.58224]},
    {"t":1.71472, "x":6.97495, "y":7.2837, "heading":2.70656, "vx":1.78102, "vy":0.81285, "omega":-1.99887, "ax":-1.53784, "ay":-10.37355, "alpha":0.0, "fx":[-22.14736,-22.14736,-22.14735,-22.14735], "fy":[-149.39526,-149.39526,-149.39526,-149.39526]},
    {"t":1.73581, "x":7.01217, "y":7.29854, "heading":2.6644, "vx":1.74859, "vy":0.59405, "omega":-1.99887, "ax":-1.70258, "ay":-10.35954, "alpha":0.0, "fx":[-24.51983,-24.51983,-24.51983,-24.51982], "fy":[-149.19346,-149.19346,-149.19346,-149.19346]},
    {"t":1.7569, "x":7.04867, "y":7.30877, "heading":2.62224, "vx":1.71267, "vy":0.37554, "omega":-1.99887, "ax":-1.84668, "ay":-10.34518, "alpha":0.0, "fx":[-26.59512,-26.59512,-26.59512,-26.59512], "fy":[-148.98664,-148.98664,-148.98664,-148.98664]},
    {"t":1.77799, "x":7.08439, "y":7.31439, "heading":2.58008, "vx":1.67372, "vy":0.15734, "omega":-1.99887, "ax":-1.9737, "ay":-10.33089, "alpha":0.0, "fx":[-28.42437,-28.42437,-28.42437,-28.42437], "fy":[-148.78084,-148.78084,-148.78084,-148.78084]},
    {"t":1.79908, "x":7.11925, "y":7.31541, "heading":2.53792, "vx":1.63209, "vy":-0.06056, "omega":-1.99887, "ax":-2.08643, "ay":-10.31692, "alpha":0.0, "fx":[-30.0478,-30.0478,-30.0478,-30.0478], "fy":[-148.5797,-148.57969,-148.5797,-148.5797]},
    {"t":1.82018, "x":7.15321, "y":7.31183, "heading":2.49576, "vx":1.58809, "vy":-0.27816, "omega":-1.99887, "ax":-2.18708, "ay":-10.30342, "alpha":0.0, "fx":[-31.49741,-31.49741,-31.49741,-31.49741], "fy":[-148.38536,-148.38536,-148.38536,-148.38536]},
    {"t":1.84127, "x":7.18622, "y":7.30367, "heading":2.4536, "vx":1.54196, "vy":-0.49548, "omega":-1.99887, "ax":-2.27746, "ay":-10.29049, "alpha":0.0, "fx":[-32.79893,-32.79893,-32.79893,-32.79893], "fy":[-148.19902,-148.19902,-148.19902,-148.19902]},
    {"t":1.86236, "x":7.21824, "y":7.29094, "heading":2.41144, "vx":1.49392, "vy":-0.71253, "omega":-1.99887, "ax":-2.359, "ay":-10.27814, "alpha":0.0, "fx":[-33.97327,-33.97327,-33.97327,-33.97327], "fy":[-148.02126,-148.02126,-148.02126,-148.02126]},
    {"t":1.88345, "x":7.24922, "y":7.27362, "heading":2.36928, "vx":1.44416, "vy":-0.92932, "omega":-1.99887, "ax":-2.4329, "ay":-10.26641, "alpha":0.0, "fx":[-35.03758,-35.03757,-35.03758,-35.03758], "fy":[-147.85227,-147.85227,-147.85227,-147.85227]},
    {"t":1.90454, "x":7.27914, "y":7.25174, "heading":2.32712, "vx":1.39285, "vy":-1.14586, "omega":-1.99887, "ax":-2.50015, "ay":-10.25528, "alpha":0.0, "fx":[-36.006,-36.00599,-36.006,-36.006], "fy":[-147.69202,-147.69202,-147.69202,-147.69202]},
    {"t":1.92564, "x":7.30796, "y":7.22529, "heading":2.28496, "vx":1.34012, "vy":-1.36216, "omega":-1.99887, "ax":-2.56155, "ay":-10.24475, "alpha":0.0, "fx":[-36.8903,-36.8903,-36.8903,-36.8903], "fy":[-147.54031,-147.54031,-147.54031,-147.54031]},
    {"t":1.94673, "x":7.33566, "y":7.19428, "heading":2.2428, "vx":1.28609, "vy":-1.57825, "omega":-1.99887, "ax":-2.6178, "ay":-10.23479, "alpha":0.0, "fx":[-37.70033,-37.70033,-37.70033,-37.70033], "fy":[-147.39687,-147.39687,-147.39687,-147.39687]},
    {"t":1.96782, "x":7.3622, "y":7.15871, "heading":2.20064, "vx":1.23087, "vy":-1.79412, "omega":-1.99887, "ax":-2.66946, "ay":-10.22538, "alpha":0.0, "fx":[-38.44435,-38.44434,-38.44435,-38.44436], "fy":[-147.26141,-147.26141,-147.26141,-147.26141]},
    {"t":1.98891, "x":7.38757, "y":7.11859, "heading":2.15848, "vx":1.17457, "vy":-2.00979, "omega":-1.99887, "ax":-2.71702, "ay":-10.21651, "alpha":0.0, "fx":[-39.12931,-39.1293,-39.12931,-39.12932], "fy":[-147.13361,-147.13361,-147.13361,-147.13361]},
    {"t":2.01, "x":7.41174, "y":7.07393, "heading":2.11632, "vx":1.11726, "vy":-2.22528, "omega":-1.99887, "ax":-2.76088, "ay":-10.20815, "alpha":0.0, "fx":[-39.76104,-39.76103,-39.76104,-39.76105], "fy":[-147.0132,-147.0132,-147.0132,-147.0132]},
    {"t":2.0311, "x":7.43469, "y":7.02473, "heading":2.07416, "vx":1.05903, "vy":-2.44059, "omega":-1.99887, "ax":-2.80139, "ay":-10.20028, "alpha":0.0, "fx":[-40.34439,-40.34438,-40.34439,-40.34441], "fy":[-146.89994,-146.89994,-146.89994,-146.89993]},
    {"t":2.05219, "x":7.45641, "y":6.97098, "heading":2.032, "vx":0.99994, "vy":-2.65574, "omega":-1.99887, "ax":-2.83881, "ay":-10.1929, "alpha":0.0, "fx":[-40.88334,-40.88332,-40.88334,-40.88336], "fy":[-146.79365,-146.79366,-146.79365,-146.79365]},
    {"t":2.07328, "x":7.47687, "y":6.9127, "heading":1.98984, "vx":0.94007, "vy":-2.87073, "omega":-1.99887, "ax":-2.87337, "ay":-10.186, "alpha":0.00001, "fx":[-41.38096,-41.38086,-41.38094,-41.38104], "fy":[-146.69428,-146.69431,-146.69429,-146.69426]},
    {"t":2.09437, "x":7.49605, "y":6.84988, "heading":1.94768, "vx":0.87946, "vy":-3.08557, "omega":-1.99887, "ax":-2.90519, "ay":-10.17959, "alpha":0.00444, "fx":[-41.84356,-41.80739,-41.83505,-41.87122], "fy":[-146.60099,-146.6111,-146.60293,-146.59282]},
    {"t":2.11546, "x":7.51396, "y":6.78254, "heading":1.90552, "vx":0.81818, "vy":-3.30028, "omega":-1.99877, "ax":-2.92691, "ay":-10.14864, "alpha":2.00095, "fx":[-44.52141,-28.03275,-39.4968,-56.55743], "fy":[-145.94361,-149.9133,-147.16811,-141.59975]},
    {"t":2.13656, "x":7.53056, "y":6.71067, "heading":1.86336, "vx":0.75645, "vy":-3.51433, "omega":-1.95657, "ax":-2.81997, "ay":-10.18193, "alpha":1.61445, "fx":[-43.10199,-29.34125,-37.83536,-52.16942], "fy":[-146.26444,-149.57277,-147.53007,-143.17516]},
    {"t":2.15767, "x":7.54591, "y":6.6342, "heading":1.82205, "vx":0.69691, "vy":-3.7293, "omega":-1.92248, "ax":-2.47441, "ay":-10.22086, "alpha":2.64654, "fx":[-40.85409,-17.82977,-29.26036,-54.59718], "fy":[-146.68356,-151.12101,-149.05842,-141.92252]},
    {"t":2.17878, "x":7.56007, "y":6.55319, "heading":1.78146, "vx":0.64467, "vy":-3.94509, "omega":-1.86661, "ax":-1.91306, "ay":-10.2081, "alpha":4.67758, "fx":[-38.74262,1.084,-11.46024,-61.08512], "fy":[-146.93691,-151.80104,-150.68252,-138.62957]},
    {"t":2.19989, "x":7.57325, "y":6.46762, "heading":1.74205, "vx":0.60428, "vy":-4.16061, "omega":-1.76785, "ax":-0.99346, "ay":-9.87466, "alpha":9.26225, "fx":[-38.77251,28.91722,31.36423,-78.73855], "fy":[-146.43967,-148.492,-145.89452,-128.01553]},
    {"t":2.22101, "x":7.58579, "y":6.37758, "heading":1.70473, "vx":0.58331, "vy":-4.36909, "omega":-1.5723, "ax":0.08331, "ay":-7.84304, "alpha":21.15197, "fx":[-47.67677,57.01266,117.10956,-121.64636], "fy":[-142.97685,-139.28187,-85.47068,-84.07845]},
    {"t":2.24212, "x":7.59812, "y":6.28359, "heading":1.67153, "vx":0.58507, "vy":-4.53468, "omega":-1.12573, "ax":0.30169, "ay":-7.04795, "alpha":23.83379, "fx":[-48.11495,62.14952,128.81083,-125.46619], "fy":[-141.15153,-135.36498,-58.83391,-70.65566]},
    {"t":2.26323, "x":7.61054, "y":6.18628, "heading":1.64777, "vx":0.59143, "vy":-4.68348, "omega":-0.62253, "ax":0.35897, "ay":-6.72655, "alpha":22.79056, "fx":[-45.45778,61.03788,119.87062,-114.77154], "fy":[-136.89193,-130.54301,-53.1762,-66.88029]},
    {"t":2.28435, "x":7.62311, "y":6.0859, "heading":1.63462, "vx":0.59901, "vy":-4.82549, "omega":-0.14136, "ax":-0.36263, "ay":-1.85213, "alpha":6.24215, "fx":[-20.52266,12.63389,11.32863,-24.32948], "fy":[-43.59649,-42.23094,-9.40361,-11.46298]},
    {"t":2.30546, "x":7.63567, "y":5.98361, "heading":1.63164, "vx":0.59136, "vy":-4.8646, "omega":-0.00958, "ax":0.43039, "ay":0.0412, "alpha":0.039, "fx":[6.10034,6.30899,6.29621,6.08756], "fy":[0.48239,0.49509,0.70441,0.69173]},
    {"t":2.32657, "x":7.64826, "y":5.88091, "heading":1.63144, "vx":0.60044, "vy":-4.86373, "omega":-0.00875, "ax":0.70314, "ay":0.08786, "alpha":0.00021, "fx":[10.12577,10.12688,10.12681,10.1257], "fy":[1.26474,1.2648,1.26592,1.26585]},
    {"t":2.34768, "x":7.66109, "y":5.77825, "heading":1.63125, "vx":0.61529, "vy":-4.86187, "omega":-0.00875, "ax":0.71026, "ay":0.09101, "alpha":0.00003, "fx":[10.22878,10.22892,10.22892,10.22877], "fy":[1.31061,1.31062,1.31076,1.31075]},
    {"t":2.3688, "x":7.67424, "y":5.67562, "heading":1.63107, "vx":0.63028, "vy":-4.85995, "omega":-0.00875, "ax":0.64786, "ay":0.08495, "alpha":0.00004, "fx":[9.33015,9.33035,9.33034,9.33013], "fy":[1.22331,1.22332,1.22353,1.22351]},
    {"t":2.38991, "x":7.68769, "y":5.57303, "heading":1.63088, "vx":0.64396, "vy":-4.85816, "omega":-0.00875, "ax":0.58912, "ay":0.07886, "alpha":0.00004, "fx":[8.48416,8.48439,8.48437,8.48415], "fy":[1.13552,1.13554,1.13576,1.13575]},
    {"t":2.41102, "x":7.70142, "y":5.47048, "heading":1.6307, "vx":0.6564, "vy":-4.85649, "omega":-0.00875, "ax":0.55583, "ay":0.07581, "alpha":0.00005, "fx":[8.00468,8.00492,8.0049,8.00466], "fy":[1.09159,1.0916,1.09184,1.09183]},
    {"t":2.43213, "x":7.7154, "y":5.36796, "heading":1.63051, "vx":0.66814, "vy":-4.85489, "omega":-0.00875, "ax":0.5428, "ay":0.07535, "alpha":0.00005, "fx":[7.81703,7.8173,7.81728,7.81701], "fy":[1.08496,1.08498,1.08525,1.08523]},
    {"t":2.45325, "x":7.72963, "y":5.26548, "heading":1.63033, "vx":0.6796, "vy":-4.8533, "omega":-0.00874, "ax":0.51899, "ay":0.07326, "alpha":0.00006, "fx":[7.47413,7.47445,7.47443,7.47411], "fy":[1.05486,1.05488,1.05519,1.05518]},
    {"t":2.47436, "x":7.74409, "y":5.16303, "heading":1.63014, "vx":0.69055, "vy":-4.85176, "omega":-0.00874, "ax":0.40883, "ay":0.05854, "alpha":0.00006, "fx":[5.88759,5.88794,5.88792,5.88757], "fy":[0.84287,0.84289,0.84324,0.84322]},
    {"t":2.49547, "x":7.75876, "y":5.06061, "heading":1.62996, "vx":0.69918, "vy":-4.85052, "omega":-0.00874, "ax":0.04351, "ay":0.00631, "alpha":-0.00013, "fx":[0.62689,0.62619,0.62624,0.62694], "fy":[0.09121,0.09117,0.09047,0.09052]},
    {"t":2.51658, "x":7.77353, "y":4.95821, "heading":1.62977, "vx":0.7001, "vy":-4.85039, "omega":-0.00874, "ax":-0.9311, "ay":-0.12402, "alpha":-0.02897, "fx":[-13.33696,-13.49104,-13.48162,-13.32754], "fy":[-1.70332,-1.71225,-1.86869,-1.85978]},
    {"t":2.5377, "x":7.7881, "y":4.85577, "heading":1.62959, "vx":0.68045, "vy":-4.853, "omega":-0.00936, "ax":-3.06454, "ay":0.83367, "alpha":-4.28865, "fx":[-33.72739,-54.78402,-54.75838,-33.2668], "fy":[26.06759,22.64051,-1.07316,0.38961]},
    {"t":2.55881, "x":7.80179, "y":4.7535, "heading":1.62939, "vx":0.61574, "vy":-4.8354, "omega":-0.0999, "ax":-1.53047, "ay":6.52799, "alpha":-22.30253, "fx":[26.84783,-77.40881,-130.64975,93.04624], "fy":[140.38188,121.36064,35.84512,78.46514]},
    {"t":2.57992, "x":7.81445, "y":4.65287, "heading":1.62728, "vx":0.58343, "vy":-4.69758, "omega":-0.57077, "ax":-1.29705, "ay":7.09634, "alpha":-22.96092, "fx":[31.45147,-75.87164,-137.13073,106.83289], "fy":[145.29287,128.27825,45.79082,89.43133]},
    {"t":2.60103, "x":7.82648, "y":4.55527, "heading":1.61523, "vx":0.55605, "vy":-4.54776, "omega":-1.05553, "ax":-1.20184, "ay":7.41888, "alpha":-22.55495, "fx":[33.47866,-73.52728,-137.58009,108.39526], "fy":[146.6335,131.46973,53.66083,95.60938]},
    {"t":2.62215, "x":7.83795, "y":4.46091, "heading":1.59295, "vx":0.53067, "vy":-4.39113, "omega":-1.53173, "ax":-1.09966, "ay":7.64749, "alpha":-22.04969, "fx":[35.6709,-70.67265,-136.54944,108.20378], "fy":[146.97612,133.90726,60.26736,99.39245]},
    {"t":2.64326, "x":7.84891, "y":4.3699, "heading":1.56061, "vx":0.50746, "vy":-4.22967, "omega":-1.99725, "ax":-1.57805, "ay":9.77354, "alpha":-0.08174, "fx":[-22.26538,-23.06016,-23.18934,-22.39062], "fy":[140.85352,140.73588,140.65436,140.77326]},
    {"t":2.66596, "x":7.86002, "y":4.2764, "heading":1.51527, "vx":0.47163, "vy":-4.00779, "omega":-1.99911, "ax":-1.5862, "ay":9.72437, "alpha":-0.00005, "fx":[-22.84354,-22.84398,-22.84407,-22.84363], "fy":[140.04612,140.04606,140.04601,140.04607]},
    {"t":2.68866, "x":7.87032, "y":4.18792, "heading":1.46988, "vx":0.43562, "vy":-3.78703, "omega":-1.99911, "ax":-1.59516, "ay":9.68401, "alpha":-0.00001, "fx":[-22.97269,-22.97281,-22.97284,-22.97272], "fy":[139.46483,139.46481,139.46479,139.46481]},
    {"t":2.71137, "x":7.8798, "y":4.10445, "heading":1.4245, "vx":0.39941, "vy":-3.56719, "omega":-1.99911, "ax":-1.60394, "ay":9.64617, "alpha":-0.00001, "fx":[-23.09922,-23.09927,-23.09929,-23.09923], "fy":[138.91985,138.91984,138.91983,138.91984]},
    {"t":2.73407, "x":7.88845, "y":4.02595, "heading":1.37912, "vx":0.363, "vy":-3.3482, "omega":-1.99911, "ax":-1.61266, "ay":9.60891, "alpha":0.0, "fx":[-23.22478,-23.22482,-23.22483,-23.22479], "fy":[138.38323,138.38322,138.38322,138.38322]},
    {"t":2.75677, "x":7.89628, "y":3.95242, "heading":1.33373, "vx":0.32639, "vy":-3.13006, "omega":-1.99911, "ax":-1.62145, "ay":9.5713, "alpha":0.0, "fx":[-23.35146,-23.35148,-23.35149,-23.35147], "fy":[137.84162,137.84161,137.84161,137.84161]},
    {"t":2.77947, "x":7.90327, "y":3.88383, "heading":1.28835, "vx":0.28958, "vy":-2.91278, "omega":-1.99911, "ax":-1.63045, "ay":9.53278, "alpha":0.0, "fx":[-23.48098,-23.481,-23.481,-23.48099], "fy":[137.28682,137.28681,137.28681,137.28681]},
    {"t":2.80217, "x":7.90942, "y":3.82016, "heading":1.24297, "vx":0.25256, "vy":-2.69637, "omega":-1.99911, "ax":-1.63974, "ay":9.49292, "alpha":0.0, "fx":[-23.61481,-23.61482,-23.61483,-23.61482], "fy":[136.71283,136.71283,136.71283,136.71283]},
    {"t":2.82487, "x":7.91473, "y":3.76139, "heading":1.19758, "vx":0.21534, "vy":-2.48086, "omega":-1.99911, "ax":-1.64942, "ay":9.45139, "alpha":0.0, "fx":[-23.75425,-23.75426,-23.75426,-23.75426], "fy":[136.11467,136.11467,136.11467,136.11467]},
    {"t":2.84758, "x":7.9192, "y":3.70751, "heading":1.1522, "vx":0.17789, "vy":-2.2663, "omega":-1.99911, "ax":-1.65958, "ay":9.40786, "alpha":0.0, "fx":[-23.90055,-23.90055,-23.90055,-23.90055], "fy":[135.48777,135.48777,135.48777,135.48777]},
    {"t":2.87028, "x":7.92281, "y":3.65848, "heading":1.10682, "vx":0.14022, "vy":-2.05272, "omega":-1.99911, "ax":-1.6703, "ay":9.36202, "alpha":0.0, "fx":[-24.05492,-24.05492,-24.05493,-24.05492], "fy":[134.82765,134.82765,134.82765,134.82765]},
    {"t":2.89298, "x":7.92556, "y":3.61429, "heading":1.06143, "vx":0.1023, "vy":-1.84019, "omega":-1.99911, "ax":-1.68167, "ay":9.31356, "alpha":0.0, "fx":[-24.21865,-24.21865,-24.21866,-24.21865], "fy":[134.12972,134.12972,134.12972,134.12972]},
    {"t":2.91568, "x":7.92745, "y":3.57492, "heading":1.01605, "vx":0.06412, "vy":-1.62876, "omega":-1.99911, "ax":-1.69378, "ay":9.26213, "alpha":0.0, "fx":[-24.39309,-24.3931,-24.3931,-24.3931], "fy":[133.38913,133.38913,133.38913,133.38913]},
    {"t":2.93838, "x":7.92847, "y":3.54033, "heading":0.97067, "vx":0.02567, "vy":-1.41849, "omega":-1.99911, "ax":-1.70674, "ay":9.20738, "alpha":0.0, "fx":[-24.57972,-24.57972,-24.57972,-24.57972], "fy":[132.6006,132.6006,132.6006,132.6006]},
    {"t":2.96108, "x":7.92861, "y":3.5105, "heading":0.92528, "vx":-0.01307, "vy":-1.20947, "omega":-1.99911, "ax":-1.72066, "ay":9.14889, "alpha":0.0, "fx":[-24.78016,-24.78016,-24.78016,-24.78016], "fy":[131.75834,131.75834,131.75834,131.75834]},
    {"t":2.98379, "x":7.92787, "y":3.4854, "heading":0.8799, "vx":-0.05214, "vy":-1.00177, "omega":-1.99911, "ax":-1.73566, "ay":9.08623, "alpha":0.0, "fx":[-24.99621,-24.99621,-24.99622,-24.99622], "fy":[130.85585,130.85585,130.85585,130.85585]},
    {"t":3.00649, "x":7.92624, "y":3.465, "heading":0.83452, "vx":-0.09154, "vy":-0.7955, "omega":-1.99911, "ax":-1.75189, "ay":9.01887, "alpha":0.0, "fx":[-25.22994,-25.22994,-25.22994,-25.22994], "fy":[129.88583,129.88583,129.88583,129.88583]},
    {"t":3.02919, "x":7.92371, "y":3.44926, "heading":0.78913, "vx":-0.13131, "vy":-0.59075, "omega":-1.99911, "ax":-1.76951, "ay":8.94626, "alpha":0.0, "fx":[-25.48366,-25.48366,-25.48366,-25.48366], "fy":[128.84002,128.84002,128.84002,128.84002]},
    {"t":3.05189, "x":7.92027, "y":3.43816, "heading":0.74375, "vx":-0.17148, "vy":-0.38766, "omega":-1.99911, "ax":-1.7887, "ay":8.86772, "alpha":0.0, "fx":[-25.76003,-25.76003,-25.76003,-25.76003], "fy":[127.70892,127.70892,127.70892,127.70892]},
    {"t":3.07459, "x":7.91592, "y":3.43164, "heading":0.69837, "vx":-0.21209, "vy":-0.18634, "omega":-1.99911, "ax":-1.80967, "ay":8.7825, "alpha":0.0, "fx":[-26.06209,-26.06209,-26.06209,-26.06209], "fy":[126.48169,126.48169,126.48169,126.48169]},
    {"t":3.0973, "x":7.91064, "y":3.42968, "heading":0.65298, "vx":-0.25317, "vy":0.01303, "omega":-1.99911, "ax":-1.83267, "ay":8.68974, "alpha":0.0, "fx":[-26.39337,-26.39337,-26.39337,-26.39337], "fy":[125.14575,125.14575,125.14575,125.14575]},
    {"t":3.12, "x":7.90442, "y":3.43221, "heading":0.6076, "vx":-0.29477, "vy":0.21031, "omega":-1.99911, "ax":-1.85799, "ay":8.58841, "alpha":0.0, "fx":[-26.75792,-26.75792,-26.75792,-26.75792], "fy":[123.68654,123.68654,123.68654,123.68654]},
    {"t":3.1427, "x":7.89725, "y":3.4392, "heading":0.56222, "vx":-0.33695, "vy":0.40528, "omega":-1.99911, "ax":-1.88594, "ay":8.47735, "alpha":0.0, "fx":[-27.16047,-27.16047,-27.16047,-27.16047], "fy":[122.08709,122.08709,122.08709,122.08709]},
    {"t":3.1654, "x":7.88911, "y":3.45058, "heading":0.51683, "vx":-0.37977, "vy":0.59773, "omega":-1.99911, "ax":-1.91691, "ay":8.35518, "alpha":0.0, "fx":[-27.60649,-27.60649,-27.60649,-27.60649], "fy":[120.32754,120.32754,120.32754,120.32755]},
    {"t":3.1881, "x":7.88, "y":3.46631, "heading":0.47145, "vx":-0.42329, "vy":0.78741, "omega":-1.99911, "ax":-1.95134, "ay":8.22026, "alpha":0.0, "fx":[-28.10238,-28.10238,-28.10238,-28.10238], "fy":[118.38462,118.38462,118.38462,118.38462]},
    {"t":3.2108, "x":7.86988, "y":3.4863, "heading":0.42607, "vx":-0.46758, "vy":0.97402, "omega":-1.99911, "ax":-1.98975, "ay":8.07072, "alpha":0.0, "fx":[-28.65553,-28.65553,-28.65553,-28.65553], "fy":[116.23088,116.23088,116.23088,116.23088]},
    {"t":3.23351, "x":7.85876, "y":3.51049, "heading":0.38068, "vx":-0.51276, "vy":1.15724, "omega":-1.99911, "ax":-2.03274, "ay":7.90428, "alpha":0.0, "fx":[-29.27456,-29.27456,-29.27456,-29.27456], "fy":[113.834,113.834,113.834,113.834]},
    {"t":3.25621, "x":7.84659, "y":3.5388, "heading":0.3353, "vx":-0.5589, "vy":1.33668, "omega":-1.99911, "ax":-2.08098, "ay":7.71832, "alpha":0.0, "fx":[-29.96939,-29.96939,-29.96938,-29.96938], "fy":[111.15579,111.15579,111.15579,111.15579]},
    {"t":3.27891, "x":7.83337, "y":3.57113, "heading":0.28992, "vx":-0.60614, "vy":1.5119, "omega":-1.99911, "ax":-2.13528, "ay":7.50969, "alpha":0.0, "fx":[-30.75137,-30.75137,-30.75137,-30.75137], "fy":[108.15122,108.15122,108.15122,108.15122]},
    {"t":3.30161, "x":7.81906, "y":3.60739, "heading":0.24453, "vx":-0.65462, "vy":1.68238, "omega":-1.99911, "ax":-2.19652, "ay":7.27472, "alpha":0.0, "fx":[-31.63335,-31.63335,-31.63334,-31.63334], "fy":[104.76734,104.76734,104.76734,104.76734]},
    {"t":3.32431, "x":7.80363, "y":3.64746, "heading":0.19915, "vx":-0.70448, "vy":1.84753, "omega":-1.99911, "ax":-2.26569, "ay":7.00913, "alpha":0.0, "fx":[-32.62944,-32.62944,-32.62944,-32.62944], "fy":[100.94237,100.94237,100.94237,100.94237]},
    {"t":3.34701, "x":7.78705, "y":3.69121, "heading":0.15377, "vx":-0.75592, "vy":2.00665, "omega":-1.99911, "ax":-2.34382, "ay":6.70796, "alpha":0.0, "fx":[-33.7547,-33.7547,-33.7547,-33.7547], "fy":[96.6051,96.60509,96.60509,96.6051]},
    {"t":3.36972, "x":7.76929, "y":3.73849, "heading":0.10838, "vx":-0.80913, "vy":2.15893, "omega":-1.99911, "ax":-2.43197, "ay":6.36565, "alpha":0.0, "fx":[-35.02415,-35.02415,-35.02414,-35.02414], "fy":[91.6753,91.6753,91.6753,91.6753]},
    {"t":3.39242, "x":7.75029, "y":3.78914, "heading":0.063, "vx":-0.86434, "vy":2.30344, "omega":-1.99911, "ax":-2.53106, "ay":5.97615, "alpha":0.0, "fx":[-36.45115,-36.45116,-36.45115,-36.45115], "fy":[86.06591,86.0659,86.0659,86.06591]},
    {"t":3.41512, "x":7.73002, "y":3.84297, "heading":0.01762, "vx":-0.9218, "vy":2.43911, "omega":-1.99911, "ax":-2.64171, "ay":5.53332, "alpha":0.0, "fx":[-38.04479,-38.04479,-38.04478,-38.04478], "fy":[79.6884,79.6884,79.6884,79.6884]},
    {"t":3.43782, "x":7.70841, "y":3.89977, "heading":-0.02777, "vx":-0.98177, "vy":2.56473, "omega":-1.99911, "ax":-2.76401, "ay":5.03163, "alpha":0.0, "fx":[-39.80598,-39.80598,-39.80598,-39.80598], "fy":[72.46329,72.46329,72.46329,72.4633]},
    {"t":3.46052, "x":7.68541, "y":3.95929, "heading":-0.07315, "vx":-1.04452, "vy":2.67896, "omega":-1.99911, "ax":-2.89711, "ay":4.4674, "alpha":0.0, "fx":[-41.72291,-41.72291,-41.72291,-41.7229], "fy":[64.33755,64.33754,64.33754,64.33755]},
    {"t":3.48322, "x":7.66095, "y":4.02126, "heading":-0.11853, "vx":-1.11029, "vy":2.78037, "omega":-1.99911, "ax":-3.03903, "ay":3.84051, "alpha":0.0, "fx":[-43.76672,-43.76673,-43.76672,-43.76672], "fy":[55.30929,55.30928,55.30928,55.30929]},
    {"t":3.50593, "x":7.63497, "y":4.08537, "heading":-0.16392, "vx":-1.17928, "vy":2.86756, "omega":-1.99911, "ax":-3.18648, "ay":3.15631, "alpha":0.0, "fx":[-45.89031,-45.89031,-45.89031,-45.89031], "fy":[45.45579,45.45579,45.45579,45.45579]},
    {"t":3.52863, "x":7.60737, "y":4.15128, "heading":-0.2093, "vx":-1.25162, "vy":2.93921, "omega":-1.99911, "ax":-3.33527, "ay":2.42706, "alpha":0.0, "fx":[-48.0331,-48.03311,-48.0331,-48.0331], "fy":[34.95341,34.95341,34.95341,34.95341]},
    {"t":3.55133, "x":7.5781, "y":4.21863, "heading":-0.25468, "vx":-1.32733, "vy":2.99431, "omega":-1.99911, "ax":-3.48107, "ay":1.67153, "alpha":0.0, "fx":[-50.1328,-50.1328,-50.13279,-50.13279], "fy":[24.07271,24.0727,24.0727,24.0727]},
    {"t":3.57403, "x":7.54707, "y":4.28704, "heading":-0.30007, "vx":-1.40636, "vy":3.03226, "omega":-1.99911, "ax":-3.62041, "ay":0.91225, "alpha":0.0, "fx":[-52.13961,-52.13961,-52.1396,-52.1396], "fy":[13.13783,13.13782,13.13782,13.13783]},
    {"t":3.59673, "x":7.51421, "y":4.35611, "heading":-0.34545, "vx":-1.48855, "vy":3.05297, "omega":-1.99911, "ax":-3.75131, "ay":0.17084, "alpha":0.0, "fx":[-54.02465,-54.02466,-54.02465,-54.02465], "fy":[2.46044,2.46043,2.46043,2.46043]},
    {"t":3.61944, "x":7.47945, "y":4.42546, "heading":-0.39083, "vx":-1.57371, "vy":3.05685, "omega":-1.99911, "ax":-3.873, "ay":-0.53614, "alpha":0.0, "fx":[-55.77728,-55.77728,-55.77727,-55.77727], "fy":[-7.72119,-7.72119,-7.7212,-7.72119]},
    {"t":3.64214, "x":7.44273, "y":4.49472, "heading":-0.43622, "vx":-1.66163, "vy":3.04468, "omega":-1.99911, "ax":-3.98533, "ay":-1.19912, "alpha":0.0, "fx":[-57.39494,-57.39494,-57.39494,-57.39494], "fy":[-17.26925,-17.26926,-17.26926,-17.26926]},
    {"t":3.66484, "x":7.40398, "y":4.56353, "heading":-0.4816, "vx":-1.75211, "vy":3.01745, "omega":-1.99911, "ax":-4.08805, "ay":-1.81479, "alpha":0.0, "fx":[-58.87427,-58.87427,-58.87427,-58.87427], "fy":[-26.13578,-26.13578,-26.13578,-26.13578]},
    {"t":3.68754, "x":7.36315, "y":4.63157, "heading":-0.52698, "vx":-1.84491, "vy":2.97626, "omega":-1.99911, "ax":-4.1807, "ay":-2.38385, "alpha":0.0, "fx":[-60.20853,-60.20853,-60.20853,-60.20853], "fy":[-34.33121,-34.33121,-34.33121,-34.33121]},
    {"t":3.71024, "x":7.32019, "y":4.69852, "heading":-0.57237, "vx":-1.93982, "vy":2.92214, "omega":-1.99911, "ax":-4.26278, "ay":-2.9089, "alpha":0.0, "fx":[-61.39066,-61.39066,-61.39066,-61.39066], "fy":[-41.89263,-41.89263,-41.89263,-41.89263]},
    {"t":3.73294, "x":7.27505, "y":4.76411, "heading":-0.61775, "vx":-2.03659, "vy":2.8561, "omega":-1.99911, "ax":-4.33413, "ay":-3.39285, "alpha":0.0, "fx":[-62.41818,-62.41818,-62.41818,-62.41818], "fy":[-48.86238,-48.86238,-48.86238,-48.86238]},
    {"t":3.75565, "x":7.2277, "y":4.82807, "heading":-0.66313, "vx":-2.13499, "vy":2.77908, "omega":-1.99911, "ax":-4.39511, "ay":-3.83836, "alpha":0.0, "fx":[-63.29649,-63.29649,-63.29649,-63.29649], "fy":[-55.27836,-55.27836,-55.27836,-55.27836]},
    {"t":3.77835, "x":7.1781, "y":4.89017, "heading":-0.70852, "vx":-2.23476, "vy":2.69194, "omega":-1.99911, "ax":-4.44672, "ay":-4.24761, "alpha":0.0, "fx":[-64.03974,-64.03974,-64.03974,-64.03974], "fy":[-61.17219,-61.17219,-61.17219,-61.17219]},
    {"t":3.80105, "x":7.12622, "y":4.95019, "heading":-0.7539, "vx":-2.33571, "vy":2.59551, "omega":-1.99911, "ax":-4.49045, "ay":-4.62248, "alpha":0.0, "fx":[-64.66945,-64.66945,-64.66945,-64.66945], "fy":[-66.57097,-66.57097,-66.57097,-66.57097]},
    {"t":3.82375, "x":7.07204, "y":5.00792, "heading":-0.79928, "vx":-2.43765, "vy":2.49057, "omega":-1.99911, "ax":-4.52814, "ay":-4.96471, "alpha":0.0, "fx":[-65.21222,-65.21222,-65.21222,-65.21222], "fy":[-71.49955,-71.49955,-71.49955,-71.49955]},
    {"t":3.84645, "x":7.01553, "y":5.06318, "heading":-0.84466, "vx":-2.54045, "vy":2.37787, "omega":-1.99911, "ax":-4.56182, "ay":-5.27596, "alpha":0.0, "fx":[-65.69733,-65.69733,-65.69733,-65.69733], "fy":[-75.98211,-75.98211,-75.98211,-75.98211]},
    {"t":3.86915, "x":6.95669, "y":5.1158, "heading":-0.89005, "vx":-2.64401, "vy":2.25809, "omega":-1.99911, "ax":-4.5936, "ay":-5.55792, "alpha":0.0, "fx":[-66.15496,-66.15496,-66.15495,-66.15495], "fy":[-80.04268,-80.04268,-80.04268,-80.04268]},
    {"t":3.89186, "x":6.89548, "y":5.16563, "heading":-0.93543, "vx":-2.74829, "vy":2.13192, "omega":-1.99911, "ax":-4.62555, "ay":-5.81221, "alpha":0.0, "fx":[-66.61513,-66.61513,-66.61513,-66.61513], "fy":[-83.70485,-83.70485,-83.70485,-83.70485]},
    {"t":3.91456, "x":6.8319, "y":5.21253, "heading":-0.98081, "vx":-2.8533, "vy":1.99997, "omega":-1.99911, "ax":-4.65974, "ay":-6.04038, "alpha":0.0, "fx":[-67.10748,-67.10748,-67.10748,-67.10748], "fy":[-86.99093,-86.99093,-86.99094,-86.99094]},
    {"t":3.93726, "x":6.76592, "y":5.25638, "heading":-1.0262, "vx":-2.95909, "vy":1.86284, "omega":-1.99911, "ax":-4.69822, "ay":-6.24384, "alpha":0.0, "fx":[-67.66166,-67.66167,-67.66166,-67.66166], "fy":[-89.921,-89.921,-89.92101,-89.92101]},
    {"t":3.95996, "x":6.69753, "y":5.29706, "heading":-1.07158, "vx":-3.06574, "vy":1.7211, "omega":-1.99911, "ax":-4.74313, "ay":-6.42372, "alpha":0.0, "fx":[-68.30841,-68.30841,-68.30841,-68.3084], "fy":[-92.51159,-92.51159,-92.5116,-92.5116]},
    {"t":3.98266, "x":6.62671, "y":5.33448, "heading":-1.11696, "vx":-3.17342, "vy":1.57527, "omega":-1.99911, "ax":-4.79679, "ay":-6.58084, "alpha":0.0, "fx":[-69.08127,-69.08128,-69.08127,-69.08126], "fy":[-94.77428,-94.77428,-94.77429,-94.77429]},
    {"t":4.00536, "x":6.55344, "y":5.36854, "heading":-1.16235, "vx":-3.28232, "vy":1.42587, "omega":-1.99911, "ax":-4.86192, "ay":-6.71551, "alpha":0.0, "fx":[-70.01928,-70.01929,-70.01928,-70.01927], "fy":[-96.71376,-96.71376,-96.71377,-96.71377]},
    {"t":4.02807, "x":6.47767, "y":5.39918, "heading":-1.20773, "vx":-3.39269, "vy":1.27342, "omega":-1.99911, "ax":-4.94191, "ay":-6.82738, "alpha":0.0, "fx":[-71.17115,-71.17117,-71.17115,-71.17114], "fy":[-98.32486,-98.32486,-98.32487,-98.32488]},
    {"t":4.05077, "x":6.39937, "y":5.42633, "heading":-1.25311, "vx":-3.50488, "vy":1.11842, "omega":-1.99911, "ax":-5.04129, "ay":-6.91505, "alpha":0.0, "fx":[-72.60236,-72.60238,-72.60236,-72.60233], "fy":[-99.58746,-99.58745,-99.58747,-99.58748]},
    {"t":4.07347, "x":6.31851, "y":5.44994, "heading":-1.2985, "vx":-3.61933, "vy":0.96144, "omega":-1.99911, "ax":-5.16668, "ay":-6.9754, "alpha":0.00001, "fx":[-74.40817,-74.40821,-74.40817,-74.40814], "fy":[-100.45667,-100.45665,-100.45669,-100.4567]},
    {"t":4.09617, "x":6.23501, "y":5.46997, "heading":-1.34388, "vx":-3.73662, "vy":0.80309, "omega":-1.99911, "ax":-5.32864, "ay":-7.00213, "alpha":0.00001, "fx":[-76.74078,-76.74084,-76.74079,-76.74073], "fy":[-100.84159,-100.84156,-100.84162,-100.84164]},
    {"t":4.11887, "x":6.14881, "y":5.4864, "heading":-1.38926, "vx":-3.85759, "vy":0.64413, "omega":-1.99911, "ax":-5.54628, "ay":-6.98198, "alpha":0.00002, "fx":[-79.87505,-79.87516,-79.87506,-79.87495], "fy":[-100.5514,-100.55134,-100.55145,-100.55151]},
    {"t":4.14158, "x":6.05981, "y":5.49922, "heading":-1.43465, "vx":-3.9835, "vy":0.48562, "omega":-1.99911, "ax":-5.86121, "ay":-6.88269, "alpha":0.00006, "fx":[-84.41055,-84.41086,-84.4106,-84.41029], "fy":[-99.12136,-99.12118,-99.12148,-99.12165]},
    {"t":4.16428, "x":5.96787, "y":5.50847, "heading":-1.48003, "vx":-4.11656, "vy":0.32937, "omega":-1.99911, "ax":-6.40425, "ay":-6.59139, "alpha":0.00227, "fx":[-92.23049,-92.24206,-92.23192,-92.22035], "fy":[-94.92391,-94.91598,-94.92867,-94.9366]},
    {"t":4.18698, "x":5.87276, "y":5.51425, "heading":-1.52541, "vx":-4.26195, "vy":0.17974, "omega":-1.99906, "ax":-7.34381, "ay":-2.69805, "alpha":17.79629, "fx":[-113.0835,-143.9213,-119.79746,-46.24672], "fy":[48.61441,10.95955,-82.836,-132.16259]},
    {"t":4.20968, "x":5.77412, "y":5.51763, "heading":-1.5708, "vx":-4.42866, "vy":0.11849, "omega":-1.59505, "ax":-7.06146, "ay":-0.89263, "alpha":22.74197, "fx":[-80.81073,-141.98659,-131.35093,-52.63599], "fy":[109.09118,39.44012,-67.83776,-132.11462]},
    {"t":4.23687, "x":5.6511, "y":5.52053, "heading":-1.61416, "vx":-4.62065, "vy":0.09422, "omega":-0.97674, "ax":-6.4464, "ay":-1.18501, "alpha":22.11663, "fx":[-67.03835,-136.70216,-125.14733,-42.46525], "fy":[92.04708,36.07082,-68.88131,-127.50045]},
    {"t":4.26406, "x":5.52309, "y":5.52265, "heading":-1.64072, "vx":-4.79592, "vy":0.062, "omega":-0.37543, "ax":-3.57483, "ay":-2.96101, "alpha":12.10193, "fx":[-20.20303,-88.39998,-78.04798,-19.28172], "fy":[-14.44813,-4.68355,-66.05362,-85.38709]},
    {"t":4.29124, "x":5.39138, "y":5.52324, "heading":-1.65093, "vx":-4.89311, "vy":-0.0185, "omega":-0.0464, "ax":-0.0877, "ay":-0.92018, "alpha":0.32531, "fx":[-0.31602,-2.07168,-2.20831,-0.4561], "fy":[-12.45883,-12.31748,-14.04543,-14.18655]},
    {"t":4.31843, "x":5.25831, "y":5.5224, "heading":-1.65219, "vx":-4.89549, "vy":-0.04352, "omega":-0.03755, "ax":-0.00256, "ay":0.18728, "alpha":0.00338, "fx":[-0.02713,-0.04523,-0.04671,-0.02861], "fy":[2.70541,2.70689,2.6888,2.68732]},
    {"t":4.34562, "x":5.12521, "y":5.52128, "heading":-1.65321, "vx":-4.89556, "vy":-0.03843, "omega":-0.03746, "ax":-0.0022, "ay":0.43458, "alpha":-0.0031, "fx":[-0.04068,-0.02409,-0.02272,-0.03931], "fy":[6.25109,6.24973,6.26627,6.26763]},
    {"t":4.37281, "x":4.99211, "y":5.5204, "heading":-1.65423, "vx":-4.89562, "vy":-0.02662, "omega":-0.03754, "ax":-0.00117, "ay":0.44393, "alpha":-0.00316, "fx":[-0.02602,-0.00908,-0.00767,-0.0246], "fy":[6.38554,6.38413,6.40101,6.40242]},
    {"t":4.4, "x":4.859, "y":5.51984, "heading":-1.65525, "vx":-4.89566, "vy":-0.01455, "omega":-0.03763, "ax":-0.00011, "ay":0.42466, "alpha":-0.00294, "fx":[-0.01016,0.00559,0.00692,-0.00883], "fy":[6.10856,6.10723,6.12293,6.12426]},
    {"t":4.42719, "x":4.7259, "y":5.5196, "heading":-1.65627, "vx":-4.89566, "vy":-0.003, "omega":-0.03771, "ax":0.00104, "ay":0.45295, "alpha":-0.00334, "fx":[0.0052,0.0231,0.02463,0.00673], "fy":[6.51504,6.51352,6.53135,6.53288]},
    {"t":4.45437, "x":4.5928, "y":5.51969, "heading":-1.6573, "vx":-4.89563, "vy":0.00931, "omega":-0.0378, "ax":0.00655, "ay":0.58042, "alpha":-0.01668, "fx":[0.04573,0.13523,0.14299,0.05349], "fy":[8.31837,8.31064,8.39962,8.40734]},
    {"t":4.48156, "x":4.45969, "y":5.52015, "heading":-1.65832, "vx":-4.89545, "vy":0.0251, "omega":-0.03825, "ax":0.26898, "ay":0.88485, "alpha":-0.90353, "fx":[1.23174,6.10915,6.50236,1.65145], "fy":[10.5632,10.12306,14.92177,15.36481]},
    {"t":4.50875, "x":4.3267, "y":5.52116, "heading":-1.65936, "vx":-4.88814, "vy":0.04915, "omega":-0.06282, "ax":5.41293, "ay":0.44436, "alpha":-17.73119, "fx":[41.09831,112.4385,113.3247,44.95683], "fy":[-65.38569,-42.09805,46.03726,87.04441]},
    {"t":4.53594, "x":4.1958, "y":5.52266, "heading":-1.66107, "vx":-4.74097, "vy":0.06123, "omega":-0.5449, "ax":10.03179, "ay":-0.21324, "alpha":3.83131, "fx":[146.28927,143.57776,142.84243,145.18405], "fy":[12.5215,19.79823,-23.34824,-21.25526]},
    {"t":4.56313, "x":4.07061, "y":5.52425, "heading":-1.67589, "vx":-4.46823, "vy":0.05544, "omega":-0.44073, "ax":9.29616, "ay":-0.29133, "alpha":14.22677, "fx":[147.63456,123.346,121.28274,143.25337], "fy":[35.39565,85.6818,-87.75693,-50.10303]},
    {"t":4.59031, "x":3.95256, "y":5.52565, "heading":-1.68787, "vx":-4.21548, "vy":0.04752, "omega":-0.05393, "ax":8.95005, "ay":-0.40046, "alpha":16.73157, "fx":[147.86869,115.32168,110.36227,142.02628], "fy":[37.54281,98.30379,-103.30605,-55.60954]},
    {"t":4.6175, "x":3.84126, "y":5.52679, "heading":-1.68934, "vx":-3.97214, "vy":0.03663, "omega":0.40097, "ax":8.77141, "ay":-0.51857, "alpha":17.86719, "fx":[148.16129,112.52608,103.45767,141.14262], "fy":[37.58896,102.33104,-111.16763,-58.62546]},
    {"t":4.64469, "x":3.7365, "y":5.5276, "heading":-1.67843, "vx":-3.73367, "vy":0.02253, "omega":0.88674, "ax":8.63321, "ay":-1.60592, "alpha":17.9787, "fx":[151.153,127.50312,83.58047,135.08982], "fy":[23.71566,83.16816,-127.51462,-71.88047]},
    {"t":4.67188, "x":3.63818, "y":5.52762, "heading":-1.65432, "vx":-3.49894, "vy":-0.02113, "omega":1.37555, "ax":8.11932, "ay":-5.30084, "alpha":11.81148, "fx":[151.48063,146.94702,53.10227,116.19346], "fy":[-22.20733,-39.85812,-143.47552,-99.82064]},
    {"t":4.69907, "x":3.54605, "y":5.52508, "heading":-1.61693, "vx":-3.2782, "vy":-0.16525, "omega":1.69669, "ax":6.23086, "ay":-7.99879, "alpha":8.54001, "fx":[137.27257,86.74151,37.44994,97.47261], "fy":[-68.02132,-125.87387,-148.57268,-118.31207]},
    {"t":4.72626, "x":3.45923, "y":5.51763, "heading":-1.5708, "vx":-3.10879, "vy":-0.38273, "omega":1.92887, "ax":5.90717, "ay":-8.75843, "alpha":3.22438, "fx":[104.91507,80.92342,65.4498,89.00154], "fy":[-111.5211,-129.89946,-138.44878,-124.67071]},
    {"t":4.74654, "x":3.39738, "y":5.50807, "heading":-1.53167, "vx":-2.98897, "vy":-0.56038, "omega":1.99427, "ax":6.02721, "ay":-8.75666, "alpha":0.16829, "fx":[87.82498,86.56785,85.77845,87.03349], "fy":[-125.40094,-126.2686,-126.81159,-125.95689]},
    {"t":4.76682, "x":3.338, "y":5.4949, "heading":-1.49122, "vx":-2.86672, "vy":-0.738, "omega":1.99769, "ax":6.11773, "ay":-8.69151, "alpha":0.00344, "fx":[88.12549,88.09957,88.08433,88.11025], "fy":[-125.15678,-125.17496,-125.1858,-125.16763]},
    {"t":4.78711, "x":3.28111, "y":5.47814, "heading":-1.4507, "vx":-2.74263, "vy":-0.91429, "omega":1.99776, "ax":6.21946, "ay":-8.61631, "alpha":0.00007, "fx":[89.57035,89.56984,89.56956,89.57007], "fy":[-124.08799,-124.08836,-124.08856,-124.0882]},
    {"t":4.80739, "x":3.22676, "y":5.45783, "heading":-1.41018, "vx":-2.61647, "vy":-1.08906, "omega":1.99776, "ax":6.33465, "ay":-8.52888, "alpha":0.0, "fx":[91.22878,91.22875,91.22874,91.22877], "fy":[-122.82912,-122.82914,-122.82915,-122.82913]},
    {"t":4.82767, "x":3.17499, "y":5.43398, "heading":-1.36966, "vx":-2.48798, "vy":-1.26206, "omega":1.99776, "ax":6.466, "ay":-8.42612, "alpha":0.0, "fx":[93.12044,93.12043,93.12043,93.12044], "fy":[-121.34923,-121.34924,-121.34925,-121.34924]},
    {"t":4.84796, "x":3.12585, "y":5.40665, "heading":-1.32913, "vx":-2.35683, "vy":-1.43297, "omega":1.99776, "ax":6.61698, "ay":-8.30383, "alpha":0.0, "fx":[95.29488,95.29487,95.29487,95.29488], "fy":[-119.58802,-119.58803,-119.58803,-119.58802]},
    {"t":4.86824, "x":3.07941, "y":5.37588, "heading":-1.28861, "vx":-2.22261, "vy":-1.60141, "omega":1.99776, "ax":6.79207, "ay":-8.15616, "alpha":0.0, "fx":[97.81639,97.81639,97.81639,97.81639], "fy":[-117.46146,-117.46146,-117.46146,-117.46146]},
    {"t":4.88853, "x":3.03572, "y":5.34171, "heading":-1.24809, "vx":-2.08484, "vy":-1.76684, "omega":1.99776, "ax":6.99707, "ay":-7.97484, "alpha":0.0, "fx":[100.76864,100.76864,100.76864,100.76864], "fy":[-114.85013,-114.85013,-114.85013,-114.85013]},
    {"t":4.90881, "x":2.99487, "y":5.30424, "heading":-1.20757, "vx":-1.94292, "vy":-1.9286, "omega":1.99776, "ax":7.23957, "ay":-7.74774, "alpha":0.0, "fx":[104.26105,104.26106,104.26106,104.26106], "fy":[-111.57958,-111.57958,-111.57957,-111.57958]},
    {"t":4.92909, "x":2.95695, "y":5.26352, "heading":-1.16705, "vx":-1.79607, "vy":-2.08575, "omega":1.99776, "ax":7.5295, "ay":-7.45662, "alpha":0.0, "fx":[108.43649,108.4365,108.4365,108.43649], "fy":[-107.387,-107.38699,-107.38699,-107.387]},
    {"t":4.94938, "x":2.92207, "y":5.21968, "heading":-1.12652, "vx":-1.64335, "vy":-2.237, "omega":1.99776, "ax":7.87955, "ay":-7.07305, "alpha":0.0, "fx":[113.47773,113.47774,113.47775,113.47774], "fy":[-101.86297,-101.86296,-101.86296,-101.86297]},
    {"t":4.96966, "x":2.89036, "y":5.17285, "heading":-1.086, "vx":-1.48352, "vy":-2.38047, "omega":1.99776, "ax":8.30488, "ay":-6.55117, "alpha":0.0, "fx":[119.60315,119.60316,119.60316,119.60315], "fy":[-94.34699,-94.34698,-94.34697,-94.34699]},
    {"t":4.98994, "x":2.86198, "y":5.12322, "heading":-1.04548, "vx":-1.31507, "vy":-2.51335, "omega":1.99776, "ax":8.81976, "ay":-5.81462, "alpha":0.0, "fx":[127.0183,127.01831,127.01831,127.0183], "fy":[-83.73957,-83.73955,-83.73955,-83.73956]},
    {"t":5.01023, "x":2.83712, "y":5.07104, "heading":-1.00496, "vx":-1.13617, "vy":-2.63129, "omega":1.99776, "ax":9.42373, "ay":-4.73459, "alpha":0.0, "fx":[135.71633,135.71633,135.71633,135.71633], "fy":[-68.18543,-68.18542,-68.18541,-68.18542]},
    {"t":5.03051, "x":2.81601, "y":5.0167, "heading":-0.96444, "vx":-0.94502, "vy":-2.72733, "omega":1.99776, "ax":10.05585, "ay":-3.10347, "alpha":0.0, "fx":[144.81985,144.81985,144.81985,144.81985], "fy":[-44.69475,-44.69475,-44.69475,-44.69475]},
    {"t":5.05079, "x":2.79891, "y":4.96074, "heading":-0.92391, "vx":-0.74105, "vy":-2.79028, "omega":1.99776, "ax":10.47788, "ay":-0.66167, "alpha":0.0, "fx":[150.89783,150.89782,150.89782,150.89782], "fy":[-9.52912,-9.52914,-9.52915,-9.52914]},
    {"t":5.07108, "x":2.78603, "y":4.90401, "heading":-0.88339, "vx":-0.52852, "vy":-2.8037, "omega":1.99776, "ax":10.14764, "ay":2.61629, "alpha":0.0, "fx":[146.14186,146.14187,146.14188,146.14188], "fy":[37.67871,37.6787,37.67866,37.67867]},
    {"t":5.09136, "x":2.7774, "y":4.84767, "heading":-0.84287, "vx":-0.32269, "vy":-2.75063, "omega":1.99776, "ax":8.60361, "ay":5.98257, "alpha":0.00001, "fx":[123.9054,123.9054,123.90544,123.90543], "fy":[86.15838,86.15837,86.15832,86.15833]},
    {"t":5.11165, "x":2.77263, "y":4.79311, "heading":-0.80235, "vx":-0.14818, "vy":-2.62928, "omega":1.99776, "ax":6.31859, "ay":8.38366, "alpha":0.00001, "fx":[90.99745,90.99745,90.99749,90.9975], "fy":[120.73782,120.73782,120.73778,120.73778]},
    {"t":5.13193, "x":2.77092, "y":4.74151, "heading":-0.76183, "vx":-0.02001, "vy":-2.45923, "omega":1.99776, "ax":4.16916, "ay":9.66211, "alpha":0.00001, "fx":[60.04239,60.04238,60.04242,60.04244], "fy":[139.14937,139.14938,139.14936,139.14935]},
    {"t":5.15221, "x":2.77137, "y":4.69361, "heading":-0.72131, "vx":0.06455, "vy":-2.26325, "omega":1.99776, "ax":2.50167, "ay":10.2447, "alpha":0.0, "fx":[36.02789,36.02787,36.0279,36.02792], "fy":[147.53963,147.53963,147.53962,147.53962]},
    {"t":5.1725, "x":2.7732, "y":4.64981, "heading":-0.68078, "vx":0.1153, "vy":-2.05545, "omega":1.99776, "ax":1.27667, "ay":10.48618, "alpha":0.0, "fx":[18.38605,18.38603,18.38606,18.38608], "fy":[151.01733,151.01733,151.01733,151.01733]},
    {"t":5.19278, "x":2.7758, "y":4.61028, "heading":-0.64026, "vx":0.14119, "vy":-1.84275, "omega":1.99776, "ax":0.37483, "ay":10.57082, "alpha":0.0, "fx":[5.39816,5.39814,5.39817,5.39818], "fy":[152.23621,152.23621,152.23621,152.23621]},
    {"t":5.21306, "x":2.77874, "y":4.57507, "heading":-0.59974, "vx":0.1488, "vy":-1.62833, "omega":1.99776, "ax":-0.30293, "ay":10.5839, "alpha":0.0, "fx":[-4.36266,-4.36267,-4.36265,-4.36264], "fy":[152.42462,152.42462,152.42462,152.42462]},
    {"t":5.23335, "x":2.78169, "y":4.54422, "heading":-0.55922, "vx":0.14265, "vy":-1.41365, "omega":1.99776, "ax":-0.82495, "ay":10.56458, "alpha":-0.00001, "fx":[-11.88054,-11.88046,-11.88057,-11.88065], "fy":[152.14646,152.14646,152.14646,152.14645]},
    {"t":5.25363, "x":2.78442, "y":4.51772, "heading":-0.5187, "vx":0.12592, "vy":-1.19936, "omega":1.99776, "ax":-1.23659, "ay":10.53123, "alpha":-0.00136, "fx":[-17.80724,-17.7987,-17.81029,-17.81883], "fy":[151.66629,151.66735,151.66604,151.66497]},
    {"t":5.27392, "x":2.78672, "y":4.49556, "heading":-0.47817, "vx":0.10084, "vy":-0.98575, "omega":1.99773, "ax":-1.56808, "ay":10.49257, "alpha":-0.11329, "fx":[-22.44761,-21.74754,-22.71672,-23.41908], "fy":[151.1265,151.23374,151.0947,150.98258]},
    {"t":5.2942, "x":2.78844, "y":4.47772, "heading":-0.43765, "vx":0.06903, "vy":-0.77292, "omega":1.99543, "ax":-1.81494, "ay":10.33592, "alpha":-4.27002, "fx":[-19.38877,4.08148,-31.1103,-58.1342], "fy":[151.43682,152.83897,149.77879,141.35861]},
    {"t":5.31448, "x":2.78947, "y":4.46417, "heading":-0.39718, "vx":0.03222, "vy":-0.56327, "omega":1.90882, "ax":-1.69714, "ay":9.70615, "alpha":-10.6265, "fx":[6.31095,40.49859,-40.13905,-104.43606], "fy":[152.03978,147.57744,147.78371,111.73358]},
    {"t":5.33477, "x":2.78977, "y":4.45474, "heading":-0.35846, "vx":-0.00221, "vy":-0.3664, "omega":1.69328, "ax":-0.43086, "ay":8.4532, "alpha":-18.41118, "fx":[91.93258,60.53819,-47.16122,-130.12995], "fy":[119.94009,140.66822,145.79023,80.55827]},
    {"t":5.35505, "x":2.78964, "y":4.44905, "heading":-0.32411, "vx":-0.01095, "vy":-0.19493, "omega":1.31983, "ax":0.456, "ay":5.51391, "alpha":-30.44155, "fx":[150.62721,71.4248,-52.8893,-142.89406], "fy":[-16.84196,135.55116,143.87247,55.05368]},
    {"t":5.37533, "x":2.78951, "y":4.44623, "heading":-0.29734, "vx":-0.0017, "vy":-0.08309, "omega":0.70236, "ax":0.08372, "ay":4.09652, "alpha":-34.62701, "fx":[133.33234,77.89673,-57.41046,-148.99582], "fy":[-73.82279,132.00011,142.17156,35.63634]},
    {"t":5.39562, "x":2.78949, "y":4.44539, "heading":-0.2831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
