{
 "name":"OriginalStep2reversed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3599624633789062, "y":4.737298965454102, "heading":-0.22990476092187032, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431361675262451, "y":5.6, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771236896514893, "y":5.6, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.358065605163574, "y":5.119173049926758, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.408792495727539, "y":2.6238150596618652, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800182819366455, "y":2.4825305938720703, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.409217357635498, "y":2.5, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.615851640701294, "y":2.765099287033081, "heading":0.6582680776570333, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3599624633789062 m", "val":2.3599624633789062}, "y":{"exp":"4.737298965454102 m", "val":4.737298965454102}, "heading":{"exp":"-0.22990476092187032 rad", "val":-0.22990476092187032}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.431361675262451 m", "val":3.431361675262451}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.358065605163574 m", "val":6.358065605163574}, "y":{"exp":"5.119173049926758 m", "val":5.119173049926758}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.408792495727539 m", "val":6.408792495727539}, "y":{"exp":"2.6238150596618652 m", "val":2.6238150596618652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800182819366455 m", "val":5.800182819366455}, "y":{"exp":"2.4825305938720703 m", "val":2.4825305938720703}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.409217357635498 m", "val":3.409217357635498}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.615851640701294 m", "val":2.615851640701294}, "y":{"exp":"2.765099287033081 m", "val":2.765099287033081}, "heading":{"exp":"0.6582680776570333 rad", "val":0.6582680776570333}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48394,4.66854,5.53488,8.11273,8.54554,10.26397,11.8433],
  "samples":[
    {"t":0.0, "x":2.35996, "y":4.7373, "heading":-0.2299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.33694, "ay":0.75163, "alpha":0.99429, "fx":[4.34433,3.01196,6.54517,7.87759], "fy":[15.40568,9.71283,8.88588,14.57875]},
    {"t":0.14611, "x":2.36356, "y":4.74532, "heading":-0.2299, "vx":0.04923, "vy":0.10982, "omega":0.14528, "ax":0.34071, "ay":0.65669, "alpha":0.89665, "fx":[4.51114,3.31338,6.50024,7.69801], "fy":[13.55063,8.41596,7.67261,12.80728]},
    {"t":0.29223, "x":2.37439, "y":4.76838, "heading":-0.20868, "vx":0.09902, "vy":0.20578, "omega":0.27629, "ax":0.32752, "ay":0.55182, "alpha":1.63708, "fx":[3.38747,1.35706,7.19753,9.22807], "fy":[14.25206,4.84221,3.58197,12.99183]},
    {"t":0.43834, "x":2.39235, "y":4.80434, "heading":-0.16831, "vx":0.14687, "vy":0.2864, "omega":0.51549, "ax":0.32076, "ay":0.4548, "alpha":0.7379, "fx":[4.37655,3.36488,5.98993,7.00162], "fy":[9.77773,5.54844,4.92054,9.14984]},
    {"t":0.58446, "x":2.41724, "y":4.85104, "heading":-0.09299, "vx":0.19374, "vy":0.35286, "omega":0.62331, "ax":0.31902, "ay":0.36361, "alpha":0.89, "fx":[3.85515,3.22895,6.45509,7.0813], "fy":[8.66879,3.47111,3.08244,8.28013]},
    {"t":0.73057, "x":2.44895, "y":4.90648, "heading":-0.00191, "vx":0.24035, "vy":0.40599, "omega":0.75335, "ax":0.3213, "ay":0.27671, "alpha":0.46156, "fx":[4.49057,4.2091,5.89334,6.17481], "fy":[5.91547,3.20198,3.02726,5.74077]},
    {"t":0.87669, "x":2.4875, "y":4.96875, "heading":0.10816, "vx":0.2873, "vy":0.44642, "omega":0.82079, "ax":0.32691, "ay":0.19287, "alpha":0.50926, "fx":[4.30064,4.4017,6.26449,6.16344], "fy":[4.58588,1.58469,1.6474,4.64859]},
    {"t":1.0228, "x":2.53297, "y":5.03604, "heading":0.22809, "vx":0.33506, "vy":0.4746, "omega":0.89521, "ax":0.33539, "ay":0.1111, "alpha":0.47655, "fx":[4.31952,4.80402,6.51975,6.03525], "fy":[3.02702,0.26275,0.56346,3.32773]},
    {"t":1.16891, "x":2.58551, "y":5.10657, "heading":0.3589, "vx":0.38407, "vy":0.49083, "omega":0.96484, "ax":0.3465, "ay":0.03055, "alpha":0.09581, "fx":[5.45387,5.34605,5.74461,5.85244], "fy":[0.84823,0.20602,0.1391,0.7813]},
    {"t":1.31503, "x":2.64532, "y":5.17861, "heading":0.49987, "vx":0.4347, "vy":0.49529, "omega":0.97884, "ax":0.36019, "ay":-0.04952, "alpha":0.29585, "fx":[4.95739,5.7071,6.68323,5.93353], "fy":[-0.24656,-1.81931,-1.35395,0.2188]},
    {"t":1.46114, "x":2.71268, "y":5.25045, "heading":0.64289, "vx":0.48733, "vy":0.48806, "omega":1.02206, "ax":0.37654, "ay":-0.12983, "alpha":-0.10275, "fx":[6.45996,5.93277,5.70927,6.23647], "fy":[-2.11431,-1.75434,-2.08152,-2.44149]},
    {"t":1.60726, "x":2.78791, "y":5.32038, "heading":0.79223, "vx":0.54235, "vy":0.46909, "omega":1.00705, "ax":0.39585, "ay":-0.21109, "alpha":-0.0708, "fx":[6.6426,6.30879,6.15078,6.48459], "fy":[-3.43473,-3.18028,-3.3874,-3.64185]},
    {"t":1.75337, "x":2.87138, "y":5.38667, "heading":0.93938, "vx":0.60019, "vy":0.43824, "omega":0.99671, "ax":0.4186, "ay":-0.2941, "alpha":-0.31059, "fx":[7.83854,6.32956,5.68986,7.19885], "fy":[-4.79944,-3.76895,-4.70546,-5.73595]},
    {"t":1.89948, "x":2.96354, "y":5.44756, "heading":1.08501, "vx":0.66135, "vy":0.39527, "omega":0.95132, "ax":0.44547, "ay":-0.37978, "alpha":-0.41795, "fx":[8.64175,6.47448,5.75506,7.92233], "fy":[-6.04383,-4.88491,-6.22999,-7.3889]},
    {"t":2.0456, "x":3.06493, "y":5.50126, "heading":1.22401, "vx":0.72644, "vy":0.33978, "omega":0.89026, "ax":0.47743, "ay":-0.46923, "alpha":-0.62693, "fx":[9.84214,6.38842,5.58776,9.04147], "fy":[-7.15549,-5.86571,-8.00924,-9.299]},
    {"t":2.19171, "x":3.17617, "y":5.5459, "heading":1.35409, "vx":0.7962, "vy":0.27122, "omega":0.79865, "ax":0.5158, "ay":-0.56384, "alpha":-0.78149, "fx":[10.89906,6.42592,5.77093,10.24404], "fy":[-8.25064,-7.1956,-9.97182,-11.02684]},
    {"t":2.33783, "x":3.29801, "y":5.57951, "heading":1.47079, "vx":0.87156, "vy":0.18884, "omega":0.68447, "ax":0.56233, "ay":-0.66538, "alpha":-1.01588, "fx":[12.26049,6.32303,5.91307,11.85046], "fy":[-9.23969,-8.57948,-12.26451,-12.92467]},
    {"t":2.48394, "x":3.43136, "y":5.6, "heading":1.5708, "vx":0.95373, "vy":0.09161, "omega":0.53603, "ax":0.43778, "ay":-0.45026, "alpha":-0.95838, "fx":[9.89193,4.25642,4.25637,9.89185], "fy":[-5.52706,-5.52689,-9.02459,-9.02475]},
    {"t":2.63998, "x":3.58551, "y":5.60881, "heading":1.65444, "vx":1.02204, "vy":0.02135, "omega":0.38648, "ax":0.36986, "ay":-0.1796, "alpha":-0.92873, "fx":[8.60789,3.15345,3.34555,8.79994], "fy":[-1.05493,-1.36433,-4.74958,-4.44022]},
    {"t":2.79603, "x":3.7495, "y":5.60996, "heading":1.71475, "vx":1.07975, "vy":-0.00667, "omega":0.24156, "ax":0.27601, "ay":-0.0468, "alpha":-0.70703, "fx":[6.40556,2.26329,2.51478,6.65701], "fy":[0.73179,0.32651,-2.24432,-1.83908]},
    {"t":2.95207, "x":3.92135, "y":5.60835, "heading":1.75244, "vx":1.12282, "vy":-0.01397, "omega":0.13124, "ax":0.18944, "ay":0.02062, "alpha":-0.56804, "fx":[4.59154,1.27202,1.53086,4.85036], "fy":[1.57192,1.15479,-0.90546,-0.48837]},
    {"t":3.10811, "x":4.09886, "y":5.60642, "heading":1.77292, "vx":1.15238, "vy":-0.01076, "omega":0.0426, "ax":0.10827, "ay":0.0368, "alpha":-0.48875, "fx":[3.04092,0.19439,0.45827,3.30479], "fy":[1.69069,1.26548,-0.50128,-0.07609]},
    {"t":3.26416, "x":4.28, "y":5.60519, "heading":1.77957, "vx":1.16928, "vy":-0.00501, "omega":-0.03367, "ax":0.03104, "ay":0.02569, "alpha":-0.37098, "fx":[1.45895,-0.6907,-0.4557,1.69396], "fy":[1.27156,0.89296,-0.44131,-0.06272]},
    {"t":3.4202, "x":4.46284, "y":5.60472, "heading":1.77431, "vx":1.17412, "vy":-0.00101, "omega":-0.09156, "ax":-0.04342, "ay":0.00725, "alpha":-0.30476, "fx":[0.07308,-1.68676,-1.47637,0.28348], "fy":[0.83266,0.49385,-0.59848,-0.25966]},
    {"t":3.57624, "x":4.64552, "y":5.60465, "heading":1.76003, "vx":1.16735, "vy":0.00012, "omega":-0.13911, "ax":-0.1161, "ay":-0.00316, "alpha":-0.20559, "fx":[-1.36936,-2.54902,-2.38283,-1.20317], "fy":[0.44873,0.18127,-0.55091,-0.28345]},
    {"t":3.73228, "x":4.82626, "y":5.60463, "heading":1.73832, "vx":1.14923, "vy":-0.00037, "omega":-0.17119, "ax":-0.18785, "ay":0.00496, "alpha":-0.13264, "fx":[-2.72102,-3.47743,-3.35014,-2.59374], "fy":[0.41723,0.21259,-0.25681,-0.05217]},
    {"t":3.88833, "x":5.00331, "y":5.60463, "heading":1.71161, "vx":1.11992, "vy":0.00041, "omega":-0.19189, "ax":-0.25949, "ay":0.02907, "alpha":-0.0454, "fx":[-4.11109,-4.36118,-4.27506,-4.02502], "fy":[0.6164,0.47812,0.32306,0.46132]},
    {"t":4.04437, "x":5.1749, "y":5.60505, "heading":1.68166, "vx":1.07943, "vy":0.00494, "omega":-0.19897, "ax":-0.3318, "ay":0.04638, "alpha":0.03603, "fx":[-5.49828,-5.27596,-5.22479,-5.44719], "fy":[0.72164,0.63932,0.77731,0.85957]},
    {"t":4.20041, "x":5.3393, "y":5.60639, "heading":1.65061, "vx":1.02765, "vy":0.01218, "omega":-0.19335, "ax":-0.40564, "ay":0.01343, "alpha":0.11831, "fx":[-6.91733,-6.21597,-6.19222,-6.89373], "fy":[0.01957,-0.01988,0.41461,0.45396]},
    {"t":4.35645, "x":5.49472, "y":5.60845, "heading":1.62044, "vx":0.96436, "vy":0.01428, "omega":-0.17489, "ax":-0.48197, "ay":-0.06052, "alpha":0.20265, "fx":[-8.38832,-7.19321,-7.18809,-8.38344], "fy":[-1.34069,-1.35357,-0.61514,-0.60242]},
    {"t":4.5125, "x":5.63933, "y":5.60994, "heading":1.59315, "vx":0.88915, "vy":0.00483, "omega":-0.14327, "ax":-0.56183, "ay":-0.87852, "alpha":0.28613, "fx":[-9.92127,-8.23225,-8.23592,-9.92544], "fy":[-14.71004,-14.71694,-13.68233,-13.67564]},
    {"t":4.66854, "x":5.77124, "y":5.6, "heading":1.5708, "vx":0.80148, "vy":-0.13226, "omega":-0.09862, "ax":-0.45539, "ay":-1.27152, "alpha":0.38064, "fx":[-8.47963,-6.23662,-6.23746,-8.48149], "fy":[-21.23356,-21.24081,-19.85991,-19.85298]},
    {"t":4.7923, "x":5.86694, "y":5.57389, "heading":1.55859, "vx":0.74512, "vy":-0.28962, "omega":-0.05151, "ax":-0.37187, "ay":-1.11657, "alpha":0.31637, "fx":[-6.94259,-5.07968,-5.07538,-6.93881], "fy":[-18.61242,-18.62364,-17.47346,-17.46238]},
    {"t":4.91607, "x":5.95631, "y":5.5295, "heading":1.55222, "vx":0.69909, "vy":-0.42781, "omega":-0.01236, "ax":-0.27255, "ay":-0.95042, "alpha":0.24611, "fx":[-5.13098,-3.68272,-3.67735,-5.12581], "fy":[-15.80164,-15.8109,-14.91433,-14.90509]},
    {"t":5.03983, "x":6.04075, "y":5.46927, "heading":1.55069, "vx":0.66536, "vy":-0.54544, "omega":0.0181, "ax":-0.17691, "ay":-0.7889, "alpha":0.17213, "fx":[-3.36718,-2.35486,-2.35039,-3.36274], "fy":[-13.05913,-13.06491,-12.43684,-12.43102]},
    {"t":5.16359, "x":6.12174, "y":5.39573, "heading":1.55293, "vx":0.64347, "vy":-0.64307, "omega":0.03941, "ax":-0.08527, "ay":-0.63203, "alpha":0.09606, "fx":[-1.66161,-1.09693,-1.09408,-1.65873], "fy":[-10.38719,-10.39008,-10.03912,-10.03619]},
    {"t":5.28735, "x":6.20072, "y":5.3113, "heading":1.5578, "vx":0.63291, "vy":-0.7213, "omega":0.05129, "ax":0.00181, "ay":-0.48007, "alpha":0.01931, "fx":[-0.02806,0.0854,0.08653,-0.02693], "fy":[-7.79207,-7.79362,-7.72301,-7.72146]},
    {"t":5.41112, "x":6.27907, "y":5.21835, "heading":1.56415, "vx":0.63314, "vy":-0.78071, "omega":0.05368, "ax":0.08342, "ay":-0.3335, "alpha":-0.05696, "fx":[1.51563,1.181,1.18053,1.51511], "fy":[-5.28394,-5.28586,-5.49436,-5.49246]},
    {"t":5.53488, "x":6.35807, "y":5.11917, "heading":1.5708, "vx":0.64346, "vy":-0.82199, "omega":0.04663, "ax":-0.0931, "ay":-0.57719, "alpha":-0.04894, "fx":[-1.36025,-1.64778,-1.64874,-1.36124], "fy":[-9.23689,-9.238,-9.41704,-9.41596]},
    {"t":5.70674, "x":6.46727, "y":4.96939, "heading":1.57881, "vx":0.62746, "vy":-0.92118, "omega":0.03822, "ax":-0.17908, "ay":-0.48568, "alpha":-0.04936, "fx":[-2.74818,-3.03819,-3.03926,-2.74928], "fy":[-7.7577,-7.75816,-7.93876,-7.93832]},
    {"t":5.87859, "x":6.57246, "y":4.8039, "heading":1.58538, "vx":0.59669, "vy":-1.00465, "omega":0.02974, "ax":-0.24576, "ay":-0.36588, "alpha":-0.04827, "fx":[-3.82884,-4.11243,-4.11357,-3.83001], "fy":[-5.82394,-5.82397,-6.00058,-6.00056]},
    {"t":6.05045, "x":6.67138, "y":4.62584, "heading":1.59049, "vx":0.55445, "vy":-1.06753, "omega":0.02145, "ax":-0.32252, "ay":-0.25506, "alpha":-0.04605, "fx":[-5.07575,-5.34638,-5.34752,-5.07692], "fy":[-4.03745,-4.0372,-4.20571,-4.20597]},
    {"t":6.22231, "x":6.7619, "y":4.43861, "heading":1.59418, "vx":0.49903, "vy":-1.11136, "omega":0.01353, "ax":-0.40718, "ay":-0.15067, "alpha":-0.04304, "fx":[-6.45264,-6.70563,-6.70672,-6.45375], "fy":[-2.35615,-2.35575,-2.51325,-2.51366]},
    {"t":6.39416, "x":6.84165, "y":4.24539, "heading":1.5965, "vx":0.42905, "vy":-1.13725, "omega":0.00613, "ax":-0.49814, "ay":-0.05071, "alpha":-0.03943, "fx":[-7.93312,-8.16492,-8.16593,-7.93415], "fy":[-0.7475,-0.74707,-0.89135,-0.89179]},
    {"t":6.56602, "x":6.90803, "y":4.0492, "heading":1.59756, "vx":0.34344, "vy":-1.14597, "omega":-0.00064, "ax":-0.59424, "ay":0.04641, "alpha":-0.03535, "fx":[-9.49806,-9.70588,-9.7068,-9.49899], "fy":[0.81439,0.81477,0.68544,0.68506]},
    {"t":6.73788, "x":6.95828, "y":3.85294, "heading":1.59745, "vx":0.24132, "vy":-1.13799, "omega":-0.00672, "ax":-0.69465, "ay":0.14199, "alpha":-0.0309, "fx":[-11.13377,-11.31541,-11.31623,-11.1346], "fy":[2.35076,2.35103,2.23802,2.23775]},
    {"t":6.90973, "x":6.98949, "y":3.65947, "heading":1.59629, "vx":0.12194, "vy":-1.11359, "omega":-0.01203, "ax":-0.7988, "ay":0.23715, "alpha":-0.02616, "fx":[-12.83071,-12.98451,-12.98524,-12.83144], "fy":[3.87989,3.88001,3.78433,3.78422]},
    {"t":7.08159, "x":6.99865, "y":3.47159, "heading":1.59422, "vx":-0.01534, "vy":-1.07284, "omega":-0.01652, "ax":-0.90631, "ay":0.33291, "alpha":-0.02123, "fx":[-14.58263,-14.70742,-14.70806,-14.58327], "fy":[5.41835,5.41831,5.3407,5.34073]},
    {"t":7.25345, "x":6.98263, "y":3.29213, "heading":1.59138, "vx":-0.1711, "vy":-1.01562, "omega":-0.02017, "ax":-1.01699, "ay":0.43026, "alpha":-0.01617, "fx":[-16.38595,-16.481,-16.48155,-16.38651], "fy":[6.98225,6.98207,6.92296,6.92314]},
    {"t":7.42531, "x":6.93821, "y":3.12395, "heading":1.58792, "vx":-0.34588, "vy":-0.94168, "omega":-0.02295, "ax":-1.13075, "ay":0.53023, "alpha":-0.01104, "fx":[-18.23944,-18.30431,-18.30479,-18.23992], "fy":[8.58835,8.58807,8.54772,8.54801]},
    {"t":7.59716, "x":6.86207, "y":2.96994, "heading":1.58397, "vx":-0.5402, "vy":-0.85056, "omega":-0.02485, "ax":-1.24768, "ay":0.63397, "alpha":-0.00587, "fx":[-20.14409,-20.17856,-20.17896,-20.14449], "fy":[10.2553,10.25496,10.23351,10.23386]},
    {"t":7.76902, "x":6.7508, "y":2.83313, "heading":1.5797, "vx":-0.75463, "vy":-0.74161, "omega":-0.02586, "ax":-1.36797, "ay":0.74283, "alpha":-0.00067, "fx":[-22.10318,-22.1071,-22.10741,-22.10349], "fy":[12.00501,12.00468,12.00222,12.00255]},
    {"t":7.94088, "x":6.60092, "y":2.71665, "heading":1.57526, "vx":-0.98972, "vy":-0.61395, "omega":-0.02597, "ax":-1.49198, "ay":0.85849, "alpha":0.00456, "fx":[-24.12263,-24.09579,-24.09599,-24.12283], "fy":[13.86436,13.86413,13.88077,13.881]},
    {"t":8.11273, "x":6.40879, "y":2.62382, "heading":1.5708, "vx":-1.24613, "vy":-0.46641, "omega":-0.02519, "ax":-1.0489, "ay":0.62358, "alpha":0.05768, "fx":[-17.11929,-16.78024,-16.7795,-17.11854], "fy":[9.97076,9.97153,10.18229,10.1815]},
    {"t":8.17456, "x":6.32974, "y":2.59617, "heading":1.56924, "vx":-1.31098, "vy":-0.42785, "omega":-0.02162, "ax":-0.88792, "ay":0.64696, "alpha":0.10412, "fx":[-14.65453,-14.04259,-14.04162,-14.65352], "fy":[10.26386,10.26447,10.64507,10.64441]},
    {"t":8.23639, "x":6.24699, "y":2.57095, "heading":1.5679, "vx":-1.36588, "vy":-0.38785, "omega":-0.01518, "ax":-0.71494, "ay":0.64997, "alpha":0.15094, "fx":[-11.99682,-11.10974,-11.10906,-11.99612], "fy":[10.22728,10.22707,10.77875,10.77887]},
    {"t":8.29822, "x":6.16117, "y":2.54821, "heading":1.56696, "vx":-1.41008, "vy":-0.34766, "omega":-0.00585, "ax":-0.54515, "ay":0.65621, "alpha":0.19817, "fx":[-9.39173,-8.22685,-8.22664,-9.39159], "fy":[10.24248,10.24122,10.96513,10.96628]},
    {"t":8.36005, "x":6.07294, "y":2.52797, "heading":1.5666, "vx":-1.44379, "vy":-0.30709, "omega":0.0064, "ax":-0.37844, "ay":0.66449, "alpha":0.24598, "fx":[-6.83832,-5.39193,-5.39207,-6.83876], "fy":[10.28992,10.28787,11.18549,11.18743]},
    {"t":8.42188, "x":5.98295, "y":2.51026, "heading":1.567, "vx":-1.46719, "vy":-0.26601, "omega":0.02161, "ax":-0.21493, "ay":0.67377, "alpha":0.29454, "fx":[-4.33925,-2.60646,-2.60662,-4.34009], "fy":[10.35209,10.3501,11.42326,11.42522]},
    {"t":8.48371, "x":5.89182, "y":2.4951, "heading":1.56833, "vx":-1.48048, "vy":-0.22435, "omega":0.03982, "ax":-0.05497, "ay":0.68303, "alpha":0.344, "fx":[-1.90074,0.12431,0.12468,-1.90162], "fy":[10.41197,10.41156,11.66236,11.66287]},
    {"t":8.54554, "x":5.80018, "y":2.48253, "heading":1.5708, "vx":-1.48388, "vy":-0.18212, "omega":0.06109, "ax":-0.15779, "ay":1.85105, "alpha":0.28947, "fx":[-3.40193,-1.69746,-1.69729,-3.40264], "fy":[29.38464,29.38652,30.43849,30.43673]},
    {"t":8.6601, "x":5.62915, "y":2.47381, "heading":1.5778, "vx":-1.50195, "vy":0.02994, "omega":0.09425, "ax":-0.10988, "ay":0.36988, "alpha":0.20845, "fx":[-2.38833,-1.16144,-1.16264,-2.38993], "fy":[5.59598,5.59936,6.3579,6.35459]},
    {"t":8.77466, "x":5.45636, "y":2.47967, "heading":1.58859, "vx":-1.51454, "vy":0.07232, "omega":0.11814, "ax":-0.04235, "ay":-0.16427, "alpha":0.12471, "fx":[-1.05007,-0.31626,-0.31845,-1.05238], "fy":[-2.88385,-2.87951,-2.42512,-2.42943]},
    {"t":8.88922, "x":5.28257, "y":2.48688, "heading":1.60213, "vx":-1.51939, "vy":0.0535, "omega":0.13242, "ax":0.02285, "ay":-0.25139, "alpha":0.03971, "fx":[0.25376,0.48727,0.48475,0.25123], "fy":[-4.13675,-4.13249,-3.98766,-3.99191]},
    {"t":9.00379, "x":5.10866, "y":2.49136, "heading":1.6173, "vx":-1.51678, "vy":0.0247, "omega":0.13697, "ax":0.08503, "ay":-0.18832, "alpha":-0.04566, "fx":[1.50944,1.24046,1.2385,1.50748], "fy":[-2.96114,-2.95834,-3.1251,-3.1279]},
    {"t":9.11835, "x":4.93545, "y":2.49295, "heading":1.63299, "vx":-1.50704, "vy":0.00313, "omega":0.13174, "ax":0.14464, "ay":-0.07194, "alpha":-0.13083, "fx":[2.7229,1.95203,1.95166,2.72246], "fy":[-0.92316,-0.92326,-1.40169,-1.40155]},
    {"t":9.23291, "x":4.76375, "y":2.49284, "heading":1.64808, "vx":-1.49047, "vy":-0.00512, "omega":0.11675, "ax":0.20163, "ay":-0.04044, "alpha":-0.21563, "fx":[3.89278,2.62144,2.62363,3.89482], "fy":[-0.25651,-0.26088,-1.05036,-1.04586]},
    {"t":9.34747, "x":4.59432, "y":2.49199, "heading":1.66146, "vx":-1.46737, "vy":-0.00975, "omega":0.09205, "ax":0.25735, "ay":-0.01817, "alpha":-0.30018, "fx":[5.04138,3.27012,3.27573,5.04678], "fy":[0.26134,0.25158,-0.84875,-0.83872]},
    {"t":9.46204, "x":4.42791, "y":2.49075, "heading":1.672, "vx":-1.43788, "vy":-0.01183, "omega":0.05766, "ax":0.31252, "ay":0.0001, "alpha":-0.38499, "fx":[6.18191,3.90861,3.91836,6.19145], "fy":[0.71575,0.69977,-0.71282,-0.69637]},
    {"t":9.5766, "x":4.26523, "y":2.4894, "heading":1.67861, "vx":-1.40208, "vy":-0.01182, "omega":0.01355, "ax":0.36781, "ay":0.01863, "alpha":-0.47103, "fx":[7.32768,4.54513,4.55958,7.34202], "fy":[1.1769,1.15425,-0.57517,-0.5518]},
    {"t":9.69116, "x":4.10702, "y":2.48816, "heading":1.68016, "vx":-1.35994, "vy":-0.00968, "omega":-0.04041, "ax":0.42386, "ay":0.04027, "alpha":-0.55964, "fx":[8.49248,5.18648,5.20595,8.51208], "fy":[1.6927,1.66349,-0.39167,-0.36139]},
    {"t":9.80572, "x":3.954, "y":2.48732, "heading":1.67553, "vx":-1.31138, "vy":-0.00507, "omega":-0.10452, "ax":0.4813, "ay":0.0669, "alpha":-0.65292, "fx":[9.69246,5.83759,5.86199,9.71742], "fy":[2.29642,2.26161,-0.13514,-0.09881]},
    {"t":9.92029, "x":3.80692, "y":2.48718, "heading":1.66356, "vx":-1.25625, "vy":0.00259, "omega":-0.17932, "ax":0.54109, "ay":0.13684, "alpha":-0.75349, "fx":[10.95098,6.50726,6.5356,10.98052], "fy":[3.61116,3.57343,0.8102,0.85005]},
    {"t":10.03485, "x":3.66656, "y":2.48837, "heading":1.64301, "vx":-1.19426, "vy":0.01827, "omega":-0.26564, "ax":0.60406, "ay":0.25338, "alpha":-0.86502, "fx":[12.2929,7.19889,7.22837,12.3245], "fy":[5.69504,5.66026,2.49239,2.53008]},
    {"t":10.14941, "x":3.5337, "y":2.49213, "heading":1.61258, "vx":-1.12506, "vy":0.0473, "omega":-0.36474, "ax":0.67085, "ay":0.37391, "alpha":-0.99255, "fx":[13.74575,7.90897,7.93355,13.77373], "fy":[7.86623,7.84589,4.21592,4.24025]},
    {"t":10.26397, "x":3.40922, "y":2.5, "heading":1.5708, "vx":-1.0482, "vy":0.09013, "omega":-0.47845, "ax":0.76381, "ay":0.36988, "alpha":-0.81794, "fx":[14.74213,9.93587,9.942,14.75055], "fy":[7.46752,7.47512,4.48489,4.48006]},
    {"t":10.39558, "x":3.27788, "y":2.51507, "heading":1.50783, "vx":-0.94767, "vy":0.13881, "omega":-0.5861, "ax":0.74713, "ay":0.29585, "alpha":-0.63073, "fx":[14.00207,10.30481,10.14339,13.84186], "fy":[5.79487,6.06496,3.76588,3.49696]},
    {"t":10.52719, "x":3.15963, "y":2.5359, "heading":1.43069, "vx":-0.84934, "vy":0.17775, "omega":-0.66911, "ax":0.71488, "ay":0.21723, "alpha":-0.39833, "fx":[12.81457,10.49791,10.28916,12.60619], "fy":[4.05992,4.40043,2.96062,2.62042]},
    {"t":10.6588, "x":3.05403, "y":2.56117, "heading":1.34263, "vx":-0.75526, "vy":0.20634, "omega":-0.72153, "ax":0.68865, "ay":0.13902, "alpha":-0.18898, "fx":[11.74455,10.65936,10.51162,11.59685], "fy":[2.464,2.70291,2.0289,1.79002]},
    {"t":10.79041, "x":2.9606, "y":2.58953, "heading":1.24767, "vx":-0.66462, "vy":0.22464, "omega":-0.7464, "ax":0.66739, "ay":0.06105, "alpha":0.01775, "fx":[10.72416,10.82096,10.84487,10.7481], "fy":[0.97573,0.93654,0.99715,1.03636]},
    {"t":10.92202, "x":2.87891, "y":2.61963, "heading":1.14943, "vx":-0.57679, "vy":0.23267, "omega":-0.74407, "ax":0.65033, "ay":-0.01684, "alpha":0.20669, "fx":[9.80473,10.93578,11.21279,10.0819], "fy":[-0.40027,-0.84735,-0.14414,0.30312]},
    {"t":11.05364, "x":2.80863, "y":2.6501, "heading":1.05151, "vx":-0.4912, "vy":0.23045, "omega":-0.71687, "ax":0.63691, "ay":-0.09479, "alpha":0.40645, "fx":[8.89054,11.05232,11.6934,9.53192], "fy":[-1.68735,-2.71982,-1.37646,-0.34344]},
    {"t":11.18525, "x":2.7495, "y":2.67961, "heading":0.95716, "vx":-0.40737, "vy":0.21798, "omega":-0.66337, "ax":0.62679, "ay":-0.17296, "alpha":0.59219, "fx":[8.07108,11.11202,12.18577,9.14519], "fy":[-2.87614,-4.60324,-2.71413,-0.98584]},
    {"t":11.31686, "x":2.70131, "y":2.7068, "heading":0.86985, "vx":-0.32488, "vy":0.19522, "omega":-0.58543, "ax":0.61977, "ay":-0.25149, "alpha":0.79118, "fx":[7.26166,11.14655,12.76833,8.88379], "fy":[-3.96762,-6.57369,-4.16125,-1.5527]},
    {"t":11.44847, "x":2.66392, "y":2.73032, "heading":0.7928, "vx":-0.24331, "vy":0.16212, "omega":-0.48131, "ax":0.61583, "ay":-0.33054, "alpha":0.99725, "fx":[6.49948,11.13009,13.40288,8.77271], "fy":[-4.95485,-8.60409,-5.73009,-2.0762]},
    {"t":11.58008, "x":2.63723, "y":2.74879, "heading":0.72946, "vx":-0.16226, "vy":0.11861, "omega":-0.35006, "ax":0.61508, "ay":-0.4103, "alpha":1.20967, "fx":[5.80755,11.05082,14.07037,8.82814], "fy":[-5.83566,-10.68051,-7.42863,-2.57585]},
    {"t":11.71169, "x":2.6212, "y":2.76085, "heading":0.68339, "vx":-0.08131, "vy":0.06461, "omega":-0.19085, "ax":0.61783, "ay":-0.49095, "alpha":1.45014, "fx":[5.13701,10.91122,14.82882,9.05746], "fy":[-6.58436,-12.86634,-9.28891,-2.99415]},
    {"t":11.8433, "x":2.61585, "y":2.7651, "heading":0.65827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
