{
 "name":"Original2program",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.496396541595459, "y":5.6, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7869768142700195, "y":5.6, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.416358947753906, "y":6.195700645446777, "heading":-2.733443925914506, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5305633544921875, "y":6.710669040679932, "heading":1.863357937312173, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.84890604019165, "y":4.369904041290283, "heading":1.5606077176799027, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774116516113281, "y":5.517634391784668, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4592270851135254, "y":5.517634391784668, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7894928455352783, "y":4.445388317108154, "heading":-0.2830958283273576, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.496396541595459 m", "val":3.496396541595459}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7869768142700195 m", "val":5.7869768142700195}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.416358947753906 m", "val":6.416358947753906}, "y":{"exp":"6.195700645446777 m", "val":6.195700645446777}, "heading":{"exp":"-2.7334439259145054 rad", "val":-2.733443925914506}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5305633544921875 m", "val":7.5305633544921875}, "y":{"exp":"6.710669040679932 m", "val":6.710669040679932}, "heading":{"exp":"1.863357937312173 rad", "val":1.863357937312173}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.84890604019165 m", "val":7.84890604019165}, "y":{"exp":"4.369904041290283 m", "val":4.369904041290283}, "heading":{"exp":"1.5606077176799027 rad", "val":1.5606077176799027}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774116516113281 m", "val":5.774116516113281}, "y":{"exp":"5.517634391784668 m", "val":5.517634391784668}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4592270851135254 m", "val":3.4592270851135254}, "y":{"exp":"5.517634391784668 m", "val":5.517634391784668}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7894928455352783 m", "val":2.7894928455352783}, "y":{"exp":"4.445388317108154 m", "val":4.445388317108154}, "heading":{"exp":"-0.2830958283273576 rad", "val":-0.2830958283273576}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68169,1.26331,2.10689,2.66823,4.23463,4.77679,5.42617],
  "samples":[
    {"t":0.0, "x":3.4964, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68463, "ay":-0.00039, "alpha":0.69309, "fx":[237.30131,237.2834,237.28314,237.30108], "fy":[4.38803,4.66611,-4.6792,-4.40034]},
    {"t":0.04869, "x":3.5138, "y":5.6, "heading":-1.5708, "vx":0.71503, "vy":-0.00002, "omega":0.03375, "ax":14.6824, "ay":-0.00043, "alpha":0.6465, "fx":[237.26558,237.24714,237.24687,237.26535], "fy":[4.09943,4.34119,-4.35543,-4.11287]},
    {"t":0.09738, "x":3.56603, "y":5.6, "heading":-1.56915, "vx":1.42995, "vy":-0.00004, "omega":0.06523, "ax":14.67899, "ay":-0.00049, "alpha":0.57648, "fx":[237.21051,237.19196,237.19139,237.2106], "fy":[3.67357,3.84563,-3.88171,-3.66899]},
    {"t":0.14608, "x":3.65306, "y":5.6, "heading":-1.56598, "vx":2.14471, "vy":-0.00006, "omega":0.0933, "ax":14.67312, "ay":-0.00056, "alpha":0.45905, "fx":[237.11531,237.09746,237.09668,237.11571], "fy":[2.95058,3.02549,-3.09061,-2.92194]},
    {"t":0.19477, "x":3.77488, "y":5.59999, "heading":-1.56143, "vx":2.85918, "vy":-0.00009, "omega":0.11565, "ax":14.66069, "ay":-0.00065, "alpha":0.22044, "fx":[236.91153,236.89931,236.89899,236.91173], "fy":[1.43339,1.41784,-1.48244,-1.41094]},
    {"t":0.24346, "x":3.93148, "y":5.59999, "heading":-1.5558, "vx":3.57304, "vy":-0.00012, "omega":0.12638, "ax":14.61744, "ay":-0.00087, "alpha":-0.5294, "fx":[236.17387,236.23945,236.23697,236.17614], "fy":[-3.5975,-3.27307,3.41071,3.40355]},
    {"t":0.29215, "x":4.12279, "y":5.59998, "heading":-1.54965, "vx":4.2848, "vy":-0.00017, "omega":0.10061, "ax":1.31585, "ay":-0.0031, "alpha":-2.06041, "fx":[15.31367,27.37069,27.21416,15.15413], "fy":[-4.0002,-3.70574,3.86513,3.64034]},
    {"t":0.34085, "x":4.33299, "y":5.59997, "heading":-1.54475, "vx":4.34887, "vy":-0.00032, "omega":0.00028, "ax":0.00007, "ay":-0.00342, "alpha":-0.00005, "fx":[0.00099,0.00127,0.00127,0.00099], "fy":[-0.05542,-0.05541,-0.05524,-0.05524]},
    {"t":0.38954, "x":4.54475, "y":5.59995, "heading":-1.54474, "vx":4.34888, "vy":-0.00048, "omega":0.00028, "ax":0.0, "ay":-0.00536, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.08657,-0.08657,-0.08657,-0.08657]},
    {"t":0.43823, "x":4.7565, "y":5.59992, "heading":-1.54472, "vx":4.34888, "vy":-0.00074, "omega":0.00028, "ax":0.0, "ay":-0.00838, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.13534,-0.13534,-0.13534,-0.13534]},
    {"t":0.48692, "x":4.96826, "y":5.59987, "heading":-1.54471, "vx":4.34888, "vy":-0.00115, "omega":0.00028, "ax":0.0, "ay":-0.01242, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.20071,-0.20071,-0.20071,-0.20071]},
    {"t":0.53562, "x":5.18002, "y":5.5998, "heading":-1.5447, "vx":4.34888, "vy":-0.00176, "omega":0.00028, "ax":-0.00025, "ay":-0.00774, "alpha":-0.00021, "fx":[-0.0047,-0.00347,-0.00349,-0.00472], "fy":[-0.12551,-0.12547,-0.12471,-0.12475]},
    {"t":0.58431, "x":5.39178, "y":5.59971, "heading":-1.54468, "vx":4.34887, "vy":-0.00213, "omega":0.00027, "ax":-4.16762, "ay":0.16933, "alpha":-11.02526, "fx":[-97.88925,-36.02828,-37.00427,-98.46008], "fy":[-19.23581,-20.574,28.34764,22.40704]},
    {"t":0.633, "x":5.59859, "y":5.5998, "heading":-1.54467, "vx":4.14593, "vy":0.00611, "omega":-0.53658, "ax":-11.38039, "ay":-0.0854, "alpha":-29.97177, "fx":[-228.5664,-138.52659,-138.44144,-230.05876], "fy":[-60.92861,-188.81171,189.16552,55.05457]},
    {"t":0.68169, "x":5.78698, "y":5.6, "heading":-1.5708, "vx":3.59179, "vy":0.00195, "omega":-1.99598, "ax":-12.24656, "ay":2.56938, "alpha":-0.13968, "fx":[-198.19522,-197.80515,-197.59307,-197.98643], "fy":[40.751,41.08549,42.29197,41.94844]},
    {"t":0.70406, "x":5.86426, "y":5.60069, "heading":-1.61545, "vx":3.31784, "vy":0.05943, "omega":-1.9991, "ax":-11.87632, "ay":2.79229, "alpha":-0.00005, "fx":[-191.91224,-191.91208,-191.91199,-191.91215], "fy":[45.12104,45.12114,45.12157,45.12147]},
    {"t":0.72643, "x":5.93551, "y":5.60271, "heading":-1.66017, "vx":3.05217, "vy":0.12189, "omega":-1.9991, "ax":-11.585, "ay":2.92372, "alpha":-0.00002, "fx":[-187.20474,-187.20469,-187.20466,-187.20471], "fy":[47.24503,47.24505,47.24517,47.24515]},
    {"t":0.7488, "x":6.00089, "y":5.60617, "heading":-1.70489, "vx":2.79301, "vy":0.1873, "omega":-1.9991, "ax":-11.30985, "ay":3.02448, "alpha":-0.00001, "fx":[-182.75845,-182.75843,-182.75841,-182.75844], "fy":[48.87323,48.87324,48.87329,48.87329]},
    {"t":0.77117, "x":6.06054, "y":5.61112, "heading":-1.74961, "vx":2.54001, "vy":0.25495, "omega":-1.9991, "ax":-11.03161, "ay":3.11152, "alpha":0.0, "fx":[-178.26228,-178.26227,-178.26226,-178.26227], "fy":[50.27979,50.2798,50.27983,50.27983]},
    {"t":0.79354, "x":6.1146, "y":5.6176, "heading":-1.79433, "vx":2.29323, "vy":0.32456, "omega":-1.9991, "ax":-10.74008, "ay":3.19243, "alpha":0.0, "fx":[-173.55148,-173.55147,-173.55146,-173.55147], "fy":[51.58718,51.58718,51.58719,51.5872]},
    {"t":0.81591, "x":6.16321, "y":5.62566, "heading":-1.83905, "vx":2.05298, "vy":0.39597, "omega":-1.9991, "ax":-10.42777, "ay":3.2716, "alpha":0.0, "fx":[-168.5048,-168.50479,-168.50479,-168.50479], "fy":[52.86653,52.86653,52.86654,52.86654]},
    {"t":0.83828, "x":6.20653, "y":5.63534, "heading":-1.88377, "vx":1.81971, "vy":0.46916, "omega":-1.9991, "ax":-10.08787, "ay":3.35212, "alpha":0.0, "fx":[-163.01217,-163.01217,-163.01216,-163.01217], "fy":[54.16764,54.16763,54.16764,54.16764]},
    {"t":0.86065, "x":6.24471, "y":5.64667, "heading":-1.92849, "vx":1.59404, "vy":0.54415, "omega":-1.9991, "ax":-9.71336, "ay":3.43645, "alpha":0.0, "fx":[-156.96034,-156.96033,-156.96033,-156.96034], "fy":[55.53043,55.53043,55.53044,55.53044]},
    {"t":0.88302, "x":6.27794, "y":5.6597, "heading":-1.97321, "vx":1.37676, "vy":0.62102, "omega":-1.9991, "ax":-9.29651, "ay":3.52677, "alpha":0.0, "fx":[-150.22445,-150.22445,-150.22444,-150.22445], "fy":[56.98996,56.98996,56.98996,56.98996]},
    {"t":0.90539, "x":6.30641, "y":5.67448, "heading":-2.01793, "vx":1.16879, "vy":0.69991, "omega":-1.9991, "ax":-8.82852, "ay":3.62506, "alpha":0.0, "fx":[-142.66204,-142.66204,-142.66204,-142.66204], "fy":[58.57822,58.57822,58.57823,58.57823]},
    {"t":0.92776, "x":6.33035, "y":5.69104, "heading":-2.06265, "vx":0.9713, "vy":0.78101, "omega":-1.9991, "ax":-8.29919, "ay":3.73309, "alpha":0.0, "fx":[-134.10858,-134.10858,-134.10858,-134.10858], "fy":[60.32389,60.32389,60.32389,60.32389]},
    {"t":0.95013, "x":6.35, "y":5.70945, "heading":-2.10737, "vx":0.78565, "vy":0.86452, "omega":-1.9991, "ax":-7.69685, "ay":3.85227, "alpha":0.0, "fx":[-124.37519,-124.37519,-124.37519,-124.37519], "fy":[62.24978,62.24978,62.24978,62.24978]},
    {"t":0.9725, "x":6.36565, "y":5.72975, "heading":-2.15209, "vx":0.61347, "vy":0.95069, "omega":-1.9991, "ax":-7.00844, "ay":3.98333, "alpha":0.0, "fx":[-113.25099,-113.25099,-113.25099,-113.25099], "fy":[64.36755,64.36755,64.36755,64.36755]},
    {"t":0.99487, "x":6.37762, "y":5.75201, "heading":-2.19681, "vx":0.45669, "vy":1.0398, "omega":-1.9991, "ax":-6.22025, "ay":4.12574, "alpha":0.0, "fx":[-100.51442,-100.51442,-100.51443,-100.51442], "fy":[66.66883,66.66883,66.66883,66.66883]},
    {"t":1.01724, "x":6.38628, "y":5.77631, "heading":-2.24152, "vx":0.31754, "vy":1.13209, "omega":-1.9991, "ax":-5.31964, "ay":4.27698, "alpha":0.0, "fx":[-85.96125,-85.96125,-85.96125,-85.96125], "fy":[69.11265,69.11265,69.11265,69.11265]},
    {"t":1.03961, "x":6.39205, "y":5.8027, "heading":-2.28624, "vx":0.19854, "vy":1.22777, "omega":-1.9991, "ax":-4.29837, "ay":4.43163, "alpha":0.0, "fx":[-69.45827,-69.45827,-69.45827,-69.45827], "fy":[71.61175,71.61175,71.61175,71.61175]},
    {"t":1.06198, "x":6.39541, "y":5.83128, "heading":-2.33096, "vx":0.10239, "vy":1.3269, "omega":-1.9991, "ax":-3.15777, "ay":4.581, "alpha":0.0, "fx":[-51.0271,-51.0271,-51.0271,-51.0271], "fy":[74.02541,74.02541,74.02541,74.02541]},
    {"t":1.08435, "x":6.39691, "y":5.8621, "heading":-2.37568, "vx":0.03175, "vy":1.42938, "omega":-1.9991, "ax":-1.91477, "ay":4.7139, "alpha":0.0, "fx":[-30.94123,-30.94123,-30.94123,-30.94123], "fy":[76.17306,76.17306,76.17306,76.17306]},
    {"t":1.10672, "x":6.39714, "y":5.89526, "heading":-2.4204, "vx":-0.01108, "vy":1.53483, "omega":-1.9991, "ax":-0.60537, "ay":4.81957, "alpha":0.0, "fx":[-9.78233,-9.78233,-9.78234,-9.78233], "fy":[77.88054,77.88054,77.88054,77.88054]},
    {"t":1.12909, "x":6.39675, "y":5.9308, "heading":-2.46512, "vx":-0.02463, "vy":1.64264, "omega":-1.9991, "ax":0.71893, "ay":4.89188, "alpha":0.0, "fx":[11.61742,11.61742,11.61742,11.61742], "fy":[79.04901,79.04901,79.04901,79.04901]},
    {"t":1.15146, "x":6.39637, "y":5.96877, "heading":-2.50984, "vx":-0.00854, "vy":1.75207, "omega":-1.9991, "ax":2.00279, "ay":4.93249, "alpha":0.0, "fx":[32.36357,32.36357,32.36357,32.36357], "fy":[79.70525,79.70525,79.70525,79.70525]},
    {"t":1.17383, "x":6.39668, "y":6.0092, "heading":-2.55456, "vx":0.03626, "vy":1.86241, "omega":-1.9991, "ax":3.20083, "ay":4.95043, "alpha":0.0, "fx":[51.723,51.72299,51.72299,51.72299], "fy":[79.99508,79.99509,79.99509,79.99508]},
    {"t":1.1962, "x":6.3983, "y":6.0521, "heading":-2.59928, "vx":0.10786, "vy":1.97315, "omega":-1.9991, "ax":4.28567, "ay":4.9587, "alpha":0.0, "fx":[69.25311,69.25311,69.25311,69.25311], "fy":[80.12881,80.12881,80.12881,80.12881]},
    {"t":1.21857, "x":6.40178, "y":6.09748, "heading":-2.644, "vx":0.20373, "vy":2.08408, "omega":-1.9991, "ax":5.24755, "ay":4.9707, "alpha":0.0, "fx":[84.79634,84.79633,84.79633,84.79633], "fy":[80.32264,80.32265,80.32265,80.32264]},
    {"t":1.24094, "x":6.40765, "y":6.14534, "heading":-2.68872, "vx":0.32112, "vy":2.19527, "omega":-1.9991, "ax":6.0891, "ay":4.99825, "alpha":0.03894, "fx":[98.50997,98.37301,98.28038,98.41742], "fy":[80.6709,80.8914,80.86482,80.64421]},
    {"t":1.26331, "x":6.41636, "y":6.1957, "heading":-2.73344, "vx":0.45733, "vy":2.30708, "omega":-1.99823, "ax":6.38389, "ay":4.69124, "alpha":-0.03874, "fx":[103.04957,103.17552,103.26774,103.14186], "fy":[75.90865,75.68253,75.70501,75.931]},
    {"t":1.28611, "x":6.42844, "y":6.24952, "heading":-2.779, "vx":0.60288, "vy":2.41404, "omega":-1.99912, "ax":6.0447, "ay":3.88086, "alpha":0.0, "fx":[97.67772,97.67771,97.67771,97.67771], "fy":[62.71175,62.71176,62.71176,62.71175]},
    {"t":1.30891, "x":6.44376, "y":6.30557, "heading":-2.82458, "vx":0.74069, "vy":2.50252, "omega":-1.99912, "ax":5.65039, "ay":3.01908, "alpha":0.0, "fx":[91.30594,91.30594,91.30593,91.30594], "fy":[48.78608,48.78609,48.78609,48.78608]},
    {"t":1.33171, "x":6.46212, "y":6.36341, "heading":-2.87016, "vx":0.86952, "vy":2.57136, "omega":-1.99912, "ax":5.21178, "ay":2.13489, "alpha":0.0, "fx":[84.21829,84.21829,84.21828,84.21828], "fy":[34.49814,34.49816,34.49816,34.49814]},
    {"t":1.35451, "x":6.4833, "y":6.42259, "heading":-2.91574, "vx":0.98834, "vy":2.62003, "omega":-1.99912, "ax":4.74944, "ay":1.26191, "alpha":0.0, "fx":[76.74729,76.74728,76.74727,76.74728], "fy":[20.39144,20.39145,20.39145,20.39144]},
    {"t":1.37731, "x":6.50706, "y":6.48265, "heading":-2.96132, "vx":1.09663, "vy":2.6488, "omega":-1.99912, "ax":4.28929, "ay":0.42777, "alpha":0.0, "fx":[69.31168,69.31168,69.31167,69.31168], "fy":[6.91241,6.91242,6.91242,6.91241]},
    {"t":1.40011, "x":6.53318, "y":6.54315, "heading":-3.00689, "vx":1.19442, "vy":2.65855, "omega":-1.99912, "ax":3.85449, "ay":-0.3562, "alpha":0.0, "fx":[62.28561,62.28561,62.2856,62.2856], "fy":[-5.75592,-5.75591,-5.75591,-5.75592]},
    {"t":1.42291, "x":6.56142, "y":6.60367, "heading":-3.05247, "vx":1.2823, "vy":2.65043, "omega":-1.99912, "ax":3.45799, "ay":-1.09876, "alpha":0.0, "fx":[55.8785,55.8785,55.8785,55.8785], "fy":[-17.75507,-17.75507,-17.75507,-17.75507]},
    {"t":1.44571, "x":6.59155, "y":6.66382, "heading":-3.09805, "vx":1.36114, "vy":2.62538, "omega":-1.99912, "ax":3.09958, "ay":-1.82422, "alpha":0.0, "fx":[50.08675,50.08675,50.08675,50.08675], "fy":[-29.47805,-29.47806,-29.47806,-29.47805]},
    {"t":1.46851, "x":6.62339, "y":6.7232, "heading":3.13956, "vx":1.43181, "vy":2.58379, "omega":-1.99912, "ax":2.76769, "ay":-2.5626, "alpha":0.0, "fx":[44.7238,44.7238,44.7238,44.7238], "fy":[-41.40956,-41.40956,-41.40956,-41.40955]},
    {"t":1.49131, "x":6.65675, "y":6.78144, "heading":3.09398, "vx":1.49491, "vy":2.52536, "omega":-1.99912, "ax":2.44444, "ay":-3.33832, "alpha":0.0, "fx":[39.5002,39.5002,39.50021,39.50021], "fy":[-53.94464,-53.94465,-53.94465,-53.94464]},
    {"t":1.51411, "x":6.69147, "y":6.83815, "heading":3.0484, "vx":1.55064, "vy":2.44925, "omega":-1.99912, "ax":2.11173, "ay":-4.16096, "alpha":0.0, "fx":[34.12385,34.12385,34.12386,34.12386], "fy":[-67.23785,-67.23786,-67.23786,-67.23785]},
    {"t":1.53691, "x":6.72737, "y":6.89291, "heading":3.00282, "vx":1.59879, "vy":2.35439, "omega":-1.99912, "ax":1.75723, "ay":-5.02066, "alpha":0.0, "fx":[28.3955,28.39549,28.3955,28.39551], "fy":[-81.13003,-81.13004,-81.13004,-81.13003]},
    {"t":1.5597, "x":6.76428, "y":6.94528, "heading":2.95724, "vx":1.63885, "vy":2.23992, "omega":-1.99912, "ax":1.37814, "ay":-5.89083, "alpha":0.0, "fx":[22.26963,22.26962,22.26964,22.26964], "fy":[-95.19127,-95.19128,-95.19128,-95.19127]},
    {"t":1.5825, "x":6.802, "y":6.99482, "heading":2.91166, "vx":1.67027, "vy":2.10561, "omega":-1.99912, "ax":0.98113, "ay":-6.73729, "alpha":0.0, "fx":[15.85438,15.85437,15.85438,15.85439], "fy":[-108.86948,-108.86949,-108.86949,-108.86948]},
    {"t":1.6053, "x":6.84034, "y":7.04108, "heading":2.86608, "vx":1.69264, "vy":1.95201, "omega":-1.99912, "ax":0.57884, "ay":-7.52927, "alpha":0.0, "fx":[9.35357,9.35356,9.35357,9.35358], "fy":[-121.66715,-121.66716,-121.66716,-121.66715]},
    {"t":1.6281, "x":6.87908, "y":7.08362, "heading":2.82051, "vx":1.70584, "vy":1.78034, "omega":-1.99912, "ax":0.18494, "ay":-8.24647, "alpha":0.0, "fx":[2.98841,2.9884,2.98841,2.98842], "fy":[-133.25663,-133.25664,-133.25664,-133.25663]},
    {"t":1.6509, "x":6.91802, "y":7.12207, "heading":2.77493, "vx":1.71006, "vy":1.59233, "omega":-1.99912, "ax":-0.1894, "ay":-8.88051, "alpha":0.0, "fx":[-3.06064,-3.06064,-3.06063,-3.06063], "fy":[-143.50213,-143.50214,-143.50214,-143.50213]},
    {"t":1.6737, "x":6.95696, "y":7.15607, "heading":2.72935, "vx":1.70574, "vy":1.38986, "omega":-1.99912, "ax":-0.53695, "ay":-9.43228, "alpha":0.0, "fx":[-8.67671,-8.67672,-8.67671,-8.6767], "fy":[-152.41836,-152.41837,-152.41837,-152.41836]},
    {"t":1.6965, "x":6.99571, "y":7.1853, "heading":2.68377, "vx":1.69349, "vy":1.17481, "omega":-1.99912, "ax":-0.85418, "ay":-9.90832, "alpha":0.0, "fx":[-13.80283,-13.80284,-13.80283,-13.80283], "fy":[-160.11075,-160.11075,-160.11075,-160.11075]},
    {"t":1.7193, "x":7.0341, "y":7.20951, "heading":2.63819, "vx":1.67402, "vy":0.94891, "omega":-1.99912, "ax":-1.14031, "ay":-10.31765, "alpha":0.0, "fx":[-18.42649,-18.42649,-18.42649,-18.42649], "fy":[-166.72532,-166.72532,-166.72532,-166.72532]},
    {"t":1.7421, "x":7.07197, "y":7.22847, "heading":2.59261, "vx":1.64802, "vy":0.71367, "omega":-1.99912, "ax":-1.3963, "ay":-10.66983, "alpha":0.0, "fx":[-22.56319,-22.56319,-22.56318,-22.56318], "fy":[-172.41618,-172.41619,-172.41619,-172.41618]},
    {"t":1.7649, "x":7.10918, "y":7.24196, "heading":2.54704, "vx":1.61619, "vy":0.47041, "omega":-1.99912, "ax":-1.62405, "ay":-10.9738, "alpha":0.0, "fx":[-26.24334,-26.24334,-26.24334,-26.24334], "fy":[-177.32816,-177.32816,-177.32816,-177.32816]},
    {"t":1.7877, "x":7.14561, "y":7.24984, "heading":2.50146, "vx":1.57916, "vy":0.22021, "omega":-1.99912, "ax":-1.82579, "ay":-11.2375, "alpha":0.0, "fx":[-29.5034,-29.5034,-29.5034,-29.5034], "fy":[-181.58937,-181.58938,-181.58938,-181.58938]},
    {"t":1.8105, "x":7.18113, "y":7.25194, "heading":2.45588, "vx":1.53753, "vy":-0.03599, "omega":-1.99912, "ax":-2.00383, "ay":-11.46773, "alpha":0.0, "fx":[-32.3803,-32.3803,-32.3803,-32.3803], "fy":[-185.30962,-185.30962,-185.30962,-185.30962]},
    {"t":1.8333, "x":7.21567, "y":7.24814, "heading":2.4103, "vx":1.49185, "vy":-0.29745, "omega":-1.99912, "ax":-2.16027, "ay":-11.6702, "alpha":0.0, "fx":[-34.90831,-34.90831,-34.90831,-34.90831], "fy":[-188.5814,-188.5814,-188.5814,-188.5814]},
    {"t":1.8561, "x":7.24912, "y":7.23832, "heading":2.36472, "vx":1.44259, "vy":-0.56352, "omega":-1.99912, "ax":-2.29697, "ay":-11.84971, "alpha":0.0, "fx":[-37.11727,-37.11727,-37.11727,-37.11727], "fy":[-191.48223,-191.48223,-191.48223,-191.48223]},
    {"t":1.8789, "x":7.28141, "y":7.22239, "heading":2.31914, "vx":1.39023, "vy":-0.83369, "omega":-1.99912, "ax":-2.41544, "ay":-12.0103, "alpha":0.0, "fx":[-39.03163,-39.03163,-39.03163,-39.03164], "fy":[-194.07718,-194.07718,-194.07718,-194.07718]},
    {"t":1.90169, "x":7.31248, "y":7.20026, "heading":2.27356, "vx":1.33515, "vy":-1.10751, "omega":-1.99912, "ax":-2.51681, "ay":-12.15538, "alpha":0.0, "fx":[-40.6697,-40.6697,-40.6697,-40.6697], "fy":[-196.42148,-196.42148,-196.42148,-196.42148]},
    {"t":1.92449, "x":7.34227, "y":7.17185, "heading":2.22799, "vx":1.27777, "vy":-1.38465, "omega":-1.99912, "ax":-2.60178, "ay":-12.2879, "alpha":0.0, "fx":[-42.0428,-42.04279,-42.04279,-42.0428], "fy":[-198.56295,-198.56295,-198.56295,-198.56295]},
    {"t":1.94729, "x":7.37072, "y":7.13709, "heading":2.18241, "vx":1.21845, "vy":-1.6648, "omega":-1.99912, "ax":-2.67054, "ay":-12.41052, "alpha":0.0, "fx":[-43.15382,-43.15381,-43.15382,-43.15383], "fy":[-200.54438,-200.54438,-200.54438,-200.54438]},
    {"t":1.97009, "x":7.39781, "y":7.09591, "heading":2.13683, "vx":1.15757, "vy":-1.94776, "omega":-1.99912, "ax":-2.72256, "ay":-12.52574, "alpha":0.0, "fx":[-43.9945,-43.99449,-43.99449,-43.9945], "fy":[-202.4063,-202.4063,-202.4063,-202.4063]},
    {"t":1.99289, "x":7.42349, "y":7.04825, "heading":2.09125, "vx":1.0955, "vy":-2.23333, "omega":-1.99912, "ax":-2.75631, "ay":-12.63616, "alpha":0.0, "fx":[-44.53978,-44.53976,-44.53977,-44.53979], "fy":[-204.19058,-204.19058,-204.19058,-204.19057]},
    {"t":2.01569, "x":7.44775, "y":6.99404, "heading":2.04567, "vx":1.03265, "vy":-2.52143, "omega":-1.99912, "ax":-2.76842, "ay":-12.74484, "alpha":0.0, "fx":[-44.7356,-44.73557,-44.73558,-44.73562], "fy":[-205.94671,-205.94672,-205.94671,-205.94671]},
    {"t":2.03849, "x":7.47058, "y":6.93324, "heading":2.00009, "vx":0.96954, "vy":-2.812, "omega":-1.99912, "ax":-2.75187, "ay":-12.85618, "alpha":0.00001, "fx":[-44.46811,-44.46804,-44.46807,-44.46814], "fy":[-207.74588,-207.74589,-207.74588,-207.74587]},
    {"t":2.06129, "x":7.49197, "y":6.86579, "heading":1.95451, "vx":0.90679, "vy":-3.10512, "omega":-1.99912, "ax":-2.68985, "ay":-12.97858, "alpha":0.00005, "fx":[-43.46605,-43.46566,-43.46581,-43.4662], "fy":[-209.72385,-209.72391,-209.72385,-209.72379]},
    {"t":2.08409, "x":7.51194, "y":6.79162, "heading":1.90894, "vx":0.84547, "vy":-3.40102, "omega":-1.99911, "ax":-2.52383, "ay":-13.13585, "alpha":0.95595, "fx":[-43.19842,-35.77995,-38.32677,-45.82751], "fy":[-212.25194,-213.22302,-212.32149,-211.26452]},
    {"t":2.10689, "x":7.53056, "y":6.71067, "heading":1.86336, "vx":0.78793, "vy":-3.70051, "omega":-1.97732, "ax":-3.06732, "ay":-9.88485, "alpha":29.25056, "fx":[-119.69323,61.89439,47.21024,-187.67367], "fy":[-184.67118,-201.82549,-146.63867,-105.79089]},
    {"t":2.13807, "x":7.55364, "y":6.59046, "heading":1.80169, "vx":0.69227, "vy":-4.00877, "omega":-1.06512, "ax":-4.89735, "ay":-6.53559, "alpha":21.30805, "fx":[-122.82084,3.16436,-35.83601,-161.05741], "fy":[-136.26879,-153.78546,-65.40042,-66.98587]},
    {"t":2.16926, "x":7.57285, "y":6.46227, "heading":1.76848, "vx":0.53954, "vy":-4.21259, "omega":-0.40062, "ax":-0.73183, "ay":-1.13491, "alpha":3.86109, "fx":[-21.50181,0.73188,-2.08128,-24.45171], "fy":[-27.32084,-23.14783,-9.25844,-13.63026]},
    {"t":2.20045, "x":7.58932, "y":6.33034, "heading":1.75598, "vx":0.51672, "vy":-4.24798, "omega":-0.2802, "ax":0.98641, "ay":0.30825, "alpha":-0.91498, "fx":[18.26601,12.99043,13.61377,18.88858], "fy":[7.1216,6.14505,2.83523,3.82248]},
    {"t":2.23163, "x":7.60592, "y":6.19801, "heading":1.74725, "vx":0.54748, "vy":-4.23837, "omega":-0.30874, "ax":0.92004, "ay":0.41285, "alpha":-1.37904, "fx":[18.40076,10.43373,11.3328,19.30127], "fy":[9.85801,8.46744,3.4728,4.887]},
    {"t":2.26282, "x":7.62344, "y":6.06604, "heading":1.73762, "vx":0.57617, "vy":-4.22549, "omega":-0.35175, "ax":0.49695, "ay":0.33522, "alpha":-1.2967, "fx":[11.39102,3.87665,4.668,12.18551], "fy":[8.37845,7.12854,2.44924,3.71111]},
    {"t":2.294, "x":7.64165, "y":5.93443, "heading":1.72665, "vx":0.59167, "vy":-4.21504, "omega":-0.39218, "ax":-0.18357, "ay":0.18126, "alpha":-0.99247, "fx":[-0.36498,-6.1288,-5.56906,0.19753], "fy":[5.17222,4.2639,0.68654,1.59342]},
    {"t":2.32519, "x":7.66001, "y":5.80307, "heading":1.71442, "vx":0.58595, "vy":-4.20939, "omega":-0.42313, "ax":-0.74652, "ay":0.06979, "alpha":-0.72351, "fx":[-10.14951,-14.353,-13.97778,-9.77251], "fy":[2.7467,2.13132,-0.48906,0.12182]},
    {"t":2.35637, "x":7.67792, "y":5.67183, "heading":1.70122, "vx":0.56267, "vy":-4.20721, "omega":-0.4457, "ax":-0.72512, "ay":0.03663, "alpha":-0.42625, "fx":[-10.5775,-13.05893,-12.85751,-10.37559], "fy":[1.53003,1.20155,-0.34542,-0.01849]},
    {"t":2.38756, "x":7.69511, "y":5.54064, "heading":1.68732, "vx":0.54005, "vy":-4.20607, "omega":-0.45899, "ax":-0.16246, "ay":-0.06443, "alpha":0.41519, "fx":[-3.74946,-1.32481,-1.50109,-3.9258], "fy":[-1.93555,-1.65209,-0.14658,-0.43042]},
    {"t":2.41874, "x":7.71188, "y":5.40944, "heading":1.67301, "vx":0.53499, "vy":-4.20808, "omega":-0.44604, "ax":0.43744, "ay":-0.19024, "alpha":1.27639, "fx":[3.57421,11.03471,10.56592,3.09993], "fy":[-5.78133,-5.00514,-0.37075,-1.13914]},
    {"t":2.44993, "x":7.72877, "y":5.27812, "heading":1.6591, "vx":0.54863, "vy":-4.21401, "omega":-0.40624, "ax":0.72239, "ay":-0.22969, "alpha":1.54102, "fx":[7.41159,16.42173,15.94008,6.91976], "fy":[-6.93337,-6.1082,-0.49951,-1.30506]},
    {"t":2.48112, "x":7.74623, "y":5.14659, "heading":1.64643, "vx":0.57116, "vy":-4.22117, "omega":-0.35818, "ax":0.80849, "ay":-0.20151, "alpha":1.41958, "fx":[9.10283,17.40925,17.03012,8.71586], "fy":[-6.17712,-5.52176,-0.34499,-0.98124]},
    {"t":2.5123, "x":7.76444, "y":5.01485, "heading":1.63526, "vx":0.59637, "vy":-4.22746, "omega":-0.31391, "ax":0.82774, "ay":-0.14133, "alpha":1.15634, "fx":[10.12318,16.89488,16.63005,9.85436], "fy":[-4.62566,-4.17175,0.05137,-0.38928]},
    {"t":2.54349, "x":7.78344, "y":4.88294, "heading":1.62547, "vx":0.62218, "vy":-4.23187, "omega":-0.27785, "ax":0.54297, "ay":0.03112, "alpha":0.31926, "fx":[7.86931,9.74235,9.67856,7.80548], "fy":[-0.13146,-0.02862,1.13681,1.03466]},
    {"t":2.57467, "x":7.80311, "y":4.75099, "heading":1.6168, "vx":0.63912, "vy":-4.23089, "omega":-0.26789, "ax":-1.68198, "ay":1.26292, "alpha":-5.46986, "fx":[-11.55255,-43.33992,-43.04735,-10.77821], "fy":[31.64292,29.24883,9.44862,11.29073]},
    {"t":2.60586, "x":7.82222, "y":4.61966, "heading":1.60845, "vx":0.58666, "vy":-4.19151, "omega":-0.43847, "ax":-5.38837, "ay":5.15269, "alpha":-21.07329, "fx":[-23.15547,-139.42429,-157.47807,-28.22976], "fy":[142.17182,101.63064,29.78527,59.46626]},
    {"t":2.63704, "x":7.8379, "y":4.49145, "heading":1.59478, "vx":0.41862, "vy":-4.03082, "omega":-1.09566, "ax":-4.20376, "ay":8.55503, "alpha":-28.93907, "fx":[16.84027,-143.53039,-184.37311,39.34517], "fy":[196.17214,148.67294,67.19916,140.92634]},
    {"t":2.66823, "x":7.84891, "y":4.3699, "heading":1.56061, "vx":0.28753, "vy":-3.76403, "omega":-1.99814, "ax":-2.90772, "ay":12.31077, "alpha":-0.04252, "fx":[-46.80492,-47.12611,-47.16809,-46.84666], "fy":[198.98474,198.92129,198.88022,198.94378]},
    {"t":2.69196, "x":7.85491, "y":4.28404, "heading":1.51319, "vx":0.21852, "vy":-3.47185, "omega":-1.99915, "ax":-2.95786, "ay":12.03947, "alpha":-0.00002, "fx":[-47.79661,-47.79679,-47.79682,-47.79664], "fy":[194.54858,194.54855,194.54852,194.54856]},
    {"t":2.7157, "x":7.85926, "y":4.20503, "heading":1.46574, "vx":0.14832, "vy":-3.18611, "omega":-1.99915, "ax":-2.97162, "ay":11.82483, "alpha":-0.00001, "fx":[-48.01908,-48.01914,-48.01915,-48.01909], "fy":[191.08013,191.08012,191.08011,191.08012]},
    {"t":2.73943, "x":7.86195, "y":4.13274, "heading":1.41829, "vx":0.07779, "vy":-2.90547, "omega":-1.99915, "ax":-2.96569, "ay":11.62775, "alpha":0.0, "fx":[-47.92329,-47.92332,-47.92333,-47.9233], "fy":[187.89549,187.89549,187.89548,187.89548]},
    {"t":2.76316, "x":7.86296, "y":4.06706, "heading":1.37085, "vx":0.0074, "vy":-2.62951, "omega":-1.99915, "ax":-2.94627, "ay":11.43566, "alpha":0.0, "fx":[-47.60938,-47.6094,-47.6094,-47.60939], "fy":[184.7915,184.7915,184.7915,184.7915]},
    {"t":2.7869, "x":7.8623, "y":4.00788, "heading":1.3234, "vx":-0.06252, "vy":-2.3581, "omega":-1.99915, "ax":-2.91625, "ay":11.24231, "alpha":0.0, "fx":[-47.1243,-47.12431,-47.12432,-47.1243], "fy":[181.667,181.667,181.66699,181.66699]},
    {"t":2.81063, "x":7.86, "y":3.95508, "heading":1.27595, "vx":-0.13173, "vy":-2.09128, "omega":-1.99915, "ax":-2.87717, "ay":11.04369, "alpha":0.0, "fx":[-46.49286,-46.49287,-46.49287,-46.49286], "fy":[178.45758,178.45758,178.45758,178.45758]},
    {"t":2.83436, "x":7.85606, "y":3.90855, "heading":1.22851, "vx":-0.20002, "vy":-1.82918, "omega":-1.99915, "ax":-2.82989, "ay":10.83684, "alpha":0.0, "fx":[-45.72884,-45.72884,-45.72884,-45.72884], "fy":[175.11491,175.11491,175.11491,175.11491]},
    {"t":2.8581, "x":7.85052, "y":3.86819, "heading":1.18106, "vx":-0.26718, "vy":-1.57199, "omega":-1.99915, "ax":-2.77488, "ay":10.61921, "alpha":0.0, "fx":[-44.83984,-44.83984,-44.83985,-44.83984], "fy":[171.59822,171.59822,171.59822,171.59822]},
    {"t":2.88183, "x":7.8434, "y":3.83388, "heading":1.13361, "vx":-0.33304, "vy":-1.31996, "omega":-1.99915, "ax":-2.71237, "ay":10.38852, "alpha":0.0, "fx":[-43.82983,-43.82983,-43.82983,-43.82983], "fy":[167.87045,167.87045,167.87045,167.87045]},
    {"t":2.90556, "x":7.83473, "y":3.80547, "heading":1.08617, "vx":-0.39741, "vy":-1.0734, "omega":-1.99915, "ax":-2.64249, "ay":10.14258, "alpha":0.0, "fx":[-42.70053,-42.70053,-42.70053,-42.70053], "fy":[163.89621,163.89621,163.89621,163.89621]},
    {"t":2.9293, "x":7.82455, "y":3.78286, "heading":1.03872, "vx":-0.46013, "vy":-0.83269, "omega":-1.99915, "ax":-2.56525, "ay":9.87924, "alpha":0.0, "fx":[-41.45249,-41.45249,-41.45249,-41.45249], "fy":[159.64096,159.64096,159.64096,159.64096]},
    {"t":2.95303, "x":7.81291, "y":3.76588, "heading":0.99127, "vx":-0.52101, "vy":-0.59822, "omega":-1.99915, "ax":-2.48068, "ay":9.59643, "alpha":0.0, "fx":[-40.08582,-40.08582,-40.08582,-40.08582], "fy":[155.07084,155.07084,155.07084,155.07084]},
    {"t":2.97676, "x":7.79984, "y":3.75438, "heading":0.94383, "vx":-0.57988, "vy":-0.37046, "omega":-1.99915, "ax":-2.38879, "ay":9.2921, "alpha":0.0, "fx":[-38.601,-38.601,-38.601,-38.601], "fy":[150.15312,150.15312,150.15312,150.15312]},
    {"t":3.0005, "x":7.78541, "y":3.74821, "heading":0.89638, "vx":-0.63658, "vy":-0.14993, "omega":-1.99915, "ax":-2.28969, "ay":8.96437, "alpha":0.0, "fx":[-36.9996,-36.9996,-36.9996,-36.9996], "fy":[144.85738,144.85737,144.85738,144.85738]},
    {"t":3.02423, "x":7.76966, "y":3.74717, "heading":0.84893, "vx":-0.69092, "vy":0.06282, "omega":-1.99915, "ax":-2.1836, "ay":8.61163, "alpha":0.0, "fx":[-35.28523,-35.28523,-35.28523,-35.28523], "fy":[139.15729,139.15729,139.15729,139.15729]},
    {"t":3.04796, "x":7.75264, "y":3.75109, "heading":0.80149, "vx":-0.74274, "vy":0.2672, "omega":-1.99915, "ax":-2.07092, "ay":8.23265, "alpha":0.0, "fx":[-33.46443,-33.46443,-33.46443,-33.46443], "fy":[133.03328,133.03328,133.03328,133.03328]},
    {"t":3.0717, "x":7.73443, "y":3.75975, "heading":0.75404, "vx":-0.79189, "vy":0.46259, "omega":-1.99915, "ax":-1.95231, "ay":7.82686, "alpha":0.0, "fx":[-31.54783,-31.54783,-31.54783,-31.54783], "fy":[126.47599,126.47599,126.47599,126.47599]},
    {"t":3.09543, "x":7.71509, "y":3.77293, "heading":0.7066, "vx":-0.83823, "vy":0.64835, "omega":-1.99915, "ax":-1.82875, "ay":7.39456, "alpha":0.0, "fx":[-29.55113,-29.55113,-29.55113,-29.55113], "fy":[119.49038,119.49038,119.49038,119.49038]},
    {"t":3.11916, "x":7.69468, "y":3.7904, "heading":0.65915, "vx":-0.88163, "vy":0.82385, "omega":-1.99915, "ax":-1.70157, "ay":6.93723, "alpha":0.0, "fx":[-27.49608,-27.49608,-27.49608,-27.49608], "fy":[112.10023,112.10023,112.10023,112.10023]},
    {"t":3.1429, "x":7.67328, "y":3.81191, "heading":0.6117, "vx":-0.92201, "vy":0.98849, "omega":-1.99915, "ax":-1.57254, "ay":6.45775, "alpha":0.0, "fx":[-25.41099,-25.41099,-25.41099,-25.41099], "fy":[104.35226,104.35226,104.35226,104.35226]},
    {"t":3.16663, "x":7.65095, "y":3.83719, "heading":0.56426, "vx":-0.95933, "vy":1.14175, "omega":-1.99915, "ax":-1.4438, "ay":5.96061, "alpha":0.0, "fx":[-23.33063,-23.33063,-23.33063,-23.33063], "fy":[96.31878,96.31878,96.31878,96.31878]},
    {"t":3.19036, "x":7.62778, "y":3.86596, "heading":0.51681, "vx":-0.9936, "vy":1.28322, "omega":-1.99915, "ax":-1.31784, "ay":5.45185, "alpha":0.0, "fx":[-21.29522,-21.29522,-21.29522,-21.29522], "fy":[88.0977,88.09769,88.09769,88.0977]},
    {"t":3.2141, "x":7.60382, "y":3.89795, "heading":0.46936, "vx":-1.02488, "vy":1.41261, "omega":-1.99915, "ax":-1.19736, "ay":4.9389, "alpha":0.0, "fx":[-19.34835,-19.34834,-19.34834,-19.34834], "fy":[79.80875,79.80875,79.80875,79.80875]},
    {"t":3.23783, "x":7.57916, "y":3.93287, "heading":0.42192, "vx":-1.05329, "vy":1.52983, "omega":-1.99915, "ax":-1.08507, "ay":4.43001, "alpha":0.0, "fx":[-17.53397,-17.53397,-17.53397,-17.53397], "fy":[71.58555,71.58554,71.58555,71.58555]},
    {"t":3.26156, "x":7.55386, "y":3.97043, "heading":0.37447, "vx":-1.07905, "vy":1.63496, "omega":-1.99915, "ax":-0.98352, "ay":3.93362, "alpha":0.0, "fx":[-15.893,-15.893,-15.893,-15.893], "fy":[63.56427,63.56427,63.56427,63.56427]},
    {"t":3.2853, "x":7.52797, "y":4.01034, "heading":0.32702, "vx":-1.10239, "vy":1.72832, "omega":-1.99915, "ax":-0.89484, "ay":3.45753, "alpha":0.0, "fx":[-14.45998,-14.45998,-14.45998,-14.45998], "fy":[55.87096,55.87096,55.87096,55.87096]},
    {"t":3.30903, "x":7.50156, "y":4.05233, "heading":0.27958, "vx":-1.12363, "vy":1.81038, "omega":-1.99915, "ax":-0.82063, "ay":3.00819, "alpha":0.0, "fx":[-13.26071,-13.26071,-13.2607,-13.2607], "fy":[48.61001,48.61001,48.61001,48.61001]},
    {"t":3.33276, "x":7.47466, "y":4.09614, "heading":0.23213, "vx":-1.1431, "vy":1.88177, "omega":-1.99915, "ax":-0.76186, "ay":2.59023, "alpha":0.0, "fx":[-12.31114,-12.31114,-12.31113,-12.31113], "fy":[41.85616,41.85616,41.85616,41.85616]},
    {"t":3.3565, "x":7.44732, "y":4.14153, "heading":0.18468, "vx":-1.16118, "vy":1.94325, "omega":-1.99915, "ax":-0.71895, "ay":2.20624, "alpha":0.0, "fx":[-11.61769,-11.61769,-11.61768,-11.61769], "fy":[35.65113,35.65112,35.65112,35.65113]},
    {"t":3.38023, "x":7.41955, "y":4.18827, "heading":0.13724, "vx":-1.17825, "vy":1.99561, "omega":-1.99915, "ax":-0.69178, "ay":1.85681, "alpha":0.0, "fx":[-11.17864,-11.17864,-11.17864,-11.17864], "fy":[30.00461,30.00461,30.00461,30.00461]},
    {"t":3.40396, "x":7.3914, "y":4.23616, "heading":0.08979, "vx":-1.19467, "vy":2.03968, "omega":-1.99915, "ax":-0.67987, "ay":1.54082, "alpha":0.0, "fx":[-10.98619,-10.98619,-10.98619,-10.98619], "fy":[24.89853,24.89853,24.89853,24.89853]},
    {"t":3.4277, "x":7.36285, "y":4.285, "heading":0.04234, "vx":-1.2108, "vy":2.07625, "omega":-1.99915, "ax":-0.6825, "ay":1.2558, "alpha":0.0, "fx":[-11.02865,-11.02865,-11.02865,-11.02865], "fy":[20.29283,20.29282,20.29282,20.29283]},
    {"t":3.45143, "x":7.33392, "y":4.33463, "heading":-0.0051, "vx":-1.227, "vy":2.10605, "omega":-1.99915, "ax":-0.69883, "ay":0.99829, "alpha":0.0, "fx":[-11.29251,-11.29251,-11.29251,-11.29251], "fy":[16.13162,16.13162,16.13162,16.13162]},
    {"t":3.47516, "x":7.3046, "y":4.3849, "heading":-0.05255, "vx":-1.24358, "vy":2.12975, "omega":-1.99915, "ax":-0.72801, "ay":0.76419, "alpha":0.0, "fx":[-11.76411,-11.76411,-11.76411,-11.76411], "fy":[12.34866,12.34866,12.34866,12.34866]},
    {"t":3.4989, "x":7.27489, "y":4.43566, "heading":-0.1, "vx":-1.26086, "vy":2.14788, "omega":-1.99915, "ax":-0.76928, "ay":0.54902, "alpha":0.0, "fx":[-12.4309,-12.4309,-12.4309,-12.4309], "fy":[8.87172,8.87172,8.87172,8.87172]},
    {"t":3.52263, "x":7.24474, "y":4.48679, "heading":-0.14744, "vx":-1.27912, "vy":2.16091, "omega":-1.99915, "ax":-0.82196, "ay":0.34815, "alpha":0.0, "fx":[-13.2823,-13.2823,-13.2823,-13.2823], "fy":[5.62588,5.62588,5.62588,5.62588]},
    {"t":3.54636, "x":7.21415, "y":4.53817, "heading":-0.19489, "vx":-1.29863, "vy":2.16917, "omega":-1.99915, "ax":-0.88557, "ay":0.15693, "alpha":0.0, "fx":[-14.31019,-14.31019,-14.31019,-14.31019], "fy":[2.53581,2.53581,2.53581,2.53581]},
    {"t":3.5701, "x":7.18308, "y":4.5897, "heading":-0.24233, "vx":-1.31965, "vy":2.1729, "omega":-1.99915, "ax":-0.95978, "ay":-0.02925, "alpha":0.0, "fx":[-15.50922,-15.50922,-15.50922,-15.50922], "fy":[-0.47267,-0.47267,-0.47267,-0.47267]},
    {"t":3.59383, "x":7.15149, "y":4.64126, "heading":-0.28978, "vx":-1.34242, "vy":2.1722, "omega":-1.99915, "ax":-1.04441, "ay":-0.21484, "alpha":0.0, "fx":[-16.87679,-16.87679,-16.87679,-16.87679], "fy":[-3.47158,-3.47158,-3.47158,-3.47158]},
    {"t":3.61756, "x":7.11934, "y":4.69275, "heading":-0.33723, "vx":-1.36721, "vy":2.16711, "omega":-1.99915, "ax":-1.13947, "ay":-0.40409, "alpha":0.0, "fx":[-18.41294,-18.41294,-18.41294,-18.41294], "fy":[-6.52986,-6.52986,-6.52985,-6.52986]},
    {"t":3.6413, "x":7.08657, "y":4.74407, "heading":-0.38467, "vx":-1.39425, "vy":2.15752, "omega":-1.99915, "ax":-1.24512, "ay":-0.60105, "alpha":0.0, "fx":[-20.12016,-20.12016,-20.12016,-20.12016], "fy":[-9.71257,-9.71257,-9.71257,-9.71257]},
    {"t":3.66503, "x":7.05313, "y":4.79511, "heading":-0.43212, "vx":-1.42381, "vy":2.14325, "omega":-1.99915, "ax":-1.36163, "ay":-0.80944, "alpha":0.0, "fx":[-22.00293,-22.00293,-22.00293,-22.00293], "fy":[-13.07993,-13.07993,-13.07993,-13.07993]},
    {"t":3.68876, "x":7.01896, "y":4.84575, "heading":-0.47957, "vx":-1.45612, "vy":2.12404, "omega":-1.99915, "ax":-1.48938, "ay":-1.0326, "alpha":0.0, "fx":[-24.06731,-24.06731,-24.06731,-24.06731], "fy":[-16.68598,-16.68598,-16.68598,-16.68598]},
    {"t":3.7125, "x":6.98398, "y":4.89587, "heading":-0.52701, "vx":-1.49147, "vy":2.09953, "omega":-1.99915, "ax":-1.62881, "ay":-1.27339, "alpha":0.0, "fx":[-26.32033,-26.32033,-26.32033,-26.32033], "fy":[-20.577,-20.577,-20.577,-20.577]},
    {"t":3.73623, "x":6.94812, "y":4.94534, "heading":-0.57446, "vx":-1.53013, "vy":2.06931, "omega":-1.99915, "ax":-1.78037, "ay":-1.53408, "alpha":0.0, "fx":[-28.76935,-28.76935,-28.76935,-28.76936], "fy":[-24.7895,-24.7895,-24.7895,-24.7895]},
    {"t":3.75996, "x":6.9113, "y":4.99402, "heading":-0.62191, "vx":-1.57238, "vy":2.0329, "omega":-1.99915, "ax":-1.94448, "ay":-1.81618, "alpha":0.0, "fx":[-31.42136,-31.42136,-31.42136,-31.42136], "fy":[-29.34804,-29.34804,-29.34804,-29.34804]},
    {"t":3.7837, "x":6.87344, "y":5.04175, "heading":-0.66935, "vx":-1.61853, "vy":1.9898, "omega":-1.99915, "ax":-2.12153, "ay":-2.12033, "alpha":0.0, "fx":[-34.28233,-34.28233,-34.28233,-34.28233], "fy":[-34.2629,-34.2629,-34.2629,-34.2629]},
    {"t":3.80743, "x":6.83443, "y":5.08838, "heading":-0.7168, "vx":-1.66888, "vy":1.93948, "omega":-1.99915, "ax":-2.31179, "ay":-2.44616, "alpha":0.0, "fx":[-37.35674,-37.35674,-37.35674,-37.35674], "fy":[-39.52809,-39.52809,-39.52809,-39.52809]},
    {"t":3.83116, "x":6.79417, "y":5.13372, "heading":-0.76425, "vx":-1.72375, "vy":1.88142, "omega":-1.99915, "ax":-2.51543, "ay":-2.7922, "alpha":0.0, "fx":[-40.64747,-40.64747,-40.64747,-40.64747], "fy":[-45.11987,-45.11987,-45.11987,-45.11987]},
    {"t":3.8549, "x":6.75255, "y":5.17759, "heading":-0.81169, "vx":-1.78345, "vy":1.81515, "omega":-1.99915, "ax":-2.73256, "ay":-3.15586, "alpha":0.0, "fx":[-44.15612,-44.15612,-44.15612,-44.15612], "fy":[-50.99628,-50.99628,-50.99628,-50.99628]},
    {"t":3.87863, "x":6.70945, "y":5.21978, "heading":-0.85914, "vx":-1.8483, "vy":1.74025, "omega":-1.99915, "ax":-2.96326, "ay":-3.53345, "alpha":0.0, "fx":[-47.88407,-47.88407,-47.88407,-47.88407], "fy":[-57.09787,-57.09787,-57.09787,-57.09787]},
    {"t":3.90236, "x":6.66475, "y":5.26008, "heading":-0.90659, "vx":-1.91863, "vy":1.65639, "omega":-1.99915, "ax":-3.20771, "ay":-3.92035, "alpha":0.0, "fx":[-51.83413,-51.83413,-51.83413,-51.83413], "fy":[-63.3498,-63.3498,-63.3498,-63.3498]},
    {"t":3.9261, "x":6.61831, "y":5.29829, "heading":-0.95403, "vx":-1.99476, "vy":1.56335, "omega":-1.99915, "ax":-3.46632, "ay":-4.31115, "alpha":0.0, "fx":[-56.01306,-56.01307,-56.01307,-56.01306], "fy":[-69.66484,-69.66485,-69.66485,-69.66485]},
    {"t":3.94983, "x":6.57, "y":5.33418, "heading":-1.00148, "vx":-2.07702, "vy":1.46103, "omega":-1.99915, "ax":-3.73995, "ay":-4.69992, "alpha":0.0, "fx":[-60.43472,-60.43473,-60.43473,-60.43472], "fy":[-75.94708,-75.94708,-75.94708,-75.94708]},
    {"t":3.97356, "x":6.51965, "y":5.36753, "heading":-1.04892, "vx":-2.16579, "vy":1.34949, "omega":-1.99915, "ax":-4.03014, "ay":-5.08039, "alpha":0.0, "fx":[-65.12388,-65.12389,-65.12388,-65.12388], "fy":[-82.09516,-82.09516,-82.09517,-82.09517]},
    {"t":3.9973, "x":6.46711, "y":5.39813, "heading":-1.09637, "vx":-2.26143, "vy":1.22891, "omega":-1.99915, "ax":-4.33938, "ay":-5.44608, "alpha":0.0, "fx":[-70.12098,-70.12099,-70.12098,-70.12098], "fy":[-88.00446,-88.00446,-88.00447,-88.00447]},
    {"t":4.02103, "x":6.41222, "y":5.42576, "heading":-1.14382, "vx":-2.36442, "vy":1.09966, "omega":-1.99915, "ax":-4.67153, "ay":-5.7903, "alpha":0.0, "fx":[-75.48832,-75.48833,-75.48832,-75.48832], "fy":[-93.56681,-93.56682,-93.56682,-93.56682]},
    {"t":4.04476, "x":6.35479, "y":5.45023, "heading":-1.19126, "vx":-2.47529, "vy":0.96224, "omega":-1.99915, "ax":-5.03236, "ay":-6.1059, "alpha":0.0, "fx":[-81.31911,-81.31912,-81.31912,-81.3191], "fy":[-98.6666,-98.6666,-98.66661,-98.66661]},
    {"t":4.0685, "x":6.29462, "y":5.47135, "heading":-1.23871, "vx":-2.59473, "vy":0.81732, "omega":-1.99915, "ax":-5.43048, "ay":-6.38463, "alpha":0.0, "fx":[-87.75241,-87.75243,-87.75242,-87.75241], "fy":[-103.17072,-103.17072,-103.17073,-103.17073]},
    {"t":4.09223, "x":6.23151, "y":5.48895, "heading":-1.28616, "vx":-2.72361, "vy":0.6658, "omega":-1.99915, "ax":-5.87905, "ay":-6.61587, "alpha":0.0, "fx":[-95.0009,-95.00093,-95.00092,-95.00089], "fy":[-106.90728,-106.90727,-106.90729,-106.90729]},
    {"t":4.11596, "x":6.16522, "y":5.50288, "heading":-1.3336, "vx":-2.86314, "vy":0.50878, "omega":-1.99915, "ax":-6.3994, "ay":-6.78367, "alpha":0.00001, "fx":[-103.40928,-103.40932,-103.4093,-103.40926], "fy":[-109.61891,-109.6189,-109.61893,-109.61894]},
    {"t":4.1397, "x":6.09546, "y":5.51305, "heading":-1.38105, "vx":-3.01502, "vy":0.34778, "omega":-1.99915, "ax":-7.02993, "ay":-6.85962, "alpha":0.00002, "fx":[-113.59815,-113.59824,-113.5982,-113.59811], "fy":[-110.84611,-110.84609,-110.84615,-110.84618]},
    {"t":4.16343, "x":6.02193, "y":5.51937, "heading":-1.4285, "vx":-3.18186, "vy":0.18498, "omega":-1.99915, "ax":-7.85407, "ay":-6.77949, "alpha":0.00005, "fx":[-126.9156,-126.91587,-126.91575,-126.91548], "fy":[-109.55127,-109.55117,-109.55139,-109.5515]},
    {"t":4.18716, "x":5.9442, "y":5.52185, "heading":-1.47594, "vx":-3.36826, "vy":0.02408, "omega":-1.99915, "ax":-9.13857, "ay":-6.32102, "alpha":0.07019, "fx":[-147.58508,-147.93889,-147.75966,-147.40525], "fy":[-102.05804,-101.85917,-102.22717,-102.42651]},
    {"t":4.21089, "x":5.86168, "y":5.52064, "heading":-1.52339, "vx":-3.58515, "vy":-0.12594, "omega":-1.99748, "ax":-8.80591, "ay":-0.06791, "alpha":43.06856, "fx":[-60.38178,-227.80692,-226.64662,-54.35159], "fy":[226.28124,63.39626,-67.34193,-226.72476]},
    {"t":4.23463, "x":5.77412, "y":5.51763, "heading":-1.5708, "vx":-3.79415, "vy":-0.12755, "omega":-0.97532, "ax":-12.00993, "ay":0.32429, "alpha":26.08152, "fx":[-151.74145,-228.74881,-230.73474,-165.05967], "fy":[178.22077,59.5984,-51.32944,-165.52855]},
    {"t":4.27335, "x":5.61818, "y":5.51294, "heading":-1.60857, "vx":-4.25924, "vy":-0.11499, "omega":0.0347, "ax":-2.26056, "ay":4.25529, "alpha":-0.73368, "fx":[-38.92882,-34.46645,-34.14081,-38.57978], "fy":[67.41878,67.6399,70.10977,69.88017]},
    {"t":4.31208, "x":5.45154, "y":5.51168, "heading":-1.60722, "vx":-4.34678, "vy":0.0498, "omega":0.00629, "ax":-0.002, "ay":-0.13183, "alpha":-0.00112, "fx":[-0.03562,-0.02901,-0.02886,-0.03547], "fy":[-2.13213,-2.13237,-2.12827,-2.12803]},
    {"t":4.35081, "x":5.28321, "y":5.51351, "heading":-1.60698, "vx":-4.34686, "vy":0.04469, "omega":0.00624, "ax":-0.00298, "ay":-0.3415, "alpha":0.00002, "fx":[-0.04816,-0.04828,-0.04828,-0.04816], "fy":[-5.51827,-5.51826,-5.51834,-5.51834]},
    {"t":4.38953, "x":5.11487, "y":5.51498, "heading":-1.60674, "vx":-4.34697, "vy":0.03147, "omega":0.00625, "ax":-0.00138, "ay":-0.22149, "alpha":0.00001, "fx":[-0.02229,-0.02235,-0.02235,-0.02229], "fy":[-3.57904,-3.57904,-3.57908,-3.57908]},
    {"t":4.42826, "x":4.94653, "y":5.51603, "heading":-1.6065, "vx":-4.34703, "vy":0.02289, "omega":0.00625, "ax":-0.00058, "ay":-0.12246, "alpha":0.00001, "fx":[-0.0093,-0.00933,-0.00933,-0.0093], "fy":[-1.97877,-1.97877,-1.97879,-1.97879]},
    {"t":4.46698, "x":4.77819, "y":5.51683, "heading":-1.60625, "vx":-4.34705, "vy":0.01815, "omega":0.00625, "ax":-0.00019, "ay":-0.04751, "alpha":0.0, "fx":[-0.00303,-0.00304,-0.00304,-0.00303], "fy":[-0.76765,-0.76764,-0.76765,-0.76765]},
    {"t":4.50571, "x":4.60985, "y":5.51749, "heading":-1.60601, "vx":-4.34706, "vy":0.01631, "omega":0.00625, "ax":0.00007, "ay":0.01814, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.29319,0.29319,0.29319,0.29319]},
    {"t":4.54443, "x":4.4415, "y":5.51814, "heading":-1.60577, "vx":-4.34705, "vy":0.01701, "omega":0.00625, "ax":0.00037, "ay":0.08681, "alpha":0.0, "fx":[0.006,0.00603,0.00603,0.006], "fy":[1.40278,1.40278,1.4028,1.4028]},
    {"t":4.58316, "x":4.27316, "y":5.51886, "heading":-1.60553, "vx":-4.34704, "vy":0.02037, "omega":0.00625, "ax":0.00091, "ay":0.16801, "alpha":-0.00001, "fx":[0.01469,0.01474,0.01474,0.01469], "fy":[2.71482,2.71482,2.71485,2.71485]},
    {"t":4.62189, "x":4.10482, "y":5.51978, "heading":-1.60529, "vx":-4.347, "vy":0.02688, "omega":0.00625, "ax":0.00168, "ay":0.23265, "alpha":-0.00001, "fx":[0.02706,0.02712,0.02712,0.02706], "fy":[3.75945,3.75944,3.75948,3.75948]},
    {"t":4.66061, "x":3.93648, "y":5.52099, "heading":-1.60504, "vx":-4.34694, "vy":0.03589, "omega":0.00625, "ax":0.00523, "ay":-0.20909, "alpha":0.01623, "fx":[0.13315,0.03777,0.03575,0.13112], "fy":[-3.35078,-3.34752,-3.40669,-3.40996]},
    {"t":4.69934, "x":3.76815, "y":5.52223, "heading":-1.6048, "vx":-4.34674, "vy":0.02779, "omega":0.00687, "ax":8.56191, "ay":-2.59579, "alpha":22.3206, "fx":[194.97454,105.21736,71.76834,181.45503], "fy":[10.66627,37.94154,-137.72631,-78.66545]},
    {"t":4.73806, "x":3.60624, "y":5.52136, "heading":-1.60454, "vx":-4.01517, "vy":-0.07273, "omega":0.87125, "ax":11.31036, "ay":-1.20646, "alpha":29.07656, "fx":[231.98949,162.50556,114.12873,222.4431], "fy":[38.00487,160.64143,-200.39644,-76.23141]},
    {"t":4.77679, "x":3.45923, "y":5.51763, "heading":-1.5708, "vx":-3.57717, "vy":-0.11945, "omega":1.99726, "ax":9.25287, "ay":-10.20541, "alpha":0.08074, "fx":[149.89143,149.39507,149.14677,149.64355], "fy":[-164.58176,-164.98183,-165.24098,-164.84164]},
    {"t":4.79918, "x":3.38144, "y":5.5124, "heading":-1.52607, "vx":-3.36997, "vy":-0.34798, "omega":1.99907, "ax":8.96122, "ay":-10.3437, "alpha":0.00007, "fx":[144.80674,144.8063,144.80612,144.80655], "fy":[-167.1459,-167.14623,-167.14643,-167.14609]},
    {"t":4.82157, "x":3.30823, "y":5.50202, "heading":-1.48131, "vx":-3.16931, "vy":-0.5796, "omega":1.99907, "ax":8.85595, "ay":-10.31774, "alpha":0.00002, "fx":[143.10537,143.10524,143.10518,143.10532], "fy":[-166.72657,-166.72667,-166.72673,-166.72662]},
    {"t":4.84397, "x":3.23948, "y":5.48645, "heading":-1.43654, "vx":-2.971, "vy":-0.81064, "omega":1.99907, "ax":8.82408, "ay":-10.21833, "alpha":0.00001, "fx":[142.59036,142.59029,142.59027,142.59033], "fy":[-165.12028,-165.12033,-165.12035,-165.1203]},
    {"t":4.86636, "x":3.17516, "y":5.46574, "heading":-1.39178, "vx":-2.77341, "vy":-1.03946, "omega":1.99907, "ax":8.83576, "ay":-10.06464, "alpha":0.00001, "fx":[142.77909,142.77905,142.77904,142.77908], "fy":[-162.63684,-162.63687,-162.63689,-162.63686]},
    {"t":4.88875, "x":3.11528, "y":5.43994, "heading":-1.34701, "vx":-2.57555, "vy":-1.26483, "omega":1.99907, "ax":8.87927, "ay":-9.85953, "alpha":0.0, "fx":[143.48212,143.4821,143.48209,143.48212], "fy":[-159.32237,-159.32239,-159.3224,-159.32238]},
    {"t":4.91114, "x":3.05983, "y":5.40914, "heading":-1.30225, "vx":-2.37672, "vy":-1.48561, "omega":1.99907, "ax":8.94918, "ay":-9.59853, "alpha":0.0, "fx":[144.61191,144.6119,144.6119,144.61191], "fy":[-155.1049,-155.10491,-155.10491,-155.1049]},
    {"t":4.93354, "x":3.00885, "y":5.37347, "heading":-1.25749, "vx":-2.17632, "vy":-1.70055, "omega":1.99907, "ax":9.04275, "ay":-9.2717, "alpha":0.0, "fx":[146.12379,146.12379,146.12379,146.12379], "fy":[-149.82346,-149.82346,-149.82347,-149.82346]},
    {"t":4.95593, "x":2.96238, "y":5.33306, "heading":-1.21272, "vx":-1.97383, "vy":-1.90817, "omega":1.99907, "ax":9.15817, "ay":-8.86306, "alpha":0.0, "fx":[147.98898,147.98898,147.98898,147.98898], "fy":[-143.22019,-143.22019,-143.2202,-143.22019]},
    {"t":4.97832, "x":2.92048, "y":5.28811, "heading":-1.16796, "vx":-1.76876, "vy":-2.10664, "omega":1.99907, "ax":9.29337, "ay":-8.34871, "alpha":0.0, "fx":[150.17362,150.17363,150.17363,150.17362], "fy":[-134.90877,-134.90877,-134.90877,-134.90877]},
    {"t":5.00071, "x":2.8832, "y":5.23885, "heading":-1.12319, "vx":-1.56066, "vy":-2.29358, "omega":1.99907, "ax":9.44416, "ay":-7.69318, "alpha":0.0, "fx":[152.6103,152.61031,152.61031,152.6103], "fy":[-124.31588,-124.31587,-124.31587,-124.31587]},
    {"t":5.02311, "x":2.85062, "y":5.18556, "heading":-1.07843, "vx":-1.34918, "vy":-2.46586, "omega":1.99907, "ax":9.60096, "ay":-6.84338, "alpha":0.0, "fx":[155.14406,155.14407,155.14407,155.14407], "fy":[-110.58378,-110.58377,-110.58377,-110.58378]},
    {"t":5.0455, "x":2.82282, "y":5.12863, "heading":-1.03366, "vx":-1.13419, "vy":-2.6191, "omega":1.99907, "ax":9.74158, "ay":-5.71926, "alpha":0.0, "fx":[157.41641,157.41642,157.41642,157.41641], "fy":[-92.41877,-92.41876,-92.41876,-92.41876]},
    {"t":5.06789, "x":2.79986, "y":5.06854, "heading":-0.9889, "vx":-0.91605, "vy":-2.74717, "omega":1.99907, "ax":9.81507, "ay":-4.20191, "alpha":0.0, "fx":[158.60394,158.60394,158.60394,158.60394], "fy":[-67.89959,-67.89958,-67.89958,-67.89959]},
    {"t":5.09028, "x":2.78181, "y":5.00597, "heading":-0.94413, "vx":-0.69626, "vy":-2.84126, "omega":1.99907, "ax":9.70702, "ay":-2.13289, "alpha":0.0, "fx":[156.85803,156.85803,156.85803,156.85803], "fy":[-34.46584,-34.46585,-34.46585,-34.46585]},
    {"t":5.11268, "x":2.76866, "y":4.94182, "heading":-0.89937, "vx":-0.4789, "vy":-2.88902, "omega":1.99907, "ax":9.18971, "ay":0.61086, "alpha":0.0, "fx":[148.49867,148.49866,148.49866,148.49867], "fy":[9.87109,9.87108,9.87106,9.87108]},
    {"t":5.13507, "x":2.76024, "y":4.87728, "heading":-0.8546, "vx":-0.27311, "vy":-2.87534, "omega":1.99907, "ax":7.97812, "ay":3.84285, "alpha":0.0, "fx":[128.92024,128.92022,128.92024,128.92025], "fy":[62.09744,62.09743,62.09741,62.09742]},
    {"t":5.15746, "x":2.75612, "y":4.81385, "heading":-0.80984, "vx":-0.09446, "vy":-2.78929, "omega":1.99907, "ax":6.11635, "ay":6.86054, "alpha":0.0, "fx":[98.83543,98.83541,98.83543,98.83545], "fy":[110.86102,110.86101,110.86099,110.861]},
    {"t":5.17986, "x":2.75554, "y":4.75311, "heading":-0.76508, "vx":0.0425, "vy":-2.63566, "omega":1.99907, "ax":4.13652, "ay":9.06062, "alpha":0.0, "fx":[66.84305,66.84303,66.84305,66.84307], "fy":[146.41257,146.41257,146.41256,146.41256]},
    {"t":5.20225, "x":2.75753, "y":4.69637, "heading":-0.72031, "vx":0.13513, "vy":-2.43277, "omega":1.99907, "ax":2.46687, "ay":10.46141, "alpha":0.0, "fx":[39.86265,39.86264,39.86265,39.86267], "fy":[169.04837,169.04837,169.04836,169.04837]},
    {"t":5.22464, "x":2.76117, "y":4.64451, "heading":-0.67555, "vx":0.19037, "vy":-2.19851, "omega":1.99907, "ax":1.18761, "ay":11.33488, "alpha":0.0, "fx":[19.19087,19.19086,19.19087,19.19088], "fy":[183.16289,183.16289,183.16289,183.16289]},
    {"t":5.24703, "x":2.76573, "y":4.59812, "heading":-0.63078, "vx":0.21696, "vy":-1.9447, "omega":1.99907, "ax":0.22805, "ay":11.89801, "alpha":0.0, "fx":[3.68507,3.68506,3.68507,3.68508], "fy":[192.2626,192.2626,192.2626,192.2626]},
    {"t":5.26943, "x":2.77065, "y":4.55756, "heading":-0.58602, "vx":0.22207, "vy":-1.67827, "omega":1.99907, "ax":-0.49812, "ay":12.27871, "alpha":0.0, "fx":[-8.04921,-8.04922,-8.04921,-8.04921], "fy":[198.41454,198.41454,198.41454,198.41454]},
    {"t":5.29182, "x":2.7755, "y":4.52306, "heading":-0.54125, "vx":0.21091, "vy":-1.40332, "omega":1.99907, "ax":-1.05794, "ay":12.54822, "alpha":0.0, "fx":[-17.09553,-17.09553,-17.09553,-17.09552], "fy":[202.7695,202.7695,202.7695,202.7695]},
    {"t":5.31421, "x":2.77995, "y":4.49478, "heading":-0.49649, "vx":0.18722, "vy":-1.12233, "omega":1.99907, "ax":-1.49838, "ay":12.74683, "alpha":0.0, "fx":[-24.21272,-24.21272,-24.21272,-24.21272], "fy":[205.97896,205.97895,205.97895,205.97896]},
    {"t":5.3366, "x":2.78377, "y":4.47284, "heading":-0.45172, "vx":0.15367, "vy":-0.83689, "omega":1.99907, "ax":-1.85164, "ay":12.89828, "alpha":0.0, "fx":[-29.92108,-29.92108,-29.92108,-29.92107], "fy":[208.42621,208.4262,208.4262,208.42621]},
    {"t":5.359, "x":2.78675, "y":4.45734, "heading":-0.40696, "vx":0.11221, "vy":-0.54807, "omega":1.99907, "ax":-2.13993, "ay":13.01712, "alpha":-0.00073, "fx":[-34.57959,-34.57489,-34.57962,-34.58432], "fy":[210.34599,210.3476,210.34715,210.34554]},
    {"t":5.38139, "x":2.78872, "y":4.44833, "heading":-0.36219, "vx":0.06429, "vy":-0.25658, "omega":1.99906, "ax":-2.77044, "ay":11.32549, "alpha":-20.79919, "fx":[-24.88574,58.09221,-41.29503,-170.98407], "fy":[169.11926,214.4104,220.42834,128.08697]},
    {"t":5.40378, "x":2.78947, "y":4.44542, "heading":-0.31743, "vx":0.00225, "vy":-0.00297, "omega":1.53331, "ax":-0.10049, "ay":0.13271, "alpha":-68.47387, "fx":[56.16143,178.05399,-55.62141,-185.08923], "fy":[-230.21134,156.3931,230.37297,-147.977]},
    {"t":5.42617, "x":2.78949, "y":4.44539, "heading":-0.2831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
