{
 "name":"Original",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503932237625122, "y":5.6, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.743580341339111, "y":5.6, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.230770587921143, "y":6.168489456176758, "heading":-2.350846607812893, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.392346858978272, "y":6.835320472717285, "heading":1.9710371692531916, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.801048755645752, "y":3.4043686389923096, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7824859619140625, "y":2.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4896576404571533, "y":2.5, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7488789558410645, "y":2.663800001144409, "heading":0.6626782506320609, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503932237625122 m", "val":3.503932237625122}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.743580341339111 m", "val":5.743580341339111}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.230770587921143 m", "val":6.230770587921143}, "y":{"exp":"6.168489456176758 m", "val":6.168489456176758}, "heading":{"exp":"-2.350846607812893 rad", "val":-2.350846607812893}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3923468589782715 m", "val":7.392346858978272}, "y":{"exp":"6.835320472717285 m", "val":6.835320472717285}, "heading":{"exp":"1.9710371692531916 rad", "val":1.9710371692531916}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.801048755645752 m", "val":7.801048755645752}, "y":{"exp":"3.4043686389923096 m", "val":3.4043686389923096}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7824859619140625 m", "val":5.7824859619140625}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7488789558410645 m", "val":2.7488789558410645}, "y":{"exp":"2.663800001144409 m", "val":2.663800001144409}, "heading":{"exp":"0.6626782506320609 rad", "val":0.6626782506320609}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69583,0.95769,1.48553,2.33981,2.86174,3.39011,3.74501],
  "samples":[
    {"t":0.0, "x":3.50393, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.51271, "ay":-0.00037, "alpha":5.71897, "fx":[235.77817,233.25208,233.24935,235.77707], "fy":[27.46561,43.50334,-43.51798,-27.47504]},
    {"t":0.0497, "x":3.52186, "y":5.6, "heading":-1.5708, "vx":0.72132, "vy":-0.00002, "omega":0.28425, "ax":14.53967, "ay":0.00028, "alpha":5.18706, "fx":[235.93921,233.95928,233.96107,235.93998], "fy":[25.67863,39.21291,-39.20221,-25.67151]},
    {"t":0.0994, "x":3.57567, "y":5.6, "heading":-1.55667, "vx":1.44398, "vy":0.0, "omega":0.54206, "ax":14.57482, "ay":-0.0026, "alpha":4.39794, "fx":[236.11828,234.95218,234.77376,236.22705], "fy":[23.32099,32.17951,-33.46957,-22.19883]},
    {"t":0.14911, "x":3.66544, "y":5.6, "heading":-1.52973, "vx":2.16838, "vy":-0.00013, "omega":0.76065, "ax":14.61934, "ay":-0.00312, "alpha":3.09652, "fx":[236.42558,236.08228,235.83476,236.60613], "fy":[18.42911,21.07547,-23.73093,-15.97515]},
    {"t":0.19881, "x":3.79127, "y":5.59999, "heading":-1.49192, "vx":2.895, "vy":-0.00029, "omega":0.91455, "ax":14.65361, "ay":0.00697, "alpha":0.40179, "fx":[236.79889,236.77945,236.77603,236.8095], "fy":[2.9759,2.41255,-2.84043,-2.09745]},
    {"t":0.24851, "x":3.95326, "y":5.59998, "heading":-1.44647, "vx":3.62332, "vy":0.00006, "omega":0.93452, "ax":13.45601, "ay":-0.02312, "alpha":-15.91357, "fx":[197.64292,233.43797,229.19189,209.48211], "fy":[-126.3006,-36.3339,57.13695,104.00307]},
    {"t":0.29821, "x":4.14997, "y":5.59995, "heading":-1.40002, "vx":4.29212, "vy":-0.00109, "omega":0.14358, "ax":1.14003, "ay":-0.00943, "alpha":-2.84351, "fx":[11.10036,27.50035,25.7628,9.32449], "fy":[-6.77032,-3.84913,6.41154,3.59807]},
    {"t":0.34792, "x":4.3647, "y":5.59989, "heading":-1.39288, "vx":4.34878, "vy":-0.00156, "omega":0.00225, "ax":0.00007, "ay":-0.01282, "alpha":-0.00013, "fx":[0.00075,0.00148,0.00139,0.00067], "fy":[-0.20749,-0.20736,-0.20691,-0.20704]},
    {"t":0.39762, "x":4.58085, "y":5.59979, "heading":-1.39277, "vx":4.34878, "vy":-0.0022, "omega":0.00224, "ax":-0.00002, "ay":-0.0247, "alpha":0.0, "fx":[-0.00025,-0.00027,-0.00027,-0.00025], "fy":[-0.39919,-0.39919,-0.3992,-0.3992]},
    {"t":0.44732, "x":4.797, "y":5.59965, "heading":-1.39266, "vx":4.34878, "vy":-0.00343, "omega":0.00224, "ax":-0.00013, "ay":-0.09259, "alpha":0.00002, "fx":[-0.00205,-0.00214,-0.00213,-0.00204], "fy":[-1.49616,-1.49618,-1.49623,-1.49622]},
    {"t":0.49702, "x":5.01314, "y":5.59937, "heading":-1.39255, "vx":4.34877, "vy":-0.00803, "omega":0.00224, "ax":-0.12488, "ay":-1.09097, "alpha":-0.1333, "fx":[-2.3612,-1.58744,-1.67449,-2.44847], "fy":[-17.93539,-17.79846,-17.32312,-17.46013]},
    {"t":0.54673, "x":5.22913, "y":5.59762, "heading":-1.39244, "vx":4.34257, "vy":-0.06225, "omega":-0.00438, "ax":-11.73203, "ay":-0.411, "alpha":-27.64163, "fx":[-224.02264,-155.34196,-145.61691,-233.34069], "fy":[-75.53153,-173.44434,184.08933,38.3207]},
    {"t":0.59643, "x":5.43048, "y":5.59402, "heading":-1.39265, "vx":3.75946, "vy":-0.08268, "omega":-1.37824, "ax":-13.44358, "ay":0.07675, "alpha":-16.65298, "fx":[-228.60767,-212.72008,-192.89406,-234.72954], "fy":[-62.68571,-102.35989,136.78158,33.22514]},
    {"t":0.64613, "x":5.60073, "y":5.59001, "heading":-1.46116, "vx":3.09128, "vy":-0.07886, "omega":-2.20594, "ax":-8.73544, "ay":11.26383, "alpha":-12.75008, "fx":[-198.11874,-112.11902,-86.27313,-168.12117], "fy":[130.56126,208.97023,221.02714,167.50024]},
    {"t":0.69583, "x":5.74358, "y":5.6, "heading":-1.5708, "vx":2.6571, "vy":0.48098, "omega":-2.83965, "ax":-6.29495, "ay":13.1214, "alpha":-7.07018, "fx":[-136.72375,-81.76173,-68.90693,-119.49393], "fy":[193.76313,222.54129,226.92597,204.89614]},
    {"t":0.71766, "x":5.80006, "y":5.61362, "heading":-1.63276, "vx":2.51974, "vy":0.7673, "omega":-2.99393, "ax":-6.32843, "ay":13.13413, "alpha":-6.07387, "fx":[-133.35156,-86.56126,-72.43457,-116.70272], "fy":[196.05167,220.67115,225.77529,206.45121]},
    {"t":0.73948, "x":5.85354, "y":5.63349, "heading":-1.69809, "vx":2.38164, "vy":1.05391, "omega":-3.12647, "ax":-6.36869, "ay":13.14327, "alpha":-4.93599, "fx":[-129.11415,-91.49134,-77.23424,-113.81262], "fy":[198.80841,218.61717,224.11752,207.99756]},
    {"t":0.7613, "x":5.904, "y":5.65962, "heading":-1.76632, "vx":2.24267, "vy":1.34071, "omega":-3.23418, "ax":-6.41502, "ay":13.14708, "alpha":-3.62929, "fx":[-123.70738,-96.36226,-83.67727,-110.90019], "fy":[202.14034,216.44753,221.71515,209.48389]},
    {"t":0.78312, "x":5.95141, "y":5.692, "heading":-1.83689, "vx":2.10269, "vy":1.6276, "omega":-3.31337, "ax":-6.46518, "ay":13.14275, "alpha":-2.10244, "fx":[-116.60558,-100.93277,-92.26316,-108.08789], "fy":[206.2159,214.27312,218.18208,210.83553]},
    {"t":0.80494, "x":5.99575, "y":5.73065, "heading":-1.90919, "vx":1.96161, "vy":1.91439, "omega":-3.35925, "ax":-6.51301, "ay":13.12497, "alpha":-0.25671, "fx":[-106.80255,-104.89957,-103.68483,-105.59375], "fy":[211.31484,212.25796,212.85881,211.92618]},
    {"t":0.82676, "x":6.037, "y":5.77555, "heading":-1.9825, "vx":1.81948, "vy":2.2008, "omega":-3.36485, "ax":-6.54073, "ay":13.08207, "alpha":2.10709, "fx":[-92.11867,-107.86457,-118.91234,-103.87702], "fy":[217.89887,210.63615,204.55912,212.49061]},
    {"t":0.84858, "x":6.07515, "y":5.82669, "heading":-2.05592, "vx":1.67676, "vy":2.48626, "omega":-3.31888, "ax":-6.4925, "ay":12.98159, "alpha":5.44527, "fx":[-66.98372,-109.24647,-139.22854,-104.19662], "fy":[226.52712,209.74762,191.04658,211.7684]},
    {"t":0.87041, "x":6.11019, "y":5.88403, "heading":-2.12834, "vx":1.53508, "vy":2.76954, "omega":-3.20005, "ax":-6.18578, "ay":12.67482, "alpha":11.11203, "fx":[-13.79577,-108.03032,-165.81691,-112.187], "fy":[235.12046,210.1285,168.07714,205.93514]},
    {"t":0.89223, "x":6.14222, "y":5.94748, "heading":-2.19817, "vx":1.4001, "vy":3.04612, "omega":-2.95757, "ax":-5.86979, "ay":10.14017, "alpha":26.40758, "fx":[106.88438,-99.99748,-192.68455,-193.60724], "fy":[208.39682,213.65846,135.69092,97.68313]},
    {"t":0.91405, "x":6.17137, "y":6.01637, "heading":-2.26271, "vx":1.27201, "vy":3.2674, "omega":-2.38132, "ax":1.85685, "ay":11.13755, "alpha":33.16785, "fx":[155.12888,-46.99756,-153.4023,165.2922], "fy":[173.79658,229.90303,176.56524,139.6318]},
    {"t":0.93587, "x":6.19957, "y":6.09032, "heading":-2.31468, "vx":1.31253, "vy":3.51043, "omega":-1.65755, "ax":10.73775, "ay":6.58031, "alpha":26.8838, "fx":[225.59578,132.98129,106.06709,229.41101], "fy":[56.1396,189.54225,199.73584,-20.08674]},
    {"t":0.95769, "x":6.23077, "y":6.16849, "heading":-2.35085, "vx":1.54684, "vy":3.65402, "omega":-1.07091, "ax":13.49558, "ay":0.52253, "alpha":16.67088, "fx":[233.28856,203.85793,223.81896,211.34743], "fy":[-21.32364,112.02806,42.43979,-99.36954]},
    {"t":0.98874, "x":6.2853, "y":6.2822, "heading":-2.3841, "vx":1.96588, "vy":3.67025, "omega":-0.55329, "ax":13.23214, "ay":-3.27108, "alpha":11.31776, "fx":[222.80427,224.69824,213.67026,194.11184], "fy":[-60.75246,33.71602,-60.91487,-123.48133]},
    {"t":1.01979, "x":6.35272, "y":6.39458, "heading":-2.40128, "vx":2.37673, "vy":3.56868, "omega":-0.20188, "ax":10.6663, "ay":-8.6297, "alpha":-2.72181, "fx":[163.29921,162.91241,179.96246,183.26245], "fy":[-148.13042,-153.23331,-133.15351,-123.27982]},
    {"t":1.05084, "x":6.43166, "y":6.50123, "heading":-2.40755, "vx":2.70791, "vy":3.30073, "omega":-0.28639, "ax":4.83217, "ay":-11.17115, "alpha":-19.63201, "fx":[-67.17697,72.40093,157.0929,150.01953], "fy":[-207.55075,-216.59148,-164.63597,-133.29051]},
    {"t":1.08189, "x":6.51807, "y":6.59833, "heading":-2.41644, "vx":2.85794, "vy":2.95388, "omega":-0.89596, "ax":0.61474, "ay":-11.11888, "alpha":-27.14862, "fx":[-156.01108,37.92578,145.75398,12.06616], "fy":[-163.43477,-228.14975,-178.14509,-148.96061]},
    {"t":1.11294, "x":6.6071, "y":6.68468, "heading":-2.44426, "vx":2.87703, "vy":2.60864, "omega":-1.73891, "ax":-2.89109, "ay":-10.9908, "alpha":-30.20715, "fx":[-174.8151,11.44108,122.5936,-146.09059], "fy":[-148.72109,-232.38188,-196.37156,-132.93705]},
    {"t":1.14399, "x":6.69504, "y":6.76038, "heading":-2.49825, "vx":2.78727, "vy":2.26738, "omega":-2.67682, "ax":-4.53594, "ay":-11.18754, "alpha":-28.14206, "fx":[-184.4434,-20.42992,84.27533,-172.59109], "fy":[-139.87029,-232.58155,-216.47073,-134.20545]},
    {"t":1.17504, "x":6.7794, "y":6.82539, "heading":-2.58136, "vx":2.64643, "vy":1.92001, "omega":-3.55062, "ax":-5.87444, "ay":-11.18028, "alpha":-25.26978, "fx":[-192.80876,-50.92788,43.98707,-179.95606], "fy":[-130.08636,-228.43879,-228.78147,-135.35212]},
    {"t":1.20609, "x":6.85873, "y":6.87962, "heading":-2.69161, "vx":2.46403, "vy":1.57287, "omega":-4.33523, "ax":-6.79614, "ay":-11.04025, "alpha":-22.76922, "fx":[-200.37576,-74.10001,15.31176,-180.11768], "fy":[-119.26714,-222.46734,-233.09244,-138.78067]},
    {"t":1.23714, "x":6.93196, "y":6.92313, "heading":-2.82621, "vx":2.25301, "vy":1.23008, "omega":-5.0422, "ax":-7.0295, "ay":-11.02997, "alpha":-20.89774, "fx":[-207.41458,-86.77847,6.69097,-166.86302], "fy":[-106.96561,-218.20916,-234.06953,-153.6988]},
    {"t":1.26819, "x":6.99853, "y":6.95601, "heading":-2.98277, "vx":2.03475, "vy":0.8876, "omega":-5.69107, "ax":-5.57729, "ay":-11.8955, "alpha":-18.23823, "fx":[-208.01945,-88.7038,12.27837,-76.05416], "fy":[-105.12587,-217.71995,-234.37835,-211.66448]},
    {"t":1.29924, "x":7.05902, "y":6.97783, "heading":3.12371, "vx":1.86158, "vy":0.51826, "omega":-6.25735, "ax":-3.01468, "ay":-13.42622, "alpha":-12.52063, "fx":[-147.88378,-76.07245,6.76308,22.33378], "fy":[-179.81027,-222.55372,-234.98349,-230.48199]},
    {"t":1.33029, "x":7.11537, "y":6.98745, "heading":2.92942, "vx":1.76797, "vy":0.10138, "omega":-6.64611, "ax":-0.66705, "ay":-14.50232, "alpha":-2.28482, "fx":[-22.05828,-26.91245,-1.97501,7.82974], "fy":[-233.72313,-233.69695,-235.26982,-234.69523]},
    {"t":1.36133, "x":7.16994, "y":6.98361, "heading":2.72306, "vx":1.74726, "vy":-0.34891, "omega":-6.71706, "ax":0.0789, "ay":-14.29754, "alpha":8.25539, "fx":[6.33945,72.84823,-19.13921,-54.9483], "fy":[-236.18575,-224.02462,-234.26239,-229.67603]},
    {"t":1.39238, "x":7.22423, "y":6.96588, "heading":2.5145, "vx":1.74971, "vy":-0.79284, "omega":-6.46073, "ax":0.57918, "ay":-13.4835, "alpha":17.45579, "fx":[-10.52608,141.50797,12.18845,-105.73368], "fy":[-236.5846,-189.23009,-233.95906,-211.75816]},
    {"t":1.42343, "x":7.27884, "y":6.93477, "heading":2.3139, "vx":1.7677, "vy":-1.2115, "omega":-5.91874, "ax":1.91491, "ay":-12.61539, "alpha":25.60464, "fx":[-27.68067,150.70362,127.68757,-126.93637], "fy":[-235.41065,-182.60673,-197.38867,-200.01397]},
    {"t":1.45448, "x":7.33465, "y":6.89107, "heading":2.13013, "vx":1.82715, "vy":-1.6032, "omega":-5.12373, "ax":2.00708, "ay":-12.38845, "alpha":29.36382, "fx":[-38.27652,139.52645,157.34571,-128.86451], "fy":[-234.03009,-191.58584,-176.24188,-198.89305]},
    {"t":1.48553, "x":7.39235, "y":6.83532, "heading":1.97104, "vx":1.88947, "vy":-1.98785, "omega":-4.212, "ax":0.58284, "ay":-12.95681, "alpha":26.7684, "fx":[-58.7949,107.91008,123.51961,-134.96163], "fy":[-229.76636,-211.09301,-201.78153,-194.84728]},
    {"t":1.52267, "x":7.46293, "y":6.75255, "heading":1.81459, "vx":1.91112, "vy":-2.4691, "omega":-3.21775, "ax":0.09057, "ay":-12.91637, "alpha":27.91376, "fx":[-72.37384,93.93172,124.64861,-140.35245], "fy":[-225.71244,-217.53695,-200.90564,-190.71941]},
    {"t":1.55982, "x":7.53398, "y":6.65193, "heading":1.69508, "vx":1.91448, "vy":-2.94885, "omega":-2.18096, "ax":-0.62429, "ay":-12.90506, "alpha":28.01631, "fx":[-86.41828,78.21123,115.57195,-147.71689], "fy":[-220.4358,-223.3877,-205.77292,-184.5469]},
    {"t":1.59696, "x":7.60465, "y":6.5335, "heading":1.61407, "vx":1.8913, "vy":-3.42818, "omega":-1.14036, "ax":-2.2576, "ay":-12.71854, "alpha":27.31273, "fx":[-111.0123,50.51216,83.33821,-168.76253], "fy":[-208.35918,-230.40746,-219.19738,-164.12291]},
    {"t":1.6341, "x":7.67334, "y":6.3974, "heading":1.57171, "vx":1.80744, "vy":-3.90058, "omega":-0.12589, "ax":-12.69217, "ay":-6.36282, "alpha":3.50862, "fx":[-205.7552,-191.47867,-206.66838,-216.48039], "fy":[-105.28002,-127.01505,-98.98432,-79.99388]},
    {"t":1.67125, "x":7.73172, "y":6.24813, "heading":1.56704, "vx":1.33602, "vy":-4.13691, "omega":0.00443, "ax":-12.87482, "ay":-3.36904, "alpha":0.01793, "fx":[-208.05011,-208.00586,-208.04419,-208.08836], "fy":[-54.49152,-54.55445,-54.39054,-54.32777]},
    {"t":1.70839, "x":7.77246, "y":6.09215, "heading":1.5672, "vx":0.85782, "vy":-4.26205, "omega":0.0051, "ax":-7.36953, "ay":-1.24072, "alpha":0.00402, "fx":[-119.09527,-119.07522,-119.07657,-119.09662], "fy":[-20.05806,-20.06044,-20.03997,-20.0376]},
    {"t":1.74553, "x":7.79924, "y":5.93299, "heading":1.56739, "vx":0.58409, "vy":-4.30813, "omega":0.00525, "ax":-1.08373, "ay":-0.1418, "alpha":0.00065, "fx":[-17.51417,-17.51034,-17.51037,-17.51419], "fy":[-2.29264,-2.2926,-2.29022,-2.29026]},
    {"t":1.78267, "x":7.82019, "y":5.77288, "heading":1.56759, "vx":0.54384, "vy":-4.3134, "omega":0.00527, "ax":-0.11845, "ay":-0.01487, "alpha":0.00009, "fx":[-1.91438,-1.91386,-1.91384,-1.91435], "fy":[-0.24042,-0.24046,-0.24014,-0.2401]},
    {"t":1.81982, "x":7.84031, "y":5.61266, "heading":1.56778, "vx":0.53944, "vy":-4.31395, "omega":0.00527, "ax":-0.01287, "ay":-0.00161, "alpha":0.00002, "fx":[-0.20797,-0.20787,-0.20789,-0.208], "fy":[-0.02603,-0.02599,-0.02593,-0.02597]},
    {"t":1.85696, "x":7.86034, "y":5.45242, "heading":1.56798, "vx":0.53896, "vy":-4.31401, "omega":0.00527, "ax":-0.0014, "ay":-0.00017, "alpha":0.00001, "fx":[-0.02263,-0.02257,-0.02255,-0.02261], "fy":[-0.00282,-0.00285,-0.00282,-0.00279]},
    {"t":1.8941, "x":7.88035, "y":5.29219, "heading":1.56818, "vx":0.53891, "vy":-4.31402, "omega":0.00527, "ax":-0.00017, "ay":-0.00002, "alpha":0.00001, "fx":[-0.0028,-0.00275,-0.00276,-0.00281], "fy":[-0.00037,-0.00035,-0.00032,-0.00034]},
    {"t":1.93124, "x":7.90037, "y":5.13195, "heading":1.56837, "vx":0.5389, "vy":-4.31402, "omega":0.00528, "ax":-0.00022, "ay":-0.00003, "alpha":0.00001, "fx":[-0.00364,-0.00359,-0.00357,-0.00362], "fy":[-0.00045,-0.00047,-0.00044,-0.00042]},
    {"t":1.96839, "x":7.92039, "y":4.97172, "heading":1.56857, "vx":0.5389, "vy":-4.31402, "omega":0.00528, "ax":-0.00192, "ay":-0.00024, "alpha":0.00001, "fx":[-0.03112,-0.03107,-0.03108,-0.03113], "fy":[-0.00391,-0.00389,-0.00386,-0.00387]},
    {"t":2.00553, "x":7.9404, "y":4.81149, "heading":1.56876, "vx":0.53882, "vy":-4.31403, "omega":0.00528, "ax":-0.01772, "ay":-0.00221, "alpha":0.00002, "fx":[-0.28643,-0.28631,-0.2863,-0.28642], "fy":[-0.03576,-0.03577,-0.0357,-0.03569]},
    {"t":2.04267, "x":7.9604, "y":4.65125, "heading":1.56896, "vx":0.53817, "vy":-4.31411, "omega":0.00528, "ax":-0.16315, "ay":-0.02023, "alpha":0.00012, "fx":[-2.63667,-2.63595,-2.63596,-2.63668], "fy":[-0.32708,-0.32707,-0.32663,-0.32663]},
    {"t":2.07981, "x":7.98028, "y":4.491, "heading":1.56915, "vx":0.53211, "vy":-4.31486, "omega":0.00528, "ax":-1.48765, "ay":-0.17364, "alpha":0.00119, "fx":[-24.04268,-24.03575,-24.03575,-24.04268], "fy":[-2.80801,-2.80804,-2.80365,-2.80361]},
    {"t":2.11696, "x":7.99902, "y":4.33061, "heading":1.56935, "vx":0.47685, "vy":-4.32131, "omega":0.00533, "ax":-8.81086, "ay":-0.63512, "alpha":0.00701, "fx":[-142.39168,-142.36022,-142.36177,-142.39323], "fy":[-10.2823,-10.28493,-10.24369,-10.24106]},
    {"t":2.1541, "x":8.01065, "y":4.16967, "heading":1.56955, "vx":0.14959, "vy":-4.3449, "omega":0.00559, "ax":-13.55428, "ay":0.32475, "alpha":0.01024, "fx":[-219.03527,-219.02074,-219.01828,-219.03281], "fy":[5.19041,5.19409,5.30513,5.30137]},
    {"t":2.19124, "x":8.00686, "y":4.00851, "heading":1.56976, "vx":-0.35385, "vy":-4.33284, "omega":0.00597, "ax":-14.15277, "ay":2.04361, "alpha":0.01249, "fx":[-228.7137,-228.70239,-228.68192,-228.69327], "fy":[32.93395,32.96656,33.1123,33.07955]},
    {"t":2.22839, "x":7.98395, "y":3.84899, "heading":1.56998, "vx":-0.87952, "vy":-4.25693, "omega":0.00643, "ax":-13.98783, "ay":3.82808, "alpha":0.02181, "fx":[-226.08044,-226.04747,-225.98454,-226.01771], "fy":[61.69191,61.79265,62.02578,61.92472]},
    {"t":2.26553, "x":7.94163, "y":3.69352, "heading":1.57022, "vx":-1.39906, "vy":-4.11475, "omega":0.00724, "ax":-13.47458, "ay":5.57591, "alpha":0.03035, "fx":[-217.83362,-217.75545,-217.64368,-217.72225], "fy":[89.87666,90.05593,90.32827,90.14864]},
    {"t":2.30267, "x":7.88038, "y":3.54453, "heading":1.57049, "vx":-1.89955, "vy":-3.90764, "omega":0.00837, "ax":-12.71756, "ay":7.21578, "alpha":-0.21504, "fx":[-204.66946,-205.48158,-206.33384,-205.53887], "fy":[118.05989,116.67084,115.14628,116.5288]},
    {"t":2.33981, "x":7.80105, "y":3.40437, "heading":1.5708, "vx":-2.37191, "vy":-3.63963, "omega":0.00038, "ax":-11.74604, "ay":8.70897, "alpha":-0.01178, "fx":[-189.75537,-189.81198,-189.85864,-189.80206], "fy":[140.79954,140.72434,140.66086,140.73606]},
    {"t":2.37709, "x":7.70446, "y":3.27473, "heading":1.57081, "vx":-2.80981, "vy":-3.31496, "omega":-0.00006, "ax":-10.53289, "ay":10.08542, "alpha":0.0003, "fx":[-170.20472,-170.20301,-170.20192,-170.20363], "fy":[162.97119,162.97295,162.97411,162.97235]},
    {"t":2.41437, "x":7.59239, "y":3.15816, "heading":1.57081, "vx":-3.20247, "vy":-2.93897, "omega":-0.00005, "ax":-9.13505, "ay":11.26276, "alpha":0.00036, "fx":[-147.61707,-147.61472,-147.61357,-147.61591], "fy":[181.9961,181.99796,181.99892,181.99707]},
    {"t":2.45165, "x":7.46665, "y":3.05642, "heading":1.57081, "vx":-3.54303, "vy":-2.51909, "omega":-0.00003, "ax":-7.56251, "ay":12.13212, "alpha":0.00019, "fx":[-122.20525,-122.20393,-122.20343,-122.20476], "fy":[196.04517,196.04597,196.04631,196.04551]},
    {"t":2.48893, "x":7.32931, "y":2.97094, "heading":1.57081, "vx":-3.82496, "vy":-2.0668, "omega":-0.00003, "ax":-5.73637, "ay":12.25832, "alpha":0.00009, "fx":[-92.69571,-92.69503,-92.69485,-92.69553], "fy":[198.0848,198.08509,198.08521,198.08492]},
    {"t":2.52621, "x":7.18273, "y":2.90241, "heading":1.5708, "vx":-4.03882, "vy":-1.60981, "omega":-0.00002, "ax":-2.89835, "ay":8.13113, "alpha":0.00003, "fx":[-46.83529,-46.83507,-46.83505,-46.83527], "fy":[131.39265,131.39269,131.39276,131.39273]},
    {"t":2.56349, "x":7.03015, "y":2.84804, "heading":1.5708, "vx":-4.14687, "vy":-1.30668, "omega":-0.00002, "ax":-0.41698, "ay":1.35158, "alpha":0.0, "fx":[-6.73804,-6.73802,-6.73802,-6.73804], "fy":[21.84054,21.84054,21.84055,21.84055]},
    {"t":2.60078, "x":6.87526, "y":2.80027, "heading":1.5708, "vx":-4.16241, "vy":-1.25629, "omega":-0.00002, "ax":-0.04433, "ay":0.14724, "alpha":0.0, "fx":[-0.71642,-0.71641,-0.71641,-0.71642], "fy":[2.37926,2.37926,2.37926,2.37926]},
    {"t":2.63806, "x":6.72006, "y":2.75354, "heading":1.5708, "vx":-4.16407, "vy":-1.2508, "omega":-0.00002, "ax":-0.00508, "ay":0.01693, "alpha":0.0, "fx":[-0.08216,-0.08216,-0.08216,-0.08216], "fy":[0.27361,0.27361,0.27361,0.27361]},
    {"t":2.67534, "x":6.56481, "y":2.70692, "heading":1.5708, "vx":-4.16426, "vy":-1.25017, "omega":-0.00002, "ax":-0.00356, "ay":0.01185, "alpha":0.0, "fx":[-0.05749,-0.05749,-0.05749,-0.05749], "fy":[0.19152,0.19152,0.19152,0.19152]},
    {"t":2.71262, "x":6.40957, "y":2.66032, "heading":1.5708, "vx":-4.16439, "vy":-1.24973, "omega":-0.00002, "ax":-0.02831, "ay":0.09447, "alpha":0.0, "fx":[-0.45741,-0.45741,-0.45741,-0.45741], "fy":[1.52658,1.52658,1.52658,1.52658]},
    {"t":2.7499, "x":6.2543, "y":2.6138, "heading":1.5708, "vx":-4.16544, "vy":-1.24621, "omega":-0.00002, "ax":-0.25769, "ay":0.87387, "alpha":0.0, "fx":[-4.16401,-4.164,-4.164,-4.16401], "fy":[14.12107,14.12107,14.12107,14.12107]},
    {"t":2.78718, "x":6.09883, "y":2.56794, "heading":1.5708, "vx":-4.17505, "vy":-1.21363, "omega":-0.00002, "ax":-1.68593, "ay":6.49417, "alpha":0.0, "fx":[-27.24338,-27.24336,-27.24335,-27.24338], "fy":[104.94076,104.94076,104.94077,104.94077]},
    {"t":2.82446, "x":5.94201, "y":2.52721, "heading":1.5708, "vx":-4.2379, "vy":-0.97152, "omega":-0.00002, "ax":-2.20957, "ay":12.96111, "alpha":0.00118, "fx":[-35.70985,-35.70074,-35.69988,-35.709], "fy":[209.44052,209.4419,209.44269,209.44131]},
    {"t":2.86174, "x":5.78249, "y":2.5, "heading":1.5708, "vx":-4.32028, "vy":-0.48833, "omega":0.00002, "ax":-0.73233, "ay":12.87143, "alpha":-0.00003, "fx":[-11.83376,-11.83402,-11.83403,-11.83377], "fy":[207.99234,207.99233,207.99231,207.99232]},
    {"t":2.89948, "x":5.61891, "y":2.49074, "heading":1.5708, "vx":-4.34792, "vy":-0.00255, "omega":0.00002, "ax":0.02127, "ay":2.3063, "alpha":0.0, "fx":[0.34364,0.34362,0.34362,0.34364], "fy":[37.26807,37.26807,37.26806,37.26806]},
    {"t":2.93722, "x":5.45483, "y":2.49228, "heading":1.5708, "vx":-4.34711, "vy":0.08449, "omega":0.00002, "ax":-0.01333, "ay":-0.84736, "alpha":0.0, "fx":[-0.21543,-0.21543,-0.21543,-0.21543], "fy":[-13.69267,-13.69267,-13.69267,-13.69267]},
    {"t":2.97496, "x":5.29076, "y":2.49487, "heading":1.5708, "vx":-4.34762, "vy":0.05251, "omega":0.00002, "ax":-0.00542, "ay":-0.56246, "alpha":0.0, "fx":[-0.0875,-0.0875,-0.0875,-0.0875], "fy":[-9.08891,-9.08891,-9.08891,-9.08891]},
    {"t":3.0127, "x":5.12668, "y":2.49645, "heading":1.5708, "vx":-4.34782, "vy":0.03128, "omega":0.00002, "ax":-0.00202, "ay":-0.35829, "alpha":0.0, "fx":[-0.03262,-0.03262,-0.03262,-0.03262], "fy":[-5.78962,-5.78962,-5.78962,-5.78962]},
    {"t":3.05044, "x":4.96258, "y":2.49738, "heading":1.5708, "vx":-4.3479, "vy":0.01776, "omega":0.00002, "ax":-0.00077, "ay":-0.26091, "alpha":0.0, "fx":[-0.01244,-0.01244,-0.01244,-0.01244], "fy":[-4.21608,-4.21608,-4.21608,-4.21608]},
    {"t":3.08818, "x":4.79849, "y":2.49786, "heading":1.5708, "vx":-4.34793, "vy":0.00791, "omega":0.00002, "ax":-0.00019, "ay":-0.22185, "alpha":0.0, "fx":[-0.00307,-0.00307,-0.00307,-0.00307], "fy":[-3.58497,-3.58497,-3.58497,-3.58497]},
    {"t":3.12592, "x":4.6344, "y":2.498, "heading":1.5708, "vx":-4.34793, "vy":-0.00046, "omega":0.00002, "ax":0.00024, "ay":-0.22409, "alpha":0.0, "fx":[0.0039,0.0039,0.0039,0.0039], "fy":[-3.62105,-3.62105,-3.62105,-3.62105]},
    {"t":3.16366, "x":4.4703, "y":2.49782, "heading":1.5708, "vx":-4.34792, "vy":-0.00892, "omega":0.00002, "ax":0.00086, "ay":-0.26872, "alpha":0.0, "fx":[0.01396,0.01396,0.01396,0.01396], "fy":[-4.34227,-4.34227,-4.34227,-4.34227]},
    {"t":3.2014, "x":4.30621, "y":2.4973, "heading":1.5708, "vx":-4.34789, "vy":-0.01906, "omega":0.00002, "ax":0.00227, "ay":-0.37764, "alpha":0.0, "fx":[0.03672,0.03672,0.03672,0.03672], "fy":[-6.10234,-6.10234,-6.10234,-6.10234]},
    {"t":3.23915, "x":4.14212, "y":2.49631, "heading":1.5708, "vx":-4.34781, "vy":-0.03331, "omega":0.00002, "ax":0.00644, "ay":-0.62187, "alpha":0.0, "fx":[0.10402,0.10402,0.10402,0.10402], "fy":[-10.04895,-10.04895,-10.04895,-10.04895]},
    {"t":3.27689, "x":3.97803, "y":2.49461, "heading":1.5708, "vx":-4.34756, "vy":-0.05678, "omega":0.00002, "ax":0.019, "ay":-1.07374, "alpha":0.0, "fx":[0.30705,0.30705,0.30705,0.30705], "fy":[-17.35076,-17.35076,-17.35076,-17.35076]},
    {"t":3.31463, "x":3.81396, "y":2.4917, "heading":1.57081, "vx":-4.34685, "vy":-0.0973, "omega":0.00002, "ax":-0.02029, "ay":3.23197, "alpha":-0.00733, "fx":[-0.30556,-0.34993,-0.35008,-0.30585], "fy":[52.23867,52.23845,52.2136,52.21378]},
    {"t":3.35237, "x":3.6499, "y":2.49033, "heading":1.57081, "vx":-4.34761, "vy":0.02467, "omega":-0.00026, "ax":5.39797, "ay":12.27177, "alpha":-11.97153, "fx":[118.15226,36.93126,49.41459,144.40985], "fy":[191.62279,220.13685,212.48792,168.96166]},
    {"t":3.39011, "x":3.48966, "y":2.5, "heading":1.5708, "vx":-4.14389, "vy":0.48782, "omega":-0.45207, "ax":9.66009, "ay":8.22035, "alpha":-20.05787, "fx":[192.80907,51.10394,151.58718,228.89838], "fy":[129.67986,222.7858,145.07469,33.79744]},
    {"t":3.41968, "x":3.37133, "y":2.51802, "heading":1.55743, "vx":-3.85819, "vy":0.73094, "omega":-1.04528, "ax":11.50127, "ay":1.28935, "alpha":-26.85848, "fx":[222.47745,119.53689,171.43052,229.96155], "fy":[71.22418,193.0453,-140.78505,-40.14455]},
    {"t":3.44926, "x":3.26225, "y":2.5402, "heading":1.52651, "vx":-3.51804, "vy":0.76907, "omega":-1.83962, "ax":11.43838, "ay":-0.74944, "alpha":-28.32822, "fx":[230.64907,155.35419,129.31136,224.02716], "fy":[43.16192,166.88846,-188.61058,-69.88126]},
    {"t":3.47883, "x":3.16321, "y":2.56262, "heading":1.47211, "vx":-3.17975, "vy":0.7469, "omega":-2.67743, "ax":11.25613, "ay":-1.41195, "alpha":-29.45711, "fx":[233.39197,161.82687,112.34347,219.99928], "fy":[30.44713,163.68401,-201.67842,-83.71658]},
    {"t":3.50841, "x":3.07409, "y":2.58409, "heading":1.39292, "vx":-2.84685, "vy":0.70515, "omega":-3.54862, "ax":11.59081, "ay":-1.6155, "alpha":-27.62793, "fx":[234.88447,169.90501,126.52749,217.87725], "fy":[21.30914,158.66068,-194.14829,-90.24266]},
    {"t":3.53798, "x":2.99496, "y":2.60424, "heading":1.28797, "vx":-2.50405, "vy":0.65737, "omega":-4.36572, "ax":14.19247, "ay":-3.29459, "alpha":2.34757, "fx":[225.75708,226.18821,232.40678,233.00538], "fy":[-67.89849,-67.60544,-41.50361,-35.94453]},
    {"t":3.56756, "x":2.92711, "y":2.62224, "heading":1.15885, "vx":-2.08431, "vy":0.55993, "omega":-4.29629, "ax":13.39992, "ay":-3.50768, "alpha":12.97959, "fx":[192.48905,208.50641,234.86759,230.26644], "fy":[-135.95782,-112.20053,-30.23854,51.67148]},
    {"t":3.59713, "x":2.87133, "y":2.63727, "heading":1.03179, "vx":-1.68801, "vy":0.45619, "omega":-3.91242, "ax":12.32696, "ay":-3.64196, "alpha":20.89772, "fx":[159.66062,194.26522,234.07383,208.77688], "fy":[-173.07601,-135.79125,-37.47976,110.94185]},
    {"t":3.62671, "x":2.8268, "y":2.64917, "heading":0.91608, "vx":-1.32344, "vy":0.34848, "omega":-3.29437, "ax":11.50842, "ay":-3.94556, "alpha":25.09589, "fx":[137.03962,181.40612,232.22152,193.20119], "fy":[-190.88544,-152.73299,-48.24332,136.83266]},
    {"t":3.65628, "x":2.79269, "y":2.65775, "heading":0.81865, "vx":-0.98308, "vy":0.23179, "omega":-2.55216, "ax":11.02346, "ay":-4.22811, "alpha":26.86234, "fx":[127.04201,169.86531,229.88109,185.73374], "fy":[-196.16455,-165.57788,-58.68615,147.13635]},
    {"t":3.68586, "x":2.76844, "y":2.66275, "heading":0.74317, "vx":-0.65706, "vy":0.10674, "omega":-1.7577, "ax":10.96541, "ay":-4.21802, "alpha":26.83893, "fx":[138.76418,160.05947,227.54577,182.40051], "fy":[-181.59819,-175.1425,-67.34653,151.44768]},
    {"t":3.71543, "x":2.7538, "y":2.66407, "heading":0.69119, "vx":-0.33276, "vy":-0.018, "omega":-0.96394, "ax":11.25134, "ay":0.60876, "alpha":32.59323, "fx":[165.46046,153.48377,225.63933,182.66828], "fy":[142.66572,-180.9783,-73.58763,151.24832]},
    {"t":3.74501, "x":2.74888, "y":2.6638, "heading":0.66268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
