{
 "name":"OverRightBump5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.1 m / s", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61218],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99782, "ay":-0.00317, "alpha":0.08879, "fx":[72.16625,71.7864,71.7864,72.16625], "fy":[0.22257,0.25966,-0.33313,-0.33176]},
    {"t":0.04885, "x":3.50596, "y":2.5, "heading":-1.5708, "vx":0.24416, "vy":-0.00015, "omega":0.00434, "ax":4.99875, "ay":-0.00404, "alpha":0.08369, "fx":[72.16539,71.81419,71.81419,72.1654], "fy":[0.19045,0.24067,-0.33203,-0.33171]},
    {"t":0.09771, "x":3.52386, "y":2.49998, "heading":-1.57058, "vx":0.48837, "vy":-0.00035, "omega":0.00843, "ax":4.99854, "ay":-0.00523, "alpha":-0.04793, "fx":[72.90993,72.50574,72.50579,70.02566], "fy":[0.19935,0.17372,-0.33561,-0.33854]},
    {"t":0.14656, "x":3.55368, "y":2.49996, "heading":-1.57017, "vx":0.73257, "vy":-0.00061, "omega":0.00609, "ax":4.99825, "ay":-0.00694, "alpha":0.08249, "fx":[72.14525,71.81974,71.81987,72.14536], "fy":[0.09814,0.26238,-0.38027,-0.37985]},
    {"t":0.19542, "x":3.59543, "y":2.49992, "heading":-1.56988, "vx":0.97675, "vy":-0.00095, "omega":0.01012, "ax":4.99781, "ay":-0.0096, "alpha":-0.12423, "fx":[73.19269,72.81131,72.81165,69.08914], "fy":[-0.09782,0.16007,-0.30702,-0.30814]},
    {"t":0.24427, "x":3.64912, "y":2.49986, "heading":-1.56938, "vx":1.22091, "vy":-0.00142, "omega":0.00405, "ax":4.99707, "ay":-0.01446, "alpha":0.1044, "fx":[72.11559,71.81605,71.81503,72.11546], "fy":[-0.19011,0.59529,-0.61942,-0.61849]},
    {"t":0.29312, "x":3.71473, "y":2.49978, "heading":-1.56918, "vx":1.46504, "vy":-0.00212, "omega":0.00915, "ax":4.99561, "ay":-0.01384, "alpha":-0.39686, "fx":[74.36756,74.00204,74.00346,65.40525], "fy":[-0.81877,0.28345,-0.13957,-0.12223]},
    {"t":0.34198, "x":3.79226, "y":2.49966, "heading":-1.56874, "vx":1.70909, "vy":-0.0028, "omega":-0.01024, "ax":4.99091, "ay":-0.05929, "alpha":0.11381, "fx":[72.01546,71.74336,71.73388,72.01477], "fy":[-0.95884,0.19792,-1.32803,-1.32639]},
    {"t":0.39083, "x":3.88171, "y":2.49945, "heading":-1.56924, "vx":1.95292, "vy":-0.00569, "omega":-0.00468, "ax":3.00139, "ay":0.31234, "alpha":-0.27549, "fx":[44.69807,44.35701,44.35807,39.48579], "fy":[3.1132,5.19641,4.83893,4.84409]},
    {"t":0.43968, "x":3.9807, "y":2.49955, "heading":-1.56947, "vx":2.09955, "vy":0.00956, "omega":-0.01814, "ax":0.00042, "ay":-0.11487, "alpha":0.08151, "fx":[0.12986,-0.11844,-0.11788,0.13043], "fy":[-1.69315,-0.98807,-1.96824,-1.96764]},
    {"t":0.48854, "x":4.08327, "y":2.49988, "heading":-1.57035, "vx":2.09957, "vy":0.00395, "omega":-0.01416, "ax":0.00005, "ay":-0.02929, "alpha":0.19246, "fx":[-0.69272,-0.89803,-0.89741,2.49076], "fy":[-0.22386,-0.35061,-0.55665,-0.55595]},
    {"t":0.53739, "x":4.18585, "y":2.50003, "heading":-1.57104, "vx":2.09957, "vy":0.00252, "omega":-0.00476, "ax":0.00003, "ay":-0.04504, "alpha":0.04312, "fx":[0.07761,-0.0773,-0.07673,0.07818], "fy":[-0.63946,-0.34985,-0.80306,-0.80242]},
    {"t":0.58625, "x":4.28842, "y":2.5001, "heading":-1.57128, "vx":2.09957, "vy":0.00032, "omega":-0.00265, "ax":0.0, "ay":-0.00477, "alpha":0.0664, "fx":[-0.18355,-0.29809,-0.29739,0.77905], "fy":[-0.00645,-0.01336,-0.12792,-0.12722]},
    {"t":0.6351, "x":4.39099, "y":2.50011, "heading":-1.57141, "vx":2.09957, "vy":0.00009, "omega":0.00059, "ax":0.0, "ay":-0.01889, "alpha":0.02134, "fx":[0.04145,-0.04221,-0.04155,0.04212], "fy":[-0.26616,-0.13242,-0.34509,-0.34438]},
    {"t":0.68395, "x":4.49356, "y":2.5001, "heading":-1.57138, "vx":2.09957, "vy":-0.00083, "omega":0.00164, "ax":0.0, "ay":0.0021, "alpha":0.01899, "fx":[-0.04195,-0.08525,-0.08455,0.21179], "fy":[0.03844,0.05605,0.01276,0.01345]},
    {"t":0.73281, "x":4.59613, "y":2.50006, "heading":-1.5713, "vx":2.09957, "vy":-0.00073, "omega":0.00257, "ax":0.0, "ay":-0.00381, "alpha":0.00555, "fx":[0.01414,-0.01482,-0.01418,0.01477], "fy":[-0.05694,-0.02203,-0.07048,-0.06983]},
    {"t":0.78166, "x":4.69871, "y":2.50002, "heading":-1.57117, "vx":2.09957, "vy":-0.00092, "omega":0.00284, "ax":0.0, "ay":0.00111, "alpha":-0.00258, "fx":[-0.0099,0.00639,0.00694,-0.0034], "fy":[0.01098,0.00668,0.02297,0.02353]},
    {"t":0.83052, "x":4.80128, "y":2.49997, "heading":-1.57103, "vx":2.09957, "vy":-0.00086, "omega":0.00271, "ax":0.0, "ay":0.00917, "alpha":-0.00848, "fx":[-0.01068,0.0103,0.01076,-0.01022], "fy":[0.12253,0.07152,0.1669,0.16732]},
    {"t":0.87937, "x":4.90385, "y":2.49994, "heading":-1.5709, "vx":2.09957, "vy":-0.00042, "omega":0.0023, "ax":0.0, "ay":0.0007, "alpha":-0.02307, "fx":[0.02007,0.09385,0.09412,-0.20803], "fy":[-0.00551,-0.03392,0.03987,0.04014]},
    {"t":0.92822, "x":5.00642, "y":2.49992, "heading":-1.57079, "vx":2.09957, "vy":-0.00038, "omega":0.00117, "ax":0.0, "ay":0.02566, "alpha":-0.02388, "fx":[-0.03839,0.03815,0.03831,-0.03824], "fy":[0.35382,0.20537,0.45942,0.4595]},
    {"t":0.97708, "x":5.109, "y":2.49993, "heading":-1.57073, "vx":2.09957, "vy":0.00087, "omega":0.0, "ax":0.0, "ay":0.00725, "alpha":-0.06696, "fx":[0.15699,0.29534,0.29521,-0.74775], "fy":[0.05033,0.03011,0.16856,0.16842]},
    {"t":1.02593, "x":5.21157, "y":2.49999, "heading":-1.57073, "vx":2.09957, "vy":0.00123, "omega":-0.00327, "ax":-0.00006, "ay":0.05071, "alpha":-0.04388, "fx":[-0.07496,0.07347,0.07324,-0.07519], "fy":[0.71073,0.42715,0.89188,0.89152]},
    {"t":1.07478, "x":5.31414, "y":2.50011, "heading":-1.57089, "vx":2.09957, "vy":0.0037, "omega":-0.00541, "ax":-0.00005, "ay":0.02471, "alpha":-0.18355, "fx":[0.64959,0.86585,0.86527,-2.38364], "fy":[0.21518,0.25802,0.47537,0.47469]},
    {"t":1.12364, "x":5.41671, "y":2.50032, "heading":-1.57115, "vx":2.09957, "vy":0.00491, "omega":-0.01438, "ax":-0.00046, "ay":0.11416, "alpha":-0.0785, "fx":[-0.12614,0.11353,0.11296,-0.12672], "fy":[1.67,1.01511,1.94605,1.94527]},
    {"t":1.17249, "x":5.51928, "y":2.50069, "heading":-1.57186, "vx":2.09955, "vy":0.01049, "omega":-0.01821, "ax":-3.00272, "ay":-0.44058, "alpha":0.31493, "fx":[-44.71029,-44.37444,-44.37581,-39.51503], "fy":[-4.31429,-7.25232,-6.90289,-6.91045]},
    {"t":1.22135, "x":5.61827, "y":2.50068, "heading":-1.57275, "vx":1.95285, "vy":-0.01104, "omega":-0.00283, "ax":-4.98841, "ay":0.16845, "alpha":-0.16567, "fx":[-71.96972,-71.72157,-71.70367,-71.96844], "fy":[2.84737,0.48449,3.18706,3.18499]},
    {"t":1.2702, "x":5.70772, "y":2.50034, "heading":-1.57289, "vx":1.70915, "vy":-0.00281, "omega":-0.01092, "ax":-4.99561, "ay":0.01343, "alpha":0.43295, "fx":[-74.46008,-74.11904,-74.12041,-65.07874], "fy":[1.03434,-0.33783,0.04891,0.02838]},
    {"t":1.31905, "x":5.78526, "y":2.50022, "heading":-1.57342, "vx":1.46509, "vy":-0.00215, "omega":0.01023, "ax":-4.99706, "ay":0.01463, "alpha":-0.11133, "fx":[-72.10852,-71.82357,-71.82204,-72.10794], "fy":[0.28866,-0.77571,0.6655,0.66449]},
    {"t":1.36791, "x":5.85087, "y":2.50013, "heading":-1.57292, "vx":1.22097, "vy":-0.00143, "omega":0.00479, "ax":-4.9978, "ay":0.01003, "alpha":0.13714, "fx":[-73.16949,-72.8247,-72.82501,-69.0855], "fy":[0.2096,-0.14074,0.25493,0.25424]},
    {"t":1.41676, "x":5.90456, "y":2.50007, "heading":-1.57269, "vx":0.97681, "vy":-0.00094, "omega":0.01149, "ax":-4.99825, "ay":0.00727, "alpha":-0.07231, "fx":[-72.13621,-71.82902,-71.82889,-72.13606], "fy":[-0.0499,-0.20985,0.33948,0.33892]},
    {"t":1.46562, "x":5.94631, "y":2.50004, "heading":-1.57212, "vx":0.73262, "vy":-0.00059, "omega":0.00796, "ax":-4.99854, "ay":0.00534, "alpha":0.06684, "fx":[-72.89368,-72.53888,-72.53897,-69.97557], "fy":[-0.10436,-0.12635,0.27012,0.26846]},
    {"t":1.51447, "x":5.97614, "y":2.50001, "heading":-1.57174, "vx":0.48842, "vy":-0.00033, "omega":0.01122, "ax":-4.99875, "ay":0.00395, "alpha":-0.06598, "fx":[-72.15105,-71.82859,-71.82853,-72.15099], "fy":[-0.12987,-0.14245,0.25004,0.24969]},
    {"t":1.56332, "x":5.99403, "y":2.5, "heading":-1.57119, "vx":0.24422, "vy":-0.00014, "omega":0.008, "ax":-4.99891, "ay":0.00277, "alpha":-0.16372, "fx":[-72.68647,-70.26149,-72.33374,-72.6865], "fy":[-0.1447,-0.14489,0.22473,0.22465]},
    {"t":1.61218, "x":6.0, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
