{
 "name":"OverRightBump4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.800182819366455, "y":2.4825305938720703, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.409217357635498, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.800182819366455 m", "val":5.800182819366455}, "y":{"exp":"2.4825305938720703 m", "val":2.4825305938720703}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.409217357635498 m", "val":3.409217357635498}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94884],
  "samples":[
    {"t":0.0, "x":5.80018, "y":2.48253, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.64783, "ay":0.0778, "alpha":0.0, "fx":[-153.34527,-153.34527,-153.34527,-153.34527], "fy":[1.12041,1.12041,1.12041,1.12041]},
    {"t":0.03272, "x":5.79448, "y":2.48257, "heading":1.5708, "vx":-0.34838, "vy":0.00255, "omega":0.0, "ax":-10.64678, "ay":0.07779, "alpha":0.0, "fx":[-153.33017,-153.33017,-153.33017,-153.33017], "fy":[1.1203,1.1203,1.1203,1.1203]},
    {"t":0.06544, "x":5.77739, "y":2.4827, "heading":1.5708, "vx":-0.69673, "vy":0.00509, "omega":0.0, "ax":-10.64555, "ay":0.07778, "alpha":0.0, "fx":[-153.31253,-153.31253,-153.31253,-153.31253], "fy":[1.12017,1.12017,1.12017,1.12017]},
    {"t":0.09816, "x":5.74889, "y":2.48291, "heading":1.5708, "vx":-1.04504, "vy":0.00764, "omega":0.0, "ax":-10.6441, "ay":0.07777, "alpha":0.0, "fx":[-153.29163,-153.29163,-153.29163,-153.29163], "fy":[1.12001,1.12001,1.12001,1.12001]},
    {"t":0.13087, "x":5.709, "y":2.4832, "heading":1.5708, "vx":-1.3933, "vy":0.01018, "omega":0.0, "ax":-10.64236, "ay":0.07776, "alpha":0.0, "fx":[-153.26649,-153.26649,-153.26649,-153.26649], "fy":[1.11983,1.11983,1.11983,1.11983]},
    {"t":0.16359, "x":5.65772, "y":2.48357, "heading":1.5708, "vx":-1.74151, "vy":0.01272, "omega":0.0, "ax":-10.64022, "ay":0.07774, "alpha":0.0, "fx":[-153.23569,-153.23569,-153.23569,-153.23569], "fy":[1.1196,1.1196,1.1196,1.1196]},
    {"t":0.19631, "x":5.59504, "y":2.48403, "heading":1.5708, "vx":-2.08964, "vy":0.01527, "omega":0.0, "ax":-10.63753, "ay":0.07772, "alpha":0.0, "fx":[-153.19705,-153.19705,-153.19705,-153.19705], "fy":[1.11932,1.11932,1.11932,1.11932]},
    {"t":0.22903, "x":5.52098, "y":2.48457, "heading":1.5708, "vx":-2.43769, "vy":0.01781, "omega":0.0, "ax":-10.63407, "ay":0.0777, "alpha":0.0, "fx":[-153.14716,-153.14716,-153.14716,-153.14716], "fy":[1.11896,1.11896,1.11896,1.11896]},
    {"t":0.26175, "x":5.43553, "y":2.48519, "heading":1.5708, "vx":-2.78562, "vy":0.02035, "omega":0.0, "ax":-10.62942, "ay":0.07766, "alpha":0.0, "fx":[-153.08026,-153.08026,-153.08026,-153.08026], "fy":[1.11847,1.11847,1.11847,1.11847]},
    {"t":0.29447, "x":5.3387, "y":2.4859, "heading":1.5708, "vx":-3.1334, "vy":0.02289, "omega":0.0, "ax":-10.62287, "ay":0.07762, "alpha":0.0, "fx":[-152.98591,-152.98591,-152.98591,-152.98591], "fy":[1.11778,1.11778,1.11778,1.11778]},
    {"t":0.32719, "x":5.23049, "y":2.48669, "heading":1.5708, "vx":-3.48097, "vy":0.02543, "omega":0.0, "ax":-10.61294, "ay":0.07754, "alpha":0.0, "fx":[-152.84289,-152.84289,-152.84289,-152.84289], "fy":[1.11673,1.11673,1.11673,1.11673]},
    {"t":0.35991, "x":5.11092, "y":2.48757, "heading":1.5708, "vx":-3.82821, "vy":0.02797, "omega":0.0, "ax":-10.59612, "ay":0.07742, "alpha":0.0, "fx":[-152.60062,-152.60062,-152.60062,-152.60062], "fy":[1.11496,1.11496,1.11496,1.11496]},
    {"t":0.39262, "x":4.97999, "y":2.48852, "heading":1.5708, "vx":-4.1749, "vy":0.0305, "omega":0.0, "ax":-10.56149, "ay":0.07717, "alpha":0.0, "fx":[-152.10186,-152.10186,-152.10186,-152.10186], "fy":[1.11132,1.11132,1.11132,1.11132]},
    {"t":0.42534, "x":4.83774, "y":2.48956, "heading":1.5708, "vx":-4.52046, "vy":0.03303, "omega":0.0, "ax":-10.4501, "ay":0.07635, "alpha":0.0, "fx":[-150.4977,-150.4977,-150.4977,-150.4977], "fy":[1.0996,1.0996,1.0996,1.0996]},
    {"t":0.45806, "x":4.68425, "y":2.49068, "heading":1.5708, "vx":-4.86237, "vy":0.03553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49078, "x":4.52515, "y":2.49185, "heading":1.5708, "vx":-4.86237, "vy":0.03553, "omega":0.0, "ax":10.4501, "ay":-0.07635, "alpha":0.0, "fx":[150.4977,150.4977,150.4977,150.4977], "fy":[-1.0996,-1.0996,-1.0996,-1.0996]},
    {"t":0.5235, "x":4.37166, "y":2.49297, "heading":1.5708, "vx":-4.52046, "vy":0.03303, "omega":0.0, "ax":10.56149, "ay":-0.07717, "alpha":0.0, "fx":[152.10186,152.10186,152.10186,152.10186], "fy":[-1.11132,-1.11132,-1.11132,-1.11132]},
    {"t":0.55622, "x":4.22941, "y":2.49401, "heading":1.5708, "vx":-4.1749, "vy":0.0305, "omega":0.0, "ax":10.59612, "ay":-0.07742, "alpha":0.0, "fx":[152.60062,152.60062,152.60062,152.60062], "fy":[-1.11496,-1.11496,-1.11496,-1.11496]},
    {"t":0.58894, "x":4.09848, "y":2.49496, "heading":1.5708, "vx":-3.82821, "vy":0.02797, "omega":0.0, "ax":10.61294, "ay":-0.07754, "alpha":0.0, "fx":[152.84289,152.84289,152.84289,152.84289], "fy":[-1.11673,-1.11673,-1.11673,-1.11673]},
    {"t":0.62166, "x":3.97891, "y":2.49584, "heading":1.5708, "vx":-3.48097, "vy":0.02543, "omega":0.0, "ax":10.62287, "ay":-0.07762, "alpha":0.0, "fx":[152.98591,152.98591,152.98591,152.98591], "fy":[-1.11778,-1.11778,-1.11778,-1.11778]},
    {"t":0.65437, "x":3.8707, "y":2.49663, "heading":1.5708, "vx":-3.1334, "vy":0.02289, "omega":0.0, "ax":10.62942, "ay":-0.07766, "alpha":0.0, "fx":[153.08026,153.08026,153.08026,153.08026], "fy":[-1.11847,-1.11847,-1.11847,-1.11847]},
    {"t":0.68709, "x":3.77387, "y":2.49734, "heading":1.5708, "vx":-2.78562, "vy":0.02035, "omega":0.0, "ax":10.63407, "ay":-0.0777, "alpha":0.0, "fx":[153.14716,153.14716,153.14716,153.14716], "fy":[-1.11896,-1.11896,-1.11896,-1.11896]},
    {"t":0.71981, "x":3.68842, "y":2.49796, "heading":1.5708, "vx":-2.43769, "vy":0.01781, "omega":0.0, "ax":10.63753, "ay":-0.07772, "alpha":0.0, "fx":[153.19705,153.19705,153.19705,153.19705], "fy":[-1.11932,-1.11932,-1.11932,-1.11932]},
    {"t":0.75253, "x":3.61436, "y":2.4985, "heading":1.5708, "vx":-2.08964, "vy":0.01527, "omega":0.0, "ax":10.64022, "ay":-0.07774, "alpha":0.0, "fx":[153.23569,153.23569,153.23569,153.23569], "fy":[-1.1196,-1.1196,-1.1196,-1.1196]},
    {"t":0.78525, "x":3.55168, "y":2.49896, "heading":1.5708, "vx":-1.74151, "vy":0.01272, "omega":0.0, "ax":10.64236, "ay":-0.07776, "alpha":0.0, "fx":[153.26649,153.26649,153.26649,153.26649], "fy":[-1.11983,-1.11983,-1.11983,-1.11983]},
    {"t":0.81797, "x":3.5004, "y":2.49933, "heading":1.5708, "vx":-1.3933, "vy":0.01018, "omega":0.0, "ax":10.6441, "ay":-0.07777, "alpha":0.0, "fx":[153.29163,153.29163,153.29163,153.29163], "fy":[-1.12001,-1.12001,-1.12001,-1.12001]},
    {"t":0.85069, "x":3.46051, "y":2.49963, "heading":1.5708, "vx":-1.04504, "vy":0.00764, "omega":0.0, "ax":10.64555, "ay":-0.07778, "alpha":0.0, "fx":[153.31253,153.31253,153.31253,153.31253], "fy":[-1.12017,-1.12017,-1.12017,-1.12017]},
    {"t":0.8834, "x":3.43201, "y":2.49983, "heading":1.5708, "vx":-0.69673, "vy":0.00509, "omega":0.0, "ax":10.64678, "ay":-0.07779, "alpha":0.0, "fx":[153.33017,153.33017,153.33017,153.33017], "fy":[-1.1203,-1.1203,-1.1203,-1.1203]},
    {"t":0.91612, "x":3.41492, "y":2.49996, "heading":1.5708, "vx":-0.34838, "vy":0.00255, "omega":0.0, "ax":10.64783, "ay":-0.0778, "alpha":0.0, "fx":[153.34527,153.34527,153.34527,153.34527], "fy":[-1.12041,-1.12041,-1.12041,-1.12041]},
    {"t":0.94884, "x":3.40922, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
