{
 "name":"OverLeftBump4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.431361675262451, "y":5.6, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771236896514893, "y":5.6, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.431361675262451 m", "val":3.431361675262451}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93864],
  "samples":[
    {"t":0.0, "x":3.43136, "y":5.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64797, "ay":0.0, "alpha":0.0, "fx":[153.34733,153.34733,153.34733,153.34733], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03237, "x":3.43694, "y":5.6, "heading":1.5708, "vx":0.34464, "vy":0.0, "omega":0.0, "ax":10.64691, "ay":0.0, "alpha":0.0, "fx":[153.33215,153.33215,153.33215,153.33215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06473, "x":3.45367, "y":5.6, "heading":1.5708, "vx":0.68925, "vy":0.0, "omega":0.0, "ax":10.64568, "ay":0.0, "alpha":0.0, "fx":[153.31443,153.31443,153.31443,153.31443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0971, "x":3.48156, "y":5.6, "heading":1.5708, "vx":1.03381, "vy":0.0, "omega":0.0, "ax":10.64423, "ay":0.0, "alpha":0.0, "fx":[153.29346,153.29346,153.29346,153.29346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12947, "x":3.52059, "y":5.6, "heading":1.5708, "vx":1.37833, "vy":0.0, "omega":0.0, "ax":10.64248, "ay":0.0, "alpha":0.0, "fx":[153.26827,153.26827,153.26827,153.26827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16183, "x":3.57078, "y":5.6, "heading":1.5708, "vx":1.72279, "vy":0.0, "omega":0.0, "ax":10.64034, "ay":0.0, "alpha":0.0, "fx":[153.23744,153.23744,153.23744,153.23744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1942, "x":3.63211, "y":5.6, "heading":1.5708, "vx":2.06719, "vy":0.0, "omega":0.0, "ax":10.63766, "ay":0.0, "alpha":0.0, "fx":[153.19884,153.19884,153.19884,153.19884], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22657, "x":3.70459, "y":5.6, "heading":1.5708, "vx":2.41149, "vy":0.0, "omega":0.0, "ax":10.6342, "ay":0.0, "alpha":0.0, "fx":[153.1491,153.1491,153.1491,153.1491], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25893, "x":3.78822, "y":5.6, "heading":1.5708, "vx":2.75569, "vy":0.0, "omega":0.0, "ax":10.62959, "ay":0.0, "alpha":0.0, "fx":[153.08261,153.08261,153.08261,153.08261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2913, "x":3.88298, "y":5.6, "heading":1.5708, "vx":3.09973, "vy":0.0, "omega":0.0, "ax":10.6231, "ay":0.0, "alpha":0.0, "fx":[152.98921,152.98921,152.98921,152.98921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32367, "x":3.98887, "y":5.6, "heading":1.5708, "vx":3.44357, "vy":0.0, "omega":0.0, "ax":10.61333, "ay":0.0, "alpha":0.0, "fx":[152.84846,152.84846,152.84846,152.84846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35603, "x":4.10589, "y":5.6, "heading":1.5708, "vx":3.78709, "vy":0.0, "omega":0.0, "ax":10.59693, "ay":0.0, "alpha":0.0, "fx":[152.61225,152.61225,152.61225,152.61225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3884, "x":4.23401, "y":5.6, "heading":1.5708, "vx":4.13008, "vy":0.0, "omega":0.0, "ax":10.56375, "ay":0.0, "alpha":0.0, "fx":[152.13453,152.13453,152.13453,152.13453], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42077, "x":4.37322, "y":5.6, "heading":1.5708, "vx":4.47199, "vy":0.0, "omega":0.0, "ax":10.46198, "ay":0.0, "alpha":0.0, "fx":[150.66877,150.66877,150.66877,150.66877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45313, "x":4.52345, "y":5.6, "heading":1.5708, "vx":4.81061, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4855, "x":4.67915, "y":5.6, "heading":1.5708, "vx":4.81061, "vy":0.0, "omega":0.0, "ax":-10.46198, "ay":0.0, "alpha":0.0, "fx":[-150.66877,-150.66877,-150.66877,-150.66877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51787, "x":4.82938, "y":5.6, "heading":1.5708, "vx":4.47199, "vy":0.0, "omega":0.0, "ax":-10.56375, "ay":0.0, "alpha":0.0, "fx":[-152.13453,-152.13453,-152.13453,-152.13453], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55023, "x":4.96859, "y":5.6, "heading":1.5708, "vx":4.13008, "vy":0.0, "omega":0.0, "ax":-10.59693, "ay":0.0, "alpha":0.0, "fx":[-152.61225,-152.61225,-152.61225,-152.61225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5826, "x":5.09671, "y":5.6, "heading":1.5708, "vx":3.78709, "vy":0.0, "omega":0.0, "ax":-10.61333, "ay":0.0, "alpha":0.0, "fx":[-152.84846,-152.84846,-152.84846,-152.84846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61497, "x":5.21373, "y":5.6, "heading":1.5708, "vx":3.44357, "vy":0.0, "omega":0.0, "ax":-10.6231, "ay":0.0, "alpha":0.0, "fx":[-152.98921,-152.98921,-152.98921,-152.98921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64734, "x":5.31962, "y":5.6, "heading":1.5708, "vx":3.09973, "vy":0.0, "omega":0.0, "ax":-10.62959, "ay":0.0, "alpha":0.0, "fx":[-153.08261,-153.08261,-153.08261,-153.08261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6797, "x":5.41438, "y":5.6, "heading":1.5708, "vx":2.75569, "vy":0.0, "omega":0.0, "ax":-10.6342, "ay":0.0, "alpha":0.0, "fx":[-153.1491,-153.1491,-153.1491,-153.1491], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71207, "x":5.498, "y":5.6, "heading":1.5708, "vx":2.41149, "vy":0.0, "omega":0.0, "ax":-10.63766, "ay":0.0, "alpha":0.0, "fx":[-153.19884,-153.19884,-153.19884,-153.19884], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74444, "x":5.57048, "y":5.6, "heading":1.5708, "vx":2.06719, "vy":0.0, "omega":0.0, "ax":-10.64034, "ay":0.0, "alpha":0.0, "fx":[-153.23744,-153.23744,-153.23744,-153.23744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7768, "x":5.63182, "y":5.6, "heading":1.5708, "vx":1.72279, "vy":0.0, "omega":0.0, "ax":-10.64248, "ay":0.0, "alpha":0.0, "fx":[-153.26827,-153.26827,-153.26827,-153.26827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80917, "x":5.68201, "y":5.6, "heading":1.5708, "vx":1.37833, "vy":0.0, "omega":0.0, "ax":-10.64423, "ay":0.0, "alpha":0.0, "fx":[-153.29346,-153.29346,-153.29346,-153.29346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84154, "x":5.72104, "y":5.6, "heading":1.5708, "vx":1.03381, "vy":0.0, "omega":0.0, "ax":-10.64568, "ay":0.0, "alpha":0.0, "fx":[-153.31443,-153.31443,-153.31443,-153.31443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8739, "x":5.74893, "y":5.6, "heading":1.5708, "vx":0.68925, "vy":0.0, "omega":0.0, "ax":-10.64691, "ay":0.0, "alpha":0.0, "fx":[-153.33215,-153.33215,-153.33215,-153.33215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90627, "x":5.76566, "y":5.6, "heading":1.5708, "vx":0.34464, "vy":0.0, "omega":0.0, "ax":-10.64797, "ay":0.0, "alpha":0.0, "fx":[-153.34733,-153.34733,-153.34733,-153.34733], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93864, "x":5.77124, "y":5.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
