{
 "name":"OverRightBump5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":2.5, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97423],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78749, "ay":0.0, "alpha":0.0, "fx":[166.48236,166.48236,166.48236,166.48236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03247, "x":3.50516, "y":2.5, "heading":-1.5708, "vx":0.31784, "vy":0.0, "omega":0.0, "ax":9.78645, "ay":0.0, "alpha":0.0, "fx":[166.46463,166.46463,166.46463,166.46463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06495, "x":3.52064, "y":2.5, "heading":-1.5708, "vx":0.63565, "vy":0.0, "omega":0.0, "ax":9.78521, "ay":0.0, "alpha":0.0, "fx":[166.44369,166.44369,166.44369,166.44369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09742, "x":3.54644, "y":2.5, "heading":-1.5708, "vx":0.95341, "vy":0.0, "omega":0.0, "ax":9.78374, "ay":0.0, "alpha":0.0, "fx":[166.41857,166.41857,166.41857,166.41857], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1299, "x":3.58256, "y":2.5, "heading":-1.5708, "vx":1.27113, "vy":0.0, "omega":0.0, "ax":9.78193, "ay":0.0, "alpha":0.0, "fx":[166.38788,166.38788,166.38788,166.38788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16237, "x":3.629, "y":2.5, "heading":-1.5708, "vx":1.58879, "vy":0.0, "omega":0.0, "ax":9.77968, "ay":0.0, "alpha":0.0, "fx":[166.34954,166.34954,166.34954,166.34954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19485, "x":3.68575, "y":2.5, "heading":-1.5708, "vx":1.90638, "vy":0.0, "omega":0.0, "ax":9.77678, "ay":0.0, "alpha":0.0, "fx":[166.30029,166.30029,166.30029,166.30029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22732, "x":3.75282, "y":2.5, "heading":-1.5708, "vx":2.22387, "vy":0.0, "omega":0.0, "ax":9.77293, "ay":0.0, "alpha":0.0, "fx":[166.2347,166.2347,166.2347,166.2347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25979, "x":3.83019, "y":2.5, "heading":-1.5708, "vx":2.54124, "vy":0.0, "omega":0.0, "ax":9.76754, "ay":0.0, "alpha":0.0, "fx":[166.14303,166.14303,166.14303,166.14303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29227, "x":3.91786, "y":2.5, "heading":-1.5708, "vx":2.85843, "vy":0.0, "omega":0.0, "ax":9.75948, "ay":0.0, "alpha":0.0, "fx":[166.00592,166.00592,166.00592,166.00592], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32474, "x":4.01583, "y":2.5, "heading":-1.5708, "vx":3.17537, "vy":0.0, "omega":0.0, "ax":9.74611, "ay":0.0, "alpha":0.0, "fx":[165.7785,165.7785,165.7785,165.7785], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35722, "x":4.12409, "y":2.5, "heading":-1.5708, "vx":3.49186, "vy":0.0, "omega":0.0, "ax":9.71964, "ay":0.0, "alpha":0.0, "fx":[165.32827,165.32827,165.32827,165.32827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38969, "x":4.24261, "y":2.5, "heading":-1.5708, "vx":3.8075, "vy":0.0, "omega":0.0, "ax":9.64263, "ay":0.0, "alpha":0.0, "fx":[164.01831,164.01831,164.01831,164.01831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42216, "x":4.37134, "y":2.5, "heading":-1.5708, "vx":4.12064, "vy":0.0, "omega":0.0, "ax":6.97019, "ay":0.0, "alpha":0.0, "fx":[118.56095,118.56095,118.56095,118.56095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45464, "x":4.50883, "y":2.5, "heading":-1.5708, "vx":4.34699, "vy":0.0, "omega":0.0, "ax":0.00814, "ay":0.0, "alpha":0.0, "fx":[0.13854,0.13854,0.13854,0.13854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48711, "x":4.65, "y":2.5, "heading":-1.5708, "vx":4.34725, "vy":0.0, "omega":0.0, "ax":-0.00814, "ay":0.0, "alpha":0.0, "fx":[-0.13854,-0.13854,-0.13854,-0.13854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51959, "x":4.79117, "y":2.5, "heading":-1.5708, "vx":4.34699, "vy":0.0, "omega":0.0, "ax":-6.97019, "ay":0.0, "alpha":0.0, "fx":[-118.56095,-118.56095,-118.56095,-118.56095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55206, "x":4.92866, "y":2.5, "heading":-1.5708, "vx":4.12064, "vy":0.0, "omega":0.0, "ax":-9.64263, "ay":0.0, "alpha":0.0, "fx":[-164.01831,-164.01831,-164.01831,-164.01831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58454, "x":5.05739, "y":2.5, "heading":-1.5708, "vx":3.8075, "vy":0.0, "omega":0.0, "ax":-9.71964, "ay":0.0, "alpha":0.0, "fx":[-165.32827,-165.32827,-165.32827,-165.32827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61701, "x":5.17591, "y":2.5, "heading":-1.5708, "vx":3.49186, "vy":0.0, "omega":0.0, "ax":-9.74611, "ay":0.0, "alpha":0.0, "fx":[-165.7785,-165.7785,-165.7785,-165.7785], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64948, "x":5.28417, "y":2.5, "heading":-1.5708, "vx":3.17537, "vy":0.0, "omega":0.0, "ax":-9.75948, "ay":0.0, "alpha":0.0, "fx":[-166.00592,-166.00592,-166.00592,-166.00592], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68196, "x":5.38214, "y":2.5, "heading":-1.5708, "vx":2.85843, "vy":0.0, "omega":0.0, "ax":-9.76754, "ay":0.0, "alpha":0.0, "fx":[-166.14303,-166.14303,-166.14303,-166.14303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71443, "x":5.46981, "y":2.5, "heading":-1.5708, "vx":2.54124, "vy":0.0, "omega":0.0, "ax":-9.77293, "ay":0.0, "alpha":0.0, "fx":[-166.2347,-166.2347,-166.2347,-166.2347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74691, "x":5.54718, "y":2.5, "heading":-1.5708, "vx":2.22387, "vy":0.0, "omega":0.0, "ax":-9.77678, "ay":0.0, "alpha":0.0, "fx":[-166.30029,-166.30029,-166.30029,-166.30029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77938, "x":5.61425, "y":2.5, "heading":-1.5708, "vx":1.90638, "vy":0.0, "omega":0.0, "ax":-9.77968, "ay":0.0, "alpha":0.0, "fx":[-166.34954,-166.34954,-166.34954,-166.34954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81185, "x":5.671, "y":2.5, "heading":-1.5708, "vx":1.58879, "vy":0.0, "omega":0.0, "ax":-9.78193, "ay":0.0, "alpha":0.0, "fx":[-166.38788,-166.38788,-166.38788,-166.38788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84433, "x":5.71744, "y":2.5, "heading":-1.5708, "vx":1.27113, "vy":0.0, "omega":0.0, "ax":-9.78374, "ay":0.0, "alpha":0.0, "fx":[-166.41857,-166.41857,-166.41857,-166.41857], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8768, "x":5.75356, "y":2.5, "heading":-1.5708, "vx":0.95341, "vy":0.0, "omega":0.0, "ax":-9.78521, "ay":0.0, "alpha":0.0, "fx":[-166.44369,-166.44369,-166.44369,-166.44369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90928, "x":5.77936, "y":2.5, "heading":-1.5708, "vx":0.63565, "vy":0.0, "omega":0.0, "ax":-9.78645, "ay":0.0, "alpha":0.0, "fx":[-166.46463,-166.46463,-166.46463,-166.46463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94175, "x":5.79484, "y":2.5, "heading":-1.5708, "vx":0.31784, "vy":0.0, "omega":0.0, "ax":-9.78749, "ay":0.0, "alpha":0.0, "fx":[-166.48236,-166.48236,-166.48236,-166.48236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97423, "x":5.8, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
