{
 "name":"OverLeftBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.496396541595459, "y":5.6, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7869768142700195, "y":5.6, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.496396541595459 m", "val":3.496396541595459}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7869768142700195 m", "val":5.7869768142700195}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92874],
  "samples":[
    {"t":0.0, "x":3.4964, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64279, "ay":0.0, "alpha":0.0, "fx":[153.2727,153.2727,153.2727,153.2727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02322, "x":3.49927, "y":5.6, "heading":-1.5708, "vx":0.24711, "vy":0.0, "omega":0.0, "ax":10.64175, "ay":0.0, "alpha":0.0, "fx":[153.25781,153.25781,153.25781,153.25781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04644, "x":3.50787, "y":5.6, "heading":-1.5708, "vx":0.49419, "vy":0.0, "omega":0.0, "ax":10.6406, "ay":0.0, "alpha":0.0, "fx":[153.24119,153.24119,153.24119,153.24119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06966, "x":3.52221, "y":5.6, "heading":-1.5708, "vx":0.74125, "vy":0.0, "omega":0.0, "ax":10.6393, "ay":0.0, "alpha":0.0, "fx":[153.22252,153.22252,153.22252,153.22252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09287, "x":3.54229, "y":5.6, "heading":-1.5708, "vx":0.98828, "vy":0.0, "omega":0.0, "ax":10.63783, "ay":0.0, "alpha":0.0, "fx":[153.20139,153.20139,153.20139,153.20139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11609, "x":3.56811, "y":5.6, "heading":-1.5708, "vx":1.23527, "vy":0.0, "omega":0.0, "ax":10.63616, "ay":0.0, "alpha":0.0, "fx":[153.17729,153.17729,153.17729,153.17729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13931, "x":3.59965, "y":5.6, "heading":-1.5708, "vx":1.48223, "vy":0.0, "omega":0.0, "ax":10.63423, "ay":0.0, "alpha":0.0, "fx":[153.14955,153.14955,153.14955,153.14955], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16253, "x":3.63693, "y":5.6, "heading":-1.5708, "vx":1.72914, "vy":0.0, "omega":0.0, "ax":10.63199, "ay":0.0, "alpha":0.0, "fx":[153.11725,153.11725,153.11725,153.11725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18575, "x":3.67995, "y":5.6, "heading":-1.5708, "vx":1.97599, "vy":0.0, "omega":0.0, "ax":10.62935, "ay":0.0, "alpha":0.0, "fx":[153.07921,153.07921,153.07921,153.07921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20897, "x":3.72869, "y":5.6, "heading":-1.5708, "vx":2.22279, "vy":0.0, "omega":0.0, "ax":10.62619, "ay":0.0, "alpha":0.0, "fx":[153.03371,153.03371,153.03371,153.03371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23218, "x":3.78317, "y":5.6, "heading":-1.5708, "vx":2.46951, "vy":0.0, "omega":0.0, "ax":10.62235, "ay":0.0, "alpha":0.0, "fx":[152.97835,152.97835,152.97835,152.97835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2554, "x":3.84337, "y":5.6, "heading":-1.5708, "vx":2.71615, "vy":0.0, "omega":0.0, "ax":10.61757, "ay":0.0, "alpha":0.0, "fx":[152.90952,152.90952,152.90952,152.90952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27862, "x":3.90929, "y":5.6, "heading":-1.5708, "vx":2.96267, "vy":0.0, "omega":0.0, "ax":10.61147, "ay":0.0, "alpha":0.0, "fx":[152.82165,152.82165,152.82165,152.82165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30184, "x":3.98094, "y":5.6, "heading":-1.5708, "vx":3.20905, "vy":0.0, "omega":0.0, "ax":10.60341, "ay":0.0, "alpha":0.0, "fx":[152.70557,152.70557,152.70557,152.70557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32506, "x":4.05831, "y":5.6, "heading":-1.5708, "vx":3.45524, "vy":0.0, "omega":0.0, "ax":10.59227, "ay":0.0, "alpha":0.0, "fx":[152.54518,152.54518,152.54518,152.54518], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34828, "x":4.14139, "y":5.6, "heading":-1.5708, "vx":3.70118, "vy":0.0, "omega":0.0, "ax":10.57588, "ay":0.0, "alpha":0.0, "fx":[152.30916,152.30916,152.30916,152.30916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37149, "x":4.23018, "y":5.6, "heading":-1.5708, "vx":3.94673, "vy":0.0, "omega":0.0, "ax":10.54941, "ay":0.0, "alpha":0.0, "fx":[151.92787,151.92787,151.92787,151.92787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39471, "x":4.32466, "y":5.6, "heading":-1.5708, "vx":4.19168, "vy":0.0, "omega":0.0, "ax":10.49948, "ay":0.0, "alpha":0.0, "fx":[151.20882,151.20882,151.20882,151.20882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41793, "x":4.42481, "y":5.6, "heading":-1.5708, "vx":4.43546, "vy":0.0, "omega":0.0, "ax":10.37087, "ay":0.0, "alpha":0.0, "fx":[149.3567,149.3567,149.3567,149.3567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44115, "x":4.53059, "y":5.6, "heading":-1.5708, "vx":4.67625, "vy":0.0, "omega":0.0, "ax":9.35132, "ay":0.0, "alpha":0.0, "fx":[134.67355,134.67355,134.67355,134.67355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46437, "x":4.64169, "y":5.6, "heading":-1.5708, "vx":4.89337, "vy":0.0, "omega":0.0, "ax":-9.35132, "ay":0.0, "alpha":0.0, "fx":[-134.67355,-134.67355,-134.67355,-134.67355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48759, "x":4.75278, "y":5.6, "heading":-1.5708, "vx":4.67625, "vy":0.0, "omega":0.0, "ax":-10.37087, "ay":0.0, "alpha":0.0, "fx":[-149.3567,-149.3567,-149.3567,-149.3567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5108, "x":4.85856, "y":5.6, "heading":-1.5708, "vx":4.43546, "vy":0.0, "omega":0.0, "ax":-10.49948, "ay":0.0, "alpha":0.0, "fx":[-151.20882,-151.20882,-151.20882,-151.20882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53402, "x":4.95872, "y":5.6, "heading":-1.5708, "vx":4.19168, "vy":0.0, "omega":0.0, "ax":-10.54941, "ay":0.0, "alpha":0.0, "fx":[-151.92787,-151.92787,-151.92787,-151.92787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55724, "x":5.0532, "y":5.6, "heading":-1.5708, "vx":3.94673, "vy":0.0, "omega":0.0, "ax":-10.57588, "ay":0.0, "alpha":0.0, "fx":[-152.30916,-152.30916,-152.30916,-152.30916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58046, "x":5.14198, "y":5.6, "heading":-1.5708, "vx":3.70118, "vy":0.0, "omega":0.0, "ax":-10.59227, "ay":0.0, "alpha":0.0, "fx":[-152.54518,-152.54518,-152.54518,-152.54518], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60368, "x":5.22506, "y":5.6, "heading":-1.5708, "vx":3.45524, "vy":0.0, "omega":0.0, "ax":-10.60341, "ay":0.0, "alpha":0.0, "fx":[-152.70557,-152.70557,-152.70557,-152.70557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6269, "x":5.30243, "y":5.6, "heading":-1.5708, "vx":3.20905, "vy":0.0, "omega":0.0, "ax":-10.61147, "ay":0.0, "alpha":0.0, "fx":[-152.82165,-152.82165,-152.82165,-152.82165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65011, "x":5.37408, "y":5.6, "heading":-1.5708, "vx":2.96267, "vy":0.0, "omega":0.0, "ax":-10.61757, "ay":0.0, "alpha":0.0, "fx":[-152.90952,-152.90952,-152.90952,-152.90952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67333, "x":5.44001, "y":5.6, "heading":-1.5708, "vx":2.71615, "vy":0.0, "omega":0.0, "ax":-10.62235, "ay":0.0, "alpha":0.0, "fx":[-152.97835,-152.97835,-152.97835,-152.97835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69655, "x":5.50021, "y":5.6, "heading":-1.5708, "vx":2.46951, "vy":0.0, "omega":0.0, "ax":-10.62619, "ay":0.0, "alpha":0.0, "fx":[-153.03371,-153.03371,-153.03371,-153.03371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71977, "x":5.55468, "y":5.6, "heading":-1.5708, "vx":2.22279, "vy":0.0, "omega":0.0, "ax":-10.62935, "ay":0.0, "alpha":0.0, "fx":[-153.07921,-153.07921,-153.07921,-153.07921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74299, "x":5.60342, "y":5.6, "heading":-1.5708, "vx":1.97599, "vy":0.0, "omega":0.0, "ax":-10.63199, "ay":0.0, "alpha":0.0, "fx":[-153.11725,-153.11725,-153.11725,-153.11725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76621, "x":5.64644, "y":5.6, "heading":-1.5708, "vx":1.72914, "vy":0.0, "omega":0.0, "ax":-10.63423, "ay":0.0, "alpha":0.0, "fx":[-153.14955,-153.14955,-153.14955,-153.14955], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78943, "x":5.68372, "y":5.6, "heading":-1.5708, "vx":1.48223, "vy":0.0, "omega":0.0, "ax":-10.63616, "ay":0.0, "alpha":0.0, "fx":[-153.17729,-153.17729,-153.17729,-153.17729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81264, "x":5.71527, "y":5.6, "heading":-1.5708, "vx":1.23527, "vy":0.0, "omega":0.0, "ax":-10.63783, "ay":0.0, "alpha":0.0, "fx":[-153.20139,-153.20139,-153.20139,-153.20139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83586, "x":5.74108, "y":5.6, "heading":-1.5708, "vx":0.98828, "vy":0.0, "omega":0.0, "ax":-10.6393, "ay":0.0, "alpha":0.0, "fx":[-153.22252,-153.22252,-153.22252,-153.22252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85908, "x":5.76116, "y":5.6, "heading":-1.5708, "vx":0.74125, "vy":0.0, "omega":0.0, "ax":-10.6406, "ay":0.0, "alpha":0.0, "fx":[-153.24119,-153.24119,-153.24119,-153.24119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8823, "x":5.7755, "y":5.6, "heading":-1.5708, "vx":0.49419, "vy":0.0, "omega":0.0, "ax":-10.64175, "ay":0.0, "alpha":0.0, "fx":[-153.25781,-153.25781,-153.25781,-153.25781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90552, "x":5.78411, "y":5.6, "heading":-1.5708, "vx":0.24711, "vy":0.0, "omega":0.0, "ax":-10.64279, "ay":0.0, "alpha":0.0, "fx":[-153.2727,-153.2727,-153.2727,-153.2727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92874, "x":5.78698, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
