{
 "name":"OverRightBump5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":2.5, "heading":4.71238898038469, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98907],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01514, "ay":0.0, "alpha":0.0, "fx":[153.34503,153.34503,153.34503,153.34503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03191, "x":3.50459, "y":2.5, "heading":-1.5708, "vx":0.28763, "vy":0.0, "omega":0.0, "ax":9.01431, "ay":0.0, "alpha":0.0, "fx":[153.33085,153.33085,153.33085,153.33085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06381, "x":3.51835, "y":2.5, "heading":-1.5708, "vx":0.57524, "vy":0.0, "omega":0.0, "ax":9.01335, "ay":0.0, "alpha":0.0, "fx":[153.31448,153.31448,153.31448,153.31448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09572, "x":3.54129, "y":2.5, "heading":-1.5708, "vx":0.86281, "vy":0.0, "omega":0.0, "ax":9.01223, "ay":0.0, "alpha":0.0, "fx":[153.29539,153.29539,153.29539,153.29539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12762, "x":3.57341, "y":2.5, "heading":-1.5708, "vx":1.15035, "vy":0.0, "omega":0.0, "ax":9.0109, "ay":0.0, "alpha":0.0, "fx":[153.27282,153.27282,153.27282,153.27282], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15953, "x":3.6147, "y":2.5, "heading":-1.5708, "vx":1.43785, "vy":0.0, "omega":0.0, "ax":9.00931, "ay":0.0, "alpha":0.0, "fx":[153.24573,153.24573,153.24573,153.24573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19143, "x":3.66516, "y":2.5, "heading":-1.5708, "vx":1.7253, "vy":0.0, "omega":0.0, "ax":9.00736, "ay":0.0, "alpha":0.0, "fx":[153.21262,153.21262,153.21262,153.21262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22334, "x":3.72479, "y":2.5, "heading":-1.5708, "vx":2.01268, "vy":0.0, "omega":0.0, "ax":9.00493, "ay":0.0, "alpha":0.0, "fx":[153.17123,153.17123,153.17123,153.17123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25524, "x":3.79359, "y":2.5, "heading":-1.5708, "vx":2.29999, "vy":0.0, "omega":0.0, "ax":9.0018, "ay":0.0, "alpha":0.0, "fx":[153.11801,153.11801,153.11801,153.11801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28715, "x":3.87155, "y":2.5, "heading":-1.5708, "vx":2.58719, "vy":0.0, "omega":0.0, "ax":8.99763, "ay":0.0, "alpha":0.0, "fx":[153.04706,153.04706,153.04706,153.04706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31905, "x":3.95868, "y":2.5, "heading":-1.5708, "vx":2.87427, "vy":0.0, "omega":0.0, "ax":8.99179, "ay":0.0, "alpha":0.0, "fx":[152.94772,152.94772,152.94772,152.94772], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35096, "x":4.05496, "y":2.5, "heading":-1.5708, "vx":3.16116, "vy":0.0, "omega":0.0, "ax":8.98303, "ay":0.0, "alpha":0.0, "fx":[152.79877,152.79877,152.79877,152.79877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38287, "x":4.16039, "y":2.5, "heading":-1.5708, "vx":3.44776, "vy":0.0, "omega":0.0, "ax":8.96844, "ay":0.0, "alpha":0.0, "fx":[152.55066,152.55066,152.55066,152.55066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41477, "x":4.27496, "y":2.5, "heading":-1.5708, "vx":3.73391, "vy":0.0, "omega":0.0, "ax":8.93932, "ay":0.0, "alpha":0.0, "fx":[152.05527,152.05527,152.05527,152.05527], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44668, "x":4.39864, "y":2.5, "heading":-1.5708, "vx":4.01912, "vy":0.0, "omega":0.0, "ax":8.85244, "ay":0.0, "alpha":0.0, "fx":[150.57748,150.57748,150.57748,150.57748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47858, "x":4.53138, "y":2.5, "heading":-1.5708, "vx":4.30156, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51049, "x":4.66862, "y":2.5, "heading":-1.5708, "vx":4.30156, "vy":0.0, "omega":0.0, "ax":-8.85244, "ay":0.0, "alpha":0.0, "fx":[-150.57748,-150.57748,-150.57748,-150.57748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54239, "x":4.80136, "y":2.5, "heading":-1.5708, "vx":4.01912, "vy":0.0, "omega":0.0, "ax":-8.93932, "ay":0.0, "alpha":0.0, "fx":[-152.05527,-152.05527,-152.05527,-152.05527], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5743, "x":4.92504, "y":2.5, "heading":-1.5708, "vx":3.73391, "vy":0.0, "omega":0.0, "ax":-8.96844, "ay":0.0, "alpha":0.0, "fx":[-152.55066,-152.55066,-152.55066,-152.55066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6062, "x":5.03961, "y":2.5, "heading":-1.5708, "vx":3.44776, "vy":0.0, "omega":0.0, "ax":-8.98303, "ay":0.0, "alpha":0.0, "fx":[-152.79877,-152.79877,-152.79877,-152.79877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63811, "x":5.14504, "y":2.5, "heading":-1.5708, "vx":3.16116, "vy":0.0, "omega":0.0, "ax":-8.99179, "ay":0.0, "alpha":0.0, "fx":[-152.94772,-152.94772,-152.94772,-152.94772], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67002, "x":5.24132, "y":2.5, "heading":-1.5708, "vx":2.87427, "vy":0.0, "omega":0.0, "ax":-8.99763, "ay":0.0, "alpha":0.0, "fx":[-153.04706,-153.04706,-153.04706,-153.04706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70192, "x":5.32845, "y":2.5, "heading":-1.5708, "vx":2.58719, "vy":0.0, "omega":0.0, "ax":-9.0018, "ay":0.0, "alpha":0.0, "fx":[-153.11801,-153.11801,-153.11801,-153.11801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73383, "x":5.40641, "y":2.5, "heading":-1.5708, "vx":2.29999, "vy":0.0, "omega":0.0, "ax":-9.00493, "ay":0.0, "alpha":0.0, "fx":[-153.17123,-153.17123,-153.17123,-153.17123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76573, "x":5.47521, "y":2.5, "heading":-1.5708, "vx":2.01268, "vy":0.0, "omega":0.0, "ax":-9.00736, "ay":0.0, "alpha":0.0, "fx":[-153.21262,-153.21262,-153.21262,-153.21262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79764, "x":5.53484, "y":2.5, "heading":-1.5708, "vx":1.7253, "vy":0.0, "omega":0.0, "ax":-9.00931, "ay":0.0, "alpha":0.0, "fx":[-153.24573,-153.24573,-153.24573,-153.24573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82954, "x":5.5853, "y":2.5, "heading":-1.5708, "vx":1.43785, "vy":0.0, "omega":0.0, "ax":-9.0109, "ay":0.0, "alpha":0.0, "fx":[-153.27282,-153.27282,-153.27282,-153.27282], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86145, "x":5.62659, "y":2.5, "heading":-1.5708, "vx":1.15035, "vy":0.0, "omega":0.0, "ax":-9.01223, "ay":0.0, "alpha":0.0, "fx":[-153.29539,-153.29539,-153.29539,-153.29539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89335, "x":5.65871, "y":2.5, "heading":-1.5708, "vx":0.86281, "vy":0.0, "omega":0.0, "ax":-9.01335, "ay":0.0, "alpha":0.0, "fx":[-153.31448,-153.31448,-153.31448,-153.31448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92526, "x":5.68165, "y":2.5, "heading":-1.5708, "vx":0.57524, "vy":0.0, "omega":0.0, "ax":-9.01431, "ay":0.0, "alpha":0.0, "fx":[-153.33085,-153.33085,-153.33085,-153.33085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95716, "x":5.69541, "y":2.5, "heading":-1.5708, "vx":0.28763, "vy":0.0, "omega":0.0, "ax":-9.01514, "ay":0.0, "alpha":0.0, "fx":[-153.34503,-153.34503,-153.34503,-153.34503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98907, "x":5.7, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
