{
 "name":"OverLeftBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.496396541595459, "y":5.6, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7869768142700195, "y":5.6, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.496396541595459 m", "val":3.496396541595459}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7869768142700195 m", "val":5.7869768142700195}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82416],
  "samples":[
    {"t":0.0, "x":3.4964, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67402, "ay":0.0, "alpha":0.0, "fx":[237.12087,237.12087,237.12087,237.12087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02355, "x":3.50046, "y":5.6, "heading":-1.5708, "vx":0.34554, "vy":0.0, "omega":0.0, "ax":14.67166, "ay":0.0, "alpha":0.0, "fx":[237.08267,237.08267,237.08267,237.08267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0471, "x":3.51267, "y":5.6, "heading":-1.5708, "vx":0.69102, "vy":0.0, "omega":0.0, "ax":14.66882, "ay":0.0, "alpha":0.0, "fx":[237.03682,237.03682,237.03682,237.03682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07064, "x":3.53301, "y":5.6, "heading":-1.5708, "vx":1.03643, "vy":0.0, "omega":0.0, "ax":14.66535, "ay":0.0, "alpha":0.0, "fx":[236.9808,236.9808,236.9808,236.9808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09419, "x":3.56148, "y":5.6, "heading":-1.5708, "vx":1.38176, "vy":0.0, "omega":0.0, "ax":14.66102, "ay":0.0, "alpha":0.0, "fx":[236.91078,236.91078,236.91078,236.91078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11774, "x":3.59808, "y":5.6, "heading":-1.5708, "vx":1.727, "vy":0.0, "omega":0.0, "ax":14.65545, "ay":0.0, "alpha":0.0, "fx":[236.82078,236.82078,236.82078,236.82078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14129, "x":3.64281, "y":5.6, "heading":-1.5708, "vx":2.07209, "vy":0.0, "omega":0.0, "ax":14.64803, "ay":0.0, "alpha":0.0, "fx":[236.70086,236.70086,236.70086,236.70086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16483, "x":3.69566, "y":5.6, "heading":-1.5708, "vx":2.41702, "vy":0.0, "omega":0.0, "ax":14.63765, "ay":0.0, "alpha":0.0, "fx":[236.53311,236.53311,236.53311,236.53311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18838, "x":3.75664, "y":5.6, "heading":-1.5708, "vx":2.7617, "vy":0.0, "omega":0.0, "ax":14.6221, "ay":0.0, "alpha":0.0, "fx":[236.2819,236.2819,236.2819,236.2819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21193, "x":3.82572, "y":5.6, "heading":-1.5708, "vx":3.10601, "vy":0.0, "omega":0.0, "ax":14.59628, "ay":0.0, "alpha":0.0, "fx":[235.86454,235.86454,235.86454,235.86454], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23548, "x":3.90291, "y":5.6, "heading":-1.5708, "vx":3.44972, "vy":0.0, "omega":0.0, "ax":14.545, "ay":0.0, "alpha":0.0, "fx":[235.03603,235.03603,235.03603,235.03603], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25902, "x":3.98817, "y":5.6, "heading":-1.5708, "vx":3.79222, "vy":0.0, "omega":0.0, "ax":14.39501, "ay":0.0, "alpha":0.0, "fx":[232.61222,232.61222,232.61222,232.61222], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28257, "x":4.08146, "y":5.6, "heading":-1.5708, "vx":4.13118, "vy":0.0, "omega":0.0, "ax":9.07537, "ay":0.0, "alpha":0.0, "fx":[146.65102,146.65102,146.65102,146.65102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30612, "x":4.18126, "y":5.6, "heading":-1.5708, "vx":4.34489, "vy":0.0, "omega":0.0, "ax":0.01368, "ay":0.0, "alpha":0.0, "fx":[0.22113,0.22113,0.22113,0.22113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32967, "x":4.28357, "y":5.6, "heading":-1.5708, "vx":4.34521, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35321, "x":4.38589, "y":5.6, "heading":-1.5708, "vx":4.34521, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37676, "x":4.48821, "y":5.6, "heading":-1.5708, "vx":4.34521, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40031, "x":4.59053, "y":5.6, "heading":-1.5708, "vx":4.34521, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42386, "x":4.69285, "y":5.6, "heading":-1.5708, "vx":4.34521, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4474, "x":4.79516, "y":5.6, "heading":-1.5708, "vx":4.34521, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47095, "x":4.89748, "y":5.6, "heading":-1.5708, "vx":4.34521, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4945, "x":4.9998, "y":5.6, "heading":-1.5708, "vx":4.34521, "vy":0.0, "omega":0.0, "ax":-0.01368, "ay":0.0, "alpha":0.0, "fx":[-0.22113,-0.22113,-0.22113,-0.22113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51805, "x":5.10212, "y":5.6, "heading":-1.5708, "vx":4.34489, "vy":0.0, "omega":0.0, "ax":-9.07537, "ay":0.0, "alpha":0.0, "fx":[-146.65102,-146.65102,-146.65102,-146.65102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54159, "x":5.20191, "y":5.6, "heading":-1.5708, "vx":4.13118, "vy":0.0, "omega":0.0, "ax":-14.39501, "ay":0.0, "alpha":0.0, "fx":[-232.61222,-232.61222,-232.61222,-232.61222], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56514, "x":5.2952, "y":5.6, "heading":-1.5708, "vx":3.79222, "vy":0.0, "omega":0.0, "ax":-14.545, "ay":0.0, "alpha":0.0, "fx":[-235.03603,-235.03603,-235.03603,-235.03603], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58869, "x":5.38047, "y":5.6, "heading":-1.5708, "vx":3.44972, "vy":0.0, "omega":0.0, "ax":-14.59628, "ay":0.0, "alpha":0.0, "fx":[-235.86454,-235.86454,-235.86454,-235.86454], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61224, "x":5.45765, "y":5.6, "heading":-1.5708, "vx":3.10601, "vy":0.0, "omega":0.0, "ax":-14.6221, "ay":0.0, "alpha":0.0, "fx":[-236.2819,-236.2819,-236.2819,-236.2819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63578, "x":5.52674, "y":5.6, "heading":-1.5708, "vx":2.7617, "vy":0.0, "omega":0.0, "ax":-14.63765, "ay":0.0, "alpha":0.0, "fx":[-236.53311,-236.53311,-236.53311,-236.53311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65933, "x":5.58771, "y":5.6, "heading":-1.5708, "vx":2.41702, "vy":0.0, "omega":0.0, "ax":-14.64803, "ay":0.0, "alpha":0.0, "fx":[-236.70086,-236.70086,-236.70086,-236.70086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68288, "x":5.64056, "y":5.6, "heading":-1.5708, "vx":2.07209, "vy":0.0, "omega":0.0, "ax":-14.65545, "ay":0.0, "alpha":0.0, "fx":[-236.82078,-236.82078,-236.82078,-236.82078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70643, "x":5.68529, "y":5.6, "heading":-1.5708, "vx":1.727, "vy":0.0, "omega":0.0, "ax":-14.66102, "ay":0.0, "alpha":0.0, "fx":[-236.91078,-236.91078,-236.91078,-236.91078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72997, "x":5.72189, "y":5.6, "heading":-1.5708, "vx":1.38176, "vy":0.0, "omega":0.0, "ax":-14.66535, "ay":0.0, "alpha":0.0, "fx":[-236.9808,-236.9808,-236.9808,-236.9808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75352, "x":5.75037, "y":5.6, "heading":-1.5708, "vx":1.03643, "vy":0.0, "omega":0.0, "ax":-14.66882, "ay":0.0, "alpha":0.0, "fx":[-237.03682,-237.03682,-237.03682,-237.03682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77707, "x":5.7707, "y":5.6, "heading":-1.5708, "vx":0.69102, "vy":0.0, "omega":0.0, "ax":-14.67166, "ay":0.0, "alpha":0.0, "fx":[-237.08267,-237.08267,-237.08267,-237.08267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80062, "x":5.78291, "y":5.6, "heading":-1.5708, "vx":0.34554, "vy":0.0, "omega":0.0, "ax":-14.67402, "ay":0.0, "alpha":0.0, "fx":[-237.12087,-237.12087,-237.12087,-237.12087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82416, "x":5.78698, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
