{
 "name":"OverRightBump3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4896159172058105, "y":2.5, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.934418201446533, "y":2.5, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4896159172058105 m", "val":3.4896159172058105}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.934418201446533 m", "val":5.934418201446533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95971],
  "samples":[
    {"t":0.0, "x":3.48962, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64823, "ay":0.0, "alpha":0.0, "fx":[153.35103,153.35103,153.35103,153.35103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03309, "x":3.49545, "y":2.5, "heading":-1.5708, "vx":0.35239, "vy":0.0, "omega":0.0, "ax":10.64713, "ay":0.0, "alpha":0.0, "fx":[153.33533,153.33533,153.33533,153.33533], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06619, "x":3.51294, "y":2.5, "heading":-1.5708, "vx":0.70474, "vy":0.0, "omega":0.0, "ax":10.64585, "ay":0.0, "alpha":0.0, "fx":[153.31683,153.31683,153.31683,153.31683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09928, "x":3.54209, "y":2.5, "heading":-1.5708, "vx":1.05704, "vy":0.0, "omega":0.0, "ax":10.64432, "ay":0.0, "alpha":0.0, "fx":[153.29473,153.29473,153.29473,153.29473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13237, "x":3.5829, "y":2.5, "heading":-1.5708, "vx":1.4093, "vy":0.0, "omega":0.0, "ax":10.64245, "ay":0.0, "alpha":0.0, "fx":[153.26786,153.26786,153.26786,153.26786], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16547, "x":3.63537, "y":2.5, "heading":-1.5708, "vx":1.76149, "vy":0.0, "omega":0.0, "ax":10.64013, "ay":0.0, "alpha":0.0, "fx":[153.23449,153.23449,153.23449,153.23449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19856, "x":3.69949, "y":2.5, "heading":-1.5708, "vx":2.11361, "vy":0.0, "omega":0.0, "ax":10.63718, "ay":0.0, "alpha":0.0, "fx":[153.19192,153.19192,153.19192,153.19192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23165, "x":3.77526, "y":2.5, "heading":-1.5708, "vx":2.46563, "vy":0.0, "omega":0.0, "ax":10.63328, "ay":0.0, "alpha":0.0, "fx":[153.13576,153.13576,153.13576,153.13576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26475, "x":3.86268, "y":2.5, "heading":-1.5708, "vx":2.81752, "vy":0.0, "omega":0.0, "ax":10.6279, "ay":0.0, "alpha":0.0, "fx":[153.05828,153.05828,153.05828,153.05828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29784, "x":3.96174, "y":2.5, "heading":-1.5708, "vx":3.16923, "vy":0.0, "omega":0.0, "ax":10.62, "ay":0.0, "alpha":0.0, "fx":[152.94451,152.94451,152.94451,152.94451], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33093, "x":4.07243, "y":2.5, "heading":-1.5708, "vx":3.52069, "vy":0.0, "omega":0.0, "ax":10.60727, "ay":0.0, "alpha":0.0, "fx":[152.76121,152.76121,152.76121,152.76121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36403, "x":4.19475, "y":2.5, "heading":-1.5708, "vx":3.87172, "vy":0.0, "omega":0.0, "ax":10.58336, "ay":0.0, "alpha":0.0, "fx":[152.41694,152.41694,152.41694,152.41694], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39712, "x":4.32868, "y":2.5, "heading":-1.5708, "vx":4.22196, "vy":0.0, "omega":0.0, "ax":10.52218, "ay":0.0, "alpha":0.0, "fx":[151.53581,151.53581,151.53581,151.53581], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43021, "x":4.47416, "y":2.5, "heading":-1.5708, "vx":4.57017, "vy":0.0, "omega":0.0, "ax":10.04133, "ay":0.0, "alpha":0.0, "fx":[144.61079,144.61079,144.61079,144.61079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46331, "x":4.6309, "y":2.5, "heading":-1.5708, "vx":4.90247, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4964, "x":4.79314, "y":2.5, "heading":-1.5708, "vx":4.90247, "vy":0.0, "omega":0.0, "ax":-10.04133, "ay":0.0, "alpha":0.0, "fx":[-144.61079,-144.61079,-144.61079,-144.61079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52949, "x":4.94988, "y":2.5, "heading":-1.5708, "vx":4.57017, "vy":0.0, "omega":0.0, "ax":-10.52218, "ay":0.0, "alpha":0.0, "fx":[-151.53581,-151.53581,-151.53581,-151.53581], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56259, "x":5.09536, "y":2.5, "heading":-1.5708, "vx":4.22196, "vy":0.0, "omega":0.0, "ax":-10.58336, "ay":0.0, "alpha":0.0, "fx":[-152.41694,-152.41694,-152.41694,-152.41694], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59568, "x":5.22928, "y":2.5, "heading":-1.5708, "vx":3.87172, "vy":0.0, "omega":0.0, "ax":-10.60727, "ay":0.0, "alpha":0.0, "fx":[-152.76121,-152.76121,-152.76121,-152.76121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62877, "x":5.3516, "y":2.5, "heading":-1.5708, "vx":3.52069, "vy":0.0, "omega":0.0, "ax":-10.62, "ay":0.0, "alpha":0.0, "fx":[-152.94451,-152.94451,-152.94451,-152.94451], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66187, "x":5.4623, "y":2.5, "heading":-1.5708, "vx":3.16923, "vy":0.0, "omega":0.0, "ax":-10.6279, "ay":0.0, "alpha":0.0, "fx":[-153.05828,-153.05828,-153.05828,-153.05828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69496, "x":5.56136, "y":2.5, "heading":-1.5708, "vx":2.81752, "vy":0.0, "omega":0.0, "ax":-10.63328, "ay":0.0, "alpha":0.0, "fx":[-153.13576,-153.13576,-153.13576,-153.13576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72805, "x":5.64878, "y":2.5, "heading":-1.5708, "vx":2.46563, "vy":0.0, "omega":0.0, "ax":-10.63718, "ay":0.0, "alpha":0.0, "fx":[-153.19192,-153.19192,-153.19192,-153.19192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76115, "x":5.72455, "y":2.5, "heading":-1.5708, "vx":2.11361, "vy":0.0, "omega":0.0, "ax":-10.64013, "ay":0.0, "alpha":0.0, "fx":[-153.23449,-153.23449,-153.23449,-153.23449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79424, "x":5.78867, "y":2.5, "heading":-1.5708, "vx":1.76149, "vy":0.0, "omega":0.0, "ax":-10.64245, "ay":0.0, "alpha":0.0, "fx":[-153.26786,-153.26786,-153.26786,-153.26786], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82733, "x":5.84113, "y":2.5, "heading":-1.5708, "vx":1.4093, "vy":0.0, "omega":0.0, "ax":-10.64432, "ay":0.0, "alpha":0.0, "fx":[-153.29473,-153.29473,-153.29473,-153.29473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86043, "x":5.88194, "y":2.5, "heading":-1.5708, "vx":1.05704, "vy":0.0, "omega":0.0, "ax":-10.64585, "ay":0.0, "alpha":0.0, "fx":[-153.31683,-153.31683,-153.31683,-153.31683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89352, "x":5.9111, "y":2.5, "heading":-1.5708, "vx":0.70474, "vy":0.0, "omega":0.0, "ax":-10.64713, "ay":0.0, "alpha":0.0, "fx":[-153.33533,-153.33533,-153.33533,-153.33533], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92661, "x":5.92859, "y":2.5, "heading":-1.5708, "vx":0.35239, "vy":0.0, "omega":0.0, "ax":-10.64823, "ay":0.0, "alpha":0.0, "fx":[-153.35103,-153.35103,-153.35103,-153.35103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95971, "x":5.93442, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
