{
 "name":"OverRightBump5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.1 m / s", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61217],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99782, "ay":0.0, "alpha":-0.02866, "fx":[80.67765,80.84406,80.84406,80.67765], "fy":[-0.05397,-0.05397,0.05397,0.05397]},
    {"t":0.04885, "x":3.50596, "y":2.5, "heading":-1.5708, "vx":0.24416, "vy":0.0, "omega":-0.0014, "ax":4.99875, "ay":0.0, "alpha":-0.02831, "fx":[80.69385,80.8581,80.8581,80.69385], "fy":[-0.05343,-0.05342,0.05342,0.05343]},
    {"t":0.09771, "x":3.52386, "y":2.5, "heading":-1.57086, "vx":0.48837, "vy":0.0, "omega":-0.00278, "ax":4.99854, "ay":0.0, "alpha":0.03356, "fx":[80.4303,80.60078,80.60078,81.45859], "fy":[-0.05663,-0.05663,0.05665,0.05661]},
    {"t":0.14656, "x":3.55368, "y":2.5, "heading":-1.571, "vx":0.73257, "vy":0.0, "omega":-0.00114, "ax":4.99825, "ay":0.0, "alpha":-0.02882, "fx":[80.6839,80.85189,80.85191,80.68391], "fy":[-0.05376,-0.05379,0.05376,0.05379]},
    {"t":0.19541, "x":3.59543, "y":2.5, "heading":-1.57106, "vx":0.97675, "vy":0.0, "omega":-0.00255, "ax":4.99782, "ay":0.0, "alpha":0.06658, "fx":[80.28147,80.45435,80.45437,81.85317], "fy":[-0.0568,-0.05683,0.05683,0.0568]},
    {"t":0.24427, "x":3.64912, "y":2.5, "heading":-1.57118, "vx":1.22091, "vy":0.0, "omega":0.0007, "ax":4.99709, "ay":0.0, "alpha":-0.02695, "fx":[80.67013,80.82797,80.828,80.67016], "fy":[-0.0497,-0.04973,0.04969,0.04974]},
    {"t":0.29312, "x":3.71473, "y":2.5, "heading":-1.57115, "vx":1.46504, "vy":0.0, "omega":-0.00062, "ax":4.99562, "ay":0.0, "alpha":0.07169, "fx":[80.24982,80.40268,80.4027,81.84643], "fy":[-0.04937,-0.0494,0.04938,0.04938]},
    {"t":0.34198, "x":3.79226, "y":2.5, "heading":-1.57118, "vx":1.70909, "vy":0.0, "omega":0.00289, "ax":4.99126, "ay":0.0, "alpha":-0.02141, "fx":[80.59189,80.71794,80.71795,80.5919], "fy":[-0.03897,-0.03898,0.03897,0.03899]},
    {"t":0.39083, "x":3.88171, "y":2.5, "heading":-1.57104, "vx":1.95293, "vy":0.0, "omega":0.00184, "ax":3.00161, "ay":0.0, "alpha":0.03134, "fx":[48.24607,48.35475,48.35475,49.05894], "fy":[-0.03418,-0.03418,0.03416,0.03416]},
    {"t":0.43968, "x":3.9807, "y":2.5, "heading":-1.57095, "vx":2.09957, "vy":0.0, "omega":0.00337, "ax":0.00003, "ay":0.0, "alpha":-0.01331, "fx":[-0.03878,0.03964,0.03964,-0.03879], "fy":[-0.02416,-0.02415,0.02416,0.02416]},
    {"t":0.48854, "x":4.08327, "y":2.5, "heading":-1.57078, "vx":2.09957, "vy":0.0, "omega":0.00272, "ax":0.0, "ay":0.0, "alpha":-0.03087, "fx":[0.06337,0.11561,0.1156,-0.29467], "fy":[-0.01625,-0.01625,0.01627,0.01626]},
    {"t":0.53739, "x":4.18584, "y":2.5, "heading":-1.57065, "vx":2.09957, "vy":0.0, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":-0.00592, "fx":[-0.01704,0.01708,0.01708,-0.01705], "fy":[-0.01135,-0.01134,0.01135,0.01134]},
    {"t":0.58624, "x":4.28842, "y":2.5, "heading":-1.57059, "vx":2.09957, "vy":0.0, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":-0.021, "fx":[0.0611,0.08156,0.08156,-0.22423], "fy":[-0.00636,-0.00635,0.00636,0.00636]},
    {"t":0.6351, "x":4.39099, "y":2.5, "heading":-1.57054, "vx":2.09957, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.00532,0.00531,0.00531,-0.00532], "fy":[-0.00427,-0.00426,0.00427,0.00426]},
    {"t":0.68395, "x":4.49356, "y":2.5, "heading":-1.57055, "vx":2.09957, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00903, "fx":[0.02901,0.03553,0.03552,-0.10006], "fy":[-0.00202,-0.00202,0.00202,0.00202]},
    {"t":0.7328, "x":4.59613, "y":2.5, "heading":-1.57056, "vx":2.09957, "vy":0.0, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00095,0.00095,0.00095,-0.00095], "fy":[-0.00123,-0.00122,0.00122,0.00122]},
    {"t":0.78166, "x":4.6987, "y":2.5, "heading":-1.57059, "vx":2.09957, "vy":0.0, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.0025,-0.00109,-0.00109,0.00468], "fy":[-0.00044,-0.00044,0.00044,0.00044]},
    {"t":0.83051, "x":4.80128, "y":2.5, "heading":-1.57062, "vx":2.09957, "vy":0.0, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00079,-0.00079,-0.00079,0.00079], "fy":[0.00035,0.00035,-0.00035,-0.00035]},
    {"t":0.87937, "x":4.90385, "y":2.5, "heading":-1.57065, "vx":2.09957, "vy":0.0, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00924, "fx":[-0.03406,-0.03707,-0.03707,0.10819], "fy":[0.00094,0.00093,-0.00094,-0.00093]},
    {"t":0.92822, "x":5.00642, "y":2.5, "heading":-1.57068, "vx":2.09957, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.00441,-0.00442,-0.00441,0.00442], "fy":[0.00293,0.00293,-0.00293,-0.00293]},
    {"t":0.97707, "x":5.10899, "y":2.5, "heading":-1.57069, "vx":2.09957, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.02208, "fx":[-0.07243,-0.08709,-0.08709,0.24661], "fy":[0.00456,0.00455,-0.00456,-0.00455]},
    {"t":1.02593, "x":5.21156, "y":2.5, "heading":-1.5707, "vx":2.09957, "vy":0.0, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.00507, "fx":[0.0149,-0.01495,-0.01494,0.01491], "fy":[0.00925,0.00924,-0.00925,-0.00924]},
    {"t":1.07478, "x":5.31413, "y":2.5, "heading":-1.57065, "vx":2.09957, "vy":0.0, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.03109, "fx":[-0.07439,-0.11816,-0.11815,0.3107], "fy":[0.01362,0.0136,-0.01363,-0.01362]},
    {"t":1.12363, "x":5.41671, "y":2.5, "heading":-1.57059, "vx":2.09957, "vy":0.0, "omega":0.00273, "ax":-0.00002, "ay":0.0, "alpha":0.01194, "fx":[0.0352,-0.0359,-0.03589,0.03522], "fy":[0.0211,0.02108,-0.02111,-0.02108]},
    {"t":1.17249, "x":5.51928, "y":2.5, "heading":-1.57046, "vx":2.09957, "vy":0.0, "omega":0.00332, "ax":-3.00052, "ay":0.0, "alpha":-0.03389, "fx":[-48.23228,-48.32928,-48.32926,-49.05374], "fy":[0.03049,0.03044,-0.03047,-0.03042]},
    {"t":1.22134, "x":5.61827, "y":2.5, "heading":-1.5703, "vx":1.95299, "vy":0.0, "omega":0.00166, "ax":-4.99126, "ay":0.0, "alpha":0.01928, "fx":[-80.59768,-80.71203,-80.71199,-80.59765], "fy":[0.03443,0.03437,-0.03443,-0.03437]},
    {"t":1.2702, "x":5.70772, "y":2.5, "heading":-1.57022, "vx":1.70914, "vy":0.0, "omega":0.0026, "ax":-4.99562, "ay":0.0, "alpha":-0.07511, "fx":[-80.25684,-80.39255,-80.3925,-81.85977], "fy":[0.04375,0.04366,-0.04376,-0.04365]},
    {"t":1.31905, "x":5.78526, "y":2.5, "heading":-1.57009, "vx":1.46509, "vy":0.0, "omega":-0.00106, "ax":-4.99709, "ay":0.0, "alpha":0.02353, "fx":[-80.67975,-80.81843,-80.81838,-80.67969], "fy":[0.04272,0.04262,-0.04271,-0.04262]},
    {"t":1.3679, "x":5.85087, "y":2.5, "heading":-1.57014, "vx":1.22096, "vy":0.0, "omega":0.00008, "ax":-4.99782, "ay":0.0, "alpha":-0.07099, "fx":[-80.29502,-80.44203,-80.44197,-81.86432], "fy":[0.04819,0.04809,-0.04822,-0.04806]},
    {"t":1.41676, "x":5.90456, "y":2.5, "heading":-1.57014, "vx":0.9768, "vy":0.0, "omega":-0.00338, "ax":-4.99825, "ay":0.0, "alpha":0.02345, "fx":[-80.69919,-80.83666,-80.83661,-80.69914], "fy":[0.04318,0.04309,-0.04318,-0.04309]},
    {"t":1.46561, "x":5.94631, "y":2.5, "heading":-1.5703, "vx":0.73262, "vy":0.0, "omega":-0.00224, "ax":-4.99854, "ay":0.0, "alpha":-0.0449, "fx":[-80.43062,-80.5627,-80.56266,-81.53445], "fy":[0.04377,0.0437,-0.04379,-0.04368]},
    {"t":1.51446, "x":5.97614, "y":2.5, "heading":-1.57041, "vx":0.48842, "vy":0.0, "omega":-0.00443, "ax":-4.99875, "ay":0.0, "alpha":0.01988, "fx":[-80.71814,-80.83383,-80.83381,-80.71811], "fy":[0.03727,0.03722,-0.03727,-0.03722]},
    {"t":1.56332, "x":5.99403, "y":2.5, "heading":-1.57063, "vx":0.24421, "vy":0.0, "omega":-0.00346, "ax":-4.99891, "ay":0.0, "alpha":0.07082, "fx":[-80.51096,-81.48378,-80.6083,-80.51095], "fy":[0.03367,0.03361,-0.03365,-0.03363]},
    {"t":1.61217, "x":6.0, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
