{
 "name":"OverLeftBump6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4914536476135254, "y":5.6, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.6, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4914536476135254 m", "val":3.4914536476135254}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82719],
  "samples":[
    {"t":0.0, "x":3.49145, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68921, "ay":0.0, "alpha":0.0, "fx":[237.36634,237.36634,237.36634,237.36634], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05909, "x":3.51709, "y":5.6, "heading":-1.5708, "vx":0.86792, "vy":0.0, "omega":0.0, "ax":14.68639, "ay":0.0, "alpha":0.0, "fx":[237.32076,237.32076,237.32076,237.32076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11817, "x":3.59401, "y":5.6, "heading":-1.5708, "vx":1.73566, "vy":0.0, "omega":0.0, "ax":14.68158, "ay":0.0, "alpha":0.0, "fx":[237.24295,237.24295,237.24295,237.24295], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17726, "x":3.72219, "y":5.6, "heading":-1.5708, "vx":2.60313, "vy":0.0, "omega":0.0, "ax":14.6715, "ay":0.0, "alpha":0.0, "fx":[237.08008,237.08008,237.08008,237.08008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23634, "x":3.90161, "y":5.6, "heading":-1.5708, "vx":3.47, "vy":0.0, "omega":0.0, "ax":14.6372, "ay":0.0, "alpha":0.0, "fx":[236.5259,236.5259,236.5259,236.5259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29543, "x":4.13218, "y":5.6, "heading":-1.5708, "vx":4.33484, "vy":0.0, "omega":0.0, "ax":0.24746, "ay":0.0, "alpha":0.0, "fx":[3.99874,3.99874,3.99874,3.99874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35451, "x":4.38874, "y":5.6, "heading":-1.5708, "vx":4.34946, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4136, "x":4.64573, "y":5.6, "heading":-1.5708, "vx":4.34946, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47268, "x":4.90272, "y":5.6, "heading":-1.5708, "vx":4.34946, "vy":0.0, "omega":0.0, "ax":-0.24746, "ay":0.0, "alpha":0.0, "fx":[-3.99874,-3.99874,-3.99874,-3.99874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53177, "x":5.15927, "y":5.6, "heading":-1.5708, "vx":4.33484, "vy":0.0, "omega":0.0, "ax":-14.6372, "ay":0.0, "alpha":0.0, "fx":[-236.5259,-236.5259,-236.5259,-236.5259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59085, "x":5.38985, "y":5.6, "heading":-1.5708, "vx":3.47, "vy":0.0, "omega":0.0, "ax":-14.6715, "ay":0.0, "alpha":0.0, "fx":[-237.08008,-237.08008,-237.08008,-237.08008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64994, "x":5.56926, "y":5.6, "heading":-1.5708, "vx":2.60313, "vy":0.0, "omega":0.0, "ax":-14.68158, "ay":0.0, "alpha":0.0, "fx":[-237.24295,-237.24295,-237.24295,-237.24295], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70902, "x":5.69744, "y":5.6, "heading":-1.5708, "vx":1.73566, "vy":0.0, "omega":0.0, "ax":-14.68639, "ay":0.0, "alpha":0.0, "fx":[-237.32076,-237.32076,-237.32076,-237.32076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76811, "x":5.77436, "y":5.6, "heading":-1.5708, "vx":0.86792, "vy":0.0, "omega":0.0, "ax":-14.68921, "ay":0.0, "alpha":0.0, "fx":[-237.36634,-237.36634,-237.36634,-237.36634], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82719, "x":5.8, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
