{
 "name":"OverLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.503932237625122, "y":5.6, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.743580341339111, "y":5.6, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.503932237625122 m", "val":3.503932237625122}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.743580341339111 m", "val":5.743580341339111}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9178],
  "samples":[
    {"t":0.0, "x":3.50393, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64811, "ay":0.0, "alpha":0.0, "fx":[153.34935,153.34935,153.34935,153.34935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03278, "x":3.50965, "y":5.6, "heading":-1.5708, "vx":0.34903, "vy":0.0, "omega":0.0, "ax":10.64702, "ay":0.0, "alpha":0.0, "fx":[153.33372,153.33372,153.33372,153.33372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06556, "x":3.52681, "y":5.6, "heading":-1.5708, "vx":0.69802, "vy":0.0, "omega":0.0, "ax":10.64575, "ay":0.0, "alpha":0.0, "fx":[153.31535,153.31535,153.31535,153.31535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09834, "x":3.55541, "y":5.6, "heading":-1.5708, "vx":1.04698, "vy":0.0, "omega":0.0, "ax":10.64423, "ay":0.0, "alpha":0.0, "fx":[153.29346,153.29346,153.29346,153.29346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13111, "x":3.59545, "y":5.6, "heading":-1.5708, "vx":1.39588, "vy":0.0, "omega":0.0, "ax":10.64238, "ay":0.0, "alpha":0.0, "fx":[153.26692,153.26692,153.26692,153.26692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16389, "x":3.64692, "y":5.6, "heading":-1.5708, "vx":1.74472, "vy":0.0, "omega":0.0, "ax":10.6401, "ay":0.0, "alpha":0.0, "fx":[153.23408,153.23408,153.23408,153.23408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19667, "x":3.70983, "y":5.6, "heading":-1.5708, "vx":2.09349, "vy":0.0, "omega":0.0, "ax":10.63721, "ay":0.0, "alpha":0.0, "fx":[153.19239,153.19239,153.19239,153.19239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22945, "x":3.78416, "y":5.6, "heading":-1.5708, "vx":2.44216, "vy":0.0, "omega":0.0, "ax":10.63341, "ay":0.0, "alpha":0.0, "fx":[153.13774,153.13774,153.13774,153.13774], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26223, "x":3.86993, "y":5.6, "heading":-1.5708, "vx":2.79071, "vy":0.0, "omega":0.0, "ax":10.62822, "ay":0.0, "alpha":0.0, "fx":[153.06296,153.06296,153.06296,153.06296], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29501, "x":3.96711, "y":5.6, "heading":-1.5708, "vx":3.13909, "vy":0.0, "omega":0.0, "ax":10.62069, "ay":0.0, "alpha":0.0, "fx":[152.95446,152.95446,152.95446,152.95446], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32779, "x":4.07571, "y":5.6, "heading":-1.5708, "vx":3.48722, "vy":0.0, "omega":0.0, "ax":10.60877, "ay":0.0, "alpha":0.0, "fx":[152.78281,152.78281,152.78281,152.78281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36056, "x":4.19572, "y":5.6, "heading":-1.5708, "vx":3.83496, "vy":0.0, "omega":0.0, "ax":10.58709, "ay":0.0, "alpha":0.0, "fx":[152.47054,152.47054,152.47054,152.47054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39334, "x":4.32711, "y":5.6, "heading":-1.5708, "vx":4.18199, "vy":0.0, "omega":0.0, "ax":10.53543, "ay":0.0, "alpha":0.0, "fx":[151.72654,151.72654,151.72654,151.72654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42612, "x":4.46985, "y":5.6, "heading":-1.5708, "vx":4.52732, "vy":0.0, "omega":0.0, "ax":10.25681, "ay":0.0, "alpha":0.0, "fx":[147.71399,147.71399,147.71399,147.71399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4589, "x":4.62376, "y":5.6, "heading":-1.5708, "vx":4.86353, "vy":0.0, "omega":0.0, "ax":-10.25681, "ay":0.0, "alpha":0.0, "fx":[-147.71399,-147.71399,-147.71399,-147.71399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49168, "x":4.77767, "y":5.6, "heading":-1.5708, "vx":4.52732, "vy":0.0, "omega":0.0, "ax":-10.53543, "ay":0.0, "alpha":0.0, "fx":[-151.72654,-151.72654,-151.72654,-151.72654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52446, "x":4.9204, "y":5.6, "heading":-1.5708, "vx":4.18199, "vy":0.0, "omega":0.0, "ax":-10.58709, "ay":0.0, "alpha":0.0, "fx":[-152.47054,-152.47054,-152.47054,-152.47054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55724, "x":5.0518, "y":5.6, "heading":-1.5708, "vx":3.83496, "vy":0.0, "omega":0.0, "ax":-10.60877, "ay":0.0, "alpha":0.0, "fx":[-152.78281,-152.78281,-152.78281,-152.78281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59001, "x":5.1718, "y":5.6, "heading":-1.5708, "vx":3.48722, "vy":0.0, "omega":0.0, "ax":-10.62069, "ay":0.0, "alpha":0.0, "fx":[-152.95446,-152.95446,-152.95446,-152.95446], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62279, "x":5.2804, "y":5.6, "heading":-1.5708, "vx":3.13909, "vy":0.0, "omega":0.0, "ax":-10.62822, "ay":0.0, "alpha":0.0, "fx":[-153.06296,-153.06296,-153.06296,-153.06296], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65557, "x":5.37759, "y":5.6, "heading":-1.5708, "vx":2.79071, "vy":0.0, "omega":0.0, "ax":-10.63341, "ay":0.0, "alpha":0.0, "fx":[-153.13774,-153.13774,-153.13774,-153.13774], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68835, "x":5.46335, "y":5.6, "heading":-1.5708, "vx":2.44216, "vy":0.0, "omega":0.0, "ax":-10.63721, "ay":0.0, "alpha":0.0, "fx":[-153.19239,-153.19239,-153.19239,-153.19239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72113, "x":5.53769, "y":5.6, "heading":-1.5708, "vx":2.09349, "vy":0.0, "omega":0.0, "ax":-10.6401, "ay":0.0, "alpha":0.0, "fx":[-153.23408,-153.23408,-153.23408,-153.23408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75391, "x":5.60059, "y":5.6, "heading":-1.5708, "vx":1.74472, "vy":0.0, "omega":0.0, "ax":-10.64238, "ay":0.0, "alpha":0.0, "fx":[-153.26692,-153.26692,-153.26692,-153.26692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78669, "x":5.65206, "y":5.6, "heading":-1.5708, "vx":1.39588, "vy":0.0, "omega":0.0, "ax":-10.64423, "ay":0.0, "alpha":0.0, "fx":[-153.29346,-153.29346,-153.29346,-153.29346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81946, "x":5.6921, "y":5.6, "heading":-1.5708, "vx":1.04698, "vy":0.0, "omega":0.0, "ax":-10.64575, "ay":0.0, "alpha":0.0, "fx":[-153.31535,-153.31535,-153.31535,-153.31535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85224, "x":5.7207, "y":5.6, "heading":-1.5708, "vx":0.69802, "vy":0.0, "omega":0.0, "ax":-10.64702, "ay":0.0, "alpha":0.0, "fx":[-153.33372,-153.33372,-153.33372,-153.33372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88502, "x":5.73786, "y":5.6, "heading":-1.5708, "vx":0.34903, "vy":0.0, "omega":0.0, "ax":-10.64811, "ay":0.0, "alpha":0.0, "fx":[-153.34935,-153.34935,-153.34935,-153.34935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9178, "x":5.74358, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
