{
 "name":"OverRightBump6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.813809871673584, "y":2.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.389864444732666, "y":2.5, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.813809871673584 m", "val":5.813809871673584}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.389864444732666 m", "val":3.389864444732666}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85492],
  "samples":[
    {"t":0.0, "x":5.81381, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68471, "ay":0.0, "alpha":0.0, "fx":[-237.29352,-237.29352,-237.29352,-237.29352], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04071, "x":5.80164, "y":2.5, "heading":1.5708, "vx":-0.59782, "vy":0.0, "omega":0.0, "ax":-14.68215, "ay":0.0, "alpha":0.0, "fx":[-237.25216,-237.25216,-237.25216,-237.25216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08142, "x":5.76514, "y":2.5, "heading":1.5708, "vx":-1.19554, "vy":0.0, "omega":0.0, "ax":-14.67856, "ay":0.0, "alpha":0.0, "fx":[-237.19419,-237.19419,-237.19419,-237.19419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12213, "x":5.7043, "y":2.5, "heading":1.5708, "vx":-1.79312, "vy":0.0, "omega":0.0, "ax":-14.67317, "ay":0.0, "alpha":0.0, "fx":[-237.1071,-237.1071,-237.1071,-237.1071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16284, "x":5.61914, "y":2.5, "heading":1.5708, "vx":-2.39047, "vy":0.0, "omega":0.0, "ax":-14.66417, "ay":0.0, "alpha":0.0, "fx":[-236.96165,-236.96165,-236.96165,-236.96165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20355, "x":5.50967, "y":2.5, "heading":1.5708, "vx":-2.98746, "vy":0.0, "omega":0.0, "ax":-14.64611, "ay":0.0, "alpha":0.0, "fx":[-236.66979,-236.66979,-236.66979,-236.66979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24426, "x":5.37592, "y":2.5, "heading":1.5708, "vx":-3.58371, "vy":0.0, "omega":0.0, "ax":-14.59161, "ay":0.0, "alpha":0.0, "fx":[-235.78912,-235.78912,-235.78912,-235.78912], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28497, "x":5.21793, "y":2.5, "heading":1.5708, "vx":-4.17774, "vy":0.0, "omega":0.0, "ax":-4.18642, "ay":0.0, "alpha":0.0, "fx":[-67.64936,-67.64936,-67.64936,-67.64936], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32568, "x":5.04438, "y":2.5, "heading":1.5708, "vx":-4.34818, "vy":0.0, "omega":0.0, "ax":-0.00048, "ay":0.0, "alpha":0.0, "fx":[-0.00777,-0.00777,-0.00777,-0.00777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3664, "x":4.86736, "y":2.5, "heading":1.5708, "vx":-4.34819, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40711, "x":4.69035, "y":2.5, "heading":1.5708, "vx":-4.34819, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44782, "x":4.51333, "y":2.5, "heading":1.5708, "vx":-4.34819, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48853, "x":4.33631, "y":2.5, "heading":1.5708, "vx":-4.34819, "vy":0.0, "omega":0.0, "ax":0.00048, "ay":0.0, "alpha":0.0, "fx":[0.00777,0.00777,0.00777,0.00777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52924, "x":4.15929, "y":2.5, "heading":1.5708, "vx":-4.34818, "vy":0.0, "omega":0.0, "ax":4.18642, "ay":0.0, "alpha":0.0, "fx":[67.64936,67.64936,67.64936,67.64936], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56995, "x":3.98575, "y":2.5, "heading":1.5708, "vx":-4.17774, "vy":0.0, "omega":0.0, "ax":14.59161, "ay":0.0, "alpha":0.0, "fx":[235.78912,235.78912,235.78912,235.78912], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61066, "x":3.82776, "y":2.5, "heading":1.5708, "vx":-3.58371, "vy":0.0, "omega":0.0, "ax":14.64611, "ay":0.0, "alpha":0.0, "fx":[236.66979,236.66979,236.66979,236.66979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65137, "x":3.694, "y":2.5, "heading":1.5708, "vx":-2.98746, "vy":0.0, "omega":0.0, "ax":14.66417, "ay":0.0, "alpha":0.0, "fx":[236.96165,236.96165,236.96165,236.96165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69208, "x":3.58453, "y":2.5, "heading":1.5708, "vx":-2.39047, "vy":0.0, "omega":0.0, "ax":14.67317, "ay":0.0, "alpha":0.0, "fx":[237.1071,237.1071,237.1071,237.1071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73279, "x":3.49937, "y":2.5, "heading":1.5708, "vx":-1.79312, "vy":0.0, "omega":0.0, "ax":14.67856, "ay":0.0, "alpha":0.0, "fx":[237.19419,237.19419,237.19419,237.19419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7735, "x":3.43854, "y":2.5, "heading":1.5708, "vx":-1.19554, "vy":0.0, "omega":0.0, "ax":14.68215, "ay":0.0, "alpha":0.0, "fx":[237.25216,237.25216,237.25216,237.25216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81421, "x":3.40203, "y":2.5, "heading":1.5708, "vx":-0.59782, "vy":0.0, "omega":0.0, "ax":14.68471, "ay":0.0, "alpha":0.0, "fx":[237.29352,237.29352,237.29352,237.29352], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85492, "x":3.38986, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
