{
 "name":"OverLeftBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.496396541595459, "y":5.6, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7869768142700195, "y":5.6, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.496396541595459 m", "val":3.496396541595459}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7869768142700195 m", "val":5.7869768142700195}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9287],
  "samples":[
    {"t":0.0, "x":3.4964, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64782, "ay":0.0, "alpha":0.0, "fx":[153.34526,153.34526,153.34526,153.34526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03202, "x":3.50186, "y":5.6, "heading":-1.5708, "vx":0.34099, "vy":0.0, "omega":0.0, "ax":10.64676, "ay":0.0, "alpha":0.0, "fx":[153.32995,153.32995,153.32995,153.32995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06405, "x":3.51824, "y":5.6, "heading":-1.5708, "vx":0.68194, "vy":0.0, "omega":0.0, "ax":10.64552, "ay":0.0, "alpha":0.0, "fx":[153.31208,153.31208,153.31208,153.31208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09607, "x":3.54553, "y":5.6, "heading":-1.5708, "vx":1.02286, "vy":0.0, "omega":0.0, "ax":10.64405, "ay":0.0, "alpha":0.0, "fx":[153.29094,153.29094,153.29094,153.29094], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1281, "x":3.58375, "y":5.6, "heading":-1.5708, "vx":1.36373, "vy":0.0, "omega":0.0, "ax":10.64229, "ay":0.0, "alpha":0.0, "fx":[153.26555,153.26555,153.26555,153.26555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16012, "x":3.63288, "y":5.6, "heading":-1.5708, "vx":1.70454, "vy":0.0, "omega":0.0, "ax":10.64013, "ay":0.0, "alpha":0.0, "fx":[153.2345,153.2345,153.2345,153.2345], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19215, "x":3.69292, "y":5.6, "heading":-1.5708, "vx":2.04528, "vy":0.0, "omega":0.0, "ax":10.63744, "ay":0.0, "alpha":0.0, "fx":[153.19564,153.19564,153.19564,153.19564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22417, "x":3.76387, "y":5.6, "heading":-1.5708, "vx":2.38594, "vy":0.0, "omega":0.0, "ax":10.63396, "ay":0.0, "alpha":0.0, "fx":[153.1456,153.1456,153.1456,153.1456], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25619, "x":3.84573, "y":5.6, "heading":-1.5708, "vx":2.72648, "vy":0.0, "omega":0.0, "ax":10.62932, "ay":0.0, "alpha":0.0, "fx":[153.07878,153.07878,153.07878,153.07878], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28822, "x":3.9385, "y":5.6, "heading":-1.5708, "vx":3.06688, "vy":0.0, "omega":0.0, "ax":10.62281, "ay":0.0, "alpha":0.0, "fx":[152.98503,152.98503,152.98503,152.98503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32024, "x":4.04216, "y":5.6, "heading":-1.5708, "vx":3.40707, "vy":0.0, "omega":0.0, "ax":10.61302, "ay":0.0, "alpha":0.0, "fx":[152.84402,152.84402,152.84402,152.84402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35227, "x":4.15671, "y":5.6, "heading":-1.5708, "vx":3.74694, "vy":0.0, "omega":0.0, "ax":10.59664, "ay":0.0, "alpha":0.0, "fx":[152.60807,152.60807,152.60807,152.60807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38429, "x":4.28214, "y":5.6, "heading":-1.5708, "vx":4.08629, "vy":0.0, "omega":0.0, "ax":10.56368, "ay":0.0, "alpha":0.0, "fx":[152.13343,152.13343,152.13343,152.13343], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41632, "x":4.41841, "y":5.6, "heading":-1.5708, "vx":4.42458, "vy":0.0, "omega":0.0, "ax":10.46387, "ay":0.0, "alpha":0.0, "fx":[150.69597,150.69597,150.69597,150.69597], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44834, "x":4.56547, "y":5.6, "heading":-1.5708, "vx":4.75968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48036, "x":4.7179, "y":5.6, "heading":-1.5708, "vx":4.75968, "vy":0.0, "omega":0.0, "ax":-10.46387, "ay":0.0, "alpha":0.0, "fx":[-150.69597,-150.69597,-150.69597,-150.69597], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51239, "x":4.86496, "y":5.6, "heading":-1.5708, "vx":4.42458, "vy":0.0, "omega":0.0, "ax":-10.56368, "ay":0.0, "alpha":0.0, "fx":[-152.13343,-152.13343,-152.13343,-152.13343], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54441, "x":5.00124, "y":5.6, "heading":-1.5708, "vx":4.08629, "vy":0.0, "omega":0.0, "ax":-10.59664, "ay":0.0, "alpha":0.0, "fx":[-152.60807,-152.60807,-152.60807,-152.60807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57644, "x":5.12666, "y":5.6, "heading":-1.5708, "vx":3.74694, "vy":0.0, "omega":0.0, "ax":-10.61302, "ay":0.0, "alpha":0.0, "fx":[-152.84402,-152.84402,-152.84402,-152.84402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60846, "x":5.24121, "y":5.6, "heading":-1.5708, "vx":3.40707, "vy":0.0, "omega":0.0, "ax":-10.62281, "ay":0.0, "alpha":0.0, "fx":[-152.98503,-152.98503,-152.98503,-152.98503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64049, "x":5.34488, "y":5.6, "heading":-1.5708, "vx":3.06688, "vy":0.0, "omega":0.0, "ax":-10.62932, "ay":0.0, "alpha":0.0, "fx":[-153.07878,-153.07878,-153.07878,-153.07878], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67251, "x":5.43764, "y":5.6, "heading":-1.5708, "vx":2.72648, "vy":0.0, "omega":0.0, "ax":-10.63396, "ay":0.0, "alpha":0.0, "fx":[-153.1456,-153.1456,-153.1456,-153.1456], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70453, "x":5.5195, "y":5.6, "heading":-1.5708, "vx":2.38594, "vy":0.0, "omega":0.0, "ax":-10.63744, "ay":0.0, "alpha":0.0, "fx":[-153.19564,-153.19564,-153.19564,-153.19564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73656, "x":5.59045, "y":5.6, "heading":-1.5708, "vx":2.04528, "vy":0.0, "omega":0.0, "ax":-10.64013, "ay":0.0, "alpha":0.0, "fx":[-153.2345,-153.2345,-153.2345,-153.2345], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76858, "x":5.6505, "y":5.6, "heading":-1.5708, "vx":1.70454, "vy":0.0, "omega":0.0, "ax":-10.64229, "ay":0.0, "alpha":0.0, "fx":[-153.26555,-153.26555,-153.26555,-153.26555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80061, "x":5.69963, "y":5.6, "heading":-1.5708, "vx":1.36373, "vy":0.0, "omega":0.0, "ax":-10.64405, "ay":0.0, "alpha":0.0, "fx":[-153.29094,-153.29094,-153.29094,-153.29094], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83263, "x":5.73784, "y":5.6, "heading":-1.5708, "vx":1.02286, "vy":0.0, "omega":0.0, "ax":-10.64552, "ay":0.0, "alpha":0.0, "fx":[-153.31208,-153.31208,-153.31208,-153.31208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86466, "x":5.76514, "y":5.6, "heading":-1.5708, "vx":0.68194, "vy":0.0, "omega":0.0, "ax":-10.64676, "ay":0.0, "alpha":0.0, "fx":[-153.32995,-153.32995,-153.32995,-153.32995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89668, "x":5.78152, "y":5.6, "heading":-1.5708, "vx":0.34099, "vy":0.0, "omega":0.0, "ax":-10.64782, "ay":0.0, "alpha":0.0, "fx":[-153.34526,-153.34526,-153.34526,-153.34526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9287, "x":5.78698, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
