{
 "name":"OverRightBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4896576404571533, "y":2.5, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72434663772583, "y":2.5, "heading":4.71238898038469, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72434663772583 m", "val":5.72434663772583}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91678],
  "samples":[
    {"t":0.0, "x":3.48966, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64809, "ay":0.0, "alpha":0.0, "fx":[153.34914,153.34914,153.34914,153.34914], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03274, "x":3.49537, "y":2.5, "heading":-1.5708, "vx":0.34864, "vy":0.0, "omega":0.0, "ax":10.64701, "ay":0.0, "alpha":0.0, "fx":[153.3335,153.3335,153.3335,153.3335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06548, "x":3.51249, "y":2.5, "heading":-1.5708, "vx":0.69725, "vy":0.0, "omega":0.0, "ax":10.64573, "ay":0.0, "alpha":0.0, "fx":[153.31512,153.31512,153.31512,153.31512], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09823, "x":3.54102, "y":2.5, "heading":-1.5708, "vx":1.04581, "vy":0.0, "omega":0.0, "ax":10.64421, "ay":0.0, "alpha":0.0, "fx":[153.29322,153.29322,153.29322,153.29322], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13097, "x":3.58097, "y":2.5, "heading":-1.5708, "vx":1.39433, "vy":0.0, "omega":0.0, "ax":10.64237, "ay":0.0, "alpha":0.0, "fx":[153.26667,153.26667,153.26667,153.26667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16371, "x":3.63233, "y":2.5, "heading":-1.5708, "vx":1.74278, "vy":0.0, "omega":0.0, "ax":10.64009, "ay":0.0, "alpha":0.0, "fx":[153.23383,153.23383,153.23383,153.23383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19645, "x":3.6951, "y":2.5, "heading":-1.5708, "vx":2.09116, "vy":0.0, "omega":0.0, "ax":10.63719, "ay":0.0, "alpha":0.0, "fx":[153.19215,153.19215,153.19215,153.19215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2292, "x":3.76927, "y":2.5, "heading":-1.5708, "vx":2.43945, "vy":0.0, "omega":0.0, "ax":10.6334, "ay":0.0, "alpha":0.0, "fx":[153.13751,153.13751,153.13751,153.13751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26194, "x":3.85484, "y":2.5, "heading":-1.5708, "vx":2.78761, "vy":0.0, "omega":0.0, "ax":10.62821, "ay":0.0, "alpha":0.0, "fx":[153.06279,153.06279,153.06279,153.06279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29468, "x":3.95181, "y":2.5, "heading":-1.5708, "vx":3.1356, "vy":0.0, "omega":0.0, "ax":10.62068, "ay":0.0, "alpha":0.0, "fx":[152.9544,152.9544,152.9544,152.9544], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32742, "x":4.06017, "y":2.5, "heading":-1.5708, "vx":3.48335, "vy":0.0, "omega":0.0, "ax":10.60879, "ay":0.0, "alpha":0.0, "fx":[152.78306,152.78306,152.78306,152.78306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36016, "x":4.17991, "y":2.5, "heading":-1.5708, "vx":3.8307, "vy":0.0, "omega":0.0, "ax":10.58717, "ay":0.0, "alpha":0.0, "fx":[152.47172,152.47172,152.47172,152.47172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39291, "x":4.31101, "y":2.5, "heading":-1.5708, "vx":4.17735, "vy":0.0, "omega":0.0, "ax":10.53579, "ay":0.0, "alpha":0.0, "fx":[151.73185,151.73185,151.73185,151.73185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42565, "x":4.45343, "y":2.5, "heading":-1.5708, "vx":4.52231, "vy":0.0, "omega":0.0, "ax":10.26179, "ay":0.0, "alpha":0.0, "fx":[147.78572,147.78572,147.78572,147.78572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45839, "x":4.607, "y":2.5, "heading":-1.5708, "vx":4.85831, "vy":0.0, "omega":0.0, "ax":-10.26179, "ay":0.0, "alpha":0.0, "fx":[-147.78572,-147.78572,-147.78572,-147.78572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49113, "x":4.76057, "y":2.5, "heading":-1.5708, "vx":4.52231, "vy":0.0, "omega":0.0, "ax":-10.53579, "ay":0.0, "alpha":0.0, "fx":[-151.73185,-151.73185,-151.73185,-151.73185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52388, "x":4.903, "y":2.5, "heading":-1.5708, "vx":4.17735, "vy":0.0, "omega":0.0, "ax":-10.58717, "ay":0.0, "alpha":0.0, "fx":[-152.47172,-152.47172,-152.47172,-152.47172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55662, "x":5.0341, "y":2.5, "heading":-1.5708, "vx":3.8307, "vy":0.0, "omega":0.0, "ax":-10.60879, "ay":0.0, "alpha":0.0, "fx":[-152.78306,-152.78306,-152.78306,-152.78306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58936, "x":5.15384, "y":2.5, "heading":-1.5708, "vx":3.48335, "vy":0.0, "omega":0.0, "ax":-10.62068, "ay":0.0, "alpha":0.0, "fx":[-152.9544,-152.9544,-152.9544,-152.9544], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6221, "x":5.2622, "y":2.5, "heading":-1.5708, "vx":3.1356, "vy":0.0, "omega":0.0, "ax":-10.62821, "ay":0.0, "alpha":0.0, "fx":[-153.06279,-153.06279,-153.06279,-153.06279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65484, "x":5.35917, "y":2.5, "heading":-1.5708, "vx":2.78761, "vy":0.0, "omega":0.0, "ax":-10.6334, "ay":0.0, "alpha":0.0, "fx":[-153.13751,-153.13751,-153.13751,-153.13751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68759, "x":5.44474, "y":2.5, "heading":-1.5708, "vx":2.43945, "vy":0.0, "omega":0.0, "ax":-10.63719, "ay":0.0, "alpha":0.0, "fx":[-153.19215,-153.19215,-153.19215,-153.19215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72033, "x":5.51891, "y":2.5, "heading":-1.5708, "vx":2.09116, "vy":0.0, "omega":0.0, "ax":-10.64009, "ay":0.0, "alpha":0.0, "fx":[-153.23383,-153.23383,-153.23383,-153.23383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75307, "x":5.58167, "y":2.5, "heading":-1.5708, "vx":1.74278, "vy":0.0, "omega":0.0, "ax":-10.64237, "ay":0.0, "alpha":0.0, "fx":[-153.26667,-153.26667,-153.26667,-153.26667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78581, "x":5.63303, "y":2.5, "heading":-1.5708, "vx":1.39433, "vy":0.0, "omega":0.0, "ax":-10.64421, "ay":0.0, "alpha":0.0, "fx":[-153.29322,-153.29322,-153.29322,-153.29322], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81856, "x":5.67298, "y":2.5, "heading":-1.5708, "vx":1.04581, "vy":0.0, "omega":0.0, "ax":-10.64573, "ay":0.0, "alpha":0.0, "fx":[-153.31512,-153.31512,-153.31512,-153.31512], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8513, "x":5.70152, "y":2.5, "heading":-1.5708, "vx":0.69725, "vy":0.0, "omega":0.0, "ax":-10.64701, "ay":0.0, "alpha":0.0, "fx":[-153.3335,-153.3335,-153.3335,-153.3335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88404, "x":5.71864, "y":2.5, "heading":-1.5708, "vx":0.34864, "vy":0.0, "omega":0.0, "ax":-10.64809, "ay":0.0, "alpha":0.0, "fx":[-153.34914,-153.34914,-153.34914,-153.34914], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91678, "x":5.72435, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
