{
 "name":"OverLeftBump6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4914536476135254, "y":5.6, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.6, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4914536476135254 m", "val":3.4914536476135254}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01337],
  "samples":[
    {"t":0.0, "x":3.49145, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01897, "ay":0.0, "alpha":0.0, "fx":[153.41015,153.41015,153.41015,153.41015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04826, "x":3.50195, "y":5.6, "heading":-1.5708, "vx":0.43522, "vy":0.0, "omega":0.0, "ax":9.0181, "ay":0.0, "alpha":0.0, "fx":[153.39534,153.39534,153.39534,153.39534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09651, "x":3.53346, "y":5.6, "heading":-1.5708, "vx":0.87039, "vy":0.0, "omega":0.0, "ax":9.01701, "ay":0.0, "alpha":0.0, "fx":[153.37682,153.37682,153.37682,153.37682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14477, "x":3.58596, "y":5.6, "heading":-1.5708, "vx":1.30551, "vy":0.0, "omega":0.0, "ax":9.01561, "ay":0.0, "alpha":0.0, "fx":[153.35301,153.35301,153.35301,153.35301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19302, "x":3.65945, "y":5.6, "heading":-1.5708, "vx":1.74057, "vy":0.0, "omega":0.0, "ax":9.01375, "ay":0.0, "alpha":0.0, "fx":[153.32126,153.32126,153.32126,153.32126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24128, "x":3.75394, "y":5.6, "heading":-1.5708, "vx":2.17553, "vy":0.0, "omega":0.0, "ax":9.01113, "ay":0.0, "alpha":0.0, "fx":[153.27679,153.27679,153.27679,153.27679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28953, "x":3.86941, "y":5.6, "heading":-1.5708, "vx":2.61037, "vy":0.0, "omega":0.0, "ax":9.00721, "ay":0.0, "alpha":0.0, "fx":[153.21009,153.21009,153.21009,153.21009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33779, "x":4.00587, "y":5.6, "heading":-1.5708, "vx":3.04502, "vy":0.0, "omega":0.0, "ax":9.00068, "ay":0.0, "alpha":0.0, "fx":[153.09891,153.09891,153.09891,153.09891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38605, "x":4.16328, "y":5.6, "heading":-1.5708, "vx":3.47936, "vy":0.0, "omega":0.0, "ax":8.98761, "ay":0.0, "alpha":0.0, "fx":[152.87661,152.87661,152.87661,152.87661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4343, "x":4.34165, "y":5.6, "heading":-1.5708, "vx":3.91306, "vy":0.0, "omega":0.0, "ax":8.94847, "ay":0.0, "alpha":0.0, "fx":[152.21089,152.21089,152.21089,152.21089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48256, "x":4.54089, "y":5.6, "heading":-1.5708, "vx":4.34488, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53081, "x":4.75056, "y":5.6, "heading":-1.5708, "vx":4.34488, "vy":0.0, "omega":0.0, "ax":-8.94847, "ay":0.0, "alpha":0.0, "fx":[-152.21089,-152.21089,-152.21089,-152.21089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57907, "x":4.94981, "y":5.6, "heading":-1.5708, "vx":3.91306, "vy":0.0, "omega":0.0, "ax":-8.98761, "ay":0.0, "alpha":0.0, "fx":[-152.87661,-152.87661,-152.87661,-152.87661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62732, "x":5.12817, "y":5.6, "heading":-1.5708, "vx":3.47936, "vy":0.0, "omega":0.0, "ax":-9.00068, "ay":0.0, "alpha":0.0, "fx":[-153.09891,-153.09891,-153.09891,-153.09891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67558, "x":5.28559, "y":5.6, "heading":-1.5708, "vx":3.04502, "vy":0.0, "omega":0.0, "ax":-9.00721, "ay":0.0, "alpha":0.0, "fx":[-153.21009,-153.21009,-153.21009,-153.21009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72384, "x":5.42204, "y":5.6, "heading":-1.5708, "vx":2.61037, "vy":0.0, "omega":0.0, "ax":-9.01113, "ay":0.0, "alpha":0.0, "fx":[-153.27679,-153.27679,-153.27679,-153.27679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77209, "x":5.53751, "y":5.6, "heading":-1.5708, "vx":2.17553, "vy":0.0, "omega":0.0, "ax":-9.01375, "ay":0.0, "alpha":0.0, "fx":[-153.32126,-153.32126,-153.32126,-153.32126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82035, "x":5.632, "y":5.6, "heading":-1.5708, "vx":1.74057, "vy":0.0, "omega":0.0, "ax":-9.01561, "ay":0.0, "alpha":0.0, "fx":[-153.35301,-153.35301,-153.35301,-153.35301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8686, "x":5.7055, "y":5.6, "heading":-1.5708, "vx":1.30551, "vy":0.0, "omega":0.0, "ax":-9.01701, "ay":0.0, "alpha":0.0, "fx":[-153.37682,-153.37682,-153.37682,-153.37682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91686, "x":5.758, "y":5.6, "heading":-1.5708, "vx":0.87039, "vy":0.0, "omega":0.0, "ax":-9.0181, "ay":0.0, "alpha":0.0, "fx":[-153.39534,-153.39534,-153.39534,-153.39534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96511, "x":5.7895, "y":5.6, "heading":-1.5708, "vx":0.43522, "vy":0.0, "omega":0.0, "ax":-9.01897, "ay":0.0, "alpha":0.0, "fx":[-153.41015,-153.41015,-153.41015,-153.41015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01337, "x":5.8, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
