{
 "name":"OverLeftBump3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771236896514893, "y":5.55, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431361675262451, "y":5.55, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.431361675262451 m", "val":3.431361675262451}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8358],
  "samples":[
    {"t":0.0, "x":5.77124, "y":5.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68427, "ay":0.0, "alpha":0.0, "fx":[-237.28643,-237.28643,-237.28643,-237.28643], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0398, "x":5.75961, "y":5.55, "heading":-1.5708, "vx":-0.58443, "vy":0.0, "omega":0.0, "ax":-14.68164, "ay":0.0, "alpha":0.0, "fx":[-237.24397,-237.24397,-237.24397,-237.24397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0796, "x":5.72472, "y":5.55, "heading":-1.5708, "vx":-1.16876, "vy":0.0, "omega":0.0, "ax":-14.67796, "ay":0.0, "alpha":0.0, "fx":[-237.18452,-237.18452,-237.18452,-237.18452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1194, "x":5.66658, "y":5.55, "heading":-1.5708, "vx":-1.75295, "vy":0.0, "omega":0.0, "ax":-14.67244, "ay":0.0, "alpha":0.0, "fx":[-237.0953,-237.0953,-237.0953,-237.0953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1592, "x":5.58519, "y":5.55, "heading":-1.5708, "vx":-2.33691, "vy":0.0, "omega":0.0, "ax":-14.66323, "ay":0.0, "alpha":0.0, "fx":[-236.94655,-236.94655,-236.94655,-236.94655], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.199, "x":5.48057, "y":5.55, "heading":-1.5708, "vx":-2.92051, "vy":0.0, "omega":0.0, "ax":-14.64482, "ay":0.0, "alpha":0.0, "fx":[-236.64901,-236.64901,-236.64901,-236.64901], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2388, "x":5.35273, "y":5.55, "heading":-1.5708, "vx":-3.50337, "vy":0.0, "omega":0.0, "ax":-14.5897, "ay":0.0, "alpha":0.0, "fx":[-235.75831,-235.75831,-235.75831,-235.75831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2786, "x":5.20174, "y":5.55, "heading":-1.5708, "vx":-4.08404, "vy":0.0, "omega":0.0, "ax":-6.63528, "ay":0.0, "alpha":0.0, "fx":[-107.22108,-107.22108,-107.22108,-107.22108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3184, "x":5.03394, "y":5.55, "heading":-1.5708, "vx":-4.34812, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":0.0, "alpha":0.0, "fx":[-0.01516,-0.01516,-0.01516,-0.01516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3582, "x":4.86088, "y":5.55, "heading":-1.5708, "vx":-4.34816, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.398, "x":4.68783, "y":5.55, "heading":-1.5708, "vx":-4.34816, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4378, "x":4.51477, "y":5.55, "heading":-1.5708, "vx":-4.34816, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4776, "x":4.34171, "y":5.55, "heading":-1.5708, "vx":-4.34816, "vy":0.0, "omega":0.0, "ax":0.00094, "ay":0.0, "alpha":0.0, "fx":[0.01516,0.01516,0.01516,0.01516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5174, "x":4.16866, "y":5.55, "heading":-1.5708, "vx":-4.34812, "vy":0.0, "omega":0.0, "ax":6.63528, "ay":0.0, "alpha":0.0, "fx":[107.22108,107.22108,107.22108,107.22108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5572, "x":4.00086, "y":5.55, "heading":-1.5708, "vx":-4.08404, "vy":0.0, "omega":0.0, "ax":14.5897, "ay":0.0, "alpha":0.0, "fx":[235.75831,235.75831,235.75831,235.75831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.597, "x":3.84987, "y":5.55, "heading":-1.5708, "vx":-3.50337, "vy":0.0, "omega":0.0, "ax":14.64482, "ay":0.0, "alpha":0.0, "fx":[236.64901,236.64901,236.64901,236.64901], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6368, "x":3.72203, "y":5.55, "heading":-1.5708, "vx":-2.92051, "vy":0.0, "omega":0.0, "ax":14.66323, "ay":0.0, "alpha":0.0, "fx":[236.94655,236.94655,236.94655,236.94655], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6766, "x":3.61741, "y":5.55, "heading":-1.5708, "vx":-2.33691, "vy":0.0, "omega":0.0, "ax":14.67244, "ay":0.0, "alpha":0.0, "fx":[237.0953,237.0953,237.0953,237.0953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7164, "x":3.53602, "y":5.55, "heading":-1.5708, "vx":-1.75295, "vy":0.0, "omega":0.0, "ax":14.67796, "ay":0.0, "alpha":0.0, "fx":[237.18452,237.18452,237.18452,237.18452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7562, "x":3.47788, "y":5.55, "heading":-1.5708, "vx":-1.16876, "vy":0.0, "omega":0.0, "ax":14.68164, "ay":0.0, "alpha":0.0, "fx":[237.24397,237.24397,237.24397,237.24397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.796, "x":3.44299, "y":5.55, "heading":-1.5708, "vx":-0.58443, "vy":0.0, "omega":0.0, "ax":14.68427, "ay":0.0, "alpha":0.0, "fx":[237.28643,237.28643,237.28643,237.28643], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8358, "x":3.43136, "y":5.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
