{
 "name":"OverRightBump6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.813809871673584, "y":2.5, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.389864444732666, "y":2.5, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.813809871673584 m", "val":5.813809871673584}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.389864444732666 m", "val":3.389864444732666}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03767],
  "samples":[
    {"t":0.0, "x":5.81381, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01533, "ay":0.0, "alpha":0.0, "fx":[-153.34821,-153.34821,-153.34821,-153.34821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03243, "x":5.80907, "y":2.5, "heading":1.5708, "vx":-0.29234, "vy":0.0, "omega":0.0, "ax":-9.01454, "ay":0.0, "alpha":0.0, "fx":[-153.33472,-153.33472,-153.33472,-153.33472], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06485, "x":5.79485, "y":2.5, "heading":1.5708, "vx":-0.58466, "vy":0.0, "omega":0.0, "ax":-9.01363, "ay":0.0, "alpha":0.0, "fx":[-153.31923,-153.31923,-153.31923,-153.31923], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09728, "x":5.77115, "y":2.5, "heading":1.5708, "vx":-0.87695, "vy":0.0, "omega":0.0, "ax":-9.01257, "ay":0.0, "alpha":0.0, "fx":[-153.30126,-153.30126,-153.30126,-153.30126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12971, "x":5.73798, "y":2.5, "heading":1.5708, "vx":-1.1692, "vy":0.0, "omega":0.0, "ax":-9.01133, "ay":0.0, "alpha":0.0, "fx":[-153.28016,-153.28016,-153.28016,-153.28016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16214, "x":5.69533, "y":2.5, "heading":1.5708, "vx":-1.46141, "vy":0.0, "omega":0.0, "ax":-9.00985, "ay":0.0, "alpha":0.0, "fx":[-153.25503,-153.25503,-153.25503,-153.25503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19456, "x":5.6432, "y":2.5, "heading":1.5708, "vx":-1.75358, "vy":0.0, "omega":0.0, "ax":-9.00806, "ay":0.0, "alpha":0.0, "fx":[-153.22461,-153.22461,-153.22461,-153.22461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22699, "x":5.5816, "y":2.5, "heading":1.5708, "vx":-2.04569, "vy":0.0, "omega":0.0, "ax":-9.00585, "ay":0.0, "alpha":0.0, "fx":[-153.18701,-153.18701,-153.18701,-153.18701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25942, "x":5.51053, "y":2.5, "heading":1.5708, "vx":-2.33772, "vy":0.0, "omega":0.0, "ax":-9.00305, "ay":0.0, "alpha":0.0, "fx":[-153.13937,-153.13937,-153.13937,-153.13937], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29185, "x":5.42999, "y":2.5, "heading":1.5708, "vx":-2.62967, "vy":0.0, "omega":0.0, "ax":-8.99939, "ay":0.0, "alpha":0.0, "fx":[-153.07704,-153.07704,-153.07704,-153.07704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32427, "x":5.33998, "y":2.5, "heading":1.5708, "vx":-2.92149, "vy":0.0, "omega":0.0, "ax":-8.99439, "ay":0.0, "alpha":0.0, "fx":[-152.99201,-152.99201,-152.99201,-152.99201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3567, "x":5.24052, "y":2.5, "heading":1.5708, "vx":-3.21316, "vy":0.0, "omega":0.0, "ax":-8.98717, "ay":0.0, "alpha":0.0, "fx":[-152.86913,-152.86913,-152.86913,-152.86913], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38913, "x":5.1316, "y":2.5, "heading":1.5708, "vx":-3.50459, "vy":0.0, "omega":0.0, "ax":-8.97581, "ay":0.0, "alpha":0.0, "fx":[-152.67595,-152.67595,-152.67595,-152.67595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42155, "x":5.01324, "y":2.5, "heading":1.5708, "vx":-3.79565, "vy":0.0, "omega":0.0, "ax":-8.95536, "ay":0.0, "alpha":0.0, "fx":[-152.32813,-152.32813,-152.32813,-152.32813], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45398, "x":4.88545, "y":2.5, "heading":1.5708, "vx":-4.08604, "vy":0.0, "omega":0.0, "ax":-8.90768, "ay":0.0, "alpha":0.0, "fx":[-151.51709,-151.51709,-151.51709,-151.51709], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48641, "x":4.74826, "y":2.5, "heading":1.5708, "vx":-4.3749, "vy":0.0, "omega":0.0, "ax":-8.67142, "ay":0.0, "alpha":0.0, "fx":[-147.49838,-147.49838,-147.49838,-147.49838], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51884, "x":4.60184, "y":2.5, "heading":1.5708, "vx":-4.65609, "vy":0.0, "omega":0.0, "ax":8.67142, "ay":0.0, "alpha":0.0, "fx":[147.49838,147.49838,147.49838,147.49838], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55126, "x":4.45541, "y":2.5, "heading":1.5708, "vx":-4.3749, "vy":0.0, "omega":0.0, "ax":8.90768, "ay":0.0, "alpha":0.0, "fx":[151.51709,151.51709,151.51709,151.51709], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58369, "x":4.31823, "y":2.5, "heading":1.5708, "vx":-4.08604, "vy":0.0, "omega":0.0, "ax":8.95536, "ay":0.0, "alpha":0.0, "fx":[152.32813,152.32813,152.32813,152.32813], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61612, "x":4.19044, "y":2.5, "heading":1.5708, "vx":-3.79565, "vy":0.0, "omega":0.0, "ax":8.97581, "ay":0.0, "alpha":0.0, "fx":[152.67595,152.67595,152.67595,152.67595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64855, "x":4.07207, "y":2.5, "heading":1.5708, "vx":-3.50459, "vy":0.0, "omega":0.0, "ax":8.98717, "ay":0.0, "alpha":0.0, "fx":[152.86913,152.86913,152.86913,152.86913], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68097, "x":3.96316, "y":2.5, "heading":1.5708, "vx":-3.21316, "vy":0.0, "omega":0.0, "ax":8.99439, "ay":0.0, "alpha":0.0, "fx":[152.99201,152.99201,152.99201,152.99201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7134, "x":3.86369, "y":2.5, "heading":1.5708, "vx":-2.92149, "vy":0.0, "omega":0.0, "ax":8.99939, "ay":0.0, "alpha":0.0, "fx":[153.07704,153.07704,153.07704,153.07704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74583, "x":3.77369, "y":2.5, "heading":1.5708, "vx":-2.62967, "vy":0.0, "omega":0.0, "ax":9.00305, "ay":0.0, "alpha":0.0, "fx":[153.13937,153.13937,153.13937,153.13937], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77826, "x":3.69315, "y":2.5, "heading":1.5708, "vx":-2.33772, "vy":0.0, "omega":0.0, "ax":9.00585, "ay":0.0, "alpha":0.0, "fx":[153.18701,153.18701,153.18701,153.18701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81068, "x":3.62208, "y":2.5, "heading":1.5708, "vx":-2.04569, "vy":0.0, "omega":0.0, "ax":9.00806, "ay":0.0, "alpha":0.0, "fx":[153.22461,153.22461,153.22461,153.22461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84311, "x":3.56048, "y":2.5, "heading":1.5708, "vx":-1.75358, "vy":0.0, "omega":0.0, "ax":9.00985, "ay":0.0, "alpha":0.0, "fx":[153.25503,153.25503,153.25503,153.25503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87554, "x":3.50835, "y":2.5, "heading":1.5708, "vx":-1.46141, "vy":0.0, "omega":0.0, "ax":9.01133, "ay":0.0, "alpha":0.0, "fx":[153.28016,153.28016,153.28016,153.28016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90796, "x":3.4657, "y":2.5, "heading":1.5708, "vx":-1.1692, "vy":0.0, "omega":0.0, "ax":9.01257, "ay":0.0, "alpha":0.0, "fx":[153.30126,153.30126,153.30126,153.30126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94039, "x":3.43252, "y":2.5, "heading":1.5708, "vx":-0.87695, "vy":0.0, "omega":0.0, "ax":9.01363, "ay":0.0, "alpha":0.0, "fx":[153.31923,153.31923,153.31923,153.31923], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97282, "x":3.40882, "y":2.5, "heading":1.5708, "vx":-0.58466, "vy":0.0, "omega":0.0, "ax":9.01454, "ay":0.0, "alpha":0.0, "fx":[153.33472,153.33472,153.33472,153.33472], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00525, "x":3.3946, "y":2.5, "heading":1.5708, "vx":-0.29234, "vy":0.0, "omega":0.0, "ax":9.01533, "ay":0.0, "alpha":0.0, "fx":[153.34821,153.34821,153.34821,153.34821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03767, "x":3.38986, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
