{
 "name":"OverRightBump4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.800182819366455, "y":2.4825305938720703, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.409217357635498, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.800182819366455 m", "val":5.800182819366455}, "y":{"exp":"2.4825305938720703 m", "val":2.4825305938720703}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.409217357635498 m", "val":3.409217357635498}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84747],
  "samples":[
    {"t":0.0, "x":5.80018, "y":2.48253, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68415, "ay":0.10729, "alpha":0.0, "fx":[-237.28448,-237.28448,-237.28448,-237.28448], "fy":[1.7337,1.7337,1.7337,1.7337]},
    {"t":0.04036, "x":5.78823, "y":2.48262, "heading":1.5708, "vx":-0.59259, "vy":0.00433, "omega":0.0, "ax":-14.68156, "ay":0.10727, "alpha":0.0, "fx":[-237.24271,-237.24271,-237.24271,-237.24271], "fy":[1.7334,1.7334,1.7334,1.7334]},
    {"t":0.08071, "x":5.75236, "y":2.48288, "heading":1.5708, "vx":-1.18508, "vy":0.00866, "omega":0.0, "ax":-14.67794, "ay":0.10724, "alpha":0.0, "fx":[-237.18418,-237.18418,-237.18418,-237.18418], "fy":[1.73297,1.73297,1.73297,1.73297]},
    {"t":0.12107, "x":5.69258, "y":2.48332, "heading":1.5708, "vx":-1.77742, "vy":0.01299, "omega":0.0, "ax":-14.6725, "ay":0.1072, "alpha":0.0, "fx":[-237.0963,-237.0963,-237.0963,-237.0963], "fy":[1.73233,1.73233,1.73233,1.73233]},
    {"t":0.16142, "x":5.6089, "y":2.48393, "heading":1.5708, "vx":-2.36954, "vy":0.01731, "omega":0.0, "ax":-14.66343, "ay":0.10714, "alpha":0.0, "fx":[-236.94964,-236.94964,-236.94964,-236.94964], "fy":[1.73125,1.73125,1.73125,1.73125]},
    {"t":0.20178, "x":5.50134, "y":2.48471, "heading":1.5708, "vx":-2.96129, "vy":0.02164, "omega":0.0, "ax":-14.64524, "ay":0.107, "alpha":0.0, "fx":[-236.65578,-236.65578,-236.65578,-236.65578], "fy":[1.72911,1.72911,1.72911,1.72911]},
    {"t":0.24214, "x":5.36991, "y":2.48567, "heading":1.5708, "vx":-3.55232, "vy":0.02595, "omega":0.0, "ax":-14.59056, "ay":0.1066, "alpha":0.0, "fx":[-235.77219,-235.77219,-235.77219,-235.77219], "fy":[1.72265,1.72265,1.72265,1.72265]},
    {"t":0.28249, "x":5.21467, "y":2.48681, "heading":1.5708, "vx":-4.14113, "vy":0.03026, "omega":0.0, "ax":-5.12715, "ay":0.03746, "alpha":0.0, "fx":[-82.85083,-82.85083,-82.85083,-82.85083], "fy":[0.60534,0.60534,0.60534,0.60534]},
    {"t":0.32285, "x":5.04337, "y":2.48806, "heading":1.5708, "vx":-4.34804, "vy":0.03177, "omega":0.0, "ax":-0.00063, "ay":0.0, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.3632, "x":4.8679, "y":2.48934, "heading":1.5708, "vx":-4.34807, "vy":0.03177, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40356, "x":4.69244, "y":2.49062, "heading":1.5708, "vx":-4.34807, "vy":0.03177, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44391, "x":4.51697, "y":2.49191, "heading":1.5708, "vx":-4.34807, "vy":0.03177, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48427, "x":4.3415, "y":2.49319, "heading":1.5708, "vx":-4.34807, "vy":0.03177, "omega":0.0, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.01021,0.01021,0.01021,0.01021], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.52463, "x":4.16603, "y":2.49447, "heading":1.5708, "vx":-4.34804, "vy":0.03177, "omega":0.0, "ax":5.12715, "ay":-0.03746, "alpha":0.0, "fx":[82.85083,82.85083,82.85083,82.85083], "fy":[-0.60534,-0.60534,-0.60534,-0.60534]},
    {"t":0.56498, "x":3.99473, "y":2.49572, "heading":1.5708, "vx":-4.14113, "vy":0.03026, "omega":0.0, "ax":14.59056, "ay":-0.1066, "alpha":0.0, "fx":[235.77219,235.77219,235.77219,235.77219], "fy":[-1.72265,-1.72265,-1.72265,-1.72265]},
    {"t":0.60534, "x":3.83949, "y":2.49686, "heading":1.5708, "vx":-3.55232, "vy":0.02595, "omega":0.0, "ax":14.64524, "ay":-0.107, "alpha":0.0, "fx":[236.65578,236.65578,236.65578,236.65578], "fy":[-1.72911,-1.72911,-1.72911,-1.72911]},
    {"t":0.64569, "x":3.70806, "y":2.49782, "heading":1.5708, "vx":-2.96129, "vy":0.02164, "omega":0.0, "ax":14.66343, "ay":-0.10714, "alpha":0.0, "fx":[236.94964,236.94964,236.94964,236.94964], "fy":[-1.73125,-1.73125,-1.73125,-1.73125]},
    {"t":0.68605, "x":3.6005, "y":2.4986, "heading":1.5708, "vx":-2.36954, "vy":0.01731, "omega":0.0, "ax":14.6725, "ay":-0.1072, "alpha":0.0, "fx":[237.0963,237.0963,237.0963,237.0963], "fy":[-1.73233,-1.73233,-1.73233,-1.73233]},
    {"t":0.72641, "x":3.51682, "y":2.49921, "heading":1.5708, "vx":-1.77742, "vy":0.01299, "omega":0.0, "ax":14.67794, "ay":-0.10724, "alpha":0.0, "fx":[237.18418,237.18418,237.18418,237.18418], "fy":[-1.73297,-1.73297,-1.73297,-1.73297]},
    {"t":0.76676, "x":3.45704, "y":2.49965, "heading":1.5708, "vx":-1.18508, "vy":0.00866, "omega":0.0, "ax":14.68156, "ay":-0.10727, "alpha":0.0, "fx":[237.24271,237.24271,237.24271,237.24271], "fy":[-1.7334,-1.7334,-1.7334,-1.7334]},
    {"t":0.80712, "x":3.42117, "y":2.49991, "heading":1.5708, "vx":-0.59259, "vy":0.00433, "omega":0.0, "ax":14.68415, "ay":-0.10729, "alpha":0.0, "fx":[237.28448,237.28448,237.28448,237.28448], "fy":[-1.7337,-1.7337,-1.7337,-1.7337]},
    {"t":0.84747, "x":3.40922, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
