{
 "name":"RightHalfSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3374104499816895, "y":0.9917734265327454, "heading":-1.7731179383653342, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536642074584961, "y":1.081268310546875, "heading":4.537856055185257, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.300741910934448, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1125204086303717}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3374104499816895 m", "val":6.3374104499816895}, "y":{"exp":"0.9917734265327454 m", "val":0.9917734265327454}, "heading":{"exp":"-1.7731179383653342 rad", "val":-1.7731179383653342}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536642074584961 m", "val":7.536642074584961}, "y":{"exp":"1.081268310546875 m", "val":1.081268310546875}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.3007419109344482 m", "val":3.300741910934448}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1125204086303717 m", "val":0.1125204086303717}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87913,1.50286,2.67143,3.78928],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.61159, "ay":-10.52564, "alpha":-0.02406, "fx":[23.06411,23.31601,23.35476,23.10246], "fy":[-151.60793,-151.56945,-151.56316,-151.60177]},
    {"t":0.03822, "x":6.00118, "y":2.49231, "heading":-1.5708, "vx":0.0616, "vy":-0.40232, "omega":-0.00092, "ax":1.61087, "ay":-10.52136, "alpha":-0.02847, "fx":[23.02722,23.32518,23.37104,23.07252], "fy":[-151.5504,-151.50491,-151.49733,-151.54301]},
    {"t":0.07645, "x":6.00471, "y":2.46925, "heading":-1.57083, "vx":0.12317, "vy":-0.80448, "omega":-0.00201, "ax":1.60951, "ay":-10.51291, "alpha":-0.03718, "fx":[22.95535,23.34402,23.40393,23.01432], "fy":[-151.43692,-151.37765,-151.36742,-151.42699]},
    {"t":0.11467, "x":6.01059, "y":2.43082, "heading":-1.57091, "vx":0.18469, "vy":-1.20632, "omega":-0.00343, "ax":1.60569, "ay":-10.4885, "alpha":-0.06235, "fx":[22.74994,23.3997,23.5003,22.84787], "fy":[-151.10936,-151.01059,-150.99178,-151.09139]},
    {"t":0.15289, "x":6.01882, "y":2.37705, "heading":-1.57104, "vx":0.24607, "vy":-1.60723, "omega":-0.00581, "ax":1.47804, "ay":-9.65908, "alpha":-0.94706, "fx":[16.201,25.09624,26.63314,17.21378], "fy":[-140.21314,-139.01001,-137.92319,-139.27681]},
    {"t":0.19112, "x":6.02931, "y":2.30856, "heading":-1.57126, "vx":0.30256, "vy":-1.97643, "omega":-0.04201, "ax":-0.00062, "ay":-0.00094, "alpha":-8.49546, "fx":[-22.82354,22.7844,22.80681,-22.80351], "fy":[-22.80709,-22.8291,22.78083,22.80126]},
    {"t":0.22934, "x":6.04087, "y":2.23301, "heading":-1.57287, "vx":0.30254, "vy":-1.97646, "omega":-0.36674, "ax":-0.00063, "ay":-0.0001, "alpha":-6.81201, "fx":[-18.33249,18.23861,18.31443,-18.25683], "fy":[-18.24886,-18.32511,18.24658,18.32181]},
    {"t":0.26756, "x":6.05244, "y":2.15746, "heading":-1.58689, "vx":0.30252, "vy":-1.97647, "omega":-0.62711, "ax":-0.00064, "ay":-0.0001, "alpha":-5.20093, "fx":[-14.19298,13.72529,14.17457,-13.74382], "fy":[-13.73582,-14.18534,13.73329,14.1822]},
    {"t":0.30579, "x":6.064, "y":2.08192, "heading":-1.61086, "vx":0.30249, "vy":-1.97647, "omega":-0.82591, "ax":-0.00066, "ay":-0.0001, "alpha":-3.65703, "fx":[-10.21141,9.40609,10.19241,-9.42516], "fy":[-9.41701,-10.20345,9.41424,10.20037]},
    {"t":0.34401, "x":6.07556, "y":2.00637, "heading":-1.64242, "vx":0.30247, "vy":-1.97648, "omega":-0.96569, "ax":-0.00068, "ay":-0.00011, "alpha":-2.1698, "fx":[-6.23617,5.38282,6.21651,-5.40251], "fy":[-5.39415,-6.22788,5.39118,6.2248]},
    {"t":0.38223, "x":6.08712, "y":1.93082, "heading":-1.67934, "vx":0.30244, "vy":-1.97648, "omega":-1.04863, "ax":-0.00071, "ay":-0.00011, "alpha":-0.72485, "fx":[-2.15527,1.71332,2.13487,-1.73372], "fy":[-1.72508,-2.14664,1.72195,2.1435]},
    {"t":0.42046, "x":6.09868, "y":1.85527, "heading":-1.71942, "vx":0.30241, "vy":-1.97648, "omega":-1.07634, "ax":-0.00074, "ay":-0.00011, "alpha":0.69447, "fx":[2.10906,-1.5782,-2.13028,1.55698], "fy":[1.56596,2.11804,-1.56922,-2.12131]},
    {"t":0.45868, "x":6.11024, "y":1.77973, "heading":-1.76056, "vx":0.30238, "vy":-1.97649, "omega":-1.04979, "ax":-0.00077, "ay":-0.00012, "alpha":2.10557, "fx":[6.60561,-4.49554,-6.62775,4.47334], "fy":[4.48276,6.61495,-4.48612,-6.61842]},
    {"t":0.4969, "x":6.1218, "y":1.70418, "heading":-1.80069, "vx":0.30235, "vy":-1.97649, "omega":-0.96931, "ax":-0.00081, "ay":-0.00012, "alpha":3.52515, "fx":[11.35834,-7.06912,-11.38152,7.04574], "fy":[7.05571,11.36807,-7.05915,-11.3718]},
    {"t":0.53513, "x":6.13336, "y":1.62863, "heading":-1.83774, "vx":0.30232, "vy":-1.9765, "omega":-0.83457, "ax":-0.00085, "ay":-0.00013, "alpha":4.9681, "fx":[16.3693,-9.35826,-16.39358,9.33351], "fy":[9.34414,16.37941,-9.34763,-16.38347]},
    {"t":0.57335, "x":6.14491, "y":1.55308, "heading":-1.86964, "vx":0.30229, "vy":-1.9765, "omega":-0.64467, "ax":-0.00083, "ay":-0.00013, "alpha":6.44678, "fx":[21.62137,-11.45554,-21.64485,11.43123], "fy":[11.44177,21.63104,-11.445,-21.63517]},
    {"t":0.61157, "x":6.15646, "y":1.47753, "heading":-1.89428, "vx":0.30226, "vy":-1.97651, "omega":-0.39825, "ax":0.00071, "ay":0.00011, "alpha":7.9709, "fx":[27.09792,-13.47498,-27.0781,13.49595], "fy":[13.48672,27.08984,-13.4842,-27.08619]},
    {"t":0.6498, "x":6.16802, "y":1.40198, "heading":-1.9095, "vx":0.30229, "vy":-1.9765, "omega":-0.09358, "ax":0.03267, "ay":0.00501, "alpha":9.54834, "fx":[33.14144,-15.16832,-32.23968,16.14838], "fy":[15.71268,32.78119,-15.60435,-32.60117]},
    {"t":0.68802, "x":6.1796, "y":1.32644, "heading":-1.91308, "vx":0.30354, "vy":-1.97631, "omega":0.27139, "ax":0.64415, "ay":0.10306, "alpha":11.11092, "fx":[46.72508,-8.24669,-29.21866,27.84752], "fy":[19.13517,40.19529,-17.1103,-36.28315]},
    {"t":0.72624, "x":6.19167, "y":1.25097, "heading":-1.9027, "vx":0.32816, "vy":-1.97237, "omega":0.69608, "ax":7.12952, "ay":1.70735, "alpha":4.88315, "fx":[110.93933,93.99088,95.15435,110.62015], "fy":[31.88819,50.795,15.47425,0.19682]},
    {"t":0.76447, "x":6.20942, "y":1.17683, "heading":-1.8761, "vx":0.60067, "vy":-1.90711, "omega":0.88273, "ax":9.50967, "ay":4.06906, "alpha":0.50547, "fx":[136.96786,135.46281,136.98415,138.40137], "fy":[58.9063,62.01058,58.29914,55.18697]},
    {"t":0.80269, "x":6.23933, "y":1.10691, "heading":-1.84236, "vx":0.96416, "vy":-1.75158, "omega":0.90205, "ax":8.6853, "ay":6.00154, "alpha":0.19093, "fx":[125.16942,124.26828,124.99826,125.89152], "fy":[86.33516,87.60546,86.53344,85.2518]},
    {"t":0.84091, "x":6.28253, "y":1.04434, "heading":-1.80788, "vx":1.29614, "vy":-1.52218, "omega":0.90935, "ax":7.31292, "ay":7.68727, "alpha":0.10937, "fx":[105.475,104.73994,105.15946,105.89511], "fy":[110.56532,111.25805,110.85483,110.15626]},
    {"t":0.87913, "x":6.33741, "y":0.99177, "heading":-1.77312, "vx":1.57566, "vy":-1.22835, "omega":0.91353, "ax":5.7543, "ay":8.90997, "alpha":0.03953, "fx":[82.97253,82.64182,82.76909,83.1003], "fy":[128.2537,128.46611,128.38173,128.16853]},
    {"t":0.91379, "x":6.39546, "y":0.95456, "heading":-1.74146, "vx":1.77506, "vy":-0.91961, "omega":0.9149, "ax":3.98424, "ay":9.78015, "alpha":-0.02791, "fx":[57.27379,57.54273,57.48459,57.21608], "fy":[140.89058,140.78161,140.80834,140.917]},
    {"t":0.94844, "x":6.45936, "y":0.92856, "heading":-1.70976, "vx":1.91312, "vy":-0.58071, "omega":0.91394, "ax":2.11562, "ay":10.19836, "alpha":-0.2169, "fx":[29.41561,31.65597,31.5046,29.29654], "fy":[147.06232,146.60004,146.68672,147.14016]},
    {"t":0.98309, "x":6.52693, "y":0.91457, "heading":-1.67809, "vx":1.98643, "vy":-0.22733, "omega":0.90642, "ax":0.30145, "ay":9.47238, "alpha":-1.3267, "fx":[-2.76838,10.44801,10.93258,-1.24662], "fy":[135.93455,135.43304,136.88626,137.41401]},
    {"t":1.01774, "x":6.59594, "y":0.91237, "heading":-1.64668, "vx":1.99687, "vy":0.1009, "omega":0.86045, "ax":-0.1919, "ay":2.61718, "alpha":-9.37065, "fx":[-33.63086,23.77784,23.95722,-25.15901], "fy":[16.13291,12.18265,59.94912,62.50109]},
    {"t":1.05239, "x":6.66502, "y":0.91744, "heading":-1.61687, "vx":1.99022, "vy":0.19159, "omega":0.53574, "ax":-0.01511, "ay":0.15476, "alpha":-9.70788, "fx":[-27.58263,24.7451,26.89397,-24.92678], "fy":[-22.57352,-25.02025,27.07979,29.42941]},
    {"t":1.08704, "x":6.73397, "y":0.92417, "heading":-1.5983, "vx":1.9897, "vy":0.19695, "omega":0.19935, "ax":0.00154, "ay":-0.0156, "alpha":-8.66005, "fx":[-23.84456,22.61025,23.90939,-22.58631], "fy":[-22.82441,-24.09991,22.37197,23.6538]},
    {"t":1.12169, "x":6.80292, "y":0.93099, "heading":-1.5914, "vx":1.98975, "vy":0.19641, "omega":-0.10073, "ax":0.00247, "ay":-0.02507, "alpha":-7.45776, "fx":[-20.37951,19.6259,20.47503,-19.57924], "fy":[-19.96511,-20.7863,19.23966,20.0677]},
    {"t":1.15634, "x":6.87187, "y":0.93778, "heading":-1.59489, "vx":1.98984, "vy":0.19554, "omega":-0.35915, "ax":0.00239, "ay":-0.02441, "alpha":-6.07757, "fx":[-16.66014,15.94313,16.74484,-15.89], "fy":[-16.26912,-17.05266,15.56373,16.35191]},
    {"t":1.191, "x":6.94082, "y":0.94454, "heading":-1.60733, "vx":1.98992, "vy":0.1947, "omega":-0.56974, "ax":0.0023, "ay":-0.02359, "alpha":-4.40203, "fx":[-12.20312,11.40621,12.27741,-11.34787], "fy":[-11.71736,-12.57916,11.03655,11.90109]},
    {"t":1.22565, "x":7.00977, "y":0.95127, "heading":-1.62707, "vx":1.99, "vy":0.19388, "omega":-0.72228, "ax":0.00225, "ay":-0.02319, "alpha":-2.25768, "fx":[-6.35818,5.74135,6.42515,-5.67847], "fy":[-6.04409,-6.72538,5.37564,6.0578]},
    {"t":1.2603, "x":7.07873, "y":0.95798, "heading":-1.6521, "vx":1.99008, "vy":0.19308, "omega":-0.80051, "ax":0.00209, "ay":-0.02159, "alpha":0.54772, "fx":[1.61496,-1.31595,-1.55466,1.37603], "fy":[1.03508,1.27392,-1.65689,-1.89567]},
    {"t":1.29495, "x":7.14769, "y":0.96466, "heading":-1.67984, "vx":1.99015, "vy":0.19233, "omega":-0.78153, "ax":-0.00081, "ay":0.00833, "alpha":4.1454, "fx":[12.25966,-9.86094,-12.2853,9.84012], "fy":[9.97092,12.39208,-9.73011,-12.15284]},
    {"t":1.3296, "x":7.21665, "y":0.97133, "heading":-1.70692, "vx":1.99012, "vy":0.19262, "omega":-0.63789, "ax":-0.04786, "ay":0.47396, "alpha":8.43064, "fx":[24.5812,-19.79333,-26.51568,18.97084], "fy":[26.25194,32.15412,-12.3847,-18.71806]},
    {"t":1.36425, "x":7.28558, "y":0.97828, "heading":-1.72902, "vx":1.98846, "vy":0.20904, "omega":-0.34576, "ax":-0.84502, "ay":5.48385, "alpha":7.85589, "fx":[16.16716,-29.64888,-46.73504,11.53858], "fy":[93.96187,95.37388,64.18854,62.3795]},
    {"t":1.3989, "x":7.35398, "y":0.98882, "heading":-1.74101, "vx":1.95918, "vy":0.39906, "omega":-0.07354, "ax":-2.87341, "ay":9.67664, "alpha":1.15431, "fx":[-33.98921,-43.95863,-48.99072,-38.58787], "fy":[141.62822,139.12172,136.85967,139.82542]},
    {"t":1.43355, "x":7.42014, "y":1.00846, "heading":-1.74355, "vx":1.85962, "vy":0.73437, "omega":-0.03354, "ax":-4.72833, "ay":9.36714, "alpha":0.45688, "fx":[-65.08449,-68.55896,-71.10967,-67.62811], "fy":[136.41057,134.74711,133.35114,135.09708]},
    {"t":1.46821, "x":7.48174, "y":1.03953, "heading":-1.74472, "vx":1.69577, "vy":1.05895, "omega":-0.01771, "ax":-6.42899, "ay":8.40579, "alpha":0.27123, "fx":[-90.95983,-92.53434,-94.20526,-92.65056], "fy":[122.2922,121.12463,119.81162,120.99768]},
    {"t":1.50286, "x":7.53664, "y":1.08127, "heading":-1.74533, "vx":1.473, "vy":1.35023, "omega":-0.00831, "ax":-7.8104, "ay":7.1402, "alpha":0.20014, "fx":[-111.48216,-112.27307,-113.47247,-112.69981], "fy":[103.91505,103.0796,101.74525,102.58032]},
    {"t":1.53723, "x":7.58266, "y":1.13189, "heading":-1.74561, "vx":1.20456, "vy":1.59563, "omega":-0.00143, "ax":-8.91005, "ay":5.54427, "alpha":0.2901, "fx":[-127.24343,-127.90558,-129.37335,-128.75197], "fy":[81.53857,80.57919,78.16701,79.09967]},
    {"t":1.5716, "x":7.61879, "y":1.19001, "heading":-1.74566, "vx":0.89833, "vy":1.78619, "omega":0.00854, "ax":-9.39525, "ay":3.74261, "alpha":0.55168, "fx":[-133.9423,-134.68668,-136.61827,-135.97764], "fy":[56.98571,55.9535,50.89406,51.7643]},
    {"t":1.60597, "x":7.64412, "y":1.25361, "heading":-1.74537, "vx":0.57541, "vy":1.91482, "omega":0.0275, "ax":-5.69375, "ay":1.40269, "alpha":1.96818, "fx":[-76.86151,-84.32982,-87.02523,-79.77907], "fy":[26.74518,27.11048,14.15998,12.78828]},
    {"t":1.64034, "x":7.66053, "y":1.32025, "heading":-1.74443, "vx":0.37972, "vy":1.96303, "omega":0.09514, "ax":-0.50632, "ay":0.09562, "alpha":0.91759, "fx":[-4.44403,-9.28613,-10.13824,-5.29859], "fy":[3.38826,4.22946,-0.62644,-1.48276]},
    {"t":1.67471, "x":7.67328, "y":1.38777, "heading":-1.74116, "vx":0.36232, "vy":1.96632, "omega":0.12668, "ax":-0.03032, "ay":0.00558, "alpha":0.22536, "fx":[0.26205,-0.93032,-1.13544,0.05693], "fy":[0.57398,0.77907,-0.4133,-0.61844]},
    {"t":1.70908, "x":7.68572, "y":1.45536, "heading":-1.7368, "vx":0.36128, "vy":1.96651, "omega":0.13443, "ax":-0.0012, "ay":0.00022, "alpha":0.05761, "fx":[0.1608,-0.14425,-0.19536,0.10969], "fy":[0.13013,0.18124,-0.12381,-0.17492]},
    {"t":1.74344, "x":7.69814, "y":1.52295, "heading":-1.73218, "vx":0.36124, "vy":1.96652, "omega":0.13641, "ax":0.00051, "ay":-0.0001, "alpha":0.01771, "fx":[0.06193,-0.0319,-0.04717,0.04665], "fy":[0.0379,0.05318,-0.04065,-0.05592]},
    {"t":1.77781, "x":7.71055, "y":1.59054, "heading":-1.72749, "vx":0.36125, "vy":1.96651, "omega":0.13702, "ax":0.00056, "ay":-0.0001, "alpha":0.00816, "fx":[0.03313,-0.01014,-0.01697,0.02629], "fy":[0.01672,0.02355,-0.01971,-0.02655]},
    {"t":1.81218, "x":7.72297, "y":1.65812, "heading":-1.72278, "vx":0.36127, "vy":1.96651, "omega":0.1373, "ax":0.00052, "ay":-0.0001, "alpha":0.00574, "fx":[0.02499,-0.00547,-0.01013,0.02033], "fy":[0.01152,0.01618,-0.01427,-0.01894]},
    {"t":1.84655, "x":7.73539, "y":1.72571, "heading":-1.71807, "vx":0.36129, "vy":1.9665, "omega":0.13749, "ax":0.00047, "ay":-0.00009, "alpha":0.00496, "fx":[0.02192,-0.00443,-0.00834,0.01802], "fy":[0.00996,0.01387,-0.01248,-0.01639]},
    {"t":1.88092, "x":7.7478, "y":1.7933, "heading":-1.71334, "vx":0.36131, "vy":1.9665, "omega":0.13766, "ax":0.00043, "ay":-0.00008, "alpha":0.00455, "fx":[0.02006,-0.00413,-0.0076,0.01659], "fy":[0.0092,0.01268,-0.01152,-0.01499]},
    {"t":1.91529, "x":7.76022, "y":1.86089, "heading":-1.70861, "vx":0.36132, "vy":1.9665, "omega":0.13782, "ax":0.0004, "ay":-0.00007, "alpha":0.00422, "fx":[0.01852,-0.00394,-0.00705,0.0154], "fy":[0.00861,0.01172,-0.01074,-0.01385]},
    {"t":1.94966, "x":7.77264, "y":1.92848, "heading":-1.70387, "vx":0.36134, "vy":1.9665, "omega":0.13797, "ax":0.00037, "ay":-0.00007, "alpha":0.00391, "fx":[0.0171,-0.00373,-0.00652,0.01431], "fy":[0.00804,0.01082,-0.01,-0.01279]},
    {"t":1.98403, "x":7.78506, "y":1.99606, "heading":-1.69913, "vx":0.36135, "vy":1.96649, "omega":0.1381, "ax":0.00034, "ay":-0.00006, "alpha":0.00362, "fx":[0.01576,-0.0035,-0.00599,0.01328], "fy":[0.00748,0.00997,-0.0093,-0.01178]},
    {"t":2.0184, "x":7.79748, "y":2.06365, "heading":-1.69438, "vx":0.36136, "vy":1.96649, "omega":0.13822, "ax":0.00031, "ay":-0.00006, "alpha":0.00333, "fx":[0.01451,-0.00325,-0.00546,0.0123], "fy":[0.00694,0.00915,-0.00862,-0.01083]},
    {"t":2.05277, "x":7.8099, "y":2.13124, "heading":-1.68963, "vx":0.36137, "vy":1.96649, "omega":0.13834, "ax":0.00029, "ay":-0.00005, "alpha":0.00307, "fx":[0.01335,-0.00301,-0.00496,0.01139], "fy":[0.00642,0.00837,-0.00798,-0.00993]},
    {"t":2.08714, "x":7.82232, "y":2.19883, "heading":-1.68488, "vx":0.36138, "vy":1.96649, "omega":0.13844, "ax":0.00027, "ay":-0.00005, "alpha":0.00282, "fx":[0.01227,-0.00276,-0.00448,0.01054], "fy":[0.00593,0.00765,-0.00738,-0.0091]},
    {"t":2.12151, "x":7.83474, "y":2.26642, "heading":-1.68012, "vx":0.36139, "vy":1.96649, "omega":0.13854, "ax":0.00025, "ay":-0.00005, "alpha":0.00259, "fx":[0.01127,-0.00254,-0.00405,0.00976], "fy":[0.00547,0.00699,-0.00682,-0.00833]},
    {"t":2.15588, "x":7.84716, "y":2.334, "heading":-1.67536, "vx":0.3614, "vy":1.96648, "omega":0.13863, "ax":0.00023, "ay":-0.00004, "alpha":0.00239, "fx":[0.01039,-0.00235,-0.00369,0.00906], "fy":[0.00508,0.00642,-0.00633,-0.00767]},
    {"t":2.19025, "x":7.85958, "y":2.40159, "heading":-1.67059, "vx":0.36141, "vy":1.96648, "omega":0.13871, "ax":0.00022, "ay":-0.00004, "alpha":0.00226, "fx":[0.00976,-0.00233,-0.00354,0.00855], "fy":[0.00486,0.00607,-0.00602,-0.00723]},
    {"t":2.22462, "x":7.872, "y":2.46918, "heading":-1.66583, "vx":0.36141, "vy":1.96648, "omega":0.13879, "ax":0.0002, "ay":-0.00004, "alpha":0.00241, "fx":[0.00993,-0.00294,-0.00416,0.0087], "fy":[0.00528,0.00651,-0.00636,-0.00758]},
    {"t":2.25899, "x":7.88443, "y":2.53676, "heading":-1.66106, "vx":0.36142, "vy":1.96648, "omega":0.13887, "ax":0.00018, "ay":-0.00003, "alpha":0.00364, "fx":[0.01324,-0.00622,-0.00798,0.01148], "fy":[0.00836,0.01012,-0.00934,-0.0111]},
    {"t":2.29336, "x":7.89685, "y":2.60435, "heading":-1.65628, "vx":0.36143, "vy":1.96648, "omega":0.139, "ax":0.00012, "ay":-0.00002, "alpha":0.00942, "fx":[0.02908,-0.02133,-0.02566,0.02476], "fy":[0.02273,0.02705,-0.02337,-0.02769]},
    {"t":2.32773, "x":7.90927, "y":2.67194, "heading":-1.6515, "vx":0.36143, "vy":1.96648, "omega":0.13932, "ax":-0.00071, "ay":0.00013, "alpha":0.03443, "fx":[0.08936,-0.09487,-0.10977,0.07446], "fy":[0.08653,0.10143,-0.08279,-0.09769]},
    {"t":2.3621, "x":7.92169, "y":2.73953, "heading":-1.64672, "vx":0.36141, "vy":1.96648, "omega":0.14051, "ax":-0.01404, "ay":0.00258, "alpha":0.14085, "fx":[0.20343,-0.55059,-0.60795,0.14607], "fy":[0.38548,0.44283,-0.31119,-0.36855]},
    {"t":2.39647, "x":7.9341, "y":2.80712, "heading":-1.64189, "vx":0.36092, "vy":1.96657, "omega":0.14535, "ax":-0.23189, "ay":0.04207, "alpha":0.595, "fx":[-1.6336,-4.81833,-5.04573,-1.86089], "fy":[2.08729,2.31228,-0.87404,-1.10197]},
    {"t":2.43084, "x":7.94637, "y":2.87473, "heading":-1.63689, "vx":0.35295, "vy":1.96802, "omega":0.1658, "ax":-3.39998, "ay":0.50645, "alpha":2.10784, "fx":[-43.3798,-53.53574,-54.53784,-44.40676], "fy":[13.41991,13.60709,1.46161,0.6863]},
    {"t":2.46521, "x":7.9565, "y":2.94267, "heading":-1.63119, "vx":0.2361, "vy":1.98542, "omega":0.23824, "ax":-9.70122, "ay":0.33711, "alpha":1.06911, "fx":[-139.02773,-140.00865,-140.39266,-139.42176], "fy":[10.12292,10.06937,-0.05728,-0.71556]},
    {"t":2.49958, "x":7.95888, "y":3.01111, "heading":-1.62301, "vx":-0.09733, "vy":1.99701, "omega":0.27499, "ax":-10.33419, "ay":-1.44309, "alpha":0.53947, "fx":[-149.08403,-149.32029,-148.60472,-148.30467], "fy":[-18.50173,-17.54721,-22.97016,-24.11181]},
    {"t":2.53395, "x":7.94943, "y":3.07889, "heading":-1.61355, "vx":-0.45251, "vy":1.94741, "omega":0.29353, "ax":-10.02848, "ay":-3.32079, "alpha":0.38275, "fx":[-144.78915,-145.24697,-144.0917,-143.57511], "fy":[-46.67852,-45.35193,-48.93787,-50.33015]},
    {"t":2.56832, "x":7.92796, "y":3.14386, "heading":-1.60347, "vx":-0.79719, "vy":1.83328, "omega":0.30668, "ax":-9.29288, "ay":-5.11432, "alpha":0.30943, "fx":[-134.11121,-134.91575,-133.57433,-132.72627], "fy":[-73.13893,-71.6751,-74.16205,-75.64083]},
    {"t":2.60269, "x":7.89507, "y":3.20385, "heading":-1.59292, "vx":-1.11658, "vy":1.6575, "omega":0.31732, "ax":-8.12938, "ay":-6.84392, "alpha":0.26777, "fx":[-117.1597,-118.37238,-117.00401,-115.76679], "fy":[-98.46349,-97.01341,-98.66875,-100.10704]},
    {"t":2.63706, "x":7.85189, "y":3.25678, "heading":-1.58202, "vx":-1.39599, "vy":1.42228, "omega":0.32652, "ax":-6.61989, "ay":-8.32604, "alpha":0.24166, "fx":[-95.15679,-96.75698,-95.51898,-93.91414], "fy":[-120.05242,-118.77126,-119.775,-121.03296]},
    {"t":2.67143, "x":7.8, "y":3.30074, "heading":-1.5708, "vx":-1.62351, "vy":1.13611, "omega":0.33483, "ax":-5.62953, "ay":-9.02097, "alpha":0.29093, "fx":[-80.64731,-82.89634,-81.49648,-79.25606], "fy":[-130.18406,-128.76885,-129.66731,-131.04384]},
    {"t":2.70084, "x":7.7498, "y":3.33026, "heading":-1.56095, "vx":-1.78912, "vy":0.87074, "omega":0.34339, "ax":-4.13269, "ay":-9.78706, "alpha":0.36116, "fx":[-58.57716,-61.86877,-60.43331,-57.18919], "fy":[-141.34564,-139.9422,-140.58124,-141.92635]},
    {"t":2.73026, "x":7.69539, "y":3.35164, "heading":-1.55085, "vx":-1.91069, "vy":0.58283, "omega":0.35401, "ax":-2.33145, "ay":-10.34832, "alpha":0.47369, "fx":[-31.73258,-36.59489,-35.35266,-30.62596], "fy":[-149.44127,-148.33198,-148.65753,-149.69698]},
    {"t":2.75968, "x":7.63817, "y":3.36431, "heading":-1.54043, "vx":-1.97927, "vy":0.27841, "omega":0.36795, "ax":-0.66397, "ay":-10.55688, "alpha":0.67125, "fx":[-6.25845,-13.52519,-12.70386,-5.76143], "fy":[-152.21942,-151.75191,-151.87691,-152.29363]},
    {"t":2.7891, "x":7.57966, "y":3.36793, "heading":-1.52961, "vx":-1.9988, "vy":-0.03214, "omega":0.38769, "ax":0.97657, "ay":-10.46651, "alpha":1.07561, "fx":[20.21473,8.48261,8.32825,19.23066], "fy":[-150.0687,-151.17744,-151.3394,-150.35059]},
    {"t":2.81851, "x":7.52128, "y":3.36246, "heading":-1.5182, "vx":-1.97008, "vy":-0.34004, "omega":0.41933, "ax":2.52076, "ay":-10.00991, "alpha":2.13344, "fx":[49.49156,27.0178,24.47142,44.23096], "fy":[-140.36223,-146.20062,-147.32308,-142.74746]},
    {"t":2.84793, "x":7.46442, "y":3.34812, "heading":-1.50587, "vx":-1.89592, "vy":-0.63451, "omega":0.48209, "ax":3.58835, "ay":-8.68018, "alpha":6.44821, "fx":[89.72098,27.26033,21.36173,68.36832], "fy":[-104.45627,-131.38184,-139.50208,-124.69211]},
    {"t":2.87735, "x":7.4102, "y":3.3257, "heading":-1.49168, "vx":-1.79036, "vy":-0.88985, "omega":0.67178, "ax":1.78132, "ay":-3.34691, "alpha":23.75984, "fx":[108.36184,-66.07932,-22.67086,83.0036], "fy":[13.88198,3.48746,-117.20506,-92.96702]},
    {"t":2.90676, "x":7.3583, "y":3.29807, "heading":-1.47192, "vx":-1.73796, "vy":-0.98831, "omega":1.37073, "ax":0.39515, "ay":-0.68554, "alpha":26.7814, "fx":[75.25112,-78.02415,-54.41734,79.95353], "fy":[66.83367,55.75099,-89.74623,-72.33004]},
    {"t":2.93618, "x":7.30734, "y":3.2687, "heading":-1.4316, "vx":-1.72634, "vy":-1.00848, "omega":2.15857, "ax":0.079, "ay":-0.13487, "alpha":25.27933, "fx":[59.79229,-76.34238,-55.81379,76.9145], "fy":[74.44404,56.04604,-78.76602,-59.49334]},
    {"t":2.9656, "x":7.25659, "y":3.23898, "heading":-1.3681, "vx":-1.72401, "vy":-1.01244, "omega":2.90222, "ax":0.01445, "ay":-0.0246, "alpha":23.28172, "fx":[48.97889,-73.72455,-48.29242,73.87074], "fy":[73.42567,48.29729,-74.16838,-48.97164]},
    {"t":2.99502, "x":7.20588, "y":3.20919, "heading":-1.28272, "vx":-1.72359, "vy":-1.01317, "omega":3.58711, "ax":0.0026, "ay":-0.00442, "alpha":20.93472, "fx":[37.97164,-69.8277,-37.85725,69.86305], "fy":[69.78261,37.8499,-69.90812,-37.97892]},
    {"t":3.02443, "x":7.15518, "y":3.17938, "heading":-1.1772, "vx":-1.72351, "vy":-1.0133, "omega":4.20295, "ax":0.00073, "ay":-0.00123, "alpha":18.23477, "fx":[26.44753,-63.97104,-26.41851,63.98386], "fy":[63.96077,26.41424,-63.99413,-26.45181]},
    {"t":3.05385, "x":7.10448, "y":3.14957, "heading":-1.05356, "vx":-1.72349, "vy":-1.01333, "omega":4.73937, "ax":0.00065, "ay":-0.0011, "alpha":15.22169, "fx":[15.32212,-55.7124,-15.2989,55.7265], "fy":[55.7049,15.29346,-55.73399,-15.32755]},
    {"t":3.08327, "x":7.05378, "y":3.11976, "heading":-0.91414, "vx":-1.72347, "vy":-1.01337, "omega":5.18715, "ax":0.00085, "ay":-0.00143, "alpha":12.01245, "fx":[5.86824,-45.21369,-5.84088,45.23504], "fy":[45.20522,5.83245,-45.24351,-5.87667]},
    {"t":3.11269, "x":7.00308, "y":3.08995, "heading":-0.76155, "vx":-1.72345, "vy":-1.01341, "omega":5.54053, "ax":0.00078, "ay":-0.00132, "alpha":8.81953, "fx":[-0.78676,-33.46043,0.81031,33.48201], "fy":[33.45308,-0.81855,-33.48937,0.77853]},
    {"t":3.1421, "x":6.95238, "y":3.06014, "heading":-0.59856, "vx":-1.72342, "vy":-1.01345, "omega":5.79997, "ax":0.00016, "ay":-0.00026, "alpha":5.91803, "fx":[-4.17094,-22.07284,4.17544,22.07728], "fy":[22.07146,-4.17697,-22.07865,4.16942]},
    {"t":3.17152, "x":6.90168, "y":3.03032, "heading":-0.42794, "vx":-1.72342, "vy":-1.01346, "omega":5.97407, "ax":-0.00074, "ay":0.00126, "alpha":3.50475, "fx":[-4.66587,-12.47439,4.6447,12.45311], "fy":[12.48172,-4.637,-12.44577,4.67357]},
    {"t":3.20094, "x":6.85099, "y":3.00051, "heading":-0.2522, "vx":-1.72344, "vy":-1.01342, "omega":6.07717, "ax":-0.00101, "ay":0.00172, "alpha":1.51005, "fx":[-2.92833,-4.95131,2.89918,4.92208], "fy":[4.96148,-2.8889,-4.9119,2.93861]},
    {"t":3.23036, "x":6.80029, "y":2.9707, "heading":-0.07343, "vx":-1.72347, "vy":-1.01337, "omega":6.12159, "ax":-0.00024, "ay":0.0004, "alpha":-0.41295, "fx":[1.0208,1.18343,-1.02758,-1.1902], "fy":[-1.18112,1.02988,1.1925,-1.0185]},
    {"t":3.25977, "x":6.74959, "y":2.94089, "heading":0.10665, "vx":-1.72348, "vy":-1.01336, "omega":6.10944, "ax":0.00092, "ay":-0.00157, "alpha":-2.63638, "fx":[7.80317,6.29663,-7.77696,-6.27], "fy":[-6.30585,7.76746,6.26079,-7.81267]},
    {"t":3.28919, "x":6.69889, "y":2.91108, "heading":0.28638, "vx":-1.72345, "vy":-1.0134, "omega":6.03188, "ax":0.00146, "ay":-0.00249, "alpha":-5.29911, "fx":[17.68372,9.64883,-17.64302,-9.60527], "fy":[-9.66299,17.62748,9.5911,-17.69925]},
    {"t":3.31861, "x":6.64819, "y":2.88127, "heading":0.46382, "vx":-1.72341, "vy":-1.01348, "omega":5.876, "ax":0.00118, "ay":-0.00202, "alpha":-8.29902, "fx":[29.90552,9.97586,-29.87409,-9.9392], "fy":[-9.9871,29.86132,9.92795,-29.91828]},
    {"t":3.34802, "x":6.59749, "y":2.85145, "heading":0.63667, "vx":-1.72337, "vy":-1.01353, "omega":5.63186, "ax":0.00061, "ay":-0.00104, "alpha":-11.45414, "fx":[43.01008,6.4528,-42.99454,-6.43315], "fy":[-6.45896,42.98822,6.42699,-43.0164]},
    {"t":3.37744, "x":6.54679, "y":2.82163, "heading":0.80235, "vx":-1.72335, "vy":-1.01357, "omega":5.29491, "ax":0.00029, "ay":-0.00049, "alpha":-14.6045, "fx":[55.43734,-0.93515,-55.4301,0.94441], "fy":[0.93173,55.42756,-0.94783,-55.43988]},
    {"t":3.40686, "x":6.4961, "y":2.79182, "heading":0.95811, "vx":-1.72335, "vy":-1.01358, "omega":4.86529, "ax":0.00028, "ay":-0.00047, "alpha":-17.61066, "fx":[65.86276,-11.48498,-65.85536,11.49345], "fy":[11.48092,65.85371,-11.49751,-65.86441]},
    {"t":3.43628, "x":6.4454, "y":2.762, "heading":1.10124, "vx":-1.72334, "vy":-1.01359, "omega":4.34723, "ax":0.00037, "ay":-0.00063, "alpha":-20.35585, "fx":[73.45833,-23.99755,-73.44718,24.0076], "fy":[23.99085,73.44632,-24.0143,-73.45918]},
    {"t":3.46569, "x":6.39471, "y":2.73218, "heading":1.22912, "vx":-1.72333, "vy":-1.01361, "omega":3.74841, "ax":0.00035, "ay":-0.0006, "alpha":-22.773, "fx":[78.0853,-37.10977,-78.07302,37.11761], "fy":[37.10212,78.07351,-37.12526,-78.08481]},
    {"t":3.49511, "x":6.34401, "y":2.70237, "heading":1.33939, "vx":-1.72332, "vy":-1.01363, "omega":3.07849, "ax":-0.00022, "ay":0.00036, "alpha":-24.85103, "fx":[80.22518,-49.63245,-80.23387,49.62873], "fy":[49.63774,80.23282,-49.62343,-80.22622]},
    {"t":3.52453, "x":6.29331, "y":2.67255, "heading":1.42995, "vx":-1.72332, "vy":-1.01362, "omega":2.34744, "ax":-0.0033, "ay":0.0056, "alpha":-26.6164, "fx":[80.69411,-60.72922,-80.84475,60.68997], "fy":[60.81972,80.82064,-60.59943,-80.71819]},
    {"t":3.55395, "x":6.24262, "y":2.64273, "heading":1.499, "vx":-1.72342, "vy":-1.01345, "omega":1.56446, "ax":-0.01726, "ay":0.03038, "alpha":-28.11121, "fx":[80.23773,-69.90951,-81.11883,69.79651], "fy":[70.43849,80.96617,-69.26519,-80.38911]},
    {"t":3.58336, "x":6.19191, "y":2.61293, "heading":1.54503, "vx":-1.72393, "vy":-1.01256, "omega":0.7375, "ax":3.67479, "ay":2.08189, "alpha":-23.33425, "fx":[100.29692,-0.1685,-7.94469,119.5069], "fy":[80.1307,116.53322,-51.92268,-24.81149]},
    {"t":3.61278, "x":6.14279, "y":2.58405, "heading":1.56672, "vx":-1.61583, "vy":-0.95132, "omega":0.05107, "ax":9.10461, "ay":5.36587, "alpha":-0.60242, "fx":[130.62698,128.83915,131.6965,133.31978], "fy":[78.24608,81.07031,76.28184,73.50905]},
    {"t":3.6422, "x":6.09919, "y":2.55838, "heading":1.56822, "vx":-1.34799, "vy":-0.79347, "omega":0.03335, "ax":9.14688, "ay":5.38599, "alpha":-0.33899, "fx":[131.4292,130.45399,132.05587,132.97818], "fy":[78.11584,79.70838,77.00909,75.43311]},
    {"t":3.67162, "x":6.0635, "y":2.53737, "heading":1.5692, "vx":-1.07892, "vy":-0.63503, "omega":0.02338, "ax":9.16098, "ay":5.39274, "alpha":-0.25006, "fx":[131.70486,130.99379,132.17425,132.85637], "fy":[78.0708,79.24539,77.25244,76.08695]},
    {"t":3.70103, "x":6.03572, "y":2.52102, "heading":1.56989, "vx":-0.80942, "vy":-0.47639, "omega":0.01602, "ax":9.168, "ay":5.39616, "alpha":-0.2054, "fx":[131.84404,131.26359,132.23284,132.7937], "fy":[78.04831,79.01273,77.37481,76.41657]},
    {"t":3.73045, "x":6.01588, "y":2.50934, "heading":1.57036, "vx":-0.53973, "vy":-0.31765, "omega":0.00998, "ax":9.1722, "ay":5.39824, "alpha":-0.17855, "fx":[131.92784,131.42523,132.26758,132.75537], "fy":[78.03506,78.87309,77.44881,76.61546]},
    {"t":3.75987, "x":6.00397, "y":2.50234, "heading":1.57066, "vx":-0.2699, "vy":-0.15884, "omega":0.00473, "ax":9.17499, "ay":5.39966, "alpha":-0.16062, "fx":[131.98375,131.53276,132.29041,132.7294], "fy":[78.02647,78.7802,77.49864,76.74871]},
    {"t":3.78928, "x":6.0, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
