{
 "name":"RightHalfSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3374104499816895, "y":0.9917734265327454, "heading":-1.7731179383653342, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.536642074584961, "y":1.081268310546875, "heading":4.537856055185257, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.300741910934448, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1125204086303717}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3374104499816895 m", "val":6.3374104499816895}, "y":{"exp":"0.9917734265327454 m", "val":0.9917734265327454}, "heading":{"exp":"-1.7731179383653342 rad", "val":-1.7731179383653342}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.536642074584961 m", "val":7.536642074584961}, "y":{"exp":"1.081268310546875 m", "val":1.081268310546875}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.3007419109344482 m", "val":3.300741910934448}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1125204086303717 m", "val":0.1125204086303717}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85113,1.46934,2.6238,3.70445],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50279, "ay":-14.47025, "alpha":-0.01142, "fx":[40.39225,40.48416,40.49403,40.40209], "fy":[-233.83683,-233.82094,-233.81918,-233.83507]},
    {"t":0.04256, "x":6.00227, "y":2.4869, "heading":-1.5708, "vx":0.10651, "vy":-0.61581, "omega":-0.00049, "ax":2.50144, "ay":-14.46291, "alpha":-0.01399, "fx":[40.35893,40.47154,40.48363,40.37099], "fy":[-233.72029,-233.70085,-233.69865,-233.71811]},
    {"t":0.08511, "x":6.00906, "y":2.44759, "heading":-1.57082, "vx":0.21296, "vy":-1.2313, "omega":-0.00108, "ax":2.49754, "ay":-14.44088, "alpha":-0.02172, "fx":[40.26165,40.43634,40.45508,40.28032], "fy":[-233.37024,-233.34012,-233.33655,-233.36669]},
    {"t":0.12767, "x":6.02039, "y":2.38212, "heading":-1.57086, "vx":0.31925, "vy":-1.84586, "omega":-0.00201, "ax":0.5047, "ay":-2.9237, "alpha":-2.96927, "fx":[-0.8938,16.99737,17.32178,-0.8033], "fy":[-52.37044,-52.07268,-42.12775,-42.40785]},
    {"t":0.17023, "x":6.03443, "y":2.30092, "heading":-1.57095, "vx":0.34073, "vy":-1.97028, "omega":-0.12837, "ax":-0.0003, "ay":-0.00007, "alpha":-2.37649, "fx":[-7.01451,6.96721,7.01006,-6.98242], "fy":[-4.30235,-4.35259,4.29948,4.35111]},
    {"t":0.21278, "x":6.04893, "y":2.21707, "heading":-1.57641, "vx":0.34072, "vy":-1.97028, "omega":-0.2295, "ax":-0.00076, "ay":-0.00013, "alpha":-1.69939, "fx":[-5.0398,4.95086,5.0156,-4.9756], "fy":[-3.05171,-3.15674,3.04758,3.1524]},
    {"t":0.25534, "x":6.06343, "y":2.13322, "heading":-1.58618, "vx":0.34068, "vy":-1.97029, "omega":-0.30182, "ax":-0.00054, "ay":-0.00009, "alpha":-1.18286, "fx":[-3.52991,3.42401,3.51233,-3.44162], "fy":[-2.08865,-2.23095,2.08568,2.22782]},
    {"t":0.2979, "x":6.07793, "y":2.04937, "heading":-1.59902, "vx":0.34066, "vy":-1.97029, "omega":-0.35216, "ax":-0.00061, "ay":-0.00011, "alpha":-0.78555, "fx":[-2.36548,2.25121,2.3459,-2.27081], "fy":[-1.35821,-1.51077,1.35484,1.50734]},
    {"t":0.34045, "x":6.09243, "y":1.96552, "heading":-1.61401, "vx":0.34063, "vy":-1.9703, "omega":-0.38559, "ax":-0.00063, "ay":-0.00011, "alpha":-0.47039, "fx":[-1.43224,1.33062,1.41198,-1.35088], "fy":[-0.79365,-0.92475,0.79015,0.92123]},
    {"t":0.38301, "x":6.10692, "y":1.88167, "heading":-1.63042, "vx":0.34061, "vy":-1.9703, "omega":-0.40561, "ax":-0.00059, "ay":-0.0001, "alpha":-0.20919, "fx":[-0.64735,0.58028,0.62844,-0.5992], "fy":[-0.34384,-0.42143,0.34055,0.41814]},
    {"t":0.42557, "x":6.12142, "y":1.79782, "heading":-1.64768, "vx":0.34058, "vy":-1.9703, "omega":-0.41451, "ax":-0.00058, "ay":-0.0001, "alpha":0.02047, "fx":[0.05336,-0.06666,-0.07225,0.04777], "fy":[0.0311,0.04012,-0.03439,-0.0434]},
    {"t":0.46812, "x":6.13591, "y":1.71397, "heading":-1.66532, "vx":0.34056, "vy":-1.97031, "omega":-0.41364, "ax":-0.00091, "ay":-0.00016, "alpha":0.23746, "fx":[0.72146,-0.6685,-0.75079,0.63917], "fy":[0.36252,0.49514,-0.36762,-0.50023]},
    {"t":0.51068, "x":6.1504, "y":1.63012, "heading":-1.68292, "vx":0.34052, "vy":-1.97032, "omega":-0.40354, "ax":-0.00151, "ay":-0.00026, "alpha":0.45887, "fx":[1.4096,-1.27168,-1.45844,1.22287], "fy":[0.67745,0.97857,-0.68594,-0.98699]},
    {"t":0.55324, "x":6.16489, "y":1.54627, "heading":-1.7001, "vx":0.34046, "vy":-1.97033, "omega":-0.38401, "ax":-0.00002, "ay":0.0, "alpha":0.70155, "fx":[2.20823,-1.88249,-2.20909,1.88177], "fy":[1.00652,1.5339,-1.00684,-1.5339]},
    {"t":0.59579, "x":6.17938, "y":1.46242, "heading":-1.71644, "vx":0.34045, "vy":-1.97033, "omega":-0.35415, "ax":0.00501, "ay":0.00087, "alpha":0.98279, "fx":[3.19443,-2.52114,-3.03281,2.68341], "fy":[1.37634,2.20707,-1.34905,-2.17842]},
    {"t":0.63835, "x":6.19387, "y":1.37857, "heading":-1.73151, "vx":0.34067, "vy":-1.97029, "omega":-0.31233, "ax":-0.01567, "ay":-0.00271, "alpha":1.31749, "fx":[3.93578,-3.69556,-4.44388,3.19059], "fy":[1.72226,2.96385,-1.81285,-3.04831]},
    {"t":0.68091, "x":6.20836, "y":1.29472, "heading":-1.7448, "vx":0.34, "vy":-1.97041, "omega":-0.25626, "ax":0.14701, "ay":0.02561, "alpha":1.68733, "fx":[7.70543,-1.97102,-2.9616,6.72964], "fy":[2.59686,4.42549,-1.78384,-3.58321]},
    {"t":0.72346, "x":6.22296, "y":1.21089, "heading":-1.75571, "vx":0.34626, "vy":-1.96932, "omega":-0.18445, "ax":5.64556, "ay":1.35724, "alpha":1.65168, "fx":[95.89751,87.06672,86.53938,95.40788], "fy":[23.87194,26.81956,19.93522,17.10139]},
    {"t":0.76602, "x":6.24281, "y":1.12831, "heading":-1.76356, "vx":0.58651, "vy":-1.91156, "omega":-0.11416, "ax":12.92443, "ay":6.26434, "alpha":0.08714, "fx":[208.88817,208.57112,208.81038,209.12528], "fy":[101.17604,101.78803,101.2774,100.66623]},
    {"t":0.80858, "x":6.27947, "y":1.05263, "heading":-1.76842, "vx":1.13653, "vy":-1.64497, "omega":-0.11046, "ax":10.5706, "ay":10.09979, "alpha":0.02756, "fx":[170.85818,170.69896,170.76734,170.92654], "fy":[163.15838,163.32378,163.25123,163.08572]},
    {"t":0.85113, "x":6.33741, "y":0.99177, "heading":-1.77312, "vx":1.58638, "vy":-1.21515, "omega":-0.10928, "ax":7.06181, "ay":12.79967, "alpha":0.02674, "fx":[114.19119,113.99899,114.03572,114.228], "fy":[206.79059,206.8962,206.87514,206.76944]},
    {"t":0.89235, "x":6.40879, "y":0.95256, "heading":-1.77762, "vx":1.87743, "vy":-0.68763, "omega":-0.10818, "ax":2.89238, "ay":14.08659, "alpha":0.10244, "fx":[47.14444,46.33466,46.33101,47.14428], "fy":[227.55,227.71634,227.70734,227.54028]},
    {"t":0.93356, "x":6.48862, "y":0.93619, "heading":-1.78208, "vx":1.99663, "vy":-0.10708, "omega":-0.10396, "ax":-0.09642, "ay":6.61313, "alpha":1.32627, "fx":[3.11398,-5.19368,-6.2746,2.12183], "fy":[108.0301,109.35597,105.70876,104.35724]},
    {"t":0.97477, "x":6.57083, "y":0.93739, "heading":-1.78636, "vx":1.99266, "vy":0.16547, "omega":-0.0493, "ax":-0.01701, "ay":0.19984, "alpha":1.26329, "fx":[3.88477,-3.4438,-4.44287,2.90253], "fy":[4.66168,6.19017,1.80062,0.26467]},
    {"t":1.01599, "x":6.65294, "y":0.94438, "heading":-1.7884, "vx":1.99196, "vy":0.17371, "omega":0.00277, "ax":0.00261, "ay":-0.03008, "alpha":0.97594, "fx":[3.23062,-2.38426,-3.14739,2.46996], "fy":[0.63917,1.85546,-1.6107,-2.82826]},
    {"t":1.0572, "x":6.73503, "y":0.95151, "heading":-1.78828, "vx":1.99206, "vy":0.17247, "omega":0.04299, "ax":-0.00011, "ay":0.00127, "alpha":0.73793, "fx":[2.40518,-1.83561,-2.40885,1.83214], "fy":[0.87469,1.79674,-0.8335,-1.75567]},
    {"t":1.09841, "x":6.81713, "y":0.95862, "heading":-1.78651, "vx":1.99206, "vy":0.17252, "omega":0.0734, "ax":0.00036, "ay":-0.00417, "alpha":0.55017, "fx":[1.79879,-1.36369,-1.78709,1.3753], "fy":[0.57298,1.25513,-0.70768,-1.38978]},
    {"t":1.13963, "x":6.89923, "y":0.96573, "heading":-1.78349, "vx":1.99207, "vy":0.17235, "omega":0.09607, "ax":0.00067, "ay":-0.00775, "alpha":0.39631, "fx":[1.30098,-0.97846,-1.27931,1.00005], "fy":[0.33988,0.82463,-0.59021,-1.07492]},
    {"t":1.18084, "x":6.98133, "y":0.97283, "heading":-1.77953, "vx":1.9921, "vy":0.17203, "omega":0.11241, "ax":0.00055, "ay":-0.00638, "alpha":0.26135, "fx":[0.85856,-0.64584,-0.84075,0.66363], "fy":[0.20673,0.52071,-0.41304,-0.727]},
    {"t":1.22206, "x":7.06344, "y":0.97991, "heading":-1.77489, "vx":1.99212, "vy":0.17177, "omega":0.12318, "ax":0.00001, "ay":-0.00013, "alpha":0.1323, "fx":[0.42971,-0.33282,-0.42938,0.33319], "fy":[0.15669,0.31191,-0.16087,-0.3161]},
    {"t":1.26327, "x":7.14554, "y":0.98699, "heading":-1.76982, "vx":1.99212, "vy":0.17176, "omega":0.12863, "ax":0.00076, "ay":-0.00878, "alpha":-0.00311, "fx":[0.00273,0.01936,0.02168,0.0051], "fy":[-0.14567,-0.15082,-0.13806,-0.13292]},
    {"t":1.30448, "x":7.22764, "y":0.99406, "heading":-1.76452, "vx":1.99216, "vy":0.1714, "omega":0.1285, "ax":-0.00518, "ay":0.05972, "alpha":-0.15682, "fx":[-0.59053,0.31352,0.42322,-0.48079], "fy":[0.77261,0.59461,1.15753,1.33552]},
    {"t":1.3457, "x":7.30974, "y":1.00118, "heading":-1.75922, "vx":1.99194, "vy":0.17386, "omega":0.12204, "ax":-0.40735, "ay":3.33069, "alpha":-0.31537, "fx":[-7.64077,-5.76663,-5.52478,-7.39744], "fy":[53.43791,53.14564,54.20509,54.49667]},
    {"t":1.38691, "x":7.39149, "y":1.01117, "heading":-1.75419, "vx":1.97515, "vy":0.31113, "omega":0.10904, "ax":-4.18285, "ay":13.43286, "alpha":-0.07491, "fx":[-67.97991,-67.39491,-67.20384,-67.78796], "fy":[216.94261,217.11329,217.18635,217.01647]},
    {"t":1.42812, "x":7.46934, "y":1.0354, "heading":-1.7497, "vx":1.80276, "vy":0.86475, "omega":0.10596, "ax":-8.23744, "ay":12.04384, "alpha":-0.01106, "fx":[-133.17167,-133.09584,-133.04965,-133.12549], "fy":[194.57752,194.62893,194.66081,194.60941]},
    {"t":1.46934, "x":7.53664, "y":1.08127, "heading":-1.74533, "vx":1.46327, "vy":1.36111, "omega":0.1055, "ax":-11.27937, "ay":9.25074, "alpha":0.07044, "fx":[-181.91598,-182.25309,-182.61482,-182.27966], "fy":[149.90714,149.50865,149.06258,149.46066]},
    {"t":1.50658, "x":7.58331, "y":1.13837, "heading":-1.7414, "vx":1.04322, "vy":1.70562, "omega":0.10812, "ax":-13.04088, "ay":5.76027, "alpha":0.12915, "fx":[-210.30188,-210.59845,-211.1544,-210.86734], "fy":[93.98442,93.47208,92.18533,92.68427]},
    {"t":1.54382, "x":7.61312, "y":1.20588, "heading":-1.73737, "vx":0.55757, "vy":1.92014, "omega":0.11293, "ax":-6.15724, "ay":1.40162, "alpha":0.46092, "fx":[-98.05197,-100.594,-100.94021,-98.399], "fy":[23.40394,23.77375,21.89693,21.52153]},
    {"t":1.58106, "x":7.62962, "y":1.27836, "heading":-1.73317, "vx":0.32827, "vy":1.97233, "omega":0.1301, "ax":-0.28984, "ay":0.04743, "alpha":0.12745, "fx":[-4.27707,-5.01406,-5.09005,-4.35306], "fy":[0.93834,1.0579,0.59447,0.47487]},
    {"t":1.6183, "x":7.64164, "y":1.35185, "heading":-1.72832, "vx":0.31747, "vy":1.9741, "omega":0.13484, "ax":0.04401, "ay":-0.0071, "alpha":0.02892, "fx":[0.80341,0.63559,0.61906,0.78689], "fy":[-0.0757,-0.04921,-0.15371,-0.18019]},
    {"t":1.65554, "x":7.65349, "y":1.42536, "heading":-1.7233, "vx":0.31911, "vy":1.97383, "omega":0.13592, "ax":-0.00513, "ay":0.00083, "alpha":0.0044, "fx":[-0.06897,-0.0945,-0.09693,-0.0714], "fy":[0.01941,0.02329,0.00738,0.0035]},
    {"t":1.69278, "x":7.66537, "y":1.49887, "heading":-1.71824, "vx":0.31892, "vy":1.97387, "omega":0.13608, "ax":-0.00577, "ay":0.00093, "alpha":-0.00097, "fx":[-0.09634,-0.09071,-0.09018,-0.0958], "fy":[0.01374,0.01288,0.01635,0.01722]},
    {"t":1.73002, "x":7.67725, "y":1.57238, "heading":-1.71317, "vx":0.31871, "vy":1.9739, "omega":0.13605, "ax":0.00041, "ay":-0.00007, "alpha":-0.0009, "fx":[0.00373,0.00898,0.00948,0.00423], "fy":[-0.0023,-0.00311,0.00014,0.00095]},
    {"t":1.76726, "x":7.68912, "y":1.64589, "heading":-1.70811, "vx":0.31872, "vy":1.9739, "omega":0.13601, "ax":0.00149, "ay":-0.00024, "alpha":-0.00005, "fx":[0.02394,0.02422,0.02432,0.02404], "fy":[-0.00391,-0.00408,-0.0039,-0.00374]},
    {"t":1.8045, "x":7.70099, "y":1.7194, "heading":-1.70304, "vx":0.31878, "vy":1.97389, "omega":0.13601, "ax":0.00072, "ay":-0.00012, "alpha":0.00092, "fx":[0.01444,0.00907,0.00877,0.01413], "fy":[-0.00047,0.00003,-0.0033,-0.0038]},
    {"t":1.84174, "x":7.71286, "y":1.7929, "heading":-1.69797, "vx":0.3188, "vy":1.97388, "omega":0.13605, "ax":0.0002, "ay":-0.00003, "alpha":0.00105, "fx":[0.00637,0.00023,-0.00004,0.0061], "fy":[0.00117,0.00161,-0.00221,-0.00265]},
    {"t":1.87898, "x":7.72473, "y":1.86641, "heading":-1.69291, "vx":0.31881, "vy":1.97388, "omega":0.13609, "ax":0.00011, "ay":-0.00002, "alpha":0.00138, "fx":[0.00592,-0.00216,-0.00248,0.00561], "fy":[0.00197,0.00248,-0.00254,-0.00305]},
    {"t":1.91622, "x":7.7366, "y":1.93992, "heading":-1.68784, "vx":0.31882, "vy":1.97388, "omega":0.13614, "ax":0.00017, "ay":-0.00003, "alpha":0.00098, "fx":[0.00563,-0.00015,-0.00016,0.00561], "fy":[0.00133,0.00136,-0.00223,-0.00226]},
    {"t":1.95347, "x":7.74848, "y":2.01343, "heading":-1.68277, "vx":0.31882, "vy":1.97388, "omega":0.13617, "ax":0.00022, "ay":-0.00004, "alpha":0.00129, "fx":[0.00742,-0.00023,-0.00025,0.00739], "fy":[0.00176,0.00181,-0.00294,-0.00298]},
    {"t":1.99071, "x":7.76035, "y":2.08694, "heading":-1.6777, "vx":0.31883, "vy":1.97388, "omega":0.13622, "ax":0.00023, "ay":-0.00004, "alpha":0.00098, "fx":[0.00652,0.00068,0.00092,0.00676], "fy":[0.0014,0.00101,-0.00262,-0.00223]},
    {"t":2.02795, "x":7.77222, "y":2.16045, "heading":-1.67263, "vx":0.31884, "vy":1.97388, "omega":0.13626, "ax":0.0002, "ay":-0.00003, "alpha":0.00177, "fx":[0.00838,-0.00209,-0.00203,0.00844], "fy":[0.00278,0.00268,-0.00382,-0.00372]},
    {"t":2.06519, "x":7.7841, "y":2.23396, "heading":-1.66755, "vx":0.31885, "vy":1.97388, "omega":0.13632, "ax":0.00011, "ay":-0.00002, "alpha":0.00197, "fx":[0.00756,-0.00408,-0.00394,0.00769], "fy":[0.00342,0.00321,-0.00402,-0.0038]},
    {"t":2.10243, "x":7.79597, "y":2.30747, "heading":-1.66248, "vx":0.31885, "vy":1.97388, "omega":0.1364, "ax":-0.00001, "ay":0.0, "alpha":0.00334, "fx":[0.0098,-0.00987,-0.01011,0.00955], "fy":[0.00593,0.00632,-0.00589,-0.00628]},
    {"t":2.13967, "x":7.80785, "y":2.38097, "heading":-1.6574, "vx":0.31885, "vy":1.97388, "omega":0.13652, "ax":-0.00004, "ay":0.00001, "alpha":0.00374, "fx":[0.01054,-0.01148,-0.01177,0.01025], "fy":[0.00669,0.00716,-0.0065,-0.00697]},
    {"t":2.17691, "x":7.81972, "y":2.45448, "heading":-1.65231, "vx":0.31885, "vy":1.97388, "omega":0.13666, "ax":0.00036, "ay":-0.00006, "alpha":0.0042, "fx":[0.01845,-0.00625,-0.00671,0.01798], "fy":[0.00634,0.00708,-0.00824,-0.00899]},
    {"t":2.21415, "x":7.83159, "y":2.52799, "heading":-1.64722, "vx":0.31886, "vy":1.97387, "omega":0.13682, "ax":0.00141, "ay":-0.00023, "alpha":0.00212, "fx":[0.02899,0.01648,0.01645,0.02896], "fy":[0.00018,0.00023,-0.00753,-0.00758]},
    {"t":2.25139, "x":7.84347, "y":2.6015, "heading":-1.64213, "vx":0.31891, "vy":1.97387, "omega":0.1369, "ax":0.00178, "ay":-0.00029, "alpha":-0.00188, "fx":[0.02298,0.03401,0.03463,0.02359], "fy":[-0.00759,-0.00858,-0.00173,-0.00074]},
    {"t":2.28863, "x":7.85535, "y":2.67501, "heading":-1.63703, "vx":0.31898, "vy":1.97386, "omega":0.13683, "ax":-0.0029, "ay":0.00047, "alpha":-0.00485, "fx":[-0.06147,-0.03296,-0.03235,-0.06086], "fy":[-0.00077,-0.00177,0.01592,0.01692]},
    {"t":2.32587, "x":7.86722, "y":2.74852, "heading":-1.63193, "vx":0.31887, "vy":1.97387, "omega":0.13665, "ax":-0.01251, "ay":0.00202, "alpha":0.01068, "fx":[-0.16905,-0.23155,-0.23536,-0.17285], "fy":[0.049,0.05512,0.01628,0.01016]},
    {"t":2.36311, "x":7.87909, "y":2.82203, "heading":-1.62684, "vx":0.31841, "vy":1.97395, "omega":0.13704, "ax":0.00635, "ay":-0.00103, "alpha":0.10696, "fx":[0.42853,-0.19913,-0.22318,0.40447], "fy":[0.159,0.19768,-0.19216,-0.23083]},
    {"t":2.40035, "x":7.89095, "y":2.89554, "heading":-1.62174, "vx":0.31864, "vy":1.97391, "omega":0.14103, "ax":-0.02435, "ay":0.00393, "alpha":0.46997, "fx":[1.03009,-1.72841,-1.81708,0.94142], "fy":[0.85007,0.99201,-0.72318,-0.86518]},
    {"t":2.4376, "x":7.9028, "y":2.96905, "heading":-1.61649, "vx":0.31774, "vy":1.97406, "omega":0.15853, "ax":-2.42141, "ay":0.33328, "alpha":1.67671, "fx":[-34.09779,-43.87393,-44.15871,-34.38194], "fy":[8.29597,8.70753,2.48201,2.05687]},
    {"t":2.47484, "x":7.91296, "y":3.0428, "heading":-1.61059, "vx":0.22756, "vy":1.98647, "omega":0.22097, "ax":-13.52172, "ay":-0.16657, "alpha":1.20389, "fx":[-217.51161,-219.57706,-219.51563,-217.39771], "fy":[3.17116,3.82182,-8.13008,-9.62936]},
    {"t":2.51208, "x":7.91205, "y":3.11666, "heading":-1.60236, "vx":-0.276, "vy":1.98026, "omega":0.2658, "ax":-13.98798, "ay":-3.94096, "alpha":0.47055, "fx":[-226.33599,-227.07617,-225.77843,-224.94921], "fy":[-62.44712,-60.08549,-64.85527,-67.34348]},
    {"t":2.54932, "x":7.89208, "y":3.18767, "heading":-1.59246, "vx":-0.79692, "vy":1.8335, "omega":0.28333, "ax":-12.48545, "ay":-7.63475, "alpha":0.40277, "fx":[-201.7294,-203.34825,-201.80649,-200.13657], "fy":[-123.40364,-120.76034,-123.33484,-125.98753]},
    {"t":2.58656, "x":7.85374, "y":3.25066, "heading":-1.58191, "vx":-1.26189, "vy":1.54918, "omega":0.29833, "ax":-9.72969, "ay":-10.97194, "alpha":0.42259, "fx":[-156.6146,-159.25054,-157.84018,-155.19149], "fy":[-177.83997,-175.49322,-176.7693,-179.0901]},
    {"t":2.6238, "x":7.8, "y":3.30074, "heading":-1.5708, "vx":-1.62423, "vy":1.14057, "omega":0.31406, "ax":-7.14548, "ay":-12.80328, "alpha":0.63946, "fx":[-113.93823,-118.59668,-116.98122,-112.34567], "fy":[-207.74605,-205.13121,-206.06594,-208.62127]},
    {"t":2.65866, "x":7.73904, "y":3.33272, "heading":-1.55985, "vx":-1.87332, "vy":0.69425, "omega":0.33636, "ax":-3.32805, "ay":-14.24943, "alpha":1.06535, "fx":[-50.13509,-58.70544,-57.34051,-48.93382], "fy":[-231.10478,-229.08839,-229.45847,-231.3878]},
    {"t":2.69352, "x":7.67171, "y":3.34827, "heading":-1.54812, "vx":-1.98933, "vy":0.19752, "omega":0.37349, "ax":0.40304, "ay":-14.53851, "alpha":2.03056, "fx":[14.94421,-1.86484,-1.56922,14.54084], "fy":[-234.63711,-235.10413,-235.21353,-234.76978]},
    {"t":2.72838, "x":7.60261, "y":3.34632, "heading":-1.5351, "vx":-1.97528, "vy":-0.30929, "omega":0.44428, "ax":3.81467, "ay":-13.41469, "alpha":7.78592, "fx":[98.54538,31.63572,31.40517,84.98232], "fy":[-204.75472,-224.31597,-225.88746,-212.12629]},
    {"t":2.76324, "x":7.53607, "y":3.32739, "heading":-1.51962, "vx":-1.8423, "vy":-0.77692, "omega":0.71569, "ax":2.25089, "ay":-4.72398, "alpha":32.52512, "fx":[143.75055,-73.90718,-53.08249,128.72968], "fy":[-11.83931,-37.65461,-142.60388,-113.24589]},
    {"t":2.7981, "x":7.47322, "y":3.29743, "heading":-1.49467, "vx":-1.76384, "vy":-0.94159, "omega":1.84951, "ax":0.17274, "ay":-0.32111, "alpha":25.7453, "fx":[74.20837,-80.39374,-65.51876,82.86931], "fy":[51.22748,29.58855,-61.77014,-39.80136]},
    {"t":2.83296, "x":7.41183, "y":3.26441, "heading":-1.43019, "vx":-1.75782, "vy":-0.95279, "omega":2.74698, "ax":-0.02134, "ay":0.03941, "alpha":20.14376, "fx":[50.2343,-66.49119,-50.44934,65.32694], "fy":[49.26083,23.69157,-47.91223,-22.49253]},
    {"t":2.86782, "x":7.35054, "y":3.23122, "heading":-1.33443, "vx":-1.75856, "vy":-0.95141, "omega":3.44919, "ax":0.002, "ay":-0.00368, "alpha":12.16209, "fx":[27.00506,-41.14257,-26.87368,41.14025], "fy":[32.51142,9.52686,-32.60172,-9.67465]},
    {"t":2.90268, "x":7.28924, "y":3.19806, "heading":-1.2142, "vx":-1.75849, "vy":-0.95154, "omega":3.87316, "ax":0.005, "ay":-0.00924, "alpha":6.92534, "fx":[12.85039,-23.8951,-12.68051,24.04865], "fy":[20.27799,2.19965,-20.56987,-2.50496]},
    {"t":2.93754, "x":7.22794, "y":3.16488, "heading":-1.07918, "vx":-1.75832, "vy":-0.95187, "omega":4.11457, "ax":0.00071, "ay":-0.00131, "alpha":6.12968, "fx":[9.18884,-21.26329,-9.16502,21.28541], "fy":[19.173,-0.32273,-19.21392,0.27924]},
    {"t":2.9724, "x":7.16665, "y":3.1317, "heading":-0.93575, "vx":-1.75829, "vy":-0.95191, "omega":4.32825, "ax":-0.0012, "ay":0.00221, "alpha":0.39617, "fx":[-0.48899,-1.30266,0.45058,1.26372], "fy":[1.69958,-1.12631,-1.62746,1.19711]},
    {"t":3.00726, "x":7.10536, "y":3.09851, "heading":-0.78486, "vx":-1.75833, "vy":-0.95183, "omega":4.34206, "ax":-0.00133, "ay":0.00246, "alpha":3.06424, "fx":[1.49137,-10.13417,-1.5343,10.09129], "fy":[10.57474,-3.28089,-10.4953,3.36023]},
    {"t":3.04212, "x":7.04406, "y":3.06534, "heading":-0.6335, "vx":-1.75838, "vy":-0.95175, "omega":4.44888, "ax":-0.00107, "ay":0.00198, "alpha":0.64336, "fx":[-0.48892,-1.84235,0.45416,1.80771], "fy":[2.30189,-1.39843,-2.23748,1.46217]},
    {"t":3.07698, "x":6.98276, "y":3.03216, "heading":-0.47841, "vx":-1.75842, "vy":-0.95168, "omega":4.47131, "ax":-0.00098, "ay":0.00181, "alpha":1.19258, "fx":[-1.11938,-3.15903,1.08751,3.1274], "fy":[4.08306,-2.75888,-4.02423,2.81724]},
    {"t":3.11184, "x":6.92146, "y":2.99898, "heading":-0.32255, "vx":-1.75845, "vy":-0.95162, "omega":4.51288, "ax":-0.00073, "ay":0.00134, "alpha":3.1215, "fx":[-3.03449,-7.97613,3.01064,7.95293], "fy":[10.40606,-7.29555,-10.36222,7.3386]},
    {"t":3.14669, "x":6.86016, "y":2.96581, "heading":-0.16523, "vx":-1.75848, "vy":-0.95157, "omega":4.6217, "ax":0.00021, "ay":-0.0004, "alpha":1.19644, "fx":[-2.03043,-2.35606,2.0368,2.3635], "fy":[3.63372,-3.44458,-3.6463,3.43124]},
    {"t":3.18155, "x":6.79886, "y":2.93264, "heading":-0.00412, "vx":-1.75847, "vy":-0.95158, "omega":4.6634, "ax":0.00104, "ay":-0.00193, "alpha":3.52195, "fx":[-6.6908,-6.13154,6.72367,6.16593], "fy":[10.15153,-10.56076,-10.21347,10.49821]},
    {"t":3.21641, "x":6.73757, "y":2.89947, "heading":0.15845, "vx":-1.75843, "vy":-0.95165, "omega":4.78618, "ax":0.00258, "ay":-0.00477, "alpha":1.00335, "fx":[-2.33001,-1.18129,2.41313,1.26494], "fy":[2.46193,-3.32919,-2.61612,3.17495]},
    {"t":3.25127, "x":6.67627, "y":2.86629, "heading":0.32529, "vx":-1.75834, "vy":-0.95182, "omega":4.82115, "ax":0.00327, "ay":-0.00604, "alpha":0.45894, "fx":[-1.17387,-0.30676,1.2793,0.41246], "fy":[0.91123,-1.64437,-1.10632,1.44935]},
    {"t":3.28613, "x":6.61497, "y":2.83311, "heading":0.49336, "vx":-1.75823, "vy":-0.95203, "omega":4.83715, "ax":0.00318, "ay":-0.00587, "alpha":-1.14412, "fx":[3.4714,0.32132,-3.36917,-0.218], "fy":[-2.08916,3.85522,1.89913,-4.04473]},
    {"t":3.32099, "x":6.55369, "y":2.79992, "heading":0.66198, "vx":-1.75812, "vy":-0.95223, "omega":4.79727, "ax":0.00178, "ay":-0.00329, "alpha":-4.78022, "fx":[15.55066,-1.73692,-15.49574,1.79719], "fy":[-5.76879,16.39472,5.6599,-16.49847]},
    {"t":3.35585, "x":6.4924, "y":2.76672, "heading":0.82921, "vx":-1.75806, "vy":-0.95235, "omega":4.63063, "ax":0.00062, "ay":-0.00115, "alpha":-5.28126, "fx":[17.88566,-4.49477,-17.86832,4.51766], "fy":[-3.84365,17.69966,3.80239,-17.73266]},
    {"t":3.39071, "x":6.43111, "y":2.73352, "heading":0.99063, "vx":-1.75804, "vy":-0.95239, "omega":4.44653, "ax":-0.0008, "ay":0.00147, "alpha":-11.30048, "fx":[39.05608,-15.66202,-39.08496,15.63932], "fy":[-1.86083,35.87281,1.90237,-35.8195]},
    {"t":3.42557, "x":6.36983, "y":2.70032, "heading":1.14564, "vx":-1.75806, "vy":-0.95233, "omega":4.0526, "ax":-0.00089, "ay":0.00164, "alpha":-15.15521, "fx":[52.23961,-27.52833,-52.28012,27.51119], "fy":[4.85526,44.71744,-4.8153,-44.65141]},
    {"t":3.46043, "x":6.30854, "y":2.66712, "heading":1.28691, "vx":-1.75809, "vy":-0.95228, "omega":3.52429, "ax":-0.00153, "ay":0.00282, "alpha":-22.80987, "fx":[76.83402,-50.29542,-76.9631,50.32542], "fy":[18.07724,60.99089,-18.05293,-60.83271]},
    {"t":3.49529, "x":6.24725, "y":2.63393, "heading":1.40977, "vx":-1.75815, "vy":-0.95218, "omega":2.72914, "ax":-0.00038, "ay":0.0007, "alpha":-32.00511, "fx":[103.86575,-80.15191,-104.19263,80.45395], "fy":[37.69792,76.86663,-38.08103,-76.43796]},
    {"t":3.53015, "x":6.18597, "y":2.60074, "heading":1.5049, "vx":-1.75816, "vy":-0.95215, "omega":1.61345, "ax":0.01353, "ay":-0.02307, "alpha":-39.53647, "fx":[122.21904,-106.94881,-123.42773,109.03221], "fy":[57.24554,86.33081,-60.6255,-84.44219]},
    {"t":3.56501, "x":6.12469, "y":2.56753, "heading":1.56115, "vx":-1.75769, "vy":-0.95296, "omega":0.23522, "ax":11.74202, "ay":6.39625, "alpha":-6.07186, "fx":[194.50718,164.80048,190.26113,209.39885], "fy":[105.66512,141.07462,98.5603,68.13357]},
    {"t":3.59987, "x":6.07055, "y":2.5382, "heading":1.56935, "vx":-1.34837, "vy":-0.72999, "omega":0.02356, "ax":12.87334, "ay":6.96725, "alpha":-0.31834, "fx":[207.96511,206.81522,208.10082,209.21185], "fy":[112.73425,114.78988,112.42751,110.38979]},
    {"t":3.63473, "x":6.03137, "y":2.51698, "heading":1.57017, "vx":-0.89961, "vy":-0.48711, "omega":0.01246, "ax":12.89884, "ay":6.98384, "alpha":-0.19889, "fx":[208.39283,207.68156,208.48551,209.18149], "fy":[112.94718,114.23533,112.75627,111.4749]},
    {"t":3.66959, "x":6.00784, "y":2.50425, "heading":1.5706, "vx":-0.44995, "vy":-0.24366, "omega":0.00553, "ax":12.90758, "ay":6.98963, "alpha":-0.15865, "fx":[208.5407,207.97546,208.61732,209.17279], "fy":[113.02207,114.05087,112.86974,111.84523]},
    {"t":3.70445, "x":6.0, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
