{
 "name":"RightHalfSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.858823299407959, "y":0.9022785425186156, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.87672233581543, "y":3.300741910934448, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.858823299407959 m", "val":7.858823299407959}, "y":{"exp":"0.9022785425186157 m", "val":0.9022785425186156}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.87672233581543 m", "val":7.87672233581543}, "y":{"exp":"3.3007419109344482 m", "val":3.300741910934448}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99391,1.80181,2.68223],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43097, "ay":-5.40996, "alpha":30.19072, "fx":[-20.73378,98.02855,153.2134,-148.07561], "fy":[-151.96209,-118.00278,-6.05466,-35.62816]},
    {"t":0.03012, "x":6.00065, "y":2.49755, "heading":1.5708, "vx":0.0431, "vy":-0.16294, "omega":0.9093, "ax":1.56896, "ay":-5.80147, "alpha":28.77267, "fx":[-18.78198,97.87468,153.05249,-141.76303], "fy":[-152.19503,-118.10992,-8.85028,-55.04561]},
    {"t":0.06024, "x":6.00266, "y":2.49001, "heading":1.59818, "vx":0.09035, "vy":-0.33767, "omega":1.77588, "ax":1.89217, "ay":-6.24789, "alpha":26.96478, "fx":[-14.56611,99.35191,152.97154,-128.75674], "fy":[-152.63336,-116.8442,-9.6118,-80.82779]},
    {"t":0.09036, "x":6.00624, "y":2.477, "heading":1.65167, "vx":0.14734, "vy":-0.52585, "omega":2.58802, "ax":2.34628, "ay":-6.58625, "alpha":25.32606, "fx":[-8.23559,102.24042,152.96543,-111.80975], "fy":[-153.07906,-114.29133,-8.88706,-103.15175]},
    {"t":0.12047, "x":6.01174, "y":2.45818, "heading":1.72962, "vx":0.21801, "vy":-0.72421, "omega":3.3508, "ax":2.86099, "ay":-6.78327, "alpha":24.04178, "fx":[0.08897,106.22756,152.96467,-94.47034], "fy":[-153.26779,-110.54822,-7.53414,-119.40834]},
    {"t":0.15059, "x":6.0196, "y":2.43329, "heading":1.83054, "vx":0.30418, "vy":-0.92852, "omega":4.0749, "ax":3.42401, "ay":-6.89566, "alpha":22.86377, "fx":[10.34876,110.91096,152.87501,-76.89034], "fy":[-152.8743,-105.77912,-7.04358,-131.5362]},
    {"t":0.18071, "x":6.03032, "y":2.4022, "heading":1.95327, "vx":0.4073, "vy":-1.1362, "omega":4.76352, "ax":4.05637, "ay":-7.00576, "alpha":21.31602, "fx":[22.5639,115.72844,152.49701,-57.11724], "fy":[-151.48891,-100.37395,-10.418,-141.29467]},
    {"t":0.21083, "x":6.04443, "y":2.3648, "heading":2.09674, "vx":0.52947, "vy":-1.3472, "omega":5.40553, "ax":4.77608, "ay":-7.24252, "alpha":18.58232, "fx":[36.87652,119.70824,150.58478,-32.03776], "fy":[-148.5454,-95.39405,-24.3148,-148.96005]},
    {"t":0.24095, "x":6.06254, "y":2.32094, "heading":2.25954, "vx":0.67332, "vy":-1.56534, "omega":5.9652, "ax":5.51184, "ay":-7.80955, "alpha":13.22584, "fx":[53.83511,120.45206,139.44032,3.789], "fy":[-143.05075,-94.05514,-60.60558,-152.16734]},
    {"t":0.27107, "x":6.08532, "y":2.27025, "heading":2.43921, "vx":0.83933, "vy":-1.80055, "omega":6.36354, "ax":6.03472, "ay":-8.5147, "alpha":4.30265, "fx":[76.49809,106.72562,102.81748,61.59632], "fy":[-131.64398,-108.48726,-111.54656,-138.82216]},
    {"t":0.30118, "x":6.11333, "y":2.21216, "heading":2.63086, "vx":1.02109, "vy":-2.057, "omega":6.49313, "ax":5.77043, "ay":-6.43677, "alpha":-17.24276, "fx":[144.0854,-20.36939,70.37097,138.32563], "fy":[-25.09001,-149.28558,-134.55791,-61.86473]},
    {"t":0.3313, "x":6.1467, "y":2.14729, "heading":2.82643, "vx":1.19488, "vy":-2.25086, "omega":5.9738, "ax":5.24652, "ay":-6.01508, "alpha":-18.68685, "fx":[119.88426,-35.90561,74.19741,144.05591], "fy":[-22.12859,-146.53525,-132.34096,-45.50133]},
    {"t":0.36142, "x":6.18507, "y":2.07677, "heading":3.00635, "vx":1.3529, "vy":-2.43203, "omega":5.41098, "ax":3.18866, "ay":-7.73405, "alpha":-17.15537, "fx":[-23.68818,-21.13477,83.52707,144.98241], "fy":[-129.76488,-149.29891,-126.3528,-40.11306]},
    {"t":0.39154, "x":6.22727, "y":2.00001, "heading":-3.11387, "vx":1.44894, "vy":-2.66497, "omega":4.89429, "ax":3.83821, "ay":-7.71399, "alpha":-16.42043, "fx":[-17.27788,-0.75602,94.16896,144.96996], "fy":[-138.78584,-150.45988,-118.13488,-36.99314]},
    {"t":0.42166, "x":6.27265, "y":1.91625, "heading":-2.96646, "vx":1.56454, "vy":-2.8973, "omega":4.39973, "ax":4.66012, "ay":-7.23917, "alpha":-16.33606, "fx":[-3.94827,18.67362,106.9295,146.79687], "fy":[-139.18488,-148.68712,-105.9359,-23.21341]},
    {"t":0.45178, "x":6.32188, "y":1.8257, "heading":-2.83394, "vx":1.70489, "vy":-3.11533, "omega":3.90772, "ax":5.76385, "ay":-6.11373, "alpha":-16.58885, "fx":[21.18363,40.75272,122.72314,147.37428], "fy":[-130.13907,-143.07304,-85.78486,6.80796]},
    {"t":0.48189, "x":6.37584, "y":1.7291, "heading":-2.71625, "vx":1.87849, "vy":-3.29947, "omega":3.40809, "ax":7.98464, "ay":-2.68851, "alpha":-14.84891, "fx":[107.37416,74.53396,139.72438,138.33241], "fy":[-26.88131,-126.3415,-50.84701,49.19504]},
    {"t":0.51201, "x":6.43604, "y":1.6285, "heading":-2.6136, "vx":2.11898, "vy":-3.38044, "omega":2.96086, "ax":9.27704, "ay":1.66442, "alpha":-9.98033, "fx":[122.73052,136.41287,147.39941,127.87273], "fy":[65.97425,-46.2991,4.41743,71.78832]},
    {"t":0.54213, "x":6.50407, "y":1.52745, "heading":-2.52443, "vx":2.39839, "vy":-3.33031, "omega":2.66027, "ax":8.41745, "ay":5.68264, "alpha":-1.84027, "fx":[115.37433,126.53484,126.45454,116.53403], "fy":[89.66506,73.12434,74.974,89.59196]},
    {"t":0.57225, "x":6.58012, "y":1.42972, "heading":-2.4443, "vx":2.65191, "vy":-3.15916, "omega":2.60485, "ax":6.77655, "ay":7.64686, "alpha":3.41509, "fx":[111.35721,88.6615,80.67191,109.68064], "fy":[98.60094,119.58289,123.74961,98.57352]},
    {"t":0.60237, "x":6.66307, "y":1.33804, "heading":-2.36585, "vx":2.856, "vy":-2.92885, "omega":2.7077, "ax":5.4121, "ay":8.59754, "alpha":5.72456, "fx":[103.48682,64.6002,43.19546,100.48807], "fy":[108.47663,135.52927,142.39471,108.87104]},
    {"t":0.63249, "x":6.75154, "y":1.25373, "heading":-2.2843, "vx":3.01901, "vy":-2.6699, "omega":2.88012, "ax":4.54146, "ay":9.12, "alpha":6.08382, "fx":[94.14087,50.71054,26.01053,90.75449], "fy":[117.59389,142.0481,147.43427,118.2923]},
    {"t":0.66261, "x":6.84453, "y":1.17745, "heading":-2.19755, "vx":3.15579, "vy":-2.39522, "omega":3.06335, "ax":4.06679, "ay":9.46965, "alpha":5.06971, "fx":[83.48068,44.31802,25.79636,80.67731], "fy":[126.00538,144.63862,148.24717,126.61995]},
    {"t":0.69272, "x":6.94142, "y":1.1096, "heading":-2.10529, "vx":3.27827, "vy":-2.11001, "omega":3.21604, "ax":1.5805, "ay":10.35243, "alpha":-2.85762, "fx":[2.27385,32.23153,40.99492,15.54609], "fy":[151.4723,147.82557,146.05527,151.01142]},
    {"t":0.72284, "x":7.04087, "y":1.05075, "heading":-2.00843, "vx":3.32588, "vy":-1.79821, "omega":3.12998, "ax":-1.03642, "ay":9.81266, "alpha":-10.25871, "fx":[-93.07007,17.44839,46.59324,-30.67604], "fy":[120.53765,149.94052,145.20701,149.58537]},
    {"t":0.75296, "x":7.14057, "y":1.00104, "heading":-1.91416, "vx":3.29466, "vy":-1.50267, "omega":2.821, "ax":-1.85252, "ay":9.22638, "alpha":-13.19993, "fx":[-122.35013,21.50725,44.1901,-50.06373], "fy":[91.37884,149.23136,146.31412,144.57248]},
    {"t":0.78308, "x":7.23896, "y":0.95997, "heading":-1.8292, "vx":3.23887, "vy":-1.22479, "omega":2.42344, "ax":-2.02506, "ay":8.79042, "alpha":-15.44669, "fx":[-134.31613,40.28143,39.44474,-62.06585], "fy":[73.09015,145.44199,147.85346,139.99718]},
    {"t":0.8132, "x":7.3356, "y":0.92706, "heading":-1.75621, "vx":3.17788, "vy":-0.96003, "omega":1.95821, "ax":-2.48779, "ay":8.75865, "alpha":-15.1879, "fx":[-136.33934,32.90769,29.3565,-69.23733], "fy":[69.48495,148.10175,150.28828,136.67761]},
    {"t":0.84332, "x":7.43018, "y":0.90212, "heading":-1.69723, "vx":3.10295, "vy":-0.69624, "omega":1.50077, "ax":-3.15434, "ay":9.05587, "alpha":-12.5976, "fx":[-129.68778,5.04979,14.67011,-71.74167], "fy":[81.35651,152.3978,152.49065,135.42959]},
    {"t":0.87343, "x":7.5222, "y":0.88526, "heading":-1.65203, "vx":3.00794, "vy":-0.42349, "omega":1.12135, "ax":-3.44206, "ay":9.26616, "alpha":-10.75022, "fx":[-121.86484,-8.10911,3.92435,-72.23439], "fy":[92.76657,152.61637,153.19722,135.20829]},
    {"t":0.90355, "x":7.61124, "y":0.87671, "heading":-1.61825, "vx":2.90427, "vy":-0.14441, "omega":0.79757, "ax":-3.58996, "ay":9.40776, "alpha":-9.3921, "fx":[-114.9895,-15.82683,-3.82594,-72.16189], "fy":[101.23968,152.1888,153.23871,135.27868]},
    {"t":0.93367, "x":7.69708, "y":0.87663, "heading":-1.59423, "vx":2.79615, "vy":0.13894, "omega":0.5147, "ax":-3.67454, "ay":9.50806, "alpha":-8.34443, "fx":[-109.17565,-21.17606,-9.56881,-71.75602], "fy":[107.54188,151.64481,153.01736,135.51971]},
    {"t":0.96379, "x":7.77963, "y":0.88512, "heading":-1.57873, "vx":2.68548, "vy":0.42531, "omega":0.26338, "ax":-3.72638, "ay":9.58144, "alpha":-7.51513, "fx":[-104.33412,-25.26675,-13.92163,-71.1405], "fy":[112.29077,151.08893,152.70643,135.86455]},
    {"t":0.99391, "x":7.85882, "y":0.90228, "heading":-1.5708, "vx":2.57325, "vy":0.71388, "omega":0.03703, "ax":-3.90907, "ay":9.61552, "alpha":-6.46055, "fx":[-99.81056,-33.37103,-20.74202,-71.26343], "fy":[116.43603,149.63252,151.98863,135.85673]},
    {"t":1.03643, "x":7.96471, "y":0.94133, "heading":-1.56922, "vx":2.40703, "vy":1.12275, "omega":-0.23767, "ax":-4.2145, "ay":9.52045, "alpha":-6.04222, "fx":[-101.0947,-41.26426,-26.53807,-73.88467], "fy":[115.30312,147.63228,151.06817,134.43348]},
    {"t":1.07895, "x":8.06325, "y":0.99767, "heading":-1.57933, "vx":2.22782, "vy":1.52756, "omega":-0.4946, "ax":-4.57685, "ay":9.39156, "alpha":-5.53585, "fx":[-102.58648,-50.87289,-33.46381,-76.73202], "fy":[113.95552,144.58128,149.6659,132.80943]},
    {"t":1.12147, "x":8.15384, "y":1.07112, "heading":-1.60036, "vx":2.03321, "vy":1.9269, "omega":-0.72998, "ax":-5.01051, "ay":9.21203, "alpha":-4.93154, "fx":[-104.31074,-62.0827,-42.12958,-80.11351], "fy":[112.35308,140.10951,147.43486,130.77272]},
    {"t":1.16399, "x":8.23576, "y":1.16138, "heading":-1.6314, "vx":1.82016, "vy":2.31861, "omega":-0.93968, "ax":-5.53356, "ay":8.95631, "alpha":-4.20543, "fx":[-106.31414,-74.59738,-53.36953,-84.48634], "fy":[110.42718,133.83913,143.71423,127.95848]},
    {"t":1.20651, "x":8.30815, "y":1.26806, "heading":-1.67135, "vx":1.58487, "vy":2.69944, "omega":-1.1185, "ax":-6.16852, "ay":8.58363, "alpha":-3.30113, "fx":[-108.69404,-87.88655,-68.21164,-90.55294], "fy":[108.04442,125.48435,137.24751,123.6943]},
    {"t":1.24903, "x":8.36997, "y":1.39061, "heading":-1.71891, "vx":1.32258, "vy":3.06442, "omega":-1.25886, "ax":-6.93996, "ay":8.02521, "alpha":-2.10923, "fx":[-111.6423,-101.21587,-87.52256,-99.4043], "fy":[104.93985,114.97263,125.75616,116.63333]},
    {"t":1.29155, "x":8.41993, "y":1.52816, "heading":-1.77244, "vx":1.02748, "vy":3.40566, "omega":-1.34855, "ax":-7.85803, "ay":7.16448, "alpha":-0.48025, "fx":[-115.51762,-113.79051,-110.76269,-112.60074], "fy":[100.57846,102.51168,105.78576,103.84278]},
    {"t":1.33408, "x":8.45652, "y":1.67945, "heading":-1.82978, "vx":0.69335, "vy":3.7103, "omega":-1.36897, "ax":-8.86997, "ay":5.82581, "alpha":1.71613, "fx":[-120.96615,-124.96246,-133.76534,-131.27176], "fy":[93.82986,88.51855,74.52326,78.73106]},
    {"t":1.3766, "x":8.47798, "y":1.84248, "heading":-1.88799, "vx":0.31619, "vy":3.95802, "omega":-1.296, "ax":-9.76678, "ay":3.81779, "alpha":4.68775, "fx":[-129.08167,-134.37644,-149.12961,-150.03967], "fy":[82.08405,73.4092,34.70768,29.72748]},
    {"t":1.41912, "x":8.4826, "y":2.01423, "heading":-1.9431, "vx":-0.0991, "vy":4.12036, "omega":-1.09667, "ax":-10.12426, "ay":1.21008, "alpha":8.23318, "fx":[-141.07794,-141.93602,-153.07011,-147.13658], "fy":[58.60188,57.40544,-4.63271,-41.66666]},
    {"t":1.46164, "x":8.46923, "y":2.19053, "heading":-1.98973, "vx":-0.52959, "vy":4.17181, "omega":-0.74659, "ax":-9.82196, "ay":-1.54938, "alpha":10.03658, "fx":[-152.33157,-147.63733,-148.76602,-117.07096], "fy":[5.28983,40.50288,-36.51877,-98.52814]},
    {"t":1.50416, "x":8.43783, "y":2.36652, "heading":-2.02148, "vx":-0.94723, "vy":4.10593, "omega":-0.31982, "ax":-8.69646, "ay":-4.42204, "alpha":11.17434, "fx":[-122.74306,-151.46339,-140.92271,-85.84123], "fy":[-89.9878,22.21621,-60.16033,-126.80503]},
    {"t":1.54668, "x":8.38969, "y":2.53711, "heading":-2.03508, "vx":-1.31702, "vy":3.9179, "omega":0.15532, "ax":-6.91972, "ay":-6.23027, "alpha":14.47458, "fx":[-50.37143,-153.06594,-132.11295,-63.06851], "fy":[-143.93639,2.36015,-77.69581,-139.63043]},
    {"t":1.5892, "x":8.32744, "y":2.69807, "heading":-2.02847, "vx":-1.61125, "vy":3.65298, "omega":0.77079, "ax":-5.68142, "ay":-7.08324, "alpha":16.2486, "fx":[-5.49871,-152.02514,-123.2,-46.56142], "fy":[-152.69765,-18.08501,-91.22762,-146.0286]},
    {"t":1.63172, "x":8.25379, "y":2.84699, "heading":-1.9957, "vx":-1.85283, "vy":3.3518, "omega":1.4617, "ax":-4.83882, "ay":-7.66408, "alpha":16.52732, "fx":[17.17681,-148.46682,-114.15697,-33.29897], "fy":[-152.00025,-37.48497,-102.36057,-149.65322]},
    {"t":1.67424, "x":8.17063, "y":2.98259, "heading":-1.93355, "vx":-2.05858, "vy":3.02591, "omega":2.16446, "ax":-4.16483, "ay":-8.13004, "alpha":16.17783, "fx":[29.48895,-143.21524,-104.75639,-21.43724], "fy":[-150.1955,-54.31223,-111.9964,-151.83667]},
    {"t":1.71676, "x":8.07933, "y":3.1039, "heading":-1.84151, "vx":-2.23567, "vy":2.68021, "omega":2.85235, "ax":-3.58006, "ay":-8.51557, "alpha":15.56637, "fx":[35.86372,-137.2611,-94.78513,-10.05108], "fy":[-148.85674,-68.07935,-120.57963,-153.03427]},
    {"t":1.75928, "x":7.98103, "y":3.21017, "heading":-1.72023, "vx":-2.3879, "vy":2.31812, "omega":3.51425, "ax":-3.06893, "ay":-8.84574, "alpha":14.73215, "fx":[37.16047,-131.14246,-84.06389,1.25651], "fy":[-148.56582,-79.32264,-128.30656,-153.37445]},
    {"t":1.80181, "x":7.87672, "y":3.30074, "heading":-1.5708, "vx":-2.51839, "vy":1.942, "omega":4.14067, "ax":-2.95915, "ay":-9.43845, "alpha":10.91257, "fx":[9.79921,-114.60596,-70.14527,4.48636], "fy":[-152.62607,-101.57768,-136.30814,-153.20186]},
    {"t":1.82932, "x":7.80631, "y":3.3506, "heading":-1.45687, "vx":-2.59981, "vy":1.68231, "omega":4.44092, "ax":-2.71521, "ay":-9.74881, "alpha":8.94105, "fx":[-2.52882,-101.75323,-59.47699,7.34596], "fy":[-152.88537,-114.41308,-141.24958,-153.04402]},
    {"t":1.85683, "x":7.73376, "y":3.3932, "heading":-1.33469, "vx":-2.67451, "vy":1.41409, "omega":4.68691, "ax":-2.36779, "ay":-10.03615, "alpha":6.98684, "fx":[-11.81778,-85.21741,-47.64998,8.28592], "fy":[-152.43249,-127.16436,-145.61285,-152.9352]},
    {"t":1.88435, "x":7.65927, "y":3.4283, "heading":-1.20574, "vx":-2.73966, "vy":1.13796, "omega":4.87914, "ax":-1.91975, "ay":-10.28213, "alpha":5.04363, "fx":[-16.43383,-65.36883,-35.32989,6.54301], "fy":[-151.99603,-138.36457,-149.01098,-152.94299]},
    {"t":1.91186, "x":7.58317, "y":3.45572, "heading":-1.07149, "vx":-2.79248, "vy":0.85507, "omega":5.01791, "ax":-1.48128, "ay":-10.44937, "alpha":3.22055, "fx":[-17.27757,-45.563,-24.53491,2.04469], "fy":[-151.88265,-146.02073,-151.06948,-152.97617]},
    {"t":1.93937, "x":7.50578, "y":3.47529, "heading":-0.93343, "vx":-2.83323, "vy":0.56757, "omega":5.10652, "ax":-1.12293, "ay":-10.5412, "alpha":1.48842, "fx":[-15.68133,-27.36218,-16.63683,-5.00742], "fy":[-152.01726,-150.40799,-152.01484,-152.79864]},
    {"t":1.96689, "x":7.4274, "y":3.48692, "heading":-0.79294, "vx":-2.86413, "vy":0.27755, "omega":5.14747, "ax":-0.82725, "ay":-10.57391, "alpha":-0.32847, "fx":[-11.74383,-9.44263,-12.09064,-14.37753], "fy":[-152.31674,-152.46336,-152.26408,-152.07917]},
    {"t":1.9944, "x":7.34829, "y":3.49055, "heading":-0.65131, "vx":-2.88689, "vy":-0.01338, "omega":5.13843, "ax":-0.60163, "ay":-10.54569, "alpha":-2.25432, "fx":[-5.77205,8.36359,-12.31083,-24.93843], "fy":[-152.58344,-152.35539,-151.98561,-150.57286]},
    {"t":2.02191, "x":7.26863, "y":3.48619, "heading":-0.50994, "vx":-2.90344, "vy":-0.30352, "omega":5.07641, "ax":-0.47675, "ay":-10.452, "alpha":-4.26816, "fx":[1.59026,25.291,-19.4374,-34.90785], "fy":[-152.57796,-150.22476,-150.86365,-148.43376]},
    {"t":2.04943, "x":7.18857, "y":3.47389, "heading":-0.37027, "vx":-2.91656, "vy":-0.59109, "omega":4.95898, "ax":-0.50166, "ay":-10.2895, "alpha":-6.37557, "fx":[9.23433,39.37439,-34.91283,-42.59486], "fy":[-152.1542,-146.78697,-147.54693,-146.25109]},
    {"t":2.07694, "x":7.10814, "y":3.45373, "heading":-0.23383, "vx":-2.93036, "vy":-0.87419, "omega":4.78357, "ax":-0.67141, "ay":-10.06857, "alpha":-8.47242, "fx":[15.99524,48.18927,-55.6711,-47.19086], "fy":[-151.36942,-143.55887,-140.45136,-144.63278]},
    {"t":2.10445, "x":7.02726, "y":3.42587, "heading":-0.10222, "vx":-2.94883, "vy":-1.15121, "omega":4.55046, "ax":-0.85414, "ay":-9.82914, "alpha":-10.26511, "fx":[22.08849,52.02847,-74.53435,-48.78646], "fy":[-150.27344,-141.32174,-130.79463,-143.82999]},
    {"t":2.13197, "x":6.9458, "y":3.39047, "heading":0.02298, "vx":-2.97233, "vy":-1.42164, "omega":4.26803, "ax":-0.89744, "ay":-9.61342, "alpha":-11.55736, "fx":[28.92223,53.81594,-87.05134,-47.38474], "fy":[-148.61935,-139.23666,-122.03735,-143.89974]},
    {"t":2.15948, "x":6.86368, "y":3.34772, "heading":0.14041, "vx":-2.99703, "vy":-1.68614, "omega":3.95005, "ax":-0.67965, "ay":-9.44745, "alpha":-12.29126, "fx":[37.74113,56.5403,-91.35759,-42.07568], "fy":[-145.84648,-135.86942,-117.61475,-144.90131]},
    {"t":2.18699, "x":6.78097, "y":3.29775, "heading":0.24909, "vx":-3.01572, "vy":-1.94607, "omega":3.61188, "ax":0.02637, "ay":-9.35414, "alpha":-12.21478, "fx":[49.68101,63.5027,-82.10015,-29.56435], "fy":[-140.81682,-129.30902,-121.95953,-146.77129]},
    {"t":2.21451, "x":6.69801, "y":3.24067, "heading":0.34846, "vx":-3.015, "vy":-2.20344, "omega":3.27581, "ax":2.16943, "ay":-9.22974, "alpha":-9.47258, "fx":[68.66327,80.25647,-28.66149,4.71419], "fy":[-129.48291,-115.92668,-139.51898,-146.76174]},
    {"t":2.24202, "x":6.61587, "y":3.17655, "heading":0.43859, "vx":-2.95531, "vy":-2.45738, "omega":3.01519, "ax":7.33427, "ay":-6.28012, "alpha":4.2373, "fx":[96.08769,89.41293,114.02046,122.97875], "fy":[-98.83504,-110.0128,-85.92947,-66.99659]},
    {"t":2.26953, "x":6.53734, "y":3.10656, "heading":0.52155, "vx":-2.75352, "vy":-2.63016, "omega":3.13177, "ax":7.67042, "ay":0.646, "alpha":18.92239, "fx":[76.73679,95.11505,146.7238,123.28836], "fy":[89.18555,-110.01254,-21.95722,79.99773]},
    {"t":2.29705, "x":6.46448, "y":3.03444, "heading":0.60771, "vx":-2.54248, "vy":-2.61239, "omega":3.65239, "ax":7.57196, "ay":2.84765, "alpha":19.39213, "fx":[53.82757,124.05489,150.0319,108.27761], "fy":[130.60709,-80.51752,10.27403,103.67863]},
    {"t":2.32456, "x":6.3974, "y":2.96365, "heading":0.7082, "vx":-2.33415, "vy":-2.53404, "omega":4.18593, "ax":8.43333, "ay":6.16239, "alpha":-2.99455, "fx":[129.48627,112.67523,111.76775,131.88291], "fy":[78.63289,101.22281,101.51815,73.61827]},
    {"t":2.35207, "x":6.33637, "y":2.89626, "heading":0.82337, "vx":-2.10212, "vy":-2.36449, "omega":4.10354, "ax":7.54398, "ay":6.70094, "alpha":-8.75966, "fx":[131.21494,87.06051,73.04117,143.26384], "fy":[77.69501,125.15507,132.90905,50.25659]},
    {"t":2.37959, "x":6.28139, "y":2.83374, "heading":0.93627, "vx":-1.89456, "vy":-2.18013, "omega":3.86253, "ax":6.98817, "ay":6.85009, "alpha":-11.53967, "fx":[129.35137,73.0252,52.21933,147.96627], "fy":[81.42941,134.22435,142.77134,36.1825]},
    {"t":2.4071, "x":6.23191, "y":2.77635, "heading":1.04254, "vx":-1.7023, "vy":-1.99166, "omega":3.54504, "ax":6.61443, "ay":6.95623, "alpha":-12.89556, "fx":[126.52599,62.72052,41.87981,149.90626], "fy":[86.07423,139.52676,146.34481,28.77647]},
    {"t":2.43461, "x":6.18758, "y":2.72419, "heading":1.14008, "vx":-1.52031, "vy":-1.80027, "omega":3.19024, "ax":6.35878, "ay":7.06087, "alpha":-13.45633, "fx":[123.38699,54.28075,37.91061,150.72709], "fy":[90.69859,143.13159,147.53859,25.38145]},
    {"t":2.46213, "x":6.14815, "y":2.67733, "heading":1.22785, "vx":-1.34536, "vy":-1.606, "omega":2.82001, "ax":6.19165, "ay":7.15975, "alpha":-13.55471, "fx":[120.2171,47.06986,38.33502,151.05551], "fy":[94.97506,145.73404,147.49617,24.24074]},
    {"t":2.48964, "x":6.11348, "y":2.63585, "heading":1.30544, "vx":-1.17501, "vy":-1.40901, "omega":2.44707, "ax":6.09512, "ay":7.24362, "alpha":-13.39491, "fx":[117.17561,40.80869,41.98709,151.14525], "fy":[98.78128,147.66054,146.53885,24.29725]},
    {"t":2.51715, "x":6.08346, "y":2.59982, "heading":1.37277, "vx":-1.00731, "vy":-1.20972, "omega":2.07854, "ax":6.05447, "ay":7.30528, "alpha":-13.11636, "fx":[114.36304,35.35008,47.94723,151.11493], "fy":[102.08057,149.09973,144.72487,24.92454]},
    {"t":2.54467, "x":6.05804, "y":2.56931, "heading":1.42996, "vx":-0.84073, "vy":-1.00873, "omega":1.71766, "ax":6.05486, "ay":7.34108, "alpha":-12.81839, "fx":[111.84637,30.60714,55.31342,151.03048], "fy":[104.8742,150.17513,142.09374,25.7489]},
    {"t":2.57218, "x":6.0372, "y":2.54433, "heading":1.47722, "vx":-0.67414, "vy":-0.80675, "omega":1.36498, "ax":6.08053, "ay":7.35179, "alpha":-12.56762, "fx":[109.67201,26.52651,63.14351,150.93418], "fy":[107.17881,150.9739,138.8127,26.54362]},
    {"t":2.59969, "x":6.02095, "y":2.52492, "heading":1.51477, "vx":-0.50685, "vy":-0.60448, "omega":1.01921, "ax":6.11574, "ay":7.34281, "alpha":-12.39942, "fx":[107.87376,23.07606,70.49917,150.85571], "fy":[109.0148,151.56037,135.24974,27.16642]},
    {"t":2.62721, "x":6.00932, "y":2.51107, "heading":1.54281, "vx":-0.33858, "vy":-0.40245, "omega":0.67806, "ax":6.1462, "ay":7.32327, "alpha":-12.32146, "fx":[106.47778,20.23734,76.52715,150.81704], "fy":[110.4002,151.98341,131.96078,27.52187]},
    {"t":2.65472, "x":6.00233, "y":2.50276, "heading":1.56147, "vx":-0.16948, "vy":-0.20096, "omega":0.33905, "ax":6.15989, "ay":7.30422, "alpha":-12.32326, "fx":[105.50547,17.99995,80.50775,150.83474], "fy":[111.34773,152.28053,129.60169,27.53867]},
    {"t":2.68223, "x":6.0, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
