{
 "name":"SecondStepOriginal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7488789558410645, "y":2.663800001144409, "heading":0.6626782506320609, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4896576404571533, "y":2.5, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72434663772583, "y":2.5, "heading":4.71238898038469, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8120293617248535, "y":2.527255058288574, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.135761260986328, "y":3.8243463039398193, "heading":-1.5591691290827068, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.332464218139648, "y":5.397968292236328, "heading":-1.5704986814537067, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754480838775635, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3813390731811523, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813370704650879, "y":5.091078281402588, "heading":-0.5880026035475675, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7488789558410645 m", "val":2.7488789558410645}, "y":{"exp":"2.663800001144409 m", "val":2.663800001144409}, "heading":{"exp":"0.6626782506320609 rad", "val":0.6626782506320609}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72434663772583 m", "val":5.72434663772583}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8120293617248535 m", "val":5.8120293617248535}, "y":{"exp":"2.527255058288574 m", "val":2.527255058288574}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.135761260986328 m", "val":6.135761260986328}, "y":{"exp":"3.8243463039398193 m", "val":3.8243463039398193}, "heading":{"exp":"-1.5591691290827068 rad", "val":-1.5591691290827068}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.332464218139648 m", "val":6.332464218139648}, "y":{"exp":"5.397968292236328 m", "val":5.397968292236328}, "heading":{"exp":"-1.5704986814537067 rad", "val":-1.5704986814537067}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754480838775635 m", "val":5.754480838775635}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3813390731811523 m", "val":3.3813390731811523}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813370704650879 m", "val":2.813370704650879}, "y":{"exp":"5.091078281402588 m", "val":5.091078281402588}, "heading":{"exp":"-0.5880026035475675 rad", "val":-0.5880026035475675}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48492,1.05808,1.10526,1.55465,2.03728,2.27791,2.83415,3.28743],
  "samples":[
    {"t":0.0, "x":2.74888, "y":2.6638, "heading":0.66268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98738, "ay":-2.46917, "alpha":-35.36882, "fx":[148.01125,110.60618,-138.72235,52.19645], "fy":[-40.0755,106.01345,-64.03476,-144.14299]},
    {"t":0.02108, "x":2.74954, "y":2.66325, "heading":0.66268, "vx":0.06298, "vy":-0.05206, "omega":-0.7457, "ax":3.11704, "ay":-2.55779, "alpha":-34.95887, "fx":[148.16185,112.81017,-136.46544,55.05418], "fy":[-39.46484,103.63524,-68.45825,-143.05683]},
    {"t":0.04217, "x":2.75156, "y":2.66159, "heading":0.64696, "vx":0.1287, "vy":-0.10599, "omega":-1.48276, "ax":3.22839, "ay":-2.65493, "alpha":-34.52354, "fx":[147.96609,116.44487,-135.45278,57.01709], "fy":[-40.13691,99.50445,-70.04603,-142.26192]},
    {"t":0.06325, "x":2.75499, "y":2.65876, "heading":0.61569, "vx":0.19677, "vy":-0.16196, "omega":-2.21064, "ax":3.3199, "ay":-2.75574, "alpha":-34.05747, "fx":[147.4429,121.19879,-135.76911,58.37459], "fy":[-41.95699,93.62604,-68.73713,-141.67989]},
    {"t":0.08433, "x":2.75988, "y":2.65473, "heading":0.56909, "vx":0.26676, "vy":-0.22006, "omega":-2.92869, "ax":3.39034, "ay":-2.83893, "alpha":-33.56866, "fx":[146.60156,126.68335,-137.5093,59.52888], "fy":[-44.7408,86.0285,-63.66831,-141.15958]},
    {"t":0.10542, "x":2.76626, "y":2.64946, "heading":0.50734, "vx":0.33824, "vy":-0.27992, "omega":-3.63644, "ax":3.43575, "ay":-2.80635, "alpha":-33.16524, "fx":[145.46356,132.46712,-141.08218,61.07223], "fy":[-48.2372,76.78881,-49.76789,-140.44716]},
    {"t":0.1265, "x":2.77415, "y":2.64294, "heading":0.43067, "vx":0.41068, "vy":-0.33909, "omega":-4.33568, "ax":4.80911, "ay":-0.24687, "alpha":-31.26078, "fx":[144.09313,137.97087,-68.63101,63.60172], "fy":[-52.10421,66.3504,110.78425,-139.25156]},
    {"t":0.14758, "x":2.78388, "y":2.63573, "heading":0.33926, "vx":0.51208, "vy":-0.34429, "omega":-4.99477, "ax":8.28597, "ay":-0.93726, "alpha":-18.62464, "fx":[142.61418,142.85899,123.58356,68.26658], "fy":[-55.92832,54.9839,83.88439,-136.93209]},
    {"t":0.16867, "x":2.79652, "y":2.62827, "heading":0.23395, "vx":0.68677, "vy":-0.36405, "omega":-5.38744, "ax":8.69413, "ay":-1.4085, "alpha":-16.90048, "fx":[141.29011,146.8998,135.6809,76.96522], "fy":[-59.07572,42.94669,67.10007,-132.10921]},
    {"t":0.18975, "x":2.81293, "y":2.62028, "heading":0.12036, "vx":0.87008, "vy":-0.39375, "omega":-5.74376, "ax":9.11343, "ay":-1.69727, "alpha":-14.80301, "fx":[140.69277,149.88005,142.26497,92.15279], "fy":[-60.33272,30.80738,53.57559,-121.82335]},
    {"t":0.21084, "x":2.8333, "y":2.6116, "heading":-0.00073, "vx":1.06222, "vy":-0.42953, "omega":-6.05587, "ax":9.62555, "ay":-1.75576, "alpha":-11.645, "fx":[141.46915,151.79421,147.10216,114.12601], "fy":[-58.27796,18.87682,39.56243,-101.3039]},
    {"t":0.23192, "x":2.85784, "y":2.60215, "heading":-0.12841, "vx":1.26516, "vy":-0.46655, "omega":-6.30138, "ax":10.14078, "ay":-1.50114, "alpha":-7.52087, "fx":[144.34226,152.69945,150.56624,136.56426], "fy":[-50.41732,7.63772,24.2089,-67.90456]},
    {"t":0.253, "x":2.88676, "y":2.59198, "heading":-0.26127, "vx":1.47897, "vy":-0.4982, "omega":-6.45995, "ax":10.48288, "ay":-1.00952, "alpha":-3.2896, "fx":[149.25156,152.76393,152.42919,149.43477], "fy":[-32.52874,-2.09708,7.15274,-30.68157]},
    {"t":0.27409, "x":2.92028, "y":2.58125, "heading":-0.39747, "vx":1.69998, "vy":-0.51948, "omega":-6.52931, "ax":10.5852, "ay":-0.41261, "alpha":0.87463, "fx":[152.61494,152.34079,152.18815,152.62938], "fy":[0.16632,-8.78306,-11.83367,-3.31843]},
    {"t":0.29517, "x":2.95847, "y":2.57021, "heading":-0.53513, "vx":1.92316, "vy":-0.52818, "omega":-6.51087, "ax":10.40622, "ay":0.2366, "alpha":5.32035, "fx":[145.98914,152.00443,149.07706,152.3924], "fy":[44.29379,-8.68393,-32.90325,10.92292]},
    {"t":0.31625, "x":3.00133, "y":2.55913, "heading":-0.6724, "vx":2.14256, "vy":-0.52319, "omega":-6.39869, "ax":9.95836, "ay":0.91309, "alpha":9.26205, "fx":[128.45959,151.09567,141.99229,152.1162], "fy":[82.44804,10.95934,-56.05452,15.24703]},
    {"t":0.33734, "x":3.04872, "y":2.5483, "heading":-0.80731, "vx":2.35251, "vy":-0.50394, "omega":-6.20342, "ax":8.82741, "ay":2.31666, "alpha":14.73246, "fx":[111.75306,114.63427,129.7369,152.3898], "fy":[104.17793,96.60731,-80.39332,13.06203]},
    {"t":0.35842, "x":3.10028, "y":2.53819, "heading":-0.9381, "vx":2.53863, "vy":-0.4551, "omega":-5.8928, "ax":8.19903, "ay":2.66732, "alpha":18.05901, "fx":[113.80775,78.78742,126.91904,152.80122], "fy":[102.07474,128.80117,-84.71086,7.48936]},
    {"t":0.3795, "x":3.15562, "y":2.52919, "heading":-1.06234, "vx":2.71149, "vy":-0.39886, "omega":-5.51206, "ax":8.62071, "ay":2.44009, "alpha":16.68759, "fx":[121.56463,90.19322,131.86193,152.98656], "fy":[92.80303,122.10522,-76.73983,2.39595]},
    {"t":0.40059, "x":3.21471, "y":2.52132, "heading":-1.17855, "vx":2.89325, "vy":-0.34742, "omega":-5.16022, "ax":8.89702, "ay":2.3111, "alpha":15.59304, "fx":[127.08694,96.01474,136.41088,153.01148], "fy":[85.17226,118.10008,-68.28017,-1.85843]},
    {"t":0.42167, "x":3.27768, "y":2.51451, "heading":-1.28735, "vx":3.08083, "vy":-0.29869, "omega":-4.83147, "ax":8.96306, "ay":2.27066, "alpha":15.38089, "fx":[130.18074,94.45011,138.77753,152.91993], "fy":[80.44545,119.64312,-63.24267,-6.04147]},
    {"t":0.44275, "x":3.34463, "y":2.50872, "heading":-1.38921, "vx":3.2698, "vy":-0.25082, "omega":-4.50718, "ax":8.2903, "ay":2.20559, "alpha":19.06228, "fx":[128.39791,66.99034,129.72416,152.46046], "fy":[83.35004,137.07957,-79.85195,-13.52209]},
    {"t":0.46384, "x":3.41541, "y":2.50392, "heading":-1.48424, "vx":3.44459, "vy":-0.20432, "omega":-4.10528, "ax":7.29011, "ay":1.75654, "alpha":23.82092, "fx":[126.48964,37.292,104.8638,151.31005], "fy":[86.29752,148.11276,-110.03973,-23.18288]},
    {"t":0.48492, "x":3.48966, "y":2.5, "heading":-1.5708, "vx":3.59829, "vy":-0.16728, "omega":-3.60305, "ax":7.81214, "ay":1.92615, "alpha":21.16735, "fx":[129.54204,48.14862,121.0853,151.252], "fy":[81.80481,145.17427,-91.96184,-24.05911]},
    {"t":0.51509, "x":3.60176, "y":2.49583, "heading":-1.67949, "vx":3.83395, "vy":-0.10918, "omega":-2.96451, "ax":7.84655, "ay":1.49954, "alpha":21.07033, "fx":[133.94121,52.94552,115.96826,149.15542], "fy":[74.21521,143.38199,-96.95934,-34.25523]},
    {"t":0.54525, "x":3.72098, "y":2.49322, "heading":-1.76891, "vx":4.07065, "vy":-0.06394, "omega":-2.3289, "ax":7.72903, "ay":0.99094, "alpha":21.62114, "fx":[137.59083,56.95054,104.43936,146.25957], "fy":[66.89331,141.62465,-107.0294,-44.40417]},
    {"t":0.57542, "x":3.8473, "y":2.49174, "heading":-1.83917, "vx":4.30381, "vy":-0.03405, "omega":-1.67667, "ax":7.60434, "ay":0.51911, "alpha":22.06923, "fx":[140.77654,62.70898,91.74428,142.82756], "fy":[59.18584,138.69989,-114.56101,-53.42075]},
    {"t":0.60559, "x":3.98059, "y":2.49095, "heading":-1.88975, "vx":4.5332, "vy":-0.01839, "omega":-1.01093, "ax":7.55162, "ay":0.1658, "alpha":21.88289, "fx":[143.13203,70.32677,82.79148,138.76994], "fy":[50.82921,133.50133,-114.08769,-60.69176]},
    {"t":0.63575, "x":4.12077, "y":2.49047, "heading":-1.92024, "vx":4.76101, "vy":-0.01339, "omega":-0.35081, "ax":4.52893, "ay":4.41402, "alpha":12.41722, "fx":[97.34758,38.32586,21.28104,103.93989], "fy":[71.2363,108.42557,64.36093,10.25218]},
    {"t":0.66592, "x":4.26645, "y":2.49208, "heading":-1.93083, "vx":4.89763, "vy":0.11977, "omega":0.02377, "ax":0.01292, "ay":-0.08978, "alpha":-0.01862, "fx":[0.12168,0.21519,0.25043,0.15689], "fy":[-1.32209,-1.35733,-1.26375,-1.22856]},
    {"t":0.69609, "x":4.4142, "y":2.49565, "heading":-1.93011, "vx":4.89802, "vy":0.11706, "omega":0.02321, "ax":-0.02991, "ay":-2.31367, "alpha":0.20159, "fx":[0.29921,-0.76343,-1.15931,-0.09935], "fy":[-33.0203,-32.6555,-33.6214,-33.98435]},
    {"t":0.72625, "x":4.56194, "y":2.49813, "heading":-1.92941, "vx":4.89712, "vy":0.04726, "omega":0.02929, "ax":-5.07004, "ay":-3.11851, "alpha":14.15679, "fx":[-29.23466,-108.45144,-107.59167,-46.78788], "fy":[-34.79726,16.06913,-57.60449,-103.31286]},
    {"t":0.75642, "x":4.70736, "y":2.49813, "heading":-1.92852, "vx":4.74417, "vy":-0.04681, "omega":0.45635, "ax":-7.37208, "ay":-0.04423, "alpha":20.56916, "fx":[-73.0835,-131.76816,-142.24191,-77.58422], "fy":[96.05536,64.71061,-41.177,-122.13716]},
    {"t":0.78658, "x":4.84712, "y":2.4967, "heading":-1.91476, "vx":4.52178, "vy":-0.04814, "omega":1.07684, "ax":-7.58877, "ay":0.52199, "alpha":21.4631, "fx":[-73.42303,-132.53623,-146.05598,-85.14532], "fy":[118.23442,70.4262,-36.86647,-121.72452]},
    {"t":0.81675, "x":4.98008, "y":2.49549, "heading":-1.88227, "vx":4.29286, "vy":-0.0324, "omega":1.7243, "ax":-10.11497, "ay":-0.17568, "alpha":7.42678, "fx":[-146.54311,-146.6039,-149.99724,-139.54077], "fy":[30.07518,37.13399,-20.98744,-56.34193]},
    {"t":0.84692, "x":5.10497, "y":2.49443, "heading":-1.83026, "vx":3.98773, "vy":-0.0377, "omega":1.94834, "ax":-10.49077, "ay":-0.08961, "alpha":-3.2604, "fx":[-151.79996,-150.07751,-151.33606,-151.12], "fy":[-11.84768,-23.93549,12.53308,18.08811]},
    {"t":0.87708, "x":5.22049, "y":2.49325, "heading":-1.77148, "vx":3.67126, "vy":-0.0404, "omega":1.84999, "ax":-10.24573, "ay":0.05586, "alpha":-7.4166, "fx":[-151.17823,-143.73189,-146.91564,-148.39213], "fy":[-22.06771,-50.62921,39.75977,36.15502]},
    {"t":0.90725, "x":5.32658, "y":2.49206, "heading":-1.71568, "vx":3.36219, "vy":-0.03871, "omega":1.62626, "ax":-10.0025, "ay":0.21565, "alpha":-9.93657, "fx":[-150.5145,-138.8337,-140.02147,-146.83687], "fy":[-27.45081,-63.38308,60.36658,42.89024]},
    {"t":0.93741, "x":5.42345, "y":2.49099, "heading":-1.66662, "vx":3.06045, "vy":-0.03221, "omega":1.32651, "ax":-9.8004, "ay":0.40951, "alpha":-11.63477, "fx":[-150.10151,-136.28433,-132.36759,-145.81068], "fy":[-30.23197,-69.00071,76.12284,46.70029]},
    {"t":0.96758, "x":5.51132, "y":2.4902, "heading":-1.6266, "vx":2.76481, "vy":-0.01986, "omega":0.97553, "ax":-9.62596, "ay":0.91621, "alpha":-12.71835, "fx":[-150.64197,-138.41245,-121.66845,-143.7922], "fy":[-27.81786,-64.80669,92.56101,52.8427]},
    {"t":0.99775, "x":5.59034, "y":2.49002, "heading":-1.59718, "vx":2.47443, "vy":0.00778, "omega":0.59187, "ax":-8.92893, "ay":4.3974, "alpha":-10.25186, "fx":[-152.61549,-150.58397,-83.63485,-127.52789], "fy":[13.7895,26.19625,128.28792,85.04422]},
    {"t":1.02791, "x":5.66092, "y":2.49226, "heading":-1.57932, "vx":2.20508, "vy":0.14044, "omega":0.28261, "ax":-6.80067, "ay":7.70963, "alpha":-7.34551, "fx":[-136.73344,-97.59126,-54.13576,-103.30072], "fy":[69.32689,118.00632,143.43682,113.3528]},
    {"t":1.05808, "x":5.72435, "y":2.5, "heading":-1.5708, "vx":1.99993, "vy":0.37301, "omega":0.06102, "ax":-6.06539, "ay":8.55293, "alpha":-4.60991, "fx":[-115.083,-82.11466,-59.6655,-92.54096], "fy":[100.83923,128.93581,140.94053,121.98659]},
    {"t":1.06987, "x":5.74751, "y":2.50499, "heading":-1.57008, "vx":1.9284, "vy":0.47388, "omega":0.00665, "ax":-5.98837, "ay":8.71408, "alpha":-2.84941, "fx":[-103.67744,-82.80169,-68.9183,-89.57003], "fy":[112.55628,128.60548,136.66014,124.16366]},
    {"t":1.08167, "x":5.76984, "y":2.51119, "heading":-1.57, "vx":1.85777, "vy":0.57665, "omega":-0.02695, "ax":-5.89033, "ay":8.83533, "alpha":-1.16734, "fx":[-92.04484,-83.34348,-77.6494,-86.28211], "fy":[122.27918,128.33877,131.90299,126.4489]},
    {"t":1.09346, "x":5.79134, "y":2.5186, "heading":-1.57032, "vx":1.7883, "vy":0.68086, "omega":-0.04072, "ax":-5.7782, "ay":8.9197, "alpha":0.41479, "fx":[-80.64299,-83.76935,-85.79331,-82.65445], "fy":[130.1092,128.12721,126.76737,128.82681]},
    {"t":1.10526, "x":5.81203, "y":2.52726, "heading":-1.5708, "vx":1.72015, "vy":0.78606, "omega":-0.03583, "ax":-5.69503, "ay":8.99637, "alpha":0.38695, "fx":[-79.60249,-82.5597,-84.43897,-81.46826], "fy":[131.07674,129.23767,128.01266,129.9201]},
    {"t":1.13522, "x":5.86101, "y":2.55484, "heading":-1.57187, "vx":1.54953, "vy":1.05558, "omega":-0.02424, "ax":-5.60918, "ay":9.04894, "alpha":0.37934, "fx":[-78.40485,-81.33537,-83.1647,-80.21899], "fy":[131.77877,129.99374,128.8257,130.67683]},
    {"t":1.16517, "x":5.90491, "y":2.59053, "heading":-1.5726, "vx":1.38148, "vy":1.32669, "omega":-0.01287, "ax":-5.5075, "ay":9.10976, "alpha":0.37035, "fx":[-76.98759,-79.88533,-81.65406,-78.73927], "fy":[132.59091,130.86887,129.76694,131.55236]},
    {"t":1.19513, "x":5.94383, "y":2.63436, "heading":-1.57298, "vx":1.21648, "vy":1.59961, "omega":-0.00178, "ax":-5.38521, "ay":9.1809, "alpha":0.35954, "fx":[-75.28478,-78.14085,-79.8356,-76.96046], "fy":[133.54047,131.8931,130.86813,132.5756]},
    {"t":1.22509, "x":5.97786, "y":2.68641, "heading":-1.57303, "vx":1.05514, "vy":1.87467, "omega":0.009, "ax":-5.23545, "ay":9.2651, "alpha":0.34635, "fx":[-73.20157,-76.00281,-77.60641,-74.78404], "fy":[134.66408,133.10679,132.17176,133.7851]},
    {"t":1.25505, "x":6.00712, "y":2.74673, "heading":-1.57277, "vx":0.89829, "vy":2.15224, "omega":0.01937, "ax":-5.04801, "ay":9.36609, "alpha":0.32987, "fx":[-70.59681,-73.3231,-74.81302,-72.06367], "fy":[136.01151,134.56504,133.73552,135.23296]},
    {"t":1.28501, "x":6.03177, "y":2.81541, "heading":-1.57218, "vx":0.74705, "vy":2.43285, "omega":0.02925, "ax":-4.80699, "ay":9.48896, "alpha":0.30874, "fx":[-67.25149,-69.87101,-71.21698,-68.57295], "fy":[137.65112,136.34382,135.63827,136.99011]},
    {"t":1.31497, "x":6.05199, "y":2.89256, "heading":-1.57131, "vx":0.60304, "vy":2.71713, "omega":0.0385, "ax":-4.48649, "ay":9.64068, "alpha":0.28076, "fx":[-62.80833,-65.26823,-66.42886,-63.94409], "fy":[139.67644,138.54758,137.98712,139.15229]},
    {"t":1.34493, "x":6.06805, "y":2.97829, "heading":-1.57015, "vx":0.46862, "vy":3.00596, "omega":0.04692, "ax":-4.04155, "ay":9.83027, "alpha":0.24212, "fx":[-56.64749,-58.85473,-59.77332,-57.54309], "fy":[142.20964,141.31363,140.91965,141.84163]},
    {"t":1.37489, "x":6.08027, "y":3.07276, "heading":-1.56875, "vx":0.34754, "vy":3.30047, "omega":0.05417, "ax":-3.38825, "ay":10.06688, "alpha":0.18578, "fx":[-47.60942,-49.38801,-49.99138,-48.19577], "fy":[145.37864,144.78651,144.57192,145.17788]},
    {"t":1.40485, "x":6.08916, "y":3.17616, "heading":-1.56713, "vx":0.24603, "vy":3.60207, "omega":0.05974, "ax":-2.35586, "ay":10.34667, "alpha":0.09764, "fx":[-33.3224,-34.31258,-34.53671,-33.54062], "fy":[149.14759,148.92399,148.86727,149.09375]},
    {"t":1.43481, "x":6.09548, "y":3.28872, "heading":-1.56534, "vx":0.17545, "vy":3.91205, "omega":0.06266, "ax":-0.57005, "ay":10.57979, "alpha":-0.05241, "fx":[-8.50244,-7.94362,-7.91781,-8.47462], "fy":[152.34798,152.37797,152.38281,152.35303]},
    {"t":1.46477, "x":6.10048, "y":3.41067, "heading":-1.56346, "vx":0.15837, "vy":4.22902, "omega":0.06109, "ax":2.72459, "ay":10.21245, "alpha":-0.32143, "fx":[38.06277,41.28189,40.38476,37.22403], "fy":[147.3749,146.51413,146.7931,147.61849]},
    {"t":1.49473, "x":6.10644, "y":3.54195, "heading":-1.56163, "vx":0.24, "vy":4.53498, "omega":0.05146, "ax":7.633, "ay":7.27786, "alpha":-0.69477, "fx":[110.04154,113.4932,109.88338,106.29011], "fy":[104.67539,101.01252,105.00106,108.56126]},
    {"t":1.52469, "x":6.11706, "y":3.68108, "heading":-1.56009, "vx":0.46868, "vy":4.75302, "omega":0.03065, "ax":10.38235, "ay":1.92791, "alpha":-0.84154, "fx":[150.18062,150.45996,148.95067,148.49676], "fy":[24.06092,22.80012,31.23578,32.96254]},
    {"t":1.55465, "x":6.13576, "y":3.82435, "heading":-1.55917, "vx":0.77973, "vy":4.81078, "omega":0.00543, "ax":10.49415, "ay":-1.13941, "alpha":-0.30161, "fx":[150.92198,151.00241,151.33492,151.26925], "fy":[-18.1965,-17.78725,-14.6539,-14.99933]},
    {"t":1.58304, "x":6.16213, "y":3.96047, "heading":-1.55901, "vx":1.07766, "vy":4.77843, "omega":-0.00313, "ax":10.15259, "ay":-2.6795, "alpha":-0.30565, "fx":[145.68114,145.96266,146.7295,146.47926], "fy":[-40.52033,-39.67352,-36.68378,-37.47848]},
    {"t":1.61143, "x":6.19681, "y":4.09505, "heading":-1.5591, "vx":1.3659, "vy":4.70236, "omega":-0.01181, "ax":7.71939, "ay":-6.88184, "alpha":-2.44276, "fx":[98.70712,111.41819,122.758,111.80139], "fy":[-112.28741,-100.32455,-85.41065,-98.41447]},
    {"t":1.63982, "x":6.2387, "y":4.22577, "heading":-1.55944, "vx":1.58505, "vy":4.50698, "omega":-0.08116, "ax":-2.56919, "ay":-10.14269, "alpha":-0.94309, "fx":[-40.3262,-31.25493,-33.423,-42.99746], "fy":[-145.38542,-147.55844,-146.89836,-144.43978]},
    {"t":1.66821, "x":6.28267, "y":4.34964, "heading":-1.56174, "vx":1.51211, "vy":4.21903, "omega":-0.10793, "ax":-5.86544, "ay":-8.77543, "alpha":-0.0348, "fx":[-84.51337,-84.25807,-84.42957,-84.68493], "fy":[-126.35504,-126.52292,-126.40485,-126.23644]},
    {"t":1.6966, "x":6.32323, "y":4.46588, "heading":-1.56481, "vx":1.34559, "vy":3.96989, "omega":-0.10892, "ax":-6.91882, "ay":-8.017, "alpha":0.30458, "fx":[-99.51834,-101.37244,-99.77277,-97.90372], "fy":[-115.55462,-113.95121,-115.37566,-116.94761]},
    {"t":1.72499, "x":6.35865, "y":4.57536, "heading":-1.5679, "vx":1.14916, "vy":3.74229, "omega":-0.10027, "ax":-7.40639, "ay":-7.59287, "alpha":0.47303, "fx":[-106.64051,-109.20764,-106.71432,-104.09197], "fy":[-109.37545,-106.83859,-109.35345,-111.82915]},
    {"t":1.75338, "x":6.38829, "y":4.67854, "heading":-1.57075, "vx":0.93889, "vy":3.52673, "omega":-0.08684, "ax":-7.68307, "ay":-7.3275, "alpha":0.57251, "fx":[-110.73052,-113.6118,-110.61352,-107.63669], "fy":[-105.45989,-102.37687,-105.63259,-108.64049]},
    {"t":1.78177, "x":6.41185, "y":4.77572, "heading":-1.57321, "vx":0.72077, "vy":3.3187, "omega":-0.07059, "ax":-7.86026, "ay":-7.14703, "alpha":0.63791, "fx":[-113.36714,-116.41254,-113.09768,-109.92277], "fy":[-102.77661,-99.34081,-103.12045,-106.47545]},
    {"t":1.81016, "x":6.42914, "y":4.86705, "heading":-1.57522, "vx":0.49762, "vy":3.11579, "omega":-0.05248, "ax":-7.9831, "ay":-7.01671, "alpha":0.68409, "fx":[-115.2025,-118.34378,-114.8143,-111.51585], "fy":[-100.82912,-97.14859,-101.31515,-104.9132]},
    {"t":1.83855, "x":6.44005, "y":4.95268, "heading":-1.57671, "vx":0.27097, "vy":2.91659, "omega":-0.03306, "ax":-8.07313, "ay":-6.91833, "alpha":0.7184, "fx":[-116.55192,-119.75331,-116.06929,-112.68812], "fy":[-99.35306,-95.49418,-99.95755,-103.73427]},
    {"t":1.86694, "x":6.44449, "y":5.0327, "heading":-1.57764, "vx":0.04178, "vy":2.72017, "omega":-0.01266, "ax":-8.14188, "ay":-6.84151, "alpha":0.74489, "fx":[-117.58566,-120.82609,-117.02522,-113.58626], "fy":[-98.19581,-94.20266,-98.90122,-102.81364]},
    {"t":1.89533, "x":6.44239, "y":5.10717, "heading":-1.578, "vx":-0.18937, "vy":2.52594, "omega":0.00849, "ax":-8.19608, "ay":-6.77987, "alpha":0.76594, "fx":[-118.40343,-121.66921,-117.77627,-114.29611], "fy":[-97.26338,-93.16719,-98.05743,-102.07504]},
    {"t":1.92372, "x":6.43372, "y":5.17615, "heading":-1.57776, "vx":-0.42206, "vy":2.33346, "omega":0.03023, "ax":-8.23988, "ay":-6.72935, "alpha":0.78307, "fx":[-119.06745,-122.34885,-118.38066,-114.87121], "fy":[-96.49487,-92.319,-97.36943,-101.4694]},
    {"t":1.95211, "x":6.41841, "y":5.23968, "heading":-1.5769, "vx":-0.65599, "vy":2.14241, "omega":0.05246, "ax":-8.276, "ay":-6.68719, "alpha":0.79729, "fx":[-119.61846,-122.90802,-118.87627,-115.34663], "fy":[-95.84911,-91.61188,-96.79922,-100.96372]},
    {"t":1.9805, "x":6.39645, "y":5.29781, "heading":-1.57542, "vx":-0.89095, "vy":1.95256, "omega":0.0751, "ax":-8.30631, "ay":-6.65148, "alpha":0.80927, "fx":[-120.08428,-123.37589,-119.2888,-115.74632], "fy":[-95.29732,-91.01366,-96.32048,-100.53502]},
    {"t":2.00889, "x":6.36781, "y":5.35056, "heading":-1.57328, "vx":-1.12677, "vy":1.76372, "omega":0.09807, "ax":-8.3321, "ay":-6.62083, "alpha":0.81951, "fx":[-120.48451,-123.7729,-119.6363,-116.08719], "fy":[-94.81874,-90.50127,-95.91434,-100.16679]},
    {"t":2.03728, "x":6.33246, "y":5.39797, "heading":-1.5705, "vx":-1.36332, "vy":1.57576, "omega":0.12134, "ax":-8.37458, "ay":-6.56773, "alpha":0.43181, "fx":[-120.86436,-122.59428,-120.38639,-118.58275], "fy":[-94.27588,-92.0254,-94.90282,-97.13787]},
    {"t":2.06135, "x":6.29723, "y":5.43398, "heading":-1.56758, "vx":-1.56484, "vy":1.41772, "omega":0.13173, "ax":-8.44366, "ay":-6.47816, "alpha":0.04451, "fx":[-121.62902,-121.80518,-121.57503,-121.39807], "fy":[-93.25951,-93.03044,-93.33185,-93.5608]},
    {"t":2.08541, "x":6.25714, "y":5.46622, "heading":-1.56441, "vx":-1.76802, "vy":1.26183, "omega":0.1328, "ax":-8.52246, "ay":-6.36928, "alpha":-0.41567, "fx":[-122.4778,-120.85346,-123.03177,-124.58399], "fy":[-92.10998,-94.21995,-91.34821,-89.23202]},
    {"t":2.10947, "x":6.21212, "y":5.49474, "heading":-1.56121, "vx":-1.97309, "vy":1.10857, "omega":0.1228, "ax":-8.61278, "ay":-6.23439, "alpha":-0.97044, "fx":[-123.42686,-119.68292,-124.85026,-128.18966], "fy":[-90.79703,-95.65032,-88.77532,-83.91678]},
    {"t":2.13353, "x":6.16215, "y":5.51961, "heading":-1.55826, "vx":-2.18034, "vy":0.95855, "omega":0.09945, "ax":-8.71656, "ay":-6.06345, "alpha":-1.65083, "fx":[-124.49918,-118.20795,-127.16723,-132.25382], "fy":[-89.27707,-97.40374,-85.3266,-77.28522]},
    {"t":2.1576, "x":6.10716, "y":5.54092, "heading":-1.55587, "vx":-2.39008, "vy":0.81265, "omega":0.05972, "ax":-8.83562, "ay":-5.84074, "alpha":-2.50322, "fx":[-125.72752,-116.29243,-130.18756,-136.77949], "fy":[-87.48613,-99.60389,-80.50444,-68.86879]},
    {"t":2.18166, "x":6.04709, "y":5.55879, "heading":-1.55443, "vx":-2.60269, "vy":0.6721, "omega":-0.00051, "ax":-8.97063, "ay":-5.54005, "alpha":-3.60156, "fx":[-127.15884,-113.70777,-134.22027,-141.67713], "fy":[-85.32833,-102.44391,-73.36791,-58.00152]},
    {"t":2.20572, "x":5.98187, "y":5.57336, "heading":-1.55444, "vx":-2.81855, "vy":0.5388, "omega":-0.08718, "ax":-9.11775, "ay":-5.11376, "alpha":-5.07802, "fx":[-128.86083,-110.04363,-139.69214,-146.64277], "fy":[-82.65584,-106.23766,-61.93302,-43.75812]},
    {"t":2.22979, "x":5.91141, "y":5.58484, "heading":-1.55654, "vx":-3.03795, "vy":0.41574, "omega":-0.20937, "ax":-9.25528, "ay":-4.46337, "alpha":-7.22206, "fx":[-130.93165,-104.499,-146.814,-150.91698], "fy":[-79.23268,-111.51502,-41.42037,-24.94965]},
    {"t":2.25385, "x":5.83562, "y":5.59355, "heading":-1.56158, "vx":-3.26066, "vy":0.30834, "omega":-0.38315, "ax":-9.26678, "ay":-3.35543, "alpha":-10.88223, "fx":[-133.51373,-95.33137,-152.08643,-152.89258], "fy":[-74.66408,-119.18759,0.92432,-0.36646]},
    {"t":2.27791, "x":5.75448, "y":5.6, "heading":-1.5708, "vx":-3.48365, "vy":0.2276, "omega":-0.64501, "ax":-9.54416, "ay":-2.76912, "alpha":-10.28458, "fx":[-137.61084,-107.6671,-151.76031,-152.76469], "fy":[-66.67997,-108.03388,10.22479,4.97033]},
    {"t":2.30719, "x":5.6484, "y":5.60548, "heading":-1.58968, "vx":-3.76306, "vy":0.14653, "omega":-0.9461, "ax":-9.77089, "ay":-2.60672, "alpha":-8.54134, "fx":[-140.08419,-118.63147,-151.65185,-152.49637], "fy":[-60.55933,-95.20219,2.77,2.8284]},
    {"t":2.33646, "x":5.53405, "y":5.60865, "heading":-1.61738, "vx":-4.04911, "vy":0.07022, "omega":-1.19615, "ax":-10.14086, "ay":-2.18805, "alpha":-4.66715, "fx":[-144.64825,-137.4392,-150.5379,-151.55126], "fy":[-45.97337,-63.05514,-11.03965,-5.97716]},
    {"t":2.36574, "x":5.41116, "y":5.60977, "heading":-1.6524, "vx":-4.346, "vy":0.00616, "omega":-1.33279, "ax":-9.04259, "ay":-1.27819, "alpha":13.62498, "fx":[-132.69549,-146.10384,-139.79108,-102.31906], "fy":[54.30615,30.57962,-53.42942,-105.08821]},
    {"t":2.39501, "x":5.28005, "y":5.6094, "heading":-1.69141, "vx":-4.61073, "vy":-0.03126, "omega":-0.93391, "ax":-6.98767, "ay":-0.35728, "alpha":22.03968, "fx":[-68.92617,-135.70462,-135.07663,-62.82613], "fy":[107.21997,50.98632,-54.8866,-123.9014]},
    {"t":2.42429, "x":5.14208, "y":5.60833, "heading":-1.71876, "vx":-4.8153, "vy":-0.04172, "omega":-0.28867, "ax":-2.82005, "ay":-0.97569, "alpha":8.90683, "fx":[-15.07412,-61.50444,-64.42124,-21.45274], "fy":[7.88954,13.91632,-32.68875,-45.32318]},
    {"t":2.45357, "x":4.9999, "y":5.60669, "heading":-1.72721, "vx":-4.89786, "vy":-0.07028, "omega":-0.02792, "ax":-0.02818, "ay":0.52293, "alpha":0.06935, "fx":[-0.19236,-0.56095,-0.61924,-0.25056], "fy":[7.68554,7.74327,7.37638,7.3186]},
    {"t":2.48284, "x":4.85649, "y":5.60486, "heading":-1.72802, "vx":-4.89868, "vy":-0.05497, "omega":-0.02589, "ax":-0.00587, "ay":0.71016, "alpha":-0.00321, "fx":[-0.09446,-0.07739,-0.07468,-0.09176], "fy":[10.22025,10.21756,10.23449,10.23717]},
    {"t":2.51212, "x":4.71308, "y":5.60355, "heading":-1.72878, "vx":-4.89885, "vy":-0.03418, "omega":-0.02598, "ax":-0.00268, "ay":0.68136, "alpha":-0.00348, "fx":[-0.0493,-0.03076,-0.0278,-0.04634], "fy":[9.80491,9.80198,9.82037,9.8233]},
    {"t":2.54139, "x":4.56966, "y":5.60284, "heading":-1.72954, "vx":-4.89893, "vy":-0.01424, "omega":-0.02608, "ax":0.00345, "ay":0.78742, "alpha":-0.01426, "fx":[0.00561,0.08162,0.09378,0.01778], "fy":[11.30845,11.2964,11.37159,11.38363]},
    {"t":2.57067, "x":4.42624, "y":5.60277, "heading":-1.73031, "vx":-4.89883, "vy":0.00882, "omega":-0.0265, "ax":0.48855, "ay":1.29553, "alpha":-1.55645, "fx":[2.19522,10.6241,11.81702,3.50706], "fy":[15.29302,13.89195,22.02135,23.42454]},
    {"t":2.59995, "x":4.28303, "y":5.60358, "heading":-1.73108, "vx":-4.88453, "vy":0.04674, "omega":-0.07207, "ax":7.94242, "ay":0.29895, "alpha":-14.76218, "fx":[98.11955,131.66978,134.59595,93.14732], "fy":[-67.64364,-44.71022,39.30857,90.26675]},
    {"t":2.62922, "x":4.14344, "y":5.60508, "heading":-1.73319, "vx":-4.65201, "vy":0.0555, "omega":-0.50424, "ax":9.53974, "ay":-0.11417, "alpha":12.36, "fx":[148.056,126.87918,130.79915,143.81408], "fy":[32.25219,79.88732,-71.38358,-47.33303]},
    {"t":2.6585, "x":4.01133, "y":5.60665, "heading":-1.74795, "vx":-4.37272, "vy":0.05215, "omega":-0.14239, "ax":9.23297, "ay":-0.2932, "alpha":14.9947, "fx":[148.64169,119.55466,121.26754,142.41283], "fy":[34.22569,93.26474,-89.94375,-54.43684]},
    {"t":2.68777, "x":3.88727, "y":5.60805, "heading":-1.75212, "vx":-4.10242, "vy":0.04357, "omega":0.29659, "ax":9.09159, "ay":-0.40501, "alpha":16.03112, "fx":[148.94476,117.03353,116.09519,141.65873], "fy":[34.41113,97.36736,-97.77143,-57.33796]},
    {"t":2.71705, "x":3.77107, "y":5.60915, "heading":-1.74344, "vx":-3.83625, "vy":0.03171, "omega":0.76592, "ax":8.99798, "ay":-0.51528, "alpha":16.66884, "fx":[149.14753,116.39605,111.65453,141.14137], "fy":[34.27726,98.59303,-103.47727,-59.07655]},
    {"t":2.74633, "x":3.66261, "y":5.60986, "heading":-1.72102, "vx":-3.57283, "vy":0.01663, "omega":1.25391, "ax":8.90759, "ay":-0.83408, "alpha":17.16505, "fx":[149.85129,119.71056,103.81621,139.75468], "fy":[31.53425,94.77927,-111.79321,-62.56877]},
    {"t":2.7756, "x":3.56183, "y":5.60999, "heading":-1.68431, "vx":-3.31205, "vy":-0.00779, "omega":1.75643, "ax":8.44355, "ay":-4.65403, "alpha":12.44827, "fx":[152.26027,151.7575,62.54861,119.83444], "fy":[-16.87641,-16.00669,-139.69809,-95.52001]},
    {"t":2.80488, "x":3.46849, "y":5.60777, "heading":-1.63289, "vx":-3.06486, "vy":-0.14404, "omega":2.12087, "ax":6.0146, "ay":-8.28786, "alpha":7.72063, "fx":[131.52467,82.26677,38.93813,93.74892], "fy":[-78.71454,-129.09553,-148.26867,-121.35349]},
    {"t":2.83415, "x":3.38134, "y":5.6, "heading":-1.5708, "vx":-2.88878, "vy":-0.38668, "omega":2.3469, "ax":5.46475, "ay":-8.8583, "alpha":5.95192, "fx":[116.04726,67.71141,43.48114,87.56357], "fy":[-100.09164,-137.35673,-146.9878,-125.85736]},
    {"t":2.85801, "x":3.31398, "y":5.58825, "heading":-1.51481, "vx":-2.75841, "vy":-0.598, "omega":2.48889, "ax":5.83552, "ay":-8.6512, "alpha":5.57457, "fx":[117.955,73.61112,51.98729,92.60908], "fy":[-97.78427,-134.25299,-144.16813,-122.15788]},
    {"t":2.88187, "x":3.24983, "y":5.57153, "heading":-1.45543, "vx":-2.61919, "vy":-0.80439, "omega":2.62188, "ax":6.28175, "ay":-8.37342, "alpha":5.07941, "fx":[120.15059,81.25812,62.15561,98.3036], "fy":[-95.01034,-129.72691,-140.04515,-117.57861]},
    {"t":2.90572, "x":3.18914, "y":5.54995, "heading":-1.39288, "vx":-2.46933, "vy":-1.00415, "omega":2.74305, "ax":6.82183, "ay":-7.98952, "alpha":4.42332, "fx":[122.7324,90.9519,74.48186,104.81357], "fy":[-91.57311,-123.07674,-133.84375,-111.75275]},
    {"t":2.92958, "x":3.13217, "y":5.52372, "heading":-1.32744, "vx":-2.30659, "vy":-1.19475, "omega":2.84858, "ax":7.47507, "ay":-7.44171, "alpha":3.54434, "fx":[125.82822,102.83644,89.57084,112.37493], "fy":[-87.1736,-113.27805,-124.17847,-104.05849]},
    {"t":2.95344, "x":3.07927, "y":5.4931, "heading":-1.25949, "vx":-2.12826, "vy":-1.37228, "omega":2.93313, "ax":8.25236, "ay":-6.63533, "alpha":2.3499, "fx":[129.58403,116.61601,107.89162,121.29594], "fy":[-81.3635,-98.96917,-108.53035,-93.37318]},
    {"t":2.97729, "x":3.03084, "y":5.45848, "heading":-1.18951, "vx":-1.93139, "vy":-1.53058, "omega":2.98919, "ax":9.12707, "ay":-5.42219, "alpha":0.70639, "fx":[134.11947,131.09213,128.7167,131.84753], "fy":[-73.49011,-78.72598,-82.59866,-77.53712]},
    {"t":3.00115, "x":2.98737, "y":5.42042, "heading":-1.1182, "vx":-1.71365, "vy":-1.65993, "omega":3.00605, "ax":9.96403, "ay":-3.61114, "alpha":-1.51151, "fx":[139.41354,143.79913,147.19407,143.58357], "fy":[-62.66153,-51.94635,-41.18295,-52.2331]},
    {"t":3.02501, "x":2.94932, "y":5.37979, "heading":-1.04649, "vx":-1.47594, "vy":-1.74608, "omega":2.96999, "ax":10.4331, "ay":-1.0964, "alpha":-4.21938, "fx":[145.07849,151.56361,152.11546,152.25397], "fy":[-47.82176,-20.17088,14.49984,-9.66652]},
    {"t":3.04886, "x":2.91708, "y":5.33783, "heading":-0.97563, "vx":-1.22704, "vy":-1.77224, "omega":2.86933, "ax":10.08736, "ay":1.87851, "alpha":-7.28727, "fx":[150.05601,152.40963,136.57661,142.05239], "fy":[-28.1328,12.66229,68.6316,55.05271]},
    {"t":3.07272, "x":2.89067, "y":5.29608, "heading":-0.90718, "vx":-0.9864, "vy":-1.72742, "omega":2.69548, "ax":8.80593, "ay":4.54247, "alpha":-10.67706, "fx":[152.55888,147.04098,109.97435,97.70229], "fy":[-3.77686,42.2475,106.29808,116.90566]},
    {"t":3.09657, "x":2.86965, "y":5.25616, "heading":-0.84288, "vx":-0.77632, "vy":-1.61906, "omega":2.44076, "ax":7.25715, "ay":6.3041, "alpha":-13.02153, "fx":[150.78936,137.97087,84.05615,45.24057], "fy":[23.30649,66.24967,127.90135,145.69783]},
    {"t":3.12043, "x":2.85319, "y":5.21933, "heading":-0.78465, "vx":-0.60319, "vy":-1.46866, "omega":2.13012, "ax":5.94814, "ay":7.4039, "alpha":-13.80613, "fx":[144.23483,127.66084,62.97041,7.78385], "fy":[49.82791,84.53363,139.58477,152.56436]},
    {"t":3.14429, "x":2.8405, "y":5.1864, "heading":-0.73383, "vx":-0.46129, "vy":-1.29203, "omega":1.80075, "ax":4.90084, "ay":8.1407, "alpha":-13.71209, "fx":[134.12024,117.64205,46.6714,-16.11495], "fy":[72.90307,98.07946,145.91171,152.06108]},
    {"t":3.16814, "x":2.83089, "y":5.1579, "heading":-0.69087, "vx":-0.34437, "vy":-1.09783, "omega":1.47363, "ax":4.05277, "ay":8.65356, "alpha":-13.29292, "fx":[122.39948,108.60121,34.15527,-31.69094], "fy":[91.3428,108.06706,149.38757,149.70176]},
    {"t":3.192, "x":2.82382, "y":5.13417, "heading":-0.65572, "vx":-0.24769, "vy":-0.89138, "omega":1.15651, "ax":3.35933, "ay":9.01572, "alpha":-12.8007, "fx":[110.60264,100.73438,24.48357,-42.30235], "fy":[105.42914,115.48361,151.31186,147.13713]},
    {"t":3.21586, "x":2.81887, "y":5.11547, "heading":-0.62813, "vx":-0.16755, "vy":-0.6763, "omega":0.85113, "ax":2.78866, "ay":9.27525, "alpha":-12.32324, "fx":[99.49723,94.01422,16.95561,-49.82259], "fy":[116.06125,121.05546,152.36909,144.82619]},
    {"t":3.23971, "x":2.81567, "y":5.10197, "heading":-0.60782, "vx":-0.10102, "vy":-0.45503, "omega":0.55714, "ax":2.31542, "ay":9.46527, "alpha":-11.88119, "fx":[89.28849,88.33182,11.0757,-55.31313], "fy":[124.16399,125.29251,152.93303,142.86896]},
    {"t":3.26357, "x":2.81392, "y":5.09381, "heading":-0.59453, "vx":-0.04578, "vy":-0.22922, "omega":0.2737, "ax":1.91897, "ay":9.60823, "alpha":-11.47269, "fx":[79.8927,83.55999,6.49481,-59.40288], "fy":[130.4718,128.54881,153.21567,141.2579]},
    {"t":3.28743, "x":2.81337, "y":5.09108, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
