{
 "name":"SecondStepOriginal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7488789558410645, "y":2.663800001144409, "heading":0.6626782506320609, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4896576404571533, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72434663772583, "y":2.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.37015438079834, "y":2.835193395614624, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.414930820465088, "y":5.174753189086914, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754480838775635, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3813390731811523, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813370704650879, "y":5.091078281402588, "heading":-0.5880026035475675, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7488789558410645 m", "val":2.7488789558410645}, "y":{"exp":"2.663800001144409 m", "val":2.663800001144409}, "heading":{"exp":"0.6626782506320609 rad", "val":0.6626782506320609}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72434663772583 m", "val":5.72434663772583}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.37015438079834 m", "val":6.37015438079834}, "y":{"exp":"2.835193395614624 m", "val":2.835193395614624}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.414930820465088 m", "val":6.414930820465088}, "y":{"exp":"5.174753189086914 m", "val":5.174753189086914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754480838775635 m", "val":5.754480838775635}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3813390731811523 m", "val":3.3813390731811523}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813370704650879 m", "val":2.813370704650879}, "y":{"exp":"5.091078281402588 m", "val":5.091078281402588}, "heading":{"exp":"-0.5880026035475675 rad", "val":-0.5880026035475675}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40803,0.95504,1.23475,1.90746,2.20338,2.81823,3.27359],
  "samples":[
    {"t":0.0, "x":2.74888, "y":2.6638, "heading":0.66268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.51456, "ay":-4.14315, "alpha":21.98719, "fx":[8.61977,84.34572,149.28369,133.03014], "fy":[-151.62168,-128.01839,-35.11572,76.08441]},
    {"t":0.02148, "x":2.75038, "y":2.66284, "heading":0.66268, "vx":0.1399, "vy":-0.08897, "omega":0.47218, "ax":7.2526, "ay":-4.00237, "alpha":19.27203, "fx":[45.64583,88.17399,149.5366,134.43859], "fy":[-144.73823,-125.39064,-33.96727,73.53476]},
    {"t":0.04295, "x":2.75506, "y":2.66001, "heading":0.67282, "vx":0.29565, "vy":-0.17493, "omega":0.88605, "ax":7.91543, "ay":-3.69627, "alpha":16.97605, "fx":[77.5433,92.91733,149.96852,135.54879], "fy":[-130.52164,-121.89361,-31.94009,71.42742]},
    {"t":0.06443, "x":2.76323, "y":2.6554, "heading":0.69185, "vx":0.46564, "vy":-0.2543, "omega":1.25061, "ax":8.43847, "ay":-3.31484, "alpha":15.24273, "fx":[100.61365,98.45761,150.51985,136.51712], "fy":[-113.87874,-117.43745,-29.14915,69.51004]},
    {"t":0.0859, "x":2.77518, "y":2.64918, "heading":0.7187, "vx":0.64685, "vy":-0.32549, "omega":1.57795, "ax":8.84644, "ay":-2.91806, "alpha":13.90335, "fx":[116.31439,104.68404,151.12987,137.48152], "fy":[-98.03759,-111.89239,-25.69275,67.52411]},
    {"t":0.10738, "x":2.79111, "y":2.64151, "heading":0.75259, "vx":0.83683, "vy":-0.38816, "omega":1.87652, "ax":9.18275, "ay":-2.52139, "alpha":12.74809, "fx":[127.19169,111.4867,151.7401,138.56538], "fy":[-83.71616,-105.08015,-21.65319,65.20147]},
    {"t":0.12885, "x":2.8112, "y":2.6326, "heading":0.79289, "vx":1.03403, "vy":-0.4423, "omega":2.15029, "ax":9.47845, "ay":-2.12018, "alpha":11.61981, "fx":[135.10618,118.73886,152.2947,139.87802], "fy":[-70.51417,-96.76645,-17.10773,62.25305]},
    {"t":0.15033, "x":2.83559, "y":2.62261, "heading":0.83907, "vx":1.23758, "vy":-0.48783, "omega":2.39982, "ax":9.74978, "ay":-1.7053, "alpha":10.40739, "fx":[141.13042,126.27259,152.74136,141.50366], "fy":[-57.81067,-86.65037,-12.14097,58.3659]},
    {"t":0.1718, "x":2.86441, "y":2.61174, "heading":0.8906, "vx":1.44696, "vy":-0.52446, "omega":2.62332, "ax":10.00152, "ay":-1.26828, "alpha":9.02646, "fx":[145.79728,133.84374,153.03397,143.47468], "fy":[-45.07696,-74.34975,-6.85623,53.22187]},
    {"t":0.19328, "x":2.89779, "y":2.60018, "heading":0.94694, "vx":1.66174, "vy":-0.55169, "omega":2.81717, "ax":10.22898, "ay":-0.80147, "alpha":7.4092, "fx":[149.30789,141.07633,153.13724,145.73159], "fy":[-31.94919,-59.38683,-1.38747,46.55361]},
    {"t":0.21475, "x":2.93584, "y":2.58815, "heading":1.00744, "vx":1.88141, "vy":-0.5689, "omega":2.97628, "ax":10.4183, "ay":-0.29656, "alpha":5.50412, "fx":[151.66662,147.37109,153.03364,148.08742], "fy":[-18.23171,-41.18829,4.08564,38.25053]},
    {"t":0.23623, "x":2.97864, "y":2.57587, "heading":1.07135, "vx":2.10514, "vy":-0.57527, "omega":3.09448, "ax":10.54578, "ay":0.25674, "alpha":3.28098, "fx":[152.77122,151.76267,152.73286,150.23583], "fy":[-3.88677,-19.13821,9.31491,28.49964]},
    {"t":0.2577, "x":3.02628, "y":2.56357, "heading":1.13781, "vx":2.33162, "vy":-0.56976, "omega":3.16494, "ax":10.57776, "ay":0.86855, "alpha":0.73427, "fx":[152.4815,152.73512,152.28425,151.84378], "fy":[10.97812,7.22698,13.94272,17.88597]},
    {"t":0.27918, "x":3.0788, "y":2.55154, "heading":1.20577, "vx":2.55877, "vy":-0.55111, "omega":3.18071, "ax":10.47279, "ay":1.53822, "alpha":-2.11801, "fx":[150.678,148.11773,151.79234,152.70995], "fy":[26.12746,37.73127,17.41753,7.3346]},
    {"t":0.30065, "x":3.13616, "y":2.54006, "heading":1.27408, "vx":2.78368, "vy":-0.51807, "omega":3.13523, "ax":10.19113, "ay":2.23226, "alpha":-5.22963, "fx":[147.31287,135.4513,151.43075,152.87754], "fy":[41.22512,70.71831,18.79419,-2.14563]},
    {"t":0.32213, "x":3.19829, "y":2.52945, "heading":1.34141, "vx":3.00253, "vy":-0.47014, "omega":3.02292, "ax":9.71821, "ay":2.85908, "alpha":-8.51723, "fx":[142.44846,113.36685,151.41659,152.59768], "fy":[55.87512,102.4174,16.18832,-9.78017]},
    {"t":0.3436, "x":3.26501, "y":2.52001, "heading":1.40633, "vx":3.21123, "vy":-0.40874, "omega":2.84001, "ax":9.08909, "ay":3.2532, "alpha":-11.95556, "fx":[136.27577,83.50089,151.63329,152.17837], "fy":[69.67431,127.95599,4.98214,-15.20792]},
    {"t":0.36508, "x":3.33607, "y":2.51198, "heading":1.46732, "vx":3.40642, "vy":-0.33887, "omega":2.58327, "ax":8.31805, "ay":3.10336, "alpha":-16.20293, "fx":[129.10666,50.56891,147.64817,151.84771], "fy":[82.26833,144.22642,-29.26628,-18.45583]},
    {"t":0.38655, "x":3.41114, "y":2.50542, "heading":1.52279, "vx":3.58505, "vy":-0.27223, "omega":2.23531, "ax":6.63328, "ay":1.8524, "alpha":-25.1433, "fx":[121.33847,19.60219,89.47609,151.70135], "fy":[93.40007,151.63452,-118.48076,-19.84413]},
    {"t":0.40803, "x":3.48966, "y":2.5, "heading":1.5708, "vx":3.7275, "vy":-0.23245, "omega":1.69535, "ax":7.3911, "ay":3.06401, "alpha":-20.39711, "fx":[117.65072,20.42799,134.86247,152.83197], "fy":[98.07462,151.59204,-64.89897,-8.26175]},
    {"t":0.43682, "x":3.60004, "y":2.49458, "heading":1.61961, "vx":3.94029, "vy":-0.14423, "omega":1.10811, "ax":6.97719, "ay":2.47318, "alpha":-23.40534, "fx":[117.40045,17.68729,114.2944,152.54765], "fy":[98.16075,151.67822,-96.91699,-10.45152]},
    {"t":0.46561, "x":3.71637, "y":2.49145, "heading":1.65151, "vx":4.14117, "vy":-0.07303, "omega":0.43427, "ax":6.57259, "ay":1.88172, "alpha":-25.97033, "fx":[119.8369,16.93092,90.35293,151.50115], "fy":[94.70414,151.18115,-119.21828,-18.26829]},
    {"t":0.4944, "x":3.83832, "y":2.49013, "heading":1.66401, "vx":4.3304, "vy":-0.01886, "omega":-0.31342, "ax":6.26084, "ay":1.31541, "alpha":-27.47595, "fx":[124.23636,18.55144,69.24595,148.62979], "fy":[87.29404,149.05676,-130.38613,-30.18901]},
    {"t":0.52319, "x":3.96559, "y":2.49013, "heading":1.65499, "vx":4.51065, "vy":0.01901, "omega":-1.10446, "ax":1.49958, "ay":6.67412, "alpha":-3.40467, "fx":[30.58237,7.41398,11.0399,37.34872], "fy":[101.00949,102.92673,91.57079,88.96412]},
    {"t":0.55198, "x":4.09607, "y":2.49344, "heading":1.62319, "vx":4.55382, "vy":0.21116, "omega":-1.20248, "ax":-1.33893, "ay":-3.04092, "alpha":-4.71043, "fx":[-6.89748,-34.80787,-30.5867,-4.83871], "fy":[-32.03413,-31.87382,-55.1953,-56.0728]},
    {"t":0.58077, "x":4.22662, "y":2.49826, "heading":1.58857, "vx":4.51527, "vy":0.12362, "omega":-1.3381, "ax":-2.19967, "ay":-3.17107, "alpha":-6.63564, "fx":[-14.4692,-53.61,-46.95292,-11.68284], "fy":[-29.9657,-27.3373,-60.45816,-64.91215]},
    {"t":0.60956, "x":4.35571, "y":2.50051, "heading":1.55005, "vx":4.45194, "vy":0.03232, "omega":-1.52914, "ax":-2.56001, "ay":-2.16486, "alpha":-6.84606, "fx":[-19.41269,-56.91937,-53.02809,-18.1126], "fy":[-13.78929,-11.28375,-46.97302,-52.66354]},
    {"t":0.63835, "x":4.48282, "y":2.50054, "heading":1.50602, "vx":4.37824, "vy":-0.03001, "omega":-1.72624, "ax":-2.39772, "ay":-1.18183, "alpha":-5.51052, "fx":[-19.78294,-48.83872,-48.70029,-20.80141], "fy":[-2.85598,-0.61657,-30.05134,-34.55682]},
    {"t":0.66714, "x":4.60787, "y":2.49919, "heading":1.45632, "vx":4.30921, "vy":-0.06403, "omega":-1.88489, "ax":-1.72373, "ay":-0.36611, "alpha":-2.93601, "fx":[-16.33833,-31.72518,-33.21085,-18.02342], "fy":[1.85822,3.62799,-12.15824,-14.41828]},
    {"t":0.69593, "x":4.73122, "y":2.49719, "heading":1.40206, "vx":4.25958, "vy":-0.07457, "omega":-1.96942, "ax":-0.51665, "ay":0.20976, "alpha":0.73286, "fx":[-9.70897,-5.83902,-5.1724,-9.04189], "fy":[1.40704,0.74712,4.63985,5.28924]},
    {"t":0.72472, "x":4.85364, "y":2.49513, "heading":1.34536, "vx":4.24471, "vy":-0.06853, "omega":-1.94832, "ax":-1.6905, "ay":0.10249, "alpha":17.82098, "fx":[-78.67892,8.41358,33.44438,-60.56238], "fy":[-31.49719,-61.52371,43.34326,55.58168]},
    {"t":0.75351, "x":4.97515, "y":2.4932, "heading":1.28926, "vx":4.19604, "vy":-0.06558, "omega":-1.43525, "ax":-4.62886, "ay":0.60082, "alpha":32.87426, "fx":[-144.58169,-40.5489,43.9006,-125.42106], "fy":[-47.02686,-145.32002,141.4149,85.54277]},
    {"t":0.7823, "x":5.09403, "y":2.49156, "heading":1.24794, "vx":4.06277, "vy":-0.04829, "omega":-0.48879, "ax":-4.56756, "ay":0.73468, "alpha":33.28917, "fx":[-146.57393,-45.91272,52.98558,-123.61895], "fy":[-43.13281,-145.13784,141.00924,89.58343]},
    {"t":0.81109, "x":5.20911, "y":2.49048, "heading":1.23387, "vx":3.93127, "vy":-0.02713, "omega":0.46961, "ax":-4.5658, "ay":0.83652, "alpha":33.38019, "fx":[-147.59141,-48.22699,54.89133,-122.09117], "fy":[-40.47016,-144.83997,141.3548,92.14415]},
    {"t":0.83988, "x":5.3204, "y":2.49004, "heading":1.24739, "vx":3.79982, "vy":-0.00305, "omega":1.43064, "ax":-4.83645, "ay":1.26003, "alpha":32.6378, "fx":[-150.10279,-53.43176,41.38266,-116.45801], "fy":[-30.43983,-143.12597,146.72008,99.43148]},
    {"t":0.86867, "x":5.42779, "y":2.49048, "heading":1.28858, "vx":3.66058, "vy":0.03323, "omega":2.37029, "ax":-5.14285, "ay":1.7029, "alpha":31.49299, "fx":[-152.15022,-60.69744,27.2853,-110.69811], "fy":[-18.13803,-140.16379,150.43647,105.96326]},
    {"t":0.89746, "x":5.53105, "y":2.49214, "heading":1.35682, "vx":3.51251, "vy":0.08225, "omega":3.27698, "ax":-5.36506, "ay":1.88864, "alpha":30.50592, "fx":[-152.78878,-63.66365,16.68424,-109.2925], "fy":[-12.17364,-138.72145,152.18695,107.50544]},
    {"t":0.92625, "x":5.62995, "y":2.49529, "heading":1.45117, "vx":3.35805, "vy":0.13663, "omega":4.15525, "ax":-5.51399, "ay":1.87667, "alpha":29.71652, "fx":[-152.90622,-60.40726,6.58782,-110.91435], "fy":[-11.01482,-139.84504,153.07492,105.89272]},
    {"t":0.95504, "x":5.72435, "y":2.5, "heading":1.5708, "vx":3.1993, "vy":0.19066, "omega":5.01079, "ax":-7.428, "ay":3.57445, "alpha":18.99414, "fx":[-152.9139,-142.12338,-17.38979,-115.47211], "fy":[-4.50952,-42.04444,151.90885,100.55565]},
    {"t":0.96836, "x":5.7663, "y":2.50286, "heading":1.63754, "vx":3.10036, "vy":0.23827, "omega":5.26379, "ax":-7.41967, "ay":5.65223, "alpha":13.19127, "fx":[-152.90995,-128.90522,-28.45165,-117.15268], "fy":[1.79125,75.03142,150.22822,98.55285]},
    {"t":0.98168, "x":5.80694, "y":2.50653, "heading":1.70765, "vx":3.00154, "vy":0.31355, "omega":5.43949, "ax":-7.0565, "ay":6.44898, "alpha":12.09469, "fx":[-152.46173,-96.56072,-39.10336,-118.37257], "fy":[10.91773,115.73818,147.80852,97.03696]},
    {"t":0.995, "x":5.84629, "y":2.51128, "heading":1.7801, "vx":2.90755, "vy":0.39945, "omega":5.60059, "ax":-6.96881, "ay":6.80049, "alpha":11.2584, "fx":[-150.95828,-82.46734,-49.10469,-118.91632], "fy":[23.51175,127.14063,144.7842,96.31399]},
    {"t":1.00832, "x":5.8844, "y":2.5172, "heading":1.8547, "vx":2.81473, "vy":0.49003, "omega":5.75054, "ax":-6.97914, "ay":7.09013, "alpha":9.96369, "fx":[-147.41904,-77.67237,-58.37885,-118.57144], "fy":[39.83296,130.64411,141.28551,96.673]},
    {"t":1.02164, "x":5.92127, "y":2.52436, "heading":1.93129, "vx":2.72177, "vy":0.58447, "omega":5.88326, "ax":-6.97844, "ay":7.4, "alpha":8.18326, "fx":[-140.66569,-77.39007,-66.90509,-117.04101], "fy":[59.28067,131.1278,137.43246,98.44543]},
    {"t":1.03496, "x":5.95691, "y":2.5328, "heading":2.00966, "vx":2.62882, "vy":0.68303, "omega":5.99225, "ax":-6.91318, "ay":7.72929, "alpha":6.03611, "fx":[-129.99282,-79.64677,-74.7168,-113.88564], "fy":[79.9609,129.98143,133.31757,101.99553]},
    {"t":1.04828, "x":5.99131, "y":2.54258, "heading":2.08947, "vx":2.53674, "vy":0.78598, "omega":6.07265, "ax":-6.76951, "ay":8.04436, "alpha":3.73225, "fx":[-116.10391,-83.53802,-81.86567,-108.45827], "fy":[99.06793,127.66738,129.01054,107.65958]},
    {"t":1.0616, "x":6.0245, "y":2.55377, "heading":2.17036, "vx":2.44657, "vy":0.89313, "omega":6.12237, "ax":-6.5609, "ay":8.31278, "alpha":1.44936, "fx":[-101.19278,-88.53011,-88.35062,-99.87509], "fy":[114.31534,124.37183,124.6031,115.57788]},
    {"t":1.07492, "x":6.0565, "y":2.5664, "heading":2.2519, "vx":2.35918, "vy":1.00386, "omega":6.14167, "ax":-6.30454, "ay":8.52097, "alpha":-0.78757, "fx":[-87.67994,-94.23862,-94.1004,-87.16186], "fy":[125.05981,120.19252,120.24264,125.36609]},
    {"t":1.08824, "x":6.08737, "y":2.58053, "heading":2.33371, "vx":2.27521, "vy":1.11735, "omega":6.13118, "ax":-6.009, "ay":8.66342, "alpha":-3.05936, "fx":[-77.00645,-100.37905,-98.98873,-69.78156], "fy":[131.98235,115.18366,116.14385,135.75722]},
    {"t":1.10156, "x":6.11714, "y":2.59618, "heading":2.41537, "vx":2.19517, "vy":1.23274, "omega":6.09043, "ax":-5.68656, "ay":8.72911, "alpha":-5.38358, "fx":[-69.51299,-106.74036,-102.81952,-48.5085], "fy":[136.15391,109.3706,112.61428,144.71241]},
    {"t":1.11488, "x":6.14587, "y":2.61337, "heading":2.4965, "vx":2.11943, "vy":1.34901, "omega":6.01872, "ax":-5.36627, "ay":8.71102, "alpha":-7.61231, "fx":[-64.90577,-113.15957,-105.25344,-25.81155], "fy":[138.47584,102.75972,110.12228,150.45138]},
    {"t":1.1282, "x":6.17363, "y":2.63211, "heading":2.57666, "vx":2.04795, "vy":1.46504, "omega":5.91733, "ax":-5.07884, "ay":8.6273, "alpha":-9.51262, "fx":[-62.67273,-119.50159,-105.6076,-4.79092], "fy":[139.55752,95.34608,109.45328,152.62962]},
    {"t":1.14152, "x":6.20045, "y":2.65239, "heading":2.65548, "vx":1.9803, "vy":1.57995, "omega":5.79063, "ax":-4.82133, "ay":8.52749, "alpha":-10.92289, "fx":[-62.29721,-125.64476,-102.26091,12.46403], "fy":[139.77382,87.11981,112.07509,152.26779]},
    {"t":1.15484, "x":6.2264, "y":2.67419, "heading":2.73261, "vx":1.91608, "vy":1.69354, "omega":5.64514, "ax":-4.51209, "ay":8.48998, "alpha":-11.83636, "fx":[-63.33517,-131.46975,-90.52244,25.40291], "fy":[139.34758,78.0742,120.92716,150.72674]},
    {"t":1.16815, "x":6.25152, "y":2.6975, "heading":2.8078, "vx":1.85598, "vy":1.80662, "omega":5.48748, "ax":-3.84616, "ay":8.60117, "alpha":-12.72181, "fx":[-65.42797,-136.84745,-53.73672,34.4492], "fy":[138.41222,68.22581,139.8511,148.99185]},
    {"t":1.18147, "x":6.2759, "y":2.72233, "heading":2.88089, "vx":1.80475, "vy":1.92118, "omega":5.31803, "ax":-2.14454, "ay":8.39443, "alpha":-16.86796, "fx":[-68.28802,-141.63266,46.05185,40.33006], "fy":[137.05352,57.64653,141.29907,147.57256]},
    {"t":1.19479, "x":6.29975, "y":2.74866, "heading":2.95172, "vx":1.77619, "vy":2.03299, "omega":5.09336, "ax":-0.81975, "ay":7.09992, "alpha":-24.33309, "fx":[-71.68603,-145.71452,126.36291,43.81472], "fy":[135.3327,46.36994,80.66636,146.63068]},
    {"t":1.20811, "x":6.32334, "y":2.77637, "heading":3.01957, "vx":1.76527, "vy":2.12756, "omega":4.76925, "ax":-0.58275, "ay":6.17837, "alpha":-28.31031, "fx":[-75.41089,-148.98784,145.22742,45.60133], "fy":[133.31513,34.42074,42.04523,146.13153]},
    {"t":1.22143, "x":6.3468, "y":2.80526, "heading":3.08309, "vx":1.75751, "vy":2.20986, "omega":4.39217, "ax":-0.60065, "ay":5.63532, "alpha":-30.36009, "fx":[-79.2391,-151.32645,149.69029,46.27411], "fy":[131.09537,21.94202,25.63312,145.9592]},
    {"t":1.23475, "x":6.37015, "y":2.83519, "heading":3.14159, "vx":1.74951, "vy":2.28492, "omega":3.98778, "ax":-0.92934, "ay":6.21314, "alpha":-28.50342, "fx":[-82.70722,-151.36904,142.22992,38.31081], "fy":[129.18794,24.07524,56.14134,148.51087]},
    {"t":1.27016, "x":6.43151, "y":2.91999, "heading":-3.0004, "vx":1.7166, "vy":2.5049, "omega":2.9786, "ax":-1.57853, "ay":6.27346, "alpha":-27.99775, "fx":[-93.91172,-152.78234,132.03605,23.72498], "fy":[121.25999,11.41468,77.20547,151.51]},
    {"t":1.30556, "x":6.4913, "y":3.01261, "heading":-2.89494, "vx":1.66072, "vy":2.72701, "omega":1.98733, "ax":-2.15244, "ay":6.30855, "alpha":-27.34353, "fx":[-102.5749,-153.1101,120.90594,10.78525], "fy":[113.98881,2.84019,93.63119,152.95172]},
    {"t":1.34097, "x":6.54875, "y":3.11311, "heading":-2.82458, "vx":1.58451, "vy":2.95037, "omega":1.01921, "ax":-2.70727, "ay":6.39412, "alpha":-26.29535, "fx":[-109.21525,-153.05602,107.40795,-1.09204], "fy":[107.59355,-1.25056,108.70718,153.29081]},
    {"t":1.37638, "x":6.60316, "y":3.22158, "heading":-2.7885, "vx":1.48866, "vy":3.17676, "omega":0.08821, "ax":-3.37341, "ay":6.58853, "alpha":-24.38528, "fx":[-114.4649,-152.98427,86.36781,-13.24799], "fy":[101.92023,-0.85111,125.80689,152.66451]},
    {"t":1.41178, "x":6.65375, "y":3.33818, "heading":-2.78537, "vx":1.36922, "vy":3.41003, "omega":-0.77517, "ax":-4.5305, "ay":6.89167, "alpha":-20.33629, "fx":[-119.24837,-152.87202,39.82197,-28.68684], "fy":[96.17167,3.53765,146.85909,150.4349]},
    {"t":1.44719, "x":6.69939, "y":3.46324, "heading":-2.81282, "vx":1.20881, "vy":3.65403, "omega":-1.49518, "ax":-6.89532, "ay":6.57524, "alpha":-12.7964, "fx":[-125.25117,-152.4555,-65.04459,-54.46225], "fy":[88.02346,10.71319,137.08013,142.95799]},
    {"t":1.48259, "x":6.73786, "y":3.59673, "heading":-2.86576, "vx":0.96468, "vy":3.88683, "omega":-1.94825, "ax":-9.17752, "ay":4.63515, "alpha":-6.88615, "fx":[-135.65404,-151.48933,-137.31392,-104.22476], "fy":[70.5235,19.34318,65.5509,111.5962]},
    {"t":1.518, "x":6.76627, "y":3.73725, "heading":-2.93473, "vx":0.63974, "vy":4.05094, "omega":-2.19206, "ax":-10.29614, "ay":2.41735, "alpha":-1.5661, "fx":[-147.66717,-150.62653,-149.36015,-145.46797], "fy":[38.52791,24.27901,30.61127,45.83602]},
    {"t":1.5534, "x":6.78246, "y":3.88219, "heading":-3.01235, "vx":0.2752, "vy":4.13653, "omega":-2.24751, "ax":-10.38681, "ay":1.98912, "alpha":-1.29675, "fx":[-148.96091,-151.13326,-150.48351,-147.76717], "fy":[32.76068,20.32632,24.07662,37.42223]},
    {"t":1.58881, "x":6.7857, "y":4.0299, "heading":-3.09192, "vx":-0.09255, "vy":4.20696, "omega":-2.29342, "ax":-10.42248, "ay":-0.61757, "alpha":4.72242, "fx":[-147.57736,-151.00639,-152.10581,-149.71015], "fy":[-37.35116,19.22497,12.0116,-29.46148]},
    {"t":1.62421, "x":6.77589, "y":4.17846, "heading":3.11007, "vx":-0.46156, "vy":4.18509, "omega":-2.12622, "ax":-10.15678, "ay":-1.69132, "alpha":6.78363, "fx":[-135.21829,-151.79473,-152.44038,-145.64015], "fy":[-70.13035,10.3425,8.30196,-45.94463]},
    {"t":1.65962, "x":6.75318, "y":4.32557, "heading":3.03479, "vx":-0.82117, "vy":4.12521, "omega":-1.88604, "ax":-8.51567, "ay":-4.15826, "alpha":12.78069, "fx":[-60.45064,-149.13506,-152.69267,-128.27721], "fy":[-140.22022,-22.26249,6.2996,-83.35878]},
    {"t":1.69503, "x":6.71877, "y":4.46902, "heading":2.96801, "vx":-1.12267, "vy":3.97798, "omega":-1.43353, "ax":-4.47545, "ay":-6.72521, "alpha":19.9181, "fx":[-19.7545,32.48373,-152.73226,-117.81085], "fy":[-151.72616,-145.35623,7.49762,-97.82929]},
    {"t":1.73043, "x":6.67621, "y":4.60565, "heading":2.91725, "vx":-1.28113, "vy":3.73987, "omega":-0.72832, "ax":-2.65586, "ay":-6.04272, "alpha":27.11155, "fx":[-2.77355,114.56568,-152.69729,-112.08901], "fy":[-153.13724,-99.75707,9.26057,-104.46431]},
    {"t":1.76584, "x":6.62919, "y":4.73428, "heading":2.89147, "vx":-1.37516, "vy":3.52593, "omega":0.23158, "ax":-2.22529, "ay":-5.87599, "alpha":28.57558, "fx":[6.62077,125.82754,-152.71622,-107.92245], "fy":[-153.10553,-86.31717,9.77236,-108.84318]},
    {"t":1.80124, "x":6.57911, "y":4.85543, "heading":2.89967, "vx":-1.45395, "vy":3.31788, "omega":1.24332, "ax":-1.91887, "ay":-5.84715, "alpha":29.13, "fx":[14.4723,131.24943,-152.90462,-103.35575], "fy":[-152.61697,-78.32578,7.35426,-113.24354]},
    {"t":1.83665, "x":6.52643, "y":4.96924, "heading":2.94369, "vx":-1.52189, "vy":3.11086, "omega":2.27468, "ax":-1.58852, "ay":-5.87737, "alpha":29.38223, "fx":[22.95677,136.11772,-153.13457,-97.44877], "fy":[-151.60839,-69.77871,1.2192,-118.40508]},
    {"t":1.87205, "x":6.47155, "y":5.0757, "heading":3.02422, "vx":-1.57813, "vy":2.90277, "omega":3.31498, "ax":-1.18408, "ay":-5.93057, "alpha":29.50087, "fx":[32.97898,141.35693,-152.94588,-89.60043], "fy":[-149.77264,-58.5623,-8.82225,-124.48047]},
    {"t":1.90746, "x":6.41493, "y":5.17475, "heading":3.14159, "vx":-1.62005, "vy":2.69279, "omega":4.35947, "ax":-1.15232, "ay":-7.11051, "alpha":24.95234, "fx":[35.20255,123.85926,-147.04089,-78.40157], "fy":[-148.95441,-87.80938,-41.32713,-131.51905]},
    {"t":1.92155, "x":6.39199, "y":5.21199, "heading":-3.08016, "vx":-1.63629, "vy":2.5926, "omega":4.71109, "ax":-1.57918, "ay":-7.93884, "alpha":20.81568, "fx":[31.4761,94.65835,-142.19626,-74.90851], "fy":[-149.74474,-118.24646,-55.8173,-133.5184]},
    {"t":1.93564, "x":6.36877, "y":5.24774, "heading":-3.01377, "vx":-1.65854, "vy":2.48072, "omega":5.00442, "ax":-2.35868, "ay":-8.58317, "alpha":16.4053, "fx":[26.57358,48.13219,-137.90995,-72.67029], "fy":[-150.64598,-143.30785,-65.76085,-134.72935]},
    {"t":1.94973, "x":6.34517, "y":5.28184, "heading":-2.94325, "vx":-1.69178, "vy":2.35977, "omega":5.2356, "ax":-3.35054, "ay":-8.93998, "alpha":12.45273, "fx":[19.24769,-9.53184,-132.36373,-70.36408], "fy":[-151.70415,-151.02098,-76.35049,-135.92274]},
    {"t":1.96383, "x":6.32099, "y":5.31421, "heading":-2.86948, "vx":-1.73899, "vy":2.2338, "omega":5.41108, "ax":-4.07039, "ay":-9.03395, "alpha":10.03211, "fx":[8.69565,-49.60015,-125.35012,-68.22513], "fy":[-152.61734,-143.40739,-87.40966,-136.97718]},
    {"t":1.97792, "x":6.29608, "y":5.34479, "heading":-2.79322, "vx":-1.79635, "vy":2.10649, "omega":5.55244, "ax":-4.51154, "ay":-9.07896, "alpha":8.28936, "fx":[-5.37934,-70.05757,-117.50858,-66.94713], "fy":[-152.71627,-135.01241,-97.70736,-137.56851]},
    {"t":1.99201, "x":6.27032, "y":5.37357, "heading":-2.71498, "vx":-1.85993, "vy":1.97856, "omega":5.66925, "ax":-4.83214, "ay":-9.12311, "alpha":6.5184, "fx":[-22.76235,-79.48444,-109.12166,-66.99287], "fy":[-151.06199,-129.99037,-106.99397,-137.50152]},
    {"t":2.0061, "x":6.24363, "y":5.40055, "heading":-2.63509, "vx":-1.92802, "vy":1.85, "omega":5.76111, "ax":-5.112, "ay":-9.1402, "alpha":4.53589, "fx":[-42.25137,-83.05671,-100.35411,-68.82076], "fy":[-146.78413,-127.95412,-115.25086,-136.54318]},
    {"t":2.02019, "x":6.21596, "y":5.42571, "heading":-2.55391, "vx":-2.00006, "vy":1.7212, "omega":5.82503, "ax":-5.36742, "ay":-9.10612, "alpha":2.41179, "fx":[-61.70229,-83.24875,-91.32195,-72.92367], "fy":[-139.73157,-127.98496,-122.51711,-134.33539]},
    {"t":2.03428, "x":6.18724, "y":5.44906, "heading":-2.47183, "vx":-2.07569, "vy":1.59288, "omega":5.85901, "ax":-5.59026, "ay":-9.01585, "alpha":0.27793, "fx":[-78.87938,-81.27441,-82.11392,-79.76602], "fy":[-130.84168,-129.36153,-128.84686,-130.31914]},
    {"t":2.04838, "x":6.15744, "y":5.47061, "heading":-2.38926, "vx":-2.15447, "vy":1.46583, "omega":5.86293, "ax":-5.77425, "ay":-8.87497, "alpha":-1.81504, "fx":[-92.4653,-77.77694,-72.79903,-89.59122], "fy":[-121.68247,-131.57874,-134.29722,-123.69537]},
    {"t":2.06247, "x":6.1265, "y":5.49039, "heading":-2.30664, "vx":-2.23584, "vy":1.34077, "omega":5.83735, "ax":-5.91822, "ay":-8.686, "alpha":-3.93249, "fx":[-102.30317,-73.12759,-63.4292,-102.06611], "fy":[-113.61274,-134.28243,-138.92407,-113.54875]},
    {"t":2.07656, "x":6.09441, "y":5.50842, "heading":-2.22439, "vx":-2.31923, "vy":1.21837, "omega":5.78194, "ax":-6.01396, "ay":-8.44831, "alpha":-6.16939, "fx":[-108.93647,-67.55946,-54.0379,-115.90775], "fy":[-107.34979,-137.21739,-142.78047,-99.32775]},
    {"t":2.09065, "x":6.06113, "y":5.52475, "heading":-2.14291, "vx":-2.40398, "vy":1.09932, "omega":5.695, "ax":-6.04011, "ay":-8.17212, "alpha":-8.52355, "fx":[-113.09102,-61.23129,-44.63211,-128.99368], "fy":[-103.04167,-140.19379,-145.9159,-81.61366]},
    {"t":2.10474, "x":6.02665, "y":5.53943, "heading":-2.06266, "vx":-2.4891, "vy":0.98416, "omega":5.57489, "ax":-5.97466, "ay":-7.88743, "alpha":-10.85123, "fx":[-115.40698,-54.2602,-35.17247,-139.33771], "fy":[-100.51182,-143.06617,-148.37422,-62.41274]},
    {"t":2.11883, "x":5.99099, "y":5.55251, "heading":-1.9841, "vx":-2.57329, "vy":0.87301, "omega":5.42198, "ax":-5.81232, "ay":-7.63157, "alpha":-12.96334, "fx":[-116.37097,-46.73943,-25.53306,-146.18225], "fy":[-99.4564,-145.72024,-150.18572,-44.26363]},
    {"t":2.13292, "x":5.95415, "y":5.56406, "heading":-1.90769, "vx":-2.65519, "vy":0.76547, "omega":5.2393, "ax":-5.56431, "ay":-7.42815, "alpha":-14.75662, "fx":[-116.3331,-38.74777,-15.41606,-150.04201], "fy":[-99.55437,-148.06464,-151.34372,-28.94517]},
    {"t":2.14702, "x":5.91618, "y":5.57411, "heading":-1.83386, "vx":-2.7336, "vy":0.6608, "omega":5.03136, "ax":-5.24183, "ay":-7.27895, "alpha":-16.26022, "fx":[-115.54289,-30.35418,-4.13631,-151.92873], "fy":[-100.51627,-150.02569,-151.73383,-17.03687]},
    {"t":2.16111, "x":5.87714, "y":5.58269, "heading":-1.76296, "vx":-2.80747, "vy":0.55822, "omega":4.80223, "ax":-4.83401, "ay":-7.16585, "alpha":-17.6371, "fx":[-114.18105,-21.62012,10.05525,-152.72306], "fy":[-102.09971,-151.54352,-150.86279,-8.2917]},
    {"t":2.1752, "x":5.8371, "y":5.58985, "heading":-1.69529, "vx":-2.87559, "vy":0.45724, "omega":4.55369, "ax":-4.2558, "ay":-7.0322, "alpha":-19.33984, "fx":[-112.38291,-12.6011,32.81592,-152.99231], "fy":[-104.10912,-152.56897,-146.28874,-2.13147]},
    {"t":2.18929, "x":5.79615, "y":5.59559, "heading":-1.63112, "vx":-2.93556, "vy":0.35815, "omega":4.28116, "ax":-3.05797, "ay":-6.45718, "alpha":-23.72045, "fx":[-110.25498,-3.34969,90.49126,-153.04451], "fy":[-106.38888,-153.06103,-114.58201,2.0584]},
    {"t":2.20338, "x":5.75448, "y":5.6, "heading":-1.5708, "vx":-2.97865, "vy":0.26716, "omega":3.9469, "ax":-7.23184, "ay":-4.60524, "alpha":-16.99209, "fx":[-110.34898,-5.70198,-147.23294,-153.31526], "fy":[-106.52846,-153.20131,-5.36031,-0.20055]},
    {"t":2.23574, "x":5.6543, "y":5.60623, "heading":-1.44307, "vx":-3.21267, "vy":0.11813, "omega":3.39703, "ax":-5.80173, "ay":-2.01488, "alpha":-28.66551, "fx":[-111.17003,3.69912,-73.75122,-152.99354], "fy":[-105.6016,-153.14177,133.22165,9.45195]},
    {"t":2.2681, "x":5.5473, "y":5.609, "heading":-1.33314, "vx":-3.40042, "vy":0.05293, "omega":2.46941, "ax":-5.35032, "ay":-1.41046, "alpha":-31.15874, "fx":[-117.49652,16.80044,-56.71028,-150.8054], "fy":[-98.37772,-151.94778,141.88152,27.19293]},
    {"t":2.30046, "x":5.43446, "y":5.60998, "heading":-1.25323, "vx":-3.57356, "vy":0.00729, "omega":1.4611, "ax":-5.0061, "ay":-0.96207, "alpha":-32.21834, "fx":[-123.61211,36.42098,-53.17173,-148.01948], "fy":[-90.33102,-147.69053,143.28108,39.31949]},
    {"t":2.33282, "x":5.3162, "y":5.60971, "heading":-1.20595, "vx":-3.73556, "vy":-0.02385, "omega":0.41851, "ax":-4.94893, "ay":-0.99266, "alpha":-32.15089, "fx":[-122.78034,44.28374,-58.2472,-148.34543], "fy":[-91.06329,-144.41165,140.97982,37.31152]},
    {"t":2.36518, "x":5.19273, "y":5.60842, "heading":-1.19241, "vx":-3.89571, "vy":-0.05597, "omega":-0.6219, "ax":-5.23696, "ay":-1.03449, "alpha":-30.94709, "fx":[-123.46011,33.35958,-63.51019,-148.07069], "fy":[-89.00501,-144.35739,137.65267,36.11684]},
    {"t":2.39754, "x":5.06392, "y":5.60606, "heading":-1.21253, "vx":-4.06518, "vy":-0.08945, "omega":-1.62336, "ax":-8.88543, "ay":0.76204, "alpha":1.57312, "fx":[-126.44463,-129.4496,-129.29072,-126.67101], "fy":[20.6467,14.32091,1.70448,7.22591]},
    {"t":2.42991, "x":4.92771, "y":5.60357, "heading":-1.26507, "vx":-4.35271, "vy":-0.06479, "omega":-1.57246, "ax":-5.40629, "ay":1.46291, "alpha":14.39911, "fx":[-54.40768,-110.67948,-105.46439,-40.88471], "fy":[87.90774,42.60843,-33.30514,-12.93842]},
    {"t":2.46227, "x":4.78403, "y":5.60224, "heading":-1.31595, "vx":-4.52766, "vy":-0.01745, "omega":-1.1065, "ax":-3.54718, "ay":1.67156, "alpha":9.88071, "fx":[-32.37682,-77.48847,-73.18308,-21.2915], "fy":[62.17158,40.18321,-10.91547,4.853]},
    {"t":2.49463, "x":4.63566, "y":5.60255, "heading":-1.35176, "vx":-4.64245, "vy":0.03665, "omega":-0.78675, "ax":-0.33447, "ay":0.54881, "alpha":0.69184, "fx":[-3.40083,-7.02963,-6.23828,-2.59873], "fy":[10.12117,9.30319,5.68686,6.50375]},
    {"t":2.52699, "x":4.48525, "y":5.60402, "heading":-1.37722, "vx":-4.65327, "vy":0.05441, "omega":-0.76436, "ax":3.27136, "ay":-0.85297, "alpha":-10.28657, "fx":[27.16173,74.63396,69.5307,17.12458], "fy":[-50.75898,-32.3173,21.1194,12.82028]},
    {"t":2.55935, "x":4.33638, "y":5.60534, "heading":-1.40195, "vx":-4.54741, "vy":0.0268, "omega":-1.09724, "ax":5.33471, "ay":-0.52214, "alpha":-17.00749, "fx":[48.26748,113.08264,108.681,37.28125], "fy":[-86.00518,-42.07948,43.37419,54.63176]},
    {"t":2.59171, "x":4.19202, "y":5.60593, "heading":-1.43746, "vx":-4.37478, "vy":0.00991, "omega":-1.64761, "ax":6.30557, "ay":0.74277, "alpha":-20.6372, "fx":[68.13238,132.02724,119.79516,43.28554], "fy":[-94.35855,-33.86155,64.71548,106.29296]},
    {"t":2.62407, "x":4.05375, "y":5.60664, "heading":-1.49078, "vx":-4.17073, "vy":0.03394, "omega":-2.31544, "ax":8.43259, "ay":0.13488, "alpha":18.45607, "fx":[140.97635,100.06971,100.6702,144.05333], "fy":[53.01415,106.99551,-107.94028,-44.29965]},
    {"t":2.65643, "x":3.9232, "y":5.60781, "heading":-1.5657, "vx":-3.89784, "vy":0.03831, "omega":-1.71819, "ax":6.98675, "ay":-0.19313, "alpha":25.86504, "fx":[142.63725,63.90436,56.35286,139.58585], "fy":[54.2511,136.96413,-140.60213,-61.73872]},
    {"t":2.68879, "x":3.80072, "y":5.60895, "heading":-1.62131, "vx":-3.67175, "vy":0.03206, "omega":-0.88119, "ax":6.65435, "ay":-0.43673, "alpha":27.25689, "fx":[144.4648,60.2698,41.97928,136.61841], "fy":[50.35695,139.72487,-146.36751,-68.87296]},
    {"t":2.72115, "x":3.68539, "y":5.60976, "heading":-1.64982, "vx":-3.45641, "vy":0.01792, "omega":0.00085, "ax":6.52417, "ay":-0.65979, "alpha":27.73033, "fx":[146.14894,61.97521,33.78397,133.92456], "fy":[45.7722,139.39259,-148.86877,-74.30426]},
    {"t":2.75351, "x":3.57695, "y":5.60999, "heading":-1.64979, "vx":-3.24529, "vy":-0.00343, "omega":0.89821, "ax":7.43568, "ay":-3.44905, "alpha":19.92466, "fx":[153.22131,141.22229,19.64669,114.25094], "fy":[-0.14729,55.51673,-151.86285,-102.19308]},
    {"t":2.78587, "x":3.47583, "y":5.60807, "heading":-1.62073, "vx":-3.00467, "vy":-0.11504, "omega":1.54298, "ax":5.23905, "ay":-8.3088, "alpha":10.92662, "fx":[140.77588,55.61113,13.50419,91.91058], "fy":[-60.68442,-142.43404,-152.73281,-122.78758]},
    {"t":2.81823, "x":3.38134, "y":5.6, "heading":-1.5708, "vx":-2.83513, "vy":-0.38391, "omega":1.89657, "ax":4.96973, "ay":-8.8327, "alpha":8.74761, "fx":[126.7811,48.70492,23.78825,87.01329], "fy":[-86.06793,-145.06636,-151.43297,-126.25148]},
    {"t":2.8422, "x":3.31482, "y":5.58826, "heading":-1.52534, "vx":-2.71603, "vy":-0.5956, "omega":2.10622, "ax":5.35856, "ay":-8.64647, "alpha":8.40354, "fx":[128.63287,56.11318,31.99926,91.9412], "fy":[-83.20957,-142.32206,-149.88229,-122.6765]},
    {"t":2.86616, "x":3.25126, "y":5.5715, "heading":-1.47486, "vx":-2.5876, "vy":-0.80283, "omega":2.30762, "ax":5.83201, "ay":-8.39261, "alpha":7.93866, "fx":[130.72655,65.60471,42.00736,97.62175], "fy":[-79.79809,-138.15366,-147.35142,-118.16328]},
    {"t":2.89013, "x":3.19092, "y":5.54985, "heading":-1.41956, "vx":-2.44783, "vy":-1.00397, "omega":2.49789, "ax":6.41322, "ay":-8.0347, "alpha":7.30365, "fx":[133.1044,77.69988,54.42742,104.20989], "fy":[-75.66129,-131.67247,-143.17712,-112.33769]},
    {"t":2.9141, "x":3.1341, "y":5.52348, "heading":-1.35969, "vx":-2.29412, "vy":-1.19654, "omega":2.67293, "ax":7.12765, "ay":-7.51147, "alpha":6.43084, "fx":[135.81874,92.71552,70.13973,111.92329], "fy":[-70.53891,-121.4998,-136.09742,-104.5715]},
    {"t":2.93806, "x":3.08116, "y":5.49265, "heading":-1.29563, "vx":-2.1233, "vy":-1.37656, "omega":2.82706, "ax":7.99337, "ay":-6.71997, "alpha":5.22024, "fx":[138.9184,110.27681,90.23089,121.04181], "fy":[-64.0433,-105.74358,-123.5868,-93.7386]},
    {"t":2.96203, "x":3.03257, "y":5.45773, "heading":-1.22788, "vx":-1.93172, "vy":-1.53762, "omega":2.95217, "ax":8.98978, "ay":-5.49343, "alpha":3.50388, "fx":[142.40697,128.52487,115.14202,131.79361], "fy":[-55.62076,-82.54131,-100.61238,-77.68111]},
    {"t":2.98599, "x":2.98886, "y":5.4193, "heading":-1.15712, "vx":-1.71627, "vy":-1.66927, "omega":3.03614, "ax":9.97169, "ay":-3.60112, "alpha":1.0257, "fx":[146.14614,143.73243,140.88096,143.67198], "fy":[-44.55268,-51.68813,-59.1236,-52.08249]},
    {"t":3.00996, "x":2.95059, "y":5.37826, "heading":-1.08436, "vx":-1.47728, "vy":-1.75558, "omega":3.06073, "ax":10.53022, "ay":-0.90934, "alpha":-2.2675, "fx":[149.69026,151.8997,152.69049,152.32588], "fy":[-30.08882,-16.40506,3.18251,-9.07214]},
    {"t":3.03393, "x":2.9182, "y":5.33592, "heading":-1.011, "vx":-1.22491, "vy":-1.77738, "omega":3.00638, "ax":10.12797, "ay":2.22277, "alpha":-5.99849, "fx":[152.1305,151.82424,137.98197,141.49731], "fy":[-11.85214,17.73455,65.61416,56.54883]},
    {"t":3.05789, "x":2.89176, "y":5.29396, "heading":-0.93895, "vx":-0.98217, "vy":-1.7241, "omega":2.86262, "ax":8.72031, "ay":4.8951, "alpha":-9.9336, "fx":[152.22908,145.70574,109.42609,94.98322], "fy":[9.52394,46.49413,106.81643,119.15384]},
    {"t":3.08186, "x":2.87072, "y":5.25405, "heading":-0.87034, "vx":-0.77318, "vy":-1.60678, "omega":2.62454, "ax":7.08995, "ay":6.54401, "alpha":-12.75427, "fx":[149.08266,136.72648,82.46725,40.14912], "fy":[32.13176,68.72762,128.91711,147.19927]},
    {"t":3.10583, "x":2.85423, "y":5.21742, "heading":-0.80744, "vx":-0.60326, "vy":-1.44995, "omega":2.31887, "ax":5.77209, "ay":7.49739, "alpha":-13.98537, "fx":[142.83765,127.16744,61.20925,1.29372], "fy":[53.50897,85.25446,140.36347,152.76931]},
    {"t":3.12979, "x":2.84143, "y":5.18482, "heading":-0.75186, "vx":-0.46492, "vy":-1.27026, "omega":1.98369, "ax":4.76364, "ay":8.10437, "alpha":-14.30331, "fx":[134.59127,118.18333,45.03819,-23.39765], "fy":[71.8947,97.42116,146.42639,151.12025]},
    {"t":3.15376, "x":2.83165, "y":5.1567, "heading":-0.70432, "vx":-0.35075, "vy":-1.07603, "omega":1.64088, "ax":3.97574, "ay":8.51936, "alpha":-14.23136, "fx":[125.60457,110.20667,32.69489,-39.47846], "fy":[86.7748,106.43041,149.71828,147.84451]},
    {"t":3.17773, "x":2.82439, "y":5.13336, "heading":-0.665, "vx":-0.25547, "vy":-0.87185, "omega":1.29981, "ax":3.34659, "ay":8.81471, "alpha":-14.00871, "fx":[116.71782,103.32057,23.17509,-50.42929], "fy":[98.52301,113.17983,151.52286,144.55677]},
    {"t":3.20169, "x":2.81923, "y":5.115, "heading":-0.63384, "vx":-0.17526, "vy":-0.66059, "omega":0.96407, "ax":2.83574, "ay":9.03226, "alpha":-13.72691, "fx":[108.27466,97.469,15.78055,-58.16816], "fy":[107.83468,118.29707,152.50054,141.68227]},
    {"t":3.22566, "x":2.81584, "y":5.10176, "heading":-0.61074, "vx":-0.1073, "vy":-0.44411, "omega":0.63508, "ax":2.41469, "ay":9.19876, "alpha":-13.41589, "fx":[100.28796,92.55265,10.03571,-63.77528], "fy":[115.38372,122.21379,153.01002,139.29816]},
    {"t":3.24963, "x":2.81396, "y":5.09376, "heading":-0.59552, "vx":-0.04942, "vy":-0.22365, "omega":0.31355, "ax":2.06221, "ay":9.33178, "alpha":-13.08259, "fx":[92.60636,88.46703,5.61225,-67.88959], "fy":[121.70371,125.22855,153.25557,137.38087]},
    {"t":3.27359, "x":2.81337, "y":5.09108, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
