{
 "name":"SecondStepOriginal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7488789558410645, "y":2.663800001144409, "heading":0.6626782506320609, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4896576404571533, "y":2.5, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72434663772583, "y":2.5, "heading":4.71238898038469, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8120293617248535, "y":2.527255058288574, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.135761260986328, "y":3.8243463039398193, "heading":-1.5591691290827068, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.332464218139648, "y":5.397968292236328, "heading":-1.5704986814537067, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754480838775635, "y":5.6, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3813390731811523, "y":5.6, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813370704650879, "y":5.091078281402588, "heading":-0.5880026035475675, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7488789558410645 m", "val":2.7488789558410645}, "y":{"exp":"2.663800001144409 m", "val":2.663800001144409}, "heading":{"exp":"0.6626782506320609 rad", "val":0.6626782506320609}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72434663772583 m", "val":5.72434663772583}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8120293617248535 m", "val":5.8120293617248535}, "y":{"exp":"2.527255058288574 m", "val":2.527255058288574}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.135761260986328 m", "val":6.135761260986328}, "y":{"exp":"3.8243463039398193 m", "val":3.8243463039398193}, "heading":{"exp":"-1.5591691290827068 rad", "val":-1.5591691290827068}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.332464218139648 m", "val":6.332464218139648}, "y":{"exp":"5.397968292236328 m", "val":5.397968292236328}, "heading":{"exp":"-1.5704986814537067 rad", "val":-1.5704986814537067}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754480838775635 m", "val":5.754480838775635}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3813390731811523 m", "val":3.3813390731811523}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813370704650879 m", "val":2.813370704650879}, "y":{"exp":"5.091078281402588 m", "val":5.091078281402588}, "heading":{"exp":"-0.5880026035475675 rad", "val":-0.5880026035475675}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45676,1.00729,1.04523,1.44775,1.89507,2.09091,2.65425,3.03808],
  "samples":[
    {"t":0.0, "x":2.74888, "y":2.6638, "heading":0.66268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54006, "ay":0.4297, "alpha":-64.47939, "fx":[224.62417,104.84611,-214.7722,114.12067], "fy":[-76.52995,212.71512,99.60182,-208.01219]},
    {"t":0.03045, "x":2.75052, "y":2.664, "heading":0.66268, "vx":0.1078, "vy":0.01308, "omega":-1.96344, "ax":3.66032, "ay":0.39395, "alpha":-64.12236, "fx":[224.41947,110.40295,-214.5831,116.35265], "fy":[-76.93189,209.75793,99.32349,-206.68555]},
    {"t":0.0609, "x":2.7555, "y":2.66458, "heading":0.60289, "vx":0.21926, "vy":0.02508, "omega":-3.916, "ax":4.10278, "ay":0.50451, "alpha":-63.2482, "fx":[221.02178,129.75409,-197.16836,111.58328], "fy":[-85.90661,198.16367,129.49508,-209.14232]},
    {"t":0.09135, "x":2.76408, "y":2.66558, "heading":0.48365, "vx":0.34419, "vy":0.04044, "omega":-5.84195, "ax":5.36832, "ay":0.75664, "alpha":-60.40994, "fx":[213.72794,163.13513,-133.42637,103.55462], "fy":[-102.17796,171.25793,192.71472,-212.88754]},
    {"t":0.1218, "x":2.77705, "y":2.66716, "heading":0.30575, "vx":0.50766, "vy":0.06348, "omega":-7.68147, "ax":11.00391, "ay":-1.27927, "alpha":-36.81182, "fx":[203.17576,216.03487,174.79011,117.25798], "fy":[-120.21019,93.39313,148.49741,-204.36855]},
    {"t":0.15225, "x":2.79761, "y":2.6685, "heading":0.07185, "vx":0.84273, "vy":0.02453, "omega":-8.80241, "ax":10.55835, "ay":-8.46039, "alpha":16.02431, "fx":[195.49523,98.68852,162.73477,225.54041], "fy":[-114.91793,-210.84441,-167.65172,-53.43961]},
    {"t":0.1827, "x":2.82816, "y":2.66532, "heading":-0.19619, "vx":1.16424, "vy":-0.2331, "omega":-8.31446, "ax":4.40627, "ay":-12.72117, "alpha":14.48283, "fx":[49.57685,-13.10005,73.06718,175.26365], "fy":[-218.63463,-232.5064,-221.70415,-149.41215]},
    {"t":0.21315, "x":2.86566, "y":2.65233, "heading":-0.44937, "vx":1.29841, "vy":-0.62046, "omega":-7.87345, "ax":8.52168, "ay":-7.12837, "alpha":35.28495, "fx":[216.25378,6.26277,105.51068,222.78812], "fy":[19.73557,-226.29961,-204.2976,-49.89416]},
    {"t":0.2436, "x":2.90915, "y":2.63013, "heading":-0.68912, "vx":1.5579, "vy":-0.83753, "omega":-6.799, "ax":9.99744, "ay":-0.77445, "alpha":36.22432, "fx":[158.15385,91.6623,172.64483,223.74267], "fy":[168.79634,-131.83548,-149.87501,62.85631]},
    {"t":0.27406, "x":2.96122, "y":2.60427, "heading":-0.89616, "vx":1.86233, "vy":-0.86111, "omega":-5.69595, "ax":10.3986, "ay":4.17905, "alpha":28.57441, "fx":[172.35299,86.39862,185.63411,227.74769], "fy":[157.78247,193.76854,-135.29374,53.86363]},
    {"t":0.30451, "x":3.02275, "y":2.57998, "heading":-1.0696, "vx":2.17898, "vy":-0.73385, "omega":-4.82584, "ax":11.31447, "ay":3.52525, "alpha":25.7577, "fx":[191.74836,116.54699,190.35024,232.68654], "fy":[135.11597,192.00789,-130.33441,31.07176]},
    {"t":0.33496, "x":3.09435, "y":2.55927, "heading":-1.21655, "vx":2.52351, "vy":-0.62651, "omega":-4.0415, "ax":11.79517, "ay":2.72257, "alpha":24.63601, "fx":[205.57838,132.61784,189.18603,235.0212], "fy":[114.05258,186.20188,-133.19308,8.91711]},
    {"t":0.36541, "x":3.17666, "y":2.54146, "heading":-1.33962, "vx":2.88268, "vy":-0.5436, "omega":-3.29132, "ax":11.95744, "ay":2.11252, "alpha":24.68752, "fx":[214.26821,136.92969,186.36379,235.33057], "fy":[97.64604,185.71467,-137.76525,-9.04845]},
    {"t":0.39586, "x":3.26998, "y":2.52588, "heading":-1.43984, "vx":3.24679, "vy":-0.47928, "omega":-2.53957, "ax":11.89921, "ay":1.79295, "alpha":25.56642, "fx":[219.07052,131.2707,184.03186,234.75542], "fy":[87.14363,191.52978,-141.08276,-21.6999]},
    {"t":0.42631, "x":3.37437, "y":2.51212, "heading":-1.51717, "vx":3.60913, "vy":-0.42468, "omega":-1.76106, "ax":11.62783, "ay":1.74896, "alpha":27.33941, "fx":[220.90568,114.99732,181.50325,234.18093], "fy":[83.12031,203.02672,-144.03932,-29.06043]},
    {"t":0.45676, "x":3.48966, "y":2.5, "heading":-1.5708, "vx":3.9632, "vy":-0.37142, "omega":-0.92856, "ax":9.73547, "ay":7.11617, "alpha":23.60322, "fx":[198.84504,29.96873,167.66171,232.79523], "fy":[122.81316,228.41594,97.74062,10.99733]},
    {"t":0.49608, "x":3.65303, "y":2.4909, "heading":-1.60731, "vx":4.34604, "vy":-0.09159, "omega":-0.00039, "ax":-0.00032, "ay":5.77537, "alpha":0.04135, "fx":[0.12909,-0.13339,-0.13942,0.12318], "fy":[93.38173,93.38875,93.26938,93.26235]},
    {"t":0.53541, "x":3.82394, "y":2.49176, "heading":-1.60733, "vx":4.34603, "vy":0.13552, "omega":0.00124, "ax":0.04184, "ay":-1.8288, "alpha":-0.00001, "fx":[0.67605,0.67608,0.67607,0.67604], "fy":[-29.55208,-29.55207,-29.55204,-29.55206]},
    {"t":0.57473, "x":3.99487, "y":2.49568, "heading":-1.60728, "vx":4.34767, "vy":0.06361, "omega":0.00124, "ax":0.00897, "ay":-0.82264, "alpha":-0.00001, "fx":[0.14491,0.14497,0.14494,0.14488], "fy":[-13.2933,-13.29326,-13.29322,-13.29327]},
    {"t":0.61405, "x":4.16584, "y":2.49754, "heading":-1.60723, "vx":4.34803, "vy":0.03126, "omega":0.00124, "ax":0.00224, "ay":-0.42731, "alpha":-0.00001, "fx":[0.03626,0.0363,0.03628,0.03625], "fy":[-6.90503,-6.905,-6.90498,-6.90501]},
    {"t":0.65338, "x":4.33683, "y":2.49844, "heading":-1.60718, "vx":4.34811, "vy":0.01445, "omega":0.00124, "ax":0.00058, "ay":-0.28041, "alpha":0.0, "fx":[0.0093,0.00932,0.00932,0.0093], "fy":[-4.53117,-4.53116,-4.53115,-4.53116]},
    {"t":0.6927, "x":4.50781, "y":2.49879, "heading":-1.60713, "vx":4.34814, "vy":0.00343, "omega":0.00124, "ax":-0.00008, "ay":-0.24805, "alpha":0.0, "fx":[-0.00134,-0.00132,-0.00133,-0.00135], "fy":[-4.00826,-4.00824,-4.00822,-4.00825]},
    {"t":0.73203, "x":4.6788, "y":2.49873, "heading":-1.60708, "vx":4.34813, "vy":-0.00633, "omega":0.00124, "ax":-0.00087, "ay":-0.30592, "alpha":0.0, "fx":[-0.01403,-0.01401,-0.01401,-0.01403], "fy":[-4.94351,-4.94352,-4.9435,-4.9435]},
    {"t":0.77135, "x":4.84978, "y":2.49825, "heading":-1.60703, "vx":4.3481, "vy":-0.01836, "omega":0.00124, "ax":-0.00307, "ay":-0.48051, "alpha":-0.00001, "fx":[-0.04963,-0.04959,-0.0496,-0.04964], "fy":[-7.76461,-7.7646,-7.76457,-7.76459]},
    {"t":0.81067, "x":5.02076, "y":2.49716, "heading":-1.60699, "vx":4.34798, "vy":-0.03725, "omega":0.00124, "ax":-0.01249, "ay":-0.80151, "alpha":0.00315, "fx":[-0.19234,-0.21087,-0.21129,-0.19275], "fy":[-12.94639,-12.94572,-12.95715,-12.95782]},
    {"t":0.85, "x":5.19173, "y":2.49507, "heading":-1.60694, "vx":4.34749, "vy":-0.06877, "omega":0.00136, "ax":-10.02364, "ay":0.06354, "alpha":10.97197, "fx":[-139.97561,-182.73384,-183.92225,-141.26533], "fy":[45.12629,31.95335,-26.37148,-46.60139]},
    {"t":0.88932, "x":5.35494, "y":2.49242, "heading":-1.60688, "vx":3.95332, "vy":-0.06627, "omega":0.43282, "ax":-14.52612, "ay":0.5362, "alpha":-3.15523, "fx":[-235.83156,-235.10276,-233.43082,-234.55819], "fy":[-8.64427,-13.91322,31.25863,25.95729]},
    {"t":0.92864, "x":5.49917, "y":2.49022, "heading":-1.58986, "vx":3.3821, "vy":-0.04519, "omega":0.30874, "ax":-14.44235, "ay":2.02869, "alpha":-3.37252, "fx":[-236.50779,-236.14129,-228.76588,-232.09393], "fy":[11.00608,13.14306,60.12533,46.85386]},
    {"t":0.96797, "x":5.621, "y":2.49002, "heading":-1.57772, "vx":2.81417, "vy":0.03459, "omega":0.17612, "ax":-9.46356, "ay":11.15477, "alpha":-4.03588, "fx":[-172.343,-147.12601,-132.97756,-159.24884], "fy":[162.92441,185.94281,196.35982,175.78312]},
    {"t":1.00729, "x":5.72435, "y":2.5, "heading":-1.5708, "vx":2.44203, "vy":0.47324, "omega":0.01742, "ax":-6.89571, "ay":12.92105, "alpha":-1.77043, "fx":[-120.10993,-107.02097,-102.85643,-115.72994], "fy":[204.06975,211.1989,213.29159,206.61648]},
    {"t":1.01994, "x":5.75468, "y":2.50702, "heading":-1.57058, "vx":2.35483, "vy":0.63663, "omega":-0.00497, "ax":-6.8853, "ay":12.93466, "alpha":-0.59134, "fx":[-114.14959,-109.79922,-108.38487,-112.71102], "fy":[207.46622,209.79164,210.53675,208.26195]},
    {"t":1.03258, "x":5.7839, "y":2.5161, "heading":-1.57064, "vx":2.26776, "vy":0.80019, "omega":-0.01245, "ax":-6.86815, "ay":12.94398, "alpha":0.58246, "fx":[-108.15112,-112.4151,-113.82861,-109.54094], "fy":[210.65964,208.42438,207.64525,209.92955]},
    {"t":1.04523, "x":5.81203, "y":2.52726, "heading":-1.5708, "vx":2.18091, "vy":0.96387, "omega":-0.00508, "ax":-6.91224, "ay":12.95513, "alpha":0.51152, "fx":[-109.20369,-112.94817,-114.19827,-110.4358], "fy":[210.66821,208.68725,208.00266,210.02174]},
    {"t":1.08548, "x":5.89422, "y":2.57655, "heading":-1.571, "vx":1.90268, "vy":1.48534, "omega":0.01551, "ax":-7.00826, "ay":12.90032, "alpha":0.46763, "fx":[-110.96657,-114.37836,-115.53683,-112.1108], "fy":[209.69298,207.85464,207.20953,209.07999]},
    {"t":1.12573, "x":5.96512, "y":2.64679, "heading":-1.57038, "vx":1.62059, "vy":2.0046, "omega":0.03433, "ax":-7.14631, "ay":12.81981, "alpha":0.40511, "fx":[-113.50047,-116.44109,-117.46201,-114.51152], "fy":[208.25658,206.63005,206.04776,207.69866]},
    {"t":1.16598, "x":6.02457, "y":2.73786, "heading":-1.56899, "vx":1.33293, "vy":2.52062, "omega":0.05064, "ax":-7.36136, "ay":12.69025, "alpha":0.30822, "fx":[-117.44758,-119.66606,-120.46272,-118.23929], "fy":[205.93574,204.65793,204.18641,205.47854]},
    {"t":1.20624, "x":6.07226, "y":2.8496, "heading":-1.56696, "vx":1.03663, "vy":3.03143, "omega":0.06304, "ax":-7.74214, "ay":12.44806, "alpha":0.13788, "fx":[-124.43277,-125.40891,-125.78156,-124.80472], "fy":[201.5698,200.96624,200.7309,201.33738]},
    {"t":1.24649, "x":6.10771, "y":2.9817, "heading":-1.56442, "vx":0.72499, "vy":3.53248, "omega":0.06859, "ax":-8.59478, "ay":11.8417, "alpha":-0.23439, "fx":[-140.02736,-138.44219,-137.74246,-139.32785], "fy":[190.52198,191.66889,192.17933,191.04101]},
    {"t":1.28674, "x":6.12993, "y":3.13349, "heading":-1.56166, "vx":0.37903, "vy":4.00913, "omega":0.05916, "ax":-11.86929, "ay":8.33545, "alpha":-1.42099, "fx":[-197.69783,-191.38934,-185.62928,-192.47799], "fy":[126.20512,135.21622,143.18333,134.1732]},
    {"t":1.32699, "x":6.13557, "y":3.30161, "heading":-1.55928, "vx":-0.09873, "vy":4.34465, "omega":0.00196, "ax":-8.54342, "ay":-0.47435, "alpha":-0.04044, "fx":[-138.14379,-137.9584,-137.96624,-138.15162], "fy":[-7.77805,-7.78439,-7.5521,-7.54607]},
    {"t":1.36724, "x":6.12468, "y":3.47611, "heading":-1.5592, "vx":-0.44261, "vy":4.32556, "omega":0.00033, "ax":14.38908, "ay":0.49346, "alpha":0.00121, "fx":[232.51635,232.51583,232.51634,232.51686], "fy":[7.9811,7.98163,7.96663,7.9661]},
    {"t":1.40749, "x":6.11852, "y":3.65062, "heading":-1.55918, "vx":0.13657, "vy":4.34542, "omega":0.00038, "ax":14.49986, "ay":-1.46565, "alpha":-0.0476, "fx":[234.26718,234.28655,234.34562,234.32675], "fy":[-24.03403,-23.92598,-23.33455,-23.44026]},
    {"t":1.44775, "x":6.13576, "y":3.82435, "heading":-1.55917, "vx":0.72022, "vy":4.28643, "omega":-0.00153, "ax":14.19112, "ay":-3.29807, "alpha":0.00585, "fx":[229.32851,229.3216,229.30656,229.31349], "fy":[-53.24891,-53.27443,-53.33977,-53.31423]},
    {"t":1.48502, "x":6.17247, "y":3.98184, "heading":-1.55923, "vx":1.24922, "vy":4.16348, "omega":-0.00132, "ax":13.55206, "ay":-4.9814, "alpha":0.01032, "fx":[219.02023,218.99597,218.96151,218.98582], "fy":[-80.41891,-80.47642,-80.57214,-80.51457]},
    {"t":1.5223, "x":6.22845, "y":4.13358, "heading":-1.55928, "vx":1.7544, "vy":3.97779, "omega":-0.00093, "ax":12.12874, "ay":-6.21074, "alpha":0.00523, "fx":[196.00949,195.98966,195.97282,195.99266], "fy":[-100.32863,-100.35664,-100.39301,-100.36499]},
    {"t":1.55958, "x":6.30228, "y":4.27754, "heading":-1.55931, "vx":2.20652, "vy":3.74628, "omega":-0.00074, "ax":-12.29066, "ay":6.27783, "alpha":-0.01758, "fx":[-198.6695,-198.60425,-198.54578,-198.61112], "fy":[101.33415,101.4313,101.55571,101.4585]},
    {"t":1.59685, "x":6.37599, "y":4.42156, "heading":-1.55934, "vx":1.74836, "vy":3.98029, "omega":-0.00139, "ax":-13.75193, "ay":4.42685, "alpha":-1.02359, "fx":[-224.7217,-222.91167,-219.49918,-221.74973], "fy":[63.95889,69.00909,79.39369,73.77606]},
    {"t":1.63413, "x":6.43161, "y":4.573, "heading":-1.55939, "vx":1.23573, "vy":4.14531, "omega":-0.03955, "ax":-13.79837, "ay":-4.74164, "alpha":-1.12003, "fx":[-222.29012,-219.81443,-223.93731,-225.84229], "fy":[-79.10102,-85.37717,-73.78986,-68.21673]},
    {"t":1.67141, "x":6.46809, "y":4.72423, "heading":-1.56086, "vx":0.72137, "vy":3.96856, "omega":-0.0813, "ax":-12.55587, "ay":-7.53299, "alpha":-0.10282, "fx":[-202.88551,-202.47982,-202.90268,-203.30453], "fy":[-121.74816,-122.41164,-121.70574,-121.04347]},
    {"t":1.70869, "x":6.48625, "y":4.86694, "heading":-1.56389, "vx":0.25333, "vy":3.68775, "omega":-0.08513, "ax":-11.92032, "ay":-8.53342, "alpha":0.41317, "fx":[-192.51334,-194.40779,-192.75724,-190.81408], "fy":[-138.04846,-135.3897,-137.7386,-140.39737]},
    {"t":1.74596, "x":6.48741, "y":4.99848, "heading":-1.56707, "vx":-0.19102, "vy":3.36965, "omega":-0.06973, "ax":-11.55585, "ay":-9.03449, "alpha":0.71498, "fx":[-186.40005,-189.90914,-187.12907,-183.49619], "fy":[-146.44434,-141.89008,-145.54823,-150.07898]},
    {"t":1.78324, "x":6.47226, "y":5.11781, "heading":-1.56967, "vx":-0.62179, "vy":3.03288, "omega":-0.04308, "ax":-11.32213, "ay":-9.33331, "alpha":0.91083, "fx":[-182.4136,-187.06008,-183.58942,-178.76424], "fy":[-151.52922,-145.77917,-150.13775,-155.8299]},
    {"t":1.82052, "x":6.44122, "y":5.22438, "heading":-1.57127, "vx":-1.04384, "vy":2.68496, "omega":-0.00913, "ax":-11.16014, "ay":-9.53119, "alpha":1.04684, "fx":[-179.62242,-185.09644,-181.16445,-175.47373], "fy":[-154.92635,-148.36586,-153.15288,-159.62155]},
    {"t":1.85779, "x":6.39455, "y":5.31785, "heading":-1.57161, "vx":-1.45986, "vy":2.32967, "omega":0.0299, "ax":-11.04152, "ay":-9.67165, "alpha":1.14532, "fx":[-177.56856,-183.66008,-179.39816,-173.0628], "fy":[-157.34649,-150.21216,-155.28702,-162.29992]},
    {"t":1.89507, "x":6.33246, "y":5.39797, "heading":-1.5705, "vx":-1.87145, "vy":1.96914, "omega":0.07259, "ax":-11.00269, "ay":-9.71164, "alpha":0.621, "fx":[-177.30672,-180.65688,-178.3186,-174.89788], "fy":[-157.50433,-153.6645,-156.37915,-160.18261]},
    {"t":1.92305, "x":6.2758, "y":5.44926, "heading":-1.56847, "vx":-2.17928, "vy":1.69743, "omega":0.08997, "ax":-11.0264, "ay":-9.68042, "alpha":0.10408, "fx":[-178.09596,-178.66014,-178.26138,-177.69518], "fy":[-156.52043,-155.8789,-156.33623,-156.97676]},
    {"t":1.95102, "x":6.21051, "y":5.49296, "heading":-1.56595, "vx":-2.48777, "vy":1.42659, "omega":0.09288, "ax":-11.05622, "ay":-9.63555, "alpha":-0.62739, "fx":[-179.16095,-175.73457,-178.19687,-181.5476], "fy":[-155.17425,-159.02466,-156.24927,-152.36435]},
    {"t":1.979, "x":6.13658, "y":5.5291, "heading":-1.56335, "vx":-2.7971, "vy":1.15702, "omega":0.07532, "ax":-11.09301, "ay":-9.56579, "alpha":-1.74397, "fx":[-180.68672,-171.03555,-178.12492,-187.17081], "fy":[-153.20873,-163.8473,-156.0682,-145.17892]},
    {"t":2.00698, "x":6.05399, "y":5.55773, "heading":-1.56124, "vx":-3.10745, "vy":0.88939, "omega":0.02653, "ax":-11.13041, "ay":-9.44339, "alpha":-3.66328, "fx":[-183.08342,-162.26603,-178.03154,-196.05459], "fy":[-150.0335,-172.16185,-155.66424,-132.53192]},
    {"t":2.03496, "x":5.96269, "y":5.57892, "heading":-1.5605, "vx":-3.41885, "vy":0.62519, "omega":-0.07596, "ax":-11.09695, "ay":-9.17781, "alpha":-7.72104, "fx":[-187.43996,-140.54489,-177.81024,-211.47773], "fy":[-143.97392,-189.54346,-154.49891,-105.20889]},
    {"t":2.06293, "x":5.8627, "y":5.59281, "heading":-1.56263, "vx":-3.72932, "vy":0.36841, "omega":-0.29197, "ax":-9.91395, "ay":-7.97676, "alpha":-21.34238, "fx":[-197.63372,-36.00711,-172.95921,-234.20682], "fy":[-128.0646,-231.01219,-135.7018,-20.81458]},
    {"t":2.09091, "x":5.75448, "y":5.6, "heading":-1.5708, "vx":-4.00669, "vy":0.14524, "omega":-0.88908, "ax":-8.93835, "ay":-3.55701, "alpha":23.14105, "fx":[-117.05208,-204.45716,-187.69493,-68.54329], "fy":[16.62421,5.71406,-88.32981,-163.92285]},
    {"t":2.12847, "x":5.5977, "y":5.60295, "heading":-1.60419, "vx":-4.34238, "vy":0.01166, "omega":-0.01999, "ax":-0.03561, "ay":-0.87763, "alpha":0.09711, "fx":[-0.28366,-0.85558,-0.86728,-0.29547], "fy":[-14.01519,-13.99606,-14.34848,-14.36761]},
    {"t":2.16602, "x":5.43459, "y":5.60277, "heading":-1.60494, "vx":-4.34371, "vy":-0.0213, "omega":-0.01634, "ax":-0.00059, "ay":0.13126, "alpha":0.00006, "fx":[-0.00943,-0.00975,-0.00976,-0.00943], "fy":[2.12122,2.12123,2.12103,2.12102]},
    {"t":2.20358, "x":5.27146, "y":5.60206, "heading":-1.60555, "vx":-4.34374, "vy":-0.01637, "omega":-0.01634, "ax":-0.00052, "ay":0.17875, "alpha":-0.00005, "fx":[-0.00858,-0.00826,-0.00826,-0.00857], "fy":[2.88829,2.88828,2.88847,2.88848]},
    {"t":2.24114, "x":5.10833, "y":5.60157, "heading":-1.60617, "vx":-4.34376, "vy":-0.00966, "omega":-0.01634, "ax":-0.00023, "ay":0.14966, "alpha":-0.00004, "fx":[-0.00377,-0.00355,-0.00355,-0.00376], "fy":[2.41838,2.41837,2.4185,2.41851]},
    {"t":2.27869, "x":4.94519, "y":5.60131, "heading":-1.60678, "vx":-4.34376, "vy":-0.00404, "omega":-0.01635, "ax":-0.00004, "ay":0.13379, "alpha":-0.00003, "fx":[-0.00073,-0.00057,-0.00057,-0.00072], "fy":[2.16189,2.16188,2.16198,2.16198]},
    {"t":2.31625, "x":4.78206, "y":5.60125, "heading":-1.60739, "vx":-4.34377, "vy":0.00098, "omega":-0.01635, "ax":0.00012, "ay":0.13818, "alpha":-0.00003, "fx":[0.00187,0.00202,0.00202,0.00187], "fy":[2.23283,2.23283,2.23292,2.23293]},
    {"t":2.3538, "x":4.61892, "y":5.60139, "heading":-1.60801, "vx":-4.34376, "vy":0.00617, "omega":-0.01635, "ax":0.00036, "ay":0.16513, "alpha":-0.00003, "fx":[0.00572,0.00592,0.00592,0.00573], "fy":[2.66837,2.66836,2.66848,2.66849]},
    {"t":2.39136, "x":4.45579, "y":5.60174, "heading":-1.60862, "vx":-4.34375, "vy":0.01237, "omega":-0.01635, "ax":0.00086, "ay":0.22209, "alpha":-0.00005, "fx":[0.0137,0.01397,0.01397,0.0137], "fy":[3.58867,3.58866,3.58883,3.58884]},
    {"t":2.42892, "x":4.29265, "y":5.60236, "heading":-1.60923, "vx":-4.34372, "vy":0.02072, "omega":-0.01635, "ax":0.00205, "ay":0.32872, "alpha":-0.00007, "fx":[0.0329,0.03329,0.03329,0.03291], "fy":[5.31178,5.31177,5.31201,5.31202]},
    {"t":2.46647, "x":4.12952, "y":5.60337, "heading":-1.60985, "vx":-4.34364, "vy":0.03306, "omega":-0.01635, "ax":0.00528, "ay":0.52796, "alpha":-0.0002, "fx":[0.08473,0.0859,0.08593,0.08475], "fy":[8.53104,8.531,8.53173,8.53177]},
    {"t":2.50403, "x":3.9664, "y":5.60498, "heading":-1.61046, "vx":-4.34344, "vy":0.05289, "omega":-0.01636, "ax":0.06012, "ay":0.75593, "alpha":-0.12558, "fx":[0.59303,1.33206,1.34999,0.61111], "fy":[12.00185,11.97237,12.42861,12.45809]},
    {"t":2.54159, "x":3.80332, "y":5.6075, "heading":-1.61108, "vx":-4.34118, "vy":0.08128, "omega":-0.02108, "ax":12.47953, "ay":-0.84724, "alpha":-4.68341, "fx":[194.35973,206.19056,208.43426,197.6538], "fy":[-38.91767,-31.72024,5.42592,10.44891]},
    {"t":2.57914, "x":3.64908, "y":5.60996, "heading":-1.61187, "vx":-3.8725, "vy":0.04946, "omega":-0.19697, "ax":8.96073, "ay":-2.5915, "alpha":39.60941, "fx":[236.521,130.44848,8.15642,204.0679], "fy":[4.93406,183.04883,-235.58988,-119.89952]},
    {"t":2.6167, "x":3.50996, "y":5.60999, "heading":-1.61927, "vx":-3.53597, "vy":-0.04787, "omega":1.29061, "ax":5.91765, "ay":-11.61074, "alpha":24.76006, "fx":[214.5339,11.39216,-2.08798,158.66027], "fy":[-100.95988,-236.12498,-237.06208,-176.33512]},
    {"t":2.65425, "x":3.38134, "y":5.6, "heading":-1.5708, "vx":-3.31373, "vy":-0.48392, "omega":2.2205, "ax":6.58461, "ay":-12.62375, "alpha":13.15312, "fx":[171.30884,68.41404,47.92289,137.96321], "fy":[-163.93411,-226.85273,-232.23001,-192.94315]},
    {"t":2.68624, "x":3.27872, "y":5.57806, "heading":-1.49977, "vx":-3.10312, "vy":-0.88769, "omega":2.6412, "ax":8.14801, "ay":-11.93628, "alpha":9.12815, "fx":[174.48757,110.02917,90.55809,151.58758], "fy":[-160.40736,-209.77479,-219.03768,-182.3047]},
    {"t":2.71822, "x":3.18363, "y":5.54357, "heading":-1.41529, "vx":-2.8425, "vy":-1.26948, "omega":2.93317, "ax":9.60406, "ay":-10.90734, "alpha":6.90612, "fx":[185.09286,141.67598,125.45304,168.5546], "fy":[-147.83645,-189.68753,-200.93474,-166.55834]},
    {"t":2.75021, "x":3.09763, "y":5.49738, "heading":-1.32148, "vx":-2.53531, "vy":-1.61835, "omega":3.15406, "ax":11.0889, "ay":-9.3765, "alpha":6.76119, "fx":[204.77148,169.13309,152.70661,190.14087], "fy":[-118.74036,-165.34177,-180.83649,-141.1492]},
    {"t":2.78219, "x":3.02221, "y":5.44082, "heading":-1.22059, "vx":-2.18063, "vy":-1.91826, "omega":3.37032, "ax":13.01781, "ay":-6.42627, "alpha":6.07347, "fx":[226.76676,206.905,191.26278,216.49638], "fy":[-67.08405,-113.93477,-138.94065,-95.41457]},
    {"t":2.81418, "x":2.95912, "y":5.37618, "heading":-1.11279, "vx":-1.76426, "vy":-2.12381, "omega":3.56458, "ax":14.52584, "ay":0.86367, "alpha":-3.99493, "fx":[235.32296,236.28248,232.31712,234.98298], "fy":[-20.16519,9.60476,43.8567,22.52875]},
    {"t":2.84616, "x":2.91012, "y":5.30869, "heading":-0.99878, "vx":-1.29965, "vy":-2.09618, "omega":3.4368, "ax":11.89258, "ay":7.34768, "alpha":-11.69347, "fx":[232.89899,219.42193,175.84445,140.53411], "fy":[37.80884,89.0413,158.59237,189.48905]},
    {"t":2.87815, "x":2.87463, "y":5.2454, "heading":-0.88885, "vx":-0.91926, "vy":-1.86116, "omega":3.06278, "ax":8.65679, "ay":10.19939, "alpha":-17.1385, "fx":[217.37248,196.86939,127.3503,17.95628], "fy":[91.68093,131.96652,199.91637,235.69316]},
    {"t":2.91013, "x":2.84966, "y":5.19109, "heading":-0.79089, "vx":-0.64237, "vy":-1.53493, "omega":2.51461, "ax":6.60648, "ay":11.36496, "alpha":-18.96378, "fx":[198.49648,177.73631,94.98789,-44.19796], "fy":[127.76915,156.98201,217.31119,232.53367]},
    {"t":2.94212, "x":2.83249, "y":5.14781, "heading":-0.71046, "vx":-0.43106, "vy":-1.17142, "omega":1.90805, "ax":5.2971, "ay":11.93191, "alpha":-19.65095, "fx":[183.69432,162.65917,72.66184,-76.62733], "fy":[148.58334,172.66961,225.84266,224.14649]},
    {"t":2.97411, "x":2.82141, "y":5.11644, "heading":-0.64943, "vx":-0.26163, "vy":-0.78978, "omega":1.27951, "ax":4.40967, "ay":12.24421, "alpha":-19.96338, "fx":[172.83781,151.11787,56.88073,-95.80877], "fy":[161.34815,182.92848,230.37846,216.77304]},
    {"t":3.00609, "x":2.8153, "y":5.09745, "heading":-0.6085, "vx":-0.12059, "vy":-0.39815, "omega":0.64097, "ax":3.77011, "ay":12.44784, "alpha":-20.03973, "fx":[163.40682,142.62098,45.85118,-108.1906], "fy":[171.08803,189.67758,232.86259,210.96198]},
    {"t":3.03808, "x":2.81337, "y":5.09108, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
