{
 "name":"shootMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":4.0, "heading":0.017453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"1 deg", "val":0.017453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04905],
  "samples":[
    {"t":0.0, "x":3.1, "y":4.0, "heading":0.01745, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99825, "ay":-0.00251, "alpha":-0.23164, "fx":[-56.96335,-56.98468,-58.19874,-58.17741], "fy":[-0.66168,0.63557,0.56436,-0.68303]},
    {"t":0.04768, "x":3.09545, "y":4.0, "heading":0.01745, "vx":-0.19065, "vy":-0.00012, "omega":-0.01105, "ax":-3.99903, "ay":-0.00266, "alpha":-0.2106, "fx":[-57.02989,-57.04932,-58.15473,-58.1353], "fy":[-0.60624,0.5688,0.50972,-0.62569]},
    {"t":0.09537, "x":3.08182, "y":3.99999, "heading":0.01693, "vx":-0.38134, "vy":-0.00025, "omega":-0.02109, "ax":-3.99892, "ay":-0.00286, "alpha":0.07858, "fx":[-58.55447,-58.57239,-59.60755,-53.62831], "fy":[-0.5607,0.49312,0.47502,-0.57242]},
    {"t":0.14305, "x":3.05909, "y":3.99997, "heading":0.01592, "vx":-0.57203, "vy":-0.00038, "omega":-0.01734, "ax":-3.99878, "ay":-0.0033, "alpha":-0.1687, "fx":[-57.13683,-57.15179,-58.04041,-58.02545], "fy":[-0.50121,0.43217,0.39513,-0.51617]},
    {"t":0.19074, "x":3.02726, "y":3.99995, "heading":0.01509, "vx":-0.7627, "vy":-0.00054, "omega":-0.02539, "ax":-3.99859, "ay":-0.00271, "alpha":0.02103, "fx":[-58.10639,-58.11964,-58.93229,-55.18545], "fy":[-0.41328,0.36729,0.35407,-0.4643]},
    {"t":0.23842, "x":2.98635, "y":3.99992, "heading":0.01388, "vx":-0.95337, "vy":-0.00067, "omega":-0.02438, "ax":-3.99834, "ay":-0.00285, "alpha":-0.12865, "fx":[-57.2376,-57.24822,-57.92697,-57.91637], "fy":[-0.38694,0.32353,0.2968,-0.39747]},
    {"t":0.2861, "x":2.93634, "y":3.99989, "heading":0.01272, "vx":-1.14403, "vy":-0.00081, "omega":-0.03052, "ax":-3.99797, "ay":-0.00298, "alpha":0.05148, "fx":[-58.13674,-58.14561,-58.74731,-55.27846], "fy":[-0.26541,0.2377,0.22898,-0.37313]},
    {"t":0.33379, "x":2.87725, "y":3.99985, "heading":0.01127, "vx":-1.33467, "vy":-0.00095, "omega":-0.02806, "ax":-3.9974, "ay":-0.00367, "alpha":-0.09102, "fx":[-57.32921,-57.33585,-57.80838,-57.80181], "fy":[-0.30193,0.22568,0.17287,-0.30832]},
    {"t":0.38147, "x":2.80906, "y":3.9998, "heading":0.00993, "vx":-1.52528, "vy":-0.00112, "omega":-0.0324, "ax":-3.99638, "ay":-0.00634, "alpha":0.30183, "fx":[-59.32635,-59.33082,-59.74403,-51.81526], "fy":[-0.07476,0.04462,0.03992,-0.37488]},
    {"t":0.42916, "x":2.73178, "y":3.99974, "heading":0.00838, "vx":-1.71584, "vy":-0.00143, "omega":-0.01801, "ax":-3.99398, "ay":-0.02477, "alpha":-0.06064, "fx":[-57.38496,-57.38976,-57.6534,-57.65021], "fy":[-0.54818,-0.04333,-0.28453,-0.55093]},
    {"t":0.47684, "x":2.64543, "y":3.99964, "heading":0.00752, "vx":-1.90629, "vy":-0.00261, "omega":-0.0209, "ax":-3.97428, "ay":0.26799, "alpha":0.84581, "fx":[-63.41981,-63.33831,-63.57322,-38.61167], "fy":[-0.75888,5.42816,5.42481,5.34384]},
    {"t":0.52452, "x":2.55001, "y":3.99982, "heading":0.00653, "vx":-2.0958, "vy":0.01017, "omega":0.01943, "ax":3.97423, "ay":-0.19669, "alpha":-0.0502, "fx":[57.25731,57.2579,57.21255,57.21277], "fy":[-3.07823,-2.13629,-3.03796,-3.07835]},
    {"t":0.57221, "x":2.45459, "y":4.00008, "heading":0.00745, "vx":-1.90629, "vy":0.00079, "omega":0.01704, "ax":3.99355, "ay":-0.02111, "alpha":-0.56556, "fx":[62.08389,62.06377,62.16305,43.74259], "fy":[4.1492,-1.80592,-1.80395,-1.75568]},
    {"t":0.61989, "x":2.36823, "y":4.00009, "heading":0.00827, "vx":-1.71587, "vy":-0.00021, "omega":-0.00993, "ax":3.99622, "ay":-0.00308, "alpha":0.04479, "fx":[57.46834,57.46987,57.63523,57.63383], "fy":[0.11215,-0.3395,-0.0635,0.11359]},
    {"t":0.66758, "x":2.29095, "y":4.00008, "heading":0.00779, "vx":-1.52531, "vy":-0.00036, "omega":-0.0078, "ax":3.99732, "ay":0.00024, "alpha":-0.30962, "fx":[59.34684,59.34886,59.64511,51.92973], "fy":[-0.00682,-0.10016,-0.09783,0.21856]},
    {"t":0.71526, "x":2.22277, "y":4.00006, "heading":0.00742, "vx":-1.3347, "vy":-0.00035, "omega":-0.02256, "ax":3.99792, "ay":0.00076, "alpha":0.0831, "fx":[57.38863,57.39084,57.76403,57.76179], "fy":[0.26878,-0.3768,-0.11961,0.27116]},
    {"t":0.76294, "x":2.16367, "y":4.00005, "heading":0.00634, "vx":-1.14407, "vy":-0.00031, "omega":-0.0186, "ax":3.9983, "ay":0.00092, "alpha":-0.22317, "fx":[59.00749,59.00991,59.50954,52.80033], "fy":[0.13954,-0.206,-0.20323,0.32252]},
    {"t":0.81063, "x":2.11366, "y":4.00003, "heading":0.00546, "vx":-0.95341, "vy":-0.00027, "omega":-0.02924, "ax":3.99857, "ay":0.00098, "alpha":0.11692, "fx":[57.29483,57.29716,57.87639,57.87405], "fy":[0.35078,-0.39696,-0.25054,0.35322]},
    {"t":0.85831, "x":2.07274, "y":4.00002, "heading":0.00406, "vx":-0.76274, "vy":-0.00022, "omega":-0.02366, "ax":3.99876, "ay":0.00092, "alpha":-0.0968, "fx":[58.45394,58.45596,59.15685,54.28676], "fy":[0.30568,-0.32981,-0.3274,0.40437]},
    {"t":0.906, "x":2.04092, "y":4.00001, "heading":0.00294, "vx":-0.57207, "vy":-0.00018, "omega":-0.02828, "ax":3.99891, "ay":0.00115, "alpha":0.15589, "fx":[57.19632,57.19797,57.98467,57.98301], "fy":[0.45924,-0.49634,-0.35745,0.46089]},
    {"t":0.95368, "x":2.01819, "y":4.00001, "heading":0.00159, "vx":-0.38138, "vy":-0.00012, "omega":-0.02085, "ax":3.99902, "ay":0.0013, "alpha":0.17648, "fx":[57.14522,57.14625,58.03911,58.03805], "fy":[0.51925,-0.55654,-0.40785,0.52022]},
    {"t":1.00136, "x":2.00455, "y":4.0, "heading":0.00059, "vx":-0.19069, "vy":-0.00006, "omega":-0.01243, "ax":3.99912, "ay":0.0013, "alpha":0.2607, "fx":[57.48055,55.93309,58.48041,58.47996], "fy":[0.53174,-0.49513,-0.49381,0.53202]},
    {"t":1.04905, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
