{
 "name":"shootMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":4.0, "heading":0.017453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"1 deg", "val":0.017453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04904],
  "samples":[
    {"t":0.0, "x":3.1, "y":4.0, "heading":0.01745, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99824, "ay":0.0, "alpha":-0.10712, "fx":[-64.41004,-64.42091,-64.80704,-64.79618], "fy":[-0.31299,0.31985,0.3129,-0.31976]},
    {"t":0.04768, "x":3.09545, "y":4.0, "heading":0.01745, "vx":-0.19065, "vy":0.0, "omega":-0.00511, "ax":-3.99903, "ay":0.0, "alpha":-0.08173, "fx":[-64.47193,-64.48011,-64.77054,-64.76236], "fy":[-0.24007,0.24534,0.24001,-0.24528]},
    {"t":0.09537, "x":3.08182, "y":4.0, "heading":0.01721, "vx":-0.38134, "vy":0.0, "omega":-0.009, "ax":-3.99892, "ay":0.0, "alpha":-0.08584, "fx":[-64.33358,-64.33939,-64.54836,-65.25623], "fy":[-0.17527,0.17899,0.17517,-0.1789]},
    {"t":0.14305, "x":3.05909, "y":4.0, "heading":0.01678, "vx":-0.57202, "vy":0.0, "omega":-0.0131, "ax":-3.99877, "ay":0.0, "alpha":-0.04228, "fx":[-64.54226,-64.54622,-64.69186,-64.6879], "fy":[-0.12567,0.12833,0.12564,-0.12831]},
    {"t":0.19073, "x":3.02727, "y":4.0, "heading":0.01616, "vx":-0.7627, "vy":0.0, "omega":-0.01511, "ax":-3.99858, "ay":0.0, "alpha":-0.06026, "fx":[-64.34394,-64.34648,-64.44304,-65.32257], "fy":[-0.08136,0.08297,0.0813,-0.08292]},
    {"t":0.23842, "x":2.98635, "y":4.0, "heading":0.01544, "vx":-0.95336, "vy":0.0, "omega":-0.01799, "ax":-3.99833, "ay":0.0, "alpha":-0.01638, "fx":[-64.58347,-64.58477,-64.63623,-64.63493], "fy":[-0.05025,0.05123,0.05024,-0.05123]},
    {"t":0.2861, "x":2.93635, "y":4.0, "heading":0.01458, "vx":-1.14402, "vy":0.0, "omega":-0.01877, "ax":-3.99795, "ay":0.0, "alpha":-0.04675, "fx":[-64.32561,-64.32622,-64.35128,-65.41228], "fy":[-0.0216,0.02199,0.02158,-0.02196]},
    {"t":0.33379, "x":2.87725, "y":4.0, "heading":0.01368, "vx":-1.33466, "vy":0.0, "omega":-0.021, "ax":-3.99737, "ay":0.0, "alpha":-0.00137, "fx":[-64.59532,-64.5953,-64.59353,-64.59355], "fy":[-0.00609,0.00619,0.00608,-0.0062]},
    {"t":0.38147, "x":2.80906, "y":4.0, "heading":0.01268, "vx":-1.52526, "vy":0.0, "omega":-0.02106, "ax":-3.99632, "ay":0.0, "alpha":-0.047, "fx":[-64.24777,-64.24756,-64.23617,-65.57847], "fy":[0.00896,-0.00909,-0.00896,0.0091]},
    {"t":0.42915, "x":2.73179, "y":4.0, "heading":0.01168, "vx":-1.71582, "vy":0.0, "omega":-0.0233, "ax":-3.99389, "ay":0.0, "alpha":0.00368, "fx":[-64.54693,-64.54662,-64.52932,-64.52963], "fy":[0.00955,-0.00972,-0.00959,0.00968]},
    {"t":0.47684, "x":2.64543, "y":4.0, "heading":0.01057, "vx":-1.90627, "vy":0.0, "omega":-0.02313, "ax":-3.98191, "ay":0.0, "alpha":-0.06885, "fx":[-63.86384,-63.86358,-63.84758,-65.80365], "fy":[0.01291,-0.01294,-0.01278,0.01306]},
    {"t":0.52452, "x":2.55001, "y":4.0, "heading":0.00946, "vx":-2.09614, "vy":0.0, "omega":-0.02641, "ax":3.98119, "ay":0.0, "alpha":0.00119, "fx":[64.33115,64.3312,64.33473,64.33468], "fy":[0.00372,-0.00381,-0.00377,0.00376]},
    {"t":0.5722, "x":2.45458, "y":4.0, "heading":0.0082, "vx":-1.9063, "vy":0.0, "omega":-0.02636, "ax":3.99381, "ay":0.0, "alpha":0.06503, "fx":[64.09962,64.09957,64.09589,65.85226], "fy":[-0.00292,0.00295,0.00292,-0.00295]},
    {"t":0.61989, "x":2.36823, "y":4.0, "heading":0.00695, "vx":-1.71586, "vy":0.0, "omega":-0.02325, "ax":3.99629, "ay":0.0, "alpha":0.00164, "fx":[64.57643,64.57645,64.57762,64.5776], "fy":[0.00627,-0.00633,-0.00628,0.00632]},
    {"t":0.66757, "x":2.29095, "y":4.0, "heading":0.00584, "vx":-1.5253, "vy":0.0, "omega":-0.02318, "ax":3.99736, "ay":0.0, "alpha":0.05217, "fx":[64.27178,64.27194,64.28847,65.54456], "fy":[0.01421,-0.0143,-0.01419,0.01429]},
    {"t":0.71525, "x":2.22276, "y":4.0, "heading":0.00473, "vx":-1.3347, "vy":0.0, "omega":-0.02069, "ax":3.99794, "ay":0.0, "alpha":0.01185, "fx":[64.58545,64.58573,64.62195,64.62167], "fy":[0.03691,-0.03713,-0.03691,0.03713]},
    {"t":0.76294, "x":2.16366, "y":4.0, "heading":0.00375, "vx":-1.14406, "vy":0.0, "omega":-0.02012, "ax":3.99832, "ay":0.0, "alpha":0.05913, "fx":[64.31837,64.3188,64.39074,65.4111], "fy":[0.06096,-0.0612,-0.06091,0.06116]},
    {"t":0.81062, "x":2.11366, "y":4.0, "heading":0.00279, "vx":-0.95341, "vy":0.0, "omega":-0.0173, "ax":3.99858, "ay":0.0, "alpha":0.03291, "fx":[64.55757,64.55807,64.6703,64.66981], "fy":[0.09905,-0.09939,-0.09904,0.09937]},
    {"t":0.8583, "x":2.07274, "y":4.0, "heading":0.00196, "vx":-0.76274, "vy":0.0, "omega":-0.01573, "ax":3.99877, "ay":0.0, "alpha":0.07874, "fx":[64.32659,64.3271,64.4937,65.32064], "fy":[0.1409,-0.14118,-0.14083,0.1411]},
    {"t":0.90599, "x":2.04092, "y":4.0, "heading":0.00121, "vx":-0.57206, "vy":0.0, "omega":-0.01198, "ax":3.99891, "ay":0.0, "alpha":0.06638, "fx":[64.50161,64.50205,64.73709,64.73666], "fy":[0.19726,-0.19755,-0.19723,0.19751]},
    {"t":0.95367, "x":2.01819, "y":4.0, "heading":0.00064, "vx":-0.38138, "vy":0.0, "omega":-0.00882, "ax":3.99903, "ay":0.0, "alpha":0.08838, "fx":[64.46291,64.46322,64.77949,64.77919], "fy":[0.26172,-0.26192,-0.26166,0.26186]},
    {"t":1.00136, "x":2.00455, "y":4.0, "heading":0.00022, "vx":-0.19069, "vy":0.0, "omega":-0.0046, "ax":3.99912, "ay":0.0, "alpha":0.09649, "fx":[64.2881,64.82419,64.68932,64.68919], "fy":[0.35164,-0.35164,-0.35162,0.35162]},
    {"t":1.04904, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
