{
 "name":"SpoilerLeft2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.5, "y":1.9, "heading":-0.5235987755982988, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05582046508789, "y":5.453910827636719, "heading":-0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.05582046508789 m", "val":8.05582046508789}, "y":{"exp":"5.453910827636719 m", "val":5.453910827636719}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99955,1.75961],
  "samples":[
    {"t":0.0, "x":8.5, "y":1.9, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10149, "ay":14.45362, "alpha":-7.60639, "fx":[5.45732,52.83484,-0.32793,-64.52401], "fy":[237.15247,231.38527,237.35946,228.34047]},
    {"t":0.04346, "x":8.4999, "y":1.91365, "heading":-0.5236, "vx":-0.00441, "vy":0.62814, "omega":-0.33057, "ax":-0.0697, "ay":14.48289, "alpha":-7.06204, "fx":[5.21495,49.81138,-0.14255,-59.38911], "fy":[237.10908,232.01481,237.32313,229.68225]},
    {"t":0.08692, "x":8.49965, "y":1.95462, "heading":-0.53796, "vx":-0.00744, "vy":1.25755, "omega":-0.63747, "ax":-0.03053, "ay":14.51742, "alpha":-6.38853, "fx":[3.85082,45.95137,0.78136,-52.55674], "fy":[237.06825,232.75016,237.26725,231.27577]},
    {"t":0.13038, "x":8.49929, "y":2.02299, "heading":-0.56567, "vx":-0.00877, "vy":1.88846, "omega":-0.91511, "ax":0.02649, "ay":14.56235, "alpha":-5.3519, "fx":[2.08652,39.62003,2.19369,-42.18807], "fy":[236.99384,233.81338,237.16741,233.29093]},
    {"t":0.17384, "x":8.49894, "y":2.11881, "heading":-0.60544, "vx":-0.00762, "vy":2.52132, "omega":-1.1477, "ax":0.1146, "ay":14.62053, "alpha":-3.32885, "fx":[1.28233,26.36455,3.47923,-23.71886], "fy":[236.84903,235.4915,236.96994,235.7156]},
    {"t":0.21729, "x":8.49872, "y":2.24219, "heading":-0.65532, "vx":-0.00263, "vy":3.15672, "omega":-1.29237, "ax":0.1938, "ay":14.62179, "alpha":1.97139, "fx":[4.59907,-11.44415,1.92739,17.4443], "fy":[236.53958,236.22179,236.44278,235.90332]},
    {"t":0.26075, "x":8.49878, "y":2.39318, "heading":-0.71148, "vx":0.00579, "vy":3.79216, "omega":-1.20669, "ax":-2.04513, "ay":12.12661, "alpha":26.12434, "fx":[20.94804,-169.0871,-115.17782,131.12609], "fy":[234.98813,162.87307,190.27382,195.69191]},
    {"t":0.30421, "x":8.4971, "y":2.56944, "heading":-0.76392, "vx":-0.08309, "vy":4.31917, "omega":-0.07136, "ax":2.25649, "ay":0.66758, "alpha":1.56257, "fx":[37.50618,31.31118,35.45254,41.58241], "fy":[16.20199,9.48399,5.36329,12.10082]},
    {"t":0.34767, "x":8.49562, "y":2.75777, "heading":-0.76702, "vx":0.01497, "vy":4.34818, "omega":-0.00345, "ax":0.1713, "ay":-0.00065, "alpha":0.00027, "fx":[2.76826,2.76717,2.76787,2.76896], "fy":[-0.00959,-0.01073,-0.01141,-0.01027]},
    {"t":0.39113, "x":8.49644, "y":2.94674, "heading":-0.76717, "vx":0.02242, "vy":4.34815, "omega":-0.00344, "ax":0.01267, "ay":-0.00007, "alpha":0.0, "fx":[0.20475,0.20473,0.20474,0.20476], "fy":[-0.00104,-0.00106,-0.00107,-0.00105]},
    {"t":0.43459, "x":8.49742, "y":3.13571, "heading":-0.76732, "vx":0.02297, "vy":4.34815, "omega":-0.00344, "ax":0.00094, "ay":0.0, "alpha":0.0, "fx":[0.01513,0.01514,0.01513,0.01512], "fy":[-0.00009,-0.00008,-0.00007,-0.00008]},
    {"t":0.47805, "x":8.49842, "y":3.32467, "heading":-0.76747, "vx":0.02301, "vy":4.34815, "omega":-0.00344, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00103,0.00105,0.00104,0.00102], "fy":[-0.00002,0.0,0.00001,-0.00001]},
    {"t":0.52151, "x":8.49942, "y":3.51364, "heading":-0.76762, "vx":0.02301, "vy":4.34815, "omega":-0.00344, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00097,-0.00098,-0.001], "fy":[-0.00001,0.00001,0.00002,0.0]},
    {"t":0.56497, "x":8.50042, "y":3.7026, "heading":-0.76777, "vx":0.02301, "vy":4.34815, "omega":-0.00344, "ax":-0.00089, "ay":0.0, "alpha":0.0, "fx":[-0.01439,-0.01437,-0.01439,-0.01441], "fy":[0.00006,0.00008,0.00009,0.00007]},
    {"t":0.60842, "x":8.50142, "y":3.89157, "heading":-0.76792, "vx":0.02297, "vy":4.34815, "omega":-0.00344, "ax":-0.01204, "ay":0.00006, "alpha":-0.00001, "fx":[-0.19458,-0.19453,-0.19456,-0.19461], "fy":[0.00097,0.00102,0.00105,0.001]},
    {"t":0.65188, "x":8.50241, "y":4.08054, "heading":-0.76807, "vx":0.02245, "vy":4.34815, "omega":-0.00344, "ax":-0.16278, "ay":0.0007, "alpha":-0.00011, "fx":[-2.63045,-2.63,-2.63029,-2.63074], "fy":[0.01089,0.01136,0.01164,0.01117]},
    {"t":0.69534, "x":8.50323, "y":4.2695, "heading":-0.76822, "vx":0.01537, "vy":4.34819, "omega":-0.00345, "ax":-2.15375, "ay":-0.01587, "alpha":-0.00168, "fx":[-34.80413,-34.79742,-34.80173,-34.80844], "fy":[-0.26231,-0.25506,-0.2507,-0.25796]},
    {"t":0.7388, "x":8.50186, "y":4.45845, "heading":-0.76837, "vx":-0.07823, "vy":4.3475, "omega":-0.00352, "ax":-11.4312, "ay":-0.8657, "alpha":-0.01239, "fx":[-184.71916,-184.70328,-184.71963,-184.73552], "fy":[-14.05738,-13.97559,-13.92057,-14.00237]},
    {"t":0.78226, "x":8.48767, "y":4.64657, "heading":-0.76852, "vx":-0.57501, "vy":4.30987, "omega":-0.00406, "ax":-13.84673, "ay":-2.86488, "alpha":-0.02899, "fx":[-223.71382,-223.74582,-223.79101,-223.75915], "fy":[-46.49841,-46.28305,-46.0901,-46.30564]},
    {"t":0.82572, "x":8.4496, "y":4.83117, "heading":-0.7687, "vx":-1.17678, "vy":4.18537, "omega":-0.00532, "ax":-13.61739, "ay":-4.95141, "alpha":-0.10342, "fx":[-219.77533,-220.00035,-220.3172,-220.09321], "fy":[-80.77646,-80.09959,-79.243,-79.92482]},
    {"t":0.86918, "x":8.3856, "y":5.00839, "heading":-0.76893, "vx":-1.76857, "vy":3.97019, "omega":-0.00981, "ax":-12.64089, "ay":-7.26656, "alpha":-1.47192, "fx":[-198.52818,-201.88398,-210.19508,-206.46064], "fy":[-127.35263,-121.57606,-106.65449,-114.10511]},
    {"t":0.91264, "x":8.29681, "y":5.17406, "heading":-0.76936, "vx":-2.31793, "vy":3.65439, "omega":-0.07378, "ax":-10.83706, "ay":-9.62647, "alpha":-5.09829, "fx":[-156.64211,-152.02061,-201.29991,-190.51168], "fy":[-177.39842,-180.77266,-123.63509,-140.41924]},
    {"t":0.9561, "x":8.18584, "y":5.32379, "heading":-0.77256, "vx":-2.7889, "vy":3.23603, "omega":-0.29534, "ax":-9.33368, "ay":-11.13314, "alpha":-4.87395, "fx":[-135.5949,-119.65246,-175.62147,-172.43139], "fy":[-194.3138,-204.18916,-158.60456,-162.5045]},
    {"t":0.99955, "x":8.05582, "y":5.45391, "heading":-0.7854, "vx":-3.19453, "vy":2.7522, "omega":-0.50716, "ax":-8.302, "ay":-12.0713, "alpha":-0.00773, "fx":[-134.12694,-134.10354,-134.18097,-134.20431], "fy":[-195.08182,-195.09728,-195.04397,-195.02853]},
    {"t":1.03756, "x":7.92843, "y":5.54978, "heading":-0.80467, "vx":-3.51003, "vy":2.29346, "omega":-0.50745, "ax":-7.53264, "ay":-12.49987, "alpha":2.75415, "fx":[-130.77015,-139.27965,-115.68537,-101.15147], "fy":[-196.81064,-191.18399,-206.34988,-213.60818]},
    {"t":1.07556, "x":7.7896, "y":5.62792, "heading":-0.82396, "vx":-3.79629, "vy":1.81843, "omega":-0.40279, "ax":-6.69696, "ay":-12.86227, "alpha":4.58917, "fx":[-120.71526,-137.57877,-102.61589,-71.96078], "fy":[-202.26345,-191.89928,-212.73613,-224.47858]},
    {"t":1.11356, "x":7.64049, "y":5.68773, "heading":-0.83926, "vx":-4.05079, "vy":1.32963, "omega":-0.22839, "ax":-5.22521, "ay":-13.4729, "alpha":4.48559, "fx":[-90.09073,-115.05634,-83.22619,-49.36792], "fy":[-216.31708,-205.05699,-220.06735,-229.40522]},
    {"t":1.15156, "x":7.48278, "y":5.72853, "heading":-0.84794, "vx":-4.24936, "vy":0.81763, "omega":-0.05793, "ax":-2.22059, "ay":-14.19904, "alpha":1.02228, "fx":[-34.86936,-42.89837,-36.95077,-28.81356], "fy":[-229.48622,-228.35232,-229.4973,-230.44621]},
    {"t":1.18957, "x":7.31969, "y":5.74935, "heading":-0.85014, "vx":-4.33375, "vy":0.27802, "omega":-0.01908, "ax":-0.0909, "ay":-13.83324, "alpha":0.11228, "fx":[-1.26947,-2.15941,-1.66813,-0.77861], "fy":[-223.49543,-223.53681,-223.57434,-223.53135]},
    {"t":1.22757, "x":7.15493, "y":5.74993, "heading":-0.85087, "vx":-4.3372, "vy":-0.24767, "omega":-0.01481, "ax":1.05325, "ay":-10.337, "alpha":0.02839, "fx":[17.06822,16.88358,16.97114,17.15574], "fy":[-166.99055,-167.05474,-167.08541,-167.02121]},
    {"t":1.26557, "x":6.99086, "y":5.73305, "heading":-0.85143, "vx":-4.29718, "vy":-0.64051, "omega":-0.01373, "ax":0.33094, "ay":-2.09376, "alpha":0.00307, "fx":[5.35095,5.33707,5.34452,5.35841], "fy":[-33.82354,-33.83525,-33.84344,-33.83173]},
    {"t":1.30358, "x":6.8278, "y":5.7072, "heading":-0.85195, "vx":-4.2846, "vy":-0.72008, "omega":-0.01361, "ax":0.03634, "ay":-0.21525, "alpha":0.00018, "fx":[0.58748,0.58668,0.58712,0.58792], "fy":[-3.47767,-3.47837,-3.47887,-3.47816]},
    {"t":1.34158, "x":6.665, "y":5.67968, "heading":-0.85247, "vx":-4.28322, "vy":-0.72826, "omega":-0.01361, "ax":-0.00234, "ay":0.01503, "alpha":-0.00048, "fx":[-0.03835,-0.03624,-0.03739,-0.0395], "fy":[0.24131,0.24317,0.24448,0.24262]},
    {"t":1.37958, "x":6.50222, "y":5.65202, "heading":-0.85299, "vx":-4.28331, "vy":-0.72768, "omega":-0.01362, "ax":0.24752, "ay":0.41508, "alpha":-0.73202, "fx":[3.25914,6.50109,4.74103,1.49782], "fy":[4.28589,7.11495,9.12742,6.30129]},
    {"t":1.41758, "x":6.33962, "y":5.62466, "heading":-0.85351, "vx":-4.2739, "vy":-0.71191, "omega":-0.04144, "ax":11.25314, "ay":1.46125, "alpha":-26.16876, "fx":[167.50165,228.61001,177.8954,153.36127], "fy":[-153.59335,40.33649,147.74848,59.95927]},
    {"t":1.45559, "x":6.18533, "y":5.59866, "heading":-0.85508, "vx":-3.84625, "vy":-0.65638, "omega":-1.03592, "ax":11.45888, "ay":1.51645, "alpha":-26.70214, "fx":[163.35554,232.14957,179.13136,166.02991], "fy":[-166.98254,39.44583,152.30258,73.25251]},
    {"t":1.49359, "x":6.04744, "y":5.57481, "heading":-0.89445, "vx":-3.41079, "vy":-0.59875, "omega":-2.05068, "ax":11.31359, "ay":2.56084, "alpha":-27.04406, "fx":[163.8187,233.59896,183.22627,150.63177], "fy":[-168.51616,35.39945,148.84873,149.79273]},
    {"t":1.53159, "x":5.92599, "y":5.55391, "heading":-0.97238, "vx":-2.98084, "vy":-0.50143, "omega":-3.07842, "ax":13.92665, "ay":2.33348, "alpha":-10.63824, "fx":[229.12359,234.02717,211.85488,225.1698], "fy":[-55.67679,34.15837,104.89707,67.45051]},
    {"t":1.56959, "x":5.82276, "y":5.53654, "heading":-1.08937, "vx":-2.45159, "vy":-0.41275, "omega":-3.4827, "ax":14.2922, "ay":2.49984, "alpha":5.37702, "fx":[223.78713,228.72271,236.47137,234.82237], "fy":[77.4929,59.98895,-6.90494,31.00513]},
    {"t":1.6076, "x":5.73992, "y":5.52266, "heading":-1.22172, "vx":-1.90845, "vy":-0.31775, "omega":-3.27836, "ax":13.69525, "ay":2.32468, "alpha":12.91981, "fx":[217.05223,206.1031,225.20685,236.85627], "fy":[95.48439,116.00881,-72.91228,11.67903]},
    {"t":1.6456, "x":5.67728, "y":5.51226, "heading":-1.34631, "vx":-1.388, "vy":-0.22941, "omega":-2.78737, "ax":12.84404, "ay":2.27995, "alpha":19.79405, "fx":[217.6305,165.99519,209.37342,237.19974], "fy":[94.48036,168.74206,-110.59246,-5.26102]},
    {"t":1.6836, "x":5.63381, "y":5.50519, "heading":-1.45223, "vx":-0.89989, "vy":-0.14276, "omega":-2.03515, "ax":12.10965, "ay":2.04287, "alpha":25.00948, "fx":[220.00955,131.27612,194.94455,236.50034], "fy":[88.98308,197.21344,-134.44891,-19.70255]},
    {"t":1.7216, "x":5.60835, "y":5.50124, "heading":-1.52957, "vx":-0.43969, "vy":-0.06513, "omega":-1.08472, "ax":11.57001, "ay":1.71384, "alpha":28.54337, "fx":[222.128,109.19753,181.17101,235.35339], "fy":[83.67473,210.40772,-152.51662,-30.78882]},
    {"t":1.75961, "x":5.6, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
