{
 "name":"SpoilerRight1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":2.4, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":2.4, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":3.2, "heading":0.5, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":7.0, "heading":0.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":2.9, "heading":0.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"0.5 rad", "val":0.5}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8221,1.41365,2.45359,3.76031],
  "samples":[
    {"t":0.0, "x":3.2, "y":2.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64977, "ay":0.00167, "alpha":-0.00001, "fx":[153.37323,153.37323,153.37323,153.37323], "fy":[0.024,0.02405,0.02405,0.024]},
    {"t":0.03737, "x":3.20744, "y":2.4, "heading":0.0, "vx":0.39796, "vy":0.00006, "omega":0.0, "ax":10.64869, "ay":0.00167, "alpha":-0.00001, "fx":[153.35771,153.35771,153.35771,153.35771], "fy":[0.024,0.02405,0.02405,0.024]},
    {"t":0.07474, "x":3.22974, "y":2.4, "heading":0.0, "vx":0.79589, "vy":0.00012, "omega":0.0, "ax":10.64739, "ay":0.00167, "alpha":-0.00001, "fx":[153.33907,153.33907,153.33907,153.33907], "fy":[0.02399,0.02405,0.02405,0.02399]},
    {"t":0.1121, "x":3.26692, "y":2.40001, "heading":0.0, "vx":1.19376, "vy":0.00019, "omega":0.0, "ax":10.64581, "ay":0.00167, "alpha":-0.00001, "fx":[153.31628,153.31628,153.31628,153.31628], "fy":[0.02399,0.02404,0.02404,0.02399]},
    {"t":0.14947, "x":3.31896, "y":2.40002, "heading":0.0, "vx":1.59158, "vy":0.00025, "omega":0.0, "ax":10.64383, "ay":0.00167, "alpha":-0.00001, "fx":[153.28778,153.28778,153.28778,153.28778], "fy":[0.02399,0.02404,0.02404,0.02399]},
    {"t":0.18684, "x":3.38586, "y":2.40003, "heading":0.0, "vx":1.98932, "vy":0.00031, "omega":0.0, "ax":10.64129, "ay":0.00167, "alpha":-0.00001, "fx":[153.2511,153.2511,153.2511,153.2511], "fy":[0.02398,0.02403,0.02403,0.02398]},
    {"t":0.22421, "x":3.46763, "y":2.40004, "heading":0.0, "vx":2.38696, "vy":0.00037, "omega":0.0, "ax":10.63789, "ay":0.00167, "alpha":0.0, "fx":[153.20213,153.20213,153.20213,153.20213], "fy":[0.02397,0.02403,0.02403,0.02397]},
    {"t":0.26158, "x":3.56425, "y":2.40006, "heading":0.0, "vx":2.78448, "vy":0.00044, "omega":0.0, "ax":10.63312, "ay":0.00167, "alpha":0.0, "fx":[153.1335,153.1335,153.1335,153.1335], "fy":[0.02396,0.02401,0.02401,0.02396]},
    {"t":0.29895, "x":3.67573, "y":2.40007, "heading":0.0, "vx":3.18182, "vy":0.0005, "omega":0.0, "ax":10.62596, "ay":0.00166, "alpha":0.0, "fx":[153.03037,153.03037,153.03037,153.03037], "fy":[0.02395,0.024,0.024,0.02395]},
    {"t":0.33631, "x":3.80205, "y":2.40009, "heading":0.0, "vx":3.5789, "vy":0.00056, "omega":0.0, "ax":10.614, "ay":0.00166, "alpha":0.0, "fx":[152.8581,152.8581,152.8581,152.8581], "fy":[0.02392,0.02397,0.02397,0.02392]},
    {"t":0.37368, "x":3.9432, "y":2.40012, "heading":0.0, "vx":3.97552, "vy":0.00062, "omega":0.0, "ax":10.59, "ay":0.00166, "alpha":0.0, "fx":[152.5125,152.5125,152.5125,152.5125], "fy":[0.02387,0.02391,0.02391,0.02387]},
    {"t":0.41105, "x":4.09915, "y":2.40014, "heading":0.0, "vx":4.37125, "vy":0.00068, "omega":0.0, "ax":10.51777, "ay":0.00165, "alpha":0.0, "fx":[151.47233,151.47233,151.47233,151.47233], "fy":[0.02372,0.02374,0.02374,0.02372]},
    {"t":0.44842, "x":4.26984, "y":2.40017, "heading":0.0, "vx":4.76428, "vy":0.00075, "omega":0.0, "ax":3.77155, "ay":0.00059, "alpha":0.00006, "fx":[54.31611,54.31611,54.31637,54.31637], "fy":[0.00867,0.00834,0.00834,0.00867]},
    {"t":0.48579, "x":4.4505, "y":2.4002, "heading":0.0, "vx":4.90522, "vy":0.00077, "omega":0.0, "ax":0.00153, "ay":0.0, "alpha":0.0, "fx":[0.02197,0.02197,0.02197,0.02197], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.52316, "x":4.6338, "y":2.40022, "heading":0.0, "vx":4.90528, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.56052, "x":4.81711, "y":2.40025, "heading":0.0, "vx":4.90528, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.59789, "x":5.00041, "y":2.40028, "heading":0.0, "vx":4.90528, "vy":0.00077, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00181,-0.00181,-0.00181,-0.00181]},
    {"t":0.63526, "x":5.18371, "y":2.40031, "heading":0.0, "vx":4.90528, "vy":0.00076, "omega":0.0, "ax":0.0, "ay":-0.00061, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0088,-0.0088,-0.0088,-0.0088]},
    {"t":0.67263, "x":5.36701, "y":2.40034, "heading":0.0, "vx":4.90528, "vy":0.00074, "omega":0.0, "ax":0.0, "ay":-0.00297, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.04279,-0.04279,-0.04279,-0.04279]},
    {"t":0.71, "x":5.55031, "y":2.40036, "heading":0.0, "vx":4.90528, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":-0.01444, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.208,-0.208,-0.208,-0.208]},
    {"t":0.74736, "x":5.73361, "y":2.40038, "heading":0.0, "vx":4.90528, "vy":0.00009, "omega":0.0, "ax":-0.00013, "ay":-0.0702, "alpha":0.00039, "fx":[-0.00288,-0.00288,-0.00077,-0.00077], "fy":[-1.00993,-1.01204,-1.01204,-1.00993]},
    {"t":0.78473, "x":5.91692, "y":2.40033, "heading":0.0, "vx":4.90527, "vy":-0.00253, "omega":0.00001, "ax":-0.31111, "ay":-0.33977, "alpha":1.25562, "fx":[-7.86241,-7.84054,-1.10781,-1.11092], "fy":[-1.52136,-8.25268,-8.27376,-1.52528]},
    {"t":0.8221, "x":6.1, "y":2.4, "heading":0.0, "vx":4.89365, "vy":-0.01523, "omega":0.04694, "ax":-2.91765, "ay":-0.14363, "alpha":10.24311, "fx":[-67.60375,-67.10106,-16.57876,-16.79107], "fy":[24.88868,-28.70327,-34.74942,30.29028]},
    {"t":0.84485, "x":6.21058, "y":2.39962, "heading":0.00107, "vx":4.82727, "vy":-0.0185, "omega":0.27999, "ax":-1.29376, "ay":0.34265, "alpha":4.51743, "fx":[-30.45592,-30.72494,-6.69642,-6.65123], "fy":[16.8908,-7.22956,-7.48927,17.56706]},
    {"t":0.86761, "x":6.32008, "y":2.39928, "heading":0.00744, "vx":4.79783, "vy":-0.0107, "omega":0.38277, "ax":-0.62691, "ay":0.64736, "alpha":2.13022, "fx":[-14.72443,-14.77176,-3.281,-3.33651], "fy":[14.93226,3.54761,3.66545,15.1465]},
    {"t":0.89036, "x":6.42908, "y":2.39921, "heading":0.01615, "vx":4.78357, "vy":0.00403, "omega":0.43123, "ax":-0.46761, "ay":0.84374, "alpha":1.53005, "fx":[-10.87993,-10.83865,-2.55368,-2.66525], "fy":[16.13643,7.97719,8.14868,16.34262]},
    {"t":0.91311, "x":6.53779, "y":2.39952, "heading":0.02596, "vx":4.77293, "vy":0.02322, "omega":0.46604, "ax":-0.62043, "ay":1.10432, "alpha":2.00998, "fx":[-14.40671,-14.33352,-3.38365,-3.6165], "fy":[21.03402,10.36653,10.73678,21.47815]},
    {"t":0.93586, "x":6.64622, "y":2.40033, "heading":0.03656, "vx":4.75881, "vy":0.04835, "omega":0.51178, "ax":-1.05103, "ay":1.56181, "alpha":3.41466, "fx":[-24.33314,-24.49604,-5.61726,-6.0992], "fy":[30.86188,12.9414,13.96022,32.20637]},
    {"t":0.95861, "x":6.75423, "y":2.40184, "heading":0.04821, "vx":4.7349, "vy":0.08388, "omega":0.58947, "ax":-1.70864, "ay":2.27524, "alpha":5.5166, "fx":[-38.93366,-40.56489,-9.11562,-9.81439], "fy":[45.26427,16.93159,19.72305,49.14912]},
    {"t":0.98137, "x":6.86151, "y":2.40433, "heading":0.06162, "vx":4.69602, "vy":0.13565, "omega":0.71498, "ax":-2.37999, "ay":3.24019, "alpha":7.52939, "fx":[-52.87876,-58.15882,-12.78575,-13.27911], "fy":[61.61703,24.15591,30.97738,69.90459]},
    {"t":1.00412, "x":6.96774, "y":2.40826, "heading":0.07788, "vx":4.64187, "vy":0.20937, "omega":0.88629, "ax":-2.764, "ay":4.51542, "alpha":8.38188, "fx":[-60.25405,-70.24512,-14.2128,-14.51158], "fy":[78.42176,38.91564,52.37191,90.40676]},
    {"t":1.02687, "x":7.07264, "y":2.41419, "heading":0.09805, "vx":4.57899, "vy":0.3121, "omega":1.07699, "ax":-2.6381, "ay":6.17841, "alpha":7.24563, "fx":[-57.44148,-69.11458,-12.06145,-13.35344], "fy":[96.59354,67.30555,83.92083,108.0949]},
    {"t":1.04962, "x":7.17613, "y":2.42289, "heading":0.12255, "vx":4.51897, "vy":0.45267, "omega":1.24184, "ax":-2.02615, "ay":7.90482, "alpha":4.0463, "fx":[-43.21416,-48.47603,-11.76479,-13.26373], "fy":[115.54848,104.72544,113.19493,121.89776]},
    {"t":1.07237, "x":7.27842, "y":2.43524, "heading":0.15081, "vx":4.47287, "vy":0.63252, "omega":1.33391, "ax":-1.54477, "ay":9.09056, "alpha":0.30472, "fx":[-23.65389,-23.66009,-20.81431,-20.85991], "fy":[130.89201,130.47246,130.94906,131.35916]},
    {"t":1.09512, "x":7.37979, "y":2.45198, "heading":0.18116, "vx":4.43772, "vy":0.83935, "omega":1.34084, "ax":-1.84397, "ay":9.68874, "alpha":-1.60669, "fx":[-18.23157,-19.17075,-34.06934,-34.7525], "fy":[140.47384,141.57376,138.75145,137.333]},
    {"t":1.11788, "x":7.48028, "y":2.47359, "heading":0.21166, "vx":4.39577, "vy":1.05979, "omega":1.30428, "ax":-2.32857, "ay":9.87852, "alpha":-1.97219, "fx":[-23.16918,-24.29179,-42.63063,-44.04846], "fy":[144.18377,144.95289,140.67174,139.25574]},
    {"t":1.14063, "x":7.57969, "y":2.50025, "heading":0.24134, "vx":4.34279, "vy":1.28455, "omega":1.25941, "ax":-2.8551, "ay":9.89259, "alpha":-2.04827, "fx":[-30.53475,-31.33358,-50.32373,-52.27945], "fy":[145.13055,145.6608,140.26014,138.8236]},
    {"t":1.16338, "x":7.67776, "y":2.53204, "heading":0.26999, "vx":4.27783, "vy":1.50962, "omega":1.21281, "ax":-3.37312, "ay":9.81901, "alpha":-2.08941, "fx":[-38.09046,-38.47173,-57.65218,-60.09842], "fy":[144.71289,145.15284,138.68414,137.08606]},
    {"t":1.18613, "x":7.77421, "y":2.56893, "heading":0.29759, "vx":4.20108, "vy":1.73302, "omega":1.16527, "ax":-3.86623, "ay":9.69352, "alpha":-2.16106, "fx":[-45.19489,-45.17217,-64.69191,-67.66023], "fy":[143.54961,143.99993,136.38082,134.47679]},
    {"t":1.20888, "x":7.8688, "y":2.61087, "heading":0.3241, "vx":4.11312, "vy":1.95357, "omega":1.1161, "ax":-4.32943, "ay":9.53395, "alpha":-2.28101, "fx":[-51.67748,-51.27632,-71.44133,-75.0071], "fy":[141.96497,142.4935,133.56074,131.19591]},
    {"t":1.23164, "x":7.96126, "y":2.65778, "heading":0.34949, "vx":4.01462, "vy":2.17049, "omega":1.06421, "ax":-4.76163, "ay":9.35066, "alpha":-2.45143, "fx":[-57.52389,-56.75998,-77.87754,-82.13793], "fy":[140.1475,140.80459,130.35232,127.35196]},
    {"t":1.25439, "x":8.05136, "y":2.70959, "heading":0.3737, "vx":3.90628, "vy":2.38323, "omega":1.00843, "ax":-5.16317, "ay":9.15039, "alpha":-2.66885, "fx":[-62.77273,-61.65124,-83.97432,-89.03251], "fy":[138.21395,139.04078,126.84969,123.01521]},
    {"t":1.27714, "x":8.1389, "y":2.76618, "heading":0.39665, "vx":3.78881, "vy":2.59142, "omega":0.94771, "ax":-5.53493, "ay":8.93796, "alpha":-2.92789, "fx":[-67.47814,-65.99721,-89.70912,-95.66219], "fy":[136.23968,137.27203,123.13052,118.23983]},
    {"t":1.29989, "x":8.22367, "y":2.82745, "heading":0.41821, "vx":3.66288, "vy":2.79478, "omega":0.88109, "ax":-5.87795, "ay":8.71705, "alpha":-3.22273, "fx":[-71.69575,-69.84916,-95.06576,-101.99574], "fy":[134.27456,135.5448,119.26305,113.07383]},
    {"t":1.32264, "x":8.30549, "y":2.89329, "heading":0.43826, "vx":3.52914, "vy":2.99311, "omega":0.80777, "ax":-6.19331, "ay":8.49063, "alpha":-3.54793, "fx":[-75.47766,-73.25542,-100.03592,-108.00415], "fy":[132.35204,133.89067,115.30833,107.56219]},
    {"t":1.3454, "x":8.38418, "y":2.96359, "heading":0.45664, "vx":3.38823, "vy":3.18629, "omega":0.72705, "ax":-6.48247, "ay":8.26081, "alpha":-3.90022, "fx":[-78.87128,-76.2575,-104.62641,-113.67552], "fy":[130.49419,132.33251,111.31386,101.73378]},
    {"t":1.36815, "x":8.45959, "y":3.03822, "heading":0.47318, "vx":3.24074, "vy":3.37424, "omega":0.63831, "ax":-6.75039, "ay":8.0251, "alpha":-4.29327, "fx":[-81.92435,-78.88315,-108.92697,-119.12996], "fy":[128.7109,130.89195,107.2418,95.45113]},
    {"t":1.3909, "x":8.53158, "y":3.11707, "heading":0.4877, "vx":3.08716, "vy":3.55682, "omega":0.54063, "ax":-7.02514, "ay":7.74839, "alpha":-4.86039, "fx":[-84.72018,-81.10174,-113.53523,-125.33478], "fy":[126.972,129.62167,102.47111,87.29104]},
    {"t":1.41365, "x":8.6, "y":3.2, "heading":0.5, "vx":2.92732, "vy":3.73311, "omega":0.43005, "ax":-7.569, "ay":7.30339, "alpha":-4.14543, "fx":[-97.3918,-91.60949,-118.33102,-128.68931], "fy":[117.97344,122.69647,97.22449,82.82609]},
    {"t":1.45079, "x":8.7035, "y":3.34369, "heading":0.51597, "vx":2.64621, "vy":4.00437, "omega":0.27608, "ax":-8.21644, "ay":6.59165, "alpha":-3.69158, "fx":[-110.62407,-103.2521,-125.07307,-134.36872], "fy":[105.50251,112.93683,88.22666,73.0539]},
    {"t":1.48793, "x":8.79612, "y":3.49696, "heading":0.52623, "vx":2.34104, "vy":4.24918, "omega":0.13898, "ax":-8.96488, "ay":5.59654, "alpha":-2.60784, "fx":[-125.94656,-119.21681,-132.38713,-138.88243], "fy":[86.41458,95.69036,76.5332,63.75727]},
    {"t":1.52507, "x":8.87688, "y":3.65864, "heading":0.53139, "vx":2.00808, "vy":4.45704, "omega":0.04212, "ax":-9.68822, "ay":4.28427, "alpha":-0.96604, "fx":[-139.06002,-136.57264,-140.09435,-142.37458], "fy":[62.84738,68.20034,60.71957,55.03315]},
    {"t":1.56221, "x":8.94478, "y":3.82713, "heading":0.53295, "vx":1.64825, "vy":4.61616, "omega":0.00624, "ax":-10.0827, "ay":3.20529, "alpha":-0.13053, "fx":[-145.18427,-144.90812,-145.23161,-145.50231], "fy":[46.21161,47.09639,46.11247,45.22449]},
    {"t":1.59936, "x":8.99904, "y":4.00078, "heading":0.53318, "vx":1.27378, "vy":4.73521, "omega":0.00139, "ax":-10.28562, "ay":2.34814, "alpha":-0.01318, "fx":[-148.12852,-148.10684,-148.12932,-148.15094], "fy":[33.81395,33.91333,33.81977,33.72039]},
    {"t":1.6365, "x":9.03926, "y":4.17827, "heading":0.53324, "vx":0.89176, "vy":4.82242, "omega":0.0009, "ax":-10.39163, "ay":1.50843, "alpha":-0.00342, "fx":[-149.65561,-149.6519,-149.65559,-149.65929], "fy":[21.72102,21.74894,21.72658,21.69866]},
    {"t":1.67364, "x":9.06521, "y":4.35842, "heading":0.53327, "vx":0.50581, "vy":4.87844, "omega":0.00078, "ax":-10.38723, "ay":0.67239, "alpha":-0.00201, "fx":[-149.59213,-149.59129,-149.59247,-149.59331], "fy":[9.68073,9.69811,9.68631,9.66893]},
    {"t":1.71078, "x":9.07683, "y":4.54007, "heading":0.5333, "vx":0.12002, "vy":4.90342, "omega":0.0007, "ax":-10.21399, "ay":-0.13997, "alpha":-0.00127, "fx":[-147.09691,-147.09735,-147.09774,-147.09731], "fy":[-2.01815,-2.00681,-2.0133,-2.02464]},
    {"t":1.74792, "x":9.07425, "y":4.72209, "heading":0.53332, "vx":-0.25933, "vy":4.89822, "omega":0.00065, "ax":-9.67161, "ay":-0.86646, "alpha":-0.00073, "fx":[-139.28564,-139.2865,-139.28683,-139.28597], "fy":[-12.47998,-12.47359,-12.47669,-12.48308]},
    {"t":1.78506, "x":9.05794, "y":4.90342, "heading":0.53335, "vx":-0.61854, "vy":4.86604, "omega":0.00063, "ax":-7.92076, "ay":-1.2509, "alpha":-0.00031, "fx":[-114.07072,-114.07135,-114.07186,-114.07123], "fy":[-18.01551,-18.01317,-18.01422,-18.01656]},
    {"t":1.8222, "x":9.02951, "y":5.08328, "heading":0.53337, "vx":-0.91272, "vy":4.81958, "omega":0.00062, "ax":-3.58284, "ay":-0.72973, "alpha":-0.00007, "fx":[-51.59829,-51.59847,-51.59873,-51.59855], "fy":[-10.50931,-10.50896,-10.50915,-10.5095]},
    {"t":1.85934, "x":8.99314, "y":5.26178, "heading":0.53339, "vx":-1.04579, "vy":4.79248, "omega":0.00061, "ax":-0.83894, "ay":-0.1859, "alpha":-0.00001, "fx":[-12.082,-12.08202,-12.08204,-12.08203], "fy":[-2.67731,-2.67729,-2.6773,-2.67733]},
    {"t":1.89648, "x":8.95372, "y":5.43965, "heading":0.53342, "vx":-1.07695, "vy":4.78557, "omega":0.00061, "ax":-0.1756, "ay":-0.03964, "alpha":0.0, "fx":[-2.52899,-2.52898,-2.52898,-2.52898], "fy":[-0.57093,-0.57093,-0.57093,-0.57092]},
    {"t":1.93362, "x":8.9136, "y":5.61736, "heading":0.53344, "vx":-1.08347, "vy":4.7841, "omega":0.00061, "ax":-0.03717, "ay":-0.01076, "alpha":0.0039, "fx":[-0.54968,-0.53902,-0.52098,-0.53163], "fy":[-0.15122,-0.16927,-0.15861,-0.14057]},
    {"t":1.97076, "x":8.87333, "y":5.79504, "heading":0.53346, "vx":-1.08485, "vy":4.7837, "omega":0.00076, "ax":1.0111, "ay":-4.49202, "alpha":6.78966, "fx":[-15.54117,6.46739,41.43111,25.88845], "fy":[-62.30307,-85.13966,-68.96138,-42.36436]},
    {"t":2.0079, "x":8.83374, "y":5.96961, "heading":0.53349, "vx":-1.0473, "vy":4.61686, "omega":0.25293, "ax":2.32638, "ay":-10.25616, "alpha":-0.21799, "fx":[34.91435,34.23477,32.07788,32.78717], "fy":[-147.39273,-147.52103,-148.01508,-147.89011]},
    {"t":2.04504, "x":8.79645, "y":6.13401, "heading":0.54288, "vx":-0.96089, "vy":4.23594, "omega":0.24483, "ax":2.34228, "ay":-10.32584, "alpha":-0.44697, "fx":[36.64021,35.23532,30.76219,32.29245], "fy":[-148.04862,-148.35724,-149.35972,-149.06732]},
    {"t":2.08218, "x":8.76237, "y":6.28421, "heading":0.55198, "vx":-0.8739, "vy":3.85244, "omega":0.22823, "ax":2.34754, "ay":-10.34887, "alpha":-0.5281, "fx":[37.25965,35.56442,30.26985,32.13904], "fy":[-148.25001,-148.64059,-149.81734,-149.45171]},
    {"t":2.11932, "x":8.73153, "y":6.42015, "heading":0.56045, "vx":-0.78671, "vy":3.46807, "omega":0.20862, "ax":2.35016, "ay":-10.36033, "alpha":-0.56945, "fx":[37.58345,35.71396,30.00803,32.07815], "fy":[-148.34552,-148.78631,-150.04857,-149.63913]},
    {"t":2.15646, "x":8.70394, "y":6.54181, "heading":0.5682, "vx":-0.69942, "vy":3.08328, "omega":0.18747, "ax":2.35172, "ay":-10.36718, "alpha":-0.59446, "fx":[37.78519,35.79163,29.84323,32.05359], "fy":[-148.40032,-148.87674,-150.18852,-149.74852]},
    {"t":2.1936, "x":8.67958, "y":6.64918, "heading":0.57517, "vx":-0.61208, "vy":2.69824, "omega":0.16539, "ax":2.35276, "ay":-10.37173, "alpha":-0.61121, "fx":[37.92426,35.83474,29.72886,32.04569], "fy":[-148.4354,-148.93915,-150.28254,-149.81941]},
    {"t":2.23075, "x":8.65847, "y":6.74224, "heading":0.58131, "vx":-0.5247, "vy":2.31303, "omega":0.14269, "ax":2.3535, "ay":-10.37498, "alpha":-0.62319, "fx":[38.02643,35.85963,29.64445,32.04575], "fy":[-148.45959,-148.98516,-150.35014,-149.8687]},
    {"t":2.26789, "x":8.64061, "y":6.82099, "heading":0.58661, "vx":-0.43729, "vy":1.9277, "omega":0.11954, "ax":2.35406, "ay":-10.37741, "alpha":-0.63219, "fx":[38.10471,35.87462,29.57957,32.04933], "fy":[-148.47723,-149.02056,-150.40108,-149.90485]},
    {"t":2.30503, "x":8.62599, "y":6.88543, "heading":0.59105, "vx":-0.34986, "vy":1.54227, "omega":0.09606, "ax":2.35449, "ay":-10.3793, "alpha":-0.63918, "fx":[38.1664,35.88441,29.52837,32.05392], "fy":[-148.49069,-149.04855,-150.44081,-149.93254]},
    {"t":2.34217, "x":8.61462, "y":6.93555, "heading":0.59462, "vx":-0.26241, "vy":1.15678, "omega":0.07233, "ax":2.35483, "ay":-10.38081, "alpha":-0.64478, "fx":[38.21587,35.89184,29.48729,32.05797], "fy":[-148.5014,-149.07104,-150.47259,-149.95458]},
    {"t":2.37931, "x":8.6065, "y":6.97136, "heading":0.5973, "vx":-0.17495, "vy":0.77123, "omega":0.04838, "ax":2.35511, "ay":-10.38205, "alpha":-0.64937, "fx":[38.25593,35.89873,29.45405,32.06049], "fy":[-148.51024,-149.08924,-150.49849,-149.97276]},
    {"t":2.41645, "x":8.60162, "y":6.99284, "heading":0.5991, "vx":-0.08748, "vy":0.38563, "omega":0.02426, "ax":2.35535, "ay":-10.38308, "alpha":-0.65318, "fx":[38.28846,35.90634,29.42712,32.06081], "fy":[-148.51783,-149.10397,-150.51991,-149.98828]},
    {"t":2.45359, "x":8.6, "y":7.0, "heading":0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54244, "ay":-10.54003, "alpha":0.0, "fx":[-22.21359,-22.21359,-22.21359,-22.21359], "fy":[-151.79286,-151.79286,-151.79286,-151.79286]},
    {"t":2.50199, "x":8.59819, "y":6.98766, "heading":0.6, "vx":-0.07465, "vy":-0.51011, "omega":0.0, "ax":-1.54228, "ay":-10.53888, "alpha":0.0, "fx":[-22.21117,-22.21117,-22.21117,-22.21117], "fy":[-151.77631,-151.77631,-151.77631,-151.77631]},
    {"t":2.55038, "x":8.59277, "y":6.95063, "heading":0.6, "vx":-0.14929, "vy":-1.02016, "omega":0.0, "ax":-1.54206, "ay":-10.5374, "alpha":0.0, "fx":[-22.20805,-22.20805,-22.20805,-22.20805], "fy":[-151.75503,-151.75503,-151.75503,-151.75503]},
    {"t":2.59878, "x":8.58374, "y":6.88891, "heading":0.6, "vx":-0.22392, "vy":-1.53014, "omega":0.0, "ax":-1.54177, "ay":-10.53543, "alpha":0.0, "fx":[-22.2039,-22.2039,-22.2039,-22.2039], "fy":[-151.72665,-151.72665,-151.72665,-151.72665]},
    {"t":2.64718, "x":8.5711, "y":6.80252, "heading":0.6, "vx":-0.29854, "vy":-2.04002, "omega":0.0, "ax":-1.54137, "ay":-10.53267, "alpha":0.0, "fx":[-22.19809,-22.19809,-22.19809,-22.19809], "fy":[-151.68692,-151.68692,-151.68692,-151.68692]},
    {"t":2.69557, "x":8.55485, "y":6.69145, "heading":0.6, "vx":-0.37314, "vy":-2.54977, "omega":0.0, "ax":-1.54076, "ay":-10.52854, "alpha":0.0, "fx":[-22.18936,-22.18936,-22.18936,-22.18936], "fy":[-151.62732,-151.62732,-151.62732,-151.62732]},
    {"t":2.74397, "x":8.53498, "y":6.55572, "heading":0.6, "vx":-0.44771, "vy":-3.05932, "omega":0.0, "ax":-1.53975, "ay":-10.52164, "alpha":0.0, "fx":[-22.17483,-22.17483,-22.17483,-22.17483], "fy":[-151.52803,-151.52803,-151.52803,-151.52803]},
    {"t":2.79237, "x":8.51151, "y":6.39534, "heading":0.6, "vx":-0.52222, "vy":-3.56854, "omega":0.0, "ax":-1.53774, "ay":-10.50787, "alpha":0.0, "fx":[-22.14581,-22.14581,-22.14581,-22.14581], "fy":[-151.32968,-151.32968,-151.32968,-151.32968]},
    {"t":2.84077, "x":8.48444, "y":6.21033, "heading":0.6, "vx":-0.59665, "vy":-4.07709, "omega":0.0, "ax":-1.53172, "ay":-10.46677, "alpha":0.0, "fx":[-22.0592,-22.0592,-22.0592,-22.0592], "fy":[-150.73785,-150.73785,-150.73785,-150.73785]},
    {"t":2.88916, "x":8.45377, "y":6.00075, "heading":0.6, "vx":-0.67078, "vy":-4.58365, "omega":0.0, "ax":-0.81978, "ay":-5.6018, "alpha":0.0, "fx":[-11.80605,-11.80605,-11.80605,-11.80605], "fy":[-80.67468,-80.67468,-80.67468,-80.67468]},
    {"t":2.93756, "x":8.42034, "y":5.77235, "heading":0.6, "vx":-0.71045, "vy":-4.85476, "omega":0.0, "ax":-0.00014, "ay":-0.00097, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[-0.01391,-0.01391,-0.01391,-0.01391]},
    {"t":2.98596, "x":8.38596, "y":5.5374, "heading":0.6, "vx":-0.71046, "vy":-4.85481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03435, "x":8.35158, "y":5.30244, "heading":0.6, "vx":-0.71046, "vy":-4.85481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08275, "x":8.31719, "y":5.06748, "heading":0.6, "vx":-0.71046, "vy":-4.85481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13115, "x":8.28281, "y":4.83252, "heading":0.6, "vx":-0.71046, "vy":-4.85481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17954, "x":8.24842, "y":4.59756, "heading":0.6, "vx":-0.71046, "vy":-4.85481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22794, "x":8.21404, "y":4.3626, "heading":0.6, "vx":-0.71046, "vy":-4.85481, "omega":0.0, "ax":0.00014, "ay":0.00097, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[0.01391,0.01391,0.01391,0.01391]},
    {"t":3.27634, "x":8.17966, "y":4.12765, "heading":0.6, "vx":-0.71045, "vy":-4.85476, "omega":0.0, "ax":0.81978, "ay":5.6018, "alpha":0.0, "fx":[11.80605,11.80605,11.80605,11.80605], "fy":[80.67468,80.67468,80.67468,80.67468]},
    {"t":3.32474, "x":8.14623, "y":3.89925, "heading":0.6, "vx":-0.67078, "vy":-4.58365, "omega":0.0, "ax":1.53172, "ay":10.46677, "alpha":0.0, "fx":[22.0592,22.0592,22.0592,22.0592], "fy":[150.73785,150.73785,150.73785,150.73785]},
    {"t":3.37313, "x":8.11556, "y":3.68967, "heading":0.6, "vx":-0.59665, "vy":-4.07709, "omega":0.0, "ax":1.53774, "ay":10.50787, "alpha":0.0, "fx":[22.14581,22.14581,22.14581,22.14581], "fy":[151.32968,151.32968,151.32968,151.32968]},
    {"t":3.42153, "x":8.08849, "y":3.50466, "heading":0.6, "vx":-0.52222, "vy":-3.56854, "omega":0.0, "ax":1.53975, "ay":10.52164, "alpha":0.0, "fx":[22.17483,22.17483,22.17483,22.17483], "fy":[151.52803,151.52803,151.52803,151.52803]},
    {"t":3.46993, "x":8.06502, "y":3.34428, "heading":0.6, "vx":-0.44771, "vy":-3.05932, "omega":0.0, "ax":1.54076, "ay":10.52854, "alpha":0.0, "fx":[22.18936,22.18936,22.18936,22.18936], "fy":[151.62732,151.62732,151.62732,151.62732]},
    {"t":3.51832, "x":8.04515, "y":3.20855, "heading":0.6, "vx":-0.37314, "vy":-2.54977, "omega":0.0, "ax":1.54137, "ay":10.53267, "alpha":0.0, "fx":[22.19809,22.19809,22.19809,22.19809], "fy":[151.68692,151.68692,151.68692,151.68692]},
    {"t":3.56672, "x":8.0289, "y":3.09748, "heading":0.6, "vx":-0.29854, "vy":-2.04002, "omega":0.0, "ax":1.54177, "ay":10.53543, "alpha":0.0, "fx":[22.2039,22.2039,22.2039,22.2039], "fy":[151.72665,151.72665,151.72665,151.72665]},
    {"t":3.61512, "x":8.01626, "y":3.01109, "heading":0.6, "vx":-0.22392, "vy":-1.53014, "omega":0.0, "ax":1.54206, "ay":10.5374, "alpha":0.0, "fx":[22.20805,22.20805,22.20805,22.20805], "fy":[151.75503,151.75503,151.75503,151.75503]},
    {"t":3.66351, "x":8.00723, "y":2.94937, "heading":0.6, "vx":-0.14929, "vy":-1.02016, "omega":0.0, "ax":1.54228, "ay":10.53888, "alpha":0.0, "fx":[22.21117,22.21117,22.21117,22.21117], "fy":[151.77631,151.77631,151.77631,151.77631]},
    {"t":3.71191, "x":8.00181, "y":2.91234, "heading":0.6, "vx":-0.07465, "vy":-0.51011, "omega":0.0, "ax":1.54244, "ay":10.54003, "alpha":0.0, "fx":[22.21359,22.21359,22.21359,22.21359], "fy":[151.79286,151.79286,151.79286,151.79286]},
    {"t":3.76031, "x":8.0, "y":2.9, "heading":0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
