{
 "name":"SpoilerLeft1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5074524879455566, "y":5.9, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.074185848236084, "y":5.9, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":5.616832733154297, "heading":-0.5235987755982988, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.9, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5074524879455566 m", "val":3.5074524879455566}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.074185848236084 m", "val":6.074185848236084}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"5.616832733154297 m", "val":5.616832733154297}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73935,1.38098,2.41165],
  "samples":[
    {"t":0.0, "x":3.50745, "y":5.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68634, "ay":-0.025, "alpha":0.0, "fx":[237.31993,237.31993,237.31993,237.31993], "fy":[-0.40398,-0.40402,-0.40402,-0.40398]},
    {"t":0.04621, "x":3.52313, "y":5.89997, "heading":0.0, "vx":0.67864, "vy":-0.00116, "omega":0.0, "ax":14.68361, "ay":-0.025, "alpha":0.0, "fx":[237.27577,237.27577,237.27577,237.27577], "fy":[-0.40391,-0.40395,-0.40395,-0.40391]},
    {"t":0.09242, "x":3.57017, "y":5.89989, "heading":0.0, "vx":1.35716, "vy":-0.00231, "omega":0.0, "ax":14.67951, "ay":-0.02499, "alpha":0.0, "fx":[237.2095,237.2095,237.2095,237.2095], "fy":[-0.4038,-0.40383,-0.40383,-0.4038]},
    {"t":0.13863, "x":3.64855, "y":5.89976, "heading":0.0, "vx":2.03549, "vy":-0.00347, "omega":0.0, "ax":14.67267, "ay":-0.02498, "alpha":0.0, "fx":[237.09899,237.09899,237.09899,237.09899], "fy":[-0.40361,-0.40365,-0.40365,-0.40361]},
    {"t":0.18484, "x":3.75828, "y":5.89957, "heading":0.0, "vx":2.7135, "vy":-0.00462, "omega":0.0, "ax":14.65898, "ay":-0.02495, "alpha":0.0, "fx":[236.87786,236.87786,236.87786,236.87786], "fy":[-0.40323,-0.40327,-0.40327,-0.40323]},
    {"t":0.23105, "x":3.89932, "y":5.89933, "heading":0.0, "vx":3.39088, "vy":-0.00577, "omega":0.0, "ax":14.61795, "ay":-0.02488, "alpha":0.0, "fx":[236.21478,236.21478,236.21478,236.21478], "fy":[-0.40211,-0.40214,-0.40214,-0.40211]},
    {"t":0.27725, "x":4.07161, "y":5.89904, "heading":0.0, "vx":4.06636, "vy":-0.00692, "omega":0.0, "ax":6.11076, "ay":-0.0104, "alpha":-0.00003, "fx":[98.74518,98.74518,98.74511,98.74511], "fy":[-0.16818,-0.16801,-0.16801,-0.16818]},
    {"t":0.32346, "x":4.26604, "y":5.89871, "heading":0.0, "vx":4.34873, "vy":-0.0074, "omega":0.0, "ax":0.00046, "ay":0.0, "alpha":0.0, "fx":[0.0074,0.0074,0.0074,0.0074], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.36967, "x":4.46699, "y":5.89837, "heading":0.0, "vx":4.34876, "vy":-0.0074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41588, "x":4.66794, "y":5.89802, "heading":0.0, "vx":4.34876, "vy":-0.0074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46209, "x":4.8689, "y":5.89768, "heading":0.0, "vx":4.34876, "vy":-0.0074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.5083, "x":5.06985, "y":5.89734, "heading":0.0, "vx":4.34876, "vy":-0.0074, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.55451, "x":5.2708, "y":5.897, "heading":0.0, "vx":4.34876, "vy":-0.0074, "omega":0.0, "ax":0.0, "ay":0.00087, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.014,0.014,0.014,0.014]},
    {"t":0.60072, "x":5.47175, "y":5.89666, "heading":0.0, "vx":4.34876, "vy":-0.00736, "omega":0.0, "ax":0.00002, "ay":0.01386, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.22393,0.22393,0.22393,0.22393]},
    {"t":0.64693, "x":5.67271, "y":5.89633, "heading":0.0, "vx":4.34876, "vy":-0.00672, "omega":0.0, "ax":0.00006, "ay":0.2216, "alpha":-0.0001, "fx":[0.00107,0.00107,0.00072,0.00072], "fy":[3.58062,3.58119,3.58119,3.58062]},
    {"t":0.69314, "x":5.87366, "y":5.89626, "heading":0.0, "vx":4.34876, "vy":0.00352, "omega":0.0, "ax":-0.39754, "ay":3.35265, "alpha":-1.56214, "fx":[-3.38739,-3.32666,-9.40537,-9.5764], "fy":[49.75159,58.67286,58.59698,49.6838]},
    {"t":0.73935, "x":6.07419, "y":5.9, "heading":0.0, "vx":4.33039, "vy":0.15844, "omega":-0.07219, "ax":-1.50137, "ay":3.92572, "alpha":-4.94134, "fx":[-14.91622,-13.92428,-32.98077,-35.2228], "fy":[49.85245,78.01372,76.89317,48.98695]},
    {"t":0.77312, "x":6.21957, "y":5.90759, "heading":-0.00244, "vx":4.27969, "vy":0.29101, "omega":-0.23906, "ax":0.04089, "ay":0.69159, "alpha":0.46102, "fx":[-0.1799,-0.18673,1.50217,1.50718], "fy":[12.53156,9.82396,9.81947,12.52698]},
    {"t":0.80689, "x":6.36412, "y":5.91781, "heading":-0.01051, "vx":4.28107, "vy":0.31437, "omega":-0.22349, "ax":0.04034, "ay":0.15081, "alpha":0.26491, "fx":[0.17657,0.16022,1.12722,1.14344], "fy":[3.22089,1.66335,1.65314,3.21066]},
    {"t":0.84066, "x":6.50871, "y":5.92851, "heading":-0.01806, "vx":4.28243, "vy":0.31946, "omega":-0.21454, "ax":0.02425, "ay":0.05624, "alpha":0.16591, "fx":[0.09799,0.08038,0.68584,0.70343], "fy":[1.40192,0.42649,0.41555,1.39097]},
    {"t":0.87443, "x":6.65334, "y":5.93933, "heading":-0.0253, "vx":4.28325, "vy":0.32136, "omega":-0.20894, "ax":0.01914, "ay":0.03806, "alpha":0.13647, "fx":[0.07042,0.05012,0.54805,0.56834], "fy":[1.02236,0.22016,0.20756,1.00975]},
    {"t":0.9082, "x":6.798, "y":5.95021, "heading":-0.03236, "vx":4.2839, "vy":0.32265, "omega":-0.20433, "ax":0.01638, "ay":0.03135, "alpha":0.12054, "fx":[0.05632,0.03339,0.47311,0.49603], "fy":[0.86785,0.15941,0.14518,0.85361]},
    {"t":0.94197, "x":6.94268, "y":5.96112, "heading":-0.03926, "vx":4.28445, "vy":0.32371, "omega":-0.20026, "ax":0.01253, "ay":0.01509, "alpha":0.09814, "fx":[0.03483,0.01218,0.37008,0.39272], "fy":[0.53911,-0.03751,-0.05156,0.52505]},
    {"t":0.97574, "x":7.08737, "y":5.97206, "heading":-0.04602, "vx":4.28487, "vy":0.32422, "omega":-0.19695, "ax":-0.00308, "ay":-0.07047, "alpha":0.01201, "fx":[-0.07006,-0.07331,-0.02951,-0.02626], "fy":[-1.10251,-1.17307,-1.17509,-1.10452]},
    {"t":1.00951, "x":7.23207, "y":5.98297, "heading":-0.05267, "vx":4.28477, "vy":0.32184, "omega":-0.19654, "ax":-0.12938, "ay":-0.55628, "alpha":-0.59086, "fx":[-1.10285,-0.92064,-3.07972,-3.25948], "fy":[-10.78004,-7.313,-7.19825,-10.665]},
    {"t":1.04328, "x":7.37669, "y":5.99352, "heading":-0.05931, "vx":4.2804, "vy":0.30305, "omega":-0.2165, "ax":-1.41433, "ay":-2.90858, "alpha":-5.82702, "fx":[-12.45226,-10.98883,-33.90769,-34.0691], "fy":[-64.90077,-31.14228,-29.25558,-62.70278]},
    {"t":1.07705, "x":7.52043, "y":6.0021, "heading":-0.06662, "vx":4.23264, "vy":0.20483, "omega":-0.41327, "ax":-4.85025, "ay":-6.09806, "alpha":-18.50745, "fx":[-34.21768,-44.58902,-132.92617,-101.77239], "fy":[-160.53228,-58.00556,-35.86964,-139.75218]},
    {"t":1.11082, "x":7.6606, "y":6.00554, "heading":-0.08058, "vx":4.06884, "vy":-0.00111, "omega":-1.03827, "ax":-6.28658, "ay":-6.7924, "alpha":-21.84083, "fx":[-42.27654,-70.30177,-171.30902,-122.45803], "fy":[-187.09161,-68.25118,-27.7068,-155.98988]},
    {"t":1.14459, "x":7.79443, "y":6.00163, "heading":-0.11564, "vx":3.85655, "vy":-0.23048, "omega":-1.77584, "ax":-5.96909, "ay":-8.39177, "alpha":-17.89014, "fx":[-41.86139,-58.46335,-167.88887,-117.6102], "fy":[-194.99533,-120.13384,-61.12088,-166.16835]},
    {"t":1.17836, "x":7.92126, "y":5.98906, "heading":-0.17561, "vx":3.65497, "vy":-0.51388, "omega":-2.37999, "ax":-0.99567, "ay":-12.70614, "alpha":2.51653, "fx":[-26.81751,-29.06216,-7.2345,-1.24275], "fy":[-201.65696,-206.81253,-208.96772,-203.84835]},
    {"t":1.21213, "x":8.04412, "y":5.96446, "heading":-0.25598, "vx":3.62134, "vy":-0.94296, "omega":-2.29501, "ax":-1.53974, "ay":-13.54514, "alpha":11.61366, "fx":[-94.48848,-75.94337,2.55104,68.3566], "fy":[-205.67344,-219.78189,-232.68018,-217.38022]},
    {"t":1.2459, "x":8.16553, "y":5.92489, "heading":-0.33349, "vx":3.56935, "vy":-1.40038, "omega":-1.90281, "ax":-4.02843, "ay":-13.4736, "alpha":9.75589, "fx":[-131.04252,-105.11404,-34.05291,9.82404], "fy":[-193.39331,-210.82883,-233.12416,-233.54589]},
    {"t":1.27967, "x":8.28377, "y":5.86992, "heading":-0.39774, "vx":3.43331, "vy":-1.85539, "omega":-1.57336, "ax":-5.53467, "ay":-13.00708, "alpha":9.68298, "fx":[-155.51188,-125.44639,-56.73648,-20.04945], "fy":[-176.52431,-200.35076,-229.47254,-234.38972]},
    {"t":1.31344, "x":8.39656, "y":5.79984, "heading":-0.45088, "vx":3.2464, "vy":-2.29464, "omega":-1.24636, "ax":-6.69848, "ay":-12.44581, "alpha":10.04614, "fx":[-175.43739,-141.75304,-74.16441,-41.61412], "fy":[-157.80637,-189.62114,-224.82467,-232.20662]},
    {"t":1.34721, "x":8.50237, "y":5.71526, "heading":-0.49297, "vx":3.02019, "vy":-2.71493, "omega":-0.9071, "ax":-7.65405, "ay":-11.82274, "alpha":10.78373, "fx":[-193.05016,-155.44466,-88.01036,-58.2287], "fy":[-136.37393,-178.84435,-219.99391,-228.973]},
    {"t":1.38098, "x":8.6, "y":5.61683, "heading":-0.5236, "vx":2.76171, "vy":-3.11419, "omega":-0.54293, "ax":-9.85988, "ay":-10.47444, "alpha":7.49637, "fx":[-204.21657,-174.71892,-126.26037,-132.11611], "fy":[-119.81888,-160.24019,-200.62749,-196.34861]},
    {"t":1.43006, "x":8.72367, "y":5.45137, "heading":-0.55025, "vx":2.27779, "vy":-3.62827, "omega":-0.17501, "ax":-12.32079, "ay":-7.80768, "alpha":3.51433, "fx":[-213.87301,-201.08907,-184.31267,-197.10284], "fy":[-100.92066,-124.81961,-148.40381,-130.52052]},
    {"t":1.47914, "x":8.82062, "y":5.2639, "heading":-0.55884, "vx":1.67309, "vy":-4.01147, "omega":-0.00253, "ax":-13.87102, "ay":-4.52466, "alpha":0.06847, "fx":[-224.29372,-224.12651,-223.99578,-224.1638], "fy":[-72.65439,-73.18459,-73.57548,-73.0459]},
    {"t":1.52822, "x":8.88603, "y":5.06156, "heading":-0.55896, "vx":0.99231, "vy":-4.23354, "omega":0.00083, "ax":-14.28868, "ay":-2.14836, "alpha":-0.00479, "fx":[-230.88965,-230.89495,-230.89848,-230.89319], "fy":[-34.74573,-34.70661,-34.68593,-34.72504]},
    {"t":1.5773, "x":8.91752, "y":4.8512, "heading":-0.55892, "vx":0.29102, "vy":-4.33898, "omega":0.00059, "ax":-13.69287, "ay":0.1385, "alpha":-0.00215, "fx":[-221.26625,-221.26533,-221.26602,-221.26693], "fy":[2.2262,2.24332,2.24983,2.23271]},
    {"t":1.62638, "x":8.91532, "y":4.63841, "heading":-0.55889, "vx":-0.38102, "vy":-4.33218, "omega":0.00049, "ax":-5.42527, "ay":0.64567, "alpha":-0.00047, "fx":[-87.6682,-87.66691,-87.66809,-87.66937], "fy":[10.43181,10.4344,10.43534,10.43276]},
    {"t":1.67546, "x":8.89008, "y":4.42656, "heading":-0.55887, "vx":-0.64729, "vy":-4.30049, "omega":0.00047, "ax":-0.33684, "ay":0.05135, "alpha":-0.00002, "fx":[-5.44308,-5.44302,-5.44308,-5.44315], "fy":[0.82972,0.82983,0.82987,0.82976]},
    {"t":1.72454, "x":8.85791, "y":4.21556, "heading":-0.55884, "vx":-0.66382, "vy":-4.29797, "omega":0.00046, "ax":-0.01812, "ay":0.0028, "alpha":0.0, "fx":[-0.29278,-0.29278,-0.29278,-0.29279], "fy":[0.04525,0.04525,0.04525,0.04525]},
    {"t":1.77362, "x":8.82531, "y":4.00462, "heading":-0.55882, "vx":-0.66471, "vy":-4.29783, "omega":0.00046, "ax":-0.00097, "ay":0.00015, "alpha":0.0, "fx":[-0.01575,-0.01574,-0.01575,-0.01575], "fy":[0.00243,0.00244,0.00244,0.00244]},
    {"t":1.8227, "x":8.79268, "y":3.79368, "heading":-0.5588, "vx":-0.66476, "vy":-4.29783, "omega":0.00046, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.87177, "x":8.76005, "y":3.58275, "heading":-0.55877, "vx":-0.66476, "vy":-4.29783, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.92085, "x":8.72743, "y":3.37181, "heading":-0.55875, "vx":-0.66476, "vy":-4.29783, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.96993, "x":8.6948, "y":3.16087, "heading":-0.55873, "vx":-0.66476, "vy":-4.29783, "omega":0.00046, "ax":0.00009, "ay":-0.00001, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":2.01901, "x":8.66218, "y":2.94994, "heading":-0.55871, "vx":-0.66475, "vy":-4.29783, "omega":0.00046, "ax":0.00175, "ay":-0.00024, "alpha":0.00003, "fx":[0.02827,0.02818,0.02827,0.02836], "fy":[-0.00373,-0.00388,-0.00393,-0.00379]},
    {"t":2.06809, "x":8.62955, "y":2.739, "heading":-0.55868, "vx":-0.66467, "vy":-4.29784, "omega":0.00047, "ax":0.13135, "ay":0.63546, "alpha":1.13357, "fx":[2.13353,-1.40711,2.11451,5.64885], "fy":[14.18466,8.54576,6.34845,11.99544]},
    {"t":2.11717, "x":8.59709, "y":2.52883, "heading":-0.55866, "vx":-0.65822, "vy":-4.26665, "omega":0.0561, "ax":2.20921, "ay":14.42123, "alpha":2.32686, "fx":[33.02967,16.43216,39.81674,53.51763], "fy":[233.94812,235.4976,232.61666,230.08124]},
    {"t":2.16625, "x":8.56744, "y":2.33679, "heading":-0.55591, "vx":-0.5498, "vy":-3.55886, "omega":0.1703, "ax":2.24107, "ay":14.48794, "alpha":0.10953, "fx":[36.052,35.33159,36.37934,37.09313], "fy":[234.14268,234.24782,234.08615,233.97878]},
    {"t":2.21533, "x":8.54316, "y":2.17957, "heading":-0.54755, "vx":-0.4398, "vy":-2.8478, "omega":0.17568, "ax":2.24177, "ay":14.50062, "alpha":-0.54527, "fx":[37.13588,40.58198,35.39945,31.78367], "fy":[234.18855,233.63154,234.47648,234.97892]},
    {"t":2.26441, "x":8.52427, "y":2.05727, "heading":-0.53893, "vx":-0.32978, "vy":-2.13611, "omega":0.14892, "ax":2.2407, "ay":14.50556, "alpha":-0.85367, "fx":[37.76019,43.0028,34.87032,29.19864], "fy":[234.19656,233.3092,234.66662,235.42218]},
    {"t":2.31349, "x":8.51079, "y":1.9699, "heading":-0.53162, "vx":-0.21981, "vy":-1.42418, "omega":0.10702, "ax":2.23969, "ay":14.50811, "alpha":-1.03178, "fx":[38.187,44.38516,34.5177,27.67656], "fy":[234.19211,233.11474,234.78257,235.67016]},
    {"t":2.36257, "x":8.5027, "y":1.91748, "heading":-0.52637, "vx":-0.10988, "vy":-0.71213, "omega":0.05638, "ax":2.23886, "ay":14.50964, "alpha":-1.14871, "fx":[38.49491,45.28507,34.26737,26.66583], "fy":[234.18488,232.98378,234.86072,235.8292]},
    {"t":2.41165, "x":8.5, "y":1.9, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
