{
 "name":"SpoilerRight1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5074524879455566, "y":2.229438543319702, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.101626396179199, "y":2.249091386795044, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.646668434143066, "y":3.0646839141845703, "heading":0.5, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":7.0, "heading":0.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5074524879455566 m", "val":3.5074524879455566}, "y":{"exp":"2.229438543319702 m", "val":2.229438543319702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.101626396179199 m", "val":6.101626396179199}, "y":{"exp":"2.249091386795044 m", "val":2.249091386795044}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.646668434143066 m", "val":8.646668434143066}, "y":{"exp":"3.0646839141845703 m", "val":3.0646839141845703}, "heading":{"exp":"0.5 rad", "val":0.5}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74594,1.40588,2.47614],
  "samples":[
    {"t":0.0, "x":3.50745, "y":2.22944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68641, "ay":0.06396, "alpha":-0.00002, "fx":[237.32112,237.32112,237.32112,237.32112], "fy":[1.03345,1.03363,1.03363,1.03345]},
    {"t":0.04662, "x":3.52341, "y":2.22951, "heading":0.0, "vx":0.6847, "vy":0.00298, "omega":0.0, "ax":14.68372, "ay":0.06395, "alpha":-0.00002, "fx":[237.27756,237.27756,237.27756,237.27756], "fy":[1.03326,1.03344,1.03344,1.03326]},
    {"t":0.09324, "x":3.57129, "y":2.22972, "heading":0.0, "vx":1.36927, "vy":0.00596, "omega":0.0, "ax":14.67967, "ay":0.06393, "alpha":-0.00002, "fx":[237.21216,237.21216,237.21216,237.21216], "fy":[1.03297,1.03315,1.03315,1.03298]},
    {"t":0.13986, "x":3.65108, "y":2.23006, "heading":0.0, "vx":2.05365, "vy":0.00894, "omega":0.0, "ax":14.67292, "ay":0.0639, "alpha":-0.00002, "fx":[237.10307,237.10307,237.10307,237.10307], "fy":[1.0325,1.03268,1.03268,1.0325]},
    {"t":0.18648, "x":3.76277, "y":2.23055, "heading":0.0, "vx":2.73772, "vy":0.01192, "omega":0.0, "ax":14.6594, "ay":0.06384, "alpha":-0.00002, "fx":[236.8846,236.8846,236.8846,236.8846], "fy":[1.03155,1.03172,1.03172,1.03156]},
    {"t":0.23311, "x":3.90634, "y":2.23118, "heading":0.0, "vx":3.42115, "vy":0.0149, "omega":-0.00001, "ax":14.61879, "ay":0.06367, "alpha":-0.00002, "fx":[236.22832,236.22832,236.22832,236.22832], "fy":[1.02871,1.02885,1.02885,1.02871]},
    {"t":0.27973, "x":4.08172, "y":2.23194, "heading":0.0, "vx":4.1027, "vy":0.01787, "omega":-0.00001, "ax":5.27718, "ay":0.02298, "alpha":0.00013, "fx":[85.27499,85.27499,85.27537,85.27537], "fy":[0.37177,0.37098,0.37098,0.37177]},
    {"t":0.32635, "x":4.27873, "y":2.2328, "heading":0.0, "vx":4.34873, "vy":0.01894, "omega":0.0, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.00589,0.00589,0.00589,0.00589], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.37297, "x":4.48147, "y":2.23368, "heading":0.0, "vx":4.34874, "vy":0.01894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41959, "x":4.68422, "y":2.23456, "heading":0.0, "vx":4.34874, "vy":0.01894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.46621, "x":4.88696, "y":2.23545, "heading":0.0, "vx":4.34874, "vy":0.01894, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.51283, "x":5.0897, "y":2.23633, "heading":0.0, "vx":4.34874, "vy":0.01894, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":0.55945, "x":5.29245, "y":2.23721, "heading":0.0, "vx":4.34874, "vy":0.01894, "omega":0.0, "ax":-0.00001, "ay":0.00177, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.02852,0.02852,0.02852,0.02852]},
    {"t":0.60607, "x":5.49519, "y":2.2381, "heading":0.0, "vx":4.34874, "vy":0.01903, "omega":0.0, "ax":-0.00013, "ay":0.02882, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[0.46578,0.46578,0.46578,0.46578]},
    {"t":0.6527, "x":5.69793, "y":2.23902, "heading":0.0, "vx":4.34874, "vy":0.02037, "omega":0.0, "ax":-0.00351, "ay":0.47024, "alpha":0.00046, "fx":[-0.05751,-0.05751,-0.05583,-0.05583], "fy":[7.6001,7.5974,7.5974,7.6001]},
    {"t":0.69932, "x":5.90067, "y":2.24048, "heading":0.0, "vx":4.34857, "vy":0.04229, "omega":0.00002, "ax":-1.63659, "ay":6.11268, "alpha":5.49492, "fx":[-36.69467,-41.31881,-14.75439,-13.0165], "fy":[112.38584,83.19054,85.19546,114.33325]},
    {"t":0.74594, "x":6.10163, "y":2.24909, "heading":0.0, "vx":4.27227, "vy":0.32727, "omega":0.2562, "ax":-4.75503, "ay":6.66736, "alpha":13.71627, "fx":[-91.47677,-120.50877,-57.01668,-38.34845], "fy":[138.59722,62.44367,77.50126,152.41529]},
    {"t":0.77893, "x":6.24001, "y":2.26352, "heading":0.00845, "vx":4.11537, "vy":0.54728, "omega":0.7088, "ax":-0.21186, "ay":1.65277, "alpha":0.17807, "fx":[-3.75693,-3.75166,-3.08967,-3.0956], "fy":[27.22355,26.18382,26.19136,27.23116]},
    {"t":0.81193, "x":6.37569, "y":2.28248, "heading":0.03184, "vx":4.10838, "vy":0.60181, "omega":0.71467, "ax":0.19958, "ay":0.3286, "alpha":-0.33765, "fx":[3.87346,3.8088,2.57679,2.64101], "fy":[4.33712,6.32105,6.28273,4.29849]},
    {"t":0.84493, "x":6.51136, "y":2.30252, "heading":0.05542, "vx":4.11497, "vy":0.61266, "omega":0.70353, "ax":0.15248, "ay":0.10296, "alpha":-0.02021, "fx":[2.50409,2.49749,2.42387,2.43047], "fy":[1.60646,1.72509,1.72102,1.60238]},
    {"t":0.87793, "x":6.64723, "y":2.32279, "heading":0.07864, "vx":4.12, "vy":0.61605, "omega":0.70286, "ax":0.1335, "ay":0.19966, "alpha":-0.01746, "fx":[2.19311,2.18502,2.1215,2.12959], "fy":[3.17775,3.28007,3.27508,3.17277]},
    {"t":0.91092, "x":6.78325, "y":2.34322, "heading":0.10183, "vx":4.1244, "vy":0.62264, "omega":0.70229, "ax":0.12815, "ay":0.54307, "alpha":-0.26967, "fx":[2.6425,2.47978,1.49919,1.66146], "fy":[8.03721,9.61345,9.51422,7.93777]},
    {"t":0.94392, "x":6.91941, "y":2.36406, "heading":0.125, "vx":4.12863, "vy":0.64056, "omega":0.69339, "ax":0.08273, "ay":1.14355, "alpha":-0.63627, "fx":[2.73679,2.26035,-0.06044,0.41053], "fy":[16.77286,20.47144,20.18583,16.48549]},
    {"t":0.97692, "x":7.05569, "y":2.38582, "heading":0.14788, "vx":4.13136, "vy":0.67829, "omega":0.67239, "ax":-0.07159, "ay":1.77242, "alpha":-0.70308, "fx":[0.45028,-0.17218,-2.75854,-2.1468], "fy":[26.80327,30.85657,30.47992,26.42395]},
    {"t":1.00991, "x":7.19197, "y":2.40917, "heading":0.17007, "vx":4.129, "vy":0.73678, "omega":0.64919, "ax":-0.35333, "ay":2.07369, "alpha":-0.06031, "fx":[-5.56815,-5.62756,-5.85094,-5.79164], "fy":[33.35573,33.70124,33.6629,33.31736]},
    {"t":1.04291, "x":7.32802, "y":2.43461, "heading":0.19149, "vx":4.11734, "vy":0.8052, "omega":0.6472, "ax":-0.74539, "ay":2.14484, "alpha":1.19858, "fx":[-14.88933,-13.633,-9.17988,-10.47771], "fy":[37.63443,30.79384,31.68492,38.52245]},
    {"t":1.07591, "x":7.46348, "y":2.46235, "heading":0.21285, "vx":4.09274, "vy":0.87598, "omega":0.68675, "ax":-1.29493, "ay":2.22053, "alpha":3.02406, "fx":[-28.11416,-24.87234,-13.58958,-17.12394], "fy":[43.17667,25.97661,28.58103,45.794]},
    {"t":1.1089, "x":7.59782, "y":2.49246, "heading":0.23551, "vx":4.05001, "vy":0.94925, "omega":0.78654, "ax":-2.13088, "ay":2.44374, "alpha":5.66292, "fx":[-47.67551,-41.92849,-20.58995,-27.53959], "fy":[52.62608,20.53966,26.26159,58.5283]},
    {"t":1.1419, "x":7.7303, "y":2.52511, "heading":0.26146, "vx":3.9797, "vy":1.02988, "omega":0.9734, "ax":-3.2267, "ay":2.86357, "alpha":8.71682, "fx":[-71.6887,-64.29533,-30.90589,-41.67413], "fy":[65.42264,16.14837,26.82645,76.69494]},
    {"t":1.1749, "x":7.85986, "y":2.56066, "heading":0.29358, "vx":3.87323, "vy":1.12437, "omega":1.26103, "ax":-3.66053, "ay":3.66906, "alpha":8.51745, "fx":[-78.57321,-71.73796,-37.66971,-48.62464], "fy":[76.61125,28.99055,42.09872,89.45596]},
    {"t":1.20789, "x":7.98567, "y":2.59975, "heading":0.33519, "vx":3.75244, "vy":1.24544, "omega":1.54208, "ax":-0.30006, "ay":8.27421, "alpha":-8.75715, "fx":[32.43011,3.4965,-36.68417,-18.63766], "fy":[120.1048,156.3721,148.11184,110.23092]},
    {"t":1.24089, "x":8.10933, "y":2.64535, "heading":0.38608, "vx":3.74254, "vy":1.51847, "omega":1.25312, "ax":-3.28982, "ay":12.84954, "alpha":-11.51709, "fx":[33.81654,-28.62929,-102.22123,-115.60957], "fy":[216.79378,226.48915,203.80621,183.46521]},
    {"t":1.27389, "x":8.23103, "y":2.70245, "heading":0.42742, "vx":3.63399, "vy":1.94246, "omega":0.87309, "ax":-6.02656, "ay":12.77077, "alpha":-7.39343, "fx":[-47.66759,-69.65642,-126.64749,-145.56672], "fy":[226.12281,223.2149,196.57564,179.54994]},
    {"t":1.30689, "x":8.34766, "y":2.7735, "heading":0.45623, "vx":3.43513, "vy":2.36386, "omega":0.62913, "ax":-7.69995, "ay":12.11572, "alpha":-5.83798, "fx":[-93.03048,-97.38907,-143.84883,-163.43269], "fy":[214.76341,214.25905,186.3312,167.7691]},
    {"t":1.33988, "x":8.45682, "y":2.8581, "heading":0.47699, "vx":3.18106, "vy":2.76364, "omega":0.43649, "ax":-8.97174, "ay":11.32188, "alpha":-5.32597, "fx":[-123.30371,-118.41814,-158.75106,-179.43282], "fy":[200.37885,204.21764,174.78099,152.43387]},
    {"t":1.37288, "x":8.5569, "y":2.95545, "heading":0.4914, "vx":2.88502, "vy":3.13723, "omega":0.26075, "ax":-9.9645, "ay":10.49107, "alpha":-5.57512, "fx":[-144.44736,-133.38465,-171.58584,-194.65649], "fy":[186.50044,195.27074,162.79783,133.54121]},
    {"t":1.40588, "x":8.64667, "y":3.06468, "heading":0.5, "vx":2.55622, "vy":3.4834, "omega":0.07679, "ax":-12.14081, "ay":8.16296, "alpha":-1.54888, "fx":[-195.52437,-189.36359,-196.85952,-202.99705], "fy":[133.06441,141.84864,131.29236,121.42301]},
    {"t":1.45241, "x":8.75247, "y":3.23562, "heading":0.50357, "vx":1.99127, "vy":3.86325, "omega":0.00471, "ax":-13.44478, "ay":5.68738, "alpha":-0.07264, "fx":[-217.27801,-217.05449,-217.23683,-217.45954], "fy":[91.84539,92.3856,91.96245,91.4213]},
    {"t":1.49894, "x":8.83058, "y":3.42154, "heading":0.50379, "vx":1.36564, "vy":4.1279, "omega":0.00133, "ax":-14.06637, "ay":3.48209, "alpha":-0.00924, "fx":[-227.30475,-227.28743,-227.29859,-227.3159], "fy":[56.25192,56.32606,56.28379,56.20965]},
    {"t":1.54548, "x":8.87889, "y":3.6174, "heading":0.50385, "vx":0.71109, "vy":4.28993, "omega":0.0009, "ax":-14.00369, "ay":1.25433, "alpha":-0.00393, "fx":[-226.28878,-226.28689,-226.28896,-226.29084], "fy":[20.25976,20.29153,20.27835,20.24658]},
    {"t":1.59201, "x":8.89682, "y":3.81838, "heading":0.5039, "vx":0.05945, "vy":4.3483, "omega":0.00072, "ax":-9.35439, "ay":-0.33964, "alpha":-0.0013, "fx":[-151.15763,-151.15979,-151.16196,-151.1598], "fy":[-5.49129,-5.48271,-5.4855,-5.49408]},
    {"t":1.63854, "x":8.88946, "y":4.02035, "heading":0.50393, "vx":-0.37584, "vy":4.3325, "omega":0.00066, "ax":-0.96103, "ay":-0.08832, "alpha":-0.00009, "fx":[-15.5293,-15.52955,-15.52984,-15.52958], "fy":[-1.42727,-1.4268,-1.42696,-1.42743]},
    {"t":1.68508, "x":8.87093, "y":4.22186, "heading":0.50396, "vx":-0.42056, "vy":4.32839, "omega":0.00066, "ax":-0.05923, "ay":-0.00577, "alpha":0.0, "fx":[-0.95717,-0.95718,-0.9572,-0.95719], "fy":[-0.09331,-0.09329,-0.0933,-0.09332]},
    {"t":1.73161, "x":8.8513, "y":4.42327, "heading":0.50399, "vx":-0.42332, "vy":4.32812, "omega":0.00066, "ax":-0.00364, "ay":-0.00036, "alpha":0.0, "fx":[-0.05877,-0.05877,-0.05877,-0.05877], "fy":[-0.00575,-0.00575,-0.00575,-0.00575]},
    {"t":1.77814, "x":8.8316, "y":4.62467, "heading":0.50402, "vx":-0.42349, "vy":4.3281, "omega":0.00066, "ax":-0.00022, "ay":-0.00002, "alpha":0.0, "fx":[-0.00361,-0.00361,-0.00361,-0.00361], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":1.82468, "x":8.81189, "y":4.82607, "heading":0.50405, "vx":-0.4235, "vy":4.3281, "omega":0.00066, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.87121, "x":8.79218, "y":5.02747, "heading":0.50408, "vx":-0.4235, "vy":4.3281, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91774, "x":8.77248, "y":5.22887, "heading":0.50411, "vx":-0.4235, "vy":4.3281, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96427, "x":8.75277, "y":5.43027, "heading":0.50414, "vx":-0.4235, "vy":4.3281, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01081, "x":8.73306, "y":5.63167, "heading":0.50417, "vx":-0.4235, "vy":4.3281, "omega":0.00066, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.05734, "x":8.71336, "y":5.83307, "heading":0.50421, "vx":-0.4235, "vy":4.3281, "omega":0.00066, "ax":0.00063, "ay":0.00006, "alpha":0.0, "fx":[0.01024,0.01024,0.01024,0.01024], "fy":[0.001,0.001,0.001,0.001]},
    {"t":2.10387, "x":8.69365, "y":6.03447, "heading":0.50424, "vx":-0.42347, "vy":4.3281, "omega":0.00066, "ax":0.01036, "ay":0.00057, "alpha":0.00053, "fx":[0.16584,0.16734,0.16904,0.16753], "fy":[0.01005,0.00732,0.00826,0.01099]},
    {"t":2.15041, "x":8.67396, "y":6.23587, "heading":0.50427, "vx":-0.42298, "vy":4.32813, "omega":0.00068, "ax":0.61664, "ay":-5.51958, "alpha":11.41249, "fx":[-32.23393,7.84772,48.43877,15.80509], "fy":[-74.4731,-123.70004,-106.51284,-52.08286]},
    {"t":2.19694, "x":8.65494, "y":6.4313, "heading":0.5043, "vx":-0.39429, "vy":4.07129, "omega":0.53174, "ax":1.42132, "ay":-14.54325, "alpha":-0.98145, "fx":[30.73457,24.51764,14.94727,21.6705], "fy":[-234.22054,-234.86442,-235.69234,-235.25325]},
    {"t":2.24347, "x":8.63813, "y":6.605, "heading":0.52904, "vx":-0.32815, "vy":3.39454, "omega":0.48607, "ax":1.41531, "ay":-14.57746, "alpha":-1.72246, "fx":[36.33929,25.28281,8.68754,21.17183], "fy":[-234.10018,-235.4752,-236.69341,-235.97345]},
    {"t":2.29001, "x":8.62439, "y":6.74718, "heading":0.55166, "vx":-0.26229, "vy":2.71621, "omega":0.40592, "ax":1.41175, "ay":-14.58749, "alpha":-2.00139, "fx":[38.34914,25.17229,6.39644,21.33359], "fy":[-233.99848,-235.72314,-236.99662,-236.17208]},
    {"t":2.33654, "x":8.61372, "y":6.85778, "heading":0.57055, "vx":-0.1966, "vy":2.03741, "omega":0.31279, "ax":1.40955, "ay":-14.59219, "alpha":-2.15588, "fx":[39.41581,24.9042,5.19657,21.59214], "fy":[-233.92912,-235.87072,-237.14111,-236.25296]},
    {"t":2.38307, "x":8.6061, "y":6.93679, "heading":0.5851, "vx":-0.13101, "vy":1.35839, "omega":0.21247, "ax":1.40812, "ay":-14.59494, "alpha":-2.25266, "fx":[40.06012,24.6431,4.48471,21.82873], "fy":[-233.88394,-235.96995,-237.22465,-236.29311]},
    {"t":2.42961, "x":8.60152, "y":6.9842, "heading":0.59499, "vx":-0.06548, "vy":0.67924, "omega":0.10765, "ax":1.40724, "ay":-14.59682, "alpha":-2.3133, "fx":[40.45461,24.44924,4.05449,22.00111], "fy":[-233.85872,-236.03816,-237.27831,-236.31807]},
    {"t":2.47614, "x":8.6, "y":7.0, "heading":0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
