{
 "name":"SpoilerRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.6, "y":7.0, "heading":0.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":2.9, "heading":0.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71 m", "val":5.71}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11969,1.86799],
  "samples":[
    {"t":0.0, "x":8.6, "y":7.0, "heading":0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0341, "ay":-10.60051, "alpha":-0.15994, "fx":[16.04944,15.23207,13.7304,14.55878], "fy":[-152.54929,-152.63156,-152.77481,-152.69958]},
    {"t":0.04147, "x":8.60089, "y":6.99088, "heading":0.6, "vx":0.04288, "vy":-0.4396, "omega":-0.00663, "ax":1.034, "ay":-10.59945, "alpha":-0.15675, "fx":[16.02481,15.22371,13.75227,14.56394], "fy":[-152.53644,-152.61685,-152.75737,-152.68373]},
    {"t":0.08294, "x":8.60356, "y":6.96354, "heading":0.59972, "vx":0.08576, "vy":-0.87916, "omega":-0.01313, "ax":1.03387, "ay":-10.59816, "alpha":-0.15284, "fx":[15.99457,15.21378,13.77913,14.56996], "fy":[-152.52071,-152.5988,-152.73601,-152.66434]},
    {"t":0.12441, "x":8.608, "y":6.91797, "heading":0.59918, "vx":0.12864, "vy":-1.31867, "omega":-0.01947, "ax":1.03371, "ay":-10.59654, "alpha":-0.14795, "fx":[15.95662,15.20155,13.81281,14.57731], "fy":[-152.50101,-152.57619,-152.70924,-152.64006]},
    {"t":0.16588, "x":8.61423, "y":6.85417, "heading":0.59837, "vx":0.17151, "vy":-1.7581, "omega":-0.02561, "ax":1.03351, "ay":-10.59445, "alpha":-0.14164, "fx":[15.90771,15.18585,13.85622,14.58674], "fy":[-152.47559,-152.54706,-152.67474,-152.60876]},
    {"t":0.20735, "x":8.62223, "y":6.77215, "heading":0.59731, "vx":0.21437, "vy":-2.19745, "omega":-0.03148, "ax":1.03323, "ay":-10.59165, "alpha":-0.13319, "fx":[15.84233,15.16473,13.9142,14.59948], "fy":[-152.44154,-152.50812,-152.62857,-152.56683]},
    {"t":0.24882, "x":8.63201, "y":6.67192, "heading":0.59601, "vx":0.25721, "vy":-2.63669, "omega":-0.037, "ax":1.03285, "ay":-10.58772, "alpha":-0.12133, "fx":[15.75057,15.1347,13.99552,14.61778], "fy":[-152.3936,-152.45344,-152.56363,-152.50779]},
    {"t":0.29029, "x":8.64356, "y":6.55347, "heading":0.59447, "vx":0.30005, "vy":-3.07576, "omega":-0.04204, "ax":1.03227, "ay":-10.58178, "alpha":-0.10343, "fx":[15.61244,15.08874,14.11776,14.64611], "fy":[-152.32105,-152.37109,-152.46561,-152.41846]},
    {"t":0.33176, "x":8.65689, "y":6.41682, "heading":0.59273, "vx":0.34285, "vy":-3.51459, "omega":-0.04632, "ax":1.03129, "ay":-10.57177, "alpha":-0.07337, "fx":[15.38093,15.01045,14.3222,14.69503], "fy":[-152.19852,-152.23291,-152.30061,-152.26766]},
    {"t":0.37323, "x":8.672, "y":6.26198, "heading":0.59081, "vx":0.38562, "vy":-3.953, "omega":-0.04937, "ax":1.02929, "ay":-10.55137, "alpha":-0.01248, "fx":[14.91322,14.85035,14.73352,14.79647], "fy":[-151.94754,-151.95303,-151.96476,-151.95931]},
    {"t":0.4147, "x":8.68887, "y":6.08898, "heading":0.58876, "vx":0.42831, "vy":-4.39056, "omega":-0.04989, "ax":1.02302, "ay":-10.48734, "alpha":0.17465, "fx":[13.48086,14.35996,15.97874,15.11287], "fy":[-151.14936,-151.08746,-150.91469,-150.98444]},
    {"t":0.45617, "x":8.70751, "y":5.89788, "heading":0.58669, "vx":0.47073, "vy":-4.82547, "omega":-0.04264, "ax":0.13216, "ay":-1.37728, "alpha":1.02434, "fx":[-1.9755,1.11695,5.76966,2.70209], "fy":[-19.10302,-23.57585,-20.58839,-16.0726]},
    {"t":0.49764, "x":8.72715, "y":5.69659, "heading":0.58492, "vx":0.47621, "vy":-4.88258, "omega":-0.00016, "ax":-0.01174, "ay":-0.00148, "alpha":0.00024, "fx":[-0.17004,-0.16932,-0.16823,-0.16895], "fy":[-0.02111,-0.02219,-0.02147,-0.02039]},
    {"t":0.53911, "x":8.74689, "y":5.4941, "heading":0.58492, "vx":0.47572, "vy":-4.88265, "omega":-0.00015, "ax":-0.07038, "ay":-0.00684, "alpha":0.0, "fx":[-1.01364,-1.01364,-1.01364,-1.01364], "fy":[-0.09845,-0.09845,-0.09845,-0.09845]},
    {"t":0.58058, "x":8.76655, "y":5.29162, "heading":0.58491, "vx":0.47281, "vy":-4.88293, "omega":-0.00015, "ax":-0.42141, "ay":-0.04004, "alpha":0.0, "fx":[-6.06901,-6.06901,-6.06901,-6.06901], "fy":[-0.57659,-0.57659,-0.57659,-0.57659]},
    {"t":0.62205, "x":8.7858, "y":5.08909, "heading":0.5849, "vx":0.45533, "vy":-4.88459, "omega":-0.00015, "ax":-2.40155, "ay":-0.19907, "alpha":-0.00001, "fx":[-34.58606,-34.58609,-34.58613,-34.5861], "fy":[-2.86696,-2.86692,-2.86694,-2.86699]},
    {"t":0.66352, "x":8.80262, "y":4.88635, "heading":0.5849, "vx":0.35574, "vy":-4.89285, "omega":-0.00015, "ax":-7.46715, "ay":-0.30524, "alpha":-0.00006, "fx":[-107.53851,-107.53862,-107.53875,-107.53865], "fy":[-4.39599,-4.39556,-4.39583,-4.39626]},
    {"t":0.70499, "x":8.81095, "y":4.68318, "heading":0.58489, "vx":0.04608, "vy":-4.9055, "omega":-0.00016, "ax":-9.72074, "ay":0.31118, "alpha":-0.00017, "fx":[-139.99365,-139.99369,-139.99385,-139.99381], "fy":[4.48129,4.4827,4.48171,4.4803]},
    {"t":0.74646, "x":8.8045, "y":4.48002, "heading":0.58488, "vx":-0.35704, "vy":-4.8926, "omega":-0.00016, "ax":-10.19731, "ay":1.19574, "alpha":-0.00033, "fx":[-146.85705,-146.85683,-146.85718,-146.8574], "fy":[17.22031,17.22288,17.22072,17.21815]},
    {"t":0.78793, "x":8.78093, "y":4.27815, "heading":0.58488, "vx":-0.77992, "vy":-4.84301, "omega":-0.00018, "ax":-10.23264, "ay":2.12308, "alpha":-0.00054, "fx":[-147.36586,-147.36513,-147.36602,-147.36675], "fy":[30.57571,30.57961,30.57571,30.57181]},
    {"t":0.8294, "x":8.73978, "y":4.07914, "heading":0.58487, "vx":-1.20427, "vy":-4.75497, "omega":-0.0002, "ax":-10.0805, "ay":3.0482, "alpha":-0.00072, "fx":[-145.17468,-145.17334,-145.17509,-145.17642], "fy":[43.89934,43.904,43.89842,43.89376]},
    {"t":0.87087, "x":8.68117, "y":3.88457, "heading":0.58486, "vx":-1.62231, "vy":-4.62856, "omega":-0.00023, "ax":-9.80549, "ay":3.95559, "alpha":0.0027, "fx":[-141.21591,-141.22183,-141.21283,-141.20691], "fy":[56.96329,56.94809,56.97004,56.98524]},
    {"t":0.91234, "x":8.60547, "y":3.69603, "heading":0.58485, "vx":-2.02894, "vy":-4.46452, "omega":-0.00012, "ax":-9.42483, "ay":4.84607, "alpha":0.06591, "fx":[-135.79646,-135.95027,-135.66809,-135.51384], "fy":[69.67296,69.36427,69.91004,70.21661]},
    {"t":0.95381, "x":8.51322, "y":3.51505, "heading":0.58485, "vx":-2.41979, "vy":-4.26355, "omega":0.00262, "ax":-8.87111, "ay":5.82177, "alpha":0.60844, "fx":[-128.70599,-130.09762,-126.79872,-125.42861], "fy":[82.47902,80.21554,85.31256,87.36318]},
    {"t":0.99528, "x":8.40525, "y":3.34325, "heading":0.58496, "vx":-2.78767, "vy":-4.02213, "omega":0.02785, "ax":-8.01174, "ay":6.93987, "alpha":1.93009, "fx":[-119.88906,-123.8645,-110.36941,-107.40308], "fy":[95.12117,89.76993,105.88841,109.00023]},
    {"t":1.03675, "x":8.28275, "y":3.18242, "heading":0.58611, "vx":-3.11992, "vy":-3.73433, "omega":0.10789, "ax":-7.1512, "ay":7.79411, "alpha":2.87324, "fx":[-111.60992,-116.55608,-92.57537,-91.21244], "fy":[104.87363,99.22202,121.87941,123.01404]},
    {"t":1.07822, "x":8.14722, "y":3.03426, "heading":0.59058, "vx":-3.41648, "vy":-3.41111, "omega":0.22704, "ax":-6.44099, "ay":8.37384, "alpha":3.34094, "fx":[-104.52811,-108.931,-78.0118,-79.57051], "fy":[112.03172,107.64164,131.77453,130.93736]},
    {"t":1.11969, "x":8.0, "y":2.9, "heading":0.6, "vx":-3.68359, "vy":-3.06385, "omega":0.36559, "ax":-6.02117, "ay":8.70601, "alpha":2.48285, "fx":[-96.6689,-98.45175,-74.92297,-76.813], "fy":[118.67418,117.08287,133.36984,132.3937]},
    {"t":1.1474, "x":7.8956, "y":2.81843, "heading":0.61013, "vx":-3.85046, "vy":-2.82256, "omega":0.4344, "ax":-5.54664, "ay":9.03339, "alpha":1.77772, "fx":[-87.94075,-87.93592,-70.80068,-72.84375], "fy":[125.18988,125.10425,135.54572,134.53982]},
    {"t":1.17512, "x":7.78675, "y":2.74367, "heading":0.62217, "vx":-4.00419, "vy":-2.5722, "omega":0.48367, "ax":-4.97686, "ay":9.36853, "alpha":1.05364, "fx":[-77.08447,-76.10992,-65.88885,-67.61483], "fy":[132.04984,132.55768,137.9316,137.1466]},
    {"t":1.20283, "x":7.67386, "y":2.67598, "heading":0.63558, "vx":-4.14212, "vy":-2.31255, "omega":0.51287, "ax":-4.41445, "ay":9.64374, "alpha":0.70328, "fx":[-67.53857,-66.29327,-59.44316,-61.0246], "fy":[137.0689,137.63481,140.73781,140.09814]},
    {"t":1.23055, "x":7.55737, "y":2.61559, "heading":0.64979, "vx":-4.26447, "vy":-2.04528, "omega":0.53237, "ax":-3.79744, "ay":9.89462, "alpha":0.70963, "fx":[-58.99441,-57.16931,-50.21892,-52.37363], "fy":[140.83728,141.5428,144.1689,143.44296]},
    {"t":1.25826, "x":7.43772, "y":2.56271, "heading":0.66455, "vx":-4.36971, "vy":-1.77105, "omega":0.55203, "ax":-3.05197, "ay":10.13486, "alpha":1.08783, "fx":[-50.9727,-47.27438,-36.58292,-40.98223], "fy":[143.79842,144.97896,148.07025,146.98374]},
    {"t":1.28598, "x":7.31544, "y":2.51752, "heading":0.67984, "vx":-4.4543, "vy":-1.49016, "omega":0.58218, "ax":-2.10792, "ay":10.34333, "alpha":1.94488, "fx":[-43.57573,-35.15451,-16.23914,-26.45993], "fy":[146.05232,148.1465,151.47966,150.16169]},
    {"t":1.31369, "x":7.19118, "y":2.48019, "heading":0.69598, "vx":-4.51272, "vy":-1.2035, "omega":0.63608, "ax":-0.89056, "ay":10.45215, "alpha":3.42424, "fx":[-37.21289,-18.25454,13.22134,-9.05553], "fy":[147.6168,150.80402,151.58227,152.10564]},
    {"t":1.34141, "x":7.06577, "y":2.45085, "heading":0.71361, "vx":-4.5374, "vy":-0.91382, "omega":0.73099, "ax":0.64503, "ay":10.32051, "alpha":5.62816, "fx":[-32.92104,8.87972,51.36968,9.82965], "fy":[148.41268,151.05161,143.06986,151.99164]},
    {"t":1.36912, "x":6.94027, "y":2.42949, "heading":0.73387, "vx":-4.51952, "vy":-0.62778, "omega":0.88697, "ax":2.53984, "ay":9.69877, "alpha":8.72292, "fx":[-31.21998,59.16024,90.19962,28.17075], "fy":[148.50915,138.19853,122.34236,149.65969]},
    {"t":1.39684, "x":6.81598, "y":2.41581, "heading":0.75845, "vx":-4.44913, "vy":-0.35898, "omega":1.12873, "ax":4.78298, "ay":8.18921, "alpha":13.0299, "fx":[-17.41746,126.22097,117.95206,48.77381], "fy":[150.37376,81.07074,96.05217,144.25313]},
    {"t":1.42455, "x":6.69451, "y":2.40901, "heading":0.78973, "vx":-4.31657, "vy":-0.13202, "omega":1.48985, "ax":6.30192, "ay":6.46967, "alpha":16.19056, "fx":[9.76078,150.11608,134.27267,68.88046], "fy":[150.54952,14.48842,71.83661,135.81871]},
    {"t":1.45227, "x":6.5773, "y":2.40783, "heading":0.83102, "vx":-4.14191, "vy":0.04729, "omega":1.93857, "ax":7.43512, "ay":5.15256, "alpha":15.88812, "fx":[50.04174,149.68278,142.9648,85.62003], "fy":[141.64522,-23.7313,52.92465,125.98115]},
    {"t":1.47998, "x":6.46536, "y":2.41112, "heading":0.88475, "vx":-3.93585, "vy":0.19009, "omega":2.37891, "ax":9.85882, "ay":3.11074, "alpha":5.9278, "fx":[140.29297,152.20126,147.5236,127.91149], "fy":[57.66768,0.05285,38.73009,82.74743]},
    {"t":1.5077, "x":6.36007, "y":2.41759, "heading":0.95068, "vx":-3.66261, "vy":0.2763, "omega":2.54319, "ax":10.45377, "ay":1.63887, "alpha":1.23371, "fx":[150.64206,151.85424,150.73584,148.97018], "fy":[23.51849,14.3941,23.71838,32.77838]},
    {"t":1.53541, "x":6.26257, "y":2.42587, "heading":1.02117, "vx":-3.37289, "vy":0.32172, "omega":2.57739, "ax":10.56302, "ay":0.68548, "alpha":-1.75729, "fx":[152.32791,150.97013,152.47821,152.71946], "fy":[11.97689,23.08618,7.41661,-2.9916]},
    {"t":1.56313, "x":6.17315, "y":2.43505, "heading":1.0926, "vx":-3.08013, "vy":0.34072, "omega":2.52868, "ax":10.52368, "ay":0.0455, "alpha":-3.73762, "fx":[152.77011,150.09972,152.43322,150.92645], "fy":[7.88327,28.83845,-9.51479,-24.5856]},
    {"t":1.59084, "x":6.09183, "y":2.44451, "heading":1.16268, "vx":-2.78847, "vy":0.34198, "omega":2.4251, "ax":10.43819, "ay":-0.40858, "alpha":-5.20712, "fx":[152.92414,149.37104,150.58026,148.42963], "fy":[6.91893,32.78264,-25.97609,-37.26236]},
    {"t":1.61856, "x":6.01855, "y":2.45383, "heading":1.22989, "vx":-2.49918, "vy":0.33066, "omega":2.28078, "ax":10.3378, "ay":-0.74255, "alpha":-6.40907, "fx":[152.97116,148.818,147.29701,146.43563], "fy":[7.45067,35.45922,-40.93365,-44.75196]},
    {"t":1.64627, "x":5.95326, "y":2.46271, "heading":1.2931, "vx":-2.21267, "vy":0.31008, "omega":2.10315, "ax":10.23607, "ay":-0.99048, "alpha":-7.42457, "fx":[152.95553,148.44392,143.18961,145.0722], "fy":[8.72109,37.17266,-53.7627,-49.18883]},
    {"t":1.67399, "x":5.89587, "y":2.47093, "heading":1.35139, "vx":-1.92897, "vy":0.28263, "omega":1.89738, "ax":10.14108, "ay":-1.17418, "alpha":-8.27302, "fx":[152.89428,148.23507,138.84534,144.21458], "fy":[10.32596,38.13209,-64.30729,-51.79068]},
    {"t":1.7017, "x":5.8463, "y":2.47831, "heading":1.40398, "vx":-1.64792, "vy":0.25009, "omega":1.6681, "ax":10.05715, "ay":-1.31044, "alpha":-8.96438, "fx":[152.80003,148.1648,134.68118,143.70876], "fy":[12.02787,38.51215,-72.74477,-53.28472]},
    {"t":1.72942, "x":5.80449, "y":2.48474, "heading":1.45021, "vx":-1.36918, "vy":0.21377, "omega":1.41965, "ax":9.98548, "ay":-1.41271, "alpha":-9.51603, "fx":[152.68545,148.19689,130.91903,143.42442], "fy":[13.67852,38.47912,-79.4099,-54.12861]},
    {"t":1.75713, "x":5.77038, "y":2.49012, "heading":1.48956, "vx":-1.09243, "vy":0.17461, "omega":1.15591, "ax":9.92507, "ay":-1.49134, "alpha":-9.95307, "fx":[152.56346,148.28961,127.63112,143.26186], "fy":[15.18156,38.19996,-84.66775,-54.62408]},
    {"t":1.78485, "x":5.74391, "y":2.49439, "heading":1.52159, "vx":-0.81736, "vy":0.13328, "omega":0.88006, "ax":9.87382, "ay":-1.55385, "alpha":-10.30387, "fx":[152.44654,148.39998,124.79942,143.14741], "fy":[16.47254,37.84191,-88.8482,-54.97781]},
    {"t":1.81256, "x":5.72505, "y":2.49748, "heading":1.54598, "vx":-0.54371, "vy":0.09022, "omega":0.59449, "ax":9.8292, "ay":-1.60547, "alpha":-10.5961, "fx":[152.346,148.4873,122.36278,143.0269], "fy":[17.50662,37.56676,-92.22292,-55.33576]},
    {"t":1.84028, "x":5.71376, "y":2.49937, "heading":1.56246, "vx":-0.27129, "vy":0.04572, "omega":0.30082, "ax":9.78876, "ay":-1.64973, "alpha":-10.85421, "fx":[152.27167,148.51534,120.24686,142.85978], "fy":[18.25055,37.52241,-95.0039,-55.8037]},
    {"t":1.86799, "x":5.71, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
