{
 "name":"SpoilerRight1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":2.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":2.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":3.2, "heading":0.5, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":7.0, "heading":0.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"0.5 rad", "val":0.5}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81603,1.46478,2.50337],
  "samples":[
    {"t":0.0, "x":3.2, "y":2.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68709, "ay":-0.04239, "alpha":-0.00002, "fx":[237.33205,237.33205,237.33205,237.33205], "fy":[-0.68503,-0.68483,-0.68483,-0.68503]},
    {"t":0.048, "x":3.21692, "y":2.39995, "heading":0.0, "vx":0.705, "vy":-0.00203, "omega":0.0, "ax":14.68451, "ay":-0.04238, "alpha":-0.00002, "fx":[237.29027,237.29027,237.29027,237.29027], "fy":[-0.68491,-0.68471,-0.68471,-0.68491]},
    {"t":0.096, "x":3.26768, "y":2.3998, "heading":0.0, "vx":1.40988, "vy":-0.00407, "omega":0.0, "ax":14.68062, "ay":-0.04237, "alpha":-0.00002, "fx":[237.22748,237.22748,237.22748,237.22748], "fy":[-0.68472,-0.68453,-0.68453,-0.68472]},
    {"t":0.144, "x":3.35227, "y":2.39956, "heading":0.0, "vx":2.11458, "vy":-0.0061, "omega":0.0, "ax":14.67412, "ay":-0.04235, "alpha":-0.00002, "fx":[237.12249,237.12249,237.12249,237.12249], "fy":[-0.68441,-0.68424,-0.68424,-0.68441]},
    {"t":0.19201, "x":3.47068, "y":2.39922, "heading":0.0, "vx":2.81896, "vy":-0.00814, "omega":0.0, "ax":14.66106, "ay":-0.04231, "alpha":-0.00002, "fx":[236.91136,236.91137,236.91136,236.91136], "fy":[-0.68379,-0.68364,-0.68364,-0.68379]},
    {"t":0.24001, "x":3.62288, "y":2.39878, "heading":0.0, "vx":3.52271, "vy":-0.01017, "omega":-0.00001, "ax":14.62138, "ay":-0.0422, "alpha":-0.00001, "fx":[236.27028,236.27029,236.27028,236.27028], "fy":[-0.68191,-0.68182,-0.68182,-0.68191]},
    {"t":0.28801, "x":3.80882, "y":2.39824, "heading":0.0, "vx":4.22456, "vy":-0.01219, "omega":-0.00001, "ax":2.58878, "ay":-0.00747, "alpha":0.00012, "fx":[41.8325,41.83249,41.83292,41.83292], "fy":[-0.12036,-0.1211,-0.1211,-0.12036]},
    {"t":0.33601, "x":4.01459, "y":2.39765, "heading":0.0, "vx":4.34883, "vy":-0.01255, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.38401, "x":4.22334, "y":2.39705, "heading":0.0, "vx":4.34884, "vy":-0.01255, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43201, "x":4.4321, "y":2.39644, "heading":0.0, "vx":4.34884, "vy":-0.01255, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48002, "x":4.64085, "y":2.39584, "heading":0.0, "vx":4.34884, "vy":-0.01255, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52802, "x":4.8496, "y":2.39524, "heading":0.0, "vx":4.34884, "vy":-0.01255, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.57602, "x":5.05835, "y":2.39464, "heading":0.0, "vx":4.34884, "vy":-0.01255, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":0.62402, "x":5.2671, "y":2.39403, "heading":0.0, "vx":4.34884, "vy":-0.01255, "omega":0.0, "ax":0.0, "ay":0.00137, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.02218,0.02218,0.02218,0.02218]},
    {"t":0.67202, "x":5.47585, "y":2.39343, "heading":0.0, "vx":4.34884, "vy":-0.01248, "omega":0.0, "ax":0.00007, "ay":0.02401, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[0.38795,0.38795,0.38795,0.38795]},
    {"t":0.72002, "x":5.6846, "y":2.39286, "heading":0.0, "vx":4.34884, "vy":-0.01133, "omega":0.0, "ax":0.0, "ay":0.41968, "alpha":0.00048, "fx":[-0.00091,-0.00091,0.00084,0.00084], "fy":[6.78309,6.78027,6.78027,6.78309]},
    {"t":0.76803, "x":5.89335, "y":2.3928, "heading":0.0, "vx":4.34884, "vy":0.00882, "omega":0.00002, "ax":-1.82717, "ay":5.88033, "alpha":6.49322, "fx":[-41.1406,-46.98674,-16.05534,-13.9198], "fy":[111.2064,76.3638,78.83577,113.68022]},
    {"t":0.81603, "x":6.1, "y":2.4, "heading":0.0, "vx":4.26113, "vy":0.29108, "omega":0.31171, "ax":-4.42989, "ay":7.02124, "alpha":12.53975, "fx":[-85.99995,-113.20586,-51.67078,-35.45784], "fy":[141.01106,72.41852,87.1367,153.26488]},
    {"t":0.85017, "x":6.24291, "y":2.41403, "heading":0.01064, "vx":4.10987, "vy":0.53082, "omega":0.73988, "ax":-0.0533, "ay":1.7266, "alpha":-0.35837, "fx":[-0.18296,-0.20543,-1.53814,-1.51847], "fy":[26.86251,28.95344,28.9385,26.84759]},
    {"t":0.88432, "x":6.38321, "y":2.43316, "heading":0.03591, "vx":4.10806, "vy":0.58978, "omega":0.72764, "ax":0.2285, "ay":0.35914, "alpha":-0.43748, "fx":[4.53794,4.4432,2.8472,2.94114], "fy":[4.54642,7.11641,7.06061,4.49003]},
    {"t":0.91846, "x":6.52361, "y":2.45351, "heading":0.06075, "vx":4.11586, "vy":0.60204, "omega":0.7127, "ax":0.16356, "ay":0.1515, "alpha":-0.07685, "fx":[2.79678,2.76924,2.48927,2.51681], "fy":[2.23109,2.68217,2.66521,2.21412]},
    {"t":0.95261, "x":6.66425, "y":2.47415, "heading":0.08509, "vx":4.12144, "vy":0.60721, "omega":0.71008, "ax":0.14369, "ay":0.31691, "alpha":-0.12951, "fx":[2.59003,2.52493,2.05378,2.11882], "fy":[4.76173,5.52032,5.48038,4.72174]},
    {"t":0.98675, "x":6.80505, "y":2.49507, "heading":0.10933, "vx":4.12635, "vy":0.61803, "omega":0.70565, "ax":0.12656, "ay":0.78853, "alpha":-0.45863, "fx":[3.02963,2.73077,1.06146,1.35839], "fy":[11.49445,14.17057,13.99015,11.31328]},
    {"t":1.0209, "x":6.94602, "y":2.51664, "heading":0.13343, "vx":4.13067, "vy":0.64496, "omega":0.69, "ax":0.03327, "ay":1.49168, "alpha":-0.76938, "fx":[2.25863,1.64057,-1.178,-0.57054], "fy":[22.06148,26.51738,26.14884,21.68992]},
    {"t":1.05504, "x":7.08708, "y":2.53953, "heading":0.15699, "vx":4.13181, "vy":0.69589, "omega":0.66372, "ax":-0.20028, "ay":2.00379, "alpha":-0.47662, "fx":[-2.13246,-2.57488,-4.33741,-3.90068], "fy":[31.14861,33.88625,33.61122,30.87239]},
    {"t":1.08919, "x":7.22804, "y":2.56446, "heading":0.17965, "vx":4.12497, "vy":0.76431, "omega":0.64745, "ax":-0.56407, "ay":2.15177, "alpha":0.59972, "fx":[-10.52901,-9.92425,-7.69587,-8.31079], "fy":[36.27926,32.85089,33.26311,36.69029]},
    {"t":1.12333, "x":7.36856, "y":2.59181, "heading":0.20176, "vx":4.10571, "vy":0.83778, "omega":0.66793, "ax":-1.06831, "ay":2.20635, "alpha":2.28389, "fx":[-22.6795,-20.28259,-11.76587,-14.32411], "fy":[41.23929,28.22715,30.06633,43.07869]},
    {"t":1.15748, "x":7.50813, "y":2.6217, "heading":0.22456, "vx":4.06923, "vy":0.91311, "omega":0.74591, "ax":-1.82823, "ay":2.3722, "alpha":4.74751, "fx":[-40.6921,-35.83726,-17.99139,-23.65025], "fy":[49.53534,22.58952,27.08124,54.12587]},
    {"t":1.19162, "x":7.646, "y":2.65426, "heading":0.25003, "vx":4.00681, "vy":0.99411, "omega":0.90801, "ax":-2.9358, "ay":2.75253, "alpha":8.01565, "fx":[-65.54783,-58.56537,-27.96311,-37.68452], "fy":[62.43774,17.08062,26.26332,72.13339]},
    {"t":1.22576, "x":7.78111, "y":2.68981, "heading":0.28103, "vx":3.90656, "vy":1.0881, "omega":1.18171, "ax":-3.79554, "ay":3.40804, "alpha":9.55649, "fx":[-82.40373,-75.50977,-37.90045,-49.51786], "fy":[75.02984,21.16612,35.00373,89.08534]},
    {"t":1.25991, "x":7.91228, "y":2.72895, "heading":0.32138, "vx":3.77697, "vy":1.20446, "omega":1.50801, "ax":-1.47965, "ay":6.9441, "alpha":-2.86156, "fx":[-14.05038,-20.03897,-33.25728,-28.29333], "fy":[107.55254,120.81115,117.01834,103.46345]},
    {"t":1.29405, "x":8.04038, "y":2.77412, "heading":0.37287, "vx":3.72644, "vy":1.44157, "omega":1.4103, "ax":-1.9861, "ay":12.49446, "alpha":-13.99217, "fx":[71.68228,-11.16093,-91.50187,-97.39457], "fy":[199.23264,224.41794,204.49181,179.46093]},
    {"t":1.3282, "x":8.16646, "y":2.83063, "heading":0.42103, "vx":3.65863, "vy":1.86819, "omega":0.93254, "ax":-5.66658, "ay":12.85732, "alpha":-7.94725, "fx":[-36.32268,-63.62331,-123.54422,-142.78003], "fy":[227.48046,224.68204,198.15272,180.74205]},
    {"t":1.36234, "x":8.28808, "y":2.90191, "heading":0.45287, "vx":3.46514, "vy":2.3072, "omega":0.66119, "ax":-7.48625, "ay":12.22392, "alpha":-6.09779, "fx":[-86.83349,-93.45446,-141.80656,-161.79374], "fy":[217.1914,215.95144,187.82504,169.14884]},
    {"t":1.39649, "x":8.40204, "y":2.98782, "heading":0.47545, "vx":3.20953, "vy":2.72458, "omega":0.45298, "ax":-8.83643, "ay":11.41694, "alpha":-5.47255, "fx":[-119.59051,-115.77049,-157.37268,-178.42599], "fy":[202.59904,205.73925,176.03116,153.58639]},
    {"t":1.43063, "x":8.50647, "y":3.0875, "heading":0.49091, "vx":2.90781, "vy":3.11441, "omega":0.26612, "ax":-9.88078, "ay":10.56306, "alpha":-5.68072, "fx":[-142.12078,-131.60757,-170.7382,-194.19651], "fy":[188.30433,196.50051,163.71735,134.24171]},
    {"t":1.46478, "x":8.6, "y":3.2, "heading":0.5, "vx":2.57043, "vy":3.47509, "omega":0.07215, "ax":-12.10237, "ay":8.21713, "alpha":-1.49578, "fx":[-194.87924,-188.92649,-196.25478,-202.19955], "fy":[133.94574,142.37297,132.13283,122.67853]},
    {"t":1.50993, "x":8.70373, "y":3.3653, "heading":0.50326, "vx":2.02394, "vy":3.84614, "omega":0.00461, "ax":-13.38035, "ay":5.83197, "alpha":-0.07315, "fx":[-216.23545,-216.00552,-216.19718,-216.4263], "fy":[94.18646,94.72608,94.29426,93.75362]},
    {"t":1.55509, "x":8.78148, "y":3.54492, "heading":0.50347, "vx":1.41973, "vy":4.10949, "omega":0.00131, "ax":-14.01193, "ay":3.69956, "alpha":-0.00927, "fx":[-226.42519,-226.40673,-226.4189,-226.43735], "fy":[59.76672,59.84067,59.79723,59.72328]},
    {"t":1.60025, "x":8.83131, "y":3.73426, "heading":0.50353, "vx":0.78701, "vy":4.27655, "omega":0.00089, "ax":-14.01731, "ay":1.53546, "alpha":-0.00402, "fx":[-226.50898,-226.50638,-226.50877,-226.51137], "fy":[24.80269,24.83523,24.82117,24.78863]},
    {"t":1.6454, "x":8.85255, "y":3.92894, "heading":0.50357, "vx":0.15404, "vy":4.34588, "omega":0.00071, "ax":-10.35683, "ay":-0.1888, "alpha":-0.00146, "fx":[-167.35643,-167.35841,-167.36047,-167.35848], "fy":[-3.05417,-3.04408,-3.04743,-3.05753]},
    {"t":1.69056, "x":8.84895, "y":4.12499, "heading":0.5036, "vx":-0.31364, "vy":4.33736, "omega":0.00064, "ax":-1.35137, "ay":-0.1072, "alpha":-0.00013, "fx":[-21.83664,-21.837,-21.83741,-21.83705], "fy":[-1.73244,-1.73177,-1.732,-1.73267]},
    {"t":1.73572, "x":8.83341, "y":4.32074, "heading":0.50363, "vx":-0.37466, "vy":4.33252, "omega":0.00063, "ax":-0.08997, "ay":-0.00782, "alpha":-0.00001, "fx":[-1.45377,-1.45379,-1.45381,-1.45379], "fy":[-0.1264,-0.12637,-0.12638,-0.12641]},
    {"t":1.78087, "x":8.8164, "y":4.51637, "heading":0.50365, "vx":-0.37872, "vy":4.33216, "omega":0.00063, "ax":-0.00594, "ay":-0.00052, "alpha":0.0, "fx":[-0.09602,-0.09603,-0.09603,-0.09603], "fy":[-0.0084,-0.0084,-0.0084,-0.0084]},
    {"t":1.82603, "x":8.79929, "y":4.712, "heading":0.50368, "vx":-0.37899, "vy":4.33214, "omega":0.00063, "ax":-0.00039, "ay":-0.00003, "alpha":0.0, "fx":[-0.00634,-0.00634,-0.00634,-0.00634], "fy":[-0.00055,-0.00056,-0.00055,-0.00055]},
    {"t":1.87118, "x":8.78218, "y":4.90762, "heading":0.50371, "vx":-0.37901, "vy":4.33214, "omega":0.00063, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.91634, "x":8.76506, "y":5.10324, "heading":0.50374, "vx":-0.37901, "vy":4.33214, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9615, "x":8.74795, "y":5.29886, "heading":0.50377, "vx":-0.37901, "vy":4.33214, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00665, "x":8.73083, "y":5.49449, "heading":0.5038, "vx":-0.37901, "vy":4.33214, "omega":0.00063, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.05181, "x":8.71372, "y":5.69011, "heading":0.50383, "vx":-0.37901, "vy":4.33214, "omega":0.00063, "ax":0.00011, "ay":0.00001, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.09696, "x":8.69661, "y":5.88573, "heading":0.50385, "vx":-0.379, "vy":4.33214, "omega":0.00063, "ax":0.00161, "ay":0.00014, "alpha":0.0, "fx":[0.02599,0.02599,0.02599,0.02599], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":2.14212, "x":8.67949, "y":6.08135, "heading":0.50388, "vx":-0.37893, "vy":4.33215, "omega":0.00063, "ax":0.02444, "ay":0.00111, "alpha":0.00114, "fx":[0.39152,0.39475,0.39838,0.39515], "fy":[0.0199,0.01405,0.01605,0.0219]},
    {"t":2.18728, "x":8.66241, "y":6.27698, "heading":0.50391, "vx":-0.37783, "vy":4.3322, "omega":0.00068, "ax":0.8123, "ay":-8.39033, "alpha":12.94577, "fx":[-47.29831,10.20995,63.78854,25.80447], "fy":[-123.41728,-168.49848,-150.33756,-100.07145]},
    {"t":2.23243, "x":8.64617, "y":6.46405, "heading":0.50394, "vx":-0.34115, "vy":3.95332, "omega":0.58527, "ax":1.2631, "ay":-14.54595, "alpha":-1.79868, "fx":[34.43091,23.24062,5.57815,18.39292], "fy":[-233.70248,-234.91267,-236.04522,-235.5447]},
    {"t":2.27759, "x":8.63206, "y":6.62774, "heading":0.53037, "vx":-0.28411, "vy":3.29648, "omega":0.50404, "ax":1.2604, "ay":-14.5846, "alpha":-2.06653, "fx":[36.41596,23.07224,3.34462,18.63556], "fy":[-234.06844,-235.66445,-236.79898,-236.17159]},
    {"t":2.32275, "x":8.62051, "y":6.76172, "heading":0.55313, "vx":-0.2272, "vy":2.6379, "omega":0.41073, "ax":1.25889, "ay":-14.59716, "alpha":-2.18814, "fx":[37.25386,22.67891,2.43781,19.00023], "fy":[-234.15819,-235.95176,-237.04952,-236.35614]},
    {"t":2.3679, "x":8.61154, "y":6.86596, "heading":0.57168, "vx":-0.17035, "vy":1.97875, "omega":0.31192, "ax":1.25795, "ay":-14.60335, "alpha":-2.26218, "fx":[37.72855,22.301,1.94776,19.3327], "fy":[-234.19285,-236.11312,-237.17407,-236.43554]},
    {"t":2.41306, "x":8.60513, "y":6.94042, "heading":0.58576, "vx":-0.11354, "vy":1.31931, "omega":0.20977, "ax":1.25738, "ay":-14.60708, "alpha":-2.30928, "fx":[38.01139,21.99581,1.66978,19.5965], "fy":[-234.21349,-236.21722,-237.24821,-236.47746]},
    {"t":2.45821, "x":8.60128, "y":6.9851, "heading":0.59524, "vx":-0.05677, "vy":0.65972, "omega":0.10549, "ax":1.25711, "ay":-14.60964, "alpha":-2.33613, "fx":[38.16282,21.78455,1.53037,19.77801], "fy":[-234.23314,-236.28724,-237.29712,-236.50469]},
    {"t":2.50337, "x":8.6, "y":7.0, "heading":0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
