{
 "name":"SpoilerRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.6, "y":7.0, "heading":0.6, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":2.9, "heading":0.6, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71 m", "val":5.71}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11718,1.75188],
  "samples":[
    {"t":0.0, "x":8.6, "y":7.0, "heading":0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19167, "ay":-14.63769, "alpha":-0.61577, "fx":[-14.84983,-19.83512,-23.67701,-18.66411], "fy":[-236.87364,-236.50295,-236.15205,-236.60623]},
    {"t":0.04857, "x":8.59859, "y":6.98273, "heading":0.6, "vx":-0.05788, "vy":-0.711, "omega":-0.02991, "ax":-1.19135, "ay":-14.63532, "alpha":-0.57692, "fx":[-15.12316,-19.79363,-23.39161,-18.69691], "fy":[-236.81528,-236.46462,-236.13897,-236.56286]},
    {"t":0.09715, "x":8.59438, "y":6.93093, "heading":0.59855, "vx":-0.11575, "vy":-1.42189, "omega":-0.05793, "ax":-1.19088, "ay":-14.63173, "alpha":-0.51737, "fx":[-15.53911,-19.72531,-22.95836,-18.75229], "fy":[-236.72641,-236.40754,-236.11899,-236.49684]},
    {"t":0.14572, "x":8.58735, "y":6.84461, "heading":0.59573, "vx":-0.1736, "vy":-2.1326, "omega":-0.08306, "ax":-1.19015, "ay":-14.62565, "alpha":-0.41752, "fx":[-16.23799,-19.61292,-22.23239,-18.84403], "fy":[-236.57532,-236.31203,-236.08375,-236.38557]},
    {"t":0.19429, "x":8.57751, "y":6.72376, "heading":0.5917, "vx":-0.23141, "vy":-2.84301, "omega":-0.10334, "ax":-1.18883, "ay":-14.6131, "alpha":-0.21759, "fx":[-17.64745,-19.40376,-20.77565,-19.01551], "fy":[-236.26253,-236.11891,-236.00508,-236.1592]},
    {"t":0.24287, "x":8.56487, "y":6.56843, "heading":0.58668, "vx":-0.28915, "vy":-3.55282, "omega":-0.11391, "ax":-1.18625, "ay":-14.5724, "alpha":0.38977, "fx":[-21.97239,-18.83277,-16.37177,-19.49838], "fy":[-235.23678,-235.53019,-235.70377,-235.44395]},
    {"t":0.29144, "x":8.54943, "y":6.37867, "heading":0.58115, "vx":-0.34677, "vy":-4.26065, "omega":-0.09498, "ax":-0.11792, "ay":-1.52234, "alpha":1.95137, "fx":[-8.11477,-1.71325,4.29203,-2.08615], "fy":[-21.79265,-31.27023,-27.43977,-17.89668]},
    {"t":0.34001, "x":8.53244, "y":6.16992, "heading":0.57653, "vx":-0.3525, "vy":-4.33459, "omega":-0.0002, "ax":0.00035, "ay":-0.00011, "alpha":0.00005, "fx":[0.00549,0.00567,0.00583,0.00566], "fy":[-0.00169,-0.00195,-0.00185,-0.00158]},
    {"t":0.38859, "x":8.51532, "y":5.95937, "heading":0.57652, "vx":-0.35248, "vy":-4.3346, "omega":-0.00019, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.43716, "x":8.4982, "y":5.74883, "heading":0.57651, "vx":-0.35248, "vy":-4.3346, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48573, "x":8.48108, "y":5.53828, "heading":0.5765, "vx":-0.35248, "vy":-4.3346, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53431, "x":8.46396, "y":5.32774, "heading":0.57649, "vx":-0.35248, "vy":-4.3346, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58288, "x":8.44684, "y":5.11719, "heading":0.57649, "vx":-0.35248, "vy":-4.3346, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63145, "x":8.42972, "y":4.90665, "heading":0.57648, "vx":-0.35248, "vy":-4.3346, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68003, "x":8.4126, "y":4.6961, "heading":0.57647, "vx":-0.35248, "vy":-4.3346, "omega":-0.00019, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.7286, "x":8.39547, "y":4.48556, "heading":0.57646, "vx":-0.35248, "vy":-4.3346, "omega":-0.00019, "ax":-0.0005, "ay":0.00004, "alpha":0.0, "fx":[-0.00802,-0.00802,-0.00802,-0.00802], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":0.77717, "x":8.37835, "y":4.27501, "heading":0.57645, "vx":-0.35251, "vy":-4.33459, "omega":-0.00019, "ax":-0.00897, "ay":0.00073, "alpha":0.0, "fx":[-0.14501,-0.14501,-0.14501,-0.14501], "fy":[0.0118,0.0118,0.0118,0.0118]},
    {"t":0.82575, "x":8.36122, "y":4.06447, "heading":0.57644, "vx":-0.35294, "vy":-4.33456, "omega":-0.00019, "ax":-0.16232, "ay":0.01337, "alpha":-0.00001, "fx":[-2.6229,-2.62292,-2.62294,-2.62292], "fy":[0.21601,0.21604,0.21602,0.21599]},
    {"t":0.87432, "x":8.34388, "y":3.85394, "heading":0.57643, "vx":-0.36083, "vy":-4.33391, "omega":-0.00019, "ax":-2.82322, "ay":0.28039, "alpha":-0.00013, "fx":[-45.62061,-45.621,-45.62137,-45.62098], "fy":[4.53074,4.53138,4.53112,4.53048]},
    {"t":0.92289, "x":8.32303, "y":3.64376, "heading":0.57642, "vx":-0.49796, "vy":-4.32029, "omega":-0.0002, "ax":-12.5361, "ay":2.36226, "alpha":-0.00074, "fx":[-202.57333,-202.57304,-202.57411,-202.5744], "fy":[38.17109,38.1766,38.1735,38.168]},
    {"t":0.97147, "x":8.28405, "y":3.43669, "heading":0.57641, "vx":-1.10688, "vy":-4.20555, "omega":-0.00024, "ax":-13.53137, "ay":4.7809, "alpha":0.08537, "fx":[-218.64992,-218.85289,-218.6635,-218.45943], "fy":[77.32169,76.6821,77.19033,77.82866]},
    {"t":1.02004, "x":8.21432, "y":3.23806, "heading":0.5764, "vx":-1.76414, "vy":-3.97332, "omega":0.00391, "ax":-10.33143, "ay":9.60889, "alpha":9.84249, "fx":[-185.34719,-218.58442,-132.79239,-131.06796], "fy":[146.15087,85.81103,192.92441,196.20249]},
    {"t":1.06861, "x":8.11645, "y":3.05639, "heading":0.57659, "vx":-2.26597, "vy":-3.50659, "omega":0.48199, "ax":-5.4087, "ay":11.81011, "alpha":19.9319, "fx":[-153.09638,-198.351,64.28605,-62.44009], "fy":[180.79451,126.8975,227.12007,228.55718]},
    {"t":1.11718, "x":8.0, "y":2.9, "heading":0.6, "vx":-2.52869, "vy":-2.93293, "omega":1.45015, "ax":-6.09005, "ay":11.53121, "alpha":19.34197, "fx":[-160.12084,-204.38918,43.88338,-73.01541], "fy":[174.14872,115.07744,231.0617,225.05392]},
    {"t":1.15059, "x":7.91213, "y":2.80846, "heading":0.64844, "vx":-2.73213, "vy":-2.54773, "omega":2.09626, "ax":-3.84305, "ay":12.69793, "alpha":17.23431, "fx":[-142.16498,-138.81729,85.25211,-52.67243], "fy":[188.04213,184.71426,218.06087,229.93749]},
    {"t":1.18399, "x":7.81872, "y":2.73044, "heading":0.71847, "vx":-2.8605, "vy":-2.12356, "omega":2.67197, "ax":-1.60756, "ay":14.25187, "alpha":5.26923, "fx":[-63.03292,-25.32145,13.7946,-29.34812], "fy":[225.09119,231.13604,232.76243,232.20741]},
    {"t":1.2174, "x":7.72227, "y":2.66745, "heading":0.80772, "vx":-2.9142, "vy":-1.64748, "omega":2.84799, "ax":-2.09381, "ay":14.08896, "alpha":1.0475, "fx":[-41.081,-33.02486,-26.51537,-34.71609], "fy":[226.62365,227.5935,228.61416,227.8354]},
    {"t":1.2508, "x":7.62375, "y":2.62028, "heading":0.90286, "vx":-2.98415, "vy":-1.17684, "omega":2.88298, "ax":-3.36503, "ay":13.29797, "alpha":-3.71199, "fx":[-29.46543,-57.84181,-78.33218,-51.86575], "fy":[219.928,216.41938,208.92341,214.26898]},
    {"t":1.28421, "x":7.52219, "y":2.58839, "heading":0.99917, "vx":-3.09655, "vy":-0.73263, "omega":2.75898, "ax":-5.55788, "ay":10.66897, "alpha":-10.21204, "fx":[-26.93908,-97.6663,-142.11155,-92.52716], "fy":[194.70436,185.8665,150.51972,158.51888]},
    {"t":1.31761, "x":7.41565, "y":2.56987, "heading":1.09133, "vx":-3.28221, "vy":-0.37623, "omega":2.41785, "ax":-7.26204, "ay":5.19623, "alpha":-15.48325, "fx":[-53.54824,-131.52317,-167.73669,-116.58784], "fy":[122.20383,125.49695,65.63317,22.53462]},
    {"t":1.35102, "x":7.30196, "y":2.5602, "heading":1.1721, "vx":-3.5248, "vy":-0.20265, "omega":1.90064, "ax":-6.272, "ay":1.41267, "alpha":-13.93117, "fx":[-55.84924,-124.27803,-142.99313,-82.28245], "fy":[42.33526,65.73798,12.96152,-29.72425]},
    {"t":1.38442, "x":7.18071, "y":2.55422, "heading":1.23559, "vx":-3.73432, "vy":-0.15546, "omega":1.43527, "ax":-4.08168, "ay":0.13116, "alpha":-9.19811, "fx":[-35.84531,-85.29132,-94.99263,-47.69761], "fy":[11.05349,28.45226,-4.84011,-26.18816]},
    {"t":1.41783, "x":7.05369, "y":2.5491, "heading":1.28353, "vx":-3.87066, "vy":-0.15108, "omega":1.12801, "ax":-2.11018, "ay":-0.0326, "alpha":-4.71888, "fx":[-18.48582,-44.902,-49.55902,-23.44889], "fy":[4.04059,11.8905,-4.84511,-13.19322]},
    {"t":1.45123, "x":6.92321, "y":2.54403, "heading":1.32121, "vx":-3.94115, "vy":-0.15217, "omega":0.97038, "ax":-0.97835, "ay":0.07317, "alpha":-2.07911, "fx":[-8.95963,-20.78473,-22.64854,-10.84476], "fy":[3.37926,6.38605,-0.99055,-4.04527]},
    {"t":1.48464, "x":6.79102, "y":2.53899, "heading":1.35363, "vx":-3.97384, "vy":-0.14973, "omega":0.90092, "ax":-0.4599, "ay":0.16832, "alpha":-0.84122, "fx":[-4.68585,-9.51381,-10.17707,-5.34947], "fy":[3.69038,4.75201,1.75155,0.68566]},
    {"t":1.51804, "x":6.65801, "y":2.53408, "heading":1.38372, "vx":-3.9892, "vy":-0.14411, "omega":0.87282, "ax":-0.24319, "ay":0.21678, "alpha":-0.30615, "fx":[-2.94131,-4.70998,-4.9184,-3.1496], "fy":[3.8851,4.21893,3.12094,2.78676]},
    {"t":1.55145, "x":6.52462, "y":2.52939, "heading":1.41288, "vx":-3.99732, "vy":-0.13686, "omega":0.8626, "ax":-0.16851, "ay":0.22474, "alpha":-0.10855, "fx":[-2.37662,-3.00697,-3.06943,-2.43905], "fy":[3.77725,3.87737,3.48617,3.386]},
    {"t":1.58485, "x":6.391, "y":2.52494, "heading":1.44169, "vx":-4.00295, "vy":-0.12936, "omega":0.85897, "ax":-0.19047, "ay":0.18179, "alpha":-0.1525, "fx":[-2.59739,-3.4866,-3.55846,-2.66921], "fy":[3.15595,3.27109,2.71912,2.60392]},
    {"t":1.61826, "x":6.25717, "y":2.52072, "heading":1.47039, "vx":-4.00931, "vy":-0.12328, "omega":0.85388, "ax":-0.36097, "ay":0.03092, "alpha":-0.59172, "fx":[-3.99434,-7.45514,-7.67168,-4.21106], "fy":[1.40092,1.74887,-0.401,-0.7505]},
    {"t":1.65166, "x":6.12304, "y":2.51662, "heading":1.49891, "vx":-4.02137, "vy":-0.12225, "omega":0.83411, "ax":-0.90621, "ay":-0.38257, "alpha":-2.05591, "fx":[-8.36172,-20.41166,-20.91265,-8.88862], "fy":[-2.86918,-1.98038,-9.47315,-10.40573]},
    {"t":1.68507, "x":5.9882, "y":2.51232, "heading":1.52678, "vx":-4.05164, "vy":-0.13503, "omega":0.76543, "ax":-2.49356, "ay":-1.30815, "alpha":-6.37784, "fx":[-21.45512,-58.80145,-58.81103,-22.10817], "fy":[-10.30178,-8.06149,-31.39027,-34.80095]},
    {"t":1.71847, "x":5.85147, "y":2.50708, "heading":1.55234, "vx":-4.13494, "vy":-0.17873, "omega":0.55238, "ax":-5.98517, "ay":-1.9934, "alpha":-16.52681, "fx":[-55.2516,-143.41235,-137.77154,-50.42713], "fy":[5.31724,5.53294,-57.58212,-82.11518]},
    {"t":1.75188, "x":5.71, "y":2.5, "heading":1.5708, "vx":-4.33487, "vy":-0.24532, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
