{
 "name":"SpoilerRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.6, "y":7.0, "heading":0.6, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":2.9, "heading":0.6, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"0.6 rad", "val":0.6}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71 m", "val":5.71}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11871,1.84987],
  "samples":[
    {"t":0.0, "x":8.6, "y":7.0, "heading":0.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9019, "ay":-14.65973, "alpha":-0.02498, "fx":[-14.39259,-14.59448,-14.75554,-14.55359], "fy":[-236.9011,-236.88852,-236.87865,-236.89137]},
    {"t":0.04864, "x":8.59893, "y":6.98266, "heading":0.6, "vx":-0.04387, "vy":-0.71304, "omega":-0.00122, "ax":-0.90175, "ay":-14.6572, "alpha":-0.02352, "fx":[-14.40078,-14.59076,-14.74231,-14.55228], "fy":[-236.85953,-236.84765,-236.83839,-236.8504]},
    {"t":0.09728, "x":8.59573, "y":6.93064, "heading":0.59994, "vx":-0.08773, "vy":-1.42596, "omega":-0.00236, "ax":-0.90151, "ay":-14.65338, "alpha":-0.0213, "fx":[-14.4131,-14.58514,-14.7224,-14.55031], "fy":[-236.79693,-236.78611,-236.77775,-236.78868]},
    {"t":0.14592, "x":8.5904, "y":6.84395, "heading":0.59983, "vx":-0.13158, "vy":-2.13869, "omega":-0.0034, "ax":-0.90112, "ay":-14.64699, "alpha":-0.01759, "fx":[-14.43371,-14.57572,-14.68904,-14.54701], "fy":[-236.69192,-236.68291,-236.67605,-236.68514]},
    {"t":0.19456, "x":8.58293, "y":6.7226, "heading":0.59966, "vx":-0.17541, "vy":-2.85111, "omega":-0.00425, "ax":-0.90032, "ay":-14.63405, "alpha":-0.01011, "fx":[-14.47519,-14.55672,-14.62181,-14.54027], "fy":[-236.47949,-236.47421,-236.47033,-236.47563]},
    {"t":0.2432, "x":8.57334, "y":6.56661, "heading":0.59945, "vx":-0.2192, "vy":-3.5629, "omega":-0.00474, "ax":-0.89787, "ay":-14.59413, "alpha":0.01272, "fx":[-14.60074,-14.49855,-14.41693,-14.51911], "fy":[-235.82406,-235.83107,-235.83574,-235.82876]},
    {"t":0.29184, "x":8.56161, "y":6.37605, "heading":0.59922, "vx":-0.26287, "vy":-4.27275, "omega":-0.00412, "ax":-0.08593, "ay":-1.39687, "alpha":0.08462, "fx":[-1.6592,-1.37527,-1.11788,-1.40178], "fy":[-22.4546,-22.86247,-22.69001,-22.28202]},
    {"t":0.34048, "x":8.54873, "y":6.16657, "heading":0.59902, "vx":-0.26705, "vy":-4.3407, "omega":-0.00001, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00007,-0.00006,-0.00005,-0.00006], "fy":[-0.00117,-0.00118,-0.00118,-0.00117]},
    {"t":0.38912, "x":8.53574, "y":5.95544, "heading":0.59902, "vx":-0.26705, "vy":-4.3407, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43775, "x":8.52275, "y":5.74432, "heading":0.59902, "vx":-0.26705, "vy":-4.3407, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48639, "x":8.50976, "y":5.53319, "heading":0.59902, "vx":-0.26705, "vy":-4.3407, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53503, "x":8.49677, "y":5.32206, "heading":0.59902, "vx":-0.26705, "vy":-4.3407, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58367, "x":8.48378, "y":5.11093, "heading":0.59902, "vx":-0.26705, "vy":-4.3407, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63231, "x":8.47079, "y":4.8998, "heading":0.59902, "vx":-0.26705, "vy":-4.3407, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.68095, "x":8.4578, "y":4.68867, "heading":0.59902, "vx":-0.26705, "vy":-4.3407, "omega":-0.00001, "ax":-0.00011, "ay":0.00001, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.72959, "x":8.44481, "y":4.47754, "heading":0.59902, "vx":-0.26706, "vy":-4.3407, "omega":-0.00001, "ax":-0.00193, "ay":0.00012, "alpha":0.0, "fx":[-0.03114,-0.03114,-0.03114,-0.03114], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":0.77823, "x":8.43182, "y":4.26641, "heading":0.59902, "vx":-0.26715, "vy":-4.34069, "omega":-0.00001, "ax":-0.03495, "ay":0.00216, "alpha":0.0, "fx":[-0.56479,-0.56479,-0.56479,-0.56479], "fy":[0.03487,0.03487,0.03487,0.03487]},
    {"t":0.82687, "x":8.41879, "y":4.05529, "heading":0.59902, "vx":-0.26885, "vy":-4.34059, "omega":-0.00001, "ax":-0.63267, "ay":0.04147, "alpha":0.0, "fx":[-10.2234,-10.22341,-10.22341,-10.22341], "fy":[0.67008,0.67009,0.67009,0.67008]},
    {"t":0.87551, "x":8.40496, "y":3.84421, "heading":0.59902, "vx":-0.29962, "vy":-4.33857, "omega":-0.00001, "ax":-8.00381, "ay":0.91754, "alpha":-0.00002, "fx":[-129.33534,-129.33537,-129.33541,-129.33537], "fy":[14.82675,14.82685,14.8268,14.8267]},
    {"t":0.92415, "x":8.38092, "y":3.63427, "heading":0.59902, "vx":-0.68892, "vy":-4.29394, "omega":-0.00001, "ax":-13.6169, "ay":3.30123, "alpha":-0.00004, "fx":[-220.03855,-220.03849,-220.03855,-220.03861], "fy":[53.34526,53.34558,53.34537,53.34504]},
    {"t":0.97279, "x":8.3313, "y":3.42932, "heading":0.59902, "vx":-1.35124, "vy":-4.13337, "omega":-0.00001, "ax":-13.36118, "ay":5.61551, "alpha":0.00423, "fx":[-215.90664,-215.91853,-215.90623,-215.89434], "fy":[90.74303,90.71292,90.74146,90.77157]},
    {"t":1.02143, "x":8.24977, "y":3.23492, "heading":0.59902, "vx":-2.00112, "vy":-3.86024, "omega":0.00019, "ax":-12.30958, "ay":7.85458, "alpha":0.4073, "fx":[-199.25989,-200.67084,-198.56231,-197.16004], "fy":[126.44995,124.12038,127.44504,129.68039]},
    {"t":1.07007, "x":8.13788, "y":3.05645, "heading":0.59903, "vx":-2.59985, "vy":-3.4782, "omega":0.02001, "ax":-9.65854, "ay":10.75924, "alpha":5.97273, "fx":[-173.0405,-192.00659,-128.59914,-130.65175], "fy":[161.68887,137.94677,198.30405,197.50465]},
    {"t":1.11871, "x":8.0, "y":2.9, "heading":0.6, "vx":-3.06964, "vy":-2.95487, "omega":0.31052, "ax":-9.05536, "ay":11.41844, "alpha":3.29583, "fx":[-158.94411,-166.23377,-129.49761,-130.63529], "fy":[175.25078,167.93107,197.62416,197.24687]},
    {"t":1.15719, "x":7.87517, "y":2.79474, "heading":0.61195, "vx":-3.41811, "vy":-2.51546, "omega":0.43735, "ax":-7.80596, "ay":12.32681, "alpha":-1.17257, "fx":[-118.93474,-120.66392,-132.68095,-132.27369], "fy":[203.62042,202.79502,195.13935,195.21194]},
    {"t":1.19567, "x":7.73785, "y":2.70707, "heading":0.62878, "vx":-3.7185, "vy":-2.04109, "omega":0.39222, "ax":-7.01476, "ay":12.60368, "alpha":-4.54041, "fx":[-80.04444,-98.85515,-137.70863,-136.8043], "fy":[220.26323,213.5302,190.7447,190.1249]},
    {"t":1.23415, "x":7.58956, "y":2.63786, "heading":0.64387, "vx":-3.98845, "vy":-1.55607, "omega":0.2175, "ax":-5.61658, "ay":13.12818, "alpha":-4.40456, "fx":[-55.99715,-81.09979,-118.1522,-107.78942], "fy":[224.69059,218.59348,200.81387,204.46737]},
    {"t":1.27264, "x":7.43191, "y":2.5877, "heading":0.65224, "vx":-4.20459, "vy":-1.05087, "omega":0.048, "ax":-2.73939, "ay":13.54094, "alpha":-0.67511, "fx":[-39.37343,-43.79485,-49.07397,-44.82341], "fy":[219.58248,219.29344,218.01258,218.35587]},
    {"t":1.31112, "x":7.26808, "y":2.55728, "heading":0.65409, "vx":-4.31001, "vy":-0.52978, "omega":0.02202, "ax":-0.81142, "ay":10.10033, "alpha":-0.09703, "fx":[-12.61642,-13.13753,-13.60696,-13.08671], "fy":[163.17065,163.40504,163.25642,163.02211]},
    {"t":1.3496, "x":7.10162, "y":2.54437, "heading":0.65494, "vx":-4.34123, "vy":-0.14109, "omega":0.01829, "ax":-0.04912, "ay":1.92016, "alpha":-0.01159, "fx":[-0.75552,-0.79778,-0.83199,-0.78973], "fy":[31.01435,31.06755,31.04215,30.98895]},
    {"t":1.38808, "x":6.93452, "y":2.54037, "heading":0.65564, "vx":-4.34312, "vy":-0.0672, "omega":0.01784, "ax":-0.00218, "ay":0.13538, "alpha":-0.0008, "fx":[-0.03263,-0.03549,-0.03781,-0.03494], "fy":[2.18669,2.19042,2.18864,2.18491]},
    {"t":1.42657, "x":6.76739, "y":2.53788, "heading":0.65633, "vx":-4.34321, "vy":-0.06199, "omega":0.01781, "ax":0.01283, "ay":-0.58898, "alpha":0.0082, "fx":[0.18064,0.21012,0.23389,0.2044], "fy":[-9.50754,-9.54571,-9.52746,-9.48929]},
    {"t":1.46505, "x":6.60026, "y":2.53506, "heading":0.65701, "vx":-4.34271, "vy":-0.08466, "omega":0.01813, "ax":2.30135, "ay":-5.06774, "alpha":5.27981, "fx":[17.63096,37.66822,55.8636,37.58933], "fy":[-78.08104,-98.79103,-86.42116,-64.26999]},
    {"t":1.50353, "x":6.43485, "y":2.52805, "heading":0.65771, "vx":-4.25415, "vy":-0.27968, "omega":0.22131, "ax":11.68077, "ay":0.6245, "alpha":29.07793, "fx":[172.87371,171.28554,226.21908,184.63078], "fy":[115.73218,-156.74904,-56.86884,138.25142]},
    {"t":1.54201, "x":6.27978, "y":2.51775, "heading":0.66623, "vx":-3.80465, "vy":-0.25564, "omega":1.3403, "ax":12.10619, "ay":1.41658, "alpha":28.55232, "fx":[180.8324,185.47327,231.16552,185.03565], "fy":[136.37021,-144.00909,-44.53747,143.73994]},
    {"t":1.5805, "x":6.14234, "y":2.50896, "heading":0.71781, "vx":-3.33877, "vy":-0.20113, "omega":2.43906, "ax":12.29961, "ay":2.01056, "alpha":27.31646, "fx":[183.77167,196.51289,234.15356,180.57085], "fy":[139.56254,-130.18249,-30.45668,151.03324]},
    {"t":1.61898, "x":6.02296, "y":2.50271, "heading":0.81167, "vx":-2.86545, "vy":-0.12376, "omega":3.49027, "ax":12.64349, "ay":2.30469, "alpha":24.16293, "fx":[198.4269,206.70059,236.01882,176.09007], "fy":[121.05092,-114.30626,-14.74235,156.9655]},
    {"t":1.65746, "x":5.92205, "y":2.49965, "heading":0.94598, "vx":-2.3789, "vy":-0.03507, "omega":4.42012, "ax":14.45152, "ay":0.5549, "alpha":-7.13525, "fx":[236.77405,228.31989,235.93761,233.07023], "fy":[1.95381,61.83651,13.33282,-41.25605]},
    {"t":1.69594, "x":5.84121, "y":2.49871, "heading":1.11608, "vx":-1.82276, "vy":-0.01371, "omega":4.14554, "ax":13.68848, "ay":0.82369, "alpha":-15.224, "fx":[236.8323,189.69318,235.1699,223.08563], "fy":[12.12163,141.75822,-20.36728,-80.27167]},
    {"t":1.73443, "x":5.7812, "y":2.4988, "heading":1.27561, "vx":-1.296, "vy":0.01798, "omega":3.55968, "ax":12.53647, "ay":-0.0039, "alpha":-23.02616, "fx":[235.46698,153.79752,198.24625,222.80768], "fy":[29.1845,180.22501,-128.16817,-81.4936]},
    {"t":1.77291, "x":5.74061, "y":2.49948, "heading":1.41259, "vx":-0.81356, "vy":0.01783, "omega":2.67357, "ax":11.04428, "ay":-0.34685, "alpha":-32.12215, "fx":[232.92278,123.33358,132.17282,225.43903], "fy":[45.5365,202.35776,-196.16023,-74.15351]},
    {"t":1.81139, "x":5.71748, "y":2.49991, "heading":1.51548, "vx":-0.38855, "vy":0.00449, "omega":1.43743, "ax":10.09682, "ay":-0.11658, "alpha":-37.35289, "fx":[230.06037,97.13551,97.52068,227.91092], "fy":[58.45596,216.19235,-215.85291,-66.33094]},
    {"t":1.84987, "x":5.71, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
