{
 "name":"ToBallsRight5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":2.5, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3562188148498535, "y":1.0651507377624512, "heading":-1.5923959252487585, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.697512149810791, "y":0.8974891304969788, "heading":-1.5889760949331475, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3562188148498535 m", "val":6.3562188148498535}, "y":{"exp":"1.0651507377624512 m", "val":1.0651507377624512}, "heading":{"exp":"-1.5923959252487583 rad", "val":-1.5923959252487585}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.697512149810791 m", "val":7.697512149810791}, "y":{"exp":"0.8974891304969788 m", "val":0.8974891304969788}, "heading":{"exp":"-1.5889760949331477 rad", "val":-1.5889760949331475}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74607,1.4431],
  "samples":[
    {"t":0.0, "x":5.8, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56376, "ay":-9.11928, "alpha":-0.1144, "fx":[59.89599,60.93471,61.34356,60.29999], "fy":[-155.39835,-154.99442,-154.83196,-155.24092]},
    {"t":0.04389, "x":5.80343, "y":2.49122, "heading":-1.5708, "vx":0.1564, "vy":-0.40021, "omega":-0.00502, "ax":3.56416, "ay":-9.11791, "alpha":-0.11451, "fx":[59.90214,60.94165,61.35086,60.3065], "fy":[-155.37524,-154.97095,-154.80816,-155.21749]},
    {"t":0.08777, "x":5.81373, "y":2.46487, "heading":-1.57102, "vx":0.31282, "vy":-0.80036, "omega":-0.01005, "ax":3.5646, "ay":-9.11615, "alpha":-0.11465, "fx":[59.90886,60.94932,61.35923,60.31391], "fy":[-155.34592,-154.94121,-154.7779,-155.18767]},
    {"t":0.13166, "x":5.83089, "y":2.42097, "heading":-1.57146, "vx":0.46926, "vy":-1.20044, "omega":-0.01508, "ax":3.56499, "ay":-9.11389, "alpha":-0.11484, "fx":[59.91431,60.95604,61.36704,60.32044], "fy":[-155.30807,-154.90282,-154.73879,-155.14911]},
    {"t":0.17555, "x":5.85492, "y":2.35951, "heading":-1.57212, "vx":0.62571, "vy":-1.60042, "omega":-0.02012, "ax":3.56506, "ay":-9.1109, "alpha":-0.11511, "fx":[59.91382,60.95743,61.36997,60.32149], "fy":[-155.25802,-154.85203,-154.68699,-155.09806]},
    {"t":0.21943, "x":5.88581, "y":2.2805, "heading":-1.573, "vx":0.78217, "vy":-2.00026, "omega":-0.02517, "ax":3.56418, "ay":-9.10677, "alpha":-0.11555, "fx":[59.89615,60.94287,61.3576,60.30598], "fy":[-155.18904,-154.78198,-154.61551,-155.0277]},
    {"t":0.26332, "x":5.92357, "y":2.18395, "heading":-1.57411, "vx":0.93859, "vy":-2.39992, "omega":-0.03024, "ax":3.56068, "ay":-9.10062, "alpha":-0.11631, "fx":[59.8321,60.88476,61.30274,60.24513], "fy":[-155.08631,-154.67742,-154.50883,-154.9229]},
    {"t":0.3072, "x":5.96819, "y":2.06986, "heading":-1.57543, "vx":1.09485, "vy":-2.79932, "omega":-0.03535, "ax":3.54925, "ay":-9.08979, "alpha":-0.11803, "fx":[59.62768,60.69452,61.11826,60.04634], "fy":[-154.90602,-154.49319,-154.3208,-154.73893]},
    {"t":0.35109, "x":6.01966, "y":1.93825, "heading":-1.57699, "vx":1.25062, "vy":-3.19824, "omega":-0.04052, "ax":3.50135, "ay":-9.06051, "alpha":-0.12431, "fx":[58.77722,59.89871,60.33957,59.21244], "fy":[-154.42053,-153.99344,-153.80983,-154.24271]},
    {"t":0.39498, "x":6.07791, "y":1.78917, "heading":-1.57876, "vx":1.40428, "vy":-3.59587, "omega":-0.04598, "ax":-4.12083, "ay":7.58943, "alpha":-0.1259, "fx":[-70.78222,-69.84393,-69.40735,-70.34303], "fy":[128.68687,129.11642,129.49907,129.07383]},
    {"t":0.43886, "x":6.13557, "y":1.63867, "heading":-1.58078, "vx":1.22343, "vy":-3.2628, "omega":-0.05151, "ax":-3.66061, "ay":9.00894, "alpha":0.09693, "fx":[-61.65563,-62.51829,-62.87795,-62.01211], "fy":[153.48914,153.14302,152.98792,153.33764]},
    {"t":0.48275, "x":6.18574, "y":1.50415, "heading":-1.58304, "vx":1.06278, "vy":-2.86743, "omega":-0.04725, "ax":-3.64479, "ay":9.05483, "alpha":0.10456, "fx":[-61.33501,-62.26996,-62.66054,-61.72185], "fy":[154.28702,153.91385,153.75092,154.12831]},
    {"t":0.52664, "x":6.22887, "y":1.38703, "heading":-1.58512, "vx":0.90282, "vy":-2.47004, "omega":-0.04266, "ax":-3.63596, "ay":9.07211, "alpha":0.10734, "fx":[-61.16564,-62.12683,-62.52969,-61.56456], "fy":[154.58708,154.20455,154.03863,154.42563]},
    {"t":0.57052, "x":6.26499, "y":1.28736, "heading":-1.58699, "vx":0.74325, "vy":-2.0719, "omega":-0.03795, "ax":-3.62392, "ay":9.0839, "alpha":0.1088, "fx":[-60.95055,-61.92582,-62.33526,-61.35592], "fy":[154.79027,154.40364,154.2365,154.62773]},
    {"t":0.61441, "x":6.29412, "y":1.20518, "heading":-1.58865, "vx":0.58421, "vy":-1.67324, "omega":-0.03318, "ax":-3.6015, "ay":9.09703, "alpha":0.10971, "fx":[-60.56266,-61.54775,-61.96043,-60.97118], "fy":[155.01394,154.62622,154.45947,154.85185]},
    {"t":0.6583, "x":6.31629, "y":1.14051, "heading":-1.59011, "vx":0.42615, "vy":-1.274, "omega":-0.02836, "ax":-0.70212, "ay":9.76201, "alpha":0.10546, "fx":[-11.34531,-12.44008,-12.54389,-11.44198], "fy":[166.09242,166.01415,166.0049,166.08436]},
    {"t":0.70218, "x":6.33432, "y":1.094, "heading":-1.59135, "vx":0.39534, "vy":-0.84558, "omega":-0.02373, "ax":4.72607, "ay":8.57671, "alpha":0.07113, "fx":[80.52664,79.94823,80.25108,80.8305], "fy":[145.81248,146.13013,145.96347,145.6437]},
    {"t":0.74607, "x":6.35622, "y":1.06515, "heading":-1.5924, "vx":0.60275, "vy":-0.46918, "omega":-0.02061, "ax":7.26939, "ay":6.56166, "alpha":0.06033, "fx":[123.64186,123.3502,123.65908,123.94975], "fy":[111.62214,111.94385,111.60208,111.27967]},
    {"t":0.78963, "x":6.38938, "y":1.05094, "heading":-1.59329, "vx":0.91944, "vy":-0.18333, "omega":-0.01798, "ax":9.59353, "ay":1.94063, "alpha":0.08764, "fx":[163.11562,163.07341,163.25187,163.29211], "fy":[33.34874,33.54905,32.66828,32.47224]},
    {"t":0.8332, "x":6.43853, "y":1.04479, "heading":-1.59408, "vx":1.33737, "vy":-0.09879, "omega":-0.01417, "ax":9.69788, "ay":-1.29998, "alpha":0.09261, "fx":[165.02962,165.01463,164.88593,164.90226], "fy":[-21.5828,-21.6855,-22.64454,-22.53645]},
    {"t":0.87676, "x":6.506, "y":1.03926, "heading":-1.59469, "vx":1.75985, "vy":-0.15542, "omega":-0.01013, "ax":9.69146, "ay":-1.31884, "alpha":0.09285, "fx":[164.92188,164.9061,164.77525,164.79239], "fy":[-21.90202,-22.00619,-22.96699,-22.85742]},
    {"t":0.92033, "x":6.59186, "y":1.03123, "heading":-1.59514, "vx":2.18206, "vy":-0.21287, "omega":-0.00609, "ax":9.68391, "ay":-1.3268, "alpha":0.09326, "fx":[164.79464,164.77802,164.64587,164.66388], "fy":[-22.03527,-22.14017,-23.10443,-22.99409]},
    {"t":0.96389, "x":6.69611, "y":1.0207, "heading":-1.5954, "vx":2.60393, "vy":-0.27068, "omega":-0.00202, "ax":9.67065, "ay":-1.32938, "alpha":0.09408, "fx":[164.57034,164.55226,164.41883,164.43832], "fy":[-22.0752,-22.18086,-23.15227,-23.0411]},
    {"t":1.00745, "x":6.81873, "y":1.00765, "heading":-1.59549, "vx":3.02522, "vy":-0.32859, "omega":0.00207, "ax":9.63172, "ay":-1.33092, "alpha":0.09656, "fx":[163.91202,163.8895,163.75283,163.77683], "fy":[-22.0895,-22.19751,-23.19058,-23.0768]},
    {"t":1.05102, "x":6.95966, "y":0.99207, "heading":-1.5954, "vx":3.44482, "vy":-0.38657, "omega":0.00628, "ax":-1.53867, "ay":-1.23351, "alpha":0.5702, "fx":[-24.70597,-27.68034,-27.63273,-24.67044], "fy":[-19.56469,-19.38245,-22.39139,-22.58824]},
    {"t":1.09458, "x":7.10827, "y":0.97406, "heading":-1.59513, "vx":3.37779, "vy":-0.44031, "omega":0.03112, "ax":-9.64101, "ay":1.26474, "alpha":-0.08548, "fx":[-164.05732,-164.03873,-163.92375,-163.94344], "fy":[21.02868,21.11901,21.99927,21.9044]},
    {"t":1.13815, "x":7.24627, "y":0.95608, "heading":-1.59377, "vx":2.95779, "vy":-0.38521, "omega":0.0274, "ax":-9.67851, "ay":1.2716, "alpha":-0.08827, "fx":[-164.69625,-164.68036,-164.56059,-164.57768], "fy":[21.12682,21.22226,22.13473,22.03441]},
    {"t":1.18171, "x":7.36594, "y":0.9405, "heading":-1.59258, "vx":2.53615, "vy":-0.32981, "omega":0.02355, "ax":-9.69166, "ay":1.26935, "alpha":-0.08927, "fx":[-164.91999,-164.90505,-164.78401,-164.80017], "fy":[21.08183,21.17934,22.10332,22.00081]},
    {"t":1.22528, "x":7.46723, "y":0.92734, "heading":-1.59155, "vx":2.11394, "vy":-0.27451, "omega":0.01966, "ax":-9.69854, "ay":1.26588, "alpha":-0.0898, "fx":[-165.0371,-165.02265,-164.90117,-164.91686], "fy":[21.01913,21.11788,22.04787,21.94405]},
    {"t":1.26884, "x":7.55012, "y":0.91658, "heading":-1.59069, "vx":1.69143, "vy":-0.21937, "omega":0.01575, "ax":-9.70284, "ay":1.26257, "alpha":-0.09012, "fx":[-165.11005,-165.09589,-164.97426,-164.98967], "fy":[20.96055,21.06017,21.99388,21.88915]},
    {"t":1.3124, "x":7.6146, "y":0.90822, "heading":-1.59001, "vx":1.26873, "vy":-0.16436, "omega":0.01183, "ax":-9.70578, "ay":1.25975, "alpha":-0.09034, "fx":[-165.15999,-165.14603,-165.02436,-165.03958], "fy":[20.91111,21.01136,21.94759,21.8422]},
    {"t":1.35597, "x":7.66066, "y":0.90226, "heading":-1.58949, "vx":0.84591, "vy":-0.10948, "omega":0.00789, "ax":-9.70791, "ay":1.25748, "alpha":-0.0905, "fx":[-165.19624,-165.18242,-165.06073,-165.07581], "fy":[20.87125,20.97196,21.91001,21.80415]},
    {"t":1.39953, "x":7.6883, "y":0.89868, "heading":-1.58915, "vx":0.42299, "vy":-0.0547, "omega":0.00395, "ax":-9.70952, "ay":1.25568, "alpha":-0.09062, "fx":[-165.22361,-165.2099,-165.08821,-165.10318], "fy":[20.83986,20.94087,21.88032,21.77414]},
    {"t":1.4431, "x":7.69751, "y":0.89749, "heading":-1.58898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
