{
 "name":"ToBallsRight5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.7, "y":2.5, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02828311920166, "y":1.7812879085540771, "heading":-0.9987667646206728, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.02828311920166 m", "val":7.02828311920166}, "y":{"exp":"1.7812879085540771 m", "val":1.7812879085540771}, "heading":{"exp":"-0.9987667646206727 rad", "val":-0.9987667646206728}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82263],
  "samples":[
    {"t":0.0, "x":5.7, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.87456, "ay":-4.25866, "alpha":3.3986, "fx":[144.43937,138.81229,120.75709,131.76741], "fy":[-51.58197,-65.12219,-94.5306,-78.51976]},
    {"t":0.03577, "x":5.70504, "y":2.49728, "heading":-1.5708, "vx":0.28165, "vy":-0.15232, "omega":0.12156, "ax":7.87362, "ay":-4.25816, "alpha":3.39878, "fx":[144.4237,138.79303,120.74153,131.75391], "fy":[-51.57534,-65.11275,-94.52022,-78.51215]},
    {"t":0.07153, "x":5.72015, "y":2.4891, "heading":-1.56645, "vx":0.56326, "vy":-0.30462, "omega":0.24312, "ax":7.87249, "ay":-4.25758, "alpha":3.39784, "fx":[144.41917,138.71559,120.71514,131.7856], "fy":[-51.52591,-65.2158,-94.51722,-78.42198]},
    {"t":0.1073, "x":5.74533, "y":2.47549, "heading":-1.55775, "vx":0.84483, "vy":-0.4569, "omega":0.36465, "ax":7.8711, "ay":-4.25688, "alpha":3.39578, "fx":[144.42392,138.57772,120.67782,131.86131], "fy":[-51.43438,-65.43116,-94.5193,-78.24836]},
    {"t":0.14307, "x":5.78058, "y":2.45642, "heading":-1.54471, "vx":1.12635, "vy":-0.60915, "omega":0.4861, "ax":7.86932, "ay":-4.256, "alpha":3.39264, "fx":[144.43488,138.37566,120.62983,131.97919], "fy":[-51.3023,-65.75864,-94.52237,-77.98978]},
    {"t":0.17883, "x":5.8259, "y":2.43191, "heading":-1.52732, "vx":1.40781, "vy":-0.76137, "omega":0.60744, "ax":7.86694, "ay":-4.25483, "alpha":3.38845, "fx":[144.44707,138.10344,120.57116,132.13609], "fy":[-51.13195,-66.19752,-94.52006,-77.64396]},
    {"t":0.2146, "x":5.88128, "y":2.40196, "heading":-1.5056, "vx":1.68918, "vy":-0.91355, "omega":0.72864, "ax":7.8636, "ay":-4.25318, "alpha":3.38329, "fx":[144.45212,137.7513,120.50036,132.32637], "fy":[-50.92593,-66.74552,-94.50286,-77.20714]},
    {"t":0.25037, "x":5.94673, "y":2.36656, "heading":-1.47954, "vx":1.97043, "vy":-1.06567, "omega":0.84965, "ax":7.85855, "ay":-4.25067, "alpha":3.37727, "fx":[144.43459,137.30153,120.41151,132.53891], "fy":[-50.68619,-67.39635,-94.4556,-76.67264]},
    {"t":0.28613, "x":6.02223, "y":2.32573, "heading":-1.44915, "vx":2.2515, "vy":-1.2177, "omega":0.97044, "ax":7.85008, "ay":-4.2464, "alpha":3.3705, "fx":[144.36097,136.71622,120.28504,132.74819], "fy":[-50.41071,-68.13295,-94.35022,-76.02609]},
    {"t":0.3219, "x":6.10778, "y":2.27946, "heading":-1.41444, "vx":2.53227, "vy":-1.36958, "omega":1.09099, "ax":7.83308, "ay":-4.23764, "alpha":3.36307, "fx":[144.13604,135.88763,120.0513,132.87898], "fy":[-50.07971,-68.90112,-94.11682,-75.22645]},
    {"t":0.35766, "x":6.20336, "y":2.22777, "heading":-1.37542, "vx":2.81244, "vy":-1.52115, "omega":1.21127, "ax":7.78214, "ay":-4.21086, "alpha":3.35497, "fx":[143.2998,134.2925,119.33552,132.56025], "fy":[-49.55646,-69.42914,-93.44377,-74.0727]},
    {"t":0.39343, "x":6.30893, "y":2.17067, "heading":-1.3321, "vx":3.09078, "vy":-1.67175, "omega":1.33127, "ax":-0.01171, "ay":-0.02629, "alpha":-0.07914, "fx":[-0.35541,0.05743,-0.04303,-0.45588], "fy":[-0.70392,-0.60346,-0.19062,-0.29108]},
    {"t":0.4292, "x":6.41947, "y":2.11086, "heading":-1.28448, "vx":3.09036, "vy":-1.67269, "omega":1.32844, "ax":-7.7825, "ay":4.21025, "alpha":-3.3531, "fx":[-143.44221,-133.01103,-119.53185,-133.52758], "fy":[49.05644,71.8477,93.24017,72.31658]},
    {"t":0.46496, "x":6.52502, "y":2.05372, "heading":-1.23697, "vx":2.812, "vy":-1.52211, "omega":1.20851, "ax":-7.83286, "ay":4.23839, "alpha":-3.35697, "fx":[-144.41701,-133.34379,-120.41731,-134.76076], "fy":[49.17819,73.69896,93.69496,71.80277]},
    {"t":0.50073, "x":6.62058, "y":2.00199, "heading":-1.19374, "vx":2.53185, "vy":-1.37052, "omega":1.08844, "ax":-7.8495, "ay":4.24795, "alpha":-3.36195, "fx":[-144.76461,-133.03896,-120.81373,-135.45387], "fy":[49.15703,75.05632,93.71736,71.09516]},
    {"t":0.5365, "x":6.70612, "y":1.95569, "heading":-1.15481, "vx":2.2511, "vy":-1.21858, "omega":0.9682, "ax":-7.85769, "ay":4.25282, "alpha":-3.36743, "fx":[-144.94201,-132.61924,-121.09268,-135.97462], "fy":[49.13734,76.19452,93.62374,70.40131]},
    {"t":0.57226, "x":6.78161, "y":1.91483, "heading":-1.12019, "vx":1.97006, "vy":-1.06647, "omega":0.84776, "ax":-7.86252, "ay":4.25577, "alpha":-3.37305, "fx":[-145.04453,-132.19235,-121.32218,-136.39783], "fy":[49.13805,77.16957,93.4863,69.76388]},
    {"t":0.60803, "x":6.84704, "y":1.87941, "heading":-1.08986, "vx":1.68885, "vy":-0.91426, "omega":0.72712, "ax":-7.86568, "ay":4.25775, "alpha":-3.37848, "fx":[-145.10641,-131.79544,-121.52077,-136.74931], "fy":[49.15838,78.00188,93.33462,69.19743]},
    {"t":0.6438, "x":6.90241, "y":1.84943, "heading":-1.06386, "vx":1.40752, "vy":-0.76198, "omega":0.60628, "ax":-7.86791, "ay":4.25916, "alpha":-3.38345, "fx":[-145.14409,-131.44482,-121.69366,-137.04083], "fy":[49.19279,78.70205,93.18506,68.70825]},
    {"t":0.67956, "x":6.94772, "y":1.8249, "heading":-1.04217, "vx":1.12611, "vy":-0.60964, "omega":0.48527, "ax":-7.86956, "ay":4.26021, "alpha":-3.38773, "fx":[-145.16704,-131.14864,-121.84167,-137.27883], "fy":[49.23482,79.27705,93.04826,68.2994]},
    {"t":0.71533, "x":6.98297, "y":1.80582, "heading":-1.02482, "vx":0.84464, "vy":-0.45727, "omega":0.3641, "ax":-7.87086, "ay":4.26101, "alpha":-3.39116, "fx":[-145.1814,-130.91128,-121.96415,-137.46727], "fy":[49.27834,79.73212,92.93167,67.97246]},
    {"t":0.7511, "x":7.00814, "y":1.79219, "heading":-1.01179, "vx":0.56313, "vy":-0.30487, "omega":0.24281, "ax":-7.8719, "ay":4.26166, "alpha":-3.39364, "fx":[-145.19136,-130.73513,-122.06008,-137.60877], "fy":[49.31809,80.07128,92.8407,67.72822]},
    {"t":0.78686, "x":7.02325, "y":1.78401, "heading":-1.00311, "vx":0.28158, "vy":-0.15244, "omega":0.12143, "ax":-7.87278, "ay":4.26218, "alpha":-3.39509, "fx":[-145.19986,-130.62159,-122.12852,-137.70514], "fy":[49.34999,80.29762,92.77916,67.56712]},
    {"t":0.82263, "x":7.02828, "y":1.78129, "heading":-0.99877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
