{
 "name":"ToBallsRight5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3562188148498535, "y":1.0651507377624512, "heading":-1.5923959252487585, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.697512149810791, "y":0.8974891304969788, "heading":-1.5889760949331475, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3562188148498535 m", "val":6.3562188148498535}, "y":{"exp":"1.0651507377624512 m", "val":1.0651507377624512}, "heading":{"exp":"-1.5923959252487583 rad", "val":-1.5923959252487585}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.697512149810791 m", "val":7.697512149810791}, "y":{"exp":"0.8974891304969788 m", "val":0.8974891304969788}, "heading":{"exp":"-1.5889760949331477 rad", "val":-1.5889760949331475}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59896,1.08334],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85855, "ay":-14.1723, "alpha":-0.0541, "fx":[-62.52908,-62.10101,-62.17311,-62.6016], "fy":[-228.96519,-229.08156,-229.06177,-228.94514]},
    {"t":0.05445, "x":5.99428, "y":2.47899, "heading":-1.5708, "vx":-0.2101, "vy":-0.7717, "omega":-0.00295, "ax":-3.38913, "ay":-14.28873, "alpha":-0.06178, "fx":[-54.97548,-54.48341,-54.55553,-55.04817], "fy":[-230.84532,-230.96182,-230.94447,-230.82766]},
    {"t":0.1089, "x":5.97782, "y":2.41579, "heading":-1.57096, "vx":-0.39464, "vy":-1.54974, "omega":-0.00631, "ax":-2.59243, "ay":-14.44941, "alpha":-0.07467, "fx":[-42.15836,-41.55835,-41.62461,-42.22552], "fy":[-233.44392,-233.55133,-233.53901,-233.43126]},
    {"t":0.16335, "x":5.95248, "y":2.30998, "heading":-1.5713, "vx":-0.53581, "vy":-2.33653, "omega":-0.01038, "ax":-0.97184, "ay":-14.63801, "alpha":-0.09979, "fx":[-16.09256,-15.2826,-15.31483,-16.1265], "fy":[-236.51379,-236.5674,-236.56429,-236.51045]},
    {"t":0.2178, "x":5.92187, "y":2.16105, "heading":-1.57187, "vx":-0.58872, "vy":-3.13359, "omega":-0.01581, "ax":3.5949, "ay":-14.19661, "alpha":-0.15446, "fx":[57.38224,58.60668,58.80126,57.57329], "fy":[-229.58639,-229.27813,-229.22526,-229.5355]},
    {"t":0.27226, "x":5.89514, "y":1.96938, "heading":-1.57273, "vx":-0.39298, "vy":-3.90661, "omega":-0.02422, "ax":14.46275, "ay":-2.0759, "alpha":-0.091, "fx":[233.60267,233.65142,233.80973,233.76339], "fy":[-34.23287,-33.97533,-32.86128,-33.11059]},
    {"t":0.32671, "x":5.89518, "y":1.75358, "heading":-1.57404, "vx":0.39454, "vy":-4.01964, "omega":-0.02918, "ax":11.42414, "ay":9.18113, "alpha":-0.06358, "fx":[184.56675,184.89132,184.6443,184.31882], "fy":[148.40592,148.00441,148.314,148.71526]},
    {"t":0.38116, "x":5.9336, "y":1.54832, "heading":-1.57563, "vx":1.0166, "vy":-3.51972, "omega":-0.03264, "ax":9.22564, "ay":11.41153, "alpha":-0.03714, "fx":[149.01836,149.25992,149.14026,148.89865], "fy":[184.45037,184.25551,184.35281,184.54745]},
    {"t":0.43561, "x":6.00263, "y":1.37358, "heading":-1.57741, "vx":1.51894, "vy":-2.89835, "omega":-0.03466, "ax":8.20021, "ay":12.17867, "alpha":-0.02135, "fx":[132.46552,132.61351,132.55265,132.40466], "fy":[196.82706,196.72756,196.76874,196.86817]},
    {"t":0.49006, "x":6.0975, "y":1.23382, "heading":-1.5793, "vx":1.96546, "vy":-2.2352, "omega":-0.03582, "ax":7.62554, "ay":12.55142, "alpha":-0.01178, "fx":[123.19631,123.28027,123.24925,123.1653], "fy":[202.83726,202.7863,202.80522,202.85616]},
    {"t":0.54451, "x":6.21582, "y":1.13072, "heading":-1.58125, "vx":2.38068, "vy":-1.55176, "omega":-0.03646, "ax":7.26096, "ay":12.7688, "alpha":-0.0055, "fx":[117.31847,117.35827,117.34458,117.30478], "fy":[206.34139,206.31877,206.32659,206.3492]},
    {"t":0.59896, "x":6.35622, "y":1.06515, "heading":-1.58323, "vx":2.77604, "vy":-0.85649, "omega":-0.03676, "ax":9.39698, "ay":11.27748, "alpha":-0.00266, "fx":[151.84374,151.86086,151.85224,151.83512], "fy":[182.23883,182.22459,182.23179,182.24603]},
    {"t":0.6474, "x":6.50171, "y":1.03689, "heading":-1.58501, "vx":3.23121, "vy":-0.31024, "omega":-0.03689, "ax":14.52469, "ay":-1.70079, "alpha":0.00459, "fx":[234.71194,234.71034,234.70361,234.70521], "fy":[-27.44982,-27.45931,-27.51709,-27.50758]},
    {"t":0.69584, "x":6.67526, "y":1.01987, "heading":-1.5868, "vx":3.93474, "vy":-0.39262, "omega":-0.03667, "ax":7.92455, "ay":-2.46055, "alpha":0.75695, "fx":[130.20696,126.50503,125.89362,129.61265], "fy":[-37.39231,-38.16072,-42.17008,-41.31943]},
    {"t":0.74428, "x":6.87514, "y":0.99797, "heading":-1.58858, "vx":4.31858, "vy":-0.5118, "omega":0.0, "ax":-1.80199, "ay":-0.1278, "alpha":-0.04015, "fx":[-29.237,-29.00292,-29.00066,-29.23474], "fy":[-2.13762,-2.1425,-1.99277,-1.98792]},
    {"t":0.79271, "x":7.08221, "y":0.97303, "heading":-1.58858, "vx":4.2313, "vy":-0.51799, "omega":-0.00195, "ax":-14.51447, "ay":1.76043, "alpha":0.00005, "fx":[-234.54253,-234.54255,-234.54263,-234.54261], "fy":[28.44765,28.44753,28.44686,28.44697]},
    {"t":0.84115, "x":7.27013, "y":0.95, "heading":-1.58867, "vx":3.52826, "vy":-0.43272, "omega":-0.00195, "ax":-14.55323, "ay":1.77506, "alpha":0.0057, "fx":[-235.16364,-235.16543,-235.17421,-235.17243], "fy":[28.72564,28.71358,28.64142,28.65344]},
    {"t":0.88959, "x":7.42396, "y":0.93113, "heading":-1.58877, "vx":2.82334, "vy":-0.34674, "omega":-0.00167, "ax":-14.56548, "ay":1.78306, "alpha":0.00756, "fx":[-235.35998,-235.36224,-235.37395,-235.37172], "fy":[28.86889,28.85279,28.75689,28.77293]},
    {"t":0.93802, "x":7.54363, "y":0.91642, "heading":-1.58885, "vx":2.11783, "vy":-0.26038, "omega":-0.0013, "ax":-14.57138, "ay":1.78844, "alpha":0.00849, "fx":[-235.45448,-235.45694,-235.47014,-235.4677], "fy":[28.96272,28.94458,28.83687,28.85494]},
    {"t":0.98646, "x":7.62911, "y":0.90591, "heading":-1.58891, "vx":1.41204, "vy":-0.17375, "omega":-0.00089, "ax":-14.57484, "ay":1.79221, "alpha":0.00904, "fx":[-235.50975,-235.51234,-235.52643,-235.52387], "fy":[29.0279,29.00853,28.89376,28.91304]},
    {"t":1.0349, "x":7.68041, "y":0.89959, "heading":-1.58895, "vx":0.70607, "vy":-0.08694, "omega":-0.00046, "ax":-14.57711, "ay":1.7949, "alpha":0.00941, "fx":[-235.54613,-235.54879,-235.56348,-235.56084], "fy":[29.07406,29.05387,28.93441,28.95451]},
    {"t":1.08334, "x":7.69751, "y":0.89749, "heading":-1.58898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
