{
 "name":"ToBallsLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.743580341339111, "y":5.6, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.230770587921143, "y":6.168489456176758, "heading":-2.350846607812893, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.392346858978272, "y":6.835320472717285, "heading":1.9710371692531916, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.743580341339111 m", "val":5.743580341339111}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.230770587921143 m", "val":6.230770587921143}, "y":{"exp":"6.168489456176758 m", "val":6.168489456176758}, "heading":{"exp":"-2.350846607812893 rad", "val":-2.350846607812893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3923468589782715 m", "val":7.392346858978272}, "y":{"exp":"6.835320472717285 m", "val":6.835320472717285}, "heading":{"exp":"1.9710371692531916 rad", "val":1.9710371692531916}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3914,0.96129],
  "samples":[
    {"t":0.0, "x":5.74358, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.83588, "ay":7.79563, "alpha":-11.37459, "fx":[68.74472,146.50823,100.51252,20.41765], "fy":[136.33929,44.99605,115.81716,151.92451]},
    {"t":0.02174, "x":5.74496, "y":5.60184, "heading":-1.5708, "vx":0.1269, "vy":0.16951, "omega":-0.24734, "ax":5.89872, "ay":7.76934, "alpha":-11.25712, "fx":[71.07178,146.44017,100.80932,21.48194], "fy":[135.09707,45.16105,115.54296,151.76138]},
    {"t":0.04349, "x":5.74911, "y":5.60737, "heading":-1.57617, "vx":0.25516, "vy":0.33845, "omega":-0.49212, "ax":5.95649, "ay":7.74202, "alpha":-11.16716, "fx":[72.40791,146.44083,101.38578,22.89619], "fy":[134.33947,45.09312,115.01933,151.53664]},
    {"t":0.06523, "x":5.75607, "y":5.61656, "heading":-1.58688, "vx":0.38469, "vy":0.5068, "omega":-0.73494, "ax":6.01183, "ay":7.71278, "alpha":-11.09853, "fx":[72.90236,146.50601,102.23924,24.67102], "fy":[134.02247,44.80311,114.24059,151.23813]},
    {"t":0.08698, "x":5.76586, "y":5.6294, "heading":-1.60286, "vx":0.51541, "vy":0.67451, "omega":-0.97628, "ax":6.06778, "ay":7.68002, "alpha":-11.04714, "fx":[72.72154,146.62992,103.36726,26.82317], "fy":[134.06766,44.30309,113.19683,150.84925]},
    {"t":0.10872, "x":5.7785, "y":5.64588, "heading":-1.62409, "vx":0.64735, "vy":0.84151, "omega":-1.21649, "ax":6.12791, "ay":7.6415, "alpha":-11.00944, "fx":[72.05539,146.80508,104.76784,29.37729], "fy":[134.36949,43.60726,111.87345,150.34769]},
    {"t":0.13047, "x":5.79402, "y":5.66599, "heading":-1.65054, "vx":0.7806, "vy":1.00767, "omega":-1.45589, "ax":6.1965, "ay":7.59444, "alpha":-10.98063, "fx":[71.12651,147.02218,106.43972,32.36861], "fy":[134.80085,42.73305,110.25015,149.70329]},
    {"t":0.15221, "x":5.81246, "y":5.68969, "heading":-1.6822, "vx":0.91534, "vy":1.17281, "omega":-1.69466, "ax":6.27884, "ay":7.53552, "alpha":-10.95249, "fx":[70.20044,147.26988,108.38299,35.8471], "fy":[135.21618,41.70257,108.29934,148.87467]},
    {"t":0.17396, "x":5.83385, "y":5.71698, "heading":-1.71904, "vx":1.05187, "vy":1.33667, "omega":-1.93282, "ax":6.38153, "ay":7.46067, "alpha":-10.91118, "fx":[69.59726,147.53452,110.59995,39.88403], "fy":[135.44965,40.54442,105.98346,147.80345]},
    {"t":0.1957, "x":5.85823, "y":5.74781, "heading":-1.76107, "vx":1.19064, "vy":1.4989, "omega":-2.17008, "ax":6.51292, "ay":7.36473, "alpha":-10.83454, "fx":[69.7056,147.79983,113.09666,44.58282], "fy":[135.30388,39.29591,103.25051,146.40417]},
    {"t":0.21745, "x":5.88566, "y":5.78214, "heading":-1.80826, "vx":1.33226, "vy":1.65904, "omega":-2.40567, "ax":6.68387, "ay":7.24049, "alpha":-10.68893, "fx":[71.00298,148.0464,115.88564,50.09782], "fy":[134.52029,38.00562,100.02588,144.54552]},
    {"t":0.23919, "x":5.91621, "y":5.81993, "heading":-1.86057, "vx":1.4776, "vy":1.81648, "omega":-2.63809, "ax":6.90895, "ay":7.07664, "alpha":-10.42472, "fx":[74.08733,148.25113,118.99095,56.66901], "fy":[132.71384,36.73556,96.19672,142.01264]},
    {"t":0.26094, "x":5.94997, "y":5.8611, "heading":-1.91794, "vx":1.62783, "vy":1.97036, "omega":-2.86478, "ax":7.20853, "ay":6.85346, "alpha":-9.96893, "fx":[79.72165,148.3865,122.4583,64.68976], "fy":[129.23679,35.56161,91.5795,138.42428]},
    {"t":0.28268, "x":5.98708, "y":5.90556, "heading":-1.98023, "vx":1.78458, "vy":2.11939, "omega":-3.08155, "ax":7.61222, "ay":6.53295, "alpha":-9.21199, "fx":[88.86759,148.42007,126.3762,74.84722], "fy":[122.89705,34.56755,85.84518,133.02906]},
    {"t":0.30442, "x":6.02768, "y":5.95319, "heading":-2.04724, "vx":1.9501, "vy":2.26144, "omega":-3.28186, "ax":8.16271, "ay":6.03534, "alpha":-7.98181, "fx":[102.56373,148.31577,130.92245,88.421], "fy":[111.39944,33.82098,78.3239,124.12867]},
    {"t":0.32617, "x":6.07201, "y":6.0038, "heading":-2.1186, "vx":2.12759, "vy":2.39268, "omega":-3.45542, "ax":8.91203, "ay":5.17859, "alpha":-5.97815, "fx":[121.06401,148.04308,136.46614,107.81499], "fy":[90.48528,33.29577,67.39307,107.14495]},
    {"t":0.34791, "x":6.12038, "y":6.05705, "heading":-2.19374, "vx":2.32138, "vy":2.50529, "omega":-3.58541, "ax":9.8527, "ay":3.50892, "alpha":-2.50466, "fx":[140.82197,147.61939,143.66936,135.46625], "fy":[54.20256,32.61884,47.9734,67.34083]},
    {"t":0.36966, "x":6.17319, "y":6.11235, "heading":-2.2717, "vx":2.53563, "vy":2.58159, "omega":-3.63988, "ax":10.33403, "ay":0.00014, "alpha":3.97861, "fx":[150.84022,147.33107,149.50262,147.63056], "fy":[2.14515,29.90285,-3.12117,-28.91892]},
    {"t":0.3914, "x":6.23077, "y":6.16849, "heading":-2.35085, "vx":2.76034, "vy":2.58159, "omega":-3.55336, "ax":9.10692, "ay":-3.45742, "alpha":10.03254, "fx":[146.84203,147.631,117.06141,113.08088], "fy":[-34.68113,23.24622,-88.51978,-99.21453]},
    {"t":0.4142, "x":6.29606, "y":6.22644, "heading":-2.43185, "vx":2.96793, "vy":2.50278, "omega":-3.32467, "ax":8.24453, "ay":-5.073, "alpha":10.16658, "fx":[138.87497,148.07114,91.90191,96.08806], "fy":[-57.25028,-6.78636,-113.26087,-114.93911]},
    {"t":0.43699, "x":6.36586, "y":6.28217, "heading":-2.50763, "vx":3.15587, "vy":2.38714, "omega":-3.09291, "ax":7.42877, "ay":-6.28208, "alpha":8.63117, "fx":[127.22355,139.79778,77.49014,83.43187], "fy":[-76.74353,-41.41554,-121.27187,-122.45587]},
    {"t":0.45979, "x":6.43973, "y":6.33496, "heading":-2.57814, "vx":3.32521, "vy":2.24393, "omega":-2.89616, "ax":5.91086, "ay":-7.96789, "alpha":2.99698, "fx":[95.86235,98.43093,72.21982,73.98948], "fy":[-108.38656,-103.44172,-122.94886,-124.22273]},
    {"t":0.48258, "x":6.51706, "y":6.38404, "heading":-2.64416, "vx":3.45995, "vy":2.0623, "omega":-2.82785, "ax":1.79293, "ay":-9.18135, "alpha":-7.62321, "fx":[-25.24122,8.99708,63.17588,56.35203], "fy":[-136.19411,-143.02466,-127.51505,-122.16927]},
    {"t":0.50538, "x":6.5964, "y":6.42866, "heading":-2.70862, "vx":3.50082, "vy":1.85301, "omega":-3.00162, "ax":-3.57252, "ay":-7.19763, "alpha":-15.41956, "fx":[-126.32186,-55.64065,40.57806,-64.41494], "fy":[-68.04895,-135.06964,-136.91606,-74.59387]},
    {"t":0.52818, "x":6.67527, "y":6.46903, "heading":-2.77704, "vx":3.41939, "vy":1.68893, "omega":-3.35312, "ax":-6.54058, "ay":-4.9931, "alpha":-17.28962, "fx":[-142.92105,-91.35583,-9.32987,-133.1712], "fy":[-35.19563,-116.49149,-143.66752,7.72101]},
    {"t":0.55097, "x":6.75152, "y":6.50624, "heading":-2.85348, "vx":3.27029, "vy":1.57511, "omega":-3.74724, "ax":-7.58972, "ay":-3.89377, "alpha":-16.90055, "fx":[-148.11073,-109.67164,-41.88618,-137.54672], "fy":[-15.72932,-101.36699,-139.54259,32.33332]},
    {"t":0.57377, "x":6.8241, "y":6.54113, "heading":-2.9389, "vx":3.09728, "vy":1.48635, "omega":-4.1325, "ax":-8.12339, "ay":-3.13159, "alpha":-16.53375, "fx":[-149.91744,-120.47382,-60.53033,-137.03655], "fy":[-1.64085,-89.70433,-134.19836,45.14469]},
    {"t":0.59656, "x":6.89259, "y":6.5742, "heading":-3.0331, "vx":2.9121, "vy":1.41497, "omega":-4.50939, "ax":-8.38481, "ay":-2.54774, "alpha":-16.52838, "fx":[-150.19241,-127.57982,-70.10451,-135.14051], "fy":[10.21082,-80.39591,-130.81809,54.23739]},
    {"t":0.61936, "x":6.95679, "y":6.60579, "heading":-3.13589, "vx":2.72097, "vy":1.35689, "omega":-4.88616, "ax":-9.07353, "ay":-2.73013, "alpha":-12.3352, "fx":[-150.63605,-133.72744,-92.64422,-145.6841], "fy":[8.87135,-70.5332,-117.43192,21.82099]},
    {"t":0.64215, "x":7.01646, "y":6.63601, "heading":3.03591, "vx":2.51413, "vy":1.29466, "omega":-5.16735, "ax":-9.72987, "ay":-3.93668, "alpha":1.5556, "fx":[-135.63511,-141.50825,-144.1019,-139.25597], "fy":[-67.14329,-53.31251,-46.56782,-59.75356]},
    {"t":0.66495, "x":7.07125, "y":6.6645, "heading":2.91812, "vx":2.29234, "vy":1.20492, "omega":-5.13189, "ax":-9.37878, "ay":-4.09627, "alpha":6.93461, "fx":[-108.85096,-142.86467,-151.55066,-137.00992], "fy":[-106.13068,-49.45224,-13.62518,-66.76262]},
    {"t":0.68774, "x":7.12106, "y":6.69091, "heading":2.80113, "vx":2.07854, "vy":1.11154, "omega":-4.97381, "ax":-9.07437, "ay":-4.16168, "alpha":9.29206, "fx":[-93.72458,-138.17596,-152.36566,-138.47404], "fy":[-120.27387,-61.16524,6.19608,-64.49577]},
    {"t":0.71054, "x":7.16609, "y":6.71516, "heading":2.68775, "vx":1.87169, "vy":1.01667, "omega":-4.76199, "ax":-8.74011, "ay":-4.35259, "alpha":10.92827, "fx":[-87.64688,-123.70573,-151.26093,-140.8714], "fy":[-125.10639,-86.79191,20.70953,-59.54753]},
    {"t":0.73333, "x":7.20648, "y":6.73721, "heading":2.5792, "vx":1.67245, "vy":0.91746, "omega":-4.51288, "ax":-8.27489, "ay":-4.56794, "alpha":13.1304, "fx":[-86.45749,-97.54095,-149.32457,-143.36207], "fy":[-126.14102,-115.72472,32.31671,-53.59265]},
    {"t":0.75613, "x":7.24246, "y":6.75693, "heading":2.47633, "vx":1.48382, "vy":0.81333, "omega":-4.21357, "ax":-7.79532, "ay":-4.61831, "alpha":15.7449, "fx":[-87.79415,-68.64562,-146.98144,-145.63761], "fy":[-125.35583,-135.34022,41.95413,-47.30146]},
    {"t":0.77893, "x":7.27426, "y":6.77427, "heading":2.38028, "vx":1.30613, "vy":0.70805, "omega":-3.85465, "ax":-7.45158, "ay":-4.50233, "alpha":17.98734, "fx":[-90.35647,-46.85329,-144.47072,-147.57705], "fy":[-123.6226,-144.75228,50.0619,-41.04952]},
    {"t":0.80172, "x":7.30209, "y":6.78924, "heading":2.29241, "vx":1.13626, "vy":0.60542, "omega":-3.44462, "ax":-7.25511, "ay":-4.31145, "alpha":19.59563, "fx":[-93.38983,-33.44646,-141.95733,-149.14576], "fy":[-121.42253,-148.73171,56.88474,-35.09672]},
    {"t":0.82452, "x":7.32611, "y":6.80193, "heading":2.21389, "vx":0.97088, "vy":0.50714, "omega":-2.99793, "ax":-7.15709, "ay":-4.10607, "alpha":20.67998, "fx":[-96.44857,-25.92718,-139.55755,-150.35971], "fy":[-119.06538,-150.44168,62.5972,-29.6256]},
    {"t":0.84731, "x":7.34638, "y":6.81242, "heading":2.14555, "vx":0.80773, "vy":0.41354, "omega":-2.52652, "ax":-7.11366, "ay":-3.91285, "alpha":21.40468, "fx":[-99.27261,-21.91124,-137.34496,-151.26257], "fy":[-116.76713,-151.23162,67.35295,-24.75854]},
    {"t":0.87011, "x":7.36295, "y":6.82083, "heading":2.08795, "vx":0.64557, "vy":0.32434, "omega":-2.03859, "ax":-7.09631, "ay":-3.74251, "alpha":21.89826, "fx":[-101.71302,-19.81368,-135.35589,-151.90903], "fy":[-114.6848,-151.63044,71.2983,-20.57505]},
    {"t":0.8929, "x":7.37582, "y":6.82725, "heading":2.04148, "vx":0.48381, "vy":0.23903, "omega":-1.53941, "ax":-7.08771, "ay":-3.5994, "alpha":22.25062, "fx":[-103.68611,-18.65801,-133.59817,-152.35413], "fy":[-112.93471,-151.85739,74.57071,-17.12645]},
    {"t":0.9157, "x":7.38501, "y":6.83176, "heading":2.00639, "vx":0.32224, "vy":0.15698, "omega":-1.0322, "ax":-7.07737, "ay":-3.48531, "alpha":22.52335, "fx":[-105.14507,-17.84508,-132.06329,-152.64701], "fy":[-111.60323,-152.01495,77.28976,-14.44693]},
    {"t":0.93849, "x":7.39051, "y":6.83444, "heading":1.98286, "vx":0.16091, "vy":0.07753, "omega":-0.51877, "ax":-7.05884, "ay":-3.40115, "alpha":22.75766, "fx":[-106.0622,-17.00195,-130.7413,-152.82753], "fy":[-110.75356,-152.15656,79.54411,-12.5615]},
    {"t":0.96129, "x":7.39235, "y":6.83532, "heading":1.97104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
