{
 "name":"ToBallsLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.743580341339111, "y":5.6, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0599470138549805, "y":3.8745155334472656, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.416069984436035, "y":5.923581123352051, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.743580341339111 m", "val":5.743580341339111}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0599470138549805 m", "val":6.0599470138549805}, "y":{"exp":"3.8745155334472656 m", "val":3.8745155334472656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.416069984436035 m", "val":7.416069984436035}, "y":{"exp":"5.923581123352051 m", "val":5.923581123352051}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80797,0.80824],
  "samples":[
    {"t":0.0, "x":5.74358, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.23782, "ay":1.97189, "alpha":-5.90387, "fx":[153.28966,153.37619,145.69886,137.39757], "fy":[-1.44206,-0.95896,47.95351,68.04086]},
    {"t":0.03367, "x":5.74938, "y":5.60112, "heading":-1.5708, "vx":0.34466, "vy":0.06638, "omega":-0.19876, "ax":10.23899, "ay":1.97228, "alpha":-5.86959, "fx":[153.26798,153.36096,145.71098,137.48978], "fy":[-1.23535,-0.82339,47.86785,67.80635]},
    {"t":0.06733, "x":5.76679, "y":5.60447, "heading":-1.57749, "vx":0.68936, "vy":0.13278, "omega":-0.39636, "ax":10.2408, "ay":1.97246, "alpha":-5.82202, "fx":[153.24237,153.34125,145.7903,137.56006], "fy":[-0.72299,-0.82403,47.56635,67.60655]},
    {"t":0.101, "x":5.7958, "y":5.61006, "heading":-1.59083, "vx":1.03412, "vy":0.19919, "omega":-0.59236, "ax":10.24332, "ay":1.97253, "alpha":-5.75828, "fx":[153.20787,153.31584,145.9353,137.62033], "fy":[0.11133,-0.9412,47.04541,67.41426]},
    {"t":0.13466, "x":5.83642, "y":5.61788, "heading":-1.61077, "vx":1.37897, "vy":0.26559, "omega":-0.78622, "ax":10.24667, "ay":1.97263, "alpha":-5.67388, "fx":[153.15617,153.28262,146.14349,137.68977], "fy":[1.29476,-1.14334,46.29889,67.18523]},
    {"t":0.16833, "x":5.88865, "y":5.62794, "heading":-1.63724, "vx":1.72393, "vy":0.332, "omega":-0.97723, "ax":10.25099, "ay":1.97296, "alpha":-5.5619, "fx":[153.07392,153.23829,146.41099,137.79746], "fy":[2.86669,-1.37983,45.31711,66.8509]},
    {"t":0.20199, "x":5.95249, "y":5.64024, "heading":-1.67014, "vx":2.06903, "vy":0.39842, "omega":-1.16447, "ax":10.25648, "ay":1.9738, "alpha":-5.41111, "fx":[152.93968,153.17759,146.73193,137.98782], "fy":[4.88206,-1.56577,44.08439,66.30249]},
    {"t":0.23566, "x":6.02796, "y":5.65477, "heading":-1.70934, "vx":2.41432, "vy":0.46487, "omega":-1.34664, "ax":10.26345, "ay":1.97546, "alpha":-5.20111, "fx":[152.71772,153.09073,147.09703,138.33344], "fy":[7.42017,-1.54596,42.57265,65.35221]},
    {"t":0.26932, "x":6.11506, "y":5.67154, "heading":-1.75468, "vx":2.75985, "vy":0.53138, "omega":-1.52174, "ax":10.27243, "ay":1.97828, "alpha":-4.88835, "fx":[152.34275,152.95442,147.48986,138.96891], "fy":[10.61087,-0.99453,40.72206,63.62304]},
    {"t":0.30299, "x":6.21379, "y":5.69055, "heading":-1.80591, "vx":3.10567, "vy":0.59798, "omega":-1.68631, "ax":10.2842, "ay":1.9823, "alpha":-4.35486, "fx":[151.67135,152.6898,147.87327,140.19958], "fy":[14.72643,0.94325,38.36803,60.15507]},
    {"t":0.33665, "x":6.32417, "y":5.7118, "heading":-1.86268, "vx":3.45189, "vy":0.66471, "omega":-1.83292, "ax":10.29649, "ay":1.98474, "alpha":-3.12715, "fx":[150.25067,151.82862,148.10609,142.95655], "fy":[20.62129,7.62178,34.80843,51.28177]},
    {"t":0.37032, "x":6.44621, "y":5.7353, "heading":-1.92438, "vx":3.79853, "vy":0.73153, "omega":-1.93819, "ax":9.94577, "ay":1.88256, "alpha":4.45293, "fx":[144.70384,135.14856,145.04705,148.03896], "fy":[34.15817,59.0159,17.37959,-2.10627]},
    {"t":0.40399, "x":6.57973, "y":5.761, "heading":-1.98963, "vx":4.13336, "vy":0.79491, "omega":-1.78828, "ax":-9.95555, "ay":-1.75822, "alpha":-3.86699, "fx":[-144.90119,-136.96962,-144.30103,-147.32993], "fy":[-30.27613,-53.05394,-18.8243,0.87016]},
    {"t":0.43765, "x":6.71324, "y":5.78676, "heading":-2.04984, "vx":3.7982, "vy":0.73571, "omega":-1.91847, "ax":-10.28276, "ay":-1.95014, "alpha":3.50742, "fx":[-149.5503,-151.92045,-148.93995,-141.94022], "fy":[-24.49558,-2.79033,-31.01125,-54.04334]},
    {"t":0.47132, "x":6.83528, "y":5.81043, "heading":-2.11442, "vx":3.45203, "vy":0.67006, "omega":-1.80039, "ax":-10.27409, "ay":-1.96706, "alpha":4.52744, "fx":[-150.02503,-152.54798,-149.75509,-139.52333], "fy":[-26.33341,5.07324,-30.22047,-61.83413]},
    {"t":0.50498, "x":6.94567, "y":5.83187, "heading":-2.17504, "vx":3.10615, "vy":0.60384, "omega":-1.64797, "ax":-10.26668, "ay":-1.97559, "alpha":4.92692, "fx":[-149.82519,-152.65714,-150.31044,-138.63211], "fy":[-29.28743,8.62186,-28.6387,-64.50192]},
    {"t":0.53865, "x":7.04443, "y":5.85108, "heading":-2.23051, "vx":2.76051, "vy":0.53733, "omega":-1.4821, "ax":-10.26103, "ay":-1.98214, "alpha":5.14881, "fx":[-149.38449,-152.66629,-150.74838,-138.30029], "fy":[-32.38503,10.73671,-26.96036,-65.57505]},
    {"t":0.57231, "x":7.13154, "y":5.86804, "heading":-2.28041, "vx":2.41507, "vy":0.4706, "omega":-1.30876, "ax":-10.25628, "ay":-1.98753, "alpha":5.29922, "fx":[-148.84692,-152.65024,-151.10435,-138.22404], "fy":[-35.31752,12.14279,-25.35941,-65.95993]},
    {"t":0.60598, "x":7.20704, "y":5.88276, "heading":-2.32447, "vx":2.06979, "vy":0.40369, "omega":-1.13036, "ax":-10.2521, "ay":-1.9919, "alpha":5.41371, "fx":[-148.28613,-152.63048,-151.39453,-138.27349], "fy":[-37.95663,13.12174,-23.90288,-66.00785]},
    {"t":0.63964, "x":7.27091, "y":5.89522, "heading":-2.36252, "vx":1.72465, "vy":0.33663, "omega":-0.94811, "ax":-10.24842, "ay":-1.99533, "alpha":5.50596, "fx":[-147.74828,-152.61407,-151.6292,-138.3813], "fy":[-40.24535,13.81567,-22.62307,-65.89064]},
    {"t":0.67331, "x":7.32316, "y":5.90542, "heading":-2.39444, "vx":1.37963, "vy":0.26946, "omega":-0.76275, "ax":-10.24527, "ay":-1.99795, "alpha":5.58159, "fx":[-147.26464,-152.60289,-151.81595,-138.50798], "fy":[-42.16086,14.31031,-21.53776,-65.70602]},
    {"t":0.70697, "x":7.3638, "y":5.91336, "heading":-2.42012, "vx":1.03472, "vy":0.2022, "omega":-0.57484, "ax":-10.24269, "ay":-1.9999, "alpha":5.64303, "fx":[-146.85671,-152.59674,-151.96076,-138.62844], "fy":[-43.69777,14.66377,-20.65752,-65.51525]},
    {"t":0.74064, "x":7.39283, "y":5.91904, "heading":-2.43947, "vx":0.68989, "vy":0.13487, "omega":-0.38487, "ax":-10.2407, "ay":-2.00133, "alpha":5.69146, "fx":[-146.53912,-152.59457,-152.06827,-138.72604], "fy":[-44.85912,14.9179,-19.98895,-65.35909]},
    {"t":0.77431, "x":7.41025, "y":5.92244, "heading":-2.45243, "vx":0.34513, "vy":0.06749, "omega":-0.19326, "ax":-10.23931, "ay":-2.00238, "alpha":5.72762, "fx":[-146.32152,-152.59521,-152.14199,-138.78955], "fy":[-45.65087,15.10319,-19.53631,-65.26532]},
    {"t":0.80797, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00042, "vy":0.00008, "omega":-0.00044, "ax":-1.54887, "ay":-0.29989, "alpha":1.60578, "fx":[-16.32869,-21.77449,-28.221,-22.9001], "fy":[-5.02117,1.87706,-3.64587,-10.48558]},
    {"t":0.80798, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.0004, "vy":0.00008, "omega":-0.00042, "ax":-1.54891, "ay":-0.2999, "alpha":1.60583, "fx":[-16.3292,-21.77514,-28.22182,-22.90078], "fy":[-5.02132,1.8771,-3.64598,-10.48588]},
    {"t":0.808, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00038, "vy":0.00007, "omega":-0.0004, "ax":-1.54896, "ay":-0.29991, "alpha":1.60587, "fx":[-16.32971,-21.77579,-28.22262,-22.90145], "fy":[-5.02147,1.87714,-3.64609,-10.48617]},
    {"t":0.80801, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00036, "vy":0.00007, "omega":-0.00038, "ax":-1.549, "ay":-0.29992, "alpha":1.60591, "fx":[-16.33023,-21.77645,-28.22342,-22.90213], "fy":[-5.02162,1.87717,-3.6462,-10.48645]},
    {"t":0.80802, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00035, "vy":0.00007, "omega":-0.00036, "ax":-1.54905, "ay":-0.29993, "alpha":1.60594, "fx":[-16.33076,-21.7771,-28.2242,-22.9028], "fy":[-5.02176,1.87719,-3.64631,-10.48672]},
    {"t":0.80803, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00033, "vy":0.00006, "omega":-0.00034, "ax":-1.54909, "ay":-0.29993, "alpha":1.60598, "fx":[-16.33131,-21.77776,-28.22498,-22.90347], "fy":[-5.02191,1.8772,-3.64642,-10.48699]},
    {"t":0.80805, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00031, "vy":0.00006, "omega":-0.00032, "ax":-1.54914, "ay":-0.29994, "alpha":1.60601, "fx":[-16.33186,-21.77842,-28.22576,-22.90414], "fy":[-5.02206,1.87721,-3.64653,-10.48725]},
    {"t":0.80806, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00029, "vy":0.00006, "omega":-0.0003, "ax":-1.54919, "ay":-0.29995, "alpha":1.60604, "fx":[-16.33241,-21.77908,-28.22652,-22.90482], "fy":[-5.0222,1.8772,-3.64664,-10.48749]},
    {"t":0.80807, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00027, "vy":0.00005, "omega":-0.00028, "ax":-1.54923, "ay":-0.29996, "alpha":1.60607, "fx":[-16.33298,-21.77974,-28.22728,-22.90549], "fy":[-5.02234,1.87719,-3.64675,-10.48773]},
    {"t":0.80808, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00025, "vy":0.00005, "omega":-0.00026, "ax":-1.54928, "ay":-0.29997, "alpha":1.60609, "fx":[-16.33356,-21.7804,-28.22803,-22.90616], "fy":[-5.02249,1.87717,-3.64686,-10.48796]},
    {"t":0.8081, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00023, "vy":0.00004, "omega":-0.00024, "ax":-1.54933, "ay":-0.29998, "alpha":1.60611, "fx":[-16.33414,-21.78106,-28.22877,-22.90683], "fy":[-5.02263,1.87714,-3.64698,-10.48818]},
    {"t":0.80811, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00021, "vy":0.00004, "omega":-0.00022, "ax":-1.54937, "ay":-0.29999, "alpha":1.60613, "fx":[-16.33474,-21.78172,-28.2295,-22.9075], "fy":[-5.02277,1.8771,-3.64709,-10.48839]},
    {"t":0.80812, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00019, "vy":0.00004, "omega":-0.0002, "ax":-1.54942, "ay":-0.3, "alpha":1.60615, "fx":[-16.33534,-21.78239,-28.23022,-22.90817], "fy":[-5.02291,1.87705,-3.64721,-10.4886]},
    {"t":0.80813, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00017, "vy":0.00003, "omega":-0.00018, "ax":-1.54946, "ay":-0.30001, "alpha":1.60617, "fx":[-16.33595,-21.78305,-28.23094,-22.90884], "fy":[-5.02304,1.877,-3.64732,-10.48879]},
    {"t":0.80814, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00015, "vy":0.00003, "omega":-0.00016, "ax":-1.54951, "ay":-0.30001, "alpha":1.60618, "fx":[-16.33657,-21.78372,-28.23165,-22.90951], "fy":[-5.02318,1.87693,-3.64744,-10.48898]},
    {"t":0.80816, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00013, "vy":0.00003, "omega":-0.00014, "ax":-1.54956, "ay":-0.30002, "alpha":1.60619, "fx":[-16.3372,-21.78439,-28.23235,-22.91018], "fy":[-5.02331,1.87686,-3.64756,-10.48915]},
    {"t":0.80817, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00012, "vy":0.00002, "omega":-0.00012, "ax":-1.5496, "ay":-0.30003, "alpha":1.6062, "fx":[-16.33784,-21.78505,-28.23304,-22.91084], "fy":[-5.02345,1.87678,-3.64768,-10.48932]},
    {"t":0.80818, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.0001, "vy":0.00002, "omega":-0.0001, "ax":-1.54965, "ay":-0.30004, "alpha":1.60621, "fx":[-16.33848,-21.78572,-28.23373,-22.91151], "fy":[-5.02358,1.87669,-3.6478,-10.48948]},
    {"t":0.80819, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00008, "vy":0.00001, "omega":-0.00008, "ax":-1.5497, "ay":-0.30005, "alpha":1.60622, "fx":[-16.33914,-21.78639,-28.23441,-22.91218], "fy":[-5.02371,1.87659,-3.64792,-10.48963]},
    {"t":0.80821, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00006, "vy":0.00001, "omega":-0.00006, "ax":-1.54974, "ay":-0.30006, "alpha":1.60622, "fx":[-16.3398,-21.78706,-28.23508,-22.91284], "fy":[-5.02384,1.87648,-3.64804,-10.48977]},
    {"t":0.80822, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00004, "vy":0.00001, "omega":-0.00004, "ax":-1.54979, "ay":-0.30007, "alpha":1.60622, "fx":[-16.34048,-21.78774,-28.23574,-22.91351], "fy":[-5.02397,1.87636,-3.64816,-10.4899]},
    {"t":0.80823, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.00002, "vy":0.0, "omega":-0.00002, "ax":-1.54983, "ay":-0.30007, "alpha":1.60622, "fx":[-16.34116,-21.78841,-28.23639,-22.91417], "fy":[-5.0241,1.87624,-3.64828,-10.49003]},
    {"t":0.80824, "x":7.41607, "y":5.92358, "heading":-2.45894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
