{
 "name":"ToBallsRight5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3562188148498535, "y":1.0651507377624512, "heading":-1.5923959252487585, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.697512149810791, "y":0.8974891304969788, "heading":-1.5889760949331475, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3562188148498535 m", "val":6.3562188148498535}, "y":{"exp":"1.0651507377624512 m", "val":1.0651507377624512}, "heading":{"exp":"-1.5923959252487583 rad", "val":-1.5923959252487585}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.697512149810791 m", "val":7.697512149810791}, "y":{"exp":"0.8974891304969788 m", "val":0.8974891304969788}, "heading":{"exp":"-1.5889760949331477 rad", "val":-1.5889760949331475}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70462,1.26529],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03461, "ay":-10.20981, "alpha":-0.02749, "fx":[-43.79827,-43.5275,-43.60775,-43.87893], "fy":[-147.00915,-147.08946,-147.0654,-146.9848]},
    {"t":0.04404, "x":5.99706, "y":2.4901, "heading":-1.5708, "vx":-0.13364, "vy":-0.44963, "omega":-0.00121, "ax":-2.81792, "ay":-10.27003, "alpha":-0.03011, "fx":[-40.69132,-40.39124,-40.47329,-40.77389], "fy":[-147.87484,-147.95699,-147.9342,-147.85173]},
    {"t":0.08808, "x":5.98844, "y":2.46034, "heading":-1.57085, "vx":-0.25774, "vy":-0.90191, "omega":-0.00254, "ax":-2.51767, "ay":-10.34542, "alpha":-0.03369, "fx":[-36.38725,-36.04648,-36.12901,-36.47047], "fy":[-148.95912,-149.04183,-149.02136,-148.93828]},
    {"t":0.13212, "x":5.97465, "y":2.41059, "heading":-1.57096, "vx":-0.36861, "vy":-1.35751, "omega":-0.00402, "ax":-2.07551, "ay":-10.43979, "alpha":-0.03887, "fx":[-30.05105,-29.65062,-29.72963,-30.13104], "fy":[-150.31776,-150.39713,-150.38084,-150.30107]},
    {"t":0.17616, "x":5.9564, "y":2.34068, "heading":-1.57114, "vx":-0.46002, "vy":-1.81727, "omega":-0.00573, "ax":-1.36542, "ay":-10.551, "alpha":-0.04697, "fx":[-19.87936,-19.38511,-19.44809,-19.94389], "fy":[-151.92366,-151.98738,-151.97827,-151.91414]},
    {"t":0.22019, "x":5.93482, "y":2.25042, "heading":-1.57139, "vx":-0.52015, "vy":-2.28192, "omega":-0.0078, "ax":-0.06777, "ay":-10.62979, "alpha":-0.06106, "fx":[-1.30025,-0.64794,-0.65032,-1.30541], "fy":[-153.08441,-153.08854,-153.0866,-153.08242]},
    {"t":0.26423, "x":5.91185, "y":2.13962, "heading":-1.57173, "vx":-0.52313, "vy":-2.75005, "omega":-0.01049, "ax":2.78114, "ay":-10.24104, "alpha":-0.08881, "fx":[39.4919,40.37373,40.61575,39.72942], "fy":[-147.64042,-147.40291,-147.332,-147.57225]},
    {"t":0.30827, "x":5.8915, "y":2.00858, "heading":-1.5722, "vx":-0.40066, "vy":-3.20105, "omega":-0.0144, "ax":8.79376, "ay":-5.89075, "alpha":-0.12698, "fx":[126.11852,126.54723,127.16567,126.74402], "fy":[-85.61525,-84.99482,-84.05695,-84.6766]},
    {"t":0.35231, "x":5.88239, "y":1.86189, "heading":-1.57283, "vx":-0.01339, "vy":-3.46047, "omega":-0.01999, "ax":10.13039, "ay":3.12969, "alpha":-0.08833, "fx":[145.98262,146.06862,145.80572,145.71676], "fy":[44.77402,44.50976,45.36871,45.63705]},
    {"t":0.39635, "x":5.89162, "y":1.71253, "heading":-1.57371, "vx":0.43274, "vy":-3.32265, "omega":-0.02388, "ax":8.32275, "ay":6.60561, "alpha":-0.04899, "fx":[119.88543,120.08941,119.83604,119.63114], "fy":[95.09809,94.84261,95.16432,95.41956]},
    {"t":0.44039, "x":5.91875, "y":1.57261, "heading":-1.57476, "vx":0.79927, "vy":-3.03174, "omega":-0.02604, "ax":7.21563, "ay":7.81493, "alpha":-0.03031, "fx":[103.90864,104.0848,103.92415,103.7478], "fy":[112.55364,112.39146,112.54079,112.70268]},
    {"t":0.48443, "x":5.96095, "y":1.44668, "heading":-1.57591, "vx":1.11704, "vy":-2.68758, "omega":-0.02738, "ax":6.56688, "ay":8.37517, "alpha":-0.02024, "fx":[94.55799,94.69297,94.58855,94.45353], "fy":[120.62712,120.52149,120.60385,120.70932]},
    {"t":0.52847, "x":6.01651, "y":1.33644, "heading":-1.57712, "vx":1.40624, "vy":-2.31875, "omega":-0.02827, "ax":6.15189, "ay":8.68914, "alpha":-0.01405, "fx":[88.58151,88.68239,88.61207,88.51119], "fy":[125.14775,125.07644,125.12648,125.19771]},
    {"t":0.57251, "x":6.0844, "y":1.24275, "heading":-1.57836, "vx":1.67716, "vy":-1.93609, "omega":-0.02889, "ax":5.86612, "ay":8.88758, "alpha":-0.0099, "fx":[84.46819,84.54254,84.49435,84.42001], "fy":[128.00355,127.95453,127.98649,128.03545]},
    {"t":0.61654, "x":6.16395, "y":1.16611, "heading":-1.57963, "vx":1.9355, "vy":-1.54469, "omega":-0.02932, "ax":5.65813, "ay":9.02355, "alpha":-0.00692, "fx":[81.47557,81.5292,81.49627,81.44265], "fy":[129.95963,129.92604,129.94677,129.98034]},
    {"t":0.66058, "x":6.25467, "y":1.10683, "heading":-1.58092, "vx":2.18467, "vy":-1.1473, "omega":-0.02963, "ax":5.50028, "ay":9.12221, "alpha":-0.00469, "fx":[79.20502,79.24219,79.22032,79.18315], "fy":[131.37862,131.35623,131.36947,131.39185]},
    {"t":0.70462, "x":6.35622, "y":1.06515, "heading":-1.58223, "vx":2.4269, "vy":-0.74557, "omega":-0.02983, "ax":6.49098, "ay":8.43909, "alpha":-0.00476, "fx":[93.47611,93.50846,93.48421,93.45186], "fy":[121.53914,121.5143,121.53303,121.55785]},
    {"t":0.742, "x":6.45147, "y":1.04318, "heading":-1.58334, "vx":2.66952, "vy":-0.43013, "omega":-0.03001, "ax":9.87446, "ay":3.9284, "alpha":-0.00742, "fx":[142.21539,142.22678,142.19976,142.18834], "fy":[56.55503,56.52701,56.59522,56.62326]},
    {"t":0.77938, "x":6.55814, "y":1.02984, "heading":-1.58447, "vx":3.03861, "vy":-0.2833, "omega":-0.03029, "ax":10.52447, "ay":-1.28678, "alpha":-0.00666, "fx":[151.56382,151.56514,151.57368,151.57236], "fy":[-18.57048,-18.5629,-18.49275,-18.50029]},
    {"t":0.81676, "x":6.67907, "y":1.01836, "heading":-1.5856, "vx":3.43199, "vy":-0.33139, "omega":-0.03054, "ax":10.45944, "ay":-1.33955, "alpha":-0.00143, "fx":[150.63107,150.63145,150.63335,150.63297], "fy":[-19.29992,-19.29825,-19.2833,-19.28497]},
    {"t":0.85413, "x":6.81466, "y":1.00503, "heading":-1.58674, "vx":3.82294, "vy":-0.38146, "omega":-0.03059, "ax":3.197, "ay":-2.75629, "alpha":0.66479, "fx":[48.08941,44.60236,44.00363,47.47149], "fy":[-37.62629,-38.10383,-41.78075,-41.26874]},
    {"t":0.89151, "x":6.95979, "y":0.98885, "heading":-1.58788, "vx":3.94244, "vy":-0.48449, "omega":-0.00574, "ax":-10.47032, "ay":1.23384, "alpha":0.02259, "fx":[-150.77228,-150.77778,-150.80541,-150.79998], "fy":[17.89964,17.87594,17.63907,17.66241]},
    {"t":0.92889, "x":7.09983, "y":0.9716, "heading":-1.5881, "vx":3.55108, "vy":-0.43837, "omega":-0.0049, "ax":-10.52538, "ay":1.27487, "alpha":0.01745, "fx":[-151.56903,-151.57239,-151.59454,-151.59123], "fy":[18.4617,18.44265,18.25878,18.27761]},
    {"t":0.96627, "x":7.22521, "y":0.95611, "heading":-1.58828, "vx":3.15766, "vy":-0.39072, "omega":-0.00425, "ax":-10.54348, "ay":1.29002, "alpha":0.01575, "fx":[-151.83094,-151.8337,-151.85398,-151.85125], "fy":[18.67022,18.6528,18.4865,18.50374]},
    {"t":1.00365, "x":7.33588, "y":0.94241, "heading":-1.58844, "vx":2.76357, "vy":-0.3425, "omega":-0.00366, "ax":-10.55241, "ay":1.29836, "alpha":0.01491, "fx":[-151.96028,-151.96277,-151.9821,-151.97964], "fy":[18.78548,18.76888,18.61133,18.62777]},
    {"t":1.04102, "x":7.4318, "y":0.93051, "heading":-1.58858, "vx":2.36914, "vy":-0.29397, "omega":-0.0031, "ax":-10.55772, "ay":1.30377, "alpha":0.01441, "fx":[-152.03704,-152.03938,-152.05815,-152.05584], "fy":[18.86062,18.84451,18.69219,18.70815]},
    {"t":1.0784, "x":7.51298, "y":0.92043, "heading":-1.58869, "vx":1.97452, "vy":-0.24524, "omega":-0.00256, "ax":-10.56123, "ay":1.30761, "alpha":0.01408, "fx":[-152.08777,-152.09001,-152.1084,-152.10619], "fy":[18.91396,18.89819,18.74935,18.76498]},
    {"t":1.11578, "x":7.57941, "y":0.91218, "heading":-1.58879, "vx":1.57976, "vy":-0.19636, "omega":-0.00203, "ax":-10.56371, "ay":1.31047, "alpha":0.01384, "fx":[-152.12376,-152.12593,-152.14405,-152.14192], "fy":[18.95378,18.93824,18.79189,18.80729]},
    {"t":1.15316, "x":7.63107, "y":0.90576, "heading":-1.58886, "vx":1.18491, "vy":-0.14738, "omega":-0.00152, "ax":-10.56557, "ay":1.31267, "alpha":0.01366, "fx":[-152.15063,-152.15275,-152.17068,-152.16859], "fy":[18.98449,18.96913,18.82463,18.83986]},
    {"t":1.19054, "x":7.66798, "y":0.90116, "heading":-1.58892, "vx":0.78999, "vy":-0.09831, "omega":-0.00101, "ax":-10.56701, "ay":1.31441, "alpha":0.01352, "fx":[-152.17148,-152.17356,-152.19133,-152.18928], "fy":[19.00873,18.99351,18.85046,18.86555]},
    {"t":1.22791, "x":7.69013, "y":0.89841, "heading":-1.58896, "vx":0.39502, "vy":-0.04918, "omega":-0.0005, "ax":-10.56816, "ay":1.31581, "alpha":0.01341, "fx":[-152.18814,-152.19019,-152.20783,-152.20581], "fy":[19.02824,19.01313,18.87124,18.88622]},
    {"t":1.26529, "x":7.69751, "y":0.89749, "heading":-1.58898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
