{
 "name":"ToClimb2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7894928455352783, "y":4.445388317108154, "heading":-0.2830958283273576, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9026864767074585, "y":4.638222694396973, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.015275001525879, "y":3.7539076805114746, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7894928455352783 m", "val":2.7894928455352783}, "y":{"exp":"4.445388317108154 m", "val":4.445388317108154}, "heading":{"exp":"-0.2830958283273576 rad", "val":-0.2830958283273576}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9026864767074585 m", "val":1.9026864767074585}, "y":{"exp":"4.638222694396973 m", "val":4.638222694396973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.015275001525879 m", "val":2.015275001525879}, "y":{"exp":"3.7539076805114746 m", "val":3.7539076805114746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53818,1.06938],
  "samples":[
    {"t":0.0, "x":2.78949, "y":4.44539, "heading":-0.2831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59906, "ay":6.19433, "alpha":2.78081, "fx":[-119.57923,-133.98201,-130.1173,-111.68091], "fy":[96.03829,74.62191,81.09974,105.07195]},
    {"t":0.03364, "x":2.78463, "y":4.44889, "heading":-0.2831, "vx":-0.28924, "vy":0.20835, "omega":0.09354, "ax":-8.68774, "ay":6.06388, "alpha":2.81287, "fx":[-120.76915,-135.06391,-131.50728,-113.12768], "fy":[94.49679,72.59013,78.76278,103.46742]},
    {"t":0.06727, "x":2.76999, "y":4.45933, "heading":-0.27995, "vx":-0.58146, "vy":0.41232, "omega":0.18815, "ax":-8.8037, "ay":5.88679, "alpha":2.85456, "fx":[-122.36684,-136.47604,-133.2756,-115.02949], "fy":[92.36271,69.8224,75.64411,101.28684]},
    {"t":0.10091, "x":2.74545, "y":4.47653, "heading":-0.27362, "vx":-0.87758, "vy":0.61033, "omega":0.28417, "ax":-8.96128, "ay":5.63311, "alpha":2.91132, "fx":[-124.57562,-138.37039,-135.62828,-117.65154], "fy":[89.28015,65.87517,71.20843,98.13837]},
    {"t":0.13454, "x":2.71086, "y":4.50025, "heading":-0.26406, "vx":-1.179, "vy":0.7998, "omega":0.38209, "ax":-9.18617, "ay":5.24093, "alpha":2.99317, "fx":[-127.77162,-141.00049,-138.91099,-121.4973], "fy":[84.51434,59.85356,64.35243,93.19011]},
    {"t":0.16818, "x":2.66601, "y":4.53011, "heading":-0.25121, "vx":-1.48799, "vy":0.97609, "omega":0.48277, "ax":-9.52632, "ay":4.56096, "alpha":3.11946, "fx":[-132.71213,-144.77504,-143.67112,-127.61693], "fy":[76.28595,49.67203,52.4366,84.34539]},
    {"t":0.20182, "x":2.61057, "y":4.56552, "heading":-0.23497, "vx":-1.80842, "vy":1.1295, "omega":0.5877, "ax":-10.05707, "ay":3.13948, "alpha":3.32142, "fx":[-140.96123,-149.99084,-150.11911,-138.27858], "fy":[59.08744,29.35135,27.70417,64.71074]},
    {"t":0.23545, "x":2.54405, "y":4.60529, "heading":-0.2152, "vx":-2.1467, "vy":1.2351, "omega":0.69941, "ax":-10.45159, "ay":-0.87905, "alpha":3.44326, "fx":[-152.05519,-150.56979,-147.53354,-151.91815], "fy":[8.096,-23.15399,-36.82162,1.24072]},
    {"t":0.26909, "x":2.46593, "y":4.64634, "heading":-0.19168, "vx":-2.49825, "vy":1.20553, "omega":0.81523, "ax":-4.28884, "ay":-9.6084, "alpha":1.41173, "fx":[-70.18296,-66.66561,-53.88076,-56.33442], "fy":[-134.4396,-136.4048,-141.90429,-140.75502]},
    {"t":0.30272, "x":2.37947, "y":4.68145, "heading":-0.16426, "vx":-2.64251, "vy":0.88234, "omega":0.86272, "ax":2.94177, "ay":-10.16788, "alpha":-0.9357, "fx":[44.56002,48.82865,40.01124,36.06465], "fy":[-145.91124,-144.4779,-147.13132,-148.21267]},
    {"t":0.33636, "x":2.29225, "y":4.70538, "heading":-0.13524, "vx":-2.54356, "vy":0.54033, "omega":0.83124, "ax":5.15135, "ay":-9.26396, "alpha":-1.64472, "fx":[75.76471,84.93908,72.59448,63.45156], "fy":[-132.87329,-127.14109,-134.51465,-139.1325]},
    {"t":0.37, "x":2.20961, "y":4.71831, "heading":-0.10728, "vx":-2.37029, "vy":0.22873, "omega":0.77592, "ax":6.04616, "ay":-8.71366, "alpha":-1.92948, "fx":[88.08165,98.92098,86.29325,75.00075], "fy":[-125.26171,-116.83803,-126.39488,-133.46626]},
    {"t":0.40363, "x":2.13331, "y":4.72108, "heading":-0.08118, "vx":-2.16692, "vy":-0.06436, "omega":0.71102, "ax":6.51466, "ay":-8.37323, "alpha":-2.07821, "fx":[94.5777,106.03688,93.44705,81.22324], "fy":[-120.55383,-110.56408,-121.34028,-129.8921]},
    {"t":0.43727, "x":2.0641, "y":4.71418, "heading":-0.05726, "vx":-1.94779, "vy":-0.346, "omega":0.64112, "ax":6.79992, "ay":-8.14587, "alpha":-2.16871, "fx":[98.6038,110.29748,97.72834,85.08814], "fy":[-117.36207,-106.40834,-118.01141,-127.4711]},
    {"t":0.4709, "x":2.00244, "y":4.69793, "heading":-0.0357, "vx":-1.71907, "vy":-0.62, "omega":0.56817, "ax":6.99105, "ay":-7.98426, "alpha":-2.22932, "fx":[101.35757,113.12217,100.53147,87.71656], "fy":[-115.04696,-103.46684,-115.69814,-125.7311]},
    {"t":0.50454, "x":1.94857, "y":4.67256, "heading":-0.01659, "vx":-1.48392, "vy":-0.88856, "omega":0.49319, "ax":7.12774, "ay":-7.86381, "alpha":-2.27267, "fx":[103.36624,115.12804,102.48926,89.6189], "fy":[-113.28604,-101.27958,-114.01619,-124.42238]},
    {"t":0.53818, "x":1.90269, "y":4.63822, "heading":0.0, "vx":-1.24417, "vy":-1.15306, "omega":0.41674, "ax":7.26492, "ay":-7.75179, "alpha":-2.00893, "fx":[105.225,115.51141,104.47132,93.29693], "fy":[-111.61623,-100.91181,-112.27755,-121.74594]},
    {"t":0.58244, "x":1.85473, "y":4.57959, "heading":0.01845, "vx":-0.92257, "vy":-1.49621, "omega":0.32782, "ax":7.46157, "ay":-7.55663, "alpha":-2.07445, "fx":[108.00851,118.38969,107.41592,96.01852], "fy":[-108.87842,-97.46133,-109.40519,-119.56413]},
    {"t":0.62671, "x":1.8212, "y":4.50595, "heading":0.03296, "vx":-0.59227, "vy":-1.83072, "omega":0.23599, "ax":7.76368, "ay":-7.2358, "alpha":-2.17569, "fx":[112.13072,122.72633,112.1404,100.23905], "fy":[-104.552,-91.84476,-104.45919,-115.97115]},
    {"t":0.67098, "x":1.80259, "y":4.41782, "heading":0.04341, "vx":-0.2486, "vy":-2.15102, "omega":0.13968, "ax":8.28047, "ay":-6.61808, "alpha":-2.3517, "fx":[119.00534,129.87257,120.47175,107.65686], "fy":[-96.50743,-81.23467,-94.53175,-108.96895]},
    {"t":0.71524, "x":1.7997, "y":4.31612, "heading":0.04959, "vx":0.11795, "vy":-2.44399, "omega":0.03557, "ax":9.30088, "ay":-5.02481, "alpha":-2.721, "fx":[132.49332,142.67052,137.07079,123.55427], "fy":[-76.53746,-55.16653,-67.63934,-90.11677]},
    {"t":0.75951, "x":1.81403, "y":4.20301, "heading":0.05116, "vx":0.52967, "vy":-2.66642, "omega":-0.08488, "ax":10.32224, "ay":1.93351, "alpha":-3.31564, "fx":[152.02376,146.82236,144.10431,151.67495], "fy":[10.5014,40.90422,48.79347,11.18296]},
    {"t":0.80378, "x":1.84759, "y":4.08687, "heading":0.04741, "vx":0.9866, "vy":-2.58083, "omega":-0.23165, "ax":0.71248, "ay":10.57165, "alpha":-0.51145, "fx":[13.32224,12.60856,7.2929,7.8197], "fy":[152.02104,152.11456,152.45831,152.3992]},
    {"t":0.84804, "x":1.89196, "y":3.98298, "heading":0.03715, "vx":1.01814, "vy":-2.11285, "omega":-0.25429, "ax":-3.13873, "ay":10.15136, "alpha":0.68498, "fx":[-47.61454,-49.5546,-42.65913,-40.98235], "fy":[145.48833,144.81626,146.98868,147.48817]},
    {"t":0.89231, "x":1.93396, "y":3.8994, "heading":0.0259, "vx":0.8792, "vy":-1.66349, "omega":-0.22397, "ax":-4.33861, "ay":9.70719, "alpha":1.06511, "fx":[-65.19736,-69.38737,-59.55654,-55.7896], "fy":[138.68704,136.616,141.1685,142.72301]},
    {"t":0.93658, "x":1.96863, "y":3.83527, "heading":0.01598, "vx":0.68714, "vy":-1.23378, "omega":-0.17682, "ax":-4.89459, "ay":9.44241, "alpha":1.2422, "fx":[-73.05982,-78.5035,-67.71657,-62.67912], "fy":[134.80125,131.68587,137.53319,139.92149]},
    {"t":0.98084, "x":1.99425, "y":3.78991, "heading":0.00815, "vx":0.47048, "vy":-0.8158, "omega":-0.12183, "ax":-5.21189, "ay":9.2729, "alpha":1.34345, "fx":[-77.45743,-83.66222,-72.4861,-66.63158], "fy":[132.37668,128.5286,135.13652,138.13486]},
    {"t":1.02511, "x":2.00997, "y":3.76288, "heading":0.00276, "vx":0.23976, "vy":-0.40531, "omega":-0.06236, "ax":-5.41629, "ay":9.15618, "alpha":1.40874, "fx":[-80.25962,-86.9618,-75.59971,-69.191], "fy":[130.7319,126.35845,133.45744,136.90514]},
    {"t":1.06938, "x":2.01528, "y":3.75391, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
