{
 "name":"ToCloseLeft4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771236896514893, "y":5.6, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.358065605163574, "y":5.119173049926758, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.358065605163574 m", "val":6.358065605163574}, "y":{"exp":"5.119173049926758 m", "val":5.119173049926758}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59988],
  "samples":[
    {"t":0.0, "x":5.77124, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.82657, "ay":-5.83035, "alpha":-14.81097, "fx":[3.6168,109.0201,153.33661,127.27958], "fy":[-153.30564,-107.92605,-2.04245,-72.59015]},
    {"t":0.02857, "x":5.77402, "y":5.59762, "heading":-1.5708, "vx":0.19501, "vy":-0.16655, "omega":-0.42308, "ax":6.74367, "ay":-6.01921, "alpha":-14.51746, "fx":[4.31242,108.95171,153.3002,121.91325], "fy":[-153.26499,-107.9723,-2.89656,-82.61039]},
    {"t":0.05713, "x":5.78234, "y":5.59041, "heading":-1.58288, "vx":0.38764, "vy":-0.33849, "omega":-0.83779, "ax":6.91271, "ay":-5.76493, "alpha":-14.77201, "fx":[4.13172,108.23013,153.22968,132.6237], "fy":[-153.24015,-108.66725,-4.66353,-65.52487]},
    {"t":0.0857, "x":5.79624, "y":5.57839, "heading":-1.60681, "vx":0.58511, "vy":-0.50317, "omega":-1.25976, "ax":7.06978, "ay":-5.3107, "alpha":-15.6972, "fx":[3.03279,106.8601,153.09726,144.27329], "fy":[-153.22586,-109.97883,-7.2246,-35.49984]},
    {"t":0.11426, "x":5.81584, "y":5.56185, "heading":-1.6428, "vx":0.78706, "vy":-0.65487, "omega":-1.70816, "ax":7.07861, "ay":-4.85107, "alpha":-17.18288, "fx":[0.93708,104.80586,152.86451,149.16435], "fy":[-153.1977,-111.89124,-10.512,-3.85086]},
    {"t":0.14283, "x":5.84121, "y":5.54116, "heading":-1.69159, "vx":0.98927, "vy":-0.79345, "omega":-2.199, "ax":6.94876, "ay":-4.51516, "alpha":-18.84515, "fx":[-2.27214,101.97631,152.47683,148.11087], "fy":[-153.10342,-114.41189,-14.54243,21.95633]},
    {"t":0.17139, "x":5.8723, "y":5.51665, "heading":-1.75441, "vx":1.18776, "vy":-0.92242, "omega":-2.73732, "ax":6.73378, "ay":-4.33819, "alpha":-20.40472, "fx":[-6.77133,98.20892,151.84949,144.62076], "fy":[-152.84543,-117.56821,-19.41827,39.92539]},
    {"t":0.19996, "x":5.90898, "y":5.48853, "heading":-1.8326, "vx":1.38012, "vy":-1.04635, "omega":-3.32019, "ax":6.46314, "ay":-4.30523, "alpha":-21.76881, "fx":[-12.86451,93.2321,150.84035,141.10941], "fy":[-152.23705,-121.40199,-25.32094,50.9519]},
    {"t":0.22853, "x":5.95104, "y":5.45689, "heading":-1.92745, "vx":1.56474, "vy":-1.16933, "omega":-3.94203, "ax":6.12137, "ay":-4.389, "alpha":-22.96761, "fx":[-21.31781,86.46871,149.16412,138.31396], "fy":[-150.83835,-126.01897,-32.59044,56.61401]},
    {"t":0.25709, "x":5.99823, "y":5.42169, "heading":-2.04005, "vx":1.7396, "vy":-1.2947, "omega":-4.59812, "ax":5.55784, "ay":-4.55916, "alpha":-24.22458, "fx":[-35.63577,75.56025,145.80203,134.43998], "fy":[-146.78015,-132.03561,-42.53259,58.71249]},
    {"t":0.28566, "x":6.05019, "y":5.38285, "heading":-2.1714, "vx":1.89836, "vy":-1.42494, "omega":-5.29011, "ax":-6.73608, "ay":-5.47833, "alpha":-8.37075, "fx":[-117.6119,-76.81492,-69.37935,-124.23383], "fy":[-70.19153,-111.49914,-100.22371,-33.67174]},
    {"t":0.31422, "x":6.10167, "y":5.33991, "heading":-2.32252, "vx":1.70594, "vy":-1.58143, "omega":-5.52923, "ax":-6.26279, "ay":4.84223, "alpha":21.61223, "fx":[4.56396,-78.28604,-144.45388,-142.6], "fy":[149.14692,130.22962,47.42265,-47.85642]},
    {"t":0.34279, "x":6.14785, "y":5.29671, "heading":-2.48046, "vx":1.52704, "vy":-1.44311, "omega":-4.91186, "ax":-5.68633, "ay":5.32461, "alpha":22.40579, "fx":[22.8974,-64.01319,-140.20826,-146.24427], "fy":[149.18929,138.66264,60.75712,-41.87839]},
    {"t":0.37135, "x":6.18915, "y":5.25766, "heading":-2.62077, "vx":1.36461, "vy":-1.29101, "omega":-4.27182, "ax":-5.34362, "ay":5.69214, "alpha":22.14864, "fx":[29.68642,-53.10053,-135.71968,-148.69185], "fy":[148.37105,143.46723,70.76621,-34.70183]},
    {"t":0.39992, "x":6.22595, "y":5.2231, "heading":-2.7428, "vx":1.21197, "vy":-1.12841, "omega":-3.63913, "ax":-5.11521, "ay":6.00533, "alpha":21.46122, "fx":[30.67009,-43.66289,-131.28423,-150.39111], "fy":[148.14121,146.74669,78.93447,-27.87814]},
    {"t":0.42848, "x":6.25849, "y":5.19332, "heading":-2.84675, "vx":1.06585, "vy":-0.95686, "omega":-3.02608, "ax":-5.00629, "ay":6.27731, "alpha":20.44264, "fx":[25.54271,-35.3131,-127.09129,-151.53202], "fy":[148.77068,149.05467,85.6554,-21.86843]},
    {"t":0.45705, "x":6.28689, "y":5.16855, "heading":-2.9332, "vx":0.92284, "vy":-0.77755, "omega":-2.44212, "ax":-5.07871, "ay":6.50559, "alpha":19.01074, "fx":[10.88112,-27.90703,-123.27168,-152.26766], "fy":[149.76928,150.66972,91.14951,-16.826]},
    {"t":0.48562, "x":6.31118, "y":5.14899, "heading":-3.00296, "vx":0.77776, "vy":-0.59171, "omega":-1.89907, "ax":-5.55075, "ay":6.61012, "alpha":16.80018, "fx":[-25.64319,-21.46006,-119.92924,-152.72523], "fy":[146.21315,151.76086,95.56057,-12.75031]},
    {"t":0.51418, "x":6.33113, "y":5.13479, "heading":-3.05721, "vx":0.6192, "vy":-0.40289, "omega":-1.41916, "ax":-6.86928, "ay":5.88753, "alpha":14.42717, "fx":[-109.25172,-16.29983,-117.1474,-153.01423], "fy":[97.09103,152.43118,98.99099,-9.35473]},
    {"t":0.54275, "x":6.34602, "y":5.12568, "heading":-3.09774, "vx":0.42298, "vy":-0.23471, "omega":-1.00704, "ax":-7.44484, "ay":4.35147, "alpha":16.77142, "fx":[-148.00594,-12.70258,-114.96126,-153.19911], "fy":[2.68681,152.79645,101.55089,-6.3623]},
    {"t":0.57131, "x":6.35506, "y":5.12075, "heading":-3.12651, "vx":0.21031, "vy":-0.11041, "omega":-0.52795, "ax":-7.36234, "ay":3.86499, "alpha":18.48211, "fx":[-146.89986,-10.55434,-113.35467,-153.30799], "fy":[-29.9232,152.97894,103.36344,-3.77192]},
    {"t":0.59988, "x":6.35807, "y":5.11917, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
