{
 "name":"ToCloseLeft4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771236896514893, "y":5.6, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.358065605163574, "y":5.119173049926758, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.358065605163574 m", "val":6.358065605163574}, "y":{"exp":"5.119173049926758 m", "val":5.119173049926758}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50838],
  "samples":[
    {"t":0.0, "x":5.77124, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96302, "ay":-7.94341, "alpha":-38.29007, "fx":[-0.26346,201.46254,237.33808,-53.10605], "fy":[-237.21619,-125.52663,-0.46461,-150.23027]},
    {"t":0.03631, "x":5.77517, "y":5.59476, "heading":-1.5708, "vx":0.21654, "vy":-0.28845, "omega":-1.39043, "ax":9.15764, "ay":-8.29116, "alpha":-24.73309, "fx":[4.95835,201.02919,237.26227,148.67161], "fy":[-237.08746,-126.14066,-3.54229,-169.14465]},
    {"t":0.07263, "x":5.78907, "y":5.57882, "heading":-1.62129, "vx":0.54908, "vy":-0.58953, "omega":-2.28857, "ax":10.33419, "ay":-6.73116, "alpha":-23.82009, "fx":[8.53603,197.24205,236.78804,225.40412], "fy":[-236.83882,-131.85993,-14.17021,-52.21215]},
    {"t":0.10894, "x":5.81582, "y":5.55298, "heading":-1.70439, "vx":0.92435, "vy":-0.83396, "omega":-3.15356, "ax":10.49312, "ay":-6.76273, "alpha":-23.0156, "fx":[20.23673,191.2767,234.97595,231.75341], "fy":[-235.82342,-140.14552,-31.40754,-29.74566]},
    {"t":0.14525, "x":5.85631, "y":5.51823, "heading":-1.81891, "vx":1.30539, "vy":-1.07954, "omega":-3.98932, "ax":11.06577, "ay":-7.60827, "alpha":-16.66129, "fx":[74.2394,185.64416,229.11916,226.25474], "fy":[-223.91492,-146.91432,-59.29496,-61.65105]},
    {"t":0.18157, "x":5.911, "y":5.47402, "heading":-1.96377, "vx":1.70722, "vy":-1.35582, "omega":-4.59435, "ax":11.98189, "ay":-6.72364, "alpha":12.35817, "fx":[224.779,228.27355,134.27935,187.14053], "fy":[-67.73702,-35.91441,-189.06995,-141.8737]},
    {"t":0.21788, "x":5.9809, "y":5.42035, "heading":-2.13061, "vx":2.14232, "vy":-1.59997, "omega":-4.14558, "ax":5.12461, "ay":-10.47987, "alpha":22.63517, "fx":[186.1538,109.2309,-70.21882,106.07284], "fy":[-129.76212,-136.86268,-208.57363,-202.18796]},
    {"t":0.25419, "x":6.06207, "y":5.35534, "heading":-2.28115, "vx":2.32841, "vy":-1.98053, "omega":-3.32363, "ax":-9.54113, "ay":6.88933, "alpha":-24.40321, "fx":[-210.97616,-217.01238,-43.07012,-145.65085], "fy":[95.16414,-41.94848,212.41972,179.6695]},
    {"t":0.29051, "x":6.14033, "y":5.28796, "heading":-2.40184, "vx":1.98194, "vy":-1.73036, "omega":-4.20979, "ax":-9.00123, "ay":9.50258, "alpha":-17.9304, "fx":[-192.49815,-225.49695,-42.24932,-121.56756], "fy":[134.96763,50.96867,227.06585,201.21508]},
    {"t":0.32682, "x":6.20637, "y":5.23139, "heading":-2.55471, "vx":1.65508, "vy":-1.38529, "omega":-4.8609, "ax":-10.0873, "ay":8.95373, "alpha":16.09326, "fx":[-102.90094,-122.4737,-192.41042,-234.2271], "fy":[211.13186,202.52262,137.91157,27.17519]},
    {"t":0.36313, "x":6.25982, "y":5.18699, "heading":-2.73123, "vx":1.28878, "vy":-1.06015, "omega":-4.2765, "ax":-8.33003, "ay":8.80341, "alpha":25.25127, "fx":[-35.51522,-86.80767,-182.06378,-234.04071], "fy":[231.50796,220.61134,151.92426,-35.01805]},
    {"t":0.39945, "x":6.30113, "y":5.1543, "heading":-2.88652, "vx":0.98629, "vy":-0.74047, "omega":-3.35955, "ax":-7.29533, "ay":9.12477, "alpha":27.32952, "fx":[-13.44306,-57.56132,-166.9315,-233.61166], "fy":[230.92741,230.12975,168.60433,-39.86469]},
    {"t":0.43576, "x":6.33213, "y":5.13343, "heading":-3.00851, "vx":0.72137, "vy":-0.40912, "omega":-2.36712, "ax":-10.13146, "ay":6.09102, "alpha":29.45281, "fx":[-228.11426,-37.63411,-153.84954,-235.26843], "fy":[8.5303,234.28611,180.70853,-29.8199]},
    {"t":0.47207, "x":6.35165, "y":5.12259, "heading":-3.09447, "vx":0.35346, "vy":-0.18794, "omega":-1.2976, "ax":-9.73375, "ay":5.1754, "alpha":35.73356, "fx":[-222.61534,-25.70695,-144.20796,-236.62901], "fy":[-72.97103,235.93468,188.5408,-16.98245]},
    {"t":0.50838, "x":6.35807, "y":5.11917, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
