{
 "name":"ToCloseBalls4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771236896514893, "y":5.6, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.358065605163574, "y":5.119173049926758, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.358065605163574 m", "val":6.358065605163574}, "y":{"exp":"5.119173049926758 m", "val":5.119173049926758}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4593],
  "samples":[
    {"t":0.0, "x":5.77124, "y":5.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.36266, "ay":-9.31017, "alpha":0.0, "fx":[183.61184,183.61184,183.61184,183.61184], "fy":[-150.44513,-150.44513,-150.44513,-150.44513]},
    {"t":0.06561, "x":5.7957, "y":5.57996, "heading":1.5708, "vx":0.74556, "vy":-0.61088, "omega":0.0, "ax":11.3587, "ay":-9.30693, "alpha":0.0, "fx":[183.54789,183.54789,183.54789,183.54789], "fy":[-150.39273,-150.39273,-150.39273,-150.39273]},
    {"t":0.13123, "x":5.86907, "y":5.51984, "heading":1.5708, "vx":1.49085, "vy":-1.22155, "omega":0.0, "ax":11.34684, "ay":-9.2972, "alpha":0.0, "fx":[183.35615,183.35615,183.35615,183.35615], "fy":[-150.23563,-150.23563,-150.23563,-150.23563]},
    {"t":0.19684, "x":5.99131, "y":5.41968, "heading":1.5708, "vx":2.23537, "vy":-1.83159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26246, "x":6.13799, "y":5.2995, "heading":1.5708, "vx":2.23537, "vy":-1.83159, "omega":0.0, "ax":-11.34684, "ay":9.2972, "alpha":0.0, "fx":[-183.35615,-183.35615,-183.35615,-183.35615], "fy":[150.23563,150.23563,150.23563,150.23563]},
    {"t":0.32807, "x":6.26024, "y":5.19933, "heading":1.5708, "vx":1.49085, "vy":-1.22155, "omega":0.0, "ax":-11.3587, "ay":9.30693, "alpha":0.0, "fx":[-183.54789,-183.54789,-183.54789,-183.54789], "fy":[150.39273,150.39273,150.39273,150.39273]},
    {"t":0.39369, "x":6.33361, "y":5.13921, "heading":1.5708, "vx":0.74556, "vy":-0.61088, "omega":0.0, "ax":-11.36266, "ay":9.31017, "alpha":0.0, "fx":[-183.61184,-183.61184,-183.61184,-183.61184], "fy":[150.44513,150.44513,150.44513,150.44513]},
    {"t":0.4593, "x":6.35807, "y":5.11917, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
