{
 "name":"ToCloseBalls4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771236896514893, "y":5.6, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.358065605163574, "y":5.119173049926758, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.358065605163574 m", "val":6.358065605163574}, "y":{"exp":"5.119173049926758 m", "val":5.119173049926758}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53613],
  "samples":[
    {"t":0.0, "x":5.77124, "y":5.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23945, "ay":-6.75112, "alpha":0.0, "fx":[118.6609,118.6609,118.6609,118.6609], "fy":[-97.22659,-97.22659,-97.22659,-97.22659]},
    {"t":0.04874, "x":5.78102, "y":5.59198, "heading":1.5708, "vx":0.40158, "vy":-0.32904, "omega":0.0, "ax":8.23761, "ay":-6.74961, "alpha":0.0, "fx":[118.63436,118.63436,118.63436,118.63436], "fy":[-97.20485,-97.20485,-97.20485,-97.20485]},
    {"t":0.09748, "x":5.81038, "y":5.56793, "heading":1.5708, "vx":0.80307, "vy":-0.65801, "omega":0.0, "ax":8.23454, "ay":-6.74709, "alpha":0.0, "fx":[118.59015,118.59015,118.59015,118.59015], "fy":[-97.16863,-97.16863,-97.16863,-97.16863]},
    {"t":0.14622, "x":5.8593, "y":5.52784, "heading":1.5708, "vx":1.20441, "vy":-0.98686, "omega":0.0, "ax":8.2284, "ay":-6.74206, "alpha":0.0, "fx":[118.50177,118.50177,118.50177,118.50177], "fy":[-97.09621,-97.09621,-97.09621,-97.09621]},
    {"t":0.19496, "x":5.92778, "y":5.47174, "heading":1.5708, "vx":1.60546, "vy":-1.31546, "omega":0.0, "ax":8.21002, "ay":-6.727, "alpha":0.0, "fx":[118.23702,118.23702,118.23702,118.23702], "fy":[-96.87928,-96.87928,-96.87928,-96.87928]},
    {"t":0.24369, "x":6.01578, "y":5.39963, "heading":1.5708, "vx":2.0056, "vy":-1.64332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29243, "x":6.11353, "y":5.31954, "heading":1.5708, "vx":2.0056, "vy":-1.64332, "omega":0.0, "ax":-8.21002, "ay":6.727, "alpha":0.0, "fx":[-118.23702,-118.23702,-118.23702,-118.23702], "fy":[96.87928,96.87928,96.87928,96.87928]},
    {"t":0.34117, "x":6.20153, "y":5.24744, "heading":1.5708, "vx":1.60546, "vy":-1.31546, "omega":0.0, "ax":-8.2284, "ay":6.74206, "alpha":0.0, "fx":[-118.50177,-118.50177,-118.50177,-118.50177], "fy":[97.09621,97.09621,97.09621,97.09621]},
    {"t":0.38991, "x":6.27, "y":5.19133, "heading":1.5708, "vx":1.20441, "vy":-0.98686, "omega":0.0, "ax":-8.23454, "ay":6.74709, "alpha":0.0, "fx":[-118.59015,-118.59015,-118.59015,-118.59015], "fy":[97.16863,97.16863,97.16863,97.16863]},
    {"t":0.43865, "x":6.31892, "y":5.15125, "heading":1.5708, "vx":0.80307, "vy":-0.65801, "omega":0.0, "ax":-8.23761, "ay":6.74961, "alpha":0.0, "fx":[-118.63436,-118.63436,-118.63436,-118.63436], "fy":[97.20485,97.20485,97.20485,97.20485]},
    {"t":0.48739, "x":6.34828, "y":5.12719, "heading":1.5708, "vx":0.40158, "vy":-0.32904, "omega":0.0, "ax":-8.23945, "ay":6.75112, "alpha":0.0, "fx":[-118.6609,-118.6609,-118.6609,-118.6609], "fy":[97.22659,97.22659,97.22659,97.22659]},
    {"t":0.53613, "x":6.35807, "y":5.11917, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
