{
 "name":"ToClimb6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.389864444732666, "y":2.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0039002895355225, "y":3.767154693603515, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.389864444732666 m", "val":3.389864444732666}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0039002895355225 m", "val":2.0039002895355225}, "y":{"exp":"3.7671546936035156 m", "val":3.767154693603515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92956],
  "samples":[
    {"t":0.0, "x":3.38986, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43461, "ay":5.86231, "alpha":-7.36976, "fx":[-67.07012,-111.93496,-142.74136,-116.05673], "fy":[137.90416,104.88466,56.0594,100.01635]},
    {"t":0.03205, "x":3.38656, "y":2.50301, "heading":1.5708, "vx":-0.20625, "vy":0.18791, "omega":-0.23623, "ax":-6.43577, "ay":5.86274, "alpha":-7.34572, "fx":[-67.25421,-111.93548,-142.66132,-116.03142], "fy":[137.79753,104.86703,56.2225,100.00697]},
    {"t":0.06411, "x":3.37664, "y":2.51205, "heading":1.56322, "vx":-0.41255, "vy":0.37583, "omega":-0.47169, "ax":-6.4381, "ay":5.86164, "alpha":-7.32279, "fx":[-67.33877,-111.71415,-142.51002,-116.47792], "fy":[137.73575,105.08281,56.55955,99.44146]},
    {"t":0.09616, "x":3.36011, "y":2.5271, "heading":1.5481, "vx":-0.61891, "vy":0.56372, "omega":-0.70641, "ax":-6.44144, "ay":5.85906, "alpha":-7.30196, "fx":[-67.33942,-111.27276,-142.28318,-117.37255], "fy":[137.71041,105.52648,57.07607,98.33049]},
    {"t":0.12822, "x":3.33696, "y":2.54818, "heading":1.52546, "vx":-0.82539, "vy":0.75153, "omega":-0.94047, "ax":-6.4455, "ay":5.855, "alpha":-7.28554, "fx":[-67.281,-110.61255,-141.97317,-118.67795], "fy":[137.708,106.18995,57.78291,96.68656]},
    {"t":0.16027, "x":3.30719, "y":2.57528, "heading":1.49532, "vx":-1.03199, "vy":0.9392, "omega":-1.174, "ax":-6.4499, "ay":5.84955, "alpha":-7.2765, "fx":[-67.19999,-109.73486,-141.56861,-120.34065], "fy":[137.70861,107.06206,58.69624,94.52992]},
    {"t":0.19232, "x":3.2708, "y":2.60839, "heading":1.45768, "vx":-1.23873, "vy":1.1267, "omega":-1.40724, "ax":-6.45414, "ay":5.84293, "alpha":-7.27724, "fx":[-67.14873,-108.64206,-141.05341,-122.28807], "fy":[137.68354,108.12749,59.8379,91.89714]},
    {"t":0.22438, "x":3.22778, "y":2.64751, "heading":1.41258, "vx":-1.44561, "vy":1.31399, "omega":-1.6405, "ax":-6.45767, "ay":5.83557, "alpha":-7.28765, "fx":[-67.20284,-107.33947,-140.40514,-124.42506], "fy":[137.59096,109.36492,61.23645,88.85313]},
    {"t":0.25643, "x":3.17812, "y":2.69263, "heading":1.35999, "vx":-1.65261, "vy":1.50105, "omega":-1.8741, "ax":-6.46006, "ay":5.82826, "alpha":-7.30171, "fx":[-67.47473,-105.83899,-139.59167,-126.6295], "fy":[137.36708,110.74301,62.92983,85.50802]},
    {"t":0.28849, "x":3.12183, "y":2.74373, "heading":1.29992, "vx":-1.85968, "vy":1.68786, "omega":-2.10815, "ax":-6.46124, "ay":5.82218, "alpha":-7.3016, "fx":[-68.14083,-104.16728,-138.56381,-128.74364], "fy":[136.9071,112.21158,64.9721,82.04334]},
    {"t":0.32054, "x":3.0589, "y":2.80083, "heading":1.23235, "vx":-2.06679, "vy":1.87449, "omega":-2.34219, "ax":-6.46213, "ay":5.81889, "alpha":-7.246, "fx":[-69.50361,-102.38591,-137.23672,-130.54935], "fy":[136.0179,113.67895,67.45154,78.76239]},
    {"t":0.35259, "x":2.98934, "y":2.8639, "heading":1.15727, "vx":-2.27392, "vy":2.06101, "omega":-2.57446, "ax":-6.46584, "ay":5.82003, "alpha":-7.0398, "fx":[-72.16312,-100.65234,-135.43166,-131.68115], "fy":[134.27592,114.94137,70.54837,76.22228]},
    {"t":0.38465, "x":2.91313, "y":2.93295, "heading":1.07475, "vx":-2.48118, "vy":2.24756, "omega":-2.80011, "ax":-6.48138, "ay":5.82505, "alpha":-6.42111, "fx":[-77.65002,-99.47154,-132.62101,-131.24281], "fy":[130.44361,115.37644,74.78287,75.72695]},
    {"t":0.4167, "x":2.83027, "y":3.00799, "heading":0.98499, "vx":-2.68893, "vy":2.43428, "omega":-3.00593, "ax":-6.53402, "ay":5.80204, "alpha":-4.17858, "fx":[-92.23905,-101.67178,-125.70107,-124.95547], "fy":[118.11574,111.26255,83.0054,82.38069]},
    {"t":0.44875, "x":2.74072, "y":3.089, "heading":0.88864, "vx":-2.89837, "vy":2.62025, "omega":-3.13987, "ax":0.99369, "ay":0.97024, "alpha":-1.23633, "fx":[21.53799,16.32711,12.22923,17.51494], "fy":[16.8895,21.1735,16.14255,11.80874]},
    {"t":0.48081, "x":2.64832, "y":3.17349, "heading":0.788, "vx":-2.86652, "vy":2.65135, "omega":-3.1795, "ax":6.35875, "ay":-5.9795, "alpha":4.39211, "fx":[90.23385,95.12391,121.80033,125.48397], "fy":[-119.47159,-116.86999,-88.75331,-81.74377]},
    {"t":0.51286, "x":2.55971, "y":3.2554, "heading":0.68608, "vx":-2.6627, "vy":2.45969, "omega":-3.03872, "ax":6.37511, "ay":-5.92552, "alpha":6.60055, "fx":[83.24282,88.35666,125.79402,136.36143], "fy":[-126.67076,-124.02269,-85.90175,-66.57038]},
    {"t":0.54492, "x":2.47763, "y":3.3312, "heading":0.58868, "vx":-2.45835, "vy":2.26975, "omega":-2.82714, "ax":6.36558, "ay":-5.91221, "alpha":7.23162, "fx":[83.58489,84.24469,125.32155,139.95578], "fy":[-127.17501,-127.38302,-87.38059,-60.32134]},
    {"t":0.57697, "x":2.4021, "y":3.40092, "heading":0.49806, "vx":-2.25431, "vy":2.08024, "omega":-2.59534, "ax":6.36114, "ay":-5.91208, "alpha":7.43034, "fx":[86.21369,80.96543,123.97621,141.64908], "fy":[-125.77763,-129.73612,-89.63765,-57.09972]},
    {"t":0.60902, "x":2.33311, "y":3.46456, "heading":0.41487, "vx":-2.05041, "vy":1.89074, "omega":-2.35717, "ax":6.36287, "ay":-5.91468, "alpha":7.45785, "fx":[89.82372,78.19927,122.37192,142.52738], "fy":[-123.45513,-131.56135,-92.01645,-55.39509]},
    {"t":0.64108, "x":2.27066, "y":3.52213, "heading":0.33931, "vx":-1.84645, "vy":1.70115, "omega":-2.11812, "ax":6.36911, "ay":-5.91594, "alpha":7.41918, "fx":[93.81893,75.83719,120.71569,142.97544], "fy":[-120.60792,-133.02695,-94.30543,-54.57349]},
    {"t":0.67313, "x":2.21474, "y":3.57362, "heading":0.27142, "vx":-1.6423, "vy":1.51152, "omega":-1.8803, "ax":6.37788, "ay":-5.91455, "alpha":7.36581, "fx":[97.84372,73.82309,119.10391,143.17323], "fy":[-117.48844,-134.21812,-96.41948,-54.29342]},
    {"t":0.70519, "x":2.16538, "y":3.61903, "heading":0.21115, "vx":-1.43786, "vy":1.32193, "omega":-1.6442, "ax":6.38747, "ay":-5.91057, "alpha":7.32266, "fx":[101.66617,72.11851,117.59111,143.22031], "fy":[-114.29448,-135.18839,-98.32118,-54.34439]},
    {"t":0.73724, "x":2.12257, "y":3.65836, "heading":0.15844, "vx":-1.23312, "vy":1.13248, "omega":-1.40948, "ax":6.39664, "ay":-5.90467, "alpha":7.29921, "fx":[105.13667,70.69224,116.2125,143.17853], "fy":[-111.19135,-135.97585,-99.99387,-54.5861]},
    {"t":0.76929, "x":2.08633, "y":3.69163, "heading":0.11326, "vx":-1.02808, "vy":0.94321, "omega":-1.17551, "ax":6.40465, "ay":-5.89775, "alpha":7.29593, "fx":[108.16551,69.51684,114.99298,143.08967], "fy":[-108.31591,-136.60958,-101.43054,-54.92022]},
    {"t":0.80135, "x":2.05667, "y":3.71883, "heading":0.07558, "vx":-0.82279, "vy":0.75416, "omega":-0.94165, "ax":6.41117, "ay":-5.89066, "alpha":7.3085, "fx":[110.7059,68.5675,113.95129,142.98375], "fy":[-105.77723,-137.1126,-102.62871,-55.27549]},
    {"t":0.8334, "x":2.03359, "y":3.73998, "heading":0.0454, "vx":-0.61729, "vy":0.56535, "omega":-0.70738, "ax":6.41614, "ay":-5.88412, "alpha":7.33079, "fx":[112.73968,67.82186,113.10199,142.88319], "fy":[-103.65815,-137.50337,-103.58793,-55.59925]},
    {"t":0.86546, "x":2.0171, "y":3.75508, "heading":0.02273, "vx":-0.41162, "vy":0.37674, "omega":-0.4724, "ax":6.41967, "ay":-5.87864, "alpha":7.35666, "fx":[114.26536,67.26036,112.45643,142.80496], "fy":[-102.01859,-137.79659,-104.30842,-55.85232]},
    {"t":0.89751, "x":2.0072, "y":3.76414, "heading":0.00758, "vx":-0.20585, "vy":0.1883, "omega":-0.23659, "ax":6.42193, "ay":-5.87458, "alpha":7.38107, "fx":[115.28866,66.86688,112.0233,142.7618], "fy":[-100.89973,-138.00358,-104.79046,-56.00589]},
    {"t":0.92956, "x":2.0039, "y":3.76715, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
