{
 "name":"ToLeftBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.5305633544921875, "y":6.710669040679932, "heading":1.863357937312173, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.84890604019165, "y":4.369904041290283, "heading":1.5606077176799027, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.325719833374023, "y":5.556574821472168, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699597358703613, "y":5.594521522521973, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5305633544921875 m", "val":7.5305633544921875}, "y":{"exp":"6.710669040679932 m", "val":6.710669040679932}, "heading":{"exp":"1.863357937312173 rad", "val":1.863357937312173}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.84890604019165 m", "val":7.84890604019165}, "y":{"exp":"4.369904041290283 m", "val":4.369904041290283}, "heading":{"exp":"1.5606077176799027 rad", "val":1.5606077176799027}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.325719833374023 m", "val":6.325719833374023}, "y":{"exp":"5.556574821472168 m", "val":5.556574821472168}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699597358703613 m", "val":5.699597358703613}, "y":{"exp":"5.594521522521973 m", "val":5.594521522521973}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8805,1.64695,1.99787],
  "samples":[
    {"t":0.0, "x":7.53056, "y":6.71067, "heading":1.86336, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37783, "ay":-10.16381, "alpha":7.91605, "fx":[-4.74626,55.4657,63.05228,-34.40016], "fy":[-153.3315,-143.01904,-139.72966,-149.41874]},
    {"t":0.03669, "x":7.53149, "y":6.70383, "heading":1.86336, "vx":0.05055, "vy":-0.37288, "omega":0.29042, "ax":1.3753, "ay":-10.18511, "alpha":7.68336, "fx":[-4.27749,54.72954,61.59506,-32.82142], "fy":[-153.33119,-143.2866,-140.35488,-149.75325]},
    {"t":0.07337, "x":7.53427, "y":6.68329, "heading":1.87401, "vx":0.10101, "vy":-0.74655, "omega":0.5723, "ax":1.37392, "ay":-10.21074, "alpha":7.38915, "fx":[-3.30872,54.134,59.39912,-31.07799], "fy":[-153.33806,-143.493,-141.26965,-150.10168]},
    {"t":0.11006, "x":7.5389, "y":6.64903, "heading":1.89501, "vx":0.15141, "vy":-1.12116, "omega":0.84339, "ax":1.37278, "ay":-10.24136, "alpha":7.02047, "fx":[-1.84529,53.56171,56.39824,-29.0342], "fy":[-153.34137,-143.68259,-142.45913,-150.48329]},
    {"t":0.14675, "x":7.54538, "y":6.60101, "heading":1.92595, "vx":0.20177, "vy":-1.49689, "omega":1.10096, "ax":1.3708, "ay":-10.27777, "alpha":6.55806, "fx":[0.11051,52.82983,52.50451,-26.47838], "fy":[-153.32507,-143.9207,-143.89648,-150.92106]},
    {"t":0.18344, "x":7.5537, "y":6.53918, "heading":1.96634, "vx":0.25207, "vy":-1.87395, "omega":1.34155, "ax":1.36699, "ay":-10.32072, "alpha":5.97319, "fx":[2.5621,51.64352,47.63079,-23.08905], "fy":[-153.267,-144.30675,-145.52888,-151.43497]},
    {"t":0.22012, "x":7.56387, "y":6.46348, "heading":2.01556, "vx":0.30222, "vy":-2.25259, "omega":1.5607, "ax":1.36084, "ay":-10.37079, "alpha":5.21799, "fx":[5.52673,49.49473,41.72777,-18.35628], "fy":[-153.13669,-144.99626,-147.26326,-152.0258]},
    {"t":0.25681, "x":7.57588, "y":6.37386, "heading":2.07282, "vx":0.35214, "vy":-2.63307, "omega":1.75213, "ax":1.35277, "ay":-10.42783, "alpha":4.1972, "fx":[9.0603,45.41624,34.84056,-11.38913], "fy":[-152.88847,-146.23388,-148.95836,-152.62732]},
    {"t":0.2935, "x":7.58971, "y":6.27024, "heading":2.1371, "vx":0.40177, "vy":-3.01564, "omega":1.90611, "ax":1.34383, "ay":-10.4879, "alpha":2.6846, "fx":[13.34177,37.28937,27.18622,-0.40436], "fy":[-152.43634,-148.36847,-150.43342,-152.93018]},
    {"t":0.33019, "x":7.60535, "y":6.15254, "heading":2.20703, "vx":0.45107, "vy":-3.40042, "omega":2.00461, "ax":1.32976, "ay":-10.52091, "alpha":0.04835, "fx":[19.05278,19.49908,19.24896,18.80167], "fy":[-151.53194,-151.4738,-151.50335,-151.56087]},
    {"t":0.36687, "x":7.62279, "y":6.02071, "heading":2.28057, "vx":0.49986, "vy":-3.7864, "omega":2.00638, "ax":1.28486, "ay":-10.26815, "alpha":-5.77606, "fx":[30.66854,-26.13157,11.89579,57.5832], "fy":[-148.53826,-149.92075,-152.03589,-141.01444]},
    {"t":0.40356, "x":7.642, "y":5.87489, "heading":2.35418, "vx":0.547, "vy":-4.16311, "omega":1.79447, "ax":2.43364, "ay":-7.52494, "alpha":-19.6026, "fx":[118.12842,-96.5412,8.74254,109.86304], "fy":[-60.74391,-116.52484,-151.80671,-104.40821]},
    {"t":0.44025, "x":7.6637, "y":5.71709, "heading":2.42002, "vx":0.63628, "vy":-4.43918, "omega":1.0753, "ax":1.69251, "ay":-7.31974, "alpha":-19.33106, "fx":[64.39818,-92.08674,13.45019,111.73752], "fy":[-57.12753,-116.6534,-149.52747,-98.35407]},
    {"t":0.47694, "x":7.68819, "y":5.5493, "heading":2.45947, "vx":0.69838, "vy":-4.70773, "omega":0.36609, "ax":-1.20569, "ay":4.93957, "alpha":-28.84892, "fx":[-16.99024,-119.31974,-28.9979,95.85244], "fy":[150.41302,91.73405,-73.56042,115.96354]},
    {"t":0.51362, "x":7.713, "y":5.37991, "heading":2.4729, "vx":0.65414, "vy":-4.52651, "omega":-0.6923, "ax":-1.20892, "ay":9.5081, "alpha":-11.66915, "fx":[-18.42832,-101.24317,-20.81137,70.84177], "fy":[151.56933,113.8504,147.43202,134.87432]},
    {"t":0.55031, "x":7.73618, "y":5.22024, "heading":2.4475, "vx":0.60979, "vy":-4.17768, "omega":-1.12041, "ax":-1.29043, "ay":9.72224, "alpha":-10.62997, "fx":[-17.17478,-94.21441,-26.92082,63.97324], "fy":[152.04188,120.32297,148.93595,138.76095]},
    {"t":0.587, "x":7.75768, "y":5.07352, "heading":2.40639, "vx":0.56245, "vy":-3.82099, "omega":-1.5104, "ax":-1.36495, "ay":9.79538, "alpha":-10.24333, "fx":[-15.15861,-90.11951,-34.81499,61.46364], "fy":[152.40316,123.68049,148.08464,140.10643]},
    {"t":0.62369, "x":7.7774, "y":4.93993, "heading":2.35098, "vx":0.51237, "vy":-3.46163, "omega":-1.8862, "ax":-1.4444, "ay":9.81224, "alpha":-10.17978, "fx":[-12.50029,-86.96654,-44.4254,60.68599], "fy":[152.72776,126.06429,145.89074,140.56311]},
    {"t":0.66037, "x":7.79523, "y":4.81953, "heading":2.28178, "vx":0.45938, "vy":-3.10164, "omega":-2.25967, "ax":-1.52923, "ay":9.79178, "alpha":-10.37447, "fx":[-9.27499,-84.1022,-55.40648,60.69063], "fy":[153.01116,128.08721,142.33602,140.63342]},
    {"t":0.69706, "x":7.81105, "y":4.71233, "heading":2.19888, "vx":0.40328, "vy":-2.7424, "omega":-2.64028, "ax":-1.62034, "ay":9.74025, "alpha":-10.80674, "fx":[-5.60862,-81.28977,-67.28737,60.84403], "fy":[153.22645,129.95588,137.30334,140.6135]},
    {"t":0.73375, "x":7.82475, "y":4.61827, "heading":2.10202, "vx":0.34383, "vy":-2.38506, "omega":-3.03676, "ax":-1.74748, "ay":9.65741, "alpha":-11.44372, "fx":[-1.9858,-78.73276,-80.02259,60.07515], "fy":[153.34295,131.56927,130.44236,140.97233]},
    {"t":0.77044, "x":7.83619, "y":4.53727, "heading":1.9906, "vx":0.27972, "vy":-2.03075, "omega":-3.4566, "ax":-2.44376, "ay":9.42073, "alpha":-12.30969, "fx":[-4.94023,-81.77735,-102.11659,48.05852], "fy":[153.29502,129.74073,114.145,145.51204]},
    {"t":0.80712, "x":7.84481, "y":4.46911, "heading":1.86379, "vx":0.19006, "vy":-1.68513, "omega":-3.90821, "ax":-3.44312, "ay":9.13238, "alpha":-12.19816, "fx":[-12.52792,-87.17815,-120.05526,21.41639], "fy":[152.87546,126.21049,95.26773,151.72835]},
    {"t":0.84381, "x":7.84947, "y":4.41343, "heading":1.72041, "vx":0.06375, "vy":-1.35009, "omega":-4.35573, "ax":-4.30765, "ay":8.92068, "alpha":-10.89415, "fx":[-18.11923,-89.38407,-128.16814,-12.47622], "fy":[152.3236,124.68421,84.16192,152.71677]},
    {"t":0.8805, "x":7.84891, "y":4.3699, "heading":1.56061, "vx":-0.09429, "vy":-1.02281, "omega":-4.75541, "ax":-4.85874, "ay":8.90976, "alpha":-8.65083, "fx":[-22.41319,-85.32931,-125.13808,-47.01294], "fy":[151.66704,127.4194,88.49027,145.68122]},
    {"t":0.90522, "x":7.84509, "y":4.34734, "heading":1.44303, "vx":-0.21442, "vy":-0.80252, "omega":-4.96929, "ax":-4.92961, "ay":8.94581, "alpha":-7.97366, "fx":[-20.95384,-80.52358,-122.39302,-60.10562], "fy":[151.84873,130.49257,92.24046,140.75252]},
    {"t":0.92995, "x":7.83828, "y":4.33023, "heading":1.32017, "vx":-0.3363, "vy":-0.58135, "omega":-5.16643, "ax":-4.99262, "ay":8.96754, "alpha":-7.46375, "fx":[-20.61359,-75.67306,-119.06365,-72.25559], "fy":[151.86301,133.34361,96.48606,134.89351]},
    {"t":0.95467, "x":7.82844, "y":4.3186, "heading":1.19244, "vx":-0.45974, "vy":-0.35963, "omega":-5.35097, "ax":-5.03667, "ay":8.9864, "alpha":-7.08565, "fx":[-21.76321,-70.93751,-115.13491,-82.3082], "fy":[151.6637,135.89734,101.12299,128.98857]},
    {"t":0.9794, "x":7.81553, "y":4.31245, "heading":1.06014, "vx":-0.58427, "vy":-0.13745, "omega":-5.52616, "ax":-5.0607, "ay":9.01463, "alpha":-6.722, "fx":[-24.80475,-66.53516,-110.59199,-89.59587], "fy":[151.14974,138.07562,106.04723,124.02598]},
    {"t":1.00412, "x":7.79954, "y":4.31181, "heading":0.92351, "vx":-0.70939, "vy":0.08543, "omega":-5.69235, "ax":-5.07265, "ay":9.05888, "alpha":-6.22432, "fx":[-30.09943,-62.77469,-105.42296,-93.91906], "fy":[150.13088,139.78712,111.15451,120.77538]},
    {"t":1.02884, "x":7.78045, "y":4.31669, "heading":0.78277, "vx":-0.83481, "vy":0.3094, "omega":-5.84624, "ax":-5.08363, "ay":9.11746, "alpha":-5.47093, "fx":[-37.80097,-60.10703,-99.62484,-95.3162], "fy":[148.31792,140.90567,116.33658,119.66262]},
    {"t":1.05357, "x":7.75826, "y":4.32713, "heading":0.63823, "vx":-0.96049, "vy":0.53483, "omega":-5.98151, "ax":-5.10056, "ay":9.18176, "alpha":-4.4047, "fx":[-47.5869,-59.20361,-93.21239,-93.82103], "fy":[145.40863,141.2232,121.47742,120.81726]},
    {"t":1.07829, "x":7.73295, "y":4.34316, "heading":0.49034, "vx":-1.0866, "vy":0.76184, "omega":-6.09041, "ax":-5.1209, "ay":9.24048, "alpha":-3.02599, "fx":[-58.41946,-61.06595,-86.22829,-89.28182], "fy":[141.34109,140.34139,126.45093,124.17583]},
    {"t":1.10302, "x":7.70452, "y":4.36482, "heading":0.33976, "vx":-1.21321, "vy":0.9903, "omega":-6.16522, "ax":-5.1335, "ay":9.28223, "alpha":-1.31279, "fx":[-68.62521,-67.13617,-78.75725,-81.20283], "fy":[136.6207,137.42227,131.11805,129.55311]},
    {"t":1.12774, "x":7.67296, "y":4.39214, "heading":0.18733, "vx":-1.34013, "vy":1.2198, "omega":-6.19768, "ax":-5.12247, "ay":9.2869, "alpha":0.90692, "fx":[-76.41328,-79.19678,-70.95755,-68.51868], "fy":[132.37558,130.67996,135.31312,136.6144]},
    {"t":1.15247, "x":7.63826, "y":4.42514, "heading":0.0341, "vx":-1.46678, "vy":1.44941, "omega":-6.17526, "ax":-5.05268, "ay":9.20234, "alpha":3.97741, "fx":[-80.42744,-98.27363,-63.16857,-49.19629], "fy":[129.93714,116.79369,138.78134,144.5997]},
    {"t":1.17719, "x":7.60045, "y":4.46378, "heading":-0.11858, "vx":-1.5917, "vy":1.67693, "omega":-6.07692, "ax":-4.81673, "ay":8.93366, "alpha":8.07518, "fx":[-79.83399,-121.42829,-56.4885,-19.72309], "fy":[130.26593,92.23521,140.80859,151.325]},
    {"t":1.20191, "x":7.55962, "y":4.50798, "heading":-0.26883, "vx":-1.71079, "vy":1.8978, "omega":-5.87727, "ax":-4.38265, "ay":8.29921, "alpha":12.6962, "fx":[-74.04774,-140.0364,-61.92102,23.53696], "fy":[133.59786,60.17061,133.70933,150.60815]},
    {"t":1.22664, "x":7.51599, "y":4.55743, "heading":-0.41414, "vx":-1.81915, "vy":2.103, "omega":-5.56337, "ax":-5.16113, "ay":7.18567, "alpha":15.71193, "fx":[-65.70048,-138.9739,-129.81341,37.17444], "fy":[137.79002,62.46671,66.09246,147.59009]},
    {"t":1.25136, "x":7.46943, "y":4.61162, "heading":-0.55169, "vx":-1.94676, "vy":2.28065, "omega":-5.1749, "ax":-5.03241, "ay":7.49394, "alpha":15.30336, "fx":[-58.17641,-131.50579,-133.17344,32.95765], "fy":[140.97068,76.74123,65.73187,148.25387]},
    {"t":1.27609, "x":7.41976, "y":4.6703, "heading":-0.67963, "vx":-2.07118, "vy":2.46594, "omega":-4.79654, "ax":-4.82079, "ay":7.69895, "alpha":15.2613, "fx":[-50.60619,-124.8809,-134.10306,31.88265], "fy":[143.64829,86.81015,65.00591,148.04307]},
    {"t":1.30081, "x":7.36708, "y":4.73362, "heading":-0.79823, "vx":-2.19037, "vy":2.65629, "omega":-4.41921, "ax":-4.47498, "ay":7.3418, "alpha":17.9946, "fx":[-40.45869,-121.88653,-142.15078,46.70928], "fy":[146.54362,90.53937,42.49913,143.35104]},
    {"t":1.32553, "x":7.31156, "y":4.80154, "heading":-0.90749, "vx":-2.30101, "vy":2.83781, "omega":-3.97431, "ax":-3.90569, "ay":5.29742, "alpha":26.89265, "fx":[-35.27442,-130.4863,-142.02375,82.79248], "fy":[147.43319,77.07412,-43.37432,124.03164]},
    {"t":1.35026, "x":7.25347, "y":4.87332, "heading":-1.00575, "vx":-2.39757, "vy":2.96878, "omega":-3.30941, "ax":-4.69597, "ay":5.05989, "alpha":24.98004, "fx":[-50.62613,-136.07365,-141.32171,57.50446], "fy":[141.99771,65.71276,-47.51309,131.28401]},
    {"t":1.37498, "x":7.19276, "y":4.94827, "heading":-1.08757, "vx":-2.51368, "vy":3.09388, "omega":-2.6918, "ax":-7.50928, "ay":0.74448, "alpha":19.54707, "fx":[-77.00971,-145.04634,-131.78951,-78.73564], "fy":[127.68184,40.11174,-70.31662,-54.59005]},
    {"t":1.39971, "x":7.12832, "y":5.02499, "heading":-1.15412, "vx":-2.69934, "vy":3.11229, "omega":-2.20852, "ax":-8.73054, "ay":-2.7175, "alpha":13.77645, "fx":[-138.24243,-149.50289,-122.02314,-93.16518], "fy":[47.89519,-7.35752,-86.36114,-110.7214]},
    {"t":1.42443, "x":7.05891, "y":5.10111, "heading":-1.20873, "vx":-2.91519, "vy":3.0451, "omega":-1.86791, "ax":-7.69991, "ay":-6.73003, "alpha":4.28222, "fx":[-121.1613,-127.76713,-105.16995,-89.46458], "fy":[-84.93732,-77.45793,-106.56282,-118.73362]},
    {"t":1.44916, "x":6.98448, "y":5.17434, "heading":-1.25491, "vx":-3.10557, "vy":2.87871, "omega":-1.76203, "ax":-6.03582, "ay":-8.4918, "alpha":-1.17569, "fx":[-86.10504,-79.74425,-87.99518,-93.85624], "fy":[-123.25433,-127.21999,-121.43658,-117.26995]},
    {"t":1.47388, "x":6.90585, "y":5.24292, "heading":-1.29847, "vx":-3.2548, "vy":2.66875, "omega":-1.7911, "ax":-4.68489, "ay":-9.28534, "alpha":-3.57362, "fx":[-69.13299,-43.41089,-66.42807,-90.90677], "fy":[-134.66443,-144.67466,-134.97536,-120.5788]},
    {"t":1.4986, "x":6.82395, "y":5.30606, "heading":-1.34276, "vx":-3.37063, "vy":2.43918, "omega":-1.87946, "ax":-2.07386, "ay":-10.31916, "alpha":0.87662, "fx":[-27.50305,-35.97144,-32.06946,-23.9233], "fy":[-149.06042,-147.29954,-148.30111,-149.78674]},
    {"t":1.52333, "x":6.73998, "y":5.36322, "heading":-1.38923, "vx":-3.4219, "vy":2.18405, "omega":-1.85778, "ax":0.06962, "ay":-10.3791, "alpha":5.38336, "fx":[28.63365,-35.5037,-17.47351,28.35404], "fy":[-149.08036,-147.74776,-151.39092,-149.682]},
    {"t":1.54805, "x":6.6554, "y":5.41404, "heading":-1.43516, "vx":-3.42018, "vy":1.92743, "omega":-1.72468, "ax":1.26558, "ay":-10.07254, "alpha":8.37778, "fx":[69.11101,-34.17351,-12.23432,50.20212], "fy":[-135.54256,-148.2711,-152.2137,-144.21354]},
    {"t":1.57278, "x":6.57122, "y":5.45862, "heading":-1.4778, "vx":-3.38889, "vy":1.6784, "omega":-1.51755, "ax":1.92929, "ay":-9.76707, "alpha":10.28593, "fx":[92.9927,-32.04328,-10.29251,60.48215], "fy":[-120.7889,-148.88894,-152.53294,-140.43332]},
    {"t":1.5975, "x":6.48802, "y":5.49713, "heading":-1.51532, "vx":-3.34119, "vy":1.43692, "omega":-1.26324, "ax":2.32016, "ay":-9.53697, "alpha":11.43264, "fx":[106.80377,-29.38154,-9.71345,65.94717], "fy":[-109.07175,-149.5414,-152.68402,-138.09149]},
    {"t":1.62222, "x":6.40612, "y":5.52974, "heading":-1.54655, "vx":-3.28383, "vy":1.20112, "omega":-0.98057, "ax":2.57202, "ay":-9.37256, "alpha":12.1173, "fx":[115.20431,-26.51103,-9.70146,69.17251], "fy":[-100.39478,-150.15846,-152.76409,-136.60035]},
    {"t":1.64695, "x":6.32572, "y":5.55657, "heading":-1.5708, "vx":-3.22024, "vy":0.96939, "omega":-0.68098, "ax":4.08366, "ay":-9.25625, "alpha":8.91603, "fx":[117.42709,26.4703,13.28679,78.05985], "fy":[-98.21133,-150.52847,-152.61246,-131.86548]},
    {"t":1.68204, "x":6.21523, "y":5.58489, "heading":-1.59469, "vx":-3.07693, "vy":0.64457, "omega":-0.3681, "ax":6.52544, "ay":-7.99052, "alpha":6.85151, "fx":[131.91178,91.83818,52.72971,99.42615], "fy":[-77.74985,-122.19863,-143.77541,-116.57966]},
    {"t":1.71713, "x":6.11127, "y":5.60259, "heading":-1.60761, "vx":-2.84794, "vy":0.36417, "omega":-0.12767, "ax":8.4321, "ay":-6.18285, "alpha":5.17787, "fx":[141.45016,128.9761,95.47817,119.8369], "fy":[-58.72771,-82.27468,-119.70642,-95.46162]},
    {"t":1.75222, "x":6.01652, "y":5.61157, "heading":-1.61209, "vx":-2.55204, "vy":0.1472, "omega":0.05403, "ax":9.65186, "ay":-4.28962, "alpha":3.35516, "fx":[147.34725,144.26823,128.16048,136.23105], "fy":[-41.91306,-51.2462,-83.83381,-70.11565]},
    {"t":1.78732, "x":5.93291, "y":5.61409, "heading":-1.6102, "vx":-2.21334, "vy":-0.00333, "omega":0.17177, "ax":10.29823, "ay":-2.59482, "alpha":1.6777, "fx":[150.73007,150.18143,145.4558,146.87499], "fy":[-27.53725,-30.18785,-48.07591,-43.6768]},
    {"t":1.82241, "x":5.86158, "y":5.61238, "heading":-1.60417, "vx":-1.85195, "vy":-0.09439, "omega":0.23065, "ax":10.57124, "ay":-1.21191, "alpha":0.34498, "fx":[152.46833,152.43541,152.00774,152.05774], "fy":[-15.49703,-15.74914,-19.45293,-19.11438]},
    {"t":1.8575, "x":5.8031, "y":5.60832, "heading":-1.59607, "vx":-1.48099, "vy":-0.13692, "omega":0.24275, "ax":10.6399, "ay":-0.12582, "alpha":-0.68395, "fx":[153.18026,153.19529,153.28231,153.26673], "fy":[-5.51317,-5.43712,1.71441,1.98763]},
    {"t":1.89259, "x":5.75768, "y":5.60343, "heading":-1.58755, "vx":-1.10761, "vy":-0.14133, "omega":0.21875, "ax":10.60685, "ay":0.72153, "alpha":-1.48606, "fx":[153.27704,153.30939,152.35647,152.07752], "fy":[2.7544,2.22938,17.22702,19.35407]},
    {"t":1.92768, "x":5.72534, "y":5.59892, "heading":-1.57988, "vx":-0.7354, "vy":-0.11601, "omega":0.1666, "ax":10.52715, "ay":1.38766, "alpha":-2.12003, "fx":[153.01799,153.13673,150.62971,149.64512], "fy":[9.6382,8.11922,28.78377,33.39667]},
    {"t":1.96278, "x":5.70602, "y":5.5957, "heading":-1.57403, "vx":-0.36598, "vy":-0.06732, "omega":0.09221, "ax":10.42908, "ay":1.91826, "alpha":-2.62752, "fx":[152.55955,152.84106,148.70097,146.67819], "fy":[15.43289,12.7581,37.58495,44.72769]},
    {"t":1.99787, "x":5.6996, "y":5.59452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
