{
 "name":"ToLeftBump4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3599624633789062, "y":4.737298965454102, "heading":-0.22990476092187032, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431361675262451, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3599624633789062 m", "val":2.3599624633789062}, "y":{"exp":"4.737298965454102 m", "val":4.737298965454102}, "heading":{"exp":"-0.22990476092187032 rad", "val":-0.22990476092187032}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.431361675262451 m", "val":3.431361675262451}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74185],
  "samples":[
    {"t":0.0, "x":2.35996, "y":4.7373, "heading":-0.2299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.77375, "ay":6.35078, "alpha":-9.4338, "fx":[150.92768,123.56139,66.49003,106.83707], "fy":[27.08385,90.90474,138.19397,109.66208]},
    {"t":0.03091, "x":2.36368, "y":4.74033, "heading":-0.2299, "vx":0.24029, "vy":0.19631, "omega":-0.2916, "ax":7.77803, "ay":6.34869, "alpha":-9.40801, "fx":[150.87548,123.55851,66.6739,106.95523], "fy":[27.2633,90.88511,138.08554,109.49025]},
    {"t":0.06182, "x":2.37482, "y":4.74943, "heading":-0.23892, "vx":0.48071, "vy":0.39255, "omega":-0.58241, "ax":7.77587, "ay":6.34941, "alpha":-9.41129, "fx":[150.86313,123.83239,67.14782,106.09524], "fy":[27.19287,90.48293,137.8325,110.25742]},
    {"t":0.09273, "x":2.39339, "y":4.7646, "heading":-0.25692, "vx":0.72107, "vy":0.58881, "omega":-0.87332, "ax":7.76749, "ay":6.35187, "alpha":-9.44781, "fx":[150.88646,124.37707,67.91261,104.27978], "fy":[26.88365,89.69698,137.42946,111.89733]},
    {"t":0.12364, "x":2.41939, "y":4.78584, "heading":-0.28392, "vx":0.96117, "vy":0.78515, "omega":-1.16535, "ax":7.75316, "ay":6.35418, "alpha":-9.52606, "fx":[150.93798,125.18397,68.97478,101.53363], "fy":[26.35374,88.52133,136.86504,114.30033]},
    {"t":0.15455, "x":2.45281, "y":4.81314, "heading":-0.31994, "vx":1.20082, "vy":0.98156, "omega":-1.45981, "ax":7.73347, "ay":6.35356, "alpha":-9.65674, "fx":[151.00624,126.2419,70.34694,97.90123], "fy":[25.62919,86.94455,136.12064,117.31024]},
    {"t":0.18546, "x":2.49362, "y":4.84652, "heading":-0.36506, "vx":1.43987, "vy":1.17795, "omega":-1.75831, "ax":7.70977, "ay":6.34624, "alpha":-9.84935, "fx":[151.07453,127.53684,72.04883,93.47078], "fy":[24.74541,84.94774,135.16797,120.722]},
    {"t":0.21637, "x":2.54181, "y":4.88596, "heading":-0.41941, "vx":1.67818, "vy":1.37412, "omega":-2.06275, "ax":7.68462, "ay":6.32732, "alpha":-10.10742, "fx":[151.11766,129.05154,74.10949,88.40331], "fy":[23.74746,82.50035,133.96365,124.28165]},
    {"t":0.24728, "x":2.59735, "y":4.93146, "heading":-0.48317, "vx":1.91572, "vy":1.5697, "omega":-2.37518, "ax":7.66232, "ay":6.29015, "alpha":-10.42244, "fx":[151.09339,130.76413,76.5731,82.96685], "fy":[22.6838,79.54898,132.43635,127.68251]},
    {"t":0.27819, "x":2.66023, "y":4.98298, "heading":-0.55659, "vx":2.15256, "vy":1.76413, "omega":-2.69734, "ax":7.64971, "ay":6.22346, "alpha":-10.76618, "fx":[150.91472,132.64472,79.51822,77.59357], "fy":[21.56491,75.97877,130.4459,130.52068]},
    {"t":0.30911, "x":2.73042, "y":5.04049, "heading":-0.63997, "vx":2.38902, "vy":1.9565, "omega":-3.03013, "ax":7.65924, "ay":6.09451, "alpha":-11.07689, "fx":[150.3196,134.64325,83.15232,73.10489], "fy":[20.09867,71.41616,127.58825,131.97892]},
    {"t":0.34002, "x":2.80793, "y":5.10387, "heading":-0.73363, "vx":2.62577, "vy":2.14489, "omega":-3.37252, "ax":7.74302, "ay":5.63065, "alpha":-11.15723, "fx":[147.33185,136.54663,88.89907,73.26862], "fy":[14.18483,62.7646,120.83345,126.57793]},
    {"t":0.37093, "x":2.89279, "y":5.17286, "heading":-0.83788, "vx":2.86511, "vy":2.31893, "omega":-3.7174, "ax":-7.01886, "ay":-6.76256, "alpha":9.09473, "fx":[-134.88022,-127.97156,-83.17255,-58.30559], "fy":[-55.43606,-76.43142,-123.75765,-133.94068]},
    {"t":0.40184, "x":2.978, "y":5.24131, "heading":-0.95278, "vx":2.64815, "vy":2.1099, "omega":-3.43628, "ax":-7.51715, "ay":-6.32719, "alpha":10.8588, "fx":[-145.94985,-138.11682,-91.77312,-57.19482], "fy":[-38.89847,-64.01801,-121.50805,-140.06077]},
    {"t":0.43275, "x":3.05626, "y":5.30351, "heading":-1.059, "vx":2.4158, "vy":1.91432, "omega":-3.10063, "ax":-7.64161, "ay":-6.21539, "alpha":11.01194, "fx":[-146.68913,-141.27538,-96.48651,-55.75329], "fy":[-39.71652,-58.11833,-118.49798,-141.71209]},
    {"t":0.46366, "x":3.12729, "y":5.35971, "heading":-1.15484, "vx":2.17959, "vy":1.7222, "omega":-2.76024, "ax":-7.72203, "ay":-6.16507, "alpha":10.84801, "fx":[-145.93359,-143.33018,-100.35958,-55.21349], "fy":[-43.7761,-53.47496,-115.5298,-142.36544]},
    {"t":0.49457, "x":3.19097, "y":5.41, "heading":-1.24016, "vx":1.9409, "vy":1.53164, "omega":-2.42492, "ax":-7.78109, "ay":-6.14706, "alpha":10.5655, "fx":[-144.40993,-144.85293,-103.66741,-55.30897], "fy":[-49.24084,-49.56909,-112.7339,-142.56493]},
    {"t":0.52548, "x":3.24725, "y":5.45441, "heading":-1.31512, "vx":1.70038, "vy":1.34163, "omega":-2.09834, "ax":-7.82297, "ay":-6.14938, "alpha":10.25776, "fx":[-142.35086,-146.02724,-106.49501,-55.77873], "fy":[-55.3016,-46.24365,-110.17064,-142.52673]},
    {"t":0.55639, "x":3.29607, "y":5.49294, "heading":-1.37998, "vx":1.45857, "vy":1.15155, "omega":-1.78126, "ax":-7.84993, "ay":-6.16372, "alpha":9.97768, "fx":[-139.93683,-146.94598,-108.89058,-56.43151], "fy":[-61.40793,-43.41902,-107.87584,-142.36615]},
    {"t":0.5873, "x":3.3374, "y":5.52559, "heading":-1.43504, "vx":1.21592, "vy":0.96102, "omega":-1.47285, "ax":-7.86467, "ay":-6.18364, "alpha":9.75174, "fx":[-137.36329,-147.66732,-110.8898,-57.13374], "fy":[-67.14708,-41.04192,-105.87302,-142.15404]},
    {"t":0.61821, "x":3.37123, "y":5.55234, "heading":-1.48056, "vx":0.97282, "vy":0.76988, "omega":-1.17142, "ax":-7.87039, "ay":-6.20432, "alpha":9.58774, "fx":[-134.83853,-148.23137,-112.52083,-57.79255], "fy":[-72.21843,-39.07225,-104.17893,-141.93775]},
    {"t":0.64912, "x":3.39754, "y":5.57318, "heading":-1.51677, "vx":0.72954, "vy":0.5781, "omega":-0.87506, "ax":-7.87033, "ay":-6.22248, "alpha":9.48169, "fx":[-132.56498,-148.66696,-113.80557,-58.34242], "fy":[-76.41789,-37.47868,-102.80642,-141.75084]},
    {"t":0.68003, "x":3.41633, "y":5.58807, "heading":-1.54382, "vx":0.48627, "vy":0.38576, "omega":-0.58197, "ax":-7.86743, "ay":-6.23609, "alpha":9.4239, "fx":[-130.72129,-148.99497,-114.76028,-58.73618], "fy":[-79.61694,-36.2369,-101.76598,-141.61789]},
    {"t":0.71094, "x":3.4276, "y":5.59702, "heading":-1.56181, "vx":0.24308, "vy":0.193, "omega":-0.29067, "ax":-7.86402, "ay":-6.24395, "alpha":9.40373, "fx":[-129.45096,-149.23033,-115.39604,-58.9393], "fy":[-81.73819,-35.32878,-101.06633,-141.55708]},
    {"t":0.74185, "x":3.43136, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
