{
 "name":"ToLeftBump3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.110126495361328, "y":5.823940277099609, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771236896514893, "y":5.55, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.110126495361328 m", "val":8.110126495361328}, "y":{"exp":"5.823940277099609 m", "val":5.823940277099609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96705],
  "samples":[
    {"t":0.0, "x":8.11013, "y":5.82394, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.8725, "ay":-1.09058, "alpha":-10.86067, "fx":[-126.57306,-145.51123,-151.36735,-145.26587], "fy":[-86.46813,48.08615,24.84163,-49.28363]},
    {"t":0.03335, "x":8.10464, "y":5.82333, "heading":0.0, "vx":-0.32921, "vy":-0.03637, "omega":-0.36217, "ax":-9.90779, "ay":-1.10088, "alpha":-10.55579, "fx":[-127.70235,-146.15529,-151.47204,-145.42082], "fy":[-84.75162,46.01194,24.1022,-48.78023]},
    {"t":0.06669, "x":8.08815, "y":5.82151, "heading":-0.01208, "vx":-0.65961, "vy":-0.07308, "omega":-0.71417, "ax":-9.95157, "ay":-1.10802, "alpha":-10.1674, "fx":[-128.92614,-147.04816,-151.51942,-145.77892], "fy":[-82.83346,42.96522,23.68481,-47.64523]},
    {"t":0.10004, "x":8.06062, "y":5.81846, "heading":-0.03589, "vx":-0.99146, "vy":-0.11003, "omega":-1.05322, "ax":-10.00458, "ay":-1.11468, "alpha":-9.6783, "fx":[-130.31202,-148.16282,-151.53111,-146.32046], "fy":[-80.58388,38.79809,23.45934,-45.8863]},
    {"t":0.13339, "x":8.022, "y":5.81417, "heading":-0.07101, "vx":-1.32508, "vy":-0.1472, "omega":-1.37596, "ax":-10.06759, "ay":-1.12422, "alpha":-9.06481, "fx":[-131.95909,-149.44261,-151.53664,-147.01749], "fy":[-77.79449,33.31562,23.22667,-43.50963]},
    {"t":0.16673, "x":7.97221, "y":5.80863, "heading":-0.1169, "vx":-1.6608, "vy":-0.18469, "omega":-1.67824, "ax":-10.14088, "ay":-1.14002, "alpha":-8.29884, "fx":[-133.99312,-150.77134,-151.57978,-147.83361], "fy":[-74.15507,26.32884,22.67463,-40.52091]},
    {"t":0.20008, "x":7.91119, "y":5.80184, "heading":-0.17286, "vx":-1.99896, "vy":-0.2227, "omega":-1.95497, "ax":-10.22392, "ay":-1.1644, "alpha":-7.34587, "fx":[-136.56412,-151.9486,-151.72483,-148.72392], "fy":[-69.19335,17.75378,21.28743,-36.92437]},
    {"t":0.23343, "x":7.83885, "y":5.79377, "heading":-0.23805, "vx":-2.3399, "vy":-0.26153, "omega":-2.19993, "ax":-10.31541, "ay":-1.19657, "alpha":-6.147, "fx":[-139.84494,-152.70031,-152.0518,-149.63466], "fy":[-62.12296,7.76711,18.14123,-32.71502]},
    {"t":0.26677, "x":7.75509, "y":5.78438, "heading":-0.31141, "vx":-2.68388, "vy":-0.30143, "omega":-2.40492, "ax":-10.41298, "ay":-1.23108, "alpha":-4.55343, "fx":[-144.00335,-152.76818,-152.58037,-150.50044], "fy":[-51.44749,-3.00757,11.38677,-27.8494]},
    {"t":0.30012, "x":7.6598, "y":5.77364, "heading":-0.39161, "vx":-3.03112, "vy":-0.34248, "omega":-2.55676, "ax":-10.50288, "ay":-1.2596, "alpha":-2.1259, "fx":[-148.95352,-152.09321,-152.75723,-151.22748], "fy":[-33.8342,-13.36553,-3.23282,-22.12843]},
    {"t":0.33347, "x":7.55288, "y":5.76152, "heading":-0.47687, "vx":-3.38135, "vy":-0.38449, "omega":-2.62765, "ax":-10.46613, "ay":-1.27416, "alpha":2.46416, "fx":[-152.44416,-151.00857,-147.89308,-151.56873], "fy":[-0.62808,-21.51819,-36.76847,-14.48494]},
    {"t":0.36681, "x":7.4343, "y":5.74799, "heading":-0.56449, "vx":-3.73037, "vy":-0.42698, "omega":-2.54548, "ax":-9.35882, "ay":-0.82367, "alpha":12.57752, "fx":[-135.71822,-150.25203,-107.55346,-145.6025], "fy":[68.31017,-25.14414,-107.1087,16.49426]},
    {"t":0.40016, "x":7.30471, "y":5.7333, "heading":-0.64937, "vx":-4.04245, "vy":-0.45444, "omega":-2.12606, "ax":-7.56755, "ay":-0.90903, "alpha":19.2198, "fx":[-121.42822,-150.41922,-93.11387,-70.9766], "fy":[89.89105,-20.39133,-118.96702,-2.89842]},
    {"t":0.43351, "x":7.1657, "y":5.71764, "heading":-0.72027, "vx":-4.2948, "vy":-0.48476, "omega":-1.48514, "ax":-7.36656, "ay":-1.98749, "alpha":19.01759, "fx":[-118.23091,-149.26866,-97.66353,-59.19685], "fy":[89.75595,-15.20665,-112.24032,-76.80052]},
    {"t":0.46685, "x":7.01838, "y":5.70037, "heading":-0.7698, "vx":-4.54045, "vy":-0.55103, "omega":-0.85097, "ax":-0.39401, "ay":-2.02617, "alpha":1.53001, "fx":[-5.86106,-11.67088,-5.50952,0.34389], "fy":[-23.5349,-29.2233,-34.75027,-29.21172]},
    {"t":0.5002, "x":6.86676, "y":5.68087, "heading":-0.79817, "vx":-4.55359, "vy":-0.6186, "omega":-0.79995, "ax":7.38899, "ay":1.7105, "alpha":-19.4093, "fx":[112.04317,149.91206,104.97355,58.7229], "fy":[-97.1992,5.23743,105.43302,85.06425]},
    {"t":0.53355, "x":6.71902, "y":5.66119, "heading":-0.82485, "vx":-4.30719, "vy":-0.56156, "omega":-1.44719, "ax":7.47177, "ay":2.31521, "alpha":-19.99536, "fx":[114.24795,151.695,106.99105,57.48636], "fy":[-98.54037,5.14983,106.87103,119.89029]},
    {"t":0.56689, "x":6.57954, "y":5.64375, "heading":-0.87311, "vx":-4.05804, "vy":-0.48435, "omega":-2.11396, "ax":9.53919, "ay":1.43483, "alpha":-11.42027, "fx":[135.15301,152.19544,125.38439,136.78372], "fy":[-68.91968,6.31378,85.95138,59.30965]},
    {"t":0.60024, "x":6.44952, "y":5.6284, "heading":-0.9436, "vx":-3.73994, "vy":-0.43651, "omega":-2.49479, "ax":10.49264, "ay":1.23864, "alpha":-1.76824, "fx":[152.35569,151.84266,149.45549,150.78778], "fy":[4.78747,14.54738,30.23013,21.78832]},
    {"t":0.63359, "x":6.33064, "y":5.61453, "heading":-1.02679, "vx":-3.39004, "vy":-0.3952, "omega":-2.55376, "ax":10.50144, "ay":1.23365, "alpha":2.32825, "fx":[149.13233,150.69413,152.75688,152.36494], "fy":[33.36398,24.64016,0.77361,12.28842]},
    {"t":0.66693, "x":6.22343, "y":5.60204, "heading":-1.11195, "vx":-3.03985, "vy":-0.35407, "omega":-2.47612, "ax":10.41411, "ay":1.22726, "alpha":4.5674, "fx":[146.25666,148.59366,152.11101,152.95625], "fy":[44.99782,35.69988,-15.68011,5.68006]},
    {"t":0.70028, "x":6.12786, "y":5.59091, "heading":-1.19452, "vx":-2.69258, "vy":-0.31314, "omega":-2.32381, "ax":10.31998, "ay":1.22577, "alpha":6.0789, "fx":[144.77824,145.71971,150.82729,153.1698], "fy":[49.91803,46.39552,-25.7846,0.08331]},
    {"t":0.73363, "x":6.0438, "y":5.58115, "heading":-1.27201, "vx":-2.34844, "vy":-0.27227, "omega":-2.1211, "ax":10.2329, "ay":1.22125, "alpha":7.21856, "fx":[144.22037,142.47114,149.6275,153.15964], "fy":[51.73783,55.81809,-32.33521,-4.86897]},
    {"t":0.76697, "x":5.97118, "y":5.57275, "heading":-1.34275, "vx":-2.00721, "vy":-0.23154, "omega":-1.88038, "ax":10.15701, "ay":1.20941, "alpha":8.10638, "fx":[144.17948,139.25241,148.67277,153.00251], "fy":[52.00988,63.59785,-36.67268,-9.26521]},
    {"t":0.80032, "x":5.9099, "y":5.5657, "heading":-1.40545, "vx":-1.66851, "vy":-0.19121, "omega":-1.61006, "ax":10.09362, "ay":1.19081, "alpha":8.79621, "fx":[144.39641,136.33714,147.96862,152.75335], "fy":[51.52045,69.75861,-39.55747,-13.12326]},
    {"t":0.83367, "x":5.85987, "y":5.55999, "heading":-1.45914, "vx":-1.33192, "vy":-0.1515, "omega":-1.31674, "ax":10.04198, "ay":1.16834, "alpha":9.32823, "fx":[144.71084,133.84639,147.46634,152.45725], "fy":[50.71929,74.52471,-41.49708,-16.44302]},
    {"t":0.86701, "x":5.82104, "y":5.55559, "heading":-1.50305, "vx":-0.99705, "vy":-0.11254, "omega":-1.00567, "ax":10.00001, "ay":1.14517, "alpha":9.74078, "fx":[145.0241,131.78998,147.09672,152.15215], "fy":[49.88655,78.17957,-42.87526,-19.22175]},
    {"t":0.90036, "x":5.79335, "y":5.55247, "heading":-1.53659, "vx":-0.66358, "vy":-0.07435, "omega":-0.68085, "ax":9.96506, "ay":1.12379, "alpha":10.07001, "fx":[145.27517,130.11867,146.7858,151.86965], "fy":[49.20704,80.98959,-44.00171,-21.45734]},
    {"t":0.93371, "x":5.77676, "y":5.55061, "heading":-1.55929, "vx":-0.33128, "vy":-0.03688, "omega":-0.34505, "ax":9.93449, "ay":1.10589, "alpha":10.34737, "fx":[145.4254,128.76371,146.46397,151.63531], "fy":[48.80744,83.17302,-45.12681,-23.14723]},
    {"t":0.96705, "x":5.77124, "y":5.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
