{
 "name":"ToLeftBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.5305633544921875, "y":6.710669040679932, "heading":1.863357937312173, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.84890604019165, "y":4.369904041290283, "heading":1.5606077176799027, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.325719833374023, "y":5.556574821472168, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699597358703613, "y":5.594521522521973, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5305633544921875 m", "val":7.5305633544921875}, "y":{"exp":"6.710669040679932 m", "val":6.710669040679932}, "heading":{"exp":"1.863357937312173 rad", "val":1.863357937312173}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.84890604019165 m", "val":7.84890604019165}, "y":{"exp":"4.369904041290283 m", "val":4.369904041290283}, "heading":{"exp":"1.5606077176799027 rad", "val":1.5606077176799027}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.325719833374023 m", "val":6.325719833374023}, "y":{"exp":"5.556574821472168 m", "val":5.556574821472168}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699597358703613 m", "val":5.699597358703613}, "y":{"exp":"5.594521522521973 m", "val":5.594521522521973}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71916,2.28557,2.63],
  "samples":[
    {"t":0.0, "x":7.53056, "y":6.71067, "heading":1.86336, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43258, "ay":-10.49851, "alpha":-2.80526, "fx":[34.34637,2.37565,9.67483,36.12889], "fy":[-149.40775,-153.29494,-153.04659,-149.03046]},
    {"t":0.02996, "x":7.53121, "y":6.70596, "heading":1.86336, "vx":0.04293, "vy":-0.31459, "omega":-0.08406, "ax":1.43317, "ay":-10.4989, "alpha":-2.7621, "fx":[34.12454,2.68211,9.83108,35.92173], "fy":[-149.44112,-153.27331,-153.02228,-149.06549]},
    {"t":0.05993, "x":7.53314, "y":6.69182, "heading":1.86084, "vx":0.08587, "vy":-0.62919, "omega":-0.16683, "ax":1.43383, "ay":-10.4993, "alpha":-2.71281, "fx":[33.91301,3.05989,9.97184,35.65279], "fy":[-149.4692,-153.247,-152.99646,-149.11264]},
    {"t":0.08989, "x":7.53635, "y":6.66825, "heading":1.85584, "vx":0.12884, "vy":-0.9438, "omega":-0.24811, "ax":1.43458, "ay":-10.49971, "alpha":-2.65575, "fx":[33.70008,3.51858,10.10626,35.31591], "fy":[-149.49402,-153.21461,-152.96796,-149.17242]},
    {"t":0.11986, "x":7.54086, "y":6.63525, "heading":1.84841, "vx":0.17182, "vy":-1.25842, "omega":-0.32769, "ax":1.43544, "ay":-10.50013, "alpha":-2.58865, "fx":[33.46982,4.07145,10.24674,34.90222], "fy":[-149.51825,-153.17414,-152.9351,-149.24554]},
    {"t":0.14982, "x":7.54665, "y":6.59283, "heading":1.83859, "vx":0.21484, "vy":-1.57306, "omega":-0.40526, "ax":1.43642, "ay":-10.50054, "alpha":-2.50835, "fx":[33.20023,4.73699,10.41052,34.39885], "fy":[-149.54544,-153.12275,-152.89548,-149.33311]},
    {"t":0.17979, "x":7.55373, "y":6.54098, "heading":1.82644, "vx":0.25788, "vy":-1.8877, "omega":-0.48042, "ax":1.43753, "ay":-10.50093, "alpha":-2.41025, "fx":[32.86007,5.54154,10.62237,33.78654], "fy":[-149.58042,-153.05617,-152.8455,-149.43673]},
    {"t":0.20975, "x":7.56211, "y":6.4797, "heading":1.81205, "vx":0.30095, "vy":-2.20236, "omega":-0.55265, "ax":1.43877, "ay":-10.50123, "alpha":-2.28744, "fx":[32.40343,6.52388,10.91948,33.03552], "fy":[-149.62993,-152.96784,-152.77956,-149.55883]},
    {"t":0.23972, "x":7.57177, "y":6.40899, "heading":1.79549, "vx":0.34407, "vy":-2.51703, "omega":-0.62119, "ax":1.44014, "ay":-10.50133, "alpha":-2.12897, "fx":[31.75947,7.74375,11.36069,32.09735], "fy":[-149.70364,-152.847,-152.68829,-149.70317]},
    {"t":0.26968, "x":7.58273, "y":6.32886, "heading":1.77687, "vx":0.38722, "vy":-2.8317, "omega":-0.68499, "ax":1.44159, "ay":-10.50097, "alpha":-1.91635, "fx":[30.81199,9.29899,12.04595,30.88763], "fy":[-149.81587,-152.67483,-152.5548,-149.87577]},
    {"t":0.29965, "x":7.59498, "y":6.23929, "heading":1.75635, "vx":0.43042, "vy":-3.14636, "omega":-0.74241, "ax":1.44297, "ay":-10.49948, "alpha":-1.61559, "fx":[29.35431,11.36279,13.16141,29.24535], "fy":[-149.98849,-152.41534,-152.34506,-150.08664]},
    {"t":0.32961, "x":7.60852, "y":6.1403, "heading":1.7341, "vx":0.47366, "vy":-3.46098, "omega":-0.79082, "ax":1.44386, "ay":-10.49498, "alpha":-1.15654, "fx":[26.97653,14.2759,15.1014,26.82139], "fy":[-150.25483,-151.99037,-151.97901,-150.35223]},
    {"t":0.35958, "x":7.62336, "y":6.03188, "heading":1.7104, "vx":0.51692, "vy":-3.77546, "omega":-0.82548, "ax":1.4429, "ay":-10.48088, "alpha":-0.36616, "fx":[22.72936,18.81556,18.87961,22.69521], "fy":[-150.65735,-151.1961,-151.21808,-150.69257]},
    {"t":0.38954, "x":7.6395, "y":5.91404, "heading":1.68567, "vx":0.56016, "vy":-4.08952, "omega":-0.83645, "ax":1.43375, "ay":-10.42315, "alpha":1.33936, "fx":[13.80996,27.20961,28.13054,13.44304], "fy":[-151.1438,-149.31775,-148.97285,-151.00402]},
    {"t":0.41951, "x":7.65693, "y":5.78682, "heading":1.6606, "vx":0.60312, "vy":-4.40185, "omega":-0.79631, "ax":1.32805, "ay":-9.82948, "alpha":8.37714, "fx":[-12.63369,49.02243,70.38479,-30.26967], "fy":[-149.54793,-141.9008,-130.16867,-144.62164]},
    {"t":0.44947, "x":7.6756, "y":5.6505, "heading":1.63674, "vx":0.64291, "vy":-4.69639, "omega":-0.54529, "ax":1.01124, "ay":-5.35883, "alpha":18.0168, "fx":[-28.20478,60.23553,91.03985,-64.81682], "fy":[-117.91301,-107.03317,-33.11916,-50.63679]},
    {"t":0.47944, "x":7.69532, "y":5.50737, "heading":1.6204, "vx":0.67322, "vy":-4.85697, "omega":-0.00542, "ax":0.44364, "ay":0.04555, "alpha":0.05457, "fx":[6.2504,6.54249,6.52787,6.23577], "fy":[0.50219,0.51667,0.80976,0.79532]},
    {"t":0.5094, "x":7.71569, "y":5.36185, "heading":1.62024, "vx":0.68651, "vy":-4.8556, "omega":-0.00379, "ax":0.37166, "ay":0.05296, "alpha":0.00007, "fx":[5.35226,5.35263,5.35261,5.35224], "fy":[0.7625,0.76252,0.76289,0.76287]},
    {"t":0.53937, "x":7.73643, "y":5.21638, "heading":1.62013, "vx":0.69765, "vy":-4.85401, "omega":-0.00378, "ax":0.3254, "ay":0.04709, "alpha":0.00001, "fx":[4.68618,4.68626,4.68625,4.68617], "fy":[0.67817,0.67819,0.67826,0.67825]},
    {"t":0.56933, "x":7.75748, "y":5.07095, "heading":1.62001, "vx":0.7074, "vy":-4.8526, "omega":-0.00378, "ax":-0.13011, "ay":-0.01886, "alpha":-0.00019, "fx":[-1.87332,-1.87434,-1.87423,-1.87328], "fy":[-0.27099,-0.27107,-0.2721,-0.27205]},
    {"t":0.5993, "x":7.77862, "y":4.92553, "heading":1.6199, "vx":0.7035, "vy":-4.85317, "omega":-0.00379, "ax":-2.19025, "ay":-0.2556, "alpha":-0.16036, "fx":[-31.15572,-31.97934,-31.93045,-31.10664], "fy":[-3.21468,-3.2513,-4.14625,-4.1117]},
    {"t":0.62926, "x":7.79871, "y":4.77999, "heading":1.61979, "vx":0.63787, "vy":-4.86083, "omega":-0.00859, "ax":-2.23025, "ay":6.0669, "alpha":-20.98475, "fx":[16.40592,-83.32394,-128.92776,67.3697], "fy":[137.28723,113.14966,25.82487,73.22972]},
    {"t":0.65923, "x":7.81683, "y":4.63706, "heading":1.61953, "vx":0.57104, "vy":-4.67903, "omega":-0.6374, "ax":-1.23074, "ay":7.2876, "alpha":-23.07914, "fx":[33.00243,-75.15701,-139.20255,110.45886], "fy":[146.74891,130.56536,49.48713,93.00987]},
    {"t":0.68919, "x":7.83338, "y":4.50013, "heading":1.60043, "vx":0.53416, "vy":-4.46066, "omega":-1.32897, "ax":-1.07988, "ay":7.66286, "alpha":-22.30281, "fx":[35.93786,-71.05632,-137.64623,110.55683], "fy":[147.50237,134.29666,60.28807,99.34115]},
    {"t":0.71916, "x":7.84891, "y":4.3699, "heading":1.56061, "vx":0.5018, "vy":-4.23104, "omega":-1.99727, "ax":-1.11636, "ay":9.76791, "alpha":-0.08054, "fx":[-15.63793,-16.42565,-16.51863,-15.72696], "fy":[140.75146,140.6697,140.59423,140.67687]},
    {"t":0.74219, "x":7.86017, "y":4.27503, "heading":1.5146, "vx":0.47609, "vy":-4.00604, "omega":-1.99912, "ax":-1.11118, "ay":9.71344, "alpha":-0.00004, "fx":[-16.00254,-16.00295,-16.00301,-16.0026], "fy":[139.88866,139.88862,139.88858,139.88862]},
    {"t":0.76523, "x":7.87084, "y":4.18533, "heading":1.46855, "vx":0.45049, "vy":-3.78228, "omega":-1.99912, "ax":-1.1137, "ay":9.66886, "alpha":-0.00001, "fx":[-16.03894,-16.03905,-16.03908,-16.03896], "fy":[139.24673,139.24672,139.2467,139.24671]},
    {"t":0.78826, "x":7.88092, "y":4.10077, "heading":1.4225, "vx":0.42483, "vy":-3.55956, "omega":-1.99912, "ax":-1.11871, "ay":9.62711, "alpha":-0.00001, "fx":[-16.11117,-16.11122,-16.11124,-16.11118], "fy":[138.64541,138.6454,138.6454,138.6454]},
    {"t":0.8113, "x":7.89041, "y":4.02132, "heading":1.37645, "vx":0.39906, "vy":-3.33779, "omega":-1.99912, "ax":-1.12516, "ay":9.58602, "alpha":0.0, "fx":[-16.20402,-16.20405,-16.20406,-16.20403], "fy":[138.05359,138.05359,138.05358,138.05359]},
    {"t":0.83434, "x":7.89931, "y":3.94698, "heading":1.3304, "vx":0.37315, "vy":-3.11697, "omega":-1.99912, "ax":-1.13268, "ay":9.54456, "alpha":0.0, "fx":[-16.31241,-16.31243,-16.31243,-16.31241], "fy":[137.45648,137.45648,137.45648,137.45648]},
    {"t":0.85737, "x":7.9076, "y":3.87771, "heading":1.28435, "vx":0.34705, "vy":-2.89711, "omega":-1.99912, "ax":-1.14115, "ay":9.5021, "alpha":0.0, "fx":[-16.43436,-16.43437,-16.43438,-16.43436], "fy":[136.84505,136.84505,136.84505,136.84505]},
    {"t":0.88041, "x":7.91529, "y":3.8135, "heading":1.2383, "vx":0.32077, "vy":-2.67822, "omega":-1.99912, "ax":-1.15051, "ay":9.45819, "alpha":0.0, "fx":[-16.56918,-16.56919,-16.56919,-16.56918], "fy":[136.2127,136.2127,136.2127,136.2127]},
    {"t":0.90344, "x":7.92238, "y":3.75431, "heading":1.19224, "vx":0.29426, "vy":-2.46035, "omega":-1.99912, "ax":-1.16077, "ay":9.41245, "alpha":0.0, "fx":[-16.71684,-16.71684,-16.71685,-16.71684], "fy":[135.55397,135.55397,135.55397,135.55397]},
    {"t":0.92648, "x":7.92885, "y":3.70013, "heading":1.14619, "vx":0.26753, "vy":-2.24353, "omega":-1.99912, "ax":-1.17194, "ay":9.36453, "alpha":0.0, "fx":[-16.8777,-16.87771,-16.87771,-16.8777], "fy":[134.86389,134.86389,134.86389,134.86389]},
    {"t":0.94951, "x":7.9347, "y":3.65094, "heading":1.10014, "vx":0.24053, "vy":-2.02781, "omega":-1.99912, "ax":-1.18407, "ay":9.3141, "alpha":0.0, "fx":[-17.05244,-17.05244,-17.05245,-17.05244], "fy":[134.1376,134.1376,134.1376,134.1376]},
    {"t":0.97255, "x":7.93993, "y":3.6067, "heading":1.05409, "vx":0.21325, "vy":-1.81326, "omega":-1.99912, "ax":-1.19723, "ay":9.26081, "alpha":0.0, "fx":[-17.24197,-17.24197,-17.24197,-17.24197], "fy":[133.37013,133.37013,133.37013,133.37013]},
    {"t":0.99558, "x":7.94452, "y":3.56739, "heading":1.00804, "vx":0.18567, "vy":-1.59993, "omega":-1.99912, "ax":-1.21149, "ay":9.2043, "alpha":0.0, "fx":[-17.44741,-17.44741,-17.44741,-17.44741], "fy":[132.55627,132.55627,132.55627,132.55627]},
    {"t":1.01862, "x":7.94848, "y":3.53297, "heading":0.96199, "vx":0.15777, "vy":-1.38791, "omega":-1.99912, "ax":-1.22696, "ay":9.14417, "alpha":0.0, "fx":[-17.67014,-17.67014,-17.67014,-17.67014], "fy":[131.69034,131.69034,131.69034,131.69034]},
    {"t":1.04165, "x":7.95178, "y":3.50343, "heading":0.91594, "vx":0.1295, "vy":-1.17727, "omega":-1.99912, "ax":-1.24374, "ay":9.08, "alpha":0.0, "fx":[-17.91174,-17.91174,-17.91174,-17.91174], "fy":[130.76614,130.76614,130.76614,130.76614]},
    {"t":1.06469, "x":7.95444, "y":3.47872, "heading":0.86989, "vx":0.10085, "vy":-0.9681, "omega":-1.99912, "ax":-1.26195, "ay":9.0113, "alpha":0.0, "fx":[-18.17407,-18.17407,-18.17407,-18.17407], "fy":[129.77677,129.77677,129.77677,129.77677]},
    {"t":1.08773, "x":7.95643, "y":3.45881, "heading":0.82384, "vx":0.07178, "vy":-0.76053, "omega":-1.99912, "ax":-1.28176, "ay":8.93754, "alpha":0.0, "fx":[-18.45928,-18.45928,-18.45928,-18.45928], "fy":[128.7145,128.7145,128.7145,128.7145]},
    {"t":1.11076, "x":7.95774, "y":3.44366, "heading":0.77779, "vx":0.04226, "vy":-0.55465, "omega":-1.99912, "ax":-1.30332, "ay":8.85811, "alpha":0.0, "fx":[-18.76984,-18.76984,-18.76984,-18.76984], "fy":[127.57059,127.57059,127.57059,127.57059]},
    {"t":1.1338, "x":7.95837, "y":3.43323, "heading":0.73174, "vx":0.01224, "vy":-0.35059, "omega":-1.99912, "ax":-1.32684, "ay":8.77232, "alpha":0.0, "fx":[-19.10858,-19.10858,-19.10858,-19.10858], "fy":[126.33511,126.33511,126.33511,126.33511]},
    {"t":1.15683, "x":7.9583, "y":3.42748, "heading":0.68569, "vx":-0.01833, "vy":-0.14852, "omega":-1.99912, "ax":-1.35255, "ay":8.67939, "alpha":0.0, "fx":[-19.47877,-19.47877,-19.47877,-19.47877], "fy":[124.99673,124.99673,124.99673,124.99673]},
    {"t":1.17987, "x":7.95752, "y":3.42637, "heading":0.63964, "vx":-0.04948, "vy":0.05141, "omega":-1.99912, "ax":-1.3807, "ay":8.57841, "alpha":0.0, "fx":[-19.88418,-19.88418,-19.88418,-19.88418], "fy":[123.54245,123.54245,123.54245,123.54245]},
    {"t":1.2029, "x":7.95601, "y":3.42983, "heading":0.59358, "vx":-0.08129, "vy":0.24902, "omega":-1.99912, "ax":-1.41159, "ay":8.46834, "alpha":0.0, "fx":[-20.32913,-20.32913,-20.32913,-20.32913], "fy":[121.95731,121.95731,121.95731,121.95731]},
    {"t":1.22594, "x":7.95376, "y":3.43781, "heading":0.54753, "vx":-0.11381, "vy":0.44409, "omega":-1.99912, "ax":-1.44558, "ay":8.34799, "alpha":0.0, "fx":[-20.81859,-20.81859,-20.81859,-20.81859], "fy":[120.22402,120.22402,120.22402,120.22402]},
    {"t":1.24897, "x":7.95076, "y":3.45025, "heading":0.50148, "vx":-0.14711, "vy":0.63639, "omega":-1.99912, "ax":-1.48305, "ay":8.21596, "alpha":0.0, "fx":[-21.35828,-21.35828,-21.35828,-21.35828], "fy":[118.32257,118.32257,118.32257,118.32257]},
    {"t":1.27201, "x":7.94698, "y":3.46709, "heading":0.45543, "vx":-0.18127, "vy":0.82565, "omega":-1.99912, "ax":-1.52447, "ay":8.07064, "alpha":0.0, "fx":[-21.95476,-21.95476,-21.95476,-21.95476], "fy":[116.22975,116.22975,116.22975,116.22975]},
    {"t":1.29504, "x":7.9424, "y":3.48825, "heading":0.40938, "vx":-0.21639, "vy":1.01156, "omega":-1.99912, "ax":-1.57035, "ay":7.91016, "alpha":0.0, "fx":[-22.61554,-22.61554,-22.61554,-22.61554], "fy":[113.91859,113.91859,113.91859,113.91859]},
    {"t":1.31808, "x":7.93699, "y":3.51366, "heading":0.36333, "vx":-0.25256, "vy":1.19378, "omega":-1.99912, "ax":-1.62129, "ay":7.73234, "alpha":0.0, "fx":[-23.34914,-23.34914,-23.34914,-23.34914], "fy":[111.35778,111.35777,111.35778,111.35778]},
    {"t":1.34112, "x":7.93075, "y":3.54321, "heading":0.31728, "vx":-0.28991, "vy":1.37189, "omega":-1.99912, "ax":-1.67796, "ay":7.53467, "alpha":0.0, "fx":[-24.1652,-24.1652,-24.1652,-24.1652], "fy":[108.511,108.511,108.511,108.511]},
    {"t":1.36415, "x":7.92362, "y":3.57681, "heading":0.27123, "vx":-0.32856, "vy":1.54546, "omega":-1.99912, "ax":-1.74109, "ay":7.31423, "alpha":0.0, "fx":[-25.07444,-25.07444,-25.07444,-25.07444], "fy":[105.33634,105.33634,105.33634,105.33634]},
    {"t":1.38719, "x":7.91559, "y":3.61435, "heading":0.22518, "vx":-0.36867, "vy":1.71395, "omega":-1.99912, "ax":-1.81151, "ay":7.06769, "alpha":0.0, "fx":[-26.08859,-26.08859,-26.08858,-26.08858], "fy":[101.78576,101.78576,101.78576,101.78576]},
    {"t":1.41022, "x":7.90662, "y":3.6557, "heading":0.17913, "vx":-0.4104, "vy":1.87675, "omega":-1.99912, "ax":-1.89008, "ay":6.79127, "alpha":0.0, "fx":[-27.22004,-27.22004,-27.22004,-27.22004], "fy":[97.80486,97.80486,97.80486,97.80486]},
    {"t":1.43326, "x":7.89666, "y":3.70074, "heading":0.13308, "vx":-0.45393, "vy":2.03319, "omega":-1.99912, "ax":-1.97766, "ay":6.48078, "alpha":0.0, "fx":[-28.48135,-28.48135,-28.48135,-28.48135], "fy":[93.33328,93.33328,93.33328,93.33328]},
    {"t":1.45629, "x":7.88568, "y":3.74929, "heading":0.08703, "vx":-0.49949, "vy":2.18248, "omega":-1.99912, "ax":-2.07506, "ay":6.1317, "alpha":0.0, "fx":[-29.88414,-29.88414,-29.88413,-29.88413], "fy":[88.30608,88.30608,88.30608,88.30608]},
    {"t":1.47933, "x":7.87363, "y":3.80119, "heading":0.04098, "vx":-0.54729, "vy":2.32373, "omega":-1.99912, "ax":-2.18293, "ay":5.73945, "alpha":0.0, "fx":[-31.43756,-31.43756,-31.43755,-31.43755], "fy":[82.65696,82.65696,82.65696,82.65696]},
    {"t":1.50236, "x":7.86044, "y":3.85625, "heading":-0.00507, "vx":-0.59757, "vy":2.45594, "omega":-1.99912, "ax":-2.30156, "ay":5.2997, "alpha":0.0, "fx":[-33.14598,-33.14598,-33.14598,-33.14598], "fy":[76.32398,76.32398,76.32398,76.32398]},
    {"t":1.5254, "x":7.84606, "y":3.91423, "heading":-0.05113, "vx":-0.65059, "vy":2.57802, "omega":-1.99912, "ax":-2.43071, "ay":4.80913, "alpha":0.0, "fx":[-35.00608,-35.00608,-35.00608,-35.00608], "fy":[69.25898,69.25897,69.25897,69.25898]},
    {"t":1.54843, "x":7.83043, "y":3.97489, "heading":-0.09718, "vx":-0.70658, "vy":2.6888, "omega":-1.99912, "ax":-2.56942, "ay":4.26626, "alpha":0.0, "fx":[-37.00365,-37.00365,-37.00364,-37.00364], "fy":[61.44074,61.44074,61.44074,61.44074]},
    {"t":1.57147, "x":7.81347, "y":4.03796, "heading":-0.14323, "vx":-0.76577, "vy":2.78707, "omega":-1.99912, "ax":-2.71577, "ay":3.6726, "alpha":0.0, "fx":[-39.11125,-39.11125,-39.11125,-39.11125], "fy":[52.89112,52.89111,52.89111,52.89112]},
    {"t":1.59451, "x":7.79511, "y":4.10313, "heading":-0.18928, "vx":-0.82833, "vy":2.87167, "omega":-1.99912, "ax":-2.86692, "ay":3.03369, "alpha":0.0, "fx":[-41.28813,-41.28813,-41.28812,-41.28812], "fy":[43.68987,43.68987,43.68987,43.68987]},
    {"t":1.61754, "x":7.77527, "y":4.17009, "heading":-0.23533, "vx":-0.89437, "vy":2.94156, "omega":-1.99912, "ax":-3.01938, "ay":2.35957, "alpha":0.0, "fx":[-43.48377,-43.48377,-43.48377,-43.48377], "fy":[33.98144,33.98143,33.98143,33.98144]},
    {"t":1.64058, "x":7.75387, "y":4.23847, "heading":-0.28138, "vx":-0.96393, "vy":2.99591, "omega":-1.99912, "ax":-3.16946, "ay":1.66411, "alpha":0.0, "fx":[-45.64515,-45.64515,-45.64515,-45.64515], "fy":[23.96573,23.96573,23.96573,23.96573]},
    {"t":1.66361, "x":7.73082, "y":4.30793, "heading":-0.32743, "vx":-1.03694, "vy":3.03424, "omega":-1.99912, "ax":-3.31388, "ay":0.96314, "alpha":0.0, "fx":[-47.72497,-47.72497,-47.72497,-47.72497], "fy":[13.87069,13.87068,13.87068,13.87069]},
    {"t":1.68665, "x":7.70606, "y":4.37808, "heading":-0.37348, "vx":-1.11327, "vy":3.05643, "omega":-1.99912, "ax":-3.45012, "ay":0.27179, "alpha":0.0, "fx":[-49.68713,-49.68713,-49.68713,-49.68713], "fy":[3.91425,3.91425,3.91425,3.91425]},
    {"t":1.70968, "x":7.6795, "y":4.44856, "heading":-0.41953, "vx":-1.19275, "vy":3.06269, "omega":-1.99912, "ax":-3.57649, "ay":-0.39778, "alpha":0.0, "fx":[-51.50703,-51.50703,-51.50702,-51.50702], "fy":[-5.72861,-5.72861,-5.72861,-5.72861]},
    {"t":1.73272, "x":7.65107, "y":4.519, "heading":-0.46558, "vx":-1.27513, "vy":3.05353, "omega":-1.99912, "ax":-3.69183, "ay":-1.03747, "alpha":0.0, "fx":[-53.16804,-53.16804,-53.16804,-53.16804], "fy":[-14.94117,-14.94117,-14.94117,-14.94117]},
    {"t":1.75575, "x":7.62072, "y":4.58907, "heading":-0.51163, "vx":-1.36018, "vy":3.02963, "omega":-1.99912, "ax":-3.79527, "ay":-1.64294, "alpha":0.0, "fx":[-54.65781,-54.65781,-54.65781,-54.65781], "fy":[-23.66086,-23.66086,-23.66086,-23.66086]},
    {"t":1.77879, "x":7.58838, "y":4.65842, "heading":-0.55768, "vx":-1.4476, "vy":2.99178, "omega":-1.99912, "ax":-3.88616, "ay":-2.21252, "alpha":0.0, "fx":[-55.96675,-55.96675,-55.96675,-55.96675], "fy":[-31.86373,-31.86373,-31.86373,-31.86373]},
    {"t":1.80182, "x":7.554, "y":4.72675, "heading":-0.60373, "vx":-1.53712, "vy":2.94082, "omega":-1.99912, "ax":-3.96409, "ay":-2.74607, "alpha":0.0, "fx":[-57.08907,-57.08907,-57.08907,-57.08907], "fy":[-39.54765,-39.54765,-39.54764,-39.54765]},
    {"t":1.82486, "x":7.51754, "y":4.79376, "heading":-0.64979, "vx":-1.62844, "vy":2.87756, "omega":-1.99912, "ax":-4.02905, "ay":-3.24411, "alpha":0.0, "fx":[-58.02463,-58.02463,-58.02464,-58.02464], "fy":[-46.72027,-46.72027,-46.72026,-46.72027]},
    {"t":1.8479, "x":7.47896, "y":4.85919, "heading":-0.69584, "vx":-1.72125, "vy":2.80283, "omega":-1.99912, "ax":-4.08152, "ay":-3.70745, "alpha":0.0, "fx":[-58.78019,-58.78019,-58.78019,-58.78019], "fy":[-53.39304,-53.39304,-53.39304,-53.39304]},
    {"t":1.87093, "x":7.43823, "y":4.92277, "heading":-0.74189, "vx":-1.81527, "vy":2.71743, "omega":-1.99912, "ax":-4.12242, "ay":-4.13702, "alpha":0.0, "fx":[-59.36921,-59.36921,-59.36921,-59.36922], "fy":[-59.57952,-59.57952,-59.57952,-59.57952]},
    {"t":1.89397, "x":7.39532, "y":4.98427, "heading":-0.78794, "vx":-1.91023, "vy":2.62213, "omega":-1.99912, "ax":-4.15306, "ay":-4.53393, "alpha":0.0, "fx":[-59.81058,-59.81058,-59.81058,-59.81058], "fy":[-65.29561,-65.29561,-65.29561,-65.29561]},
    {"t":1.917, "x":7.35022, "y":5.04347, "heading":-0.83399, "vx":-2.0059, "vy":2.51769, "omega":-1.99912, "ax":-4.17501, "ay":-4.89948, "alpha":0.0, "fx":[-60.12662,-60.12662,-60.12662,-60.12662], "fy":[-70.5601,-70.5601,-70.56009,-70.56009]},
    {"t":1.94004, "x":7.3029, "y":5.10016, "heading":-0.88004, "vx":-2.10207, "vy":2.40483, "omega":-1.99912, "ax":-4.1899, "ay":-5.23518, "alpha":0.0, "fx":[-60.34115,-60.34115,-60.34115,-60.34115], "fy":[-75.39476,-75.39476,-75.39476,-75.39476]},
    {"t":1.96307, "x":7.25337, "y":5.15417, "heading":-0.92609, "vx":-2.19859, "vy":2.28423, "omega":-1.99912, "ax":-4.1994, "ay":-5.54273, "alpha":0.0, "fx":[-60.47794,-60.47794,-60.47794,-60.47794], "fy":[-79.82389,-79.82389,-79.82388,-79.82388]},
    {"t":1.98611, "x":7.20161, "y":5.20532, "heading":-0.97214, "vx":-2.29532, "vy":2.15655, "omega":-1.99912, "ax":-4.20507, "ay":-5.82391, "alpha":0.0, "fx":[-60.55959,-60.55959,-60.55959,-60.55959], "fy":[-83.87337,-83.87337,-83.87337,-83.87337]},
    {"t":2.00914, "x":7.14762, "y":5.25345, "heading":-1.01819, "vx":-2.39219, "vy":2.0224, "omega":-1.99912, "ax":-4.20837, "ay":-6.08058, "alpha":0.0, "fx":[-60.60702,-60.60702,-60.60702,-60.60702], "fy":[-87.56979,-87.56979,-87.56979,-87.56979]},
    {"t":2.03218, "x":7.0914, "y":5.29842, "heading":-1.06424, "vx":-2.48913, "vy":1.88233, "omega":-1.99912, "ax":-4.2106, "ay":-6.31456, "alpha":0.0, "fx":[-60.63924,-60.63924,-60.63924,-60.63924], "fy":[-90.93944,-90.93944,-90.93944,-90.93944]},
    {"t":2.05521, "x":7.03294, "y":5.34011, "heading":-1.11029, "vx":-2.58612, "vy":1.73687, "omega":-1.99912, "ax":-4.21298, "ay":-6.5276, "alpha":0.0, "fx":[-60.67352,-60.67352,-60.67352,-60.67352], "fy":[-94.0076,-94.0076,-94.0076,-94.0076]},
    {"t":2.07825, "x":6.97225, "y":5.37839, "heading":-1.15634, "vx":-2.68317, "vy":1.5865, "omega":-1.99912, "ax":-4.2166, "ay":-6.72135, "alpha":0.0, "fx":[-60.72568,-60.72568,-60.72568,-60.72567], "fy":[-96.79793,-96.79793,-96.79793,-96.79793]},
    {"t":2.10129, "x":6.90933, "y":5.41315, "heading":-1.20239, "vx":-2.7803, "vy":1.43167, "omega":-1.99912, "ax":-4.2225, "ay":-6.89731, "alpha":0.0, "fx":[-60.81053,-60.81053,-60.81053,-60.81053], "fy":[-99.33205,-99.33205,-99.33205,-99.33205]},
    {"t":2.12432, "x":6.84416, "y":5.4443, "heading":-1.24844, "vx":-2.87757, "vy":1.27279, "omega":-1.99912, "ax":-4.23166, "ay":-7.05682, "alpha":0.0, "fx":[-60.94245,-60.94245,-60.94245,-60.94245], "fy":[-101.62923,-101.62923,-101.62924,-101.62924]},
    {"t":2.14736, "x":6.77675, "y":5.47175, "heading":-1.2945, "vx":-2.97505, "vy":1.11023, "omega":-1.99912, "ax":-4.2451, "ay":-7.20104, "alpha":0.0, "fx":[-61.13602,-61.13602,-61.13602,-61.13601], "fy":[-103.70614,-103.70614,-103.70615,-103.70615]},
    {"t":2.17039, "x":6.70709, "y":5.49541, "heading":-1.34055, "vx":-3.07283, "vy":0.94435, "omega":-1.99912, "ax":-4.2639, "ay":-7.33092, "alpha":0.0, "fx":[-61.40686,-61.40687,-61.40686,-61.40686], "fy":[-105.5766,-105.5766,-105.5766,-105.5766]},
    {"t":2.19343, "x":6.63518, "y":5.51522, "heading":-1.3866, "vx":-3.17105, "vy":0.77548, "omega":-1.99912, "ax":-4.28931, "ay":-7.44719, "alpha":0.0, "fx":[-61.77275,-61.77276,-61.77275,-61.77275], "fy":[-107.2512,-107.2512,-107.2512,-107.2512]},
    {"t":2.21646, "x":6.56099, "y":5.53111, "heading":-1.43265, "vx":-3.26986, "vy":0.60393, "omega":-1.99912, "ax":-4.32281, "ay":-7.55035, "alpha":0.0, "fx":[-62.25516,-62.25517,-62.25516,-62.25515], "fy":[-108.73678,-108.73678,-108.73679,-108.73679]},
    {"t":2.2395, "x":6.48452, "y":5.54302, "heading":-1.4787, "vx":-3.36944, "vy":0.43001, "omega":-1.99912, "ax":-4.36632, "ay":-7.64052, "alpha":0.00664, "fx":[-62.87144,-62.9173,-62.89204,-62.84619], "fy":[-110.03218,-110.01348,-110.03863,-110.05732]},
    {"t":2.26253, "x":6.40575, "y":5.55089, "heading":-1.52475, "vx":-3.47002, "vy":0.25401, "omega":-1.99897, "ax":-0.36065, "ay":-0.64194, "alpha":39.24333, "fx":[104.25838,-123.44826,-98.20016,96.61451], "fy":[106.61666,84.55505,-113.60332,-114.54801]},
    {"t":2.28557, "x":6.32572, "y":5.55657, "heading":-1.5708, "vx":-3.47833, "vy":0.23922, "omega":-1.09498, "ax":5.82421, "ay":-0.61533, "alpha":29.27845, "fx":[144.00792,38.24309,22.30187,130.95799], "fy":[47.12753,142.30986,-148.30024,-76.58416]},
    {"t":2.32001, "x":6.20937, "y":5.56445, "heading":-1.60851, "vx":-3.27772, "vy":0.21802, "omega":-0.08653, "ax":10.31367, "ay":-1.07063, "alpha":5.72848, "fx":[152.1888,151.04789,143.11082,147.78428], "fy":[10.17455,17.52077,-51.55383,-37.81622]},
    {"t":2.35446, "x":6.10259, "y":5.57132, "heading":-1.61149, "vx":-2.92248, "vy":0.18115, "omega":0.11077, "ax":10.5496, "ay":-0.84215, "alpha":2.09193, "fx":[152.86498,152.76531,150.80851,151.28401], "fy":[-1.42654,-0.67556,-24.41378,-21.99739]},
    {"t":2.3889, "x":6.00819, "y":5.57706, "heading":-1.60768, "vx":-2.55912, "vy":0.15214, "omega":0.18283, "ax":10.59762, "ay":-0.73735, "alpha":0.65247, "fx":[152.87726,152.85075,152.35116,152.40985], "fy":[-7.10619,-7.17339,-14.28917,-13.90717]},
    {"t":2.42334, "x":5.92633, "y":5.58187, "heading":-1.60138, "vx":-2.1941, "vy":0.12675, "omega":0.2053, "ax":10.61221, "ay":-0.67844, "alpha":-0.13273, "fx":[152.78339,152.79075,152.88063,152.87455], "fy":[-10.50625,-10.45278,-9.04157,-9.08196]},
    {"t":2.45779, "x":5.85705, "y":5.58583, "heading":-1.59431, "vx":-1.82858, "vy":0.10338, "omega":0.20073, "ax":10.61713, "ay":-0.64081, "alpha":-0.63019, "fx":[152.67692,152.72366,153.11527,153.09717], "fy":[-12.79157,-12.3981,-5.81307,-5.9121]},
    {"t":2.49223, "x":5.80037, "y":5.58901, "heading":-1.58739, "vx":-1.46289, "vy":0.08131, "omega":0.17902, "ax":10.61857, "ay":-0.61472, "alpha":-0.97452, "fx":[152.57773,152.66793,153.23526,153.21478], "fy":[-14.44502,-13.66774,-3.61205,-3.68687]},
    {"t":2.52667, "x":5.75628, "y":5.59145, "heading":-1.58123, "vx":-1.09715, "vy":0.06013, "omega":0.14546, "ax":10.61859, "ay":-0.59557, "alpha":-1.22738, "fx":[152.48977,152.62382,153.30216,153.28129], "fy":[-15.70124,-14.55355,-2.00866,-2.04503]},
    {"t":2.56112, "x":5.72479, "y":5.59316, "heading":-1.57622, "vx":-0.73141, "vy":0.03962, "omega":0.10318, "ax":10.61802, "ay":-0.58092, "alpha":-1.42115, "fx":[152.41309,152.58864,153.34151,153.32071], "fy":[-16.68733,-15.20579,-0.78798,-0.78334]},
    {"t":2.59556, "x":5.7059, "y":5.59418, "heading":-1.57266, "vx":-0.36569, "vy":0.01961, "omega":0.05423, "ax":10.6172, "ay":-0.56935, "alpha":-1.57452, "fx":[152.34687,152.55967,153.36545,153.34475], "fy":[-17.47786,-15.71032,0.16872,0.22156]},
    {"t":2.63, "x":5.6996, "y":5.59452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
