{
 "name":"ToLeftBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.482006549835205, "y":6.389158725738525, "heading":-2.345059177080588, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.997822284698486, "y":4.580493927001953, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7869768142700195, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.482006549835205 m", "val":7.482006549835205}, "y":{"exp":"6.389158725738525 m", "val":6.389158725738525}, "heading":{"exp":"-2.345059177080588 rad", "val":-2.345059177080588}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.997822284698486 m", "val":7.997822284698486}, "y":{"exp":"4.580493927001953 m", "val":4.580493927001953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7869768142700195 m", "val":5.7869768142700195}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80496,1.75215],
  "samples":[
    {"t":0.0, "x":7.48201, "y":6.38916, "heading":-2.34506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95438, "ay":-8.41064, "alpha":-7.37857, "fx":[41.87656,68.53532,114.75384,117.84366], "fy":[-147.48358,-137.22973,-101.77426,-98.01771]},
    {"t":0.03354, "x":7.48536, "y":6.38443, "heading":-2.34506, "vx":0.19971, "vy":-0.28209, "omega":-0.24748, "ax":5.90497, "ay":-8.45241, "alpha":-7.29847, "fx":[41.35662,68.0144,114.06762,116.72426], "fy":[-147.60885,-137.47266,-102.5197,-99.3104]},
    {"t":0.06708, "x":7.49538, "y":6.37021, "heading":-2.35336, "vx":0.39776, "vy":-0.56559, "omega":-0.49227, "ax":5.84363, "ay":-8.50212, "alpha":-7.2149, "fx":[40.83826,67.10976,113.06205,115.61941], "fy":[-147.72665,-137.89709,-103.60039,-100.55107]},
    {"t":0.10062, "x":7.512, "y":6.34646, "heading":-2.36987, "vx":0.59376, "vy":-0.85075, "omega":-0.73426, "ax":5.76673, "ay":-8.56232, "alpha":-7.1216, "fx":[40.28346,65.78989,111.68387,114.44213], "fy":[-147.84578,-138.5076,-105.05189,-101.83777]},
    {"t":0.13416, "x":7.53516, "y":6.31311, "heading":-2.3945, "vx":0.78718, "vy":-1.13793, "omega":-0.97312, "ax":5.66861, "ay":-8.63682, "alpha":-7.00883, "fx":[39.64201,64.00564,109.84782,113.05187], "fy":[-147.97689,-139.31071,-106.93003,-103.31709]},
    {"t":0.1677, "x":7.56475, "y":6.27009, "heading":-2.42714, "vx":0.9773, "vy":-1.42761, "omega":-1.20819, "ax":5.54011, "ay":-8.73144, "alpha":-6.86163, "fx":[38.83194,61.67667,107.41409,111.22234], "fy":[-148.13671,-140.31781,-109.32348,-105.20717]},
    {"t":0.20124, "x":7.60065, "y":6.21729, "heading":-2.46766, "vx":1.16312, "vy":-1.72047, "omega":-1.43833, "ax":5.36535, "ay":-8.8554, "alpha":-6.65644, "fx":[37.7015,58.66329,104.1404,108.57213], "fy":[-148.35517,-141.55076,-112.37916,-107.84104]},
    {"t":0.23478, "x":7.64268, "y":6.15461, "heading":-2.5159, "vx":1.34307, "vy":-2.01748, "omega":-1.66159, "ax":5.11433, "ay":-9.0242, "alpha":-6.35328, "fx":[35.94847,54.70154,99.5675,104.39978], "fy":[-148.68811,-143.05278,-116.35692,-111.7523]},
    {"t":0.26832, "x":7.6906, "y":6.08186, "heading":-2.57163, "vx":1.51461, "vy":-2.32015, "omega":-1.87468, "ax":4.72356, "ay":-9.26555, "alpha":-5.87539, "fx":[32.93112,49.23229,92.70231,97.24093], "fy":[-149.23739,-144.91077,-121.75862,-117.84656]},
    {"t":0.30186, "x":7.74406, "y":5.99883, "heading":-2.63451, "vx":1.67304, "vy":-2.63092, "omega":-2.07174, "ax":4.03481, "ay":-9.63075, "alpha":-5.04686, "fx":[27.16162,40.85636,80.93473,83.4773], "fy":[-150.16318,-147.29553,-129.6498,-127.68275]},
    {"t":0.3354, "x":7.80244, "y":5.90518, "heading":-2.70399, "vx":1.80837, "vy":-2.95393, "omega":-2.24102, "ax":2.54913, "ay":-10.18874, "alpha":-3.36178, "fx":[14.67615,24.98383,54.95056,52.23512], "fy":[-151.49093,-150.39865,-142.17078,-142.87462]},
    {"t":0.36894, "x":7.86453, "y":5.80037, "heading":-2.77916, "vx":1.89386, "vy":-3.29567, "omega":-2.35377, "ax":-1.76958, "ay":-10.35079, "alpha":1.14842, "fx":[-17.39289,-23.23277,-33.77275,-27.5406], "fy":[-150.38537,-149.43266,-147.50929,-148.94284]},
    {"t":0.40248, "x":7.92705, "y":5.68401, "heading":-2.8581, "vx":1.83451, "vy":-3.64283, "omega":-2.31525, "ax":-9.22735, "ay":-3.2173, "alpha":10.76423, "fx":[-103.66521,-148.89463,-151.06352,-127.92963], "fy":[-108.43853,16.29213,-11.90357,-81.28646]},
    {"t":0.43602, "x":7.98339, "y":5.56002, "heading":-2.93576, "vx":1.52502, "vy":-3.75074, "omega":-1.95422, "ax":-9.42038, "ay":3.09877, "alpha":9.79878, "fx":[-149.89758,-101.40346,-139.51283,-151.85875], "fy":[15.1104,113.25937,61.62516,-11.48658]},
    {"t":0.46956, "x":8.02924, "y":5.43596, "heading":-3.0013, "vx":1.20906, "vy":-3.64681, "omega":-1.62557, "ax":-8.60425, "ay":5.26449, "alpha":8.64031, "fx":[-134.91136,-81.82612,-127.62195,-151.29884], "fy":[69.53001,128.86169,84.19158,20.68434]},
    {"t":0.5031, "x":8.06495, "y":5.31661, "heading":-3.05582, "vx":0.92048, "vy":-3.47024, "omega":-1.33577, "ax":-8.08551, "ay":6.14483, "alpha":8.21182, "fx":[-124.45201,-72.6287,-120.29285,-148.40196], "fy":[87.8305,134.55768,94.65661,36.93582]},
    {"t":0.53664, "x":8.09128, "y":5.20367, "heading":-3.10063, "vx":0.64929, "vy":-3.26414, "omega":-1.06034, "ax":-7.76554, "ay":6.60379, "alpha":7.96938, "fx":[-118.87443,-67.24824,-115.38473,-145.83584], "fy":[95.71897,137.48423,100.73788,46.47843]},
    {"t":0.57018, "x":8.10869, "y":5.09791, "heading":-3.13619, "vx":0.38883, "vy":-3.04265, "omega":-0.79305, "ax":-7.55252, "ay":6.8831, "alpha":7.80904, "fx":[-115.64773,-63.72606,-111.896,-143.80224], "fy":[99.87394,139.25052,104.69681,52.6882]},
    {"t":0.60372, "x":8.11748, "y":4.99973, "heading":3.1204, "vx":0.13552, "vy":-2.81179, "omega":-0.53113, "ax":-7.40096, "ay":7.0709, "alpha":7.69385, "fx":[-113.48892,-61.28388,-109.35331,-142.2151], "fy":[102.50449,140.41021,107.41611,56.9972]},
    {"t":0.63726, "x":8.11786, "y":4.9094, "heading":3.10258, "vx":-0.11271, "vy":-2.57463, "omega":-0.27308, "ax":-7.28731, "ay":7.20641, "alpha":7.6053, "fx":[-111.75503,-59.54894,-107.50988,-140.98081], "fy":[104.52158,141.20448,109.30909,60.09886]},
    {"t":0.6708, "x":8.10999, "y":4.8271, "heading":3.09342, "vx":-0.35713, "vy":-2.33292, "omega":-0.018, "ax":-7.19839, "ay":7.30957, "alpha":7.53323, "fx":[-110.09785,-58.31996,-106.22507,-140.02935], "fy":[106.36121,141.75482,110.59444,62.36634]},
    {"t":0.70434, "x":8.09396, "y":4.75296, "heading":3.09282, "vx":-0.59856, "vy":-2.08776, "omega":0.23467, "ax":-7.12621, "ay":7.39152, "alpha":7.47257, "fx":[-108.31149,-57.48047,-105.41219,-139.31022], "fy":[108.25267,142.12796,111.39806,64.01915]},
    {"t":0.73788, "x":8.06987, "y":4.6871, "heading":3.10069, "vx":-0.83758, "vy":-1.83985, "omega":0.4853, "ax":-7.06562, "ay":7.45888, "alpha":7.42195, "fx":[-106.26251,-56.96157,-105.01397,-138.78549], "fy":[110.32187,142.36196,111.79662,65.19755]},
    {"t":0.77142, "x":8.03781, "y":4.62958, "heading":3.11697, "vx":-1.07456, "vy":-1.58967, "omega":0.73423, "ax":-7.01304, "ay":7.5157, "alpha":7.38308, "fx":[-103.85667,-56.72391,-104.98992,-138.42453], "fy":[112.63558,142.4781,111.83826,65.99908]},
    {"t":0.80496, "x":7.99782, "y":4.58049, "heading":3.14159, "vx":-1.30978, "vy":-1.3376, "omega":0.98186, "ax":-7.0123, "ay":7.60635, "alpha":6.7081, "fx":[-101.49197,-61.47409,-105.21583,-135.77054], "fy":[114.78957,140.48827,111.61488,71.28028]},
    {"t":0.83762, "x":7.9513, "y":4.54086, "heading":-3.10952, "vx":-1.53881, "vy":-1.08916, "omega":1.20096, "ax":-6.97472, "ay":7.66285, "alpha":6.51979, "fx":[-98.68322,-62.73016,-105.59319,-134.78099], "fy":[117.18525,139.91491,111.23714,73.09055]},
    {"t":0.87029, "x":7.89732, "y":4.50938, "heading":-3.0703, "vx":-1.76662, "vy":-0.83888, "omega":1.41391, "ax":-6.93033, "ay":7.72765, "alpha":6.30155, "fx":[-95.53854,-64.21199,-105.99204,-133.48734], "fy":[119.73241,139.22084,110.83168,75.37558]},
    {"t":0.90295, "x":7.83592, "y":4.4861, "heading":-3.02412, "vx":-1.99297, "vy":-0.58648, "omega":1.61972, "ax":-6.87742, "ay":7.80312, "alpha":6.0368, "fx":[-92.19471,-65.93688,-106.32024,-131.73048], "fy":[122.29203,138.38753,110.48501,78.34401]},
    {"t":0.93561, "x":7.76716, "y":4.47111, "heading":-2.97121, "vx":-2.2176, "vy":-0.33162, "omega":1.8169, "ax":-6.81297, "ay":7.89332, "alpha":5.69604, "fx":[-88.83781,-67.92391,-106.43913,-129.26879], "fy":[124.7139,137.39198,110.32961,82.26911]},
    {"t":0.96827, "x":7.6911, "y":4.46448, "heading":-2.91187, "vx":-2.44012, "vy":-0.07381, "omega":2.00294, "ax":-6.73112, "ay":8.00475, "alpha":5.23128, "fx":[-85.70938,-70.19393,-106.12578,-125.72558], "fy":[126.84025,136.20536,110.5771,87.5009]},
    {"t":1.00093, "x":7.60781, "y":4.46634, "heading":-2.84645, "vx":-2.65997, "vy":0.18764, "omega":2.1738, "ax":-6.62038, "ay":8.14736, "alpha":4.56933, "fx":[-83.1123,-72.77117,-104.99042,-120.50137], "fy":[128.50411,134.78992,111.58187,94.46256]},
    {"t":1.03359, "x":7.5174, "y":4.47682, "heading":-2.77545, "vx":-2.87621, "vy":0.45374, "omega":2.32304, "ax":-6.45807, "ay":8.33537, "alpha":3.60234, "fx":[-81.42341,-75.69024,-102.27474,-112.6368], "fy":[129.51423,133.09068,113.9709,103.59332]},
    {"t":1.06626, "x":7.42001, "y":4.49608, "heading":-2.69958, "vx":-3.08714, "vy":0.72599, "omega":2.4407, "ax":-6.19848, "ay":8.58732, "alpha":2.16563, "fx":[-81.13016,-79.02052,-96.28151,-100.63893], "fy":[129.60895,131.01013,118.91876,115.14539]},
    {"t":1.09892, "x":7.31588, "y":4.52438, "heading":-2.61986, "vx":-3.28959, "vy":1.00647, "omega":2.51143, "ax":-5.74156, "ay":8.92196, "alpha":-0.05691, "fx":[-82.93035,-82.95532,-82.44357,-82.42055], "fy":[128.33569,128.31603,128.64525,128.66352]},
    {"t":1.13158, "x":7.20537, "y":4.56201, "heading":-2.53783, "vx":-3.47712, "vy":1.29787, "omega":2.50957, "ax":-4.82445, "ay":9.30989, "alpha":-4.02647, "fx":[-87.97112,-88.22306,-45.80576,-55.91855], "fy":[124.7283,124.19185,145.34406,142.04367]},
    {"t":1.16424, "x":7.08923, "y":4.60936, "heading":-2.45587, "vx":-3.63469, "vy":1.60195, "omega":2.37806, "ax":-3.02854, "ay":9.1373, "alpha":-12.08643, "fx":[-97.81162,-98.65201,44.7361,-22.73529], "fy":[116.78762,113.66221,145.11467,150.80111]},
    {"t":1.1969, "x":6.9689, "y":4.66656, "heading":-2.3782, "vx":-3.73361, "vy":1.90039, "omega":1.9833, "ax":-1.87574, "ay":9.02967, "alpha":-13.57509, "fx":[-99.40236,-75.82232,78.28592,-11.11578], "fy":[114.58726,124.30411,129.56667,151.70696]},
    {"t":1.22956, "x":6.84595, "y":4.73345, "heading":-2.31342, "vx":-3.79488, "vy":2.19531, "omega":1.53992, "ax":0.35083, "ay":9.49637, "alpha":-11.14782, "fx":[-78.94926,19.13346,80.31695,-0.2912], "fy":[127.49861,141.65272,126.88485,151.01408]},
    {"t":1.26223, "x":6.72219, "y":4.81021, "heading":-2.26312, "vx":-3.78342, "vy":2.50548, "omega":1.17581, "ax":5.06182, "ay":8.75416, "alpha":-0.33226, "fx":[71.15351,74.06383,74.60956,71.76575], "fy":[126.99434,125.28338,125.16562,126.8508]},
    {"t":1.29489, "x":6.60132, "y":4.89672, "heading":-2.22472, "vx":-3.61809, "vy":2.7914, "omega":1.16496, "ax":7.7063, "ay":-0.8291, "alpha":18.6694, "fx":[149.32652,101.36421,76.41228,116.82779], "fy":[11.62385,107.79881,-75.50442,-91.6798]},
    {"t":1.32755, "x":6.48726, "y":4.98745, "heading":-2.18667, "vx":-3.36639, "vy":2.76433, "omega":1.77473, "ax":8.3025, "ay":-3.99926, "alpha":14.38283, "fx":[148.34224,145.84526,76.96723,107.12096], "fy":[-30.4552,33.54786,-126.6593,-106.81551]},
    {"t":1.36021, "x":6.38173, "y":5.0756, "heading":-2.1287, "vx":-3.09522, "vy":2.6337, "omega":2.2445, "ax":8.65504, "ay":-6.04618, "alpha":0.52274, "fx":[126.30846,126.15983,122.92219,123.1937], "fy":[-84.73601,-84.86129,-89.49172,-89.20834]},
    {"t":1.39287, "x":6.28525, "y":5.1584, "heading":-2.05539, "vx":-2.81253, "vy":2.43622, "omega":2.26157, "ax":8.30184, "ay":-6.4886, "alpha":-3.03349, "fx":[106.74074,112.91071,130.02453,128.56168], "fy":[-108.95192,-102.81385,-80.03306,-81.98495]},
    {"t":1.42553, "x":6.19782, "y":5.23451, "heading":-1.98153, "vx":-2.54138, "vy":2.2243, "omega":2.16249, "ax":8.08729, "ay":-6.64669, "alpha":-4.75018, "fx":[93.60601,108.58479,133.48902,130.19851], "fy":[-120.75374,-107.74755,-74.62611,-79.76313]},
    {"t":1.4582, "x":6.11913, "y":5.30361, "heading":-1.9109, "vx":-2.27723, "vy":2.0072, "omega":2.00734, "ax":7.95474, "ay":-6.72026, "alpha":-5.70319, "fx":[84.97944,107.34772,135.79389,130.12167], "fy":[-127.17309,-109.17546,-70.63547,-80.14457]},
    {"t":1.49086, "x":6.04899, "y":5.36559, "heading":-1.84533, "vx":-2.01742, "vy":1.78771, "omega":1.82107, "ax":7.86783, "ay":-6.76308, "alpha":-6.26231, "fx":[79.24428,107.3855,137.51641,129.08961], "fy":[-130.9556,-109.2581,-67.40967,-81.97202]},
    {"t":1.52352, "x":5.9873, "y":5.42037, "heading":-1.78585, "vx":-1.76044, "vy":1.56682, "omega":1.61653, "ax":7.80656, "ay":-6.79356, "alpha":-6.60553, "fx":[75.37467,107.97727,138.86855,127.48625], "fy":[-133.31232,-108.75436,-64.71293,-84.57155]},
    {"t":1.55618, "x":5.93396, "y":5.46792, "heading":-1.73306, "vx":-1.50546, "vy":1.34493, "omega":1.40078, "ax":7.76002, "ay":-6.81838, "alpha":-6.82984, "fx":[72.72499,108.78458,139.953,125.5632], "fy":[-134.84296,-108.00536,-62.43474,-87.49837]},
    {"t":1.58884, "x":5.88893, "y":5.50821, "heading":-1.6873, "vx":-1.25201, "vy":1.12223, "omega":1.17771, "ax":7.72231, "ay":-6.83985, "alpha":-6.98997, "fx":[70.87674,109.63042,140.82979,123.51643], "fy":[-135.87388,-107.19101,-60.51148,-90.44146]},
    {"t":1.6215, "x":5.85216, "y":5.54121, "heading":-1.64884, "vx":-0.99979, "vy":0.89883, "omega":0.94941, "ax":7.69038, "ay":-6.85856, "alpha":-7.11611, "fx":[69.5497,110.41492,141.53852,121.51083], "fy":[-136.59682,-106.41746,-58.90046,-93.18115]},
    {"t":1.65417, "x":5.82361, "y":5.56691, "heading":-1.61783, "vx":-0.74861, "vy":0.67482, "omega":0.71698, "ax":7.66277, "ay":-6.87459, "alpha":-7.22379, "fx":[68.55076,111.07835,142.10722,119.68691], "fy":[-137.13157,-105.75275,-57.57013,-95.56457]},
    {"t":1.68683, "x":5.80324, "y":5.58529, "heading":-1.59441, "vx":-0.49833, "vy":0.45028, "omega":0.48104, "ax":7.63885, "ay":-6.88786, "alpha":-7.32012, "fx":[67.74374,111.5829,142.55637,118.16222], "fy":[-137.5567,-105.24322,-56.49634,-97.4875]},
    {"t":1.71949, "x":5.79104, "y":5.59632, "heading":-1.5787, "vx":-0.24883, "vy":0.22531, "omega":0.24195, "ax":7.6184, "ay":-6.89834, "alpha":-7.40787, "fx":[67.03106,111.90317,142.90086,117.03202], "fy":[-137.92546,-104.92183,-55.66088,-98.87923]},
    {"t":1.75215, "x":5.78698, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
