{
 "name":"ToLeftBump4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3599624633789062, "y":4.737298965454102, "heading":-0.22990476092187032, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431361675262451, "y":5.6, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3599624633789062 m", "val":2.3599624633789062}, "y":{"exp":"4.737298965454102 m", "val":4.737298965454102}, "heading":{"exp":"-0.22990476092187032 rad", "val":-0.22990476092187032}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.431361675262451 m", "val":3.431361675262451}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76059],
  "samples":[
    {"t":0.0, "x":2.35996, "y":4.7373, "heading":-0.2299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02387, "ay":6.28514, "alpha":13.16216, "fx":[44.69377,81.82837,153.31799,124.77839], "fy":[146.7067,128.8585,-2.74525,89.2431]},
    {"t":0.03042, "x":2.36321, "y":4.74021, "heading":-0.2299, "vx":0.21369, "vy":0.19122, "omega":0.40044, "ax":7.03675, "ay":6.27652, "alpha":13.13045, "fx":[44.86807,82.39448,153.30021,124.7981], "fy":[146.63531,128.4,-2.66196,89.19307]},
    {"t":0.06085, "x":2.37297, "y":4.74893, "heading":-0.21772, "vx":0.42778, "vy":0.38217, "omega":0.79992, "ax":7.11026, "ay":6.24387, "alpha":12.90017, "fx":[44.55593,87.39908,153.29162,124.34885], "fy":[146.70701,124.9168,-1.72919,89.79107]},
    {"t":0.09127, "x":2.38928, "y":4.76345, "heading":-0.19339, "vx":0.6441, "vy":0.57213, "omega":1.19239, "ax":7.2397, "ay":6.17611, "alpha":12.5329, "fx":[43.796,96.55036,153.27566,123.43002], "fy":[146.90501,117.81395,0.04724,91.01645]},
    {"t":0.12169, "x":2.41222, "y":4.78371, "heading":-0.15711, "vx":0.86436, "vy":0.76003, "omega":1.57369, "ax":7.40931, "ay":6.05738, "alpha":12.16118, "fx":[42.65719,108.89825,153.22174,122.04514], "fy":[147.19886,106.28196,2.63865,92.82309]},
    {"t":0.15212, "x":2.44195, "y":4.80964, "heading":-0.10923, "vx":1.08977, "vy":0.94432, "omega":1.94368, "ax":7.58602, "ay":5.88015, "alpha":11.97342, "fx":[41.25202,122.45931,153.08712,120.2033], "fy":[147.54273,90.04407,6.0046,95.14172]},
    {"t":0.18254, "x":2.47861, "y":4.84109, "heading":-0.0501, "vx":1.32057, "vy":1.12322, "omega":2.30795, "ax":7.7258, "ay":5.66341, "alpha":12.12477, "fx":[39.77416,134.54175,152.81699,117.92148], "fy":[147.86778,70.37816,10.11928,97.88231]},
    {"t":0.21297, "x":2.52237, "y":4.87788, "heading":0.02012, "vx":1.55562, "vy":1.29552, "omega":2.67683, "ax":7.79831, "ay":5.45736, "alpha":12.60264, "fx":[38.5982,143.06044,152.33714,115.23522], "fy":[148.05733,50.38212,15.01218,100.92614]},
    {"t":0.24339, "x":2.5733, "y":4.91982, "heading":0.10156, "vx":1.79287, "vy":1.46155, "omega":3.06025, "ax":7.81098, "ay":5.32333, "alpha":13.16317, "fx":[38.55983,147.62836,151.52864,112.24404], "fy":[147.86477,33.88804,20.82643,104.07787]},
    {"t":0.27381, "x":2.63146, "y":4.96675, "heading":0.19466, "vx":2.03051, "vy":1.62351, "omega":3.46072, "ax":7.81963, "ay":5.31101, "alpha":13.3115, "fx":[41.90655,149.11048,150.14479,109.29741], "fy":[146.55981,24.55935,27.96317,106.86495]},
    {"t":0.30424, "x":2.69686, "y":5.0186, "heading":0.29995, "vx":2.26841, "vy":1.78509, "omega":3.86571, "ax":7.98414, "ay":5.44435, "alpha":11.83152, "fx":[56.84276,147.71333,147.36931,108.0108], "fy":[140.42477,27.95049,37.86298,107.38996]},
    {"t":0.33466, "x":2.76957, "y":5.07543, "heading":0.41756, "vx":2.51132, "vy":1.95073, "omega":4.22567, "ax":8.98102, "ay":4.97972, "alpha":0.96819, "fx":[126.46618,131.45495,132.03624,127.40509], "fy":[76.51487,67.50653,67.18427,75.6572]},
    {"t":0.36508, "x":2.85013, "y":5.13708, "heading":0.54612, "vx":2.78455, "vy":2.10223, "omega":4.25512, "ax":-2.14296, "ay":2.87138, "alpha":7.16538, "fx":[-55.96908,-41.95201,-2.68674,-22.83973], "fy":[45.53431,14.25351,38.92834,66.69299]},
    {"t":0.39551, "x":2.93385, "y":5.20237, "heading":0.67558, "vx":2.71936, "vy":2.18959, "omega":4.47312, "ax":-8.30594, "ay":-5.75315, "alpha":-6.25916, "fx":[-97.96147,-139.86225,-135.05945,-105.59079], "fy":[-110.93,-49.0825,-65.0771,-106.32776]},
    {"t":0.42593, "x":3.01274, "y":5.26632, "heading":0.81167, "vx":2.46666, "vy":2.01455, "omega":4.28269, "ax":-7.48399, "ay":-5.88187, "alpha":-13.12014, "fx":[-56.45637,-151.18543,-138.54339,-84.939], "fy":[-139.92236,-8.97135,-63.49101,-126.44769]},
    {"t":0.45636, "x":3.08432, "y":5.32489, "heading":0.94196, "vx":2.23897, "vy":1.8356, "omega":3.88353, "ax":-7.1633, "ay":-6.00146, "alpha":-14.38002, "fx":[-48.81942,-152.36135,-136.38176,-75.08826], "fy":[-143.55511,-0.01716,-69.07331,-133.07616]},
    {"t":0.48678, "x":3.14912, "y":5.37796, "heading":1.06011, "vx":2.02103, "vy":1.65302, "omega":3.44604, "ax":-7.03507, "ay":-6.13974, "alpha":-14.29911, "fx":[-51.7253,-152.74987,-133.45911,-67.32947], "fy":[-142.85647,1.5269,-74.97272,-137.38527]},
    {"t":0.5172, "x":3.20736, "y":5.42541, "heading":1.16495, "vx":1.807, "vy":1.46622, "omega":3.01101, "ax":-7.03028, "ay":-6.24589, "alpha":-13.69027, "fx":[-60.91452,-152.96915,-130.39631,-60.70801], "fy":[-139.35225,0.494,-80.38893,-140.55515]},
    {"t":0.54763, "x":3.25908, "y":5.46713, "heading":1.25656, "vx":1.59311, "vy":1.2762, "omega":2.5945, "ax":-7.11625, "ay":-6.29006, "alpha":-12.91998, "fx":[-74.46159,-153.09131,-127.41973,-54.96762], "fy":[-132.71669,-1.5074,-85.15076,-142.97157]},
    {"t":0.57805, "x":3.30425, "y":5.50304, "heading":1.33549, "vx":1.37661, "vy":1.08483, "omega":2.20142, "ax":-7.25813, "ay":-6.25736, "alpha":-12.24629, "fx":[-90.32151,-153.1359,-124.6452,-50.01107], "fy":[-122.5753,-3.81449,-89.2426,-144.83048]},
    {"t":0.60847, "x":3.34278, "y":5.53315, "heading":1.40247, "vx":1.15579, "vy":0.89446, "omega":1.82885, "ax":-7.41373, "ay":-6.15355, "alpha":-11.84517, "fx":[-106.01393,-153.11991,-122.14237,-45.80097], "fy":[-109.41026,-6.12493,-92.69412,-146.25362]},
    {"t":0.6389, "x":3.37451, "y":5.55752, "heading":1.45811, "vx":0.93024, "vy":0.70725, "omega":1.46847, "ax":-7.54551, "ay":-6.00694, "alpha":-11.76552, "fx":[-119.31783,-153.06117,-119.96087,-42.3287], "fy":[-94.88707,-8.28422,-95.54116,-147.32485]},
    {"t":0.66932, "x":3.39932, "y":5.57625, "heading":1.50279, "vx":0.70068, "vy":0.52449, "omega":1.11052, "ax":-7.63534, "ay":-5.85611, "alpha":-11.92496, "fx":[-129.12315,-152.97804,-118.14389,-39.59826], "fy":[-81.23947,-10.1938,-97.81001,-148.10536]},
    {"t":0.69975, "x":3.4171, "y":5.5895, "heading":1.53657, "vx":0.46838, "vy":0.34633, "omega":0.74772, "ax":-7.68579, "ay":-5.73224, "alpha":-12.17879, "fx":[-135.51181,-152.88929,-116.7332,-37.61533], "fy":[-70.2843,-11.77365,-99.51373,-148.64089]},
    {"t":0.73017, "x":3.42779, "y":5.59738, "heading":1.55932, "vx":0.23455, "vy":0.17193, "omega":0.37719, "ax":-7.70948, "ay":-5.65132, "alpha":-12.39806, "fx":[-139.15446,-152.81321,-115.7673,-36.37929], "fy":[-62.9776,-12.95301,-100.65545,-148.96521]},
    {"t":0.76059, "x":3.43136, "y":5.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
