{
 "name":"ToLeftBump3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.922649383544922, "y":5.847583770751953, "heading":-1.570795911154688, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771236896514893, "y":5.55, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.922649383544922 m", "val":7.922649383544922}, "y":{"exp":"5.847583770751953 m", "val":5.847583770751953}, "heading":{"exp":"-1.570795911154688 rad", "val":-1.570795911154688}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.771236896514893 m", "val":5.771236896514893}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90382],
  "samples":[
    {"t":0.0, "x":7.92265, "y":5.84758, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.54748, "ay":-1.45893, "alpha":0.0, "fx":[-151.90016,-151.90016,-151.90016,-151.90016], "fy":[-21.01086,-21.01086,-21.01086,-21.01086]},
    {"t":0.03228, "x":7.91715, "y":5.84682, "heading":-1.5708, "vx":-0.34046, "vy":-0.04709, "omega":0.0, "ax":-10.54639, "ay":-1.45878, "alpha":0.0, "fx":[-151.88449,-151.88449,-151.88449,-151.88449], "fy":[-21.00869,-21.00869,-21.00869,-21.00869]},
    {"t":0.06456, "x":7.90067, "y":5.84454, "heading":-1.5708, "vx":-0.68089, "vy":-0.09418, "omega":0.0, "ax":-10.54512, "ay":-1.4586, "alpha":0.0, "fx":[-151.86609,-151.86609,-151.86609,-151.86609], "fy":[-21.00615,-21.00615,-21.00615,-21.00615]},
    {"t":0.09684, "x":7.8732, "y":5.84074, "heading":-1.5708, "vx":-1.02128, "vy":-0.14126, "omega":0.0, "ax":-10.54359, "ay":-1.45839, "alpha":0.0, "fx":[-151.84417,-151.84417,-151.84417,-151.84417], "fy":[-21.00311,-21.00311,-21.00311,-21.00311]},
    {"t":0.12912, "x":7.83474, "y":5.83542, "heading":-1.5708, "vx":-1.36162, "vy":-0.18834, "omega":0.0, "ax":-10.54175, "ay":-1.45814, "alpha":0.0, "fx":[-151.81762,-151.81762,-151.81762,-151.81762], "fy":[-20.99944,-20.99944,-20.99944,-20.99944]},
    {"t":0.1614, "x":7.7853, "y":5.82858, "heading":-1.5708, "vx":-1.7019, "vy":-0.23541, "omega":0.0, "ax":-10.53947, "ay":-1.45782, "alpha":0.0, "fx":[-151.7848,-151.7848,-151.7848,-151.7848], "fy":[-20.9949,-20.9949,-20.9949,-20.9949]},
    {"t":0.19367, "x":7.72487, "y":5.82023, "heading":-1.5708, "vx":-2.0421, "vy":-0.28246, "omega":0.0, "ax":-10.53658, "ay":-1.45742, "alpha":0.0, "fx":[-151.74319,-151.74319,-151.74319,-151.74319], "fy":[-20.98915,-20.98915,-20.98915,-20.98915]},
    {"t":0.22595, "x":7.65346, "y":5.81035, "heading":-1.5708, "vx":-2.38221, "vy":-0.32951, "omega":0.0, "ax":-10.5328, "ay":-1.4569, "alpha":0.0, "fx":[-151.68872,-151.68872,-151.68872,-151.68872], "fy":[-20.98161,-20.98161,-20.98161,-20.98161]},
    {"t":0.25823, "x":7.57108, "y":5.79895, "heading":-1.5708, "vx":-2.7222, "vy":-0.37654, "omega":0.0, "ax":-10.52763, "ay":-1.45618, "alpha":0.0, "fx":[-151.61434,-151.61434,-151.61434,-151.61434], "fy":[-20.97132,-20.97132,-20.97132,-20.97132]},
    {"t":0.29051, "x":7.47772, "y":5.78604, "heading":-1.5708, "vx":-3.06202, "vy":-0.42354, "omega":0.0, "ax":-10.52016, "ay":-1.45515, "alpha":0.0, "fx":[-151.50672,-151.50672,-151.50672,-151.50672], "fy":[-20.95644,-20.95644,-20.95644,-20.95644]},
    {"t":0.32279, "x":7.3734, "y":5.77161, "heading":-1.5708, "vx":-3.40161, "vy":-0.47051, "omega":0.0, "ax":-10.50839, "ay":-1.45352, "alpha":0.0, "fx":[-151.33721,-151.33721,-151.33721,-151.33721], "fy":[-20.93299,-20.93299,-20.93299,-20.93299]},
    {"t":0.35507, "x":7.25813, "y":5.75567, "heading":-1.5708, "vx":-3.74081, "vy":-0.51743, "omega":0.0, "ax":-10.48714, "ay":-1.45058, "alpha":0.0, "fx":[-151.0311,-151.0311,-151.0311,-151.0311], "fy":[-20.89065,-20.89065,-20.89065,-20.89065]},
    {"t":0.38735, "x":7.13192, "y":5.73821, "heading":-1.5708, "vx":-4.07932, "vy":-0.56425, "omega":0.0, "ax":-10.43728, "ay":-1.44369, "alpha":0.0, "fx":[-150.31308,-150.31308,-150.31308,-150.31308], "fy":[-20.79133,-20.79133,-20.79133,-20.79133]},
    {"t":0.41963, "x":6.9948, "y":5.71924, "heading":-1.5708, "vx":-4.41623, "vy":-0.61085, "omega":0.0, "ax":-10.18505, "ay":-1.4088, "alpha":0.0, "fx":[-146.68058,-146.68058,-146.68058,-146.68058], "fy":[-20.28889,-20.28889,-20.28889,-20.28889]},
    {"t":0.45191, "x":6.84694, "y":5.69879, "heading":-1.5708, "vx":-4.74499, "vy":-0.65633, "omega":0.0, "ax":10.18505, "ay":1.4088, "alpha":0.0, "fx":[146.68059,146.68059,146.68059,146.68059], "fy":[20.28889,20.28889,20.28889,20.28889]},
    {"t":0.48419, "x":6.69909, "y":5.67834, "heading":-1.5708, "vx":-4.41623, "vy":-0.61085, "omega":0.0, "ax":10.43728, "ay":1.44369, "alpha":0.0, "fx":[150.31308,150.31308,150.31308,150.31308], "fy":[20.79133,20.79133,20.79133,20.79133]},
    {"t":0.51647, "x":6.56197, "y":5.65937, "heading":-1.5708, "vx":-4.07932, "vy":-0.56425, "omega":0.0, "ax":10.48714, "ay":1.45058, "alpha":0.0, "fx":[151.0311,151.0311,151.0311,151.0311], "fy":[20.89065,20.89065,20.89065,20.89065]},
    {"t":0.54875, "x":6.43576, "y":5.64192, "heading":-1.5708, "vx":-3.74081, "vy":-0.51743, "omega":0.0, "ax":10.50839, "ay":1.45352, "alpha":0.0, "fx":[151.33721,151.33721,151.33721,151.33721], "fy":[20.93299,20.93299,20.93299,20.93299]},
    {"t":0.58102, "x":6.32048, "y":5.62597, "heading":-1.5708, "vx":-3.40161, "vy":-0.47051, "omega":0.0, "ax":10.52016, "ay":1.45515, "alpha":0.0, "fx":[151.50672,151.50672,151.50672,151.50672], "fy":[20.95644,20.95644,20.95644,20.95644]},
    {"t":0.6133, "x":6.21616, "y":5.61154, "heading":-1.5708, "vx":-3.06202, "vy":-0.42354, "omega":0.0, "ax":10.52763, "ay":1.45618, "alpha":0.0, "fx":[151.61434,151.61434,151.61434,151.61434], "fy":[20.97132,20.97132,20.97132,20.97132]},
    {"t":0.64558, "x":6.12281, "y":5.59863, "heading":-1.5708, "vx":-2.7222, "vy":-0.37654, "omega":0.0, "ax":10.5328, "ay":1.4569, "alpha":0.0, "fx":[151.68872,151.68872,151.68872,151.68872], "fy":[20.98161,20.98161,20.98161,20.98161]},
    {"t":0.67786, "x":6.04042, "y":5.58723, "heading":-1.5708, "vx":-2.38221, "vy":-0.32951, "omega":0.0, "ax":10.53658, "ay":1.45742, "alpha":0.0, "fx":[151.74319,151.74319,151.74319,151.74319], "fy":[20.98915,20.98915,20.98915,20.98915]},
    {"t":0.71014, "x":5.96902, "y":5.57736, "heading":-1.5708, "vx":-2.0421, "vy":-0.28246, "omega":0.0, "ax":10.53947, "ay":1.45782, "alpha":0.0, "fx":[151.7848,151.7848,151.7848,151.7848], "fy":[20.9949,20.9949,20.9949,20.9949]},
    {"t":0.74242, "x":5.90859, "y":5.569, "heading":-1.5708, "vx":-1.7019, "vy":-0.23541, "omega":0.0, "ax":10.54175, "ay":1.45814, "alpha":0.0, "fx":[151.81762,151.81762,151.81762,151.81762], "fy":[20.99944,20.99944,20.99944,20.99944]},
    {"t":0.7747, "x":5.85915, "y":5.56216, "heading":-1.5708, "vx":-1.36162, "vy":-0.18834, "omega":0.0, "ax":10.54359, "ay":1.45839, "alpha":0.0, "fx":[151.84417,151.84417,151.84417,151.84417], "fy":[21.00311,21.00311,21.00311,21.00311]},
    {"t":0.80698, "x":5.82069, "y":5.55684, "heading":-1.5708, "vx":-1.02128, "vy":-0.14126, "omega":0.0, "ax":10.54512, "ay":1.4586, "alpha":0.0, "fx":[151.86609,151.86609,151.86609,151.86609], "fy":[21.00615,21.00615,21.00615,21.00615]},
    {"t":0.83926, "x":5.79322, "y":5.55304, "heading":-1.5708, "vx":-0.68089, "vy":-0.09418, "omega":0.0, "ax":10.54639, "ay":1.45878, "alpha":0.0, "fx":[151.88449,151.88449,151.88449,151.88449], "fy":[21.00869,21.00869,21.00869,21.00869]},
    {"t":0.87154, "x":5.77673, "y":5.55076, "heading":-1.5708, "vx":-0.34046, "vy":-0.04709, "omega":0.0, "ax":10.54748, "ay":1.45893, "alpha":0.0, "fx":[151.90016,151.90016,151.90016,151.90016], "fy":[21.01086,21.01086,21.01086,21.01086]},
    {"t":0.90382, "x":5.77124, "y":5.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
