{
 "name":"ToLeftBump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.5305633544921875, "y":6.710669040679932, "heading":1.863357937312173, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.84890604019165, "y":4.369904041290283, "heading":1.5606077176799027, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.325719833374023, "y":5.556574821472168, "heading":4.71238898038469, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.699597358703613, "y":5.594521522521973, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5305633544921875 m", "val":7.5305633544921875}, "y":{"exp":"6.710669040679932 m", "val":6.710669040679932}, "heading":{"exp":"1.863357937312173 rad", "val":1.863357937312173}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.84890604019165 m", "val":7.84890604019165}, "y":{"exp":"4.369904041290283 m", "val":4.369904041290283}, "heading":{"exp":"1.5606077176799027 rad", "val":1.5606077176799027}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.325719833374023 m", "val":6.325719833374023}, "y":{"exp":"5.556574821472168 m", "val":5.556574821472168}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.699597358703613 m", "val":5.699597358703613}, "y":{"exp":"5.594521522521973 m", "val":5.594521522521973}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,7.53516,11.92494,13.28005],
  "samples":[
    {"t":0.0, "x":7.53056, "y":6.71067, "heading":1.86336, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04298, "ay":-0.30927, "alpha":0.16293, "fx":[0.32125,1.23874,1.0679,0.15049], "fy":[-5.42015,-5.14499,-4.57499,-4.85016]},
    {"t":0.41862, "x":7.53433, "y":6.68357, "heading":1.86336, "vx":0.01799, "vy":-0.12947, "omega":0.06821, "ax":0.03688, "ay":-0.28175, "alpha":0.21146, "fx":[0.13394,1.3101,1.05801,-0.11811], "fy":[-5.12115,-4.71501,-3.98466,-4.39079]},
    {"t":0.83724, "x":7.54509, "y":6.60469, "heading":1.89191, "vx":0.03343, "vy":-0.24741, "omega":0.15673, "ax":0.02851, "ay":-0.22504, "alpha":0.26863, "fx":[-0.1744,1.35262,1.09586,-0.43113], "fy":[-4.31732,-3.90367,-2.95573,-3.36937]},
    {"t":1.25586, "x":7.56159, "y":6.48139, "heading":1.95752, "vx":0.04537, "vy":-0.34162, "omega":0.26918, "ax":0.02195, "ay":-0.17406, "alpha":0.49542, "fx":[-0.60054,2.05569,1.31004,-1.34617], "fy":[-4.23772,-3.03642,-1.38768,-2.58898]},
    {"t":1.67448, "x":7.5825, "y":6.32313, "heading":2.0702, "vx":0.05456, "vy":-0.41449, "omega":0.47657, "ax":0.01661, "ay":-0.12787, "alpha":-0.18836, "fx":[0.62316,-0.3802,-0.08627,0.91709], "fy":[-1.51806,-1.99162,-2.61439,-2.14082]},
    {"t":2.0931, "x":7.6068, "y":6.13842, "heading":2.26971, "vx":0.06151, "vy":-0.46801, "omega":0.39772, "ax":0.01228, "ay":-0.08557, "alpha":1.08612, "fx":[0.33021,3.72264,0.06681,-3.32561], "fy":[-5.38057,0.50936,2.615,-3.27493]},
    {"t":2.51172, "x":7.63363, "y":5.935, "heading":2.4362, "vx":0.06666, "vy":-0.50384, "omega":0.85239, "ax":0.00896, "ay":-0.04635, "alpha":-0.96906, "fx":[2.40583,-3.59165,-2.11619,3.88129], "fy":[2.30088,-0.07625,-3.79882,-1.42169]},
    {"t":2.93034, "x":7.66232, "y":5.72002, "heading":2.79303, "vx":0.07041, "vy":-0.52324, "omega":0.44673, "ax":0.00643, "ay":-0.00944, "alpha":0.91594, "fx":[0.71121,2.62242,-0.50334,-2.41455], "fy":[-3.26358,1.77236,2.95863,-2.07732]},
    {"t":3.34896, "x":7.69235, "y":5.50016, "heading":2.98004, "vx":0.0731, "vy":-0.52719, "omega":0.83016, "ax":0.00373, "ay":0.02572, "alpha":-1.4277, "fx":[3.16867,-7.27147,-3.04802,7.39205], "fy":[7.0579,0.25353,-6.22658,0.57781]},
    {"t":3.76758, "x":7.72328, "y":5.28172, "heading":-2.95563, "vx":0.07466, "vy":-0.51642, "omega":0.23249, "ax":-0.00118, "ay":0.05953, "alpha":0.30597, "fx":[0.09796,1.11951,-0.13606,-1.15764], "fy":[-0.36654,1.65636,2.29036,0.26741]},
    {"t":4.1862, "x":7.75443, "y":5.07075, "heading":-2.8583, "vx":0.07417, "vy":-0.4915, "omega":0.36058, "ax":-0.01066, "ay":0.09226, "alpha":-0.91152, "fx":[0.9749,-6.05468,-1.31935,5.70995], "fy":[7.48691,-0.1419,-4.5052,3.12361]},
    {"t":4.60482, "x":7.78455, "y":4.87308, "heading":-2.70736, "vx":0.06971, "vy":-0.45288, "omega":-0.021, "ax":-0.02485, "ay":0.12451, "alpha":-0.54707, "fx":[-0.43957,-3.42368,-0.36351,2.62026], "fy":[5.40307,0.47325,-1.37915,3.55057]},
    {"t":5.02344, "x":7.81155, "y":4.6944, "heading":-2.71615, "vx":0.0593, "vy":-0.40076, "omega":-0.25001, "ax":-0.02362, "ay":0.15957, "alpha":-0.09362, "fx":[-0.45053,-0.78127,-0.31276,0.01764], "fy":[3.05847,2.30417,2.09863,2.85264]},
    {"t":5.44206, "x":7.83431, "y":4.54062, "heading":-2.82081, "vx":0.04941, "vy":-0.33396, "omega":-0.28921, "ax":-0.02886, "ay":0.19502, "alpha":-1.29686, "fx":[-0.59379,-6.55671,-0.33867,5.62347], "fy":[10.01046,-0.00636,-3.70768,6.3089]},
    {"t":5.86068, "x":7.85246, "y":4.41791, "heading":-2.94188, "vx":0.03733, "vy":-0.25232, "omega":-0.8321, "ax":-0.08156, "ay":0.22587, "alpha":0.35098, "fx":[-2.55845,1.77328,-0.07747,-4.40927], "fy":[0.81466,3.7969,6.4854,3.50233]},
    {"t":6.2793, "x":7.86094, "y":4.33207, "heading":2.99297, "vx":0.00319, "vy":-0.15777, "omega":-0.68517, "ax":-0.10939, "ay":0.26253, "alpha":-1.55881, "fx":[-4.72306,-4.57876,1.18784,1.04349], "fy":[8.84273,-0.44725,-0.35775,8.93132]},
    {"t":6.69792, "x":7.85269, "y":4.28902, "heading":2.70615, "vx":-0.04261, "vy":-0.04787, "omega":-1.33772, "ax":0.37702, "ay":0.3722, "alpha":-0.14577, "fx":[2.44556,7.65046,9.73875,4.53468], "fy":[6.084,2.71689,5.94552,9.31159]},
    {"t":7.11654, "x":7.86789, "y":4.3016, "heading":2.14615, "vx":0.11522, "vy":0.10794, "omega":-1.39875, "ax":-0.76717, "ay":0.26387, "alpha":0.71558, "fx":[-16.25149,-9.85993,-8.54305,-14.93278], "fy":[3.34078,1.22152,5.18737,7.30633]},
    {"t":7.53516, "x":7.84891, "y":4.3699, "heading":1.56061, "vx":-0.20593, "vy":0.2184, "omega":-1.09919, "ax":-0.07429, "ay":0.1949, "alpha":0.04175, "fx":[-1.32405,-1.07835,-1.07719,-1.32261], "fy":[3.07455,3.072,3.22433,3.22676]},
    {"t":7.60269, "x":7.83483, "y":4.3851, "heading":1.48637, "vx":-0.21095, "vy":0.23156, "omega":-1.09637, "ax":-0.07528, "ay":0.19533, "alpha":0.08739, "fx":[-1.48991,-0.97898,-0.94314,-1.45384], "fy":[3.02702,2.96867,3.28566,3.34392]},
    {"t":7.67023, "x":7.82041, "y":4.40118, "heading":1.41233, "vx":-0.21603, "vy":0.24476, "omega":-1.09047, "ax":-0.0707, "ay":0.1754, "alpha":0.14263, "fx":[-1.59488,-0.7647,-0.69006,-1.52008], "fy":[2.63712,2.51643,3.03161,3.15224]},
    {"t":7.73776, "x":7.80566, "y":4.41811, "heading":1.33869, "vx":-0.2208, "vy":0.2566, "omega":-1.08084, "ax":-0.06676, "ay":0.15761, "alpha":0.18139, "fx":[-1.66362,-0.61295,-0.4939,-1.54444], "fy":[2.31698,2.12483,2.77688,2.96899]},
    {"t":7.8053, "x":7.7906, "y":4.4358, "heading":1.26569, "vx":-0.22531, "vy":0.26725, "omega":-1.06859, "ax":-0.06336, "ay":0.14165, "alpha":0.20799, "fx":[-1.70426,-0.50284,-0.3436,-1.54492], "fy":[2.04459,1.78777,2.53341,2.79021]},
    {"t":7.87283, "x":7.77524, "y":4.45417, "heading":1.19352, "vx":-0.22959, "vy":0.27681, "omega":-1.05454, "ax":-0.06045, "ay":0.12727, "alpha":0.22579, "fx":[-1.7259,-0.42151,-0.22773,-1.53203], "fy":[1.80795,1.49551,2.30508,2.6175]},
    {"t":7.94037, "x":7.75959, "y":4.47316, "heading":1.12231, "vx":-0.23367, "vy":0.28541, "omega":-1.03929, "ax":-0.05795, "ay":0.11424, "alpha":0.23708, "fx":[-1.73514,-0.36209,-0.13769,-1.51066], "fy":[1.60075,1.23901,2.09121,2.45294]},
    {"t":8.0079, "x":7.74368, "y":4.49269, "heading":1.05212, "vx":-0.23759, "vy":0.29312, "omega":-1.02328, "ax":-0.05581, "ay":0.10238, "alpha":0.24345, "fx":[-1.73618,-0.32038,-0.0676,-1.48332], "fy":[1.4188,1.01135,1.89009,2.29754]},
    {"t":8.07544, "x":7.72751, "y":4.51272, "heading":0.98301, "vx":-0.24136, "vy":0.30004, "omega":-1.00684, "ax":-0.05399, "ay":0.09155, "alpha":0.24657, "fx":[-1.73329,-0.29242,-0.01174,-1.45254], "fy":[1.25838,0.806,1.70032,2.1527]},
    {"t":8.14297, "x":7.71108, "y":4.53319, "heading":0.91501, "vx":-0.245, "vy":0.30622, "omega":-0.99019, "ax":-0.05246, "ay":0.0816, "alpha":0.24671, "fx":[-1.72592,-0.27753,0.03055,-1.41777], "fy":[1.11728,0.62077,1.51976,2.01627]},
    {"t":8.21051, "x":7.69442, "y":4.55406, "heading":0.84814, "vx":-0.24855, "vy":0.31173, "omega":-0.97353, "ax":-0.05117, "ay":0.07241, "alpha":0.24541, "fx":[-1.71808,-0.27194,0.06432,-1.38176], "fy":[0.99223,0.45033,1.34793,1.88984]},
    {"t":8.27804, "x":7.67751, "y":4.57528, "heading":0.78239, "vx":-0.252, "vy":0.31662, "omega":-0.95695, "ax":-0.0501, "ay":0.06389, "alpha":0.24216, "fx":[-1.70661,-0.27647,0.08728,-1.34281], "fy":[0.88167,0.2955,1.18317,1.76935]},
    {"t":8.34558, "x":7.66038, "y":4.59681, "heading":0.71777, "vx":-0.25539, "vy":0.32094, "omega":-0.9406, "ax":-0.04924, "ay":0.05595, "alpha":0.23845, "fx":[-1.69589,-0.28747,0.10455,-1.30382], "fy":[0.78292,0.1512,1.02539,1.65712]},
    {"t":8.41311, "x":7.64302, "y":4.61861, "heading":0.65424, "vx":-0.25871, "vy":0.32471, "omega":-0.92449, "ax":-0.04855, "ay":0.04852, "alpha":0.23342, "fx":[-1.68174,-0.30621,0.11256,-1.26292], "fy":[0.6946,0.0198,0.87358,1.54838]},
    {"t":8.48065, "x":7.62544, "y":4.64065, "heading":0.59181, "vx":-0.26199, "vy":0.32799, "omega":-0.90873, "ax":-0.04803, "ay":0.04154, "alpha":0.22845, "fx":[-1.66865,-0.32955,0.11634,-1.22271], "fy":[0.61486,-0.10364,0.72753,1.44603]},
    {"t":8.54818, "x":7.60764, "y":4.6629, "heading":0.53044, "vx":-0.26523, "vy":0.3308, "omega":-0.8933, "ax":-0.04766, "ay":0.03494, "alpha":0.22258, "fx":[-1.65243,-0.35859,0.11213,-1.18166], "fy":[0.54229,-0.21619,0.58688,1.34538]},
    {"t":8.61572, "x":7.58961, "y":4.68532, "heading":0.47011, "vx":-0.26845, "vy":0.33316, "omega":-0.87827, "ax":-0.04743, "ay":0.02868, "alpha":0.21703, "fx":[-1.63721,-0.39102,0.10442,-1.14173], "fy":[0.4759,-0.3224,0.45111,1.24941]},
    {"t":8.68325, "x":7.57138, "y":4.70788, "heading":0.41079, "vx":-0.27166, "vy":0.33509, "omega":-0.86361, "ax":-0.04732, "ay":0.02273, "alpha":0.21092, "fx":[-1.61941,-0.42746,0.08992,-1.10199], "fy":[0.41417,-0.41946,0.32038,1.15401]},
    {"t":8.75079, "x":7.55292, "y":4.73056, "heading":0.35247, "vx":-0.27485, "vy":0.33663, "omega":-0.84937, "ax":-0.04735, "ay":0.01704, "alpha":0.20523, "fx":[-1.6024,-0.46646,0.07224,-1.06365], "fy":[0.3568,-0.51119,0.19387,1.06187]},
    {"t":8.81832, "x":7.53425, "y":4.75334, "heading":0.29511, "vx":-0.27805, "vy":0.33778, "omega":-0.83551, "ax":-0.04748, "ay":0.01158, "alpha":0.19924, "fx":[-1.58351,-0.50817,0.04892,-1.02638], "fy":[0.30226,-0.59534,0.07212,0.96972]},
    {"t":8.88586, "x":7.51536, "y":4.77617, "heading":0.23868, "vx":-0.28126, "vy":0.33856, "omega":-0.82205, "ax":-0.04773, "ay":0.00634, "alpha":0.19367, "fx":[-1.56518,-0.55187,0.02253,-0.99074], "fy":[0.25066,-0.67481,-0.04586,0.87962]},
    {"t":8.95339, "x":7.49626, "y":4.79905, "heading":0.18316, "vx":-0.28448, "vy":0.33899, "omega":-0.80897, "ax":-0.04809, "ay":0.00128, "alpha":0.18802, "fx":[-1.54575,-0.59731,-0.00848,-0.95689], "fy":[0.20062,-0.7481,-0.1594,0.78932]},
    {"t":9.02093, "x":7.47694, "y":4.82195, "heading":0.12853, "vx":-0.28773, "vy":0.33908, "omega":-0.79627, "ax":-0.04856, "ay":-0.00362, "alpha":0.18275, "fx":[-1.5267,-0.64429,-0.04254,-0.92492], "fy":[0.15239,-0.81713,-0.26942,0.7001]},
    {"t":9.08846, "x":7.4574, "y":4.84484, "heading":0.07475, "vx":-0.29101, "vy":0.33883, "omega":-0.78393, "ax":-0.04912, "ay":-0.00837, "alpha":0.17757, "fx":[-1.5073,-0.69235,-0.08034,-0.89526], "fy":[0.10484,-0.88119,-0.37535,0.61068]},
    {"t":9.156, "x":7.43763, "y":4.86771, "heading":0.02181, "vx":-0.29432, "vy":0.33827, "omega":-0.77194, "ax":-0.0498, "ay":-0.01299, "alpha":0.17271, "fx":[-1.48818,-0.74159,-0.12121,-0.86778], "fy":[0.0582,-0.94132,-0.47791,0.52161]},
    {"t":9.22353, "x":7.41764, "y":4.89052, "heading":-0.03032, "vx":-0.29769, "vy":0.33739, "omega":-0.76028, "ax":-0.05057, "ay":-0.01748, "alpha":0.16805, "fx":[-1.46938,-0.79149,-0.16512,-0.84299], "fy":[0.01166,-0.9975,-0.57673,0.43243]},
    {"t":9.29107, "x":7.39742, "y":4.91327, "heading":-0.08167, "vx":-0.3011, "vy":0.33621, "omega":-0.74893, "ax":-0.05146, "ay":-0.02187, "alpha":0.16365, "fx":[-1.45093,-0.84226,-0.21206,-0.82071], "fy":[-0.03472,-1.05005,-0.67224,0.34309]},
    {"t":9.3586, "x":7.37697, "y":4.93592, "heading":-0.13225, "vx":-0.30458, "vy":0.33473, "omega":-0.73788, "ax":-0.05244, "ay":-0.02617, "alpha":0.15952, "fx":[-1.43334,-0.89346,-0.26154,-0.8014], "fy":[-0.08136,-1.09946,-0.76435,0.25375]},
    {"t":9.42614, "x":7.35628, "y":4.95847, "heading":-0.18208, "vx":-0.30812, "vy":0.33296, "omega":-0.7271, "ax":-0.05354, "ay":-0.03037, "alpha":0.15561, "fx":[-1.41629,-0.94527,-0.31394,-0.78495], "fy":[-0.12843,-1.14556,-0.85319,0.16394]},
    {"t":9.49367, "x":7.33535, "y":4.98089, "heading":-0.23118, "vx":-0.31174, "vy":0.33091, "omega":-0.71659, "ax":-0.05474, "ay":-0.0345, "alpha":0.15201, "fx":[-1.40054,-0.99741,-0.36856,-0.77168], "fy":[-0.17601,-1.18916,-0.93892,0.07422]},
    {"t":9.56121, "x":7.31417, "y":5.00316, "heading":-0.27958, "vx":-0.31543, "vy":0.32858, "omega":-0.70633, "ax":-0.05605, "ay":-0.03855, "alpha":0.14859, "fx":[-1.38566,-1.04997,-0.42592,-0.76161], "fy":[-0.22445,-1.22984,-1.02146,-0.01607]},
    {"t":9.62874, "x":7.29274, "y":5.02526, "heading":-0.32728, "vx":-0.31922, "vy":0.32598, "omega":-0.69629, "ax":-0.05748, "ay":-0.04254, "alpha":0.14548, "fx":[-1.37244,-1.10285,-0.48532,-0.75491], "fy":[-0.2736,-1.26849,-1.10114,-0.10625]},
    {"t":9.69628, "x":7.27105, "y":5.04718, "heading":-0.37431, "vx":-0.3231, "vy":0.32311, "omega":-0.68647, "ax":-0.05903, "ay":-0.04646, "alpha":0.14254, "fx":[-1.3605,-1.15605,-0.54725,-0.7517], "fy":[-0.32385,-1.30467,-1.17775,-0.19694]},
    {"t":9.76381, "x":7.2491, "y":5.06889, "heading":-0.42067, "vx":-0.32709, "vy":0.31997, "omega":-0.67684, "ax":-0.0607, "ay":-0.05033, "alpha":0.13989, "fx":[-1.35054,-1.20961,-0.61113,-0.75205], "fy":[-0.37498,-1.33919,-1.25169,-0.2875]},
    {"t":9.83135, "x":7.22687, "y":5.09039, "heading":-0.46638, "vx":-0.33119, "vy":0.31657, "omega":-0.66739, "ax":-0.06249, "ay":-0.05415, "alpha":0.13743, "fx":[-1.34232,-1.26351,-0.67733,-0.75613], "fy":[-0.42732,-1.37172,-1.32279,-0.3784]},
    {"t":9.89889, "x":7.20436, "y":5.11164, "heading":-0.51145, "vx":-0.33541, "vy":0.31291, "omega":-0.65811, "ax":-0.06442, "ay":-0.05792, "alpha":0.13522, "fx":[-1.33639,-1.31786,-0.74546,-0.76398], "fy":[-0.48068,-1.40287,-1.39136,-0.46917]},
    {"t":9.96642, "x":7.18156, "y":5.13264, "heading":-0.55589, "vx":-0.33976, "vy":0.309, "omega":-0.64898, "ax":-0.06648, "ay":-0.06166, "alpha":0.13322, "fx":[-1.33268,-1.37271,-0.81574,-0.77571], "fy":[-0.53521,-1.43255,-1.45738,-0.56005]},
    {"t":10.03396, "x":7.15846, "y":5.15337, "heading":-0.59972, "vx":-0.34425, "vy":0.30484, "omega":-0.63998, "ax":-0.06868, "ay":-0.06535, "alpha":0.13144, "fx":[-1.33159,-1.42813,-0.88796,-0.79142], "fy":[-0.59086,-1.46112,-1.52104,-0.65078]},
    {"t":10.10149, "x":7.13506, "y":5.17381, "heading":-0.64294, "vx":-0.34888, "vy":0.30042, "omega":-0.63111, "ax":-0.07103, "ay":-0.069, "alpha":0.1299, "fx":[-1.33318,-1.48436,-0.96225,-0.81108], "fy":[-0.64754,-1.4887,-1.58252,-0.74136]},
    {"t":10.16903, "x":7.11133, "y":5.19394, "heading":-0.68557, "vx":-0.35368, "vy":0.29576, "omega":-0.62233, "ax":-0.07353, "ay":-0.07263, "alpha":0.12856, "fx":[-1.33775,-1.54135,-1.03855,-0.83494], "fy":[-0.70537,-1.51545,-1.64182,-0.83175]},
    {"t":10.23656, "x":7.08728, "y":5.21375, "heading":-0.7276, "vx":-0.35865, "vy":0.29086, "omega":-0.61365, "ax":-0.07619, "ay":-0.07622, "alpha":0.1275, "fx":[-1.34544,-1.59959,-1.11693,-0.86278], "fy":[-0.76401,-1.54164,-1.69939,-0.92176]},
    {"t":10.3041, "x":7.06288, "y":5.23322, "heading":-0.76904, "vx":-0.36379, "vy":0.28571, "omega":-0.60504, "ax":-0.07902, "ay":-0.07979, "alpha":0.12663, "fx":[-1.35648,-1.65892,-1.19743,-0.89499], "fy":[-0.82376,-1.56729,-1.75502,-1.01149]},
    {"t":10.37163, "x":7.03814, "y":5.25233, "heading":-0.8099, "vx":-0.36913, "vy":0.28032, "omega":-0.59649, "ax":-0.08203, "ay":-0.08334, "alpha":0.1261, "fx":[-1.37104,-1.72007,-1.28018,-0.93115], "fy":[-0.88403,-1.59276,-1.80941,-1.10068]},
    {"t":10.43917, "x":7.01302, "y":5.27107, "heading":-0.85018, "vx":-0.37467, "vy":0.27469, "omega":-0.58797, "ax":-0.08523, "ay":-0.08687, "alpha":0.12576, "fx":[-1.38936,-1.78279,-1.36527,-0.97183], "fy":[-0.94528,-1.61798,-1.8622,-1.1895]},
    {"t":10.5067, "x":6.98752, "y":5.28943, "heading":-0.88989, "vx":-0.38043, "vy":0.26883, "omega":-0.57948, "ax":-0.08863, "ay":-0.09038, "alpha":0.12584, "fx":[-1.41154,-1.84807,-1.45294,-1.01641], "fy":[-1.0067,-1.64332,-1.91431,-1.27768]},
    {"t":10.57424, "x":6.96163, "y":5.30737, "heading":-0.92903, "vx":-0.38641, "vy":0.26272, "omega":-0.57098, "ax":-0.09224, "ay":-0.09388, "alpha":0.12614, "fx":[-1.43788,-1.9156,-1.54332,-1.0656], "fy":[-1.06888,-1.66869,-1.96525,-1.36543]},
    {"t":10.64177, "x":6.93532, "y":5.3249, "heading":-0.96759, "vx":-0.39264, "vy":0.25638, "omega":-0.56246, "ax":-0.09608, "ay":-0.09737, "alpha":0.12694, "fx":[-1.46839,-1.98658,-1.63683,-1.11864], "fy":[-1.13088,-1.69441,-2.01609,-1.45256]},
    {"t":10.70931, "x":6.90858, "y":5.342, "heading":-1.00557, "vx":-0.39913, "vy":0.24981, "omega":-0.55389, "ax":-0.10016, "ay":-0.10086, "alpha":0.12805, "fx":[-1.50345,-2.06075,-1.73364,-1.17633], "fy":[-1.1933,-1.72037,-2.06634,-1.53927]},
    {"t":10.77684, "x":6.8814, "y":5.35864, "heading":-1.04298, "vx":-0.40589, "vy":0.24299, "omega":-0.54524, "ax":-0.1045, "ay":-0.10435, "alpha":0.12975, "fx":[-1.54296,-2.1395,-1.83439,-1.23785], "fy":[-1.25517,-1.74678,-2.11712,-1.6255]},
    {"t":10.84438, "x":6.85375, "y":5.37481, "heading":-1.0798, "vx":-0.41295, "vy":0.23595, "omega":-0.53648, "ax":-0.10912, "ay":-0.10783, "alpha":0.13189, "fx":[-1.58736,-2.22265,-1.93934,-1.30404], "fy":[-1.31707,-1.77358,-2.16798,-1.71147]},
    {"t":10.91191, "x":6.82561, "y":5.3905, "heading":-1.11603, "vx":-0.42032, "vy":0.22866, "omega":-0.52757, "ax":-0.11405, "ay":-0.11133, "alpha":0.13476, "fx":[-1.63646,-2.31177,-2.04941,-1.37408], "fy":[-1.37803,-1.80081,-2.22007,-1.79728]},
    {"t":10.97945, "x":6.79697, "y":5.40569, "heading":-1.15166, "vx":-0.42802, "vy":0.22115, "omega":-0.51847, "ax":-0.1193, "ay":-0.11484, "alpha":0.13823, "fx":[-1.69074,-2.40687,-2.16498,-1.44883], "fy":[-1.4386,-1.8284,-2.27301,-1.88321]},
    {"t":11.04698, "x":6.76779, "y":5.42036, "heading":-1.18668, "vx":-0.43608, "vy":0.21339, "omega":-0.50913, "ax":-0.12492, "ay":-0.11838, "alpha":0.14264, "fx":[-1.74993,-2.5097,-2.28731,-1.52753], "fy":[-1.49785,-1.85624,-2.32794,-1.96955]},
    {"t":11.11452, "x":6.73805, "y":5.4345, "heading":-1.22106, "vx":-0.44452, "vy":0.20539, "omega":-0.4995, "ax":-0.13093, "ay":-0.12194, "alpha":0.14789, "fx":[-1.81454,-2.62053,-2.41704,-1.61103], "fy":[-1.55627,-1.88421,-2.38461,-2.05668]},
    {"t":11.18205, "x":6.70773, "y":5.44809, "heading":-1.2548, "vx":-0.45336, "vy":0.19716, "omega":-0.48951, "ax":-0.13738, "ay":-0.12554, "alpha":0.15435, "fx":[-1.88422,-2.74131,-2.5558,-1.69868], "fy":[-1.61301,-1.91199,-2.44413,-2.14514]},
    {"t":11.24959, "x":6.6768, "y":5.46112, "heading":-1.28786, "vx":-0.46264, "vy":0.18868, "omega":-0.47909, "ax":-0.14432, "ay":-0.12918, "alpha":0.16201, "fx":[-1.95945,-2.8727,-2.70462,-1.79134], "fy":[-1.66847,-1.93938,-2.50639,-2.23548]},
    {"t":11.31712, "x":6.64523, "y":5.47357, "heading":-1.32021, "vx":-0.47238, "vy":0.17996, "omega":-0.46815, "ax":-0.15178, "ay":-0.13288, "alpha":0.17129, "fx":[-2.03983,-3.01697,-2.86564,-1.88845], "fy":[-1.72188,-1.96584,-2.57252,-2.32857]},
    {"t":11.38466, "x":6.61298, "y":5.48542, "heading":-1.35183, "vx":-0.48264, "vy":0.17098, "omega":-0.45658, "ax":-0.15985, "ay":-0.13664, "alpha":0.18229, "fx":[-2.12572,-3.17536,-3.04047,-1.9908], "fy":[-1.77351,-1.99096,-2.64264,-2.42519]},
    {"t":11.45219, "x":6.58002, "y":5.49666, "heading":-1.38266, "vx":-0.49343, "vy":0.16175, "omega":-0.44427, "ax":-0.16859, "ay":-0.14049, "alpha":0.19555, "fx":[-2.21663,-3.35065,-3.23197,-2.09791], "fy":[-1.82257,-2.01394,-2.718,-2.52664]},
    {"t":11.51973, "x":6.54631, "y":5.50726, "heading":-1.41267, "vx":-0.50482, "vy":0.15227, "omega":-0.43106, "ax":-0.17808, "ay":-0.14444, "alpha":0.21141, "fx":[-2.31265,-3.54507,-3.44269,-2.21022], "fy":[-1.86897,-2.03409,-2.79923,-2.63412]},
    {"t":11.58726, "x":6.51181, "y":5.51721, "heading":-1.44178, "vx":-0.51684, "vy":0.14251, "omega":-0.41678, "ax":-0.18842, "ay":-0.14851, "alpha":0.23064, "fx":[-2.41298,-3.76245,-3.67656,-2.32704], "fy":[-1.91163,-2.05021,-2.888,-2.74944]},
    {"t":11.6548, "x":6.47648, "y":5.5265, "heading":-1.46993, "vx":-0.52957, "vy":0.13248, "omega":-0.40121, "ax":-0.19972, "ay":-0.15272, "alpha":0.25402, "fx":[-2.51698,-4.00693,-3.93782,-2.44782], "fy":[-1.94953,-2.0611,-2.98606,-2.87451]},
    {"t":11.72233, "x":6.44026, "y":5.5351, "heading":-1.49702, "vx":-0.54306, "vy":0.12217, "omega":-0.38405, "ax":-0.21212, "ay":-0.15709, "alpha":0.2829, "fx":[-2.62291,-4.28461,-4.23242,-2.57067], "fy":[-1.98051,-2.06485,-3.09639,-3.01207]},
    {"t":11.78987, "x":6.4031, "y":5.54299, "heading":-1.52296, "vx":-0.55738, "vy":0.11156, "omega":-0.36495, "ax":-0.22575, "ay":-0.16166, "alpha":0.31902, "fx":[-2.72805,-4.60332,-4.56794,-2.69264], "fy":[-2.0016,-2.05888,-3.22293,-3.16565]},
    {"t":11.8574, "x":6.36494, "y":5.55016, "heading":-1.5476, "vx":-0.57263, "vy":0.10064, "omega":-0.3434, "ax":-0.24081, "ay":-0.16645, "alpha":0.36509, "fx":[-2.82724,-4.97389,-4.95526,-2.80858], "fy":[-2.00839,-2.03875,-3.37118,-3.3408]},
    {"t":11.92494, "x":6.32572, "y":5.55657, "heading":-1.5708, "vx":-0.58889, "vy":0.0894, "omega":-0.31874, "ax":-0.20302, "ay":-0.13129, "alpha":0.93044, "fx":[-0.54589,-6.0161,-6.01577,-0.5448], "fy":[-0.42321,-0.42321,-3.81975,-3.82027]},
    {"t":12.11852, "x":6.20791, "y":5.57142, "heading":-1.6325, "vx":-0.62819, "vy":0.06398, "omega":-0.13862, "ax":-0.00367, "ay":-0.11038, "alpha":0.73092, "fx":[2.18451,-2.10115,-2.30309,1.98281], "fy":[-0.61713,-0.28972,-2.94979,-3.27796]},
    {"t":12.31211, "x":6.08624, "y":5.58174, "heading":-1.65934, "vx":-0.6289, "vy":0.04262, "omega":0.00287, "ax":0.21312, "ay":-0.0869, "alpha":0.47051, "fx":[4.9204,2.17103,1.96746,4.71644], "fy":[-0.71787,-0.38651,-2.09018,-2.42254]},
    {"t":12.5057, "x":5.96848, "y":5.58836, "heading":-1.65878, "vx":-0.58765, "vy":0.02579, "omega":0.09396, "ax":0.42948, "ay":-0.06447, "alpha":0.22292, "fx":[7.68285,6.39125,6.19801,7.48845], "fy":[-0.80112,-0.48729,-1.28187,-1.59659]},
    {"t":12.69928, "x":5.86277, "y":5.59215, "heading":-1.64059, "vx":-0.5045, "vy":0.01331, "omega":0.13711, "ax":0.64699, "ay":-0.04299, "alpha":-0.01208, "fx":[10.48919,10.5708,10.4214,10.33786], "fy":[-0.84593,-0.60684,-0.54332,-0.78286]},
    {"t":12.89287, "x":5.77723, "y":5.59392, "heading":-1.61405, "vx":-0.37926, "vy":0.00499, "omega":0.13477, "ax":0.86722, "ay":-0.02253, "alpha":-0.23827, "fx":[13.36226,14.76079,14.66634,13.26514], "fy":[-0.87958,-0.73717,0.15124,0.00914]},
    {"t":13.08646, "x":5.72006, "y":5.59446, "heading":-1.58796, "vx":-0.21137, "vy":0.00063, "omega":0.08865, "ax":1.09187, "ay":-0.00324, "alpha":-0.45792, "fx":[16.3282,19.0073,18.96113,16.27863], "fy":[-0.92502,-0.87328,0.81956,0.76924]},
    {"t":13.28005, "x":5.6996, "y":5.59452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
