{
 "name":"ToMidBalls2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.7869768142700195, "y":5.6, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.416358947753906, "y":6.195700645446777, "heading":-2.733443925914506, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5305633544921875, "y":6.710669040679932, "heading":1.863357937312173, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7869768142700195 m", "val":5.7869768142700195}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.416358947753906 m", "val":6.416358947753906}, "y":{"exp":"6.195700645446777 m", "val":6.195700645446777}, "heading":{"exp":"-2.7334439259145054 rad", "val":-2.733443925914506}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5305633544921875 m", "val":7.5305633544921875}, "y":{"exp":"6.710669040679932 m", "val":6.710669040679932}, "heading":{"exp":"1.863357937312173 rad", "val":1.863357937312173}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43606,0.97027],
  "samples":[
    {"t":0.0, "x":5.78698, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24047, "ay":6.6443, "alpha":-14.17376, "fx":[93.6609,153.18959,108.07597,4.5633], "fy":[115.06632,5.64323,108.81661,153.2272]},
    {"t":0.0218, "x":5.78846, "y":5.60158, "heading":-1.5708, "vx":0.13606, "vy":0.14486, "omega":-0.30903, "ax":6.39912, "ay":6.54616, "alpha":-14.00051, "fx":[101.36037,153.14795,108.2817,5.83903], "fy":[109.03864,6.29876,108.59531,153.16691]},
    {"t":0.04361, "x":5.79295, "y":5.60629, "heading":-1.57753, "vx":0.27558, "vy":0.28759, "omega":-0.61428, "ax":6.41827, "ay":6.57005, "alpha":-13.87442, "fx":[100.00043,153.11785,108.86365,7.75066], "fy":[110.8612,6.55824,107.99291,153.0636]},
    {"t":0.06541, "x":5.80048, "y":5.61413, "heading":-1.59093, "vx":0.41552, "vy":0.43084, "omega":-0.91678, "ax":6.36421, "ay":6.65322, "alpha":-13.79681, "fx":[93.42422,153.09957,109.80921,10.28538], "fy":[116.91647,6.44745,107.00925,152.89386]},
    {"t":0.08721, "x":5.81105, "y":5.6251, "heading":-1.61092, "vx":0.55427, "vy":0.5759, "omega":-1.21759, "ax":6.27672, "ay":6.74465, "alpha":-13.8157, "fx":[83.95506,153.09046,111.10327,13.42965], "fy":[124.27549,5.99225,105.63917,152.62719]},
    {"t":0.10901, "x":5.82463, "y":5.63926, "heading":-1.63746, "vx":0.69113, "vy":0.72295, "omega":-1.51881, "ax":6.1883, "ay":6.81158, "alpha":-13.94474, "fx":[73.49347,153.08515,112.72858,17.17754], "fy":[131.06524,5.22645,103.87217,152.22535]},
    {"t":0.13082, "x":5.84117, "y":5.65664, "heading":-1.67058, "vx":0.82605, "vy":0.87146, "omega":-1.82285, "ax":6.12657, "ay":6.83838, "alpha":-14.15356, "fx":[63.64608,153.07603,114.66693,21.53971], "fy":[136.40341,4.19882,101.69092,151.64009]},
    {"t":0.15262, "x":5.86064, "y":5.67727, "heading":-1.71032, "vx":0.95962, "vy":1.02056, "omega":-2.13144, "ax":6.11272, "ay":6.82157, "alpha":-14.3844, "fx":[55.62688,153.05415,116.89908,26.55063], "fy":[140.10256,2.98349,99.07052,150.80863]},
    {"t":0.17442, "x":5.88301, "y":5.70114, "heading":-1.75679, "vx":1.0929, "vy":1.16929, "omega":-2.44506, "ax":6.16168, "ay":6.76361, "alpha":-14.56871, "fx":[50.2619,153.01052,119.40312,32.27563], "fy":[142.30472,1.6967,95.97891,149.64568]},
    {"t":0.19623, "x":5.9083, "y":5.72824, "heading":-1.8101, "vx":1.22724, "vy":1.31675, "omega":-2.7627, "ax":6.28449, "ay":6.66797, "alpha":-14.63315, "fx":[48.11462,152.938,122.15198,38.82136], "fy":[143.18545,0.5237,92.37795,148.02968]},
    {"t":0.21803, "x":5.93656, "y":5.75853, "heading":-1.87034, "vx":1.36426, "vy":1.46213, "omega":-3.08174, "ax":6.49153, "ay":6.53599, "alpha":-14.4948, "fx":[49.653,152.83272,125.11059,46.35635], "fy":[142.7497,-0.23705,88.22463,145.77669]},
    {"t":0.23983, "x":5.96784, "y":5.79197, "heading":-1.93753, "vx":1.5058, "vy":1.60464, "omega":-3.39777, "ax":6.79579, "ay":6.36416, "alpha":-14.04733, "fx":[55.40187,152.69081,128.23289,55.15442], "fy":[140.65624,-0.09848,83.4715,142.58579]},
    {"t":0.26163, "x":6.00229, "y":5.82847, "heading":-2.01161, "vx":1.65396, "vy":1.74339, "omega":-3.70405, "ax":7.21583, "ay":6.13971, "alpha":-13.13757, "fx":[66.04141,152.48554,131.45863,65.69092], "fy":[135.96614,1.74536,78.06471,137.90945]},
    {"t":0.28344, "x":6.04007, "y":5.86794, "heading":-2.09237, "vx":1.81129, "vy":1.87726, "omega":-3.99048, "ax":7.77665, "ay":5.83007, "alpha":-11.52809, "fx":[82.33037,152.07618,134.70902,78.868], "fy":[126.68451,6.63445,71.93308,130.59637]},
    {"t":0.30524, "x":6.08141, "y":5.91025, "heading":-2.17937, "vx":1.98084, "vy":2.00437, "omega":-4.24183, "ax":8.50159, "ay":5.35394, "alpha":-8.83554, "fx":[104.40074,150.90894,137.87763,96.55726], "fy":[109.06901,16.71066,64.94302,117.69785]},
    {"t":0.32704, "x":6.12661, "y":5.95522, "heading":-2.27186, "vx":2.1662, "vy":2.1211, "omega":-4.43447, "ax":9.37174, "ay":4.48764, "alpha":-4.35503, "fx":[129.37232,147.25257,140.79546,122.45041], "fy":[77.68475,34.76257,56.6847,89.38428]},
    {"t":0.34885, "x":6.17607, "y":6.00254, "heading":-2.36854, "vx":2.37053, "vy":2.21895, "omega":-4.52942, "ax":10.04384, "ay":2.49519, "alpha":3.92709, "fx":[147.92119,137.49712,142.93284,150.23662], "fy":[30.23241,61.64584,44.83953,7.02051]},
    {"t":0.37065, "x":6.23014, "y":6.05151, "heading":-2.46729, "vx":2.58952, "vy":2.27335, "omega":-4.4438, "ax":7.97121, "ay":-1.78416, "alpha":17.07696, "fx":[149.98049,122.28645,90.81593,96.10853], "fy":[-19.32281,87.24127,-55.11152,-115.58567]},
    {"t":0.39245, "x":6.2885, "y":6.10065, "heading":-2.56418, "vx":2.76331, "vy":2.23445, "omega":-4.07147, "ax":7.70923, "ay":-2.29544, "alpha":17.41242, "fx":[147.42703,129.24302,82.92935,84.50022], "fy":[-32.93637,76.14726,-51.40431,-124.03849]},
    {"t":0.41425, "x":6.35058, "y":6.14882, "heading":-2.65295, "vx":2.9314, "vy":2.1844, "omega":-3.69183, "ax":7.86463, "ay":-3.14846, "alpha":15.73026, "fx":[143.56841,137.32529,96.58682,75.57128], "fy":[-46.69007,60.00382,-65.13453,-129.55023]},
    {"t":0.43606, "x":6.41636, "y":6.1957, "heading":-2.73344, "vx":3.10287, "vy":2.11575, "omega":-3.34887, "ax":7.83851, "ay":-4.17648, "alpha":13.8473, "fx":[137.47908,144.56025,99.88094,69.62664], "fy":[-60.89512,35.85411,-83.54559,-132.00488]},
    {"t":0.45832, "x":6.48737, "y":6.24176, "heading":-2.80799, "vx":3.27734, "vy":2.02279, "omega":-3.04064, "ax":7.57214, "ay":-4.67033, "alpha":12.88877, "fx":[130.69644,145.45739,96.17485,63.87369], "fy":[-70.73145,17.08806,-83.06901,-132.32792]},
    {"t":0.48058, "x":6.56219, "y":6.28563, "heading":-2.87567, "vx":3.44589, "vy":1.91884, "omega":-2.75375, "ax":6.67644, "ay":-6.30949, "alpha":8.91637, "fx":[112.13599,133.93104,77.85287,60.68436], "fy":[-90.24015,-40.31115,-104.5955,-128.3191]},
    {"t":0.50283, "x":6.64055, "y":6.32678, "heading":-2.93696, "vx":3.5945, "vy":1.77839, "omega":-2.55528, "ax":1.21694, "ay":-8.83992, "alpha":-6.74802, "fx":[-20.81383,-4.44076,44.69207,50.66586], "fy":[-126.87534,-136.58805,-128.8075,-116.96384]},
    {"t":0.52509, "x":6.72086, "y":6.36417, "heading":-2.99384, "vx":3.62159, "vy":1.58163, "omega":-2.70549, "ax":-5.01366, "ay":-5.7576, "alpha":-16.47753, "fx":[-138.9356,-89.2482,5.39006,-66.02408], "fy":[-28.45582,-114.19581,-141.17765,-47.84431]},
    {"t":0.54735, "x":6.80023, "y":6.39795, "heading":-3.05406, "vx":3.50999, "vy":1.45347, "omega":-3.07226, "ax":-7.16316, "ay":-3.56476, "alpha":-17.94039, "fx":[-146.97867,-113.11122,-29.96623,-122.5863], "fy":[-1.27721,-95.67164,-141.56001,33.15654]},
    {"t":0.56961, "x":6.87658, "y":6.42942, "heading":-3.12245, "vx":3.35055, "vy":1.37412, "omega":-3.47159, "ax":-7.77421, "ay":-2.76435, "alpha":-17.91262, "fx":[-148.43862,-123.73564,-48.69891,-126.97005], "fy":[12.50299,-84.22247,-138.68052,51.15621]},
    {"t":0.59187, "x":6.94924, "y":6.45932, "heading":3.08347, "vx":3.1775, "vy":1.31259, "omega":-3.8703, "ax":-8.03953, "ay":-2.23985, "alpha":-17.92259, "fx":[-148.18901,-130.05908,-58.32225,-126.5565], "fy":[23.14997,-75.84873,-136.57212,60.24177]},
    {"t":0.61413, "x":7.01797, "y":6.48798, "heading":2.99732, "vx":2.99855, "vy":1.26274, "omega":-4.26924, "ax":-8.18673, "ay":-1.8768, "alpha":-17.77919, "fx":[-147.06351,-134.54961,-63.99808,-125.99557], "fy":[32.40882,-68.8141,-135.18653,63.47636]},
    {"t":0.63639, "x":7.08269, "y":6.51562, "heading":2.90229, "vx":2.81633, "vy":1.22096, "omega":-4.66498, "ax":-9.69837, "ay":-3.65834, "alpha":-4.09, "fx":[-148.84062,-139.80478,-127.18725,-142.85362], "fy":[-25.45929,-57.86403,-81.04315,-46.37682]},
    {"t":0.65865, "x":7.14297, "y":6.5419, "heading":2.79845, "vx":2.60045, "vy":1.13953, "omega":-4.75602, "ax":-9.71205, "ay":-3.86469, "alpha":3.57244, "fx":[-128.74975,-141.38513,-148.64996,-140.6896], "fy":[-80.32329,-54.01917,-30.71331,-57.57459]},
    {"t":0.6809, "x":7.19845, "y":6.5663, "heading":2.69259, "vx":2.38427, "vy":1.05351, "omega":-4.6765, "ax":-9.46317, "ay":-3.87889, "alpha":7.11439, "fx":[-112.57224,-138.33175,-152.21064,-142.02316], "fy":[-102.57617,-61.51258,-3.65291,-55.70668]},
    {"t":0.70316, "x":7.24918, "y":6.58879, "heading":2.5885, "vx":2.17363, "vy":0.96717, "omega":-4.51814, "ax":-9.20285, "ay":-3.9357, "alpha":9.23565, "fx":[-104.64534,-129.56922,-151.87363,-144.05335], "fy":[-111.10593,-78.46292,13.84707,-50.99898]},
    {"t":0.72542, "x":7.29528, "y":6.60934, "heading":2.48793, "vx":1.96879, "vy":0.87956, "omega":-4.31257, "ax":-8.89928, "ay":-4.02973, "alpha":11.20005, "fx":[-101.76652,-114.49381,-150.30407,-146.0893], "fy":[-114.02605,-99.447,26.67395,-45.33848]},
    {"t":0.74768, "x":7.3369, "y":6.62792, "heading":2.39194, "vx":1.7707, "vy":0.78987, "omega":-4.06327, "ax":-8.57244, "ay":-4.07459, "alpha":13.28086, "fx":[-101.64234,-96.00699,-148.27099,-147.90567], "fy":[-114.32048,-117.73026,36.71142,-39.38238]},
    {"t":0.76994, "x":7.37419, "y":6.6445, "heading":2.30149, "vx":1.57989, "vy":0.69917, "omega":-3.76765, "ax":-8.28706, "ay":-4.0281, "alpha":15.22477, "fx":[-102.9698,-78.89747,-146.09336,-149.42587], "fy":[-113.25588,-130.14382,44.81463,-33.45833]},
    {"t":0.7922, "x":7.4073, "y":6.65906, "heading":2.21763, "vx":1.39543, "vy":0.60951, "omega":-3.42877, "ax":-8.07907, "ay":-3.911, "alpha":16.80093, "fx":[-104.99571,-65.83079,-143.94226,-150.63603], "fy":[-111.47623,-137.48567,51.43778,-27.77407]},
    {"t":0.81446, "x":7.43636, "y":6.67166, "heading":2.14131, "vx":1.2156, "vy":0.52246, "omega":-3.0548, "ax":-7.94417, "ay":-3.75995, "alpha":17.9729, "fx":[-107.26967,-56.88976,-141.91908,-151.55544], "fy":[-109.36348,-141.62614,56.86776,-22.47466]},
    {"t":0.83672, "x":7.46145, "y":6.68236, "heading":2.07331, "vx":1.03877, "vy":0.43876, "omega":-2.65475, "ax":-7.86241, "ay":-3.60165, "alpha":18.80943, "fx":[-109.51906,-51.10505,-140.07831,-152.22164], "fy":[-107.16907,-143.96956,61.32175,-17.66075]},
    {"t":0.85897, "x":7.48262, "y":6.69123, "heading":2.01422, "vx":0.86376, "vy":0.3586, "omega":-2.23607, "ax":-7.81403, "ay":-3.45128, "alpha":19.40054, "fx":[-111.57974,-47.44005,-138.43673,-152.68032], "fy":[-105.06901,-145.33459,64.98828,-13.3998]},
    {"t":0.88123, "x":7.49991, "y":6.69836, "heading":1.96445, "vx":0.68983, "vy":0.28177, "omega":-1.80424, "ax":-7.78381, "ay":-3.31657, "alpha":19.82596, "fx":[-113.35422,-45.08271,-136.98082,-152.97832], "fy":[-103.19095,-146.17094,68.04223,-9.73565]},
    {"t":0.90349, "x":7.51334, "y":6.70381, "heading":1.92429, "vx":0.51657, "vy":0.20795, "omega":-1.36294, "ax":-7.76091, "ay":-3.20122, "alpha":20.14888, "fx":[-114.78525,-43.45623,-135.67586,-153.15921], "fy":[-101.62924,-146.73,70.6458,-6.69675]},
    {"t":0.92575, "x":7.52292, "y":6.70764, "heading":1.89395, "vx":0.34383, "vy":0.1367, "omega":-0.91445, "ax":-7.73772, "ay":-3.10686, "alpha":20.41716, "fx":[-115.83886,-42.16406,-134.47739,-153.26078], "fy":[-100.45416,-147.1585,72.94075,-4.3027]},
    {"t":0.94801, "x":7.52865, "y":6.70992, "heading":1.8736, "vx":0.17159, "vy":0.06754, "omega":-0.45998, "ax":-7.70902, "ay":-3.03434, "alpha":20.66526, "fx":[-116.49324,-40.93613,-133.3447,-153.31364], "fy":[-99.718,-147.54511,75.03529,-2.56932]},
    {"t":0.97027, "x":7.53056, "y":6.71067, "heading":1.86336, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
