{
 "name":"ToMidBalls3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.934418201446533, "y":2.5, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.26951265335083, "y":2.2693405151367188, "heading":-1.112798096371599, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.942004203796387, "y":2.6536216735839844, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.934418201446533 m", "val":5.934418201446533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.26951265335083 m", "val":7.26951265335083}, "y":{"exp":"2.2693405151367188 m", "val":2.2693405151367188}, "heading":{"exp":"-1.112798096371599 rad", "val":-1.112798096371599}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.942004203796387 m", "val":7.942004203796387}, "y":{"exp":"2.6536216735839844 m", "val":2.6536216735839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54314,0.964],
  "samples":[
    {"t":0.0, "x":5.93442, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.80513, "ay":-4.14139, "alpha":-0.48096, "fx":[139.86647,140.70609,142.49978,141.7641], "fy":[-62.77442,-60.88701,-56.55396,-58.35424]},
    {"t":0.02716, "x":5.93803, "y":2.49847, "heading":-1.5708, "vx":0.26628, "vy":-0.11247, "omega":-0.01306, "ax":9.84947, "ay":-4.03402, "alpha":-0.29888, "fx":[141.04433,141.529,142.63111,142.18612], "fy":[-60.03791,-58.89878,-56.17205,-57.27594]},
    {"t":0.05431, "x":5.9489, "y":2.49393, "heading":-1.57115, "vx":0.53376, "vy":-0.22202, "omega":-0.02118, "ax":9.89905, "ay":-3.90836, "alpha":-0.08709, "fx":[142.33813,142.46699,142.78366,142.65811], "fy":[-56.85017,-56.53061,-55.72427,-56.04069]},
    {"t":0.08147, "x":5.96704, "y":2.48646, "heading":-1.57173, "vx":0.8026, "vy":-0.32816, "omega":-0.02354, "ax":9.95466, "ay":-3.75941, "alpha":0.1622, "fx":[143.75628,143.54253,142.96328,143.1883], "fy":[-53.09716,-53.66332,-55.19129,-54.61359]},
    {"t":0.10863, "x":5.99251, "y":2.47616, "heading":-1.57237, "vx":1.07294, "vy":-0.43026, "omega":-0.01914, "ax":10.01711, "ay":-3.58024, "alpha":0.45975, "fx":[145.30207,144.7808,143.17785,143.78711], "fy":[-48.6253,-50.12563,-54.54613,-52.94715]},
    {"t":0.13579, "x":6.02534, "y":2.46316, "heading":-1.57289, "vx":1.34497, "vy":-0.52749, "omega":-0.00665, "ax":10.0871, "ay":-3.36097, "alpha":0.82087, "fx":[146.96689,146.20655,143.43834,144.46777], "fy":[-43.22428,-45.66303,-53.74993,-50.97539]},
    {"t":0.16294, "x":6.06559, "y":2.44759, "heading":-1.57307, "vx":1.61891, "vy":-0.61876, "omega":0.01564, "ax":10.16483, "ay":-3.08705, "alpha":1.26819, "fx":[148.7165,147.83397,143.76048,145.24684], "fy":[-36.60175,-39.88243,-52.74439,-48.60452]},
    {"t":0.1901, "x":6.1133, "y":2.42965, "heading":-1.57264, "vx":1.89496, "vy":-0.7026, "omega":0.05008, "ax":10.24909, "ay":-2.73636, "alpha":1.83672, "fx":[150.46319,149.63639,144.16769,146.14445], "fy":[-28.34621,-32.1499,-51.43753,-45.69751]},
    {"t":0.21726, "x":6.16854, "y":2.40956, "heading":-1.57128, "vx":2.1733, "vy":-0.77691, "omega":0.09996, "ax":10.33473, "ay":-2.27394, "alpha":2.58405, "fx":[152.00869,151.45613,144.6965,147.18325], "fy":[-17.87622,-21.39445,-49.67465,-42.04784]},
    {"t":0.24442, "x":6.23137, "y":2.38762, "heading":-1.56857, "vx":2.45396, "vy":-0.83866, "omega":0.17014, "ax":10.40588, "ay":-1.64254, "alpha":3.61209, "fx":[152.92808,152.72533,145.40684,148.38331], "fy":[-4.3831,-5.73177,-47.17304,-37.33249]},
    {"t":0.27157, "x":6.30185, "y":2.36424, "heading":-1.56395, "vx":2.73655, "vy":-0.88327, "omega":0.26823, "ax":10.41657, "ay":-0.74708, "alpha":5.11446, "fx":[152.34287,151.57,146.40201,149.74445], "fy":[13.18701,18.15528,-43.35398,-31.02459]},
    {"t":0.29873, "x":6.38001, "y":2.33998, "heading":-1.55666, "vx":3.01944, "vy":-0.90356, "omega":0.40712, "ax":10.23662, "ay":0.55517, "alpha":7.44476, "fx":[148.53454,142.10973,147.86003,151.18877], "fy":[35.94788,55.08335,-36.82359,-22.22613]},
    {"t":0.32589, "x":6.46579, "y":2.31565, "heading":-1.54561, "vx":3.29744, "vy":-0.88848, "omega":0.6093, "ax":9.56762, "ay":2.37038, "alpha":10.85, "fx":[138.55052,110.28437,149.94496,152.37449], "fy":[64.2688,104.85706,-23.22342,-9.35382]},
    {"t":0.35304, "x":6.55886, "y":2.29239, "heading":-1.52906, "vx":3.55727, "vy":-0.82411, "omega":0.90396, "ax":8.12634, "ay":4.69522, "alpha":13.32055, "fx":[118.78324,48.84013,148.41196,152.09247], "fy":[95.89702,144.11312,20.06066,10.40299]},
    {"t":0.3802, "x":6.65847, "y":2.27174, "heading":-1.50451, "vx":3.77796, "vy":-0.6966, "omega":1.26571, "ax":3.53946, "ay":8.0639, "alpha":16.17591, "fx":[88.20295,-11.75129,-18.7773,146.2205], "fy":[124.58414,151.93511,145.92818,42.08319]},
    {"t":0.40736, "x":6.76237, "y":2.2558, "heading":-1.47014, "vx":3.87408, "vy":-0.47761, "omega":1.705, "ax":0.20517, "ay":8.28071, "alpha":20.2099, "fx":[51.7145,-51.39478,-112.00876,123.50829], "fy":[143.67318,143.71975,101.29299,88.33449]},
    {"t":0.43452, "x":6.86766, "y":2.24588, "heading":-1.42383, "vx":3.87965, "vy":-0.25272, "omega":2.25385, "ax":-1.93185, "ay":8.7083, "alpha":17.10671, "fx":[17.21341,-75.34512,-126.66924,73.51436], "fy":[151.81794,132.95142,84.10548,132.77774]},
    {"t":0.46167, "x":6.9723, "y":2.24223, "heading":-1.36262, "vx":3.82719, "vy":-0.01623, "omega":2.71842, "ax":-3.74681, "ay":8.72661, "alpha":13.56749, "fx":[-10.88164,-90.71702,-132.12808,17.88742], "fy":[152.50685,123.13906,76.09177,150.96926]},
    {"t":0.48883, "x":7.07486, "y":2.24501, "heading":-1.2888, "vx":3.72543, "vy":0.22076, "omega":3.08687, "ax":-5.00695, "ay":8.44963, "alpha":11.30816, "fx":[-32.2634,-101.32884,-134.93904,-19.90041], "fy":[149.54804,114.69043,71.47367,151.03939]},
    {"t":0.51599, "x":7.17418, "y":2.25412, "heading":-1.20497, "vx":3.58946, "vy":0.45023, "omega":3.39397, "ax":-5.83555, "ay":8.12411, "alpha":9.94096, "fx":[-48.48385,-109.13668,-136.51213,-42.03158], "fy":[145.18561,107.38582,68.73468,146.69351]},
    {"t":0.54314, "x":7.26951, "y":2.26934, "heading":-1.1128, "vx":3.43098, "vy":0.67086, "omega":3.66394, "ax":-6.80421, "ay":7.78237, "alpha":6.55762, "fx":[-72.16543,-114.19712,-130.96678,-74.63549], "fy":[134.84296,101.79821,78.58686,133.08474]},
    {"t":0.56529, "x":7.34384, "y":2.28611, "heading":-1.03164, "vx":3.28027, "vy":0.84324, "omega":3.80919, "ax":-7.84464, "ay":6.97714, "alpha":4.12381, "fx":[-96.40988,-121.92695,-131.59469,-101.96869], "fy":[118.61484,92.25753,77.49582,113.55827]},
    {"t":0.58745, "x":7.41457, "y":2.3065, "heading":-0.94727, "vx":3.10651, "vy":0.99778, "omega":3.90054, "ax":-8.81456, "ay":5.87274, "alpha":1.47466, "fx":[-121.42853,-129.49445,-132.57637,-124.27424], "fy":[92.69756,81.09607,75.80646,88.7063]},
    {"t":0.6096, "x":7.48122, "y":2.33004, "heading":-0.86087, "vx":2.91126, "vy":1.12786, "omega":3.9332, "ax":-9.59536, "ay":4.48512, "alpha":-1.38184, "fx":[-142.26312,-136.58509,-134.0745,-139.82992], "fy":[55.48357,68.1935,73.16648,61.5276]},
    {"t":0.63175, "x":7.54335, "y":2.35612, "heading":-0.77375, "vx":2.69873, "vy":1.22721, "omega":3.90259, "ax":-10.07006, "ay":2.91548, "alpha":-4.2922, "fx":[-152.33726,-142.81223,-136.12363,-148.82487], "fy":[10.2201,53.50125,69.36003,34.86864]},
    {"t":0.6539, "x":7.60066, "y":2.38402, "heading":-0.68731, "vx":2.47567, "vy":1.29179, "omega":3.80752, "ax":-10.20125, "ay":1.34254, "alpha":-6.91091, "fx":[-148.73868,-147.7301,-138.61066,-152.57601], "fy":[-34.62317,37.09224,64.3596,10.50982]},
    {"t":0.67605, "x":7.65299, "y":2.41296, "heading":-0.60297, "vx":2.24971, "vy":1.32153, "omega":3.65444, "ax":-10.0655, "ay":-0.08358, "alpha":-8.95603, "fx":[-135.01521,-150.87493,-141.31821,-152.62736], "fy":[-71.51807,19.21437,58.31539,-10.82663]},
    {"t":0.6982, "x":7.70036, "y":2.44221, "heading":-0.52202, "vx":2.02676, "vy":1.31967, "omega":3.45606, "ax":-9.77548, "ay":-1.31283, "alpha":-10.39883, "fx":[-117.00192,-151.8413,-144.00038,-150.28521], "fy":[-98.38515,0.34271,51.50027,-29.08502]},
    {"t":0.72035, "x":7.74285, "y":2.47112, "heading":-0.44547, "vx":1.81023, "vy":1.29059, "omega":3.22573, "ax":-9.40991, "ay":-2.35935, "alpha":-11.37188, "fx":[-98.70988,-150.39827,-146.45075,-146.51055], "fy":[-116.82889,-18.79542,44.23632,-44.52514]},
    {"t":0.7425, "x":7.78064, "y":2.49913, "heading":-0.37402, "vx":1.6018, "vy":1.23833, "omega":2.97384, "ax":-9.01005, "ay":-3.24981, "alpha":-12.0302, "fx":[-81.91598,-146.618,-148.53668,-141.96416], "fy":[-129.23894,-37.29083,36.83266,-57.51202]},
    {"t":0.76465, "x":7.81391, "y":2.52576, "heading":-0.30815, "vx":1.40223, "vy":1.16635, "omega":2.70737, "ax":-8.5987, "ay":-4.00458, "alpha":-12.49209, "fx":[-67.12675,-140.92494,-150.20076,-137.08606], "fy":[-137.56431,-54.26176,29.54983,-68.41275]},
    {"t":0.7868, "x":7.84286, "y":2.55062, "heading":-0.24818, "vx":1.21177, "vy":1.07765, "omega":2.43067, "ax":-8.19185, "ay":-4.6393, "alpha":-12.83246, "fx":[-54.32059,-133.97119,-151.4444,-132.16567], "fy":[-143.15511,-69.13047,22.58792,-77.55495]},
    {"t":0.80895, "x":7.86769, "y":2.57335, "heading":-0.19434, "vx":1.03032, "vy":0.97489, "omega":2.14643, "ax":-7.80062, "ay":-5.17029, "alpha":-13.09448, "fx":[-43.30593,-126.35832,-152.30703,-127.39323], "fy":[-146.90336,-81.81232,16.09009,-85.21551]},
    {"t":0.8311, "x":7.8886, "y":2.59367, "heading":-0.1468, "vx":0.85753, "vy":0.86037, "omega":1.85638, "ax":-7.42888, "ay":-5.61723, "alpha":-13.30474, "fx":[-33.86242,-118.34458,-152.84826,-122.89439], "fy":[-149.39687,-92.7212,10.15324,-91.62249]},
    {"t":0.85325, "x":7.90577, "y":2.61135, "heading":-0.10568, "vx":0.69298, "vy":0.73594, "omega":1.56168, "ax":-7.07104, "ay":-6.0023, "alpha":-13.48647, "fx":[-25.78742,-109.66076,-153.13523,-118.7527], "fy":[-151.02907,-102.62022,4.841,-96.96153]},
    {"t":0.8754, "x":7.91939, "y":2.62618, "heading":-0.07109, "vx":0.53636, "vy":0.60299, "omega":1.26296, "ax":-6.71121, "ay":-6.34733, "alpha":-13.67173, "fx":[-18.90562,-99.44302,-153.23475,-115.02396], "fy":[-152.06883,-112.39046,0.19648,-101.38281]},
    {"t":0.89755, "x":7.92962, "y":2.63798, "heading":-0.04311, "vx":0.3877, "vy":0.4624, "omega":0.96013, "ax":-6.32288, "ay":-6.66916, "alpha":-13.91769, "fx":[-13.06621,-86.21624,-153.20922,-111.74572], "fy":[-152.70347,-122.72837,-3.74604,-105.00704]},
    {"t":0.9197, "x":7.93666, "y":2.64659, "heading":-0.02185, "vx":0.24765, "vy":0.31467, "omega":0.65185, "ax":-5.86952, "ay":-6.97197, "alpha":-14.33173, "fx":[-8.13752,-67.92468,-153.11484,-108.94408], "fy":[-153.06504,-133.68301,-6.95088,-107.92981]},
    {"t":0.94185, "x":7.9407, "y":2.65185, "heading":-0.00741, "vx":0.11764, "vy":0.16025, "omega":0.3344, "ax":-5.31106, "ay":-7.2345, "alpha":-15.09688, "fx":[-4.00519,-42.30453,-153.00099,-106.63934], "fy":[-153.24689,-143.9087,-9.37278,-110.2241]},
    {"t":0.964, "x":7.942, "y":2.65362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
