{
 "name":"ToMidBalls3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.934418201446533, "y":2.5, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.802302837371826, "y":1.0883491039276123, "heading":-1.7766306057069117, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.934418201446533 m", "val":5.934418201446533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.802302837371826 m", "val":6.802302837371826}, "y":{"exp":"1.0883491039276123 m", "val":1.0883491039276123}, "heading":{"exp":"-1.7766306057069117 rad", "val":-1.7766306057069117}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78952],
  "samples":[
    {"t":0.0, "x":5.93442, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57623, "ay":-9.06997, "alpha":0.0, "fx":[80.3064,80.3064,80.3064,80.3064], "fy":[-130.62174,-130.62174,-130.62174,-130.62174]},
    {"t":0.03037, "x":5.93699, "y":2.49582, "heading":-1.5708, "vx":0.16933, "vy":-0.27542, "omega":0.0, "ax":5.57557, "ay":-9.06889, "alpha":0.0, "fx":[80.29683,80.29683,80.29683,80.29683], "fy":[-130.60618,-130.60618,-130.60618,-130.60618]},
    {"t":0.06073, "x":5.9447, "y":2.48327, "heading":-1.5708, "vx":0.33864, "vy":-0.55081, "omega":0.0, "ax":5.57478, "ay":-9.06761, "alpha":0.0, "fx":[80.28545,80.28545,80.28545,80.28545], "fy":[-130.58766,-130.58766,-130.58766,-130.58766]},
    {"t":0.0911, "x":5.95756, "y":2.46237, "heading":-1.5708, "vx":0.50792, "vy":-0.82616, "omega":0.0, "ax":5.57382, "ay":-9.06605, "alpha":0.0, "fx":[80.27166,80.27166,80.27166,80.27166], "fy":[-130.56523,-130.56523,-130.56523,-130.56523]},
    {"t":0.12147, "x":5.97555, "y":2.4331, "heading":-1.5708, "vx":0.67718, "vy":-1.10146, "omega":0.0, "ax":5.57264, "ay":-9.06413, "alpha":0.0, "fx":[80.25463,80.25463,80.25463,80.25463], "fy":[-130.53753,-130.53753,-130.53753,-130.53753]},
    {"t":0.15183, "x":5.99868, "y":2.39547, "heading":-1.5708, "vx":0.8464, "vy":-1.3767, "omega":0.0, "ax":5.57114, "ay":-9.06169, "alpha":0.0, "fx":[80.23306,80.23306,80.23306,80.23306], "fy":[-130.50245,-130.50245,-130.50245,-130.50245]},
    {"t":0.1822, "x":6.02695, "y":2.34949, "heading":-1.5708, "vx":1.01557, "vy":-1.65187, "omega":0.0, "ax":5.56918, "ay":-9.0585, "alpha":0.0, "fx":[80.20485,80.20485,80.20485,80.20485], "fy":[-130.45657,-130.45657,-130.45657,-130.45657]},
    {"t":0.21256, "x":6.06036, "y":2.29515, "heading":-1.5708, "vx":1.18469, "vy":-1.92695, "omega":0.0, "ax":5.56651, "ay":-9.05416, "alpha":0.0, "fx":[80.16639,80.16639,80.16639,80.16639], "fy":[-130.39402,-130.39402,-130.39402,-130.39402]},
    {"t":0.24293, "x":6.0989, "y":2.23246, "heading":-1.5708, "vx":1.35372, "vy":-2.20189, "omega":0.0, "ax":5.56265, "ay":-9.04789, "alpha":0.0, "fx":[80.11086,80.11086,80.11086,80.11086], "fy":[-130.30368,-130.30368,-130.30368,-130.30368]},
    {"t":0.2733, "x":6.14257, "y":2.16143, "heading":-1.5708, "vx":1.52264, "vy":-2.47664, "omega":0.0, "ax":5.5566, "ay":-9.03804, "alpha":0.0, "fx":[80.02363,80.02363,80.02363,80.02363], "fy":[-130.1618,-130.1618,-130.1618,-130.1618]},
    {"t":0.30366, "x":6.19137, "y":2.08206, "heading":-1.5708, "vx":1.69137, "vy":-2.75109, "omega":0.0, "ax":5.5457, "ay":-9.02032, "alpha":0.0, "fx":[79.86678,79.86678,79.86678,79.86678], "fy":[-129.90669,-129.90669,-129.90669,-129.90669]},
    {"t":0.33403, "x":6.24529, "y":1.99436, "heading":-1.5708, "vx":1.85978, "vy":-3.025, "omega":0.0, "ax":5.52036, "ay":-8.9791, "alpha":0.0, "fx":[79.5018,79.5018,79.5018,79.5018], "fy":[-129.31302,-129.31302,-129.31302,-129.31302]},
    {"t":0.3644, "x":6.30431, "y":1.89836, "heading":-1.5708, "vx":2.02741, "vy":-3.29767, "omega":0.0, "ax":5.39527, "ay":-8.77563, "alpha":0.0, "fx":[77.70022,77.70022,77.70022,77.70022], "fy":[-126.38269,-126.38269,-126.38269,-126.38269]},
    {"t":0.39476, "x":6.36836, "y":1.79417, "heading":-1.5708, "vx":2.19124, "vy":-3.56415, "omega":0.0, "ax":-5.39527, "ay":8.77563, "alpha":0.0, "fx":[-77.70022,-77.70022,-77.70022,-77.70022], "fy":[126.38269,126.38269,126.38269,126.38269]},
    {"t":0.42513, "x":6.43241, "y":1.68999, "heading":-1.5708, "vx":2.02741, "vy":-3.29767, "omega":0.0, "ax":-5.52036, "ay":8.9791, "alpha":0.0, "fx":[-79.5018,-79.5018,-79.5018,-79.5018], "fy":[129.31302,129.31302,129.31302,129.31302]},
    {"t":0.45549, "x":6.49143, "y":1.59399, "heading":-1.5708, "vx":1.85978, "vy":-3.025, "omega":0.0, "ax":-5.5457, "ay":9.02032, "alpha":0.0, "fx":[-79.86678,-79.86678,-79.86678,-79.86678], "fy":[129.90669,129.90669,129.90669,129.90669]},
    {"t":0.48586, "x":6.54535, "y":1.50629, "heading":-1.5708, "vx":1.69137, "vy":-2.75109, "omega":0.0, "ax":-5.5566, "ay":9.03804, "alpha":0.0, "fx":[-80.02363,-80.02363,-80.02363,-80.02363], "fy":[130.1618,130.1618,130.1618,130.1618]},
    {"t":0.51623, "x":6.59415, "y":1.42692, "heading":-1.5708, "vx":1.52264, "vy":-2.47664, "omega":0.0, "ax":-5.56265, "ay":9.04789, "alpha":0.0, "fx":[-80.11086,-80.11086,-80.11086,-80.11086], "fy":[130.30368,130.30368,130.30368,130.30368]},
    {"t":0.54659, "x":6.63782, "y":1.35589, "heading":-1.5708, "vx":1.35372, "vy":-2.20189, "omega":0.0, "ax":-5.56651, "ay":9.05416, "alpha":0.0, "fx":[-80.16639,-80.16639,-80.16639,-80.16639], "fy":[130.39402,130.39402,130.39402,130.39402]},
    {"t":0.57696, "x":6.67636, "y":1.2932, "heading":-1.5708, "vx":1.18469, "vy":-1.92695, "omega":0.0, "ax":-5.56918, "ay":9.0585, "alpha":0.0, "fx":[-80.20485,-80.20485,-80.20485,-80.20485], "fy":[130.45657,130.45657,130.45657,130.45657]},
    {"t":0.60733, "x":6.70977, "y":1.23886, "heading":-1.5708, "vx":1.01557, "vy":-1.65187, "omega":0.0, "ax":-5.57114, "ay":9.06169, "alpha":0.0, "fx":[-80.23306,-80.23306,-80.23306,-80.23306], "fy":[130.50245,130.50245,130.50245,130.50245]},
    {"t":0.63769, "x":6.73804, "y":1.19288, "heading":-1.5708, "vx":0.8464, "vy":-1.3767, "omega":0.0, "ax":-5.57264, "ay":9.06413, "alpha":0.0, "fx":[-80.25463,-80.25463,-80.25463,-80.25463], "fy":[130.53753,130.53753,130.53753,130.53753]},
    {"t":0.66806, "x":6.76117, "y":1.15525, "heading":-1.5708, "vx":0.67718, "vy":-1.10146, "omega":0.0, "ax":-5.57382, "ay":9.06605, "alpha":0.0, "fx":[-80.27166,-80.27166,-80.27166,-80.27166], "fy":[130.56523,130.56523,130.56523,130.56523]},
    {"t":0.69842, "x":6.77917, "y":1.12598, "heading":-1.5708, "vx":0.50792, "vy":-0.82616, "omega":0.0, "ax":-5.57478, "ay":9.06761, "alpha":0.0, "fx":[-80.28545,-80.28545,-80.28545,-80.28545], "fy":[130.58766,130.58766,130.58766,130.58766]},
    {"t":0.72879, "x":6.79202, "y":1.10508, "heading":-1.5708, "vx":0.33864, "vy":-0.55081, "omega":0.0, "ax":-5.57557, "ay":9.06889, "alpha":0.0, "fx":[-80.29683,-80.29683,-80.29683,-80.29683], "fy":[130.60618,130.60618,130.60618,130.60618]},
    {"t":0.75916, "x":6.79973, "y":1.09253, "heading":-1.5708, "vx":0.16933, "vy":-0.27542, "omega":0.0, "ax":-5.57623, "ay":9.06997, "alpha":0.0, "fx":[-80.3064,-80.3064,-80.3064,-80.3064], "fy":[130.62174,130.62174,130.62174,130.62174]},
    {"t":0.78952, "x":6.8023, "y":1.08835, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
