{
 "name":"ToMidBalls2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.7869768142700195, "y":5.6, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.482006549835205, "y":6.389158725738525, "heading":-2.345059177080588, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7869768142700195 m", "val":5.7869768142700195}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.482006549835205 m", "val":7.482006549835205}, "y":{"exp":"6.389158725738525 m", "val":6.389158725738525}, "heading":{"exp":"-2.345059177080588 rad", "val":-2.345059177080588}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84388],
  "samples":[
    {"t":0.0, "x":5.78698, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52197, "ay":4.42321, "alpha":-4.79249, "fx":[144.93658,149.23189,134.46461,119.89156], "fy":[49.96527,35.41288,73.81447,95.61206]},
    {"t":0.03516, "x":5.79286, "y":5.60273, "heading":-1.5708, "vx":0.33481, "vy":0.15553, "omega":-0.16851, "ax":9.52283, "ay":4.42413, "alpha":-4.75366, "fx":[144.86114,149.16311,134.48295,120.06709], "fy":[50.11525,35.63094,73.75011,95.36115]},
    {"t":0.07032, "x":5.81052, "y":5.61094, "heading":-1.57672, "vx":0.66965, "vy":0.31109, "omega":-0.33566, "ax":9.52403, "ay":4.42536, "alpha":-4.70203, "fx":[144.68865,149.10082,134.58576,120.26847], "fy":[50.52862,35.8043,73.52461,95.0706]},
    {"t":0.10549, "x":5.83996, "y":5.62461, "heading":-1.58852, "vx":1.00453, "vy":0.46669, "omega":-0.50099, "ax":9.52561, "ay":4.42695, "alpha":-4.63492, "fx":[144.41437,149.0376,134.7709,120.51165], "fy":[51.20635,35.9586,73.13757,94.71739]},
    {"t":0.14065, "x":5.88117, "y":5.64376, "heading":-1.60614, "vx":1.33947, "vy":0.62235, "omega":-0.66396, "ax":9.5276, "ay":4.42899, "alpha":-4.5482, "fx":[144.03054,148.96149,135.03514,120.82187], "fy":[52.15053,36.13429,72.58788,94.26474]},
    {"t":0.17581, "x":5.93415, "y":5.66838, "heading":-1.62949, "vx":1.67448, "vy":0.77808, "omega":-0.82389, "ax":9.53006, "ay":4.43159, "alpha":-4.43505, "fx":[143.52592,148.85291,135.37356,121.23851], "fy":[53.36323,36.39634,71.87362,93.65398]},
    {"t":0.21097, "x":5.99892, "y":5.69848, "heading":-1.65846, "vx":2.00957, "vy":0.93391, "omega":-0.97983, "ax":9.53311, "ay":4.4349, "alpha":-4.2833, "fx":[142.88496,148.67769,135.77854,121.82543], "fy":[54.84467,36.85491,70.99151,92.78676]},
    {"t":0.24613, "x":6.07548, "y":5.73406, "heading":-1.69291, "vx":2.34478, "vy":1.08985, "omega":-1.13044, "ax":9.53695, "ay":4.43913, "alpha":-4.06876, "fx":[142.08538,148.36966,136.23731,122.69556], "fy":[56.59038,37.71435,69.9353,91.48169]},
    {"t":0.28129, "x":6.16382, "y":5.77512, "heading":-1.73266, "vx":2.68011, "vy":1.24593, "omega":-1.27351, "ax":9.5419, "ay":4.4446, "alpha":-3.73634, "fx":[141.09132,147.77807,136.7251,124.07817], "fy":[58.58649,39.41014,68.69047,89.34962]},
    {"t":0.31646, "x":6.26395, "y":5.82168, "heading":-1.77744, "vx":3.01562, "vy":1.40221, "omega":-1.40488, "ax":9.54784, "ay":4.45164, "alpha":-3.13095, "fx":[139.82885,146.46017,137.17953,126.54641], "fy":[60.79913,43.09571,67.21257,85.3349]},
    {"t":0.35162, "x":6.37589, "y":5.87374, "heading":-1.82683, "vx":3.35134, "vy":1.55874, "omega":-1.51497, "ax":9.54469, "ay":4.45746, "alpha":-1.60984, "fx":[138.06504,142.32547,137.34196,132.10121], "fy":[63.13708,53.27444,65.28656,75.07965]},
    {"t":0.38678, "x":6.49963, "y":5.9313, "heading":-1.8801, "vx":3.68695, "vy":1.71548, "omega":-1.57158, "ax":8.77188, "ay":4.11819, "alpha":8.71479, "fx":[134.09495,93.67397,129.85226,147.69361], "fy":[65.11295,113.99627,56.45589,1.66818]},
    {"t":0.42194, "x":6.63469, "y":5.99416, "heading":-1.93536, "vx":3.99539, "vy":1.86028, "omega":-1.26515, "ax":-8.79629, "ay":-4.06427, "alpha":-8.72137, "fx":[-135.59361,-95.55868,-127.96126,-147.60734], "fy":[-61.95377,-112.57141,-60.57957,0.97752]},
    {"t":0.4571, "x":6.76974, "y":6.05706, "heading":-1.97985, "vx":3.68609, "vy":1.71737, "omega":-1.57181, "ax":-9.55408, "ay":-4.43805, "alpha":1.59634, "fx":[-137.36481,-142.4434,-138.18978,-132.37666], "fy":[-64.64957,-52.90573,-63.47187,-74.63221]},
    {"t":0.49227, "x":6.89345, "y":6.11471, "heading":-2.03512, "vx":3.35015, "vy":1.56132, "omega":-1.51568, "ax":-9.55268, "ay":-4.44246, "alpha":3.11804, "fx":[-136.8818,-146.73409,-139.49293,-127.18529], "fy":[-67.17155,-42.02885,-62.26965,-84.44312]},
    {"t":0.52743, "x":7.00534, "y":6.16686, "heading":-2.08841, "vx":3.01426, "vy":1.40512, "omega":-1.40604, "ax":-9.5439, "ay":-4.44177, "alpha":3.72288, "fx":[-135.96895,-148.22707,-140.38328,-125.20853], "fy":[-69.65283,-37.52652,-60.86624,-87.82783]},
    {"t":0.56259, "x":7.10542, "y":6.21352, "heading":-2.13785, "vx":2.67868, "vy":1.24894, "omega":-1.27514, "ax":-9.53667, "ay":-4.44123, "alpha":4.05635, "fx":[-134.95569,-148.97295,-141.11033,-124.33242], "fy":[-71.9561,-35.07843,-59.49312,-89.31472]},
    {"t":0.59775, "x":7.19372, "y":6.25469, "heading":-2.18268, "vx":2.34336, "vy":1.09277, "omega":-1.13251, "ax":-9.53092, "ay":-4.44087, "alpha":4.27388, "fx":[-133.95752,-149.41011,-141.72628,-123.94638], "fy":[-74.02387,-33.57743,-58.21716,-90.00349]},
    {"t":0.63291, "x":7.27022, "y":6.29037, "heading":-2.22251, "vx":2.00823, "vy":0.93662, "omega":-0.98223, "ax":-9.52629, "ay":-4.44055, "alpha":4.43026, "fx":[-133.02921,-149.68898,-142.24992,-123.80536], "fy":[-75.83392,-32.60054,-57.06758,-90.30107]},
    {"t":0.66808, "x":7.33495, "y":6.32056, "heading":-2.25704, "vx":1.67327, "vy":0.78049, "omega":-0.82646, "ax":-9.52253, "ay":-4.44018, "alpha":4.54918, "fx":[-132.20043,-149.87646,-142.69081,-123.78915], "fy":[-77.38138,-31.94282,-56.05993,-90.39779]},
    {"t":0.70324, "x":7.38789, "y":6.34525, "heading":-2.2861, "vx":1.33844, "vy":0.62436, "omega":-0.6665, "ax":-9.51948, "ay":-4.43977, "alpha":4.64238, "fx":[-131.48791,-150.00778,-143.05504,-123.83038], "fy":[-78.67028,-31.48746,-55.20341,-90.39728]},
    {"t":0.7384, "x":7.42907, "y":6.36446, "heading":-2.30954, "vx":1.00372, "vy":0.46825, "omega":-0.50327, "ax":-9.51702, "ay":-4.43936, "alpha":4.71638, "fx":[-130.90095,-150.10391,-143.34701,-123.88776], "fy":[-79.70875,-31.15996,-54.50376,-90.3621]},
    {"t":0.77356, "x":7.45848, "y":6.37818, "heading":-2.32723, "vx":0.66908, "vy":0.31216, "omega":-0.33743, "ax":-9.51507, "ay":-4.43898, "alpha":4.77515, "fx":[-130.44446,-150.17836,-143.57005,-123.93446], "fy":[-80.50606,-30.90946,-53.96471,-90.3327]},
    {"t":0.80872, "x":7.47613, "y":6.38641, "heading":-2.3391, "vx":0.33451, "vy":0.15607, "omega":-0.16953, "ax":-9.51356, "ay":-4.43869, "alpha":4.8213, "fx":[-130.12094,-150.24021,-143.72659,-123.95241], "fy":[-81.07067,-30.70023,-53.5888,-90.33624]},
    {"t":0.84388, "x":7.48201, "y":6.38916, "heading":-2.34506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
