{
 "name":"ToMidBalls6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":5.6, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.886249542236328, "y":6.005641460418701, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.886249542236328 m", "val":7.886249542236328}, "y":{"exp":"6.005641460418701 m", "val":6.005641460418701}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98656],
  "samples":[
    {"t":0.0, "x":5.8, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52013, "ay":1.62897, "alpha":-8.00909, "fx":[152.56783,153.14597,144.13325,129.85279], "fy":[-14.62955,-8.52043,52.48611,81.49732]},
    {"t":0.03289, "x":5.80461, "y":5.60088, "heading":-1.5708, "vx":0.28019, "vy":0.05357, "omega":-0.26338, "ax":8.52717, "ay":1.63255, "alpha":-7.90513, "fx":[152.61325,153.15258,144.18963,130.2233], "fy":[-13.92635,-8.16204,52.29528,80.87003]},
    {"t":0.06577, "x":5.81843, "y":5.60353, "heading":-1.57946, "vx":0.56061, "vy":0.10726, "omega":-0.52335, "ax":8.53648, "ay":1.63583, "alpha":-7.76756, "fx":[152.69859,153.1449,144.36975,130.59912], "fy":[-12.66407,-8.01373,51.75397,80.22371]},
    {"t":0.09866, "x":5.84148, "y":5.60794, "heading":-1.59667, "vx":0.84133, "vy":0.16105, "omega":-0.77879, "ax":8.5482, "ay":1.63924, "alpha":-7.59195, "fx":[152.81102,153.12504,144.66765,131.0059], "fy":[-10.81393,-8.03329,50.86484,79.51441]},
    {"t":0.13154, "x":5.87377, "y":5.61412, "heading":-1.62228, "vx":1.12244, "vy":0.21496, "omega":-1.02845, "ax":8.56249, "ay":1.6434, "alpha":-7.37198, "fx":[152.93036,153.0952,145.07443,131.48211], "fy":[-8.33106,-8.15838,49.63048,78.67392]},
    {"t":0.16443, "x":5.91532, "y":5.62208, "heading":-1.6561, "vx":1.40403, "vy":0.269, "omega":-1.27088, "ax":8.57953, "ay":1.64905, "alpha":-7.09964, "fx":[153.02593,153.0585,145.57783,132.07917], "fy":[-5.16347,-8.29816,48.05455,77.6066]},
    {"t":0.19731, "x":5.96613, "y":5.63182, "heading":-1.69789, "vx":1.68617, "vy":0.32323, "omega":-1.50436, "ax":8.59946, "ay":1.657, "alpha":-6.76509, "fx":[153.05344,153.01988,146.16171,132.86253], "fy":[-1.26648,-8.31823,46.14343,76.18193]},
    {"t":0.2302, "x":6.02623, "y":5.64334, "heading":-1.74736, "vx":1.96896, "vy":0.37772, "omega":-1.72683, "ax":8.62244, "ay":1.66798, "alpha":-6.355, "fx":[152.95377,152.98652,146.80519,133.91515], "fy":[3.37462,-8.01275,43.9086,74.2171]},
    {"t":0.26308, "x":6.09564, "y":5.65666, "heading":-1.80415, "vx":2.25252, "vy":0.43258, "omega":-1.93581, "ax":8.64874, "ay":1.68242, "alpha":-5.84704, "fx":[152.65703,152.96578,147.48115,135.3466], "fy":[8.71104,-7.04792,41.37033,71.43652]},
    {"t":0.29597, "x":6.17439, "y":5.6718, "heading":-1.86781, "vx":2.53693, "vy":0.4879, "omega":-2.1281, "ax":8.67911, "ay":1.70028, "alpha":-5.19431, "fx":[152.09707,152.95314,148.15281,137.31372], "fy":[14.58271,-4.83581,38.56469,67.37349]},
    {"t":0.32885, "x":6.26251, "y":5.68876, "heading":-1.9378, "vx":2.82235, "vy":0.54382, "omega":-2.29891, "ax":8.71484, "ay":1.72109, "alpha":-4.28261, "fx":[151.24277,152.87672,148.76359,140.06445], "fy":[20.64914,-0.21514,35.561,61.1062]},
    {"t":0.36174, "x":6.36004, "y":5.70758, "heading":-2.0134, "vx":3.10894, "vy":0.60042, "omega":-2.43975, "ax":8.75498, "ay":1.74472, "alpha":-2.80074, "fx":[150.15344,152.31836,149.19977,144.00705], "fy":[26.27301,9.50068,32.52024,50.41454]},
    {"t":0.39463, "x":6.46701, "y":5.72827, "heading":-2.09363, "vx":3.39685, "vy":0.65779, "omega":-2.53185, "ax":8.76367, "ay":1.77104, "alpha":0.25536, "fx":[149.06739,148.68064,149.07961,149.44225], "fy":[30.247,32.00361,30.00207,28.24677]},
    {"t":0.42751, "x":6.58346, "y":5.75086, "heading":-2.17689, "vx":3.68505, "vy":0.71603, "omega":-2.52346, "ax":8.19836, "ay":1.74482, "alpha":8.96043, "fx":[148.52638,119.57599,143.64433,146.06004], "fy":[29.863,91.95708,34.34877,-37.45315]},
    {"t":0.4604, "x":6.70908, "y":5.77535, "heading":-2.25987, "vx":3.95466, "vy":0.77341, "omega":-2.22879, "ax":6.48616, "ay":2.09406, "alpha":16.6348, "fx":[146.07654,94.1779,75.58585,125.47056], "fy":[24.40163,112.04946,79.56529,-73.53906]},
    {"t":0.49328, "x":6.84263, "y":5.80191, "heading":-2.33317, "vx":4.16796, "vy":0.84228, "omega":-1.68175, "ax":-6.36407, "ay":-1.88133, "alpha":-17.38869, "fx":[-146.41385,-99.0585,-67.37833,-120.15324], "fy":[-16.43254,-106.57091,-84.5918,79.59176]},
    {"t":0.52617, "x":6.97626, "y":5.82859, "heading":-2.38847, "vx":3.95867, "vy":0.78041, "omega":-2.25358, "ax":-8.2713, "ay":-1.78312, "alpha":-8.28348, "fx":[-150.0036,-127.70391,-138.33862,-146.72375], "fy":[-20.29366,-80.44251,-53.8566,33.27162]},
    {"t":0.55905, "x":7.10197, "y":5.85329, "heading":-2.46258, "vx":3.68667, "vy":0.72177, "omega":-2.52599, "ax":-8.76586, "ay":-1.75862, "alpha":0.22037, "fx":[-148.99467,-149.40848,-149.21981,-148.79592], "fy":[-30.4034,-28.35679,-29.43527,-31.459]},
    {"t":0.59194, "x":7.21846, "y":5.87608, "heading":-2.54565, "vx":3.3984, "vy":0.66394, "omega":-2.51874, "ax":-8.74984, "ay":-1.73731, "alpha":3.00492, "fx":[-147.29703,-152.33683,-151.05579,-144.63935], "fy":[-39.24002,-7.83636,-22.35255,-48.77591]},
    {"t":0.62482, "x":7.32549, "y":5.89697, "heading":-2.62848, "vx":3.11065, "vy":0.6068, "omega":-2.41992, "ax":-8.7089, "ay":-1.72408, "alpha":4.41856, "fx":[-145.18547,-152.75356,-151.9607,-142.64363], "fy":[-47.20584,2.30602,-17.34076,-55.06413]},
    {"t":0.65771, "x":7.42308, "y":5.916, "heading":-2.70806, "vx":2.82426, "vy":0.55011, "omega":-2.27461, "ax":-8.67168, "ay":-1.71501, "alpha":5.32112, "fx":[-142.91536,-152.70068,-152.51706,-141.87786], "fy":[-54.14416,7.97762,-13.11587,-57.40487]},
    {"t":0.69059, "x":7.51126, "y":5.93316, "heading":-2.78286, "vx":2.53909, "vy":0.49371, "omega":-2.09963, "ax":-8.64072, "ay":-1.70622, "alpha":5.96364, "fx":[-140.69125,-152.58562,-152.87491,-141.75299], "fy":[-59.98607,11.25244,-9.39212,-57.96338]},
    {"t":0.72348, "x":7.59009, "y":5.94847, "heading":-2.85191, "vx":2.25493, "vy":0.4376, "omega":-1.90351, "ax":-8.61587, "ay":-1.69647, "alpha":6.4404, "fx":[-138.64946,-152.50639,-153.09929,-141.95873], "fy":[-64.77588,13.06199,-6.08085,-57.63146]},
    {"t":0.75636, "x":7.65959, "y":5.96195, "heading":-2.91451, "vx":1.9716, "vy":0.38181, "omega":-1.69172, "ax":-8.59644, "ay":-1.68597, "alpha":6.79739, "fx":[-136.86082,-152.47954,-153.22905,-142.32282], "fy":[-68.6281,13.91904,-3.1478,-56.85438]},
    {"t":0.78925, "x":7.71978, "y":5.97359, "heading":-2.97014, "vx":1.6889, "vy":0.32637, "omega":-1.46818, "ax":-8.58154, "ay":-1.67537, "alpha":7.06426, "fx":[-135.34559,-152.49622,-153.29181,-142.74451], "fy":[-71.6863,14.15726,-0.57535,-55.88561]},
    {"t":0.82214, "x":7.77068, "y":5.98342, "heading":-3.01842, "vx":1.40669, "vy":0.27127, "omega":-1.23587, "ax":-8.57015, "ay":-1.66533, "alpha":7.26406, "fx":[-134.09141,-152.54027,-153.30892,-143.16292], "fy":[-74.09567,14.02217,1.64918,-54.88303]},
    {"t":0.85502, "x":7.8123, "y":5.99144, "heading":-3.05907, "vx":1.12486, "vy":0.21651, "omega":-0.99699, "ax":-8.56131, "ay":-1.65632, "alpha":7.41598, "fx":[-133.06866,-152.59542,-153.29725,-143.54054], "fy":[-75.98805,13.70821,3.53713,-53.9512]},
    {"t":0.88791, "x":7.84466, "y":5.99766, "heading":-3.09185, "vx":0.84332, "vy":0.16204, "omega":-0.75311, "ax":-8.55414, "ay":-1.64854, "alpha":7.53594, "fx":[-132.24154,-152.64806,-153.27016,-143.85399], "fy":[-77.47534,13.37424,5.09897,-53.1623]},
    {"t":0.92079, "x":7.86777, "y":6.0021, "heading":-3.11662, "vx":0.56201, "vy":0.10782, "omega":-0.50529, "ax":-8.5479, "ay":-1.64203, "alpha":7.63675, "fx":[-131.57514,-152.68784,-153.23809,-144.08843], "fy":[-78.64784,13.14998,6.34374,-52.56764]},
    {"t":0.95368, "x":7.88163, "y":6.00476, "heading":-3.13323, "vx":0.28091, "vy":0.05383, "omega":-0.25415, "ax":-8.54202, "ay":-1.63675, "alpha":7.72834, "fx":[-131.03955,-152.70705,-153.20905,-144.23394], "fy":[-79.57471,13.13868,7.27814,-52.20437]},
    {"t":0.98656, "x":7.88625, "y":6.00564, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
