{
 "name":"ToRightBump6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.684361934661865, "y":2.249760866165161, "heading":2.704965331191534, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.813809871673584, "y":2.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.684361934661865 m", "val":7.684361934661865}, "y":{"exp":"2.249760866165161 m", "val":2.249760866165161}, "heading":{"exp":"2.7049653311915334 rad", "val":2.704965331191534}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.813809871673584 m", "val":5.813809871673584}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92372],
  "samples":[
    {"t":0.0, "x":7.68436, "y":2.24976, "heading":2.70497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76508, "ay":1.1836, "alpha":-5.59578, "fx":[-144.47468,-153.30658,-151.94556,-146.63918], "fy":[51.48049,4.9268,-20.53538,44.65861]},
    {"t":0.03299, "x":7.67959, "y":2.2504, "heading":2.70497, "vx":-0.28916, "vy":0.03905, "omega":-0.18461, "ax":-8.76524, "ay":1.18327, "alpha":-5.57835, "fx":[-144.49013,-153.29265,-151.94547,-146.64873], "fy":[51.3957,4.96045,-20.40543,44.55731]},
    {"t":0.06598, "x":7.66528, "y":2.25234, "heading":2.69888, "vx":-0.57833, "vy":0.07808, "omega":-0.36864, "ax":-8.76573, "ay":1.18303, "alpha":-5.55116, "fx":[-144.46388,-153.27001,-151.93934,-146.73698], "fy":[51.42008,5.18993,-20.30022,44.18188]},
    {"t":0.09897, "x":7.64143, "y":2.25556, "heading":2.68671, "vx":-0.86751, "vy":0.11711, "omega":-0.55177, "ax":-8.76656, "ay":1.18283, "alpha":-5.5132, "fx":[-144.3986,-153.23712,-151.92829,-146.90268], "fy":[51.54362,5.61545,-20.20593,43.52509]},
    {"t":0.13196, "x":7.60804, "y":2.26006, "heading":2.66851, "vx":-1.15672, "vy":0.15613, "omega":-0.73365, "ax":-8.76775, "ay":1.18259, "alpha":-5.46301, "fx":[-144.29843,-153.1914,-151.91422,-147.14382], "fy":[51.75052,6.23741,-20.10011,42.57454]},
    {"t":0.16495, "x":7.56511, "y":2.26586, "heading":2.64431, "vx":-1.44597, "vy":0.19515, "omega":-0.91387, "ax":-8.76933, "ay":1.18221, "alpha":-5.39862, "fx":[-144.16967,-153.12905,-151.89973,-147.4568], "fy":[52.01728,7.05612,-19.9503,41.31335]},
    {"t":0.19794, "x":7.51264, "y":2.27294, "heading":2.61416, "vx":-1.73527, "vy":0.23415, "omega":-1.09198, "ax":-8.77131, "ay":1.18154, "alpha":-5.31729, "fx":[-144.0218,-153.04472,-151.888,-147.83519], "fy":[52.30912,8.07148,-19.71145,39.72132]},
    {"t":0.23093, "x":7.45062, "y":2.28131, "heading":2.57813, "vx":-2.02463, "vy":0.27313, "omega":-1.26739, "ax":-8.77368, "ay":1.18038, "alpha":-5.2149, "fx":[-143.86945,-152.931,-151.88255,-148.26792], "fy":[52.57324,9.28235,-19.32037,37.77667]},
    {"t":0.26392, "x":7.37905, "y":2.29096, "heading":2.53632, "vx":-2.31408, "vy":0.31207, "omega":-1.43943, "ax":-8.7764, "ay":1.17853, "alpha":-5.08442, "fx":[-143.73613,-152.77715,-151.8865,-148.73641], "fy":[52.72464,10.68579,-18.68336,35.45846]},
    {"t":0.29691, "x":7.29793, "y":2.3019, "heading":2.48884, "vx":-2.60361, "vy":0.35095, "omega":-1.60717, "ax":-8.77938, "ay":1.17569, "alpha":-4.91194, "fx":[-143.66238,-152.56611,-151.90096,-149.20942], "fy":[52.61293,12.2755,-17.64578,32.74991]},
    {"t":0.3299, "x":7.20726, "y":2.31411, "heading":2.43582, "vx":-2.89325, "vy":0.38973, "omega":-1.76921, "ax":-8.78238, "ay":1.17147, "alpha":-4.665, "fx":[-143.7264,-152.26609,-151.91925,-149.63149], "fy":[51.93043,14.03829,-15.9059,29.64281]},
    {"t":0.36289, "x":7.10704, "y":2.32761, "heading":2.37745, "vx":-3.18298, "vy":0.42838, "omega":-1.92311, "ax":-8.7846, "ay":1.16498, "alpha":-4.25082, "fx":[-144.10718,-151.79921,-151.90071,-149.88719], "fy":[49.88889,15.94267,-12.71048,26.14308]},
    {"t":0.39588, "x":6.99725, "y":2.34237, "heading":2.31401, "vx":-3.47278, "vy":0.46681, "omega":-2.06335, "ax":-8.78016, "ay":1.15233, "alpha":-3.29221, "fx":[-145.33508,-150.86194,-151.55987,-149.63517], "fy":[43.49121,17.87734,-5.24104,22.27574]},
    {"t":0.42887, "x":6.8779, "y":2.3584, "heading":2.24594, "vx":-3.76244, "vy":0.50483, "omega":-2.17196, "ax":-8.53602, "ay":1.06327, "alpha":2.50194, "fx":[-146.94554,-144.83127,-142.48179,-146.52264], "fy":[-0.03972,18.3261,36.03165,18.02542]},
    {"t":0.46186, "x":6.74913, "y":2.37564, "heading":2.17428, "vx":-4.04404, "vy":0.53991, "omega":-2.08942, "ax":8.5211, "ay":-1.17881, "alpha":-2.69374, "fx":[147.0971,144.77475,141.63315,146.2607], "fy":[-0.7194,-19.01499,-39.44967,-21.02063]},
    {"t":0.49485, "x":6.62036, "y":2.39281, "heading":2.10535, "vx":-3.76293, "vy":0.50102, "omega":-2.17829, "ax":8.77968, "ay":-1.18458, "alpha":3.20188, "fx":[145.11056,150.20545,151.68451,150.35863], "fy":[-44.05069,-22.74231,3.11723,-16.92151]},
    {"t":0.52784, "x":6.501, "y":2.40869, "heading":2.03349, "vx":-3.47329, "vy":0.46194, "omega":-2.07266, "ax":8.78578, "ay":-1.17778, "alpha":4.19658, "fx":[143.41439,150.52427,152.2088,151.62701], "fy":[-51.63197,-25.28448,9.5312,-12.74964]},
    {"t":0.56083, "x":6.39119, "y":2.42329, "heading":1.96511, "vx":-3.18345, "vy":0.42308, "omega":-1.93421, "ax":8.78426, "ay":-1.17258, "alpha":4.6337, "fx":[142.57908,150.39639,152.40057,152.29508], "fy":[-54.78518,-27.61442,11.41182,-8.79313]},
    {"t":0.59382, "x":6.29095, "y":2.43661, "heading":1.9013, "vx":-2.89365, "vy":0.3844, "omega":-1.78134, "ax":8.78155, "ay":-1.16874, "alpha":4.89961, "fx":[142.12583,150.13796,152.54102,152.68184], "fy":[-56.41858,-29.75273,11.8375,-5.1858]},
    {"t":0.62681, "x":6.20027, "y":2.44865, "heading":1.84254, "vx":-2.60395, "vy":0.34584, "omega":-1.6197, "ax":8.7786, "ay":-1.16612, "alpha":5.08852, "fx":[141.88837,149.83271,152.66404,152.90044], "fy":[-57.30307,-31.69647,11.63621,-1.9784]},
    {"t":0.6598, "x":6.11914, "y":2.45943, "heading":1.7891, "vx":-2.31434, "vy":0.30737, "omega":-1.45183, "ax":8.77572, "ay":-1.16456, "alpha":5.23289, "fx":[141.78836,149.51607,152.77422,153.01144], "fy":[-57.74857,-33.44257,11.13787,0.81762]},
    {"t":0.69279, "x":6.04757, "y":2.46893, "heading":1.74121, "vx":-2.02483, "vy":0.26895, "omega":-1.2792, "ax":8.7731, "ay":-1.16385, "alpha":5.34658, "fx":[141.77898,149.20754,152.87149,153.05395], "fy":[-57.91701,-34.98996,10.50739,3.21278]},
    {"t":0.72578, "x":5.98554, "y":2.47717, "heading":1.69901, "vx":-1.7354, "vy":0.23056, "omega":-1.10282, "ax":8.77083, "ay":-1.16374, "alpha":5.43683, "fx":[141.82739,148.91961,152.95546,153.05504], "fy":[-57.91028,-36.33938,9.84026,5.22984]},
    {"t":0.75877, "x":5.93306, "y":2.48415, "heading":1.66262, "vx":-1.44605, "vy":0.19217, "omega":-0.92346, "ax":8.76895, "ay":-1.16403, "alpha":5.50832, "fx":[141.90839,148.66089,153.02622,153.03362], "fy":[-57.80099,-37.49293,9.19742,6.89743]},
    {"t":0.79176, "x":5.89013, "y":2.48985, "heading":1.63216, "vx":-1.15677, "vy":0.15376, "omega":-0.74174, "ax":8.76744, "ay":-1.16452, "alpha":5.56456, "fx":[142.00184,148.43758,153.08435,153.00283], "fy":[-57.64469,-38.4535,8.62026,8.24558]},
    {"t":0.82475, "x":5.85674, "y":2.49429, "heading":1.60769, "vx":-0.86753, "vy":0.11535, "omega":-0.55816, "ax":8.76629, "ay":-1.16505, "alpha":5.60845, "fx":[142.09158,148.25417,153.13072,152.97158], "fy":[-57.4852,-39.22431,8.13791,9.30268]},
    {"t":0.85774, "x":5.83289, "y":2.49746, "heading":1.58928, "vx":-0.57833, "vy":0.07691, "omega":-0.37314, "ax":8.76545, "ay":-1.16552, "alpha":5.64237, "fx":[142.1649,148.11391,153.16629,152.9458], "fy":[-57.35693,-39.80845,7.77122,10.09343]},
    {"t":0.89073, "x":5.81858, "y":2.49937, "heading":1.57697, "vx":-0.28915, "vy":0.03846, "omega":-0.18699, "ax":8.76488, "ay":-1.16583, "alpha":5.6682, "fx":[142.21221,148.0191,153.19197,152.92934], "fy":[-57.28599,-40.20849,7.53501,10.63745]},
    {"t":0.92372, "x":5.81381, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
