{
 "name":"ToRightBump4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.408792495727539, "y":2.6238150596618652, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800182819366455, "y":2.4825305938720703, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.408792495727539 m", "val":6.408792495727539}, "y":{"exp":"2.6238150596618652 m", "val":2.6238150596618652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800182819366455 m", "val":5.800182819366455}, "y":{"exp":"2.4825305938720703 m", "val":2.4825305938720703}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48456],
  "samples":[
    {"t":0.0, "x":6.40879, "y":2.62382, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.3759, "ay":-2.40869, "alpha":0.0, "fx":[-149.42916,-149.42916,-149.42916,-149.42916], "fy":[-34.68893,-34.68893,-34.68893,-34.68893]},
    {"t":0.04846, "x":6.39661, "y":2.62099, "heading":1.5708, "vx":-0.50277, "vy":-0.11672, "omega":0.0, "ax":-10.37319, "ay":-2.40806, "alpha":0.0, "fx":[-149.39005,-149.39005,-149.39005,-149.39005], "fy":[-34.67985,-34.67985,-34.67985,-34.67985]},
    {"t":0.09691, "x":6.36007, "y":2.6125, "heading":1.5708, "vx":-1.00541, "vy":-0.2334, "omega":0.0, "ax":-10.3683, "ay":-2.40693, "alpha":0.0, "fx":[-149.31967,-149.31967,-149.31967,-149.31967], "fy":[-34.66351,-34.66351,-34.66351,-34.66351]},
    {"t":0.14537, "x":6.29918, "y":2.59837, "heading":1.5708, "vx":-1.50782, "vy":-0.35003, "omega":0.0, "ax":-10.35691, "ay":-2.40428, "alpha":0.0, "fx":[-149.15558,-149.15558,-149.15558,-149.15558], "fy":[-34.62542,-34.62542,-34.62542,-34.62542]},
    {"t":0.19382, "x":6.21396, "y":2.57859, "heading":1.5708, "vx":-2.00967, "vy":-0.46653, "omega":0.0, "ax":-10.30012, "ay":-2.3911, "alpha":0.0, "fx":[-148.33777,-148.33777,-148.33777,-148.33777], "fy":[-34.43557,-34.43557,-34.43557,-34.43557]},
    {"t":0.24228, "x":6.10449, "y":2.55317, "heading":1.5708, "vx":-2.50877, "vy":-0.58239, "omega":0.0, "ax":10.30012, "ay":2.3911, "alpha":0.0, "fx":[148.33777,148.33777,148.33777,148.33777], "fy":[34.43557,34.43557,34.43557,34.43557]},
    {"t":0.29073, "x":5.99502, "y":2.52776, "heading":1.5708, "vx":-2.00967, "vy":-0.46653, "omega":0.0, "ax":10.35691, "ay":2.40428, "alpha":0.0, "fx":[149.15558,149.15558,149.15558,149.15558], "fy":[34.62542,34.62542,34.62542,34.62542]},
    {"t":0.33919, "x":5.90979, "y":2.50798, "heading":1.5708, "vx":-1.50782, "vy":-0.35003, "omega":0.0, "ax":10.3683, "ay":2.40693, "alpha":0.0, "fx":[149.31967,149.31967,149.31967,149.31967], "fy":[34.66351,34.66351,34.66351,34.66351]},
    {"t":0.38765, "x":5.8489, "y":2.49384, "heading":1.5708, "vx":-1.00541, "vy":-0.2334, "omega":0.0, "ax":10.37319, "ay":2.40806, "alpha":0.0, "fx":[149.39005,149.39005,149.39005,149.39005], "fy":[34.67985,34.67985,34.67985,34.67985]},
    {"t":0.4361, "x":5.81236, "y":2.48536, "heading":1.5708, "vx":-0.50277, "vy":-0.11672, "omega":0.0, "ax":10.3759, "ay":2.40869, "alpha":0.0, "fx":[149.42916,149.42916,149.42916,149.42916], "fy":[34.68893,34.68893,34.68893,34.68893]},
    {"t":0.48456, "x":5.80018, "y":2.48253, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
