{
 "name":"ToRightBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7488789558410645, "y":2.663800001144409, "heading":0.6626782506320609, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4896576404571533, "y":2.5, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7488789558410645 m", "val":2.7488789558410645}, "y":{"exp":"2.663800001144409 m", "val":2.663800001144409}, "heading":{"exp":"0.6626782506320609 rad", "val":0.6626782506320609}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.7037],
  "samples":[
    {"t":0.0, "x":2.74888, "y":2.6638, "heading":0.66268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22017, "ay":-0.04868, "alpha":-0.61926, "fx":[5.50385,3.45856,0.83758,2.88299], "fy":[-0.98888,1.63208,-0.41335,-3.03431]},
    {"t":0.20451, "x":2.75348, "y":2.66278, "heading":0.66268, "vx":0.04503, "vy":-0.00996, "omega":-0.12664, "ax":0.19726, "ay":-0.04362, "alpha":-0.3512, "fx":[4.16974,2.95757,1.51189,2.72413], "fy":[-0.74486,0.70081,-0.51146,-1.95713]},
    {"t":0.40902, "x":2.76682, "y":2.65983, "heading":0.63678, "vx":0.08537, "vy":-0.01888, "omega":-0.19847, "ax":0.16416, "ay":-0.0363, "alpha":-0.079, "fx":[2.66914,2.35218,2.05911,2.3761], "fy":[-0.51078,-0.21771,-0.53471,-0.82779]},
    {"t":0.61353, "x":2.78771, "y":2.65521, "heading":0.59619, "vx":0.11894, "vy":-0.0263, "omega":-0.21462, "ax":0.13648, "ay":-0.03018, "alpha":-0.36657, "fx":[3.33094,2.23452,0.60022,1.69665], "fy":[-0.70356,0.93075,-0.16569,-1.8]},
    {"t":0.81803, "x":2.81489, "y":2.6492, "heading":0.5523, "vx":0.14685, "vy":-0.03247, "omega":-0.28959, "ax":0.11275, "ay":-0.02493, "alpha":0.03158, "fx":[1.53917,1.46086,1.70826,1.78656], "fy":[-0.19618,-0.44357,-0.52188,-0.27449]},
    {"t":1.02254, "x":2.84728, "y":2.64204, "heading":0.49307, "vx":0.16991, "vy":-0.03757, "omega":-0.28313, "ax":0.09186, "ay":-0.02031, "alpha":-0.21029, "fx":[2.05872,1.6481,0.58707,0.9977], "fy":[-0.61771,0.44331,0.03268,-1.02834]},
    {"t":1.22705, "x":2.88394, "y":2.63393, "heading":0.43517, "vx":0.18869, "vy":-0.04172, "omega":-0.32614, "ax":0.07304, "ay":-0.01615, "alpha":-0.11544, "fx":[1.47293,1.1763,0.63073,0.92736], "fy":[-0.35705,0.18852,-0.10811,-0.65367]},
    {"t":1.43156, "x":2.92406, "y":2.62506, "heading":0.36847, "vx":0.20363, "vy":-0.04503, "omega":-0.34975, "ax":0.0557, "ay":-0.01232, "alpha":-0.23711, "fx":[1.41216,1.64773,0.19223,-0.04334], "fy":[-1.02291,0.43258,0.66815,-0.78734]},
    {"t":1.63607, "x":2.96687, "y":2.6156, "heading":0.29694, "vx":0.21502, "vy":-0.04755, "omega":-0.39824, "ax":0.03943, "ay":-0.00872, "alpha":-0.42556, "fx":[1.68154,1.91493,-0.54576,-0.77915], "fy":[-1.47261,0.98807,1.22146,-1.2392]},
    {"t":1.84058, "x":3.01167, "y":2.60569, "heading":0.2155, "vx":0.22309, "vy":-0.04933, "omega":-0.48527, "ax":0.02391, "ay":-0.00529, "alpha":-0.25021, "fx":[0.6296,1.65966,0.05908,-0.97098], "fy":[-1.39146,0.20911,1.23917,-0.36138]},
    {"t":2.04509, "x":3.05779, "y":2.59549, "heading":0.11626, "vx":0.22798, "vy":-0.05041, "omega":-0.53644, "ax":0.00889, "ay":-0.00197, "alpha":-0.60574, "fx":[0.92305,2.82989,-0.66692,-2.57375], "fy":[-2.73013,0.76666,2.67348,-0.82328]},
    {"t":2.2496, "x":3.1046, "y":2.58514, "heading":0.00655, "vx":0.22979, "vy":-0.05081, "omega":-0.66032, "ax":-0.00581, "ay":0.00128, "alpha":-0.19324, "fx":[-0.12777,1.0053,-0.03962,-1.17268], "fy":[-1.07048,-0.02558,1.10747,0.0626]},
    {"t":2.4541, "x":3.15147, "y":2.57478, "heading":-0.12849, "vx":0.22861, "vy":-0.05055, "omega":-0.69984, "ax":-0.02036, "ay":0.0045, "alpha":-0.44501, "fx":[-0.60142,2.07782,0.01497,-2.66424], "fy":[-2.30619,-0.24337,2.43584,0.37305]},
    {"t":2.65861, "x":3.1978, "y":2.56454, "heading":-0.27161, "vx":0.22444, "vy":-0.04963, "omega":-0.79085, "ax":-0.0349, "ay":0.00772, "alpha":-0.07879, "fx":[-0.66935,-0.06503,-0.33586,-0.94015], "fy":[-0.32641,-0.05562,0.54866,0.2779]},
    {"t":2.86312, "x":3.24297, "y":2.55455, "heading":-0.43335, "vx":0.21731, "vy":-0.04805, "omega":-0.80696, "ax":-0.04957, "ay":0.01096, "alpha":-0.088, "fx":[-1.39228,-0.1087,-0.03544,-1.31896], "fy":[-0.44727,-0.52059,0.76294,0.83628]},
    {"t":3.06763, "x":3.28638, "y":2.54495, "heading":-0.59838, "vx":0.20717, "vy":-0.04581, "omega":-0.82496, "ax":-0.06452, "ay":0.01427, "alpha":0.08773, "fx":[-1.04594,-1.24602,-0.81249,-0.61236], "fy":[0.52232,0.08872,-0.1114,0.3222]},
    {"t":3.27214, "x":3.32739, "y":2.53588, "heading":-0.76709, "vx":0.19397, "vy":-0.04289, "omega":-0.80702, "ax":-0.07994, "ay":0.01768, "alpha":0.24171, "fx":[-1.27086,-2.06671,-1.03159,-0.23567], "fy":[1.17011,0.1349,-0.66101,0.3742]},
    {"t":3.47665, "x":3.36539, "y":2.52748, "heading":-0.93213, "vx":0.17763, "vy":-0.03928, "omega":-0.75759, "ax":-0.09604, "ay":0.02124, "alpha":0.30418, "fx":[-1.11922,-2.51133,-1.64706,-0.25487], "fy":[1.43411,0.56974,-0.82244,0.04192]},
    {"t":3.68116, "x":3.39971, "y":2.51989, "heading":-1.08707, "vx":0.15798, "vy":-0.03493, "omega":-0.69538, "ax":-0.11312, "ay":0.02501, "alpha":0.41065, "fx":[-1.08592,-3.09266,-2.17229,-0.16545], "fy":[1.82389,0.90339,-1.10343,-0.18297]},
    {"t":3.88566, "x":3.42965, "y":2.51327, "heading":-1.22928, "vx":0.13485, "vy":-0.02982, "omega":-0.6114, "ax":-0.13156, "ay":0.02909, "alpha":0.60692, "fx":[-0.77921,-3.91536,-3.01008,0.12618], "fy":[2.4398,1.53435,-1.60189,-0.69652]},
    {"t":4.09017, "x":3.45448, "y":2.50778, "heading":-1.35431, "vx":0.10795, "vy":-0.02387, "omega":-0.48728, "ax":-0.15187, "ay":0.03358, "alpha":0.57513, "fx":[-0.97933,-4.00625,-3.39512,-0.36809], "fy":[2.30284,1.69151,-1.33553,-0.72429]},
    {"t":4.29468, "x":3.47338, "y":2.5036, "heading":-1.45397, "vx":0.07689, "vy":-0.017, "omega":-0.36966, "ax":-0.17477, "ay":0.03864, "alpha":0.82169, "fx":[-0.57628,-4.95893,-4.45758,-0.0748], "fy":[2.99879,2.49716,-1.88562,-1.38418]},
    {"t":4.49919, "x":3.48545, "y":2.50093, "heading":-1.52956, "vx":0.04115, "vy":-0.0091, "omega":-0.20162, "ax":-0.2012, "ay":0.04449, "alpha":0.98585, "fx":[-0.38863,-5.67458,-5.40652,-0.12045], "fy":[3.41805,3.14963,-2.13648,-1.86836]},
    {"t":4.7037, "x":3.48966, "y":2.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
