{
 "name":"ToRightBump4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.6, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800182819366455, "y":2.4825305938720703, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800182819366455 m", "val":5.800182819366455}, "y":{"exp":"2.4825305938720703 m", "val":2.4825305938720703}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57592],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.461, "ay":-1.34979, "alpha":-19.1458, "fx":[-149.99306,-137.34352,-76.98807,-123.08139], "fy":[32.04987,-68.30902,-132.50961,91.01261]},
    {"t":0.0288, "x":6.49649, "y":2.59944, "heading":3.14159, "vx":-0.24364, "vy":-0.03887, "omega":-0.55133, "ax":-8.42261, "ay":-1.33807, "alpha":-19.33434, "fx":[-149.92296,-137.21153,-75.9581,-122.10213], "fy":[32.28968,-68.53659,-133.06524,92.23112]},
    {"t":0.05759, "x":6.48598, "y":2.59777, "heading":3.12572, "vx":-0.48618, "vy":-0.0774, "omega":-1.10808, "ax":-8.40251, "ay":-1.29649, "alpha":-19.42074, "fx":[-149.63492,-137.53631,-75.43722,-121.42834], "fy":[33.49015,-67.83617,-133.31985,92.98025]},
    {"t":0.08639, "x":6.4685, "y":2.595, "heading":3.09381, "vx":-0.72814, "vy":-0.11473, "omega":-1.66732, "ax":-8.40383, "ay":-1.22661, "alpha":-19.37877, "fx":[-149.1011,-138.31053,-75.51942,-121.18192], "fy":[35.65421,-66.18276,-133.22568,93.09404]},
    {"t":0.11518, "x":6.44405, "y":2.59119, "heading":3.0458, "vx":-0.97014, "vy":-0.15006, "omega":-2.22536, "ax":-8.43305, "ay":-1.13568, "alpha":-19.15239, "fx":[-148.27839,-139.50078,-76.31657,-121.70033], "fy":[38.75741,-63.55149,-132.71209,92.08391]},
    {"t":0.14398, "x":6.41262, "y":2.5864, "heading":2.98171, "vx":-1.21298, "vy":-0.18276, "omega":-2.77687, "ax":-8.50139, "ay":-1.04217, "alpha":-18.64539, "fx":[-147.11156,-141.04121,-77.91916,-123.66129], "fy":[42.73832,-59.92911,-131.69895,88.85407]},
    {"t":0.17278, "x":6.37416, "y":2.5807, "heading":2.90175, "vx":-1.45779, "vy":-0.21277, "omega":-3.31379, "ax":-8.62687, "ay":-0.99096, "alpha":-17.70136, "fx":[-145.53933,-142.82306,-80.33598,-128.26301], "fy":[47.48162,-55.33967,-130.12098,80.8933]},
    {"t":0.20157, "x":6.32861, "y":2.57416, "heading":2.80633, "vx":-1.70621, "vy":-0.2413, "omega":-3.82352, "ax":-8.82806, "ay":-1.09969, "alpha":-16.09631, "fx":[-143.49974,-144.67121,-83.37642,-137.00368], "fy":[52.78672,-49.90947,-127.99037,61.76391]},
    {"t":0.23037, "x":6.27581, "y":2.56676, "heading":2.69622, "vx":-1.96042, "vy":-0.27297, "omega":-4.28703, "ax":-9.01905, "ay":-1.70665, "alpha":-13.88248, "fx":[-140.90678,-146.2518,-86.25304,-146.14192], "fy":[58.27712,-44.1032,-125.63149,13.14366]},
    {"t":0.25917, "x":6.21562, "y":2.55819, "heading":2.57277, "vx":-2.22014, "vy":-0.32212, "omega":-4.68679, "ax":-8.02616, "ay":-3.50091, "alpha":-15.34693, "fx":[-137.36574,-146.21203,-84.61405,-94.16496], "fy":[62.42377,-40.60141,-125.22615,-98.27069]},
    {"t":0.28796, "x":6.14836, "y":2.54746, "heading":2.43781, "vx":-2.45126, "vy":-0.42293, "omega":-5.12872, "ax":9.22273, "ay":-1.03008, "alpha":10.59442, "fx":[124.19615,147.63879,130.672,128.77952], "fy":[-77.15718,-4.67547,62.99445,-40.50108]},
    {"t":0.31676, "x":6.0816, "y":2.53486, "heading":2.29012, "vx":-2.18568, "vy":-0.45259, "omega":-4.82365, "ax":8.92698, "ay":1.99706, "alpha":14.34242, "fx":[128.49568,152.17415,116.05838,117.52153], "fy":[-80.78259,8.40748,98.31151,89.10685]},
    {"t":0.34555, "x":6.02236, "y":2.52265, "heading":2.15122, "vx":-1.92862, "vy":-0.39508, "omega":-4.41064, "ax":8.49741, "ay":2.28093, "alpha":17.15796, "fx":[126.01954,152.89779,119.35313,91.23343], "fy":[-85.79844,1.63585,95.39303,120.16521]},
    {"t":0.37435, "x":5.97035, "y":2.51222, "heading":2.02421, "vx":-1.68392, "vy":-0.3294, "omega":-3.91656, "ax":8.33497, "ay":2.15379, "alpha":18.64952, "fx":[123.57196,152.98581,123.54067,80.048], "fy":[-89.71953,-5.80773,90.3338,129.26503]},
    {"t":0.40315, "x":5.92531, "y":2.50363, "heading":1.91143, "vx":-1.44391, "vy":-0.26738, "omega":-3.37952, "ax":8.2949, "ay":1.94807, "alpha":19.37219, "fx":[121.72781,152.66963,127.3806,76.06008], "fy":[-92.41881,-12.68015,85.06611,132.25371]},
    {"t":0.43194, "x":5.88717, "y":2.49674, "heading":1.81411, "vx":-1.20505, "vy":-0.21129, "omega":-2.82168, "ax":8.30739, "ay":1.74519, "alpha":19.65798, "fx":[120.60026,152.11573,130.61262,75.22861], "fy":[-94.00987,-18.66466,80.16296,133.04545]},
    {"t":0.46074, "x":5.85592, "y":2.49138, "heading":1.73286, "vx":-0.96583, "vy":-0.16103, "omega":-2.2556, "ax":8.34021, "ay":1.57064, "alpha":19.69968, "fx":[120.10841,151.46022,133.1988,75.68089], "fy":[-94.72085,-23.66824,75.89121,132.97626]},
    {"t":0.48953, "x":5.83156, "y":2.48739, "heading":1.66791, "vx":-0.72566, "vy":-0.1158, "omega":-1.68833, "ax":8.37628, "ay":1.43194, "alpha":19.62546, "fx":[120.04924,150.81021,135.17035,76.49601], "fy":[-94.85991,-27.67833,72.39752,132.62918]},
    {"t":0.51833, "x":5.81414, "y":2.48465, "heading":1.61929, "vx":-0.48446, "vy":-0.07457, "omega":-1.12319, "ax":8.40489, "ay":1.32932, "alpha":19.52845, "fx":[120.15511,150.24623,136.57659,77.19628], "fy":[-94.78212,-30.71162,69.76692,132.30411]},
    {"t":0.54713, "x":5.80367, "y":2.48305, "heading":1.58695, "vx":-0.24243, "vy":-0.03629, "omega":-0.56085, "ax":8.41875, "ay":1.26018, "alpha":19.47644, "fx":[120.15731,149.82641,137.46327,77.52543], "fy":[-94.83445,-32.78921,68.04929,132.16854]},
    {"t":0.57592, "x":5.80018, "y":2.48253, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
