{
 "name":"ToRightBump4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.408792495727539, "y":2.6238150596618652, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800182819366455, "y":2.4825305938720703, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.408792495727539 m", "val":6.408792495727539}, "y":{"exp":"2.6238150596618652 m", "val":2.6238150596618652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800182819366455 m", "val":5.800182819366455}, "y":{"exp":"2.4825305938720703 m", "val":2.4825305938720703}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41684],
  "samples":[
    {"t":0.0, "x":6.40879, "y":2.62382, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.30825, "ay":-3.32156, "alpha":0.0, "fx":[-231.21026,-231.21026,-231.21026,-231.21026], "fy":[-53.67384,-53.67384,-53.67384,-53.67384]},
    {"t":0.05955, "x":6.38342, "y":2.61793, "heading":1.5708, "vx":-0.85203, "vy":-0.19779, "omega":0.0, "ax":-14.30276, "ay":-3.32029, "alpha":0.0, "fx":[-231.12155,-231.12155,-231.12155,-231.12155], "fy":[-53.65325,-53.65325,-53.65325,-53.65325]},
    {"t":0.1191, "x":6.30733, "y":2.60026, "heading":1.5708, "vx":-1.70373, "vy":-0.39551, "omega":0.0, "ax":-14.2863, "ay":-3.31646, "alpha":0.0, "fx":[-230.85562,-230.85562,-230.85562,-230.85562], "fy":[-53.59151,-53.59151,-53.59151,-53.59151]},
    {"t":0.17864, "x":6.18054, "y":2.57083, "heading":1.5708, "vx":-2.55446, "vy":-0.593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23819, "x":6.02843, "y":2.53552, "heading":1.5708, "vx":-2.55446, "vy":-0.593, "omega":0.0, "ax":14.2863, "ay":3.31646, "alpha":0.0, "fx":[230.85562,230.85562,230.85562,230.85562], "fy":[53.59151,53.59151,53.59151,53.59151]},
    {"t":0.29774, "x":5.90165, "y":2.50608, "heading":1.5708, "vx":-1.70373, "vy":-0.39551, "omega":0.0, "ax":14.30276, "ay":3.32029, "alpha":0.0, "fx":[231.12155,231.12155,231.12155,231.12155], "fy":[53.65325,53.65325,53.65325,53.65325]},
    {"t":0.35729, "x":5.82555, "y":2.48842, "heading":1.5708, "vx":-0.85203, "vy":-0.19779, "omega":0.0, "ax":14.30825, "ay":3.32156, "alpha":0.0, "fx":[231.21026,231.21026,231.21026,231.21026], "fy":[53.67384,53.67384,53.67384,53.67384]},
    {"t":0.41684, "x":5.80018, "y":2.48253, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
