{
 "name":"ToRightBump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7488789558410645, "y":2.663800001144409, "heading":0.6626782506320609, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4896576404571533, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7488789558410645 m", "val":2.7488789558410645}, "y":{"exp":"2.663800001144409 m", "val":2.663800001144409}, "heading":{"exp":"0.6626782506320609 rad", "val":0.6626782506320609}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5584],
  "samples":[
    {"t":0.0, "x":2.74888, "y":2.6638, "heading":0.66268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.68127, "ay":-2.21846, "alpha":10.14684, "fx":[144.74887,116.6885,150.90369,145.36069], "fy":[-49.57505,-99.49053,-27.51608,48.78455]},
    {"t":0.02939, "x":2.75306, "y":2.66284, "heading":0.66268, "vx":0.28453, "vy":-0.0652, "omega":0.29821, "ax":9.68153, "ay":-2.21636, "alpha":10.13437, "fx":[144.71961,116.74249,150.88582,145.36857], "fy":[-49.4558,-99.38866,-27.50782,48.67628]},
    {"t":0.05878, "x":2.7656, "y":2.65997, "heading":0.67144, "vx":0.56907, "vy":-0.13034, "omega":0.59606, "ax":9.67515, "ay":-2.22363, "alpha":10.15559, "fx":[144.1225,117.01005,150.94946,145.26687], "fy":[-50.91881,-99.02521,-27.01758,48.86693]},
    {"t":0.08817, "x":2.78651, "y":2.65518, "heading":0.68896, "vx":0.85341, "vy":-0.19569, "omega":0.89453, "ax":9.66113, "ay":-2.23905, "alpha":10.21866, "fx":[142.9187,117.4853,151.08723,145.05022], "fy":[-53.89553,-98.39768,-26.04419,49.35445]},
    {"t":0.11756, "x":2.81576, "y":2.64846, "heading":0.71525, "vx":1.13735, "vy":-0.26149, "omega":1.19485, "ax":9.63756, "ay":-2.26036, "alpha":10.33939, "fx":[141.02952,118.16095,151.28559,144.70728], "fy":[-58.26843,-97.49781,-24.58168,50.13683]},
    {"t":0.14695, "x":2.85335, "y":2.6398, "heading":0.75037, "vx":1.42059, "vy":-0.32792, "omega":1.49872, "ax":9.6015, "ay":-2.28388, "alpha":10.53983, "fx":[138.34594,119.02431,151.52227,144.21364], "fy":[-63.85681,-96.31132,-22.61595,51.21862]},
    {"t":0.17634, "x":2.89925, "y":2.62917, "heading":0.79441, "vx":1.70278, "vy":-0.39505, "omega":1.80848, "ax":9.54824, "ay":-2.30368, "alpha":10.84754, "fx":[134.7258,120.04498,151.75857,143.50897], "fy":[-70.4055,-94.81789,-20.11536,52.63216]},
    {"t":0.20573, "x":2.95341, "y":2.61657, "heading":0.84756, "vx":1.9834, "vy":-0.46275, "omega":2.12728, "ax":9.46653, "ay":-2.30971, "alpha":11.30411, "fx":[129.89536,121.12562,151.90858,142.40153], "fy":[-77.5941,-92.99369,-16.9947,54.52854]},
    {"t":0.23512, "x":3.01579, "y":2.60197, "heading":0.91008, "vx":2.26162, "vy":-0.53063, "omega":2.45951, "ax":9.30033, "ay":-2.27439, "alpha":12.06149, "fx":[122.49253,121.75854,151.62632,139.87928], "fy":[-85.14026,-90.83655,-12.86936,57.82735]},
    {"t":0.26451, "x":3.08628, "y":2.58539, "heading":0.98237, "vx":2.53495, "vy":-0.59748, "omega":2.81399, "ax":-1.61819, "ay":1.91647, "alpha":20.18615, "fx":[-95.36647,-16.13771,55.11043,-36.82404], "fy":[16.75932,-55.88847,55.10904,94.42055]},
    {"t":0.2939, "x":3.16008, "y":2.56866, "heading":1.06507, "vx":2.48739, "vy":-0.54115, "omega":3.40725, "ax":-9.37704, "ay":2.30804, "alpha":-11.80573, "fx":[-118.07664,-127.45432,-151.94243,-142.70248], "fy":[92.53561,82.76677,7.49223,-49.8371]},
    {"t":0.32329, "x":3.22913, "y":2.55375, "heading":1.16521, "vx":2.2118, "vy":-0.47332, "omega":3.06029, "ax":-9.37048, "ay":2.23321, "alpha":-12.61025, "fx":[-113.88239,-130.35833,-152.8198,-142.73742], "fy":[100.47096,79.6684,1.52119,-53.01353]},
    {"t":0.35268, "x":3.29009, "y":2.54081, "heading":1.25515, "vx":1.93641, "vy":-0.40769, "omega":2.68968, "ax":-9.36764, "ay":2.15164, "alpha":-13.00237, "fx":[-110.88204,-132.76069,-153.02154,-142.97009], "fy":[104.68693,76.13353,-3.42141,-53.4514]},
    {"t":0.38206, "x":3.34296, "y":2.52976, "heading":1.3342, "vx":1.6611, "vy":-0.34445, "omega":2.30754, "ax":-9.37697, "ay":2.07497, "alpha":-13.16898, "fx":[-108.97157,-134.77732,-152.98555,-143.43717], "fy":[107.11115,72.78068,-7.63249,-52.72825]},
    {"t":0.41145, "x":3.38773, "y":2.52053, "heading":1.40201, "vx":1.38551, "vy":-0.28347, "omega":1.92051, "ax":-9.39414, "ay":2.00954, "alpha":-13.19483, "fx":[-107.82814,-136.44011,-152.83721,-144.05579], "fy":[108.51164,69.78456,-11.18033,-51.35411]},
    {"t":0.44084, "x":3.42439, "y":2.51307, "heading":1.45846, "vx":1.10942, "vy":-0.22441, "omega":1.53272, "ax":-9.41412, "ay":1.95741, "alpha":-13.14318, "fx":[-107.17194,-137.77422,-152.64219,-144.72341], "fy":[109.31774,67.22894,-14.10409,-49.68354]},
    {"t":0.47023, "x":3.45293, "y":2.50732, "heading":1.5035, "vx":0.83274, "vy":-0.16688, "omega":1.14645, "ax":-9.43274, "ay":1.91808, "alpha":-13.06325, "fx":[-106.79407,-138.80383,-152.44272,-145.344], "fy":[109.79391,65.16145,-16.43638,-48.02575]},
    {"t":0.49962, "x":3.47333, "y":2.50324, "heading":1.5372, "vx":0.55552, "vy":-0.11051, "omega":0.76252, "ax":-9.44701, "ay":1.88976, "alpha":-12.99164, "fx":[-106.54816,-139.5507,-152.26762,-145.84018], "fy":[110.10851,63.61059,-18.20493,-46.65229]},
    {"t":0.52901, "x":3.48557, "y":2.50081, "heading":1.55961, "vx":0.27788, "vy":-0.05497, "omega":0.38071, "ax":-9.45492, "ay":1.87041, "alpha":-12.95376, "fx":[-106.33679,-140.03222,-152.13671,-146.1566], "fy":[110.36837,62.59372,-19.43087,-45.78421]},
    {"t":0.5584, "x":3.48966, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
