{
 "name":"ToShootingSpot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4592270851135254, "y":5.517634391784668, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7894928455352783, "y":4.445388317108154, "heading":-0.2830958283273576, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4592270851135254 m", "val":3.4592270851135254}, "y":{"exp":"5.517634391784668 m", "val":5.517634391784668}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7894928455352783 m", "val":2.7894928455352783}, "y":{"exp":"4.445388317108154 m", "val":4.445388317108154}, "heading":{"exp":"-0.2830958283273576 rad", "val":-0.2830958283273576}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71283],
  "samples":[
    {"t":0.0, "x":3.45923, "y":5.51763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.27941, "ay":-8.55195, "alpha":9.44032, "fx":[-54.77506,-133.69897,-91.46436,-24.1884], "fy":[-143.00005,-75.05917,-123.1442,-151.44216]},
    {"t":0.03099, "x":3.45669, "y":5.51353, "heading":-1.5708, "vx":-0.16362, "vy":-0.26505, "omega":0.29258, "ax":-5.27601, "ay":-8.54882, "alpha":9.46304, "fx":[-54.62841,-133.76927,-91.47195,-24.06165], "fy":[-143.01101,-74.88971,-123.1203,-151.44405]},
    {"t":0.06199, "x":3.44909, "y":5.50121, "heading":-1.56173, "vx":-0.32714, "vy":-0.53, "omega":0.58587, "ax":-5.27853, "ay":-8.54668, "alpha":9.44227, "fx":[-55.60991,-133.72903,-91.108,-23.62935], "fy":[-142.57528,-74.90991,-123.36764,-151.48904]},
    {"t":0.09298, "x":3.43641, "y":5.48068, "heading":-1.54357, "vx":-0.49074, "vy":-0.79489, "omega":0.87851, "ax":-5.28736, "ay":-8.54481, "alpha":9.38098, "fx":[-57.7536,-133.56997,-90.36725,-22.89422], "fy":[-141.64719,-75.13126,-123.88367,-151.57225]},
    {"t":0.12397, "x":3.41866, "y":5.45194, "heading":-1.51634, "vx":-0.65461, "vy":-1.05971, "omega":1.16925, "ax":-5.303, "ay":-8.54172, "alpha":9.28739, "fx":[-61.09692,-133.27866,-89.24386,-21.86634], "fy":[-140.1409,-75.57032,-124.66015,-151.68489]},
    {"t":0.15496, "x":3.39583, "y":5.41499, "heading":-1.4801, "vx":-0.81896, "vy":-1.32445, "omega":1.4571, "ax":-5.32569, "ay":-8.53503, "alpha":9.17687, "fx":[-65.66221,-132.83705,-87.73133,-20.5626], "fy":[-137.92918,-76.2455,-125.68261,-151.81386]},
    {"t":0.18596, "x":3.36789, "y":5.36984, "heading":-1.43495, "vx":-0.98402, "vy":-1.58897, "omega":1.74151, "ax":-5.35493, "ay":-8.52145, "alpha":9.07387, "fx":[-71.42733,-132.22289,-85.82182,-19.00507], "fy":[-134.84637,-77.17234,-126.92951,-151.94055]},
    {"t":0.21695, "x":3.33482, "y":5.3165, "heading":-1.38097, "vx":-1.14999, "vy":-1.85307, "omega":2.02274, "ax":-5.3886, "ay":-8.49666, "alpha":9.0133, "fx":[-78.28687,-131.40915,-83.50422,-17.21687], "fy":[-130.69757,-78.3559,-128.37001,-152.03715]},
    {"t":0.24794, "x":3.29659, "y":5.25499, "heading":-1.31828, "vx":-1.31699, "vy":-2.11641, "omega":2.30209, "ax":-5.42192, "ay":-8.4548, "alpha":9.04056, "fx":[-86.00879,-130.3609,-80.75821,-15.20846], "fy":[-125.26552,-79.77331,-129.95671,-152.05387]},
    {"t":0.27894, "x":3.25317, "y":5.18534, "heading":-1.24693, "vx":-1.48503, "vy":-2.37845, "omega":2.58228, "ax":-5.44485, "ay":-8.38465, "alpha":9.21436, "fx":[-94.1847,-129.02265,-77.53203,-12.91772], "fy":[-118.24009,-81.30858,-131.59422,-151.86538]},
    {"t":0.30993, "x":3.20453, "y":5.10759, "heading":-1.1669, "vx":-1.65379, "vy":-2.63831, "omega":2.86786, "ax":-5.42677, "ay":-8.23616, "alpha":9.66671, "fx":[-102.03311,-127.23922,-73.59062,-9.75285], "fy":[-108.35491,-82.29146,-132.91769,-150.88986]},
    {"t":0.34092, "x":3.15067, "y":5.02187, "heading":-1.07802, "vx":-1.82198, "vy":-2.89357, "omega":3.16746, "ax":0.53178, "ay":1.45918, "alpha":17.20713, "fx":[25.22829,-54.65044,-11.67447,71.73019], "fy":[79.13896,44.01661,-44.66726,5.56956]},
    {"t":0.37191, "x":3.09445, "y":4.93289, "heading":-0.97985, "vx":-1.8055, "vy":-2.84835, "omega":3.70075, "ax":5.42511, "ay":8.28923, "alpha":-9.55798, "fx":[112.60329,120.56251,65.97341,13.38113], "fy":[98.38531,91.93422,136.79833,150.39348]},
    {"t":0.40291, "x":3.0411, "y":4.84859, "heading":-0.86515, "vx":-1.63736, "vy":-2.59144, "omega":3.40452, "ax":5.43327, "ay":8.285, "alpha":-10.35512, "fx":[121.7597,119.30711,61.05166,10.8717], "fy":[90.33793,95.16456,139.97051,151.79491]},
    {"t":0.4339, "x":2.99296, "y":4.77226, "heading":-0.75964, "vx":-1.46896, "vy":-2.33467, "omega":3.08359, "ax":5.39561, "ay":8.28362, "alpha":-10.85176, "fx":[126.92576,116.96418,56.38251,10.54806], "fy":[84.22385,98.53816,142.20988,152.21619]},
    {"t":0.46489, "x":2.95003, "y":4.70388, "heading":-0.66407, "vx":-1.30174, "vy":-2.07793, "omega":2.74726, "ax":5.34851, "ay":8.29699, "alpha":-11.13547, "fx":[130.08381,114.43581,52.14083,11.44677], "fy":[79.93867,101.70551,143.9636,152.35025]},
    {"t":0.49588, "x":2.91225, "y":4.64346, "heading":-0.57892, "vx":-1.13597, "vy":-1.82079, "omega":2.40214, "ax":5.3046, "ay":8.32067, "alpha":-11.25184, "fx":[132.03889,111.96549,48.37563,13.19788], "fy":[77.07811,104.55765,145.3576,152.3289]},
    {"t":0.52688, "x":2.87959, "y":4.59103, "heading":-0.50447, "vx":-0.97157, "vy":-1.56291, "omega":2.05342, "ax":5.2689, "ay":8.34886, "alpha":-11.2503, "fx":[133.24792,109.6722,45.1007,15.5008], "fy":[75.23968,107.04947,146.46342,152.19375]},
    {"t":0.55787, "x":2.85201, "y":4.5466, "heading":-0.44083, "vx":-0.80827, "vy":-1.30415, "omega":1.70474, "ax":5.24245, "ay":8.37691, "alpha":-11.1787, "fx":[133.99359,107.62872,42.31153,18.06419], "fy":[74.09186,109.16498,147.33377,151.97151]},
    {"t":0.58886, "x":2.82948, "y":4.5102, "heading":-0.388, "vx":-0.64579, "vy":-1.04453, "omega":1.35828, "ax":5.22415, "ay":8.40172, "alpha":-11.07771, "fx":[134.45767,105.88318,39.99378,20.60901], "fy":[73.3824,110.90333,148.0102,151.69525]},
    {"t":0.61986, "x":2.81197, "y":4.48186, "heading":-0.3459, "vx":-0.48388, "vy":-0.78414, "omega":1.01495, "ax":5.21194, "ay":8.42153, "alpha":-10.97856, "fx":[134.75977,104.4682,38.12933,22.88298], "fy":[72.92755,112.27089,148.52542,151.40855]},
    {"t":0.65085, "x":2.79948, "y":4.46161, "heading":-0.31444, "vx":-0.32235, "vy":-0.52313, "omega":0.67469, "ax":5.20359, "ay":8.43554, "alpha":-10.90325, "fx":[134.97932,103.40603,36.70073,24.6733], "fy":[72.59778,113.2763,148.90443,151.16112]},
    {"t":0.68184, "x":2.79199, "y":4.44944, "heading":-0.29353, "vx":-0.16107, "vy":-0.26169, "omega":0.33677, "ax":5.19717, "ay":8.4435, "alpha":-10.86612, "fx":[135.16845,102.71187,35.69439,25.81447], "fy":[72.30522,113.92729,149.16525,151.00038]},
    {"t":0.71283, "x":2.78949, "y":4.44539, "heading":-0.2831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
