{
 "name":"ToShootingSpot5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4968550205230713, "y":2.500013828277588, "heading":1.573656055107914, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":2.7, "heading":0.5159255673479102, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4968550205230713 m", "val":3.4968550205230713}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.573656055107914 rad", "val":1.573656055107914}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.5159255673479102 rad", "val":0.5159255673479102}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79535],
  "samples":[
    {"t":0.0, "x":3.49686, "y":2.50001, "heading":1.57366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.51161, "ay":2.23774, "alpha":-0.04565, "fx":[-234.44156,-234.46485,-234.55102,-234.52839], "fy":[36.51243,36.36938,35.80878,35.94976]},
    {"t":0.03977, "x":3.48538, "y":2.50178, "heading":1.57366, "vx":-0.57709, "vy":0.08899, "omega":-0.00182, "ax":-14.50331, "ay":2.23636, "alpha":-0.05608, "fx":[-234.29457,-234.32388,-234.42943,-234.40112], "fy":[36.57015,36.39448,35.70702,35.87959]},
    {"t":0.07954, "x":3.45096, "y":2.50709, "heading":1.57358, "vx":-1.15385, "vy":0.17792, "omega":-0.00405, "ax":-14.47847, "ay":2.23224, "alpha":-0.0874, "fx":[-233.85427,-233.90311,-234.0662,-234.01977], "fy":[36.74263,36.46928,35.40359,35.66947]},
    {"t":0.1193, "x":3.39363, "y":2.51593, "heading":1.57342, "vx":-1.72962, "vy":0.26669, "omega":-0.00752, "ax":-6.19844, "ay":0.95903, "alpha":-17.75847, "fx":[-52.45258,-144.60527,-147.82171,-55.76876], "fy":[68.94765,46.69502,-21.36635,-32.28759]},
    {"t":0.15907, "x":3.31994, "y":2.5273, "heading":1.57312, "vx":-1.97612, "vy":0.30483, "omega":-0.71373, "ax":-0.00034, "ay":-0.00186, "alpha":-19.48329, "fx":[57.19612,-57.37274,-57.20305,57.35743], "fy":[35.65821,35.39072,-35.71753,-35.45174]},
    {"t":0.19884, "x":3.24136, "y":2.53942, "heading":1.54474, "vx":-1.97613, "vy":0.30476, "omega":-1.48853, "ax":-0.00001, "ay":-0.00005, "alpha":-13.30681, "fx":[39.7424,-38.47732,-39.74257,38.47705], "fy":[23.25503,25.29356,-23.25657,-25.29512]},
    {"t":0.23861, "x":3.16277, "y":2.55154, "heading":1.48555, "vx":-1.97614, "vy":0.30476, "omega":-2.01771, "ax":-0.00002, "ay":-0.00011, "alpha":-8.54484, "fx":[26.35878,-23.70386,-26.35928,23.70326], "fy":[13.39569,17.67395,-13.39938,-17.67764]},
    {"t":0.27837, "x":3.08419, "y":2.56366, "heading":1.40531, "vx":-1.97614, "vy":0.30475, "omega":-2.35752, "ax":-0.00003, "ay":-0.00021, "alpha":-5.1507, "fx":[16.48451,-13.38872,-16.48553,13.38763], "fy":[6.77284,11.76221,-6.77978,-11.76914]},
    {"t":0.31814, "x":3.0056, "y":2.57577, "heading":1.31155, "vx":-1.97614, "vy":0.30474, "omega":-2.56235, "ax":-0.00004, "ay":-0.00027, "alpha":-2.77554, "fx":[9.18539,-6.58989,-9.1867,6.58855], "fy":[2.79956,6.98334,-2.80821,-6.99198]},
    {"t":0.35791, "x":2.92701, "y":2.58789, "heading":1.20965, "vx":-1.97614, "vy":0.30473, "omega":-2.67273, "ax":-0.00004, "ay":-0.00026, "alpha":-0.9913, "fx":[3.36503,-2.08796,-3.36635,2.08664], "fy":[0.65822,2.71785,-0.66676,-2.72639]},
    {"t":0.39768, "x":2.84843, "y":2.60001, "heading":1.10337, "vx":-1.97614, "vy":0.30472, "omega":-2.71215, "ax":-0.00003, "ay":-0.0002, "alpha":0.6165, "fx":[-2.12555,1.11068,2.12454,-1.11169], "fy":[-0.1909,-1.82434,0.18436,1.8178]},
    {"t":0.43744, "x":2.76984, "y":2.61213, "heading":0.99551, "vx":-1.97614, "vy":0.30471, "omega":-2.68763, "ax":-0.00001, "ay":-0.00008, "alpha":2.44824, "fx":[-8.47041,3.60843,8.46999,-3.60885], "fy":[0.16633,-7.66618,-0.16897,7.66354]},
    {"t":0.47721, "x":2.69126, "y":2.62425, "heading":0.88863, "vx":-1.97614, "vy":0.30471, "omega":-2.59027, "ax":0.00001, "ay":0.00008, "alpha":4.91157, "fx":[-16.85954,5.55804,16.85994,-5.55763], "fy":[2.14851,-16.06013,-2.14576,16.06286]},
    {"t":0.51698, "x":2.61267, "y":2.63636, "heading":0.78562, "vx":-1.97614, "vy":0.30471, "omega":-2.39495, "ax":0.00004, "ay":0.00025, "alpha":8.40565, "fx":[-28.32235,6.63541,28.32354,-6.63419], "fy":[6.62607,-28.31604,-6.61802,28.32388]},
    {"t":0.55675, "x":2.53408, "y":2.64848, "heading":0.69038, "vx":-1.97614, "vy":0.30472, "omega":-2.06068, "ax":0.00002, "ay":0.00014, "alpha":13.21744, "fx":[-43.34396,6.15108,43.34462,-6.15043], "fy":[14.60318,-45.31988,-14.59867,45.3241]},
    {"t":0.59651, "x":2.4555, "y":2.6606, "heading":0.60843, "vx":-1.97614, "vy":0.30473, "omega":-1.53505, "ax":-0.0011, "ay":-0.00747, "alpha":19.3275, "fx":[-61.4406,3.52341,61.40099,-3.55464], "fy":[26.33785,-66.89918,-26.59621,66.67462]},
    {"t":0.63628, "x":2.37691, "y":2.67271, "heading":0.54739, "vx":-1.97618, "vy":0.30443, "omega":-0.76645, "ax":6.20088, "ay":-0.94369, "alpha":18.92382, "fx":[49.39716,99.01923,144.00744,108.38165], "fy":[18.6136,-91.33766,-45.45997,57.18675]},
    {"t":0.67605, "x":2.30323, "y":2.68407, "heading":0.51691, "vx":-1.72959, "vy":0.2669, "omega":-0.01389, "ax":14.47798, "ay":-2.23511, "alpha":0.16145, "fx":[234.00303,233.79911,233.90503,234.105], "fy":[-35.77847,-37.11117,-36.45614,-35.12461]},
    {"t":0.71582, "x":2.24589, "y":2.69292, "heading":0.51636, "vx":-1.15384, "vy":0.17802, "omega":-0.00747, "ax":14.50307, "ay":-2.2378, "alpha":0.10361, "fx":[234.39136,234.25966,234.32626,234.45631], "fy":[-35.94318,-36.79936,-36.37892,-35.52323]},
    {"t":0.75558, "x":2.21147, "y":2.69823, "heading":0.51606, "vx":-0.57708, "vy":0.08903, "omega":-0.00335, "ax":14.51145, "ay":-2.2387, "alpha":0.08428, "fx":[234.52095,234.41361,234.46738,234.57364], "fy":[-35.99822,-36.6949,-36.35297,-35.65662]},
    {"t":0.79535, "x":2.2, "y":2.7, "heading":0.51593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
