{
 "name":"ToShootingSpotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3813390731811523, "y":5.6, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813370704650879, "y":5.091078281402588, "heading":-0.5880026035475675, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3813390731811523 m", "val":3.3813390731811523}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813370704650879 m", "val":2.813370704650879}, "y":{"exp":"5.091078281402588 m", "val":5.091078281402588}, "heading":{"exp":"-0.5880026035475675 rad", "val":-0.5880026035475675}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56327],
  "samples":[
    {"t":0.0, "x":3.38134, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38819, "ay":-6.52382, "alpha":10.60637, "fx":[-121.52549,-150.26929,-111.92388,-41.88704], "fy":[-92.85495,-30.55787,-104.89629,-147.50334]},
    {"t":0.02965, "x":3.37809, "y":5.59713, "heading":-1.5708, "vx":-0.21903, "vy":-0.1934, "omega":0.31443, "ax":-7.38604, "ay":-6.52534, "alpha":10.59714, "fx":[-121.40252,-150.22382,-111.90134,-41.95401], "fy":[-92.89371,-30.65609,-104.89314,-147.45718]},
    {"t":0.05929, "x":3.36835, "y":5.58853, "heading":-1.56147, "vx":-0.43799, "vy":-0.38685, "omega":0.62859, "ax":-7.3916, "ay":-6.51191, "alpha":10.61701, "fx":[-122.564,-150.09336,-111.50143,-41.64362], "fy":[-91.19837,-31.13595,-105.2833,-147.50908]},
    {"t":0.08894, "x":3.35212, "y":5.5742, "heading":-1.54284, "vx":-0.65712, "vy":-0.5799, "omega":0.94334, "ax":-7.4026, "ay":-6.48312, "alpha":10.6794, "fx":[-124.89787,-149.87206,-110.71725,-40.94893], "fy":[-87.7607,-31.9918,-106.06151,-147.65399]},
    {"t":0.11858, "x":3.32939, "y":5.55416, "heading":-1.51487, "vx":-0.87657, "vy":-0.77209, "omega":1.25993, "ax":-7.41468, "ay":-6.43816, "alpha":10.81005, "fx":[-128.19604,-149.54845,-109.53292,-39.85444], "fy":[-82.55716,-33.21854,-107.22025,-147.88225]},
    {"t":0.14823, "x":3.30014, "y":5.52844, "heading":-1.47752, "vx":-1.09638, "vy":-0.96296, "omega":1.5804, "ax":-7.42086, "ay":-6.37636, "alpha":11.04497, "fx":[-132.14515,-149.10312,-107.91825,-38.32153], "fy":[-75.5811,-34.8079,-108.75072,-148.1783]},
    {"t":0.17787, "x":3.26438, "y":5.49709, "heading":-1.43067, "vx":-1.31638, "vy":-1.15199, "omega":1.90784, "ax":-7.4103, "ay":-6.29717, "alpha":11.42913, "fx":[-136.3208,-148.50218,-105.81314,-36.2431], "fy":[-66.85824,-36.73618,-110.64522,-148.51631]},
    {"t":0.20752, "x":3.2221, "y":5.46018, "heading":-1.37411, "vx":-1.53606, "vy":-1.33867, "omega":2.24666, "ax":-7.36299, "ay":-6.19676, "alpha":12.02956, "fx":[-140.15698,-147.67377,-103.06815,-33.25546], "fy":[-56.31604,-38.91074,-112.9041,-148.8413]},
    {"t":0.23716, "x":3.17333, "y":5.41777, "heading":-1.30751, "vx":-1.75434, "vy":-1.52238, "omega":2.60328, "ax":-7.20859, "ay":-6.03557, "alpha":13.09122, "fx":[-142.46377,-146.35189,-99.04087,-27.40294], "fy":[-42.41202,-40.78471,-115.57808,-148.91178]},
    {"t":0.26681, "x":3.11815, "y":5.36998, "heading":-1.23033, "vx":-1.96804, "vy":-1.7013, "omega":2.99138, "ax":3.00044, "ay":0.30436, "alpha":23.66202, "fx":[83.01608,-40.80965,18.08149,112.55617], "fy":[76.47585,63.30728,-93.23231,-29.01806]},
    {"t":0.29646, "x":3.06112, "y":5.31968, "heading":-1.14165, "vx":-1.87909, "vy":-1.69228, "omega":3.69285, "ax":7.34078, "ay":6.13496, "alpha":-12.43689, "fx":[145.42895,142.70254,95.13164,39.61155], "fy":[36.43676,52.33049,118.7486,145.89635]},
    {"t":0.3261, "x":3.00864, "y":5.27221, "heading":-1.03218, "vx":-1.66147, "vy":-1.51041, "omega":3.32415, "ax":7.22808, "ay":6.16325, "alpha":-13.52736, "fx":[149.52492,141.79193,89.90561,35.16014], "fy":[26.3695,56.92002,123.60268,148.14961]},
    {"t":0.35575, "x":2.96256, "y":5.23014, "heading":-0.93363, "vx":-1.44719, "vy":-1.32769, "omega":2.92313, "ax":7.12823, "ay":6.21851, "alpha":-14.03422, "fx":[151.05032,140.14579,85.3178,34.11658], "fy":[20.85854,61.51572,127.0866,148.76391]},
    {"t":0.38539, "x":2.92279, "y":5.19351, "heading":-0.84697, "vx":-1.23587, "vy":-1.14334, "omega":2.50708, "ax":7.04833, "ay":6.28737, "alpha":-14.23498, "fx":[151.75325,138.39681,81.28025,34.59762], "fy":[17.85613,65.6576,129.83966,148.83809]},
    {"t":0.41504, "x":2.88925, "y":5.16238, "heading":-0.77265, "vx":-1.02692, "vy":-0.95695, "omega":2.08507, "ax":6.98914, "ay":6.35686, "alpha":-14.25081, "fx":[152.10974,136.73096,77.79696,35.98014], "fy":[16.30766,69.22884,132.03525,148.62282]},
    {"t":0.44468, "x":2.86188, "y":5.1368, "heading":-0.71083, "vx":-0.81972, "vy":-0.7685, "omega":1.6626, "ax":6.94773, "ay":6.41889, "alpha":-14.16836, "fx":[152.30273,135.2475,74.87089,37.81163], "fy":[15.56376,72.19048,133.76857,148.24552]},
    {"t":0.47433, "x":2.84063, "y":5.11684, "heading":-0.66155, "vx":-0.61375, "vy":-0.57821, "omega":1.24257, "ax":6.91956, "ay":6.4692, "alpha":-14.05352, "fx":[152.41592,134.01076,72.4977,39.68539], "fy":[15.21119,74.5338,135.10701,147.81419]},
    {"t":0.50397, "x":2.82548, "y":5.10254, "heading":-0.62471, "vx":-0.40862, "vy":-0.38642, "omega":0.82595, "ax":6.89971, "ay":6.50598, "alpha":-13.95483, "fx":[152.49307,133.06464,70.66932,41.23917], "fy":[14.98529,76.26257,136.10078,147.43655]},
    {"t":0.53362, "x":2.8164, "y":5.09395, "heading":-0.60022, "vx":-0.20408, "vy":-0.19355, "omega":0.41225, "ax":6.88385, "ay":6.52882, "alpha":-13.9059, "fx":[152.55903,132.43893,69.37856,42.17603], "fy":[14.71839,77.38382,136.78589,147.2128]},
    {"t":0.56327, "x":2.81337, "y":5.09108, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
