{
 "name":"ToShootingSpot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4592270851135254, "y":5.517634391784668, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7894928455352783, "y":4.445388317108154, "heading":-0.2830958283273576, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4592270851135254 m", "val":3.4592270851135254}, "y":{"exp":"5.517634391784668 m", "val":5.517634391784668}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7894928455352783 m", "val":2.7894928455352783}, "y":{"exp":"4.445388317108154 m", "val":4.445388317108154}, "heading":{"exp":"-0.2830958283273576 rad", "val":-0.2830958283273576}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7332],
  "samples":[
    {"t":0.0, "x":3.45923, "y":5.51763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47116, "ay":-5.39441, "alpha":30.13002, "fx":[147.47939,-153.14982,-98.65063,19.57304], "fy":[-35.61988,-5.66739,-117.41616,-152.04793]},
    {"t":0.02222, "x":3.45886, "y":5.5163, "heading":-1.5708, "vx":-0.03269, "vy":-0.11985, "omega":0.66944, "ax":-2.58577, "ay":-7.1232, "alpha":22.47254, "fx":[90.06064,-152.16242,-97.92076,11.06609], "fy":[-121.56539,-17.91572,-117.99138,-152.86837]},
    {"t":0.04444, "x":3.4575, "y":5.51188, "heading":-1.55592, "vx":-0.09014, "vy":-0.27812, "omega":1.16874, "ax":-4.37199, "ay":-7.9695, "alpha":15.06434, "fx":[-7.12094,-149.14497,-96.14997,0.56211], "fy":[-151.6146,-34.86313,-119.3939,-153.2212]},
    {"t":0.06665, "x":3.45442, "y":5.50374, "heading":-1.52996, "vx":-0.18728, "vy":-0.45519, "omega":1.50344, "ax":-5.33826, "ay":-8.18296, "alpha":11.15161, "fx":[-57.41214,-142.31214,-93.67667,-14.11584], "fy":[-141.12016,-56.47776,-121.28263,-152.50868]},
    {"t":0.08887, "x":3.44894, "y":5.4916, "heading":-1.49655, "vx":-0.30588, "vy":-0.637, "omega":1.75121, "ax":-5.78212, "ay":-8.43808, "alpha":7.67408, "fx":[-77.4505,-129.00204,-90.86569,-35.76803], "fy":[-131.57951,-82.34973,-123.31278,-148.84406]},
    {"t":0.11109, "x":3.44072, "y":5.47537, "heading":-1.45764, "vx":-0.43435, "vy":-0.82448, "omega":1.92171, "ax":-5.9961, "ay":-8.68447, "alpha":3.24616, "fx":[-85.20139,-106.14573,-88.16149,-65.90414], "fy":[-126.92646,-110.16493,-125.11765,-138.07071]},
    {"t":0.13331, "x":3.42959, "y":5.4549, "heading":-1.41495, "vx":-0.56757, "vy":-1.01743, "omega":1.99384, "ax":-6.03455, "ay":-8.73698, "alpha":0.14621, "fx":[-86.88245,-87.81529,-86.93319,-85.99653], "fy":[-125.83995,-125.19615,-125.81577,-126.45262]},
    {"t":0.15553, "x":3.41549, "y":5.43014, "heading":-1.37065, "vx":-0.70165, "vy":-1.21155, "omega":1.99709, "ax":-6.0331, "ay":-8.73234, "alpha":0.00287, "fx":[-86.88639,-86.90392,-86.88581,-86.86828], "fy":[-125.75898,-125.74699,-125.75962,-125.77161]},
    {"t":0.17775, "x":3.39841, "y":5.40107, "heading":-1.32627, "vx":-0.8357, "vy":-1.40557, "omega":1.99715, "ax":-6.0312, "ay":-8.7264, "alpha":0.00005, "fx":[-86.85869,-86.85895,-86.85865,-86.85839], "fy":[-125.67379,-125.67361,-125.67382,-125.674]},
    {"t":0.19996, "x":3.37835, "y":5.36769, "heading":-1.2819, "vx":-0.9697, "vy":-1.59946, "omega":1.99715, "ax":-6.02875, "ay":-8.71878, "alpha":-0.00001, "fx":[-86.82332,-86.82329,-86.82333,-86.82335], "fy":[-125.56402,-125.56404,-125.56402,-125.564]},
    {"t":0.22218, "x":3.35532, "y":5.33, "heading":-1.23753, "vx":-1.10365, "vy":-1.79317, "omega":1.99715, "ax":-6.02547, "ay":-8.70863, "alpha":-0.00001, "fx":[-86.77608,-86.77604,-86.77609,-86.77613], "fy":[-125.41788,-125.41791,-125.41787,-125.41785]},
    {"t":0.2444, "x":3.32931, "y":5.28801, "heading":-1.19315, "vx":-1.23752, "vy":-1.98666, "omega":1.99715, "ax":-6.02086, "ay":-8.69446, "alpha":-0.00001, "fx":[-86.70977,-86.70972,-86.7098,-86.70985], "fy":[-125.21374,-125.21378,-125.21372,-125.21369]},
    {"t":0.26662, "x":3.30033, "y":5.24172, "heading":-1.14878, "vx":-1.3713, "vy":-2.17984, "omega":1.99715, "ax":-6.01394, "ay":-8.67326, "alpha":-0.00001, "fx":[-86.61009,-86.61002,-86.61013,-86.61019], "fy":[-124.90847,-124.90851,-124.90844,-124.90839]},
    {"t":0.28884, "x":3.26838, "y":5.19115, "heading":-1.10441, "vx":-1.50491, "vy":-2.37254, "omega":1.99715, "ax":-6.00238, "ay":-8.6381, "alpha":-0.00002, "fx":[-86.4436,-86.44351,-86.44368,-86.44377], "fy":[-124.40208,-124.40214,-124.40203,-124.40197]},
    {"t":0.31106, "x":3.23346, "y":5.1363, "heading":-1.06003, "vx":-1.63828, "vy":-2.56447, "omega":1.99715, "ax":-5.97925, "ay":-8.56837, "alpha":-0.00003, "fx":[-86.11042,-86.11029,-86.11055,-86.11067], "fy":[-123.39794,-123.39802,-123.39784,-123.39776]},
    {"t":0.33327, "x":3.19558, "y":5.07721, "heading":-1.01566, "vx":-1.77113, "vy":-2.75484, "omega":1.99715, "ax":-5.9102, "ay":-8.36377, "alpha":-0.00006, "fx":[-85.11597,-85.11578,-85.1162,-85.1164], "fy":[-120.45146,-120.45157,-120.45126,-120.45115]},
    {"t":0.35549, "x":3.15477, "y":5.01394, "heading":-0.97129, "vx":-1.90244, "vy":-2.94067, "omega":1.99715, "ax":-1.9653, "ay":-0.18869, "alpha":-0.00001, "fx":[-28.30345,-28.30342,-28.30344,-28.30347], "fy":[-2.71746,-2.71743,-2.7174,-2.71742]},
    {"t":0.37771, "x":3.11202, "y":4.94855, "heading":-0.92692, "vx":-1.94611, "vy":-2.94486, "omega":1.99715, "ax":5.70368, "ay":8.49579, "alpha":0.00006, "fx":[82.14177,82.14159,82.14206,82.14224], "fy":[122.3527,122.3528,122.35247,122.35237]},
    {"t":0.39993, "x":3.07019, "y":4.88522, "heading":-0.88254, "vx":-1.81938, "vy":-2.7561, "omega":1.99715, "ax":5.87489, "ay":8.63764, "alpha":0.00003, "fx":[84.6075,84.60741,84.60769,84.60778], "fy":[124.39551,124.39556,124.39537,124.39532]},
    {"t":0.42215, "x":3.03121, "y":4.82612, "heading":-0.83817, "vx":-1.68885, "vy":-2.56419, "omega":1.99715, "ax":5.93248, "ay":8.68508, "alpha":0.00002, "fx":[85.43684,85.4368,85.43698,85.43703], "fy":[125.07869,125.07871,125.07859,125.07856]},
    {"t":0.44437, "x":2.99515, "y":4.77129, "heading":-0.7938, "vx":-1.55704, "vy":-2.37122, "omega":1.99715, "ax":5.96134, "ay":8.70883, "alpha":0.00001, "fx":[85.85252,85.85249,85.85262,85.85264], "fy":[125.42077,125.42078,125.42069,125.42068]},
    {"t":0.46658, "x":2.96203, "y":4.72075, "heading":-0.74942, "vx":-1.42459, "vy":-2.17772, "omega":1.99715, "ax":5.97867, "ay":8.7231, "alpha":0.00001, "fx":[86.1021,86.10208,86.10217,86.10219], "fy":[125.62621,125.62622,125.62615,125.62614]},
    {"t":0.4888, "x":2.93185, "y":4.67452, "heading":-0.70505, "vx":-1.29175, "vy":-1.98391, "omega":1.99715, "ax":5.99022, "ay":8.73261, "alpha":0.00001, "fx":[86.26849,86.26849,86.26855,86.26856], "fy":[125.76326,125.76327,125.76322,125.76322]},
    {"t":0.51102, "x":2.90463, "y":4.6326, "heading":-0.66068, "vx":-1.15866, "vy":-1.78989, "omega":1.99715, "ax":5.99847, "ay":8.73942, "alpha":0.00001, "fx":[86.38732,86.38732,86.38737,86.38737], "fy":[125.86121,125.86121,125.86118,125.86118]},
    {"t":0.53324, "x":2.88037, "y":4.59499, "heading":-0.6163, "vx":-1.02539, "vy":-1.59571, "omega":1.99715, "ax":6.00466, "ay":8.74452, "alpha":-0.00001, "fx":[86.47649,86.47649,86.47638,86.47638], "fy":[125.93466,125.93466,125.93473,125.93473]},
    {"t":0.55546, "x":2.85907, "y":4.56169, "heading":-0.57193, "vx":-0.89197, "vy":-1.40143, "omega":1.99715, "ax":6.00947, "ay":8.74849, "alpha":-0.00097, "fx":[86.55007,86.54984,86.54132,86.54155], "fy":[125.98885,125.98906,125.99492,125.99471]},
    {"t":0.57767, "x":2.84073, "y":4.53271, "heading":-0.52756, "vx":-0.75845, "vy":-1.20705, "omega":1.99713, "ax":6.0133, "ay":8.75165, "alpha":-0.05034, "fx":[86.8385,86.80599,86.36413,86.39517], "fy":[125.87297,125.89803,126.20135,126.17746]},
    {"t":0.59989, "x":2.82537, "y":4.50805, "heading":-0.48318, "vx":-0.62485, "vy":-1.0126, "omega":1.99601, "ax":6.00532, "ay":8.7382, "alpha":-1.73404, "fx":[95.31569,92.78743,78.47033,79.37048], "fy":[119.61732,121.67191,131.35412,130.73163]},
    {"t":0.62211, "x":2.81297, "y":4.48771, "heading":-0.43884, "vx":-0.49142, "vy":-0.81846, "omega":1.95748, "ax":5.82502, "ay":8.51238, "alpha":-7.02215, "fx":[121.58487,104.55208,57.1923,52.2283], "fy":[92.77196,111.89449,142.03681,143.66264]},
    {"t":0.64433, "x":2.80349, "y":4.47163, "heading":-0.39534, "vx":-0.362, "vy":-0.62933, "omega":1.80146, "ax":5.33458, "ay":8.06851, "alpha":-12.59478, "fx":[141.2901,110.32432,40.07431,15.61624], "fy":[58.63366,106.32702,147.86153,151.97422]},
    {"t":0.66655, "x":2.79676, "y":4.45964, "heading":-0.35532, "vx":-0.24347, "vy":-0.45006, "omega":1.52163, "ax":4.53419, "ay":7.4938, "alpha":-18.03234, "fx":[150.60108,113.01177,26.4307,-28.84595], "fy":[27.23124,103.54946,150.95371,149.95526]},
    {"t":0.68877, "x":2.79247, "y":4.45149, "heading":-0.32151, "vx":-0.14273, "vy":-0.28356, "omega":1.12098, "ax":3.60773, "ay":6.78625, "alpha":-23.08827, "fx":[153.08412,114.26576,15.39565,-74.91779], "fy":[3.14379,102.22431,152.51524,133.04678]},
    {"t":0.71098, "x":2.79019, "y":4.44686, "heading":-0.2966, "vx":-0.06257, "vy":-0.13278, "omega":0.608, "ax":2.81637, "ay":5.97614, "alpha":-27.36497, "fx":[152.49755,114.98377,6.59153,-111.83249], "fy":[-14.42602,101.46119,153.17976,104.0481]},
    {"t":0.7332, "x":2.78949, "y":4.44539, "heading":-0.2831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
