{
 "name":"ToShootingSpotLeft2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.496396541595459, "y":5.6, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7894928455352783, "y":4.445388317108154, "heading":-0.2830958283273576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.496396541595459 m", "val":3.496396541595459}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7894928455352783 m", "val":2.7894928455352783}, "y":{"exp":"4.445388317108154 m", "val":4.445388317108154}, "heading":{"exp":"-0.2830958283273576 rad", "val":-0.2830958283273576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73485],
  "samples":[
    {"t":0.0, "x":3.4964, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23992, "ay":-8.6461, "alpha":8.97833, "fx":[-54.96724,-130.90132,-90.20486,-25.77878], "fy":[-142.96325,-79.84855,-124.07302,-151.18452]},
    {"t":0.03195, "x":3.49372, "y":5.59559, "heading":-1.5708, "vx":-0.16741, "vy":-0.27624, "omega":0.28686, "ax":-5.23725, "ay":-8.6433, "alpha":8.99737, "fx":[-54.85107,-130.96368,-90.21138,-25.67204], "fy":[-142.96668,-79.70579,-124.05045,-151.18482]},
    {"t":0.0639, "x":3.4857, "y":5.58235, "heading":-1.56163, "vx":-0.33474, "vy":-0.55239, "omega":0.57432, "ax":-5.23921, "ay":-8.64147, "alpha":8.9782, "fx":[-55.75583,-130.92512,-89.85468,-25.2758], "fy":[-142.56445,-79.72171,-124.28738,-151.22908]},
    {"t":0.09585, "x":3.47233, "y":5.56029, "heading":-1.54328, "vx":-0.50214, "vy":-0.82849, "omega":0.86117, "ax":-5.24614, "ay":-8.64004, "alpha":8.92326, "fx":[-57.70974,-130.77654,-89.12985,-24.59425], "fy":[-141.71825,-79.90827,-124.78125,-151.31254]},
    {"t":0.1278, "x":3.45361, "y":5.52941, "heading":-1.51577, "vx":-0.66975, "vy":-1.10453, "omega":1.14627, "ax":-5.25843, "ay":-8.6378, "alpha":8.83929, "fx":[-60.74466,-130.50291,-88.03142,-23.63964], "fy":[-140.35665,-80.28386,-125.52419,-151.42659]},
    {"t":0.15975, "x":3.42953, "y":5.48971, "heading":-1.47914, "vx":-0.83775, "vy":-1.38051, "omega":1.42868, "ax":-5.27633, "ay":-8.63284, "alpha":8.73885, "fx":[-64.88058,-130.08371,-86.55323,-22.43225], "fy":[-138.37447,-80.8704,-126.50245,-151.55832]},
    {"t":0.1917, "x":3.40007, "y":5.4412, "heading":-1.4335, "vx":-1.00633, "vy":-1.65633, "omega":1.70789, "ax":-5.29947, "ay":-8.62249, "alpha":8.642, "fx":[-70.10124,-129.49324,-84.6881,-21.00011], "fy":[-135.63527,-81.68906,-127.69538,-151.68933]},
    {"t":0.22365, "x":3.36521, "y":5.38388, "heading":-1.37893, "vx":-1.17565, "vy":-1.93182, "omega":1.984, "ax":-5.32623, "ay":-8.60319, "alpha":8.57718, "fx":[-76.3208,-128.69945,-82.42629,-19.37763], "fy":[-131.97871,-82.75374,-129.07291,-151.79195]},
    {"t":0.2556, "x":3.32493, "y":5.31777, "heading":-1.31554, "vx":-1.34582, "vy":-2.20669, "omega":2.25804, "ax":-5.35276, "ay":-8.57003, "alpha":8.58085, "fx":[-83.34276,-127.65889,-79.75094,-17.59984], "fy":[-127.226,-84.05708,-130.58766,-151.81655]},
    {"t":0.28755, "x":3.2792, "y":5.24289, "heading":-1.2434, "vx":-1.51684, "vy":-2.4805, "omega":2.53219, "ax":-5.37071, "ay":-8.51345, "alpha":8.69734, "fx":[-90.79838,-126.2959,-76.62003,-15.67218], "fy":[-121.12749,-85.51967,-132.1418,-151.63854]},
    {"t":0.3195, "x":3.228, "y":5.15929, "heading":-1.1625, "vx":-1.68844, "vy":-2.7525, "omega":2.81007, "ax":-5.35335, "ay":-8.39098, "alpha":9.011, "fx":[-97.87132,-124.37162,-72.83948,-13.30393], "fy":[-112.70809,-86.62495,-133.35418,-150.6853]},
    {"t":0.35145, "x":3.17132, "y":5.06707, "heading":-1.07272, "vx":-1.85947, "vy":-3.02059, "omega":3.09797, "ax":0.31227, "ay":1.1842, "alpha":14.17194, "fx":[18.99563,-46.90344,-11.32004,57.21642], "fy":[66.18805,34.38425,-36.06787,3.71301]},
    {"t":0.3834, "x":3.11207, "y":4.97116, "heading":-0.97374, "vx":-1.8495, "vy":-2.98275, "omega":3.55076, "ax":5.36448, "ay":8.43399, "alpha":-8.82845, "fx":[108.34568,117.85905,65.60469,17.21826], "fy":[103.42092,95.39172,136.97874,150.05887]},
    {"t":0.41535, "x":3.05572, "y":4.88017, "heading":-0.86029, "vx":-1.6781, "vy":-2.71329, "omega":3.2687, "ax":5.37365, "ay":8.4351, "alpha":-9.59379, "fx":[117.35768,116.89145,60.82266,14.48416], "fy":[96.16281,98.13393,140.08009,151.53754]},
    {"t":0.4473, "x":3.00484, "y":4.79779, "heading":-0.75585, "vx":-1.50642, "vy":-2.44379, "omega":2.96218, "ax":5.34469, "ay":8.43287, "alpha":-10.05857, "fx":[122.65549,114.71667,56.34656,14.16872], "fy":[90.43472,101.15852,142.23288,151.95982]},
    {"t":0.47925, "x":2.95944, "y":4.72401, "heading":-0.66121, "vx":-1.33565, "vy":-2.17436, "omega":2.64081, "ax":5.30701, "ay":8.44183, "alpha":-10.33092, "fx":[126.01842,112.32221,52.2982,15.07805], "fy":[86.27511,104.04468,143.91405,152.06806]},
    {"t":0.5112, "x":2.91948, "y":4.65885, "heading":-0.57684, "vx":-1.1661, "vy":-1.90465, "omega":2.31073, "ax":5.27118, "ay":8.45944, "alpha":-10.45347, "fx":[128.17663,109.96614,48.71344,16.79653], "fy":[83.39266,106.66608,145.25135,152.00625]},
    {"t":0.54315, "x":2.88491, "y":4.60232, "heading":-0.50301, "vx":-0.99768, "vy":-1.63437, "omega":1.97675, "ax":5.24164, "ay":8.48122, "alpha":-10.46931, "fx":[129.56066,107.77099,45.60129,19.01807], "fy":[81.46231,108.96955,146.31424,151.8249]},
    {"t":0.5751, "x":2.85571, "y":4.55443, "heading":-0.43986, "vx":-0.83021, "vy":-1.3634, "omega":1.64226, "ax":5.2195, "ay":8.50333, "alpha":-10.42034, "fx":[130.44697,105.81047,42.95546,21.46261], "fy":[80.20058,110.93357,147.15266,151.55824]},
    {"t":0.60705, "x":2.83185, "y":4.51521, "heading":-0.38739, "vx":-0.66345, "vy":-1.09172, "omega":1.30933, "ax":5.20402, "ay":8.52314, "alpha":-10.34244, "fx":[131.01858,104.13296,40.76114,23.87111], "fy":[79.38332,112.55288,147.80559,151.24443]},
    {"t":0.639, "x":2.81331, "y":4.48468, "heading":-0.34555, "vx":-0.49718, "vy":-0.8194, "omega":0.97889, "ax":5.19362, "ay":8.5391, "alpha":-10.2633, "fx":[131.3985,102.77123,39.00022,26.01493], "fy":[78.84266,113.83034,148.3036,150.92898]},
    {"t":0.67095, "x":2.80007, "y":4.46285, "heading":-0.31428, "vx":-0.33125, "vy":-0.54658, "omega":0.65098, "ax":5.18654, "ay":8.55047, "alpha":-10.20244, "fx":[131.66957,101.74759,37.6553,27.70458], "fy":[78.45788,114.77185,148.67002,150.66079]},
    {"t":0.7029, "x":2.79214, "y":4.44976, "heading":-0.29348, "vx":-0.16554, "vy":-0.27339, "omega":0.32501, "ax":5.18123, "ay":8.55699, "alpha":-10.17258, "fx":[131.88663,101.07727,36.7127,28.79457], "fy":[78.1461,115.3832,148.92169,150.48494]},
    {"t":0.73485, "x":2.78949, "y":4.44539, "heading":-0.2831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
