{
 "name":"ToShootingSpotRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4896576404571533, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7488789558410645, "y":2.663800001144409, "heading":0.6626782506320609, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7488789558410645 m", "val":2.7488789558410645}, "y":{"exp":"2.663800001144409 m", "val":2.663800001144409}, "heading":{"exp":"0.6626782506320609 rad", "val":0.6626782506320609}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55831],
  "samples":[
    {"t":0.0, "x":3.48966, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.4832, "ay":1.8886, "alpha":-12.72288, "fx":[-106.99639,-140.3067,-152.1382,-146.85017], "fy":[109.73245,61.97535,-19.41083,-43.50164]},
    {"t":0.02938, "x":3.48556, "y":2.50082, "heading":1.5708, "vx":-0.27866, "vy":0.0555, "omega":-0.37386, "ax":-9.48612, "ay":1.89218, "alpha":-12.68368, "fx":[-107.1313,-140.30314,-152.12998,-146.89528], "fy":[109.55176,61.93405,-19.30417,-43.18025]},
    {"t":0.05877, "x":3.47328, "y":2.50326, "heading":1.55981, "vx":-0.55741, "vy":0.1111, "omega":-0.74656, "ax":-9.48126, "ay":1.9021, "alpha":-12.69755, "fx":[-107.22267,-140.05592,-152.18048,-146.72053], "fy":[109.3957,62.4275,-18.68023,-43.57]},
    {"t":0.08815, "x":3.45281, "y":2.50735, "heading":1.53787, "vx":-0.83601, "vy":0.16699, "omega":-1.11967, "ax":-9.46915, "ay":1.91931, "alpha":-12.7556, "fx":[-107.29882,-139.55924,-152.28122,-146.34285], "fy":[109.22778,63.44588,-17.53229,-44.57724]},
    {"t":0.11754, "x":3.42415, "y":2.51308, "heading":1.50497, "vx":-1.11425, "vy":0.22339, "omega":-1.49449, "ax":-9.45082, "ay":1.94563, "alpha":-12.84061, "fx":[-107.41649,-138.79947,-152.41712,-145.79317], "fy":[108.9758,64.97508,-15.84137,-46.02924]},
    {"t":0.14692, "x":3.38733, "y":2.52049, "heading":1.46106, "vx":-1.39196, "vy":0.28056, "omega":-1.87181, "ax":-9.42783, "ay":1.98345, "alpha":-12.92469, "fx":[-107.66613,-137.75372,-152.5627,-145.11941], "fy":[108.51653,66.99332,-13.57435,-47.67639]},
    {"t":0.17631, "x":3.34236, "y":2.52959, "heading":1.40606, "vx":-1.669, "vy":0.33884, "omega":-2.25159, "ax":-9.40207, "ay":2.03533, "alpha":-12.96476, "fx":[-108.17672,-136.38436,-152.67212,-144.3847], "fy":[107.63987,69.46274,-10.6766,-49.1785]},
    {"t":0.20569, "x":3.28926, "y":2.54042, "heading":1.33989, "vx":-1.94527, "vy":0.39865, "omega":-2.63256, "ax":-9.37406, "ay":2.10406, "alpha":-12.88934, "fx":[-109.10303,-134.61309,-152.64272,-143.64532], "fy":[105.94075,72.3028,-7.03642,-50.00028]},
    {"t":0.23508, "x":3.22805, "y":2.55305, "heading":1.26254, "vx":-2.22072, "vy":0.46048, "omega":-3.0113, "ax":-9.32945, "ay":2.19878, "alpha":-12.5113, "fx":[-110.44775,-132.12541,-152.06791,-142.79322], "fy":[102.20994,75.22328,-2.21532,-48.55425]},
    {"t":0.26446, "x":3.15877, "y":2.56753, "heading":1.17405, "vx":-2.49487, "vy":0.52509, "omega":-3.37894, "ax":-0.95812, "ay":2.6506, "alpha":15.66665, "fx":[-73.66598,10.39671,41.54718,-33.47134], "fy":[19.64678,-18.9478,66.05006,85.94197]},
    {"t":0.29385, "x":3.08504, "y":2.5841, "heading":1.07476, "vx":-2.52302, "vy":0.60297, "omega":-2.91859, "ax":9.25613, "ay":-2.18757, "alpha":12.8019, "fx":[114.54106,127.06977,152.08378,139.51589], "fy":[-96.56367,-83.37215,-4.20157,58.11964]},
    {"t":0.32323, "x":3.0149, "y":2.60087, "heading":0.989, "vx":-2.25103, "vy":0.53869, "omega":-2.54241, "ax":9.3943, "ay":-2.28859, "alpha":12.08971, "fx":[121.27921,125.4895,152.54659,141.85492], "fy":[-90.9016,-87.07433,-9.55517,55.69423]},
    {"t":0.35261, "x":2.95281, "y":2.61572, "heading":0.91429, "vx":-1.97499, "vy":0.47144, "omega":-2.18716, "ax":9.47368, "ay":-2.32564, "alpha":11.53234, "fx":[126.68917,123.69551,152.45734,142.90107], "fy":[-84.26114,-90.03927,-13.80147,54.1308]},
    {"t":0.382, "x":2.89887, "y":2.62856, "heading":0.85002, "vx":-1.69661, "vy":0.4031, "omega":-1.84828, "ax":9.53549, "ay":-2.33207, "alpha":11.07422, "fx":[131.42936,122.03768,152.21055,143.62622], "fy":[-77.25396,-92.48676,-17.36647,52.76531]},
    {"t":0.41138, "x":2.85313, "y":2.6394, "heading":0.79571, "vx":-1.41641, "vy":0.33458, "omega":-1.52287, "ax":9.58483, "ay":-2.32029, "alpha":10.71893, "fx":[135.45867,120.58273,151.911,144.1934], "fy":[-70.35715,-94.50207,-20.35133,51.54714]},
    {"t":0.44077, "x":2.81565, "y":2.64823, "heading":0.75096, "vx":-1.13476, "vy":0.2664, "omega":-1.2079, "ax":9.62262, "ay":-2.29905, "alpha":10.46359, "fx":[138.72019,119.34862,151.60976,144.64444], "fy":[-63.99937,-96.13973,-22.80084,50.50052]},
    {"t":0.47015, "x":2.78646, "y":2.65507, "heading":0.71547, "vx":-0.85201, "vy":0.19884, "omega":-0.90043, "ax":9.64978, "ay":-2.27514, "alpha":10.29549, "fx":[141.21702,118.3395,151.33887,144.99214], "fy":[-58.53972,-97.43929,-24.74065,49.6577]},
    {"t":0.49954, "x":2.76559, "y":2.65993, "heading":0.68901, "vx":-0.56845, "vy":0.13199, "omega":-0.5979, "ax":9.66763, "ay":-2.25363, "alpha":10.19696, "fx":[143.00002,117.5549,151.12054,145.2405], "fy":[-54.2543,-98.4301,-26.18645,49.04753]},
    {"t":0.52892, "x":2.75306, "y":2.66283, "heading":0.67144, "vx":-0.28437, "vy":0.06576, "omega":-0.29827, "ax":9.67762, "ay":-2.23806, "alpha":10.15062, "fx":[144.13744,116.99302,150.97041,145.39013], "fy":[-51.33955,-99.13351,-27.14734,48.69392]},
    {"t":0.55831, "x":2.74888, "y":2.6638, "heading":0.66268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
