{
 "name":"ToShootingPosition3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.431361675262451, "y":5.55, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3599624633789062, "y":4.737298965454102, "heading":-0.22990476092187032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.431361675262451 m", "val":3.431361675262451}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3599624633789062 m", "val":2.3599624633789062}, "y":{"exp":"4.737298965454102 m", "val":4.737298965454102}, "heading":{"exp":"-0.22990476092187032 rad", "val":-0.22990476092187032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73448],
  "samples":[
    {"t":0.0, "x":3.43136, "y":5.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.02755, "ay":-5.98627, "alpha":9.62261, "fx":[-133.54051,-150.24083,-117.48611,-61.16943], "fy":[-74.85406,-30.75684,-98.62954,-140.6059]},
    {"t":0.0306, "x":3.4276, "y":5.5472, "heading":-1.5708, "vx":-0.24567, "vy":-0.1832, "omega":0.29448, "ax":-8.02628, "ay":-5.99187, "alpha":9.59459, "fx":[-133.38274,-150.1778,-117.46426,-61.3388], "fy":[-75.05028,-30.97454,-98.63372,-140.51042]},
    {"t":0.06121, "x":3.41633, "y":5.53878, "heading":-1.56178, "vx":-0.4913, "vy":-0.36657, "omega":0.58811, "ax":-8.0258, "ay":-5.99007, "alpha":9.60058, "fx":[-133.89519,-150.04348,-117.1316,-61.26561], "fy":[-74.03129,-31.51713,-99.00216,-140.51501]},
    {"t":0.09181, "x":3.39753, "y":5.52476, "heading":-1.54379, "vx":-0.73692, "vy":-0.54989, "omega":0.88192, "ax":-8.02505, "ay":-5.98148, "alpha":9.6446, "fx":[-135.01648,-149.83271,-116.48521,-60.95875], "fy":[-71.84128,-32.38611,-99.7295,-140.61344]},
    {"t":0.12241, "x":3.37122, "y":5.50513, "heading":-1.5168, "vx":-0.98251, "vy":-0.73294, "omega":1.17708, "ax":-8.02216, "ay":-5.96695, "alpha":9.73501, "fx":[-136.6419,-149.53579,-115.51648,-60.43225], "fy":[-68.5393,-33.59011,-100.8093,-140.79482]},
    {"t":0.15302, "x":3.3374, "y":5.47991, "heading":-1.48077, "vx":-1.22802, "vy":-0.91555, "omega":1.475, "ax":-8.01439, "ay":-5.94797, "alpha":9.88224, "fx":[-138.62586,-149.13738,-114.21011,-59.70564], "fy":[-64.21724,-35.14566,-102.23441,-141.04303]},
    {"t":0.18362, "x":3.29606, "y":5.4491, "heading":-1.43563, "vx":-1.47328, "vy":-1.09758, "omega":1.77743, "ax":-7.99822, "ay":-5.92706, "alpha":10.09531, "fx":[-140.78718,-148.61423,-112.54179,-58.80388], "fy":[-59.02364,-37.07883,-103.99748,-141.33544]},
    {"t":0.21422, "x":3.24723, "y":5.41274, "heading":-1.38124, "vx":-1.71806, "vy":-1.27897, "omega":2.08638, "ax":-7.9692, "ay":-5.90826, "alpha":10.37718, "fx":[-142.91799,-147.93044,-110.47307,-57.75433], "fy":[-53.19062,-39.42888,-106.09225,-141.64067]},
    {"t":0.24483, "x":3.19092, "y":5.37083, "heading":-1.31739, "vx":-1.96194, "vy":-1.45978, "omega":2.40396, "ax":-7.92146, "ay":-5.89786, "alpha":10.7193, "fx":[-144.79017,-147.02618,-107.9376,-56.57123], "fy":[-47.06479,-42.25734,-108.51678,-141.9143]},
    {"t":0.27543, "x":3.12717, "y":5.32339, "heading":-1.24382, "vx":-2.20436, "vy":-1.64027, "omega":2.73201, "ax":-7.84442, "ay":-5.90596, "alpha":11.09652, "fx":[-146.12761,-145.78222,-104.79438,-55.18353], "fy":[-41.16644,-45.67759,-111.28579,-142.09027]},
    {"t":0.30603, "x":3.05603, "y":5.27043, "heading":-1.16021, "vx":-2.44443, "vy":-1.82101, "omega":3.0716, "ax":-7.70453, "ay":-5.95446, "alpha":11.46436, "fx":[-146.35885,-143.85214,-100.59311,-53.02477], "fy":[-36.46341,-49.99907,-114.49631,-142.05547]},
    {"t":0.33664, "x":2.97762, "y":5.21191, "heading":-1.06621, "vx":-2.68021, "vy":-2.00324, "omega":3.42244, "ax":-7.21226, "ay":-6.17193, "alpha":11.76872, "fx":[-141.16364,-138.63817,-91.71937,-43.94978], "fy":[-37.73107,-57.40573,-119.09428,-141.31054]},
    {"t":0.36724, "x":2.89222, "y":5.14772, "heading":-0.96147, "vx":-2.90093, "vy":-2.19212, "omega":3.78261, "ax":8.17503, "ay":5.11343, "alpha":-10.12143, "fx":[145.28628,141.00352,103.21392,81.42884], "fy":[16.5788,49.21187,107.83336,120.94129]},
    {"t":0.39784, "x":2.80727, "y":5.08303, "heading":-0.84571, "vx":-2.65075, "vy":-2.03563, "omega":3.47286, "ax":7.9033, "ay":5.73407, "alpha":-11.33541, "fx":[150.25096,140.19773,94.13575,70.69472], "fy":[17.7882,59.46625,119.64798,133.41552]},
    {"t":0.42845, "x":2.72985, "y":5.02341, "heading":-0.73943, "vx":-2.40888, "vy":-1.86015, "omega":3.12596, "ax":7.83176, "ay":5.8969, "alpha":-11.35543, "fx":[151.33725,138.25544,89.17548,72.38989], "fy":[16.99464,65.10089,124.03191,133.57073]},
    {"t":0.45905, "x":2.65979, "y":4.96925, "heading":-0.64376, "vx":-2.1692, "vy":-1.67969, "omega":2.77844, "ax":7.80762, "ay":5.99458, "alpha":-11.11546, "fx":[151.76523,136.22196,85.13301,76.64724], "fy":[16.85773,69.73617,127.101,131.63023]},
    {"t":0.48965, "x":2.59707, "y":4.92065, "heading":-0.55874, "vx":-1.93026, "vy":-1.49623, "omega":2.43827, "ax":7.8095, "ay":6.05981, "alpha":-10.78103, "fx":[151.94111,134.24588,81.67346,82.01549], "fy":[17.2603,73.71544,129.49125,128.61598]},
    {"t":0.52026, "x":2.54165, "y":4.8777, "heading":-0.48412, "vx":-1.69127, "vy":-1.31078, "omega":2.10833, "ax":7.82678, "ay":6.10095, "alpha":-10.43728, "fx":[151.99316,132.39418,78.69457,87.78913], "fy":[17.97981,77.13924,131.41029,124.92348]},
    {"t":0.55086, "x":2.49356, "y":4.84044, "heading":-0.41959, "vx":-1.45174, "vy":-1.12407, "omega":1.78892, "ax":7.85167, "ay":6.12305, "alpha":-10.13353, "fx":[151.97919,130.70827,76.14317,93.47445], "fy":[18.84025,80.05977,132.96484,120.86123]},
    {"t":0.58146, "x":2.45281, "y":4.80891, "heading":-0.36485, "vx":-1.21145, "vy":-0.93669, "omega":1.4788, "ax":7.87836, "ay":6.13097, "alpha":-9.89354, "fx":[151.93186,129.21708,73.98245,98.71136], "fy":[19.71553,82.51319,134.223,116.73009]},
    {"t":0.61207, "x":2.41942, "y":4.78311, "heading":-0.31959, "vx":-0.97035, "vy":-0.74906, "omega":1.17602, "ax":7.90286, "ay":6.12948, "alpha":-9.72252, "fx":[151.87267,127.94227,72.18388,103.25518], "fy":[20.51664,84.52684,135.23259,112.82038]},
    {"t":0.64267, "x":2.39342, "y":4.76306, "heading":-0.2836, "vx":-0.7285, "vy":-0.56148, "omega":0.87848, "ax":7.92277, "ay":6.123, "alpha":-9.61393, "fx":[151.81724,126.90084,70.72463,106.95836], "fy":[21.17992,86.12122,136.02857,109.39304]},
    {"t":0.67327, "x":2.37484, "y":4.74874, "heading":-0.25672, "vx":-0.48603, "vy":-0.37409, "omega":0.58426, "ax":7.9369, "ay":6.11516, "alpha":-9.5558, "fx":[151.77741,126.10652,69.58669,109.74449], "fy":[21.65878,87.31097,136.63667,106.66471]},
    {"t":0.70388, "x":2.36368, "y":4.74016, "heading":-0.23884, "vx":-0.24314, "vy":-0.18695, "omega":0.29182, "ax":7.94477, "ay":6.10874, "alpha":-9.53566, "fx":[151.76211,125.57023,68.75642,111.57966], "fy":[21.91856,88.10557,137.07547,104.80186]},
    {"t":0.73448, "x":2.35996, "y":4.7373, "heading":-0.2299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
