{
 "name":"ToShootingSpot5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4968550205230713, "y":2.500013828277588, "heading":1.573656055107914, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":2.7, "heading":0.5159255673479102, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4968550205230713 m", "val":3.4968550205230713}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.573656055107914 rad", "val":1.573656055107914}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.5159255673479102 rad", "val":0.5159255673479102}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84573],
  "samples":[
    {"t":0.0, "x":3.49686, "y":2.50001, "heading":1.57366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.52322, "ay":1.62315, "alpha":-0.09124, "fx":[-151.46458,-151.48991,-151.63614,-151.61265], "fy":[23.92988,23.77708,22.82465,22.97174]},
    {"t":0.03383, "x":3.49083, "y":2.50094, "heading":1.57366, "vx":-0.35599, "vy":0.05491, "omega":-0.00309, "ax":-10.51979, "ay":1.62271, "alpha":-0.10326, "fx":[-151.40351,-151.43266,-151.5979,-151.57111], "fy":[23.99646,23.82322,22.74617,22.91209]},
    {"t":0.06766, "x":3.47277, "y":2.50373, "heading":1.57355, "vx":-0.71187, "vy":0.1098, "omega":-0.00658, "ax":-10.51406, "ay":1.62197, "alpha":-0.12324, "fx":[-151.30179,-151.33752,-151.53428,-151.50191], "fy":[24.10717,23.89989,22.61587,22.81273]},
    {"t":0.10149, "x":3.44267, "y":2.50837, "heading":1.57333, "vx":-1.06755, "vy":0.16467, "omega":-0.01075, "ax":-10.50265, "ay":1.62051, "alpha":-0.16308, "fx":[-151.0986,-151.14834,-151.40749,-151.3636], "fy":[24.3277,24.05214,22.35703,22.61439]},
    {"t":0.13532, "x":3.40055, "y":2.51487, "heading":1.57297, "vx":-1.42285, "vy":0.2195, "omega":-0.01627, "ax":-10.46869, "ay":1.61614, "alpha":-0.28146, "fx":[-150.49125,-150.58987,-151.03091,-150.94957], "fy":[24.98253,24.49956,21.59435,22.02343]},
    {"t":0.16915, "x":3.34642, "y":2.52322, "heading":1.57242, "vx":-1.777, "vy":0.27417, "omega":-0.02579, "ax":-5.88533, "ay":0.89446, "alpha":-14.84456, "fx":[-52.32172,-109.5706,-115.11697,-62.02247], "fy":[79.94546,50.04289,-28.07825,-50.38372]},
    {"t":0.20298, "x":3.28294, "y":2.53301, "heading":1.57154, "vx":-1.97609, "vy":0.30443, "omega":-0.52797, "ax":0.00094, "ay":0.00795, "alpha":-21.8488, "fx":[58.58577,-58.64597,-58.62546,58.7399], "fy":[58.80333,58.72405,-58.58235,-58.48702]},
    {"t":0.2368, "x":3.21609, "y":2.54331, "heading":1.55368, "vx":-1.97606, "vy":0.3047, "omega":-1.2671, "ax":0.00013, "ay":0.00085, "alpha":-19.26771, "fx":[52.59757,-50.8232,-52.59938,50.8326], "fy":[50.83985,52.6111,-50.81595,-52.58585]},
    {"t":0.27063, "x":3.14925, "y":2.55362, "heading":1.51082, "vx":-1.97605, "vy":0.30472, "omega":-1.91891, "ax":0.00001, "ay":0.00008, "alpha":-16.24226, "fx":[46.13476,-40.90697,-46.13477,40.90774], "fy":[40.90854,46.13596,-40.90617,-46.13357]},
    {"t":0.30446, "x":3.0824, "y":2.56393, "heading":1.4459, "vx":-1.97605, "vy":0.30473, "omega":-2.46837, "ax":0.0, "ay":0.00002, "alpha":-12.74178, "fx":[38.19752,-29.67566,-38.19749,29.67579], "fy":[29.67595,38.19773,-29.67549,-38.19728]},
    {"t":0.33829, "x":3.01555, "y":2.57423, "heading":1.3624, "vx":-1.97605, "vy":0.30473, "omega":-2.89941, "ax":0.0, "ay":0.00002, "alpha":-8.7826, "fx":[27.94297,-18.18745,-27.9429,18.18758], "fy":[18.18784,27.94325,-18.18719,-27.94262]},
    {"t":0.37212, "x":2.9487, "y":2.58454, "heading":1.26431, "vx":-1.97605, "vy":0.30473, "omega":-3.19652, "ax":0.0, "ay":0.00002, "alpha":-4.45372, "fx":[15.00518,-7.79099,-15.00507,7.79111], "fy":[7.79141,15.00548,-7.79069,-15.00477]},
    {"t":0.40595, "x":2.88185, "y":2.59485, "heading":1.15618, "vx":-1.97605, "vy":0.30473, "omega":-3.34719, "ax":0.0, "ay":0.00001, "alpha":0.08075, "fx":[-0.2857,0.11109,0.28573,-0.11106], "fy":[-0.11096,-0.2856,0.11119,0.28582]},
    {"t":0.43978, "x":2.815, "y":2.60516, "heading":1.04295, "vx":-1.97605, "vy":0.30473, "omega":-3.34446, "ax":0.0, "ay":-0.00002, "alpha":4.60825, "fx":[-16.91692,4.45583,16.91684,-4.45591], "fy":[-4.4561,-16.91711,4.45564,16.91665]},
    {"t":0.47361, "x":2.74815, "y":2.61547, "heading":0.92981, "vx":-1.97605, "vy":0.30473, "omega":-3.18856, "ax":0.0, "ay":-0.00002, "alpha":8.92098, "fx":[-33.51343,4.87356,33.51333,-4.87369], "fy":[-4.87399,-33.51371,4.87326,33.51304]},
    {"t":0.50744, "x":2.68131, "y":2.62578, "heading":0.82194, "vx":-1.97605, "vy":0.30473, "omega":-2.88677, "ax":0.0, "ay":-0.00002, "alpha":12.86135, "fx":[-48.7918,1.78384,48.79171,-1.78396], "fy":[-1.78423,-48.79202,1.78357,48.79148]},
    {"t":0.54127, "x":2.61446, "y":2.63609, "heading":0.72428, "vx":-1.97605, "vy":0.30473, "omega":-2.45168, "ax":-0.00001, "ay":-0.00006, "alpha":16.34583, "fx":[-61.93644,-3.7899,61.93616,3.7896], "fy":[3.78871,-61.93705,-3.7908,61.93555]},
    {"t":0.5751, "x":2.54761, "y":2.6464, "heading":0.64134, "vx":-1.97605, "vy":0.30473, "omega":-1.89872, "ax":-0.00009, "ay":-0.00059, "alpha":19.35716, "fx":[-72.72423,-10.54994,72.72108,10.54784], "fy":[10.53845,-72.72919,-10.55932,72.71612]},
    {"t":0.60893, "x":2.48076, "y":2.6567, "heading":0.57711, "vx":-1.97606, "vy":0.30471, "omega":-1.24388, "ax":-0.00056, "ay":-0.00547, "alpha":21.92599, "fx":[-81.45186,-17.21248,81.42141,17.21081], "fy":[17.11077,-81.49325,-17.3125,81.37998]},
    {"t":0.64276, "x":2.41391, "y":2.66701, "heading":0.53503, "vx":-1.97608, "vy":0.30452, "omega":-0.50214, "ax":5.88471, "ay":-0.89848, "alpha":14.07875, "fx":[44.39315,73.5355,119.513,101.55431], "fy":[4.67841,-81.68227,-24.09227,49.33825]},
    {"t":0.67658, "x":2.35043, "y":2.6768, "heading":0.51804, "vx":-1.777, "vy":0.27413, "omega":-0.02587, "ax":10.46877, "ay":-1.6156, "alpha":0.28265, "fx":[150.79776,150.43438,150.75055,151.08374], "fy":[-23.02261,-25.36276,-23.50732,-21.17609]},
    {"t":0.71041, "x":2.29631, "y":2.68515, "heading":0.51717, "vx":-1.42285, "vy":0.21947, "omega":-0.01631, "ax":10.50269, "ay":-1.62023, "alpha":0.16362, "fx":[151.27543,151.06455,151.23992,151.44056], "fy":[-23.19188,-24.55026,-23.47438,-22.11904]},
    {"t":0.74424, "x":2.25418, "y":2.69164, "heading":0.51662, "vx":-1.06755, "vy":0.16466, "omega":-0.01077, "ax":10.51409, "ay":-1.62179, "alpha":0.12356, "fx":[151.43524,151.27584,151.40626,151.55979], "fy":[-23.24871,-24.27561,-23.46299,-22.43783]},
    {"t":0.77807, "x":2.22408, "y":2.69629, "heading":0.51625, "vx":-0.71187, "vy":0.1098, "omega":-0.00659, "ax":10.51981, "ay":-1.62257, "alpha":0.10345, "fx":[151.51523,151.38169,151.49003,151.61945], "fy":[-23.27722,-24.1376,-23.45719,-22.59805]},
    {"t":0.8119, "x":2.20602, "y":2.69907, "heading":0.51603, "vx":-0.35599, "vy":0.05491, "omega":-0.00309, "ax":10.52324, "ay":-1.62304, "alpha":0.09137, "fx":[151.56325,151.44526,151.5405,151.65526], "fy":[-23.2944,-24.05457,-23.45364,-22.69443]},
    {"t":0.84573, "x":2.2, "y":2.7, "heading":0.51593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
