{
 "name":"ToShootingSpot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.409217357635498, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.615851640701294, "y":2.765099287033081, "heading":0.6582680776570333, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.409217357635498 m", "val":3.409217357635498}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.615851640701294 m", "val":2.615851640701294}, "y":{"exp":"2.765099287033081 m", "val":2.765099287033081}, "heading":{"exp":"0.6582680776570333 rad", "val":0.6582680776570333}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.60623099,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58243],
  "samples":[
    {"t":0.0, "x":3.40922, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.41955, "ay":2.94523, "alpha":-11.1505, "fx":[-100.38797,-136.22298,-153.28442,-152.72914], "fy":[115.8493,70.51339,-5.18397,-11.51535]},
    {"t":0.03065, "x":3.40479, "y":2.50138, "heading":1.5708, "vx":-0.28875, "vy":0.09028, "omega":-0.34181, "ax":-9.42153, "ay":2.94907, "alpha":-11.11295, "fx":[-100.54384,-136.22246,-153.2671,-152.70531], "fy":[115.67263,70.47266,-5.05658,-11.2038]},
    {"t":0.06131, "x":3.39151, "y":2.50554, "heading":1.56032, "vx":-0.57755, "vy":0.18068, "omega":-0.68246, "ax":-9.41638, "ay":2.95369, "alpha":-11.1344, "fx":[-100.61449,-135.96878,-153.25766,-152.60141], "fy":[115.55538,70.90715,-4.48944,-11.82238]},
    {"t":0.09196, "x":3.36939, "y":2.51246, "heading":1.5394, "vx":-0.8662, "vy":0.27123, "omega":-1.02378, "ax":-9.40408, "ay":2.96003, "alpha":-11.20994, "fx":[-100.61975,-135.45718,-153.24854,-152.40812], "fy":[115.47336,71.80848,-3.47839,-13.28748]},
    {"t":0.12262, "x":3.33841, "y":2.52217, "heading":1.50802, "vx":-1.15448, "vy":0.36196, "omega":-1.36741, "ax":-9.38451, "ay":2.96995, "alpha":-11.33041, "fx":[-100.59822,-134.67517,-153.22609,-152.10656], "fy":[115.37986,73.16616,-2.00806,-15.4501]},
    {"t":0.15327, "x":3.29862, "y":2.53466, "heading":1.4661, "vx":-1.44215, "vy":0.453, "omega":-1.71473, "ax":-9.35749, "ay":2.98609, "alpha":-11.47986, "fx":[-100.60889,-133.60056,-153.16696,-151.67355], "fy":[115.1968,74.96542,-0.05106,-18.09391]},
    {"t":0.18392, "x":3.25001, "y":2.54995, "heading":1.41354, "vx":-1.72899, "vy":0.54454, "omega":-2.06663, "ax":-9.32244, "ay":3.0116, "alpha":-11.63181, "fx":[-100.72835,-132.1942,-153.02809,-151.07979], "fy":[114.79451,77.1824,2.43572,-20.92585]},
    {"t":0.21458, "x":3.19263, "y":2.56806, "heading":1.35019, "vx":-2.01476, "vy":0.63686, "omega":-2.42319, "ax":-9.27576, "ay":3.05012, "alpha":-11.74188, "fx":[-101.01594,-130.36849,-152.70953,-150.24751], "fy":[113.93125,79.76931,5.52951,-23.52398]},
    {"t":0.24523, "x":3.12651, "y":2.58901, "heading":1.27591, "vx":-2.2991, "vy":0.73035, "omega":-2.78313, "ax":-9.19096, "ay":3.10827, "alpha":-11.71036, "fx":[-101.20295,-127.75683,-151.80192,-148.69467], "fy":[111.91005,82.56656,9.48402,-24.9048]},
    {"t":0.27589, "x":3.05172, "y":2.61286, "heading":1.19059, "vx":-2.58084, "vy":0.82564, "omega":-3.1421, "ax":0.21239, "ay":2.52404, "alpha":6.68285, "fx":[-22.24182,14.72135,26.70373,-6.9485], "fy":[27.70707,13.65925,46.07446,57.95949]},
    {"t":0.30654, "x":2.97271, "y":2.63935, "heading":1.09427, "vx":-2.57433, "vy":0.90301, "omega":-2.93724, "ax":9.16675, "ay":-3.10149, "alpha":11.83434, "fx":[106.0465,123.34036,151.2906,147.38437], "fy":[-106.77052,-88.94399,-16.14701,33.1962]},
    {"t":0.33719, "x":2.8981, "y":2.66558, "heading":1.00424, "vx":-2.29333, "vy":0.80793, "omega":-2.57447, "ax":9.24005, "ay":-3.21103, "alpha":11.48757, "fx":[110.76668,121.35916,151.38813,148.77029], "fy":[-103.96868,-92.82175,-21.10857,32.92368]},
    {"t":0.36785, "x":2.83214, "y":2.68884, "heading":0.92532, "vx":-2.01009, "vy":0.7095, "omega":-2.22233, "ax":9.28223, "ay":-3.26832, "alpha":11.12477, "fx":[115.10938,119.32547,151.0013,149.27811], "fy":[-99.87748,-95.80852,-25.18264,32.59298]},
    {"t":0.3985, "x":2.77488, "y":2.70905, "heading":0.85719, "vx":-1.72555, "vy":0.60932, "omega":-1.88131, "ax":9.3189, "ay":-3.30051, "alpha":10.77669, "fx":[119.23407,117.48705,150.50173,149.60395], "fy":[-95.31117,-98.24366,-28.64378,32.06865]},
    {"t":0.42916, "x":2.72637, "y":2.72618, "heading":0.79953, "vx":-1.43989, "vy":0.50814, "omega":-1.55096, "ax":9.3517, "ay":-3.31586, "alpha":10.47387, "fx":[122.98165,115.88829,149.98932,149.857], "fy":[-90.68201,-100.23686,-31.55529,31.45981]},
    {"t":0.45981, "x":2.68662, "y":2.74019, "heading":0.75198, "vx":-1.15322, "vy":0.4065, "omega":-1.2299, "ax":9.37945, "ay":-3.32009, "alpha":10.23268, "fx":[126.20444,114.53711,149.51334,150.05964], "fy":[-86.32836,-101.85262,-33.94724,30.8703]},
    {"t":0.49046, "x":2.65568, "y":2.7511, "heading":0.71428, "vx":-0.86571, "vy":0.30472, "omega":-0.91623, "ax":9.40106, "ay":-3.31797, "alpha":10.05731, "fx":[128.80838,113.43104,149.10482,150.21528], "fy":[-82.53925,-103.13646,-35.83916,30.37898]},
    {"t":0.52112, "x":2.63356, "y":2.75888, "heading":0.68619, "vx":-0.57753, "vy":0.20302, "omega":-0.60793, "ax":9.41601, "ay":-3.31341, "alpha":9.94439, "fx":[130.74766,112.5649,148.78521,150.32296], "fy":[-79.55052,-104.12166,-37.24445,30.04335]},
    {"t":0.55177, "x":2.62028, "y":2.76354, "heading":0.66756, "vx":-0.28889, "vy":0.10145, "omega":-0.3031, "ax":9.42416, "ay":-3.30939, "alpha":9.88765, "fx":[132.00626,111.93386,148.56961,150.38073], "fy":[-77.54275,-104.8319,-38.17158,29.90494]},
    {"t":0.58243, "x":2.61585, "y":2.7651, "heading":0.65827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
