{
 "name":"ToShootingSpot5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4968550205230713, "y":2.500013828277588, "heading":1.573656055107914, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.651679039001465, "y":2.7462522983551025, "heading":0.6928486257524222, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.620449066162109, "y":4.030142784118652, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.0, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4968550205230713 m", "val":3.4968550205230713}, "y":{"exp":"2.500013828277588 m", "val":2.500013828277588}, "heading":{"exp":"1.573656055107914 rad", "val":1.573656055107914}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.651679039001465 m", "val":2.651679039001465}, "y":{"exp":"2.7462522983551025 m", "val":2.7462522983551025}, "heading":{"exp":"0.6928486257524222 rad", "val":0.6928486257524222}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.620449066162109 m", "val":4.620449066162109}, "y":{"exp":"4.030142784118652 m", "val":4.030142784118652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61097,0.61125],
  "samples":[
    {"t":0.0, "x":3.49686, "y":2.50001, "heading":1.57366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.09767, "ay":2.60699, "alpha":-8.25017, "fx":[-133.67719,-152.64955,-166.4562,-166.21238], "fy":[99.16334,66.54816,4.20379,7.46124]},
    {"t":0.03216, "x":3.49215, "y":2.50136, "heading":1.57366, "vx":-0.29255, "vy":0.08383, "omega":-0.2653, "ax":-9.09684, "ay":2.60716, "alpha":-8.23843, "fx":[-133.69986,-152.63732,-166.43169,-166.16976], "fy":[99.07967,66.52278,4.25108,7.53486]},
    {"t":0.06431, "x":3.47804, "y":2.50541, "heading":1.56513, "vx":-0.58507, "vy":0.16767, "omega":-0.53022, "ax":-9.09433, "ay":2.60757, "alpha":-8.24515, "fx":[-133.75687,-152.47726,-166.39353,-166.14008], "fy":[98.93253,66.82003,4.57635,7.0869]},
    {"t":0.09647, "x":3.45452, "y":2.51215, "heading":1.54808, "vx":-0.87751, "vy":0.25152, "omega":-0.79535, "ax":-9.08995, "ay":2.6083, "alpha":-8.26902, "fx":[-133.85396,-152.16588,-166.33684,-166.11319], "fy":[98.70525,67.43475,5.18356,6.14219]},
    {"t":0.12863, "x":3.42161, "y":2.52158, "heading":1.5225, "vx":-1.16981, "vy":0.33539, "omega":-1.06125, "ax":-9.08337, "ay":2.60957, "alpha":-8.30739, "fx":[-134.0036,-151.69581,-166.25251,-166.07034], "fy":[98.36475,68.35882,6.08236,4.74634]},
    {"t":0.16078, "x":3.37929, "y":2.53372, "heading":1.48837, "vx":-1.4619, "vy":0.41931, "omega":-1.32839, "ax":-9.07393, "ay":2.61163, "alpha":-8.35565, "fx":[-134.22154,-151.05339,-166.12383,-165.981], "fy":[97.85705,69.57923,7.28777,2.9682]},
    {"t":0.19294, "x":3.32759, "y":2.54855, "heading":1.44566, "vx":-1.75369, "vy":0.50329, "omega":-1.59708, "ax":-9.06001, "ay":2.6146, "alpha":-8.40616, "fx":[-134.51511,-150.21063,-165.91655,-165.79056], "fy":[97.09625,71.07323,8.82011,0.90471]},
    {"t":0.2251, "x":3.26652, "y":2.56609, "heading":1.3943, "vx":-2.04503, "vy":0.58736, "omega":-1.86739, "ax":-9.03645, "ay":2.61792, "alpha":-8.44625, "fx":[-134.83318,-149.09173,-165.54049,-165.3642], "fy":[95.9281,72.79127,10.70618,-1.30501]},
    {"t":0.25725, "x":3.19608, "y":2.58633, "heading":1.33425, "vx":-2.33561, "vy":0.67155, "omega":-2.13899, "ax":-8.97586, "ay":2.61687, "alpha":-8.44926, "fx":[-134.71081,-147.33371,-164.58401,-164.07874], "fy":[93.90032,74.54615,12.99325,-3.3909]},
    {"t":0.28941, "x":3.11634, "y":2.60927, "heading":1.26547, "vx":-2.62424, "vy":0.7557, "omega":-2.41069, "ax":0.05685, "ay":0.54512, "alpha":1.62042, "fx":[-4.393,3.76753,6.30575,-1.81217], "fy":[6.51231,3.94616,12.04409,14.58684]},
    {"t":0.32156, "x":3.03198, "y":2.63386, "heading":1.18795, "vx":-2.62241, "vy":0.77323, "omega":-2.35858, "ax":8.97369, "ay":-2.61491, "alpha":8.47464, "fx":[137.54175,144.85157,164.14319,164.02334], "fy":[-89.42414,-79.1865,-18.04501,8.74009]},
    {"t":0.35372, "x":2.95229, "y":2.65737, "heading":1.11211, "vx":-2.33385, "vy":0.68914, "omega":-2.08607, "ax":9.02923, "ay":-2.64922, "alpha":8.40163, "fx":[140.40755,144.18268,164.5594,165.18911], "fy":[-87.29757,-82.01469,-21.20119,10.26383]},
    {"t":0.38588, "x":2.88191, "y":2.67816, "heading":1.04503, "vx":-2.0435, "vy":0.60395, "omega":-1.8159, "ax":9.05038, "ay":-2.66593, "alpha":8.30515, "fx":[142.56813,143.22377,164.44896,165.53663], "fy":[-84.57035,-84.2031,-23.93577,11.32264]},
    {"t":0.41803, "x":2.82088, "y":2.6962, "heading":0.98663, "vx":-1.75247, "vy":0.51822, "omega":-1.54884, "ax":9.06347, "ay":-2.67615, "alpha":8.20332, "fx":[144.44387,142.31254,164.21634,165.69516], "fy":[-81.7693,-85.99207,-26.32123,12.00061]},
    {"t":0.45019, "x":2.76921, "y":2.71148, "heading":0.93683, "vx":-1.46102, "vy":0.43217, "omega":-1.28505, "ax":9.07314, "ay":-2.68248, "alpha":8.10889, "fx":[146.07144,141.51245,163.95497,165.78694], "fy":[-79.10489,-87.45541,-28.36422,12.41192]},
    {"t":0.48235, "x":2.72692, "y":2.72399, "heading":0.89551, "vx":-1.16926, "vy":0.34591, "omega":-1.02429, "ax":9.08061, "ay":-2.68621, "alpha":8.0295, "fx":[147.44121,140.8397,163.70431,165.84888], "fy":[-76.71734,-88.63613,-30.06459,12.65135]},
    {"t":0.5145, "x":2.69402, "y":2.73373, "heading":0.86257, "vx":-0.87726, "vy":0.25953, "omega":-0.76609, "ax":9.08627, "ay":-2.68826, "alpha":7.96892, "fx":[148.54143,140.29688,163.48666,165.89415], "fy":[-74.71114,-89.56526,-31.42184,12.79229]},
    {"t":0.54666, "x":2.67051, "y":2.74068, "heading":0.83793, "vx":-0.58508, "vy":0.17309, "omega":-0.50984, "ax":9.09027, "ay":-2.6893, "alpha":7.92844, "fx":[149.36518,139.88211,163.3165,165.92779], "fy":[-73.16456,-90.26628,-32.4358,12.88958]},
    {"t":0.57882, "x":2.65639, "y":2.74486, "heading":0.82154, "vx":-0.29277, "vy":0.08661, "omega":-0.25489, "ax":9.09271, "ay":-2.68985, "alpha":7.90806, "fx":[149.9096,139.59258,163.2036,165.95183], "fy":[-72.13432,-90.75631,-33.10626,12.98238]},
    {"t":0.61097, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00038, "vy":0.00011, "omega":-0.0006, "ax":1.38702, "ay":-0.40337, "alpha":2.17526, "fx":[15.61438,23.77164,31.46772,23.51723], "fy":[-7.20591,-15.05595,-6.55778,1.37506]},
    {"t":0.61099, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00036, "vy":0.00011, "omega":-0.00057, "ax":1.38702, "ay":-0.40337, "alpha":2.17535, "fx":[15.61408,23.77165,31.46802,23.51723], "fy":[-7.20593,-15.05627,-6.55778,1.37537]},
    {"t":0.611, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00034, "vy":0.0001, "omega":-0.00054, "ax":1.38702, "ay":-0.40337, "alpha":2.17542, "fx":[15.61379,23.77166,31.46831,23.51723], "fy":[-7.20595,-15.05658,-6.55778,1.37566]},
    {"t":0.61101, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00033, "vy":0.0001, "omega":-0.00051, "ax":1.38702, "ay":-0.40337, "alpha":2.1755, "fx":[15.61352,23.77167,31.46858,23.51724], "fy":[-7.20597,-15.05687,-6.55778,1.37593]},
    {"t":0.61102, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00031, "vy":0.00009, "omega":-0.00049, "ax":1.38702, "ay":-0.40337, "alpha":2.17557, "fx":[15.61326,23.77169,31.46884,23.51724], "fy":[-7.206,-15.05714,-6.55778,1.37619]},
    {"t":0.61104, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00029, "vy":0.00009, "omega":-0.00046, "ax":1.38702, "ay":-0.40337, "alpha":2.17564, "fx":[15.61302,23.7717,31.46908,23.51724], "fy":[-7.20602,-15.0574,-6.55778,1.37644]},
    {"t":0.61105, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00028, "vy":0.00008, "omega":-0.00043, "ax":1.38702, "ay":-0.40337, "alpha":2.1757, "fx":[15.61279,23.77171,31.46931,23.51725], "fy":[-7.20603,-15.05765,-6.55778,1.37667]},
    {"t":0.61106, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00026, "vy":0.00008, "omega":-0.00041, "ax":1.38702, "ay":-0.40337, "alpha":2.17576, "fx":[15.61258,23.77171,31.46952,23.51725], "fy":[-7.20605,-15.05788,-6.55778,1.37688]},
    {"t":0.61107, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00024, "vy":0.00007, "omega":-0.00038, "ax":1.38702, "ay":-0.40337, "alpha":2.17581, "fx":[15.61237,23.77172,31.46973,23.51725], "fy":[-7.20607,-15.05809,-6.55778,1.37709]},
    {"t":0.61108, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00022, "vy":0.00007, "omega":-0.00035, "ax":1.38702, "ay":-0.40337, "alpha":2.17586, "fx":[15.61219,23.77173,31.46991,23.51725], "fy":[-7.20608,-15.05829,-6.55778,1.37727]},
    {"t":0.6111, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00021, "vy":0.00006, "omega":-0.00032, "ax":1.38702, "ay":-0.40337, "alpha":2.17591, "fx":[15.61202,23.77174,31.47008,23.51725], "fy":[-7.2061,-15.05847,-6.55778,1.37745]},
    {"t":0.61111, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00019, "vy":0.00006, "omega":-0.0003, "ax":1.38702, "ay":-0.40337, "alpha":2.17596, "fx":[15.61186,23.77174,31.47024,23.51726], "fy":[-7.20611,-15.05864,-6.55777,1.37761]},
    {"t":0.61112, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00017, "vy":0.00005, "omega":-0.00027, "ax":1.38702, "ay":-0.40337, "alpha":2.17599, "fx":[15.61172,23.77175,31.47039,23.51726], "fy":[-7.20612,-15.05879,-6.55777,1.37775]},
    {"t":0.61113, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00016, "vy":0.00005, "omega":-0.00024, "ax":1.38702, "ay":-0.40337, "alpha":2.17603, "fx":[15.61159,23.77176,31.47051,23.51726], "fy":[-7.20613,-15.05893,-6.55777,1.37788]},
    {"t":0.61115, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00014, "vy":0.00004, "omega":-0.00022, "ax":1.38702, "ay":-0.40337, "alpha":2.17606, "fx":[15.61147,23.77176,31.47063,23.51726], "fy":[-7.20614,-15.05905,-6.55777,1.37799]},
    {"t":0.61116, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00012, "vy":0.00004, "omega":-0.00019, "ax":1.38702, "ay":-0.40337, "alpha":2.17609, "fx":[15.61137,23.77176,31.47073,23.51726], "fy":[-7.20615,-15.05916,-6.55777,1.3781]},
    {"t":0.61117, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.0001, "vy":0.00003, "omega":-0.00016, "ax":1.38702, "ay":-0.40337, "alpha":2.17611, "fx":[15.61129,23.77177,31.47082,23.51726], "fy":[-7.20616,-15.05925,-6.55777,1.37818]},
    {"t":0.61118, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00009, "vy":0.00003, "omega":-0.00014, "ax":1.38702, "ay":-0.40337, "alpha":2.17613, "fx":[15.61121,23.77177,31.47089,23.51726], "fy":[-7.20616,-15.05933,-6.55777,1.37825]},
    {"t":0.6112, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00007, "vy":0.00002, "omega":-0.00011, "ax":1.38702, "ay":-0.40337, "alpha":2.17615, "fx":[15.61116,23.77177,31.47095,23.51726], "fy":[-7.20617,-15.05939,-6.55777,1.37831]},
    {"t":0.61121, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00005, "vy":0.00002, "omega":-0.00008, "ax":1.38702, "ay":-0.40337, "alpha":2.17616, "fx":[15.61111,23.77178,31.47099,23.51727], "fy":[-7.20617,-15.05944,-6.55778,1.37835]},
    {"t":0.61122, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00003, "vy":0.00001, "omega":-0.00005, "ax":1.38702, "ay":-0.40337, "alpha":2.17617, "fx":[15.61109,23.77178,31.47102,23.51727], "fy":[-7.20617,-15.05947,-6.55778,1.37838]},
    {"t":0.61123, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":-0.00002, "vy":0.00001, "omega":-0.00003, "ax":1.38702, "ay":-0.40337, "alpha":2.17617, "fx":[15.61107,23.77178,31.47103,23.51727], "fy":[-7.20618,-15.05948,-6.55778,1.3784]},
    {"t":0.61125, "x":2.65168, "y":2.74625, "heading":0.81334, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
