{
 "name":"ToShootingSpotRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4896576404571533, "y":2.5, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7488789558410645, "y":2.663800001144409, "heading":0.6626782506320609, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4896576404571533 m", "val":3.4896576404571533}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7488789558410645 m", "val":2.7488789558410645}, "y":{"exp":"2.663800001144409 m", "val":2.663800001144409}, "heading":{"exp":"0.6626782506320609 rad", "val":0.6626782506320609}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47434],
  "samples":[
    {"t":0.0, "x":3.48966, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.86814, "ay":3.09004, "alpha":-18.47385, "fx":[-142.71575,-222.21971,-236.78182,-230.03924], "fy":[189.39376,83.43403,-16.48604,-56.61127]},
    {"t":0.03953, "x":3.4796, "y":2.50241, "heading":1.5708, "vx":-0.50865, "vy":0.12214, "omega":-0.73023, "ax":-12.9406, "ay":3.13675, "alpha":-17.84414, "fx":[-146.21745,-222.30806,-236.8067,-231.10842], "fy":[186.58752,83.07698,-15.44453,-51.47001]},
    {"t":0.07906, "x":3.44939, "y":2.50969, "heading":1.54193, "vx":-1.02017, "vy":0.24613, "omega":-1.43558, "ax":-13.032, "ay":3.17587, "alpha":-17.03899, "fx":[-152.48995,-221.55446,-236.96972,-231.33385], "fy":[181.28658,84.86896,-11.25927,-49.6177]},
    {"t":0.11858, "x":3.39888, "y":2.5219, "heading":1.48519, "vx":-1.5353, "vy":0.37167, "omega":-2.10909, "ax":-13.20942, "ay":3.23375, "alpha":-15.42009, "fx":[-164.67617,-220.16885,-237.07289,-231.8984], "fy":[169.85629,88.02688,-3.38273,-45.48067]},
    {"t":0.15811, "x":3.32788, "y":2.53912, "heading":1.40182, "vx":-2.05744, "vy":0.49949, "omega":-2.71862, "ax":-13.62182, "ay":3.33381, "alpha":-11.18689, "fx":[-190.32134,-219.20989,-236.45377,-234.48719], "fy":[139.29106,89.34696,10.9109,-24.06175]},
    {"t":0.19764, "x":3.23591, "y":2.56147, "heading":1.29436, "vx":-2.59588, "vy":0.63127, "omega":-3.16081, "ax":-13.45244, "ay":3.41479, "alpha":10.04192, "fx":[-232.63703,-229.18243,-194.08795,-213.61686], "fy":[22.60157,-19.81495,123.13164,94.80328]},
    {"t":0.23717, "x":3.12279, "y":2.58909, "heading":1.16942, "vx":-3.12763, "vy":0.76625, "omega":-2.76388, "ax":12.54387, "ay":-5.54675, "alpha":-11.06278, "fx":[226.12989,227.58814,162.14648,194.93233], "fy":[-56.10507,-14.24854,-160.53491,-127.63652]},
    {"t":0.2767, "x":3.00896, "y":2.61504, "heading":1.06016, "vx":-2.6318, "vy":0.547, "omega":-3.20117, "ax":13.40365, "ay":-3.49602, "alpha":13.02053, "fx":[199.50552,204.29083,233.5865,228.98748], "fy":[-124.76543,-119.49852,-38.42408,56.71625]},
    {"t":0.31622, "x":2.9154, "y":2.63394, "heading":0.93363, "vx":-2.10198, "vy":0.40881, "omega":-2.68649, "ax":13.2183, "ay":-3.08609, "alpha":15.94845, "fx":[207.06236,195.99906,232.94365,218.38472], "fy":[-113.10993,-133.37735,-44.31786,91.33009]},
    {"t":0.35575, "x":2.84264, "y":2.64768, "heading":0.82744, "vx":-1.57948, "vy":0.28682, "omega":-2.05608, "ax":13.27715, "ay":-2.72435, "alpha":16.63196, "fx":[222.11773,189.64062,231.35542,215.0801], "fy":[-80.5763,-142.50744,-52.59485,99.58526]},
    {"t":0.39528, "x":2.79058, "y":2.65689, "heading":0.74616, "vx":-1.05466, "vy":0.17913, "omega":-1.39865, "ax":13.33348, "ay":-2.37693, "alpha":17.33507, "fx":[232.04109,185.10746,229.74968,214.93682], "fy":[-45.92827,-148.46334,-59.48987,100.2441]},
    {"t":0.43481, "x":2.75931, "y":2.66212, "heading":0.69088, "vx":-0.52762, "vy":0.08518, "omega":-0.71343, "ax":13.34798, "ay":-2.15488, "alpha":18.0488, "fx":[235.76381,182.51899,228.51914,215.97008], "fy":[-21.57554,-151.70371,-64.20499,98.19932]},
    {"t":0.47434, "x":2.74888, "y":2.6638, "heading":0.66268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
