{
 "name":"ToShootingSpot5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":1.573656055107914, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.651679039001465, "y":2.7462522983551025, "heading":0.6928486257524222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"1.573656055107914 rad", "val":1.573656055107914}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.651679039001465 m", "val":2.651679039001465}, "y":{"exp":"2.7462522983551025 m", "val":2.7462522983551025}, "heading":{"exp":"0.6928486257524222 rad", "val":0.6928486257524222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.8382,
    "side":0.5588,
    "back":0.8382
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64157],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":1.57366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.27454, "ay":2.33029, "alpha":-8.84345, "fx":[-116.77735,-139.65885,-153.35985,-153.19408], "fy":[99.3088,63.41959,-1.58993,-2.58814]},
    {"t":0.03055, "x":3.49614, "y":2.50109, "heading":1.57366, "vx":-0.2528, "vy":0.07119, "omega":-0.27018, "ax":-8.27447, "ay":2.33107, "alpha":-8.82623, "fx":[-116.83182,-139.65237,-153.34096,-153.16003], "fy":[99.20205,63.39083,-1.52496,-2.46431]},
    {"t":0.0611, "x":3.48455, "y":2.50435, "heading":1.5654, "vx":-0.50559, "vy":0.14241, "omega":-0.53983, "ax":-8.27206, "ay":2.33236, "alpha":-8.83398, "fx":[-116.8996,-139.49318,-153.32006,-153.1089], "fy":[99.06693,63.68649,-1.17142,-2.89093]},
    {"t":0.09165, "x":3.46525, "y":2.50979, "heading":1.54891, "vx":-0.75831, "vy":0.21367, "omega":-0.80972, "ax":-8.26725, "ay":2.33435, "alpha":-8.86493, "fx":[-116.98893,-139.17867,-153.29325,-153.03361], "fy":[98.88819,64.30184,-0.52635,-3.83716]},
    {"t":0.1222, "x":3.43822, "y":2.51741, "heading":1.52417, "vx":-1.01089, "vy":0.28498, "omega":-1.08055, "ax":-8.25991, "ay":2.33745, "alpha":-8.91565, "fx":[-117.11717,-138.70302,-153.25359,-152.92105], "fy":[98.63586,65.23024,0.41872,-5.24733]},
    {"t":0.15276, "x":3.40348, "y":2.5272, "heading":1.49116, "vx":-1.26324, "vy":0.3564, "omega":-1.35293, "ax":-8.24982, "ay":2.34223, "alpha":-8.98035, "fx":[-117.31029,-138.05629,-153.18957,-152.75246], "fy":[98.26186,66.46193,1.67771,-7.03914]},
    {"t":0.18331, "x":3.36104, "y":2.53919, "heading":1.44983, "vx":-1.51528, "vy":0.42795, "omega":-1.62729, "ax":-8.23655, "ay":2.34931, "alpha":-9.0497, "fx":[-117.60021,-137.22203,-153.08134,-152.50168], "fy":[97.69306,67.98179,3.27014,-9.10035]},
    {"t":0.21386, "x":3.3109, "y":2.55336, "heading":1.40011, "vx":-1.76691, "vy":0.49973, "omega":-1.90377, "ax":-8.21878, "ay":2.35926, "alpha":-9.10925, "fx":[-118.01357,-136.16925,-152.89031,-152.12359], "fy":[96.81548,69.76353,5.2227,-11.28018]},
    {"t":0.24441, "x":3.25309, "y":2.56972, "heading":1.34195, "vx":-2.01801, "vy":0.57181, "omega":-2.18207, "ax":-8.19171, "ay":2.37213, "alpha":-9.13555, "fx":[-118.52032,-134.8183,-152.51871,-151.49712], "fy":[95.42326,71.74946,7.57825,-13.35415]},
    {"t":0.27496, "x":3.18761, "y":2.5883, "heading":1.27528, "vx":-2.26827, "vy":0.64428, "omega":-2.46117, "ax":-8.12775, "ay":2.3857, "alpha":-9.07244, "fx":[-118.66631,-132.79694,-151.53049,-150.00886], "fy":[92.90071,73.71777,10.46656,-14.76479]},
    {"t":0.30551, "x":3.11452, "y":2.6091, "heading":1.20009, "vx":-2.51658, "vy":0.71716, "omega":-2.73835, "ax":-0.0513, "ay":1.00358, "alpha":5.24211, "fx":[-19.51705,7.43089,17.36475,-8.7692], "fy":[9.33111,-1.11184,25.20357,34.85966]},
    {"t":0.33606, "x":3.03761, "y":2.63148, "heading":1.11643, "vx":-2.51815, "vy":0.74782, "omega":-2.57819, "ax":8.12061, "ay":-2.37329, "alpha":9.13854, "fx":[122.18643,129.73503,151.11895,149.47647], "fy":[-87.77673,-78.89384,-15.73947,20.93432]},
    {"t":0.36661, "x":2.96447, "y":2.65322, "heading":1.03767, "vx":-2.27006, "vy":0.67532, "omega":-2.299, "ax":8.1877, "ay":-2.42257, "alpha":8.93618, "fx":[125.92281,128.88221,151.50891,150.76794], "fy":[-85.0138,-81.84719,-19.39066,21.42259]},
    {"t":0.39716, "x":2.89894, "y":2.67272, "heading":0.96743, "vx":-2.01991, "vy":0.6013, "omega":-2.02599, "ax":8.21708, "ay":-2.44543, "alpha":8.74076, "fx":[128.82201,127.72993,151.35422,151.17435], "fy":[-81.49559,-84.14346,-22.47871,21.73317]},
    {"t":0.42772, "x":2.84106, "y":2.68995, "heading":0.90553, "vx":-1.76887, "vy":0.52659, "omega":-1.75895, "ax":8.23739, "ay":-2.4578, "alpha":8.55748, "fx":[131.37916,126.62949,151.06573,151.38792], "fy":[-77.80716,-86.04064,-25.17306,21.79505]},
    {"t":0.45827, "x":2.79086, "y":2.70489, "heading":0.85179, "vx":-1.51721, "vy":0.4515, "omega":-1.49751, "ax":8.25341, "ay":-2.46378, "alpha":8.3975, "fx":[133.63042,125.6473,150.73985,151.53471], "fy":[-74.19592,-87.61688,-27.50698,21.68676]},
    {"t":0.48882, "x":2.74836, "y":2.71753, "heading":0.80604, "vx":-1.26506, "vy":0.37623, "omega":-1.24096, "ax":8.26629, "ay":-2.46565, "alpha":8.26705, "fx":[135.56115,124.80039,150.41816,151.64895], "fy":[-70.83669,-88.91716,-29.49316,21.48703]},
    {"t":0.51937, "x":2.71357, "y":2.72787, "heading":0.76813, "vx":-1.01252, "vy":0.3009, "omega":-0.98839, "ax":8.2764, "ay":-2.46505, "alpha":8.16762, "fx":[137.15941,124.09139,150.12479,151.74096], "fy":[-67.86579,-89.97401,-31.13893,21.25974]},
    {"t":0.54992, "x":2.6865, "y":2.73592, "heading":0.73793, "vx":-0.75966, "vy":0.22559, "omega":-0.73886, "ax":8.28395, "ay":-2.46325, "alpha":8.09757, "fx":[138.42327,123.51785,149.87597,151.81358], "fy":[-65.38913,-90.81255,-32.44933,21.05416]},
    {"t":0.58047, "x":2.66716, "y":2.74166, "heading":0.71536, "vx":-0.50658, "vy":0.15034, "omega":-0.49147, "ax":8.28915, "ay":-2.46123, "alpha":8.05377, "fx":[139.35818,123.07586,149.68324,151.86722], "fy":[-63.48667,-91.45217,-33.42783,20.90735]},
    {"t":0.61102, "x":2.65555, "y":2.7451, "heading":0.70035, "vx":-0.25334, "vy":0.07515, "omega":-0.24542, "ax":8.29218, "ay":-2.45968, "alpha":8.03294, "fx":[139.97223,122.7617,149.55484,151.90159], "fy":[-62.21641,-91.90717,-34.07649,20.84631]},
    {"t":0.64157, "x":2.65168, "y":2.74625, "heading":0.69285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
