{
 "name":"ToShootingSpot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4592270851135254, "y":5.517634391784668, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7894928455352783, "y":4.445388317108154, "heading":-0.2830958283273576, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4592270851135254 m", "val":3.4592270851135254}, "y":{"exp":"5.517634391784668 m", "val":5.517634391784668}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7894928455352783 m", "val":2.7894928455352783}, "y":{"exp":"4.445388317108154 m", "val":4.445388317108154}, "heading":{"exp":"-0.2830958283273576 rad", "val":-0.2830958283273576}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3683,
    "y":0.2286
   },
   "backLeft":{
    "x":-0.3683,
    "y":0.2286
   },
   "mass":64.636912725,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.51435,
    "side":0.37465,
    "back":0.51435
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67684],
  "samples":[
    {"t":0.0, "x":3.45923, "y":5.51763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09041, "ay":-0.37179, "alpha":68.4609, "fx":[203.68956,-206.38726,-199.17943,196.03311], "fy":[121.16442,116.55157,-128.51498,-133.23238]},
    {"t":0.02334, "x":3.4592, "y":5.51753, "heading":-1.5708, "vx":-0.00211, "vy":-0.00868, "omega":1.59783, "ax":-6.52711, "ay":-11.36574, "alpha":17.19267, "fx":[-55.65921,-185.86358,-146.43284,-33.93679], "fy":[-209.81159,-127.39461,-174.73098,-222.70906]},
    {"t":0.04668, "x":3.45738, "y":5.51424, "heading":-1.5335, "vx":-0.15445, "vy":-0.27395, "omega":1.9991, "ax":-7.34427, "ay":-11.67625, "alpha":0.00064, "fx":[-118.67632,-118.68079,-118.67906,-118.67458], "fy":[-188.67972,-188.67717,-188.6785,-188.68105]},
    {"t":0.07002, "x":3.45177, "y":5.50466, "heading":-1.48685, "vx":-0.32586, "vy":-0.54646, "omega":1.99911, "ax":-7.29016, "ay":-11.59175, "alpha":0.0, "fx":[-117.80339,-117.80339,-117.80339,-117.8034], "fy":[-187.31376,-187.31376,-187.31376,-187.31376]},
    {"t":0.09336, "x":3.44218, "y":5.48875, "heading":-1.44019, "vx":-0.49601, "vy":-0.81701, "omega":1.99911, "ax":-7.22351, "ay":-11.48714, "alpha":0.0, "fx":[-116.7263,-116.7263,-116.7263,-116.7263], "fy":[-185.62325,-185.62325,-185.62325,-185.62324]},
    {"t":0.1167, "x":3.42864, "y":5.46655, "heading":-1.39353, "vx":-0.6646, "vy":-1.08511, "omega":1.99911, "ax":-7.13943, "ay":-11.35447, "alpha":0.0, "fx":[-115.36774,-115.36774,-115.36774,-115.36775], "fy":[-183.47941,-183.47942,-183.47941,-183.47941]},
    {"t":0.14004, "x":3.41118, "y":5.43813, "heading":-1.34687, "vx":-0.83123, "vy":-1.35011, "omega":1.99911, "ax":-7.03027, "ay":-11.18117, "alpha":0.0, "fx":[-113.60374,-113.60373,-113.60373,-113.60374], "fy":[-180.67908,-180.67908,-180.67908,-180.67907]},
    {"t":0.16338, "x":3.38986, "y":5.40358, "heading":-1.30021, "vx":-0.99531, "vy":-1.61107, "omega":1.99911, "ax":-6.88325, "ay":-10.94618, "alpha":0.0, "fx":[-111.22794,-111.22793,-111.22794,-111.22795], "fy":[-176.88188,-176.88188,-176.88188,-176.88187]},
    {"t":0.18671, "x":3.36476, "y":5.363, "heading":-1.25356, "vx":-1.15596, "vy":-1.86655, "omega":1.99911, "ax":-6.67563, "ay":-10.61175, "alpha":0.0, "fx":[-107.87311,-107.87309,-107.8731,-107.87312], "fy":[-171.47769,-171.47769,-171.47768,-171.47767]},
    {"t":0.21005, "x":3.33596, "y":5.31654, "heading":-1.2069, "vx":-1.31177, "vy":-2.11422, "omega":1.99911, "ax":-6.36346, "ay":-10.10427, "alpha":-0.00001, "fx":[-102.82856,-102.82853,-102.82855,-102.82859], "fy":[-163.27716,-163.27717,-163.27715,-163.27714]},
    {"t":0.23339, "x":3.30361, "y":5.26444, "heading":-1.16024, "vx":-1.46028, "vy":-2.35005, "omega":1.99911, "ax":-5.85274, "ay":-9.26542, "alpha":-0.00001, "fx":[-94.57576,-94.57568,-94.57573,-94.5758], "fy":[-149.72205,-149.72206,-149.72202,-149.72201]},
    {"t":0.25673, "x":3.26794, "y":5.20707, "heading":-1.11358, "vx":-1.59688, "vy":-2.5663, "omega":1.99911, "ax":-4.92554, "ay":-7.72705, "alpha":-0.00003, "fx":[-79.59293,-79.59276,-79.59286,-79.59303], "fy":[-124.86317,-124.86316,-124.86306,-124.86307]},
    {"t":0.28007, "x":3.22933, "y":5.14507, "heading":-1.06692, "vx":-1.71184, "vy":-2.74664, "omega":1.99911, "ax":-3.18116, "ay":-4.82115, "alpha":-0.00007, "fx":[-51.40511,-51.40474,-51.40491,-51.40528], "fy":[-77.90623,-77.90609,-77.90585,-77.90599]},
    {"t":0.30341, "x":3.18851, "y":5.07965, "heading":-1.02027, "vx":-1.78609, "vy":-2.85917, "omega":1.99911, "ax":-1.15883, "ay":-1.50563, "alpha":-0.00007, "fx":[-18.72598,-18.72563,-18.72577,-18.72611], "fy":[-24.33008,-24.32988,-24.32966,-24.32987]},
    {"t":0.32675, "x":3.1465, "y":5.01251, "heading":-0.97361, "vx":-1.81313, "vy":-2.89431, "omega":1.99911, "ax":-0.14941, "ay":0.01212, "alpha":0.00001, "fx":[-2.4144,-2.41443,-2.41442,-2.41439], "fy":[0.1958,0.19578,0.19576,0.19578]},
    {"t":0.35009, "x":3.10415, "y":4.94497, "heading":-0.92695, "vx":-1.81662, "vy":-2.89402, "omega":1.99911, "ax":1.02014, "ay":1.71919, "alpha":0.00007, "fx":[16.48473,16.48439,16.48456,16.4849], "fy":[27.78094,27.78069,27.78048,27.78072]},
    {"t":0.37343, "x":3.06203, "y":4.87789, "heading":-0.88029, "vx":-1.79281, "vy":-2.8539, "omega":1.99911, "ax":3.2127, "ay":5.1628, "alpha":0.00006, "fx":[51.91483,51.91454,51.91473,51.91502], "fy":[83.42701,83.42682,83.42663,83.42681]},
    {"t":0.39677, "x":3.02106, "y":4.81269, "heading":-0.83364, "vx":-1.71783, "vy":-2.7334, "omega":1.99911, "ax":4.93062, "ay":7.90328, "alpha":0.00003, "fx":[79.67509,79.67497,79.6751,79.67522], "fy":[127.71103,127.71097,127.71087,127.71093]},
    {"t":0.42011, "x":2.98231, "y":4.75104, "heading":-0.78698, "vx":-1.60275, "vy":-2.54894, "omega":1.99911, "ax":5.8441, "ay":9.35252, "alpha":0.00001, "fx":[94.43617,94.43612,94.4362,94.43625], "fy":[151.12946,151.12945,151.12939,151.12941]},
    {"t":0.44345, "x":2.94649, "y":4.6941, "heading":-0.74032, "vx":-1.46636, "vy":-2.33066, "omega":1.99911, "ax":6.35324, "ay":10.15332, "alpha":0.00001, "fx":[102.6634,102.66338,102.66342,102.66344], "fy":[164.06977,164.06976,164.06973,164.06974]},
    {"t":0.46679, "x":2.914, "y":4.64247, "heading":-0.69366, "vx":-1.31807, "vy":-2.09369, "omega":1.99911, "ax":6.66662, "ay":10.64262, "alpha":0.0, "fx":[107.72744,107.72743,107.72746,107.72747], "fy":[171.97655,171.97655,171.97653,171.97653]},
    {"t":0.49013, "x":2.88505, "y":4.5965, "heading":-0.647, "vx":-1.16248, "vy":-1.8453, "omega":1.99911, "ax":6.87571, "ay":10.96729, "alpha":0.0, "fx":[111.10616,111.10616,111.10618,111.10618], "fy":[177.223,177.22299,177.22298,177.22298]},
    {"t":0.51347, "x":2.85979, "y":4.55642, "heading":-0.60035, "vx":-1.00201, "vy":-1.58933, "omega":1.99911, "ax":7.02393, "ay":11.19656, "alpha":0.0, "fx":[113.50136,113.50135,113.50137,113.50137], "fy":[180.92771,180.92771,180.9277,180.9277]},
    {"t":0.5368, "x":2.83832, "y":4.52238, "heading":-0.55369, "vx":-0.83807, "vy":-1.32801, "omega":1.99911, "ax":7.13396, "ay":11.36628, "alpha":0.0, "fx":[115.27922,115.27922,115.27923,115.27923], "fy":[183.67038,183.67037,183.67037,183.67037]},
    {"t":0.56014, "x":2.8207, "y":4.49448, "heading":-0.50703, "vx":-0.67157, "vy":-1.06273, "omega":1.99911, "ax":7.21859, "ay":11.49664, "alpha":0.0, "fx":[116.64677,116.64677,116.64678,116.64678], "fy":[185.77676,185.77676,185.77676,185.77676]},
    {"t":0.58348, "x":2.80699, "y":4.47281, "heading":-0.46037, "vx":-0.50309, "vy":-0.7944, "omega":1.99911, "ax":7.28555, "ay":11.59971, "alpha":0.0, "fx":[117.7289,117.7289,117.7289,117.7289], "fy":[187.44243,187.44243,187.44243,187.44243]},
    {"t":0.60682, "x":2.79724, "y":4.45742, "heading":-0.41371, "vx":-0.33305, "vy":-0.52367, "omega":1.99911, "ax":7.33977, "ay":11.68319, "alpha":-0.00089, "fx":[118.60985,118.60841,118.60014,118.60158], "fy":[188.78768,188.78975,188.79484,188.79277]},
    {"t":0.63016, "x":2.79146, "y":4.44838, "heading":-0.36706, "vx":-0.16175, "vy":-0.251, "omega":1.99909, "ax":6.77931, "ay":10.6305, "alpha":-17.17433, "fx":[202.70993,146.77021,64.34116,24.37209], "fy":[82.09163,175.80597,219.33267,209.89258]},
    {"t":0.6535, "x":2.78953, "y":4.44542, "heading":-0.3204, "vx":-0.00352, "vy":-0.00289, "omega":1.59825, "ax":0.15095, "ay":0.12374, "alpha":-68.47899, "fx":[62.1908,180.19528,-48.57719,-184.05219], "fy":[-228.7059,154.01339,232.00954,-149.31867]},
    {"t":0.67684, "x":2.78949, "y":4.44539, "heading":-0.2831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
